’ 11, 1. 152.

Kono Cnnrsrnn 111 111111.

*16931 Κ. 611.111311111111111111111111111111111111. Han paaminder 1111
sinc 1111111111111 111111 1 Fyrstondommorno som i syllano orn ikke 11 11111111 dores
Skyldighcd. - 0111111, (1.2. Februarii. snmrrorg 11112 or.

*16931 1111 (111111 (11111111 von nrm 11111 1111111 (111 kcjserlige Gcsandti
0111111111 Crane 11 modtagen Underrctning 1111. ’169161 om Genera} Konigsmarcks 111-
farn i Bremen 81111 og opfordrer til snarlig Hjaelp. — 1111111111, d. ἦ. Febr. 11111111
coroner, Wcstphrlrrcho Frrodons-Ganulcy 11. 451-18.

*16938. Hnoonrs Gnorrr ad Appclboom epistola, in qna commemorat, Gallos
11111111, 11, si 111111 Svcdicos 1111111111 diu 11111111, 1111111111 interim in Galliam
incumbant, 11 tum his tum aliis 111 causis pacem in isto 1111111 restitui 11111. -1111111,
13. Februarii. {ingonis 0111111111111116878. 712.

*16939. 111 1111111111 (1111111111 1 0111111111 mcddclc nejseren, 11111 (111111
1111111111 111 111111 1111 uden 11 1111111111 med do svcnskc3 dog har Langermann
111111111111111111111111]111.-0111111111111,(11111111. (Tydsk). 1111111, westphaliachs
111111111101111111 11. 155-17.

*16941 Kardinal 11111111 11111111 111 d'Avaur sin Forundring 1111, 11 111 1111111
Ministro ikke have 11111111111 Frankrig om (11111 113111 pao Danmark. - Poris, 1311111111.
11111111.) 111111111111111111111, 111. (1111111. 1. 184-86.

’16941 11111 111 Κ. Cnn. 111. 111 Κ. 1111111111, 11111111 remcaret, 111111-
111111 raro muligris vil drago andros med sig, og 111111111οά(11111111111111111111. -
ortomae Fyororcm, 4. Febr. (Latin.) 1111118111111 1111111111, 1111111111111111111111111111111-
linsamo 1 1111111111 ΙΙ, 1. 149.

16942. 1111 1111111 11111111 111 111 11111 1111111111 don kcjserligc corandri
0111111111 111111, at 'l'orstenson og Konigsmarok noegte ham og 1111 Kollcgcr Passer,
vistnok i 11111111, 11 (111 1111111 1111111111 Forhandlingcr imsllcm dem og de chscrligc.
- 1111111111, d. ἦ. Februar. (Tydsk.) 111111,11111111111111111111-111111111.461

*16941 Β111 111 den svcnske Gesandr Sacvrns til 11111 0111111111, hvori om-

11111 Pr. Frederiks solling i Bromen og Vcrden under Krigon 11111111 11111111 og Svcrig.
- Ι). 5. Febr. (Svensk.) Udt. Ι 1111111111, 111111111111 111111 111 11111111111111111 1 11111111

’16941 Κ11111111111111111.“1 8111111111 111 sinc Gesandtcr i 0111111111, 11111
111 11111111 don lustror, han har givet Georg 111 1111111113 111 Forhandling 11111Κ. 11
1111111111, og don Besaling, 111 111 givet Fyrsrcrne og 511111111111111 ncdcrsachsisko
Κ111111111111111111111.- 11111,11.15.1111. (Tydsk.) 6111111, 1111111111 11111111-
Gnntzloy 11. 463-64.

’16911 Dn narsnncrcn (11111111110111111111 1111111111 chscrcn, at 1118111111,
111 11 11111 1111111111 mod ham hos Danmnrk, udsprodo, 11 1111111111 1 11111111 1111111
Forstaaelse med den kejscrligc Haer3 Rigskansler Just flag har 1111111111 dom, atde 8111111
1111 11 11111111 Κ1111111111111 1111Κ111111111111.-01111111111, d. 15. Febr. r‘l'ydsk.)
(1111111, 1111111111111111111111-6111111111. roo-61.

*1694o (11111, ,legati imperatoris Osnabrugi degentis, ad Chisium, nuncium
apostolicum, epistola, 11 qua commemorat, legatos Danicos Osnahrngo 1111111, 11 senon
1111111, qualitor conventus osnabrugensis redintegrari possit, nisi cum Monostoricnsi in
unum coalescat. - 0111111191, 15. Febr. 0111111, 11111111111111 11111111-01111111 11. ros-59.

 

