XXII

I'Illemonc, Tilly. 1-11. Toumay 1859. dee, 6. W„ Iaettres 81 8838886088 de Paul
Wnkelmm 0., Polifisehe Cormspondenz der Choart seigneur du 6888888881 et de Franqois

Stadt Strassburg im 8811881888 der Reforma· d'Aemsen. Leide 1816.

tion. 81181. 1531-38. 8888888831881. Wedff, D. 18, 8188881818 Bidrag tiIVendelhosfins ¹
1188881888, N„ Faeroernes Historie. thhvn. 1876. Historie i det 16. og 17. Aarhundrede. 881-
8888, P. 80, Un patricien auxvll08i801e. 888888 I 8083 8888-88.

88 8888. 88888 biographique. Paris 1888. - JensBang,KjabmandiAalborg1605-1644.
18881881, K., Magdeburg‚ Gustav Idols und TIIly. Aalhorg 1885-88.

1-11. Berlin 1874. - Bidrag 111 8881188838 Handels HistorIe. 881·

Ι ’ 1189818889,186,68888388188888Η8888881818818-Ι 88831886.

188888 i Karen Brahes Bibliothek. 0888888 Wurm, 881, 6818888888 Mitlheilungen 111888

1857. · 4 die Schuld und 818 18181888 8881818818 dm
Wolf, 6., Zur 6888818818 des deutschen Prote· Foppius 8888 81188888. Hamburg 1855. 4.

8188888888 1655-1669. Nebst 81888888 888-

hange von archivalischen Beilagen. Berlin 1 Epistoloe 1811888888ἰί 888888 1541-18 ad Bon.

1888. ! AmerbacffiumseripsitGur.J.A.18.stintz··nq.
Wolff, J„ Gesehichte 8188 6888818888 von Har· 8 118811. 1887. I.

denberg. I-Il. Gottingen 1884. 8811888818 fur Gesehichtzwisaensehafl 88. Ange»
Wolff, 0., 688888 Ρ8888 6816881818 umet. 88881888 8811888811 1118 6888818818, hernusg.

ijhvn.1880. I. ' von Schmidt. 1-1x. Berlin 1841-48.
Vort Forsvar. Aarg.1881-89. Kjbhvn. 801. ' 8811888818 8118 81888888888818888. 8118, 1888.
Verbaal 8888 de 8888888888 van Gaspar 81188- 8811888818 88888881888118688881881888888818881888888
¹ bergen bij den Koning van 68888881881685. Schlesiens'. 80.-81.Β(1. 68881888 1886-87.

11188881 1867. ² zeitschrift (18868888888888 mr 8881888883-881888188·
68818881188811 et clarorum vIrorum ad eum 188888885188886888818818. VIII—XVI. Kiel

epistole. Auguslae VIndelic. 1691. 801. Ι 1878-86.

Vreode, G. W„ Nederland en'Zweden in 88881- Zeller, 18, Etude critique sur 18 &gne de bouis XIII.
kundige betrekking van 68888881 Wm 188 1118881188 81 188 ministres de Louis XIII de
68888888 88811. 1-11. 11188881 1811-44. 168111688. Paris 1880.

 

