- Kone (1111111111 nnn 1111111. 1398

*issae 11. Cnn. 1V.'s Brev om, at han har aisendt Dr. christoph von der 21. 11111
lippe, der sammon med 11111 andre 1111111111ῐῆ811111111311311111 Fredstraktrakten‚
isorsejen eg givet ham sariige Besalinger. - defensares 111111611111111119, am 21. iuni.

(Tydsk.) (11111111, wesrpnitrsene sardens-canum 1. asa-60. ι

*16590 Ρ111111111111111111111181111111111111111. 11- Hambury, 2111111. 2111111
(Tydsk.) Udt p. ling. 1 1111111, Third 11111118. 60.

*1659L Den kejseriige Beiuidnraegtigede 11111111 Sirivelse tii Kejseren, hvori 2311111-
han haaher ved Hjaelp ai den danske Gesandt at iromme 111 Orden med det hessiske tnd-
iald i det til Fredstraktaten bestemte neutrale Gebet. - 1111111111, d. 3. Juiii. (Tydei.)

Girrtner, westphatisehe 1111111111-01111111 l. est-70.

*16592 1111111. 1111111111 111111111111111 om, i Lighed med head han allerede 28- 11111·
seiv 1111 gjert, at underrette 11. ai Dsnmark orn, 11 det 111 Pialzgrer Cari Ludvig iarden
aimindeiige Fredslrengres ndstedte Pasbrev ikke maa 11111111, snm em den pfalziske Sag¹

skulde behandies psa den. — 1111111111, (18.111111. (Tyrsi.) 111111111111111111111111111111-
canulas 1. ssa-86. -
*16593. Urrrvnnsrrrs Wrrrnnsnennsrs Wittramn, consiliario regionarios cui a 28. ¹¹¹⁰ss·

rege delegatum est, ut apud reginam Sveeiae pro universitate intercedat, 1111111111-
melidai. - Wt’iteberqoe‚ d. 28. lunii. Aug. 8111111111 Epistola 11. rie-55.

’16591 Den kejserlige Betuidmagtigede 11111111 Skriveise til 1111111111, hvori han 31111111·
meddeier, at de danske Gesandter siges at 1111 undervsjs til Osnabrirek. — Mnester, d.
10. 111111. (Tydsk.) Gdrtner, westphtllsehe retenens-crurales l. 401-03.

*isses Den kejserlige Beiuldmaegtigede 11111111 81111111111111111. 1111111, 111111 30· 11111·
han emtater‚ at de iongetige danstre Gesandter i denne Uge have iadet bestille Legis i
osnahrnci. - 1111111111, d. 10. tulii. (Tydsk.) 61111111111111111111111111111111-011111111.396-99.

’16596 ti. Gna. iV.'s Memorial 111 11111111111111, 11 han skal sende Peder Wihe ⁰· ¹⁰n¹⁰·
11 Stocihnim) Kopier as Dommene over dem, som have brugt falsie Gertiflkater i Snndet;
om et Smnrfad ai Gnid3 nrn en Brn ved Helsingborg, til hvis Opbygning der skal kraeves
Told3 om Ferfaerdigelse ai en 11111111 111 den unge Hert. 11 Gotterp3 em Foranstaltninger
mod [1611111111 Kvaeg eg 111111 uden Tnid; om en Marskaik 111 Grev Waidemar Christian
henad 1111111, sm at sende Tiniade og Talierkener til Giyekstad tii 11111. Frederiks Bryllup.

- Uden Datum. 11111111,111111111111111011111111. 8111181111111111-1.. 811111111111111111111. tV.'s
egerin Breve ndg. red 811111 og Frldertela 1641-44 S. 863111 ·0n1tr.Jnnt·.
8872. P. Dansk: Pinus), Gorfltr Ulisidts illst 1. 114—17. 1111. irrisoriae, 1111111111 ydrepoitt. 111111.

1111111 lese-1660 1. aar.
8813. 1111111111 nana-nesse erneisi. 1111 s. 191. 1. turn.

*16597. [111 11111111 Rigskansler 11111 0111111111111 Sirrivelse tii 11181111111 ttulit.
Oxenstjerna, hvori han omtaler, at hans Sen Eritr paa sin Udeniandsrejse denne Gang har
1111111111 undgaa Danmark. - Stocltltolm, d. l. Julii. (Svensk.) (11111111181111111111110111-
111111111111111111 Osenstternn 1, 4. 16-Ἰᾶ

*lasea [insonis Gnorrr ad iohannem Salvium epistola, in qua, ut actiones et ¹· '¹¹¹³'-
‘eonsiiia regis Daniae bene observentur, svadet. — 1¹1.Julii. lingonis Grotrr sptenis 1681 s. 114.

’165911 Srrrnrcr i Staden Ossrnnderr meddele den kejserlige Bedrldrnaegtigede 1. 11111
Krane, at den danslre Aisending 1111. der Lippe igaar er ankommen til Staden og 1111111

en Sammenkomst [med ham. — 0111111111, d.1¹1.Juiii. tTydsir.t Grrtner,wesrphs1nene
bledam-cantela 1. 406-01.

 

