Kone Camsrnn nnn Frnane. 1061

*- -—-——-·-—·—--—--—---———

‘latta 1101100111, Hert. 111 Friedtand, udtaler tii Fritrerre 11011 1. 11011001 010 1811111111-

Orerbevisning om, 0111. 01 1100010111 ikke 111 sinite Fred. - Werna'yerodon. 28. ianuar.
11111011 Fontes rernm nustriaearnm 2. 1111111. 1111. 121.

’12111 11. 6111111130 Brev 1111110111, 111011 tran 011101011100101010, 01811101 19. sennar.
merten· maa 100 101 111 01 0101110110 og btive repererat i Youghat. - Itoteobnrq, 19. tan.
1101111.) Udt. p. Cng. 1 merny, 1111111 1100011 S. 111. 1101001000ιο00100311301011110111 tit Vteekongen*
1111011111101100 01 Cori og wrtt. Btuart.

'12718. 11. Cnn. tV.'s 81010001101001001101000110001 14. ian, 111011 han lover 19. tenuat.
11 1011010110 Forhandiingerne om Fred. - 1101110πό019, 19. Jan. 11111011.) Udt. 1 onai,
timomache-daniaco. lirteg 11. 381.

’12119. tannen Rrvnrr ad Jotrannem Meursinm epistota, in qua ei felicem ad· 10101001.
11010111 in Dantem, 10101010 principum, adptarrsum nobilitatis gratulatur et regis Daniae
tansto progressu gandet3 010101 enm rogat, nt inter nobitas Danoe (10 quodam Clemeneelto

Catio, qni in 11001010 proteo-tus sit, requirat. — Laod. Bet, 1111011011. 81810301.
11011011 Opera 111. tta-48.

6546. 11101101. 1 Sami. t. Fyens tttst. og Topogr. lV. 218-19. 20. ianuar.

’121211 1101110111010101100110010 11101111 tt. Chr. tV.‚ 111011 han 0101001 20. tanum.
at tittrade Forhundet i imag, da detto maa 00000 101 01 1010 101101 mod itejeeren og de
kaiolske Staentlet. - Drasdea, 20. «ltin. {Tydskt 11111. 1 tinet, 110101010110-111010011. 1111οε 11.
388-89‚1·m. S. 396.

6541. unt. 1 (teet, eruderationemntson. 1111ος 11. 409. 21. ianuar.

’12121 Generai Focns skriver 111 11. Chr. tv.‚ at tran 101 5 Uger siden 1101 22- tanum.
0110101 111 11011. Christian 01 Braunsehwetg‚ men nden endnu 01 11010 10001 Svar. -
¹ 1111111081. (Tydsk.) Udt. 10001,1101001010-111010011. 11110311. 430.

’12122 1101101130 Brev tit Hert. 01 Bnekingham, 111011 han heder om ojebtiklrelig 24· tonum.
Betniing 01 Subsidierne. - 24. Jan. (11011111 Udt. p. Eng. i 1100101, 'third Report S. 68.

’121211 11. Cnn.1V.’s {trev 111 ii. Karl i, hvorved han (310000111111111101 10111101 antennor.
ojebtikketig Betaiing 01 Subsidierne, som ere absolut nodvendige. —- 1101001019, 211100.
11111111.) Udt. p. Eng. 1 1100101111ῐά 11000118. 68.

'ratae Littera 0.(11011111 [1000001101 ad Otigerum Rosenkrandsinm quibus 2111111101.
eom de consitiis incontaminatis, in Germaniam redituri, certiorem tacit. - Hofotoe,
21. tannarii. 1110010. sami. a. e. vi. ara-ra.

’12120 Κ. Cam. iV.’s Brev tii Conway om ojebtikketig ttetating 01 Subsidierne. - 211110001-
16. lan. (Latin.) 11111. p. Eng. 1 1100111, Third Report S. 68. ⁸

’121211 indheretning 110 den toseaneke Agent i London, 81010111, 111011 01010100 21- ianuar.
tnnsketighederne red at 010110 11. Chr. lv. de tovede Subsidier. - 10101011, 1110111. (1101100011.)

² ing. 01010. 1 11101. itan. Commta. 1110110. 01 Η. 118111110143.

’12121Ι Pnnmrz 0111101 111 11011110110111 01111011. om sine Underhandtinger med 29. tenear.
den 11011010 11000Ιο1 og om den danske 11010 Bevaegetser. - 1000111019, d. 29. ianuar!
8. februar. (Tydei.) Fontes rerum austriacarum 2. noto. 1111. eto-22.

‘12728. Grev Ennsr 11111101010011101 tit 11.1.111.Ι11., 1110111100 10101010 at 3111111181-
angrihe Fjenden paa denne Side 01 Ctben 101 011010011300130000000110οω dog 111
tran ikke 00110 neget [101801101101101010111113110 en god Stitting tit Pris. — Leaenborq,
3111011. a. Si. tTydsk.) Udt. 1 0001, Ν101101010110.-111010011 1111ος il. 432.

mmmmm 11. 134

 

