1611.

1446 Kone Cnursruu unu 111111.

fleumatis, soru ior. Kongeu 111 1111111111 titSos. Svenstrerne sege 11 1111111111-

ningen 11111111 riuge som mulig. - ibe Hopue, ἦ. June. tiingeisi.) sure superruens
Se. . - .
r 1644 ’817210111011111111 Gnouovn 11 Claudium Saimssiurn epistola, in qua courme-

morat‚ se nuper litteras Patauio 11 1111111 Rhodio Dono, qui sibi commendari cupiat,
accepisse. - Decumo, viti. id. 1111. Julian. Burmannus, sylloge epistolarum u. 601-06.

’17131 {ten denske'itesidenti 111111111111111171111 tykonsirer K Chr. 11111
den beldige 'irreining i 111111111, beretter orn deu pendetige Flaede og orn den iorundrede
Stemning mod Suerig i bolland, bvor den nsvniig bor 1111 sig imodbouis 1111111.-
Ambrterdom, d. ᾗ. Juni. (Tydei.) 1111111111, vt. 218-80.

*17131 Den 1111111 Rigskansier 111111. Oxnusrrnnrtus Siriveise tii sin Son Joban
Ouenstjernu, hvori bun 11111111 111 1111111 1111111 Udrustning og Gustus [1111111111-

ringet· i 8111111111. - Stoetrbotm, 7. lunii. 1811111111 1111111111,1111111111111101111111111111111111
0111111111 1, 4. 119-31. Brudst. p. 11111111111, Sisget pus iioiberger iietde S. 19.
*17132 bersining orn et sejrrigt Sammenstod, som den 1111111 {iunge 111 buit

. 1111111111111111111111111-81111 1 1111111111.-611111111,1.8.11111. 1111111111111

9. iunii.

9. 11111.

10. lunii.

81111111. .
317133. Huco Gnorrus Christinae regiuae Sveciae refert, se regino regenti Gallie

de 11 1111111 omnis, quo iliius titteris continerentur, dixisse, 111111111111111111111 omnia·
que 1111111 pollicitum esse. - Lutetioe, ἦ. Junii. flugonts (1111111111111116815.111-111
*lires liodorus Gnoru 11 Guiiielmum (1111111111111111111111111111111, spiritus
Batavis, si et s Dunquerca liberentur et 1 compedibus Albis et Baltbici 1111111, 111 accrescere,
ut reges 111 cunr iis contendere possint. - 18. Junii. 111111111111111111116811161.
*17131 Hocours Gnorn 11 (iohannem OxenstJernam 11 Iohannem 1111111111 811-

1111111 littero, in quibus ostendit, quomodo betium contra Dauos defendat. —· 11111111,

&LK Junii. bioser, biplomutiscbe u. historiscbe 1111111311111718-67,

*17131 [11111111 Μ1111111 anbeialer de 1111111 Beiulduuogtigede 111111 og
Servien 11111111 1111111111111111, 11 Torsteuson 1111111 tiibuge 111 1111111111; 11 burtig
sfstutning 11 Stridon 11111111 Suerig og Daumurk er 11 1111111 Vigtigbed ior Frankrig. -
18. Juiu. 11111111.) netues ru 1111. urrann, 11111111111-1111.

'rust SkrireIsc 111 111 1111111111 (1111111111 1 11111111 111 (111111 1111111111,
bvori de i Betregtning 11 11 1111111 Fredssiutuings Vigtigbed ior den almindeiige Fred
11111111 11 sende de 11 Tbuilierie 10 111 1200111111. tii Uddeiing 1111111111 11 1111111111

111111 Statsuraend. - 11111111, 11 18. Juiu. (1111111.) negociatione 11111111 de 11111111 er
doensbrug 11. 70-72. (1111111, Westpbiiiscbe Friedens·Csotriey iil. 139-10.

*susc Eu [11111111 Brev orn bouis de Geers Skibes Tiibagekornst tii Viie eder
deres obeidige 8111111111 med 11 11111111; Mutroserne have gjort biytteri, og Stern-
ningen irnod 1111 11 meges opbidset. - 19. 111111. 1111111.1111111111111111.11.280-81.

*17139. 11111111 (11111111 Guldensternium epistola, in qua commemorat, edic-

tum regine Sveciae de belio Danico 1111111 [1111111 dissipasse. - Parisiis, 19. lunii.
iiugouis Grotii Epistoiu 1687 S. tus.

’17141 81111111111Μ111111,11111 det subteges, 11 iiejseren, der 11 glad orer
de Fordele, bau 11131111111 1111111 111111, ikke vil 111111 Fred med Suerig uden 11. ni

Dunmsris Deitageise. — 11111111, 11 1113111111 tuin. 11111111 111111111111111111111
iiunster et doensbrug i. usi-85.

 

