Korre (11111111111 11111111. 1101

iiiedenhofen3 Strejiiurpserne vedbiive med derestivaesen. -0111101111, d. 11. Augusti.
(Tydski 11111111, 111111111111111 triciens-Cantetur Ι. sus-26.
’16651 K. 1111111131 og Hert. 1111111111 ui. 11 Gettorps 1111111 Brev, hvorved 131111111-
de indialde eu Lunddag ior Fyrstendummerne til d. 5. Octobr. i iiiel. -— Sctlosz Gutturff,
d. 18. Augusti. (Tydski 811111, 1111111111.
*16653 Siriveise 111111 1111111111 0111111111 rMuusrerr tii Kejseren‚ hvuri 181111111-
de mutale, 11 de dansire Gesandter endnu ikke ere 11011111 111 0111111111. -— 11111111,
d. 28. Aug. (Tydsk.) 01111111,0111111111111111111111-11111111111627-31.
8885. 1111. inuertere, {inumeris 1111 polit. 1111111111 1629-1660 ΙΙ. 358. 19· Ᾰῑῑεῦθῑῑ·
*lusis Hueours 0110111 11 Iohannem Oxenstjernam littere, in quibus eorume- 19. 1111111·

meret, 11 Novum Castellum 11113111) naves 11111111 eum multu apparatu beliieu appu·

xix.

iisse. - iffi Augusti. lingonis Grotii epistula 11111111 1806 S. 68-71.

*iussu Brev freden srensie Gesaudt Suuvrus tii Dr. 11 Seerig, hvori seruies, 1911119113.
11 u. 11 [11111111 her desavuueret Gesandteu Grev Pente med Hensyn til dennes d.
21. Nor. 1631 111 den tydske Kejser irerusutte Megungs- og Furbuudstiibud. -1).29.113.
1811111111.) [111. 1 1131. 11111111. 11111. ueh 11111. 1111. flandi. xxiiii. 95.

*1665u 1111111111 upiordrer pus Foreniedning 11 den densis Gesandt i 01111- 1111111111·
11111111, 111111111111, 111111. 11 1111111 13111111 tii ikke 11 iaegge flindringer i vejen ior
Besurgeise 11 Breve tii Fredsirougresseu og tii ikke 11 1131 Tuid 11 Levuetsrnidier tii

Munster 03 Osnubruek. - Nasutum, d. 29. Aug. 11111111 Gesner, westphurseue 111111111-
οΜὴ,111611819111948 1111111111 11111111 Grevinden 11111111111111111113 11111 Henvendelse 111 19, uugusu.

den dansie 01111111 1 0111101111 tii den dervoerende kejserlige 0111111 11 surge fur Op·
retteisen 11 Pustststiuuer i 1111111113 11 Fredskuugressen. - Ν1111111113, 1. 29. Aug.
(Tydsk.) 01111111, westphiltsehe uriedens-csnuiey i. 638.
’16660 1111111111 Skrivelse tii Generai, Grev Hetzield‚ hvuri orntaies, 11 den 111111111-
dunske Gesandt i Osuubruek har upiordret Grev 1111111113 111 11 surge ier let Titiersei
’11 Lernetsrnidler iii Munster ug 0111011111. - Nicolsburq, d. 29. Augusti. 111111.)
6111111, 111111111111111 triciens-Canulei i. 636-37.
*lesus Huuosrs 0110111 11 Appeibuom epistula, iu qua gaudet, nebulas e 1111111 1111111111·
disparescere. - Lutetioe‚ 30. Augusti. 11131111111111111111116815116.

’16662 Siriveise 111 ur 1111111111 (insusurra 1 1110111111 111 11113111111111 11 20- Augusti.
Hessos-Cesset, hvori densitate, 11 det er vei bekjeudt ior de densis Gesandter i 01111-
01111, at det iejseriige Rytteri ier mange Uger siden 1111 1111111 1111111111. - 11111111,
d. 30. Aug. (Tydei.) 1111111,11111111111111111111111-111111111111-11.

*16663. ii. Can. iv, iraraader Kejseren at gjeuoptage deu pfalziske Sag tii sser- 1111311111. .
siiit Furhandiing ug tilraeder dens uenvisning til deu almindeiige Fredstreitat. - Auf

umeren Haase Glttuluburq, aru 22. Aug. (Tydsk.) 61111111,011111111111111111111111-01111111
Ι. 614·16.

’16661 0111 kejseriige 1111111113 1 0111111111 Gree 1111111111 sperger sine 1111311111.

uoiieger i Munstsr tiireeds, um han, hvis de dauske Gesandter endnu ikke ere brudt op
den 18. (28.1, som von der Lippe 1111 iuvet, da 11111 rette en siriitiig Opiurdring til dem

om 11 iremekynde dures Rejse. - 011101, d. 2. September. (Tydsir.) 1111111, 11111-
31111111111 insciens-cunule! Ι. 6111-112

 

