Keue Cunrsrmu 111 111111. 993

..—--.-—
...p——

1623.

’11966 811111111111 11111111 Beretning til 1111111 1 Breunsehweig orn den 2· tutti.
nedersacirsislre iiredsdng i Liiueburg, hvnreiter de 11111 11 8111111111 11111 ug 11111 pue
1113111119111111111111111.*2.11111. (Tydei.) studet. t trente d. 11111. Vereins 1111111· ¹
meissen, iisne Fcigs inhrg. 1847 S. 29.

6251. Brndst. i Friis, Snmi 111111119111113111118161111. 2. 11111.

’11961 11111111 611111 11 Guilieirnum 61111 epistota, in que scribit, sc, si 211111-
quis principum, qrri sibi tutando 11 honeste ciendo parsit, putu, uanus, 8111 1111 similis
operam sunm desideret, rem dignam, de qus cogitetur, putare. - Balcqnieei, 11111.
tingente Grotii sputus 1681 8111. ⁸

’11969 Ctsnnnmus's Sirireise tii Fyrst Christian 11111111, 11111 111 irntrjender 111111-
1611111111ιί111111111111111111 Sug, men iremhaever, 11 1111 111 ikke nu trudes
irniiige Besiutninger, vii 11111111 1111- ug uedersnchsiske iireds sraevc i ydersie Fure,
eg Dausiren 1111 1111 visre relig isin Rede. — 4111. Juli. (Tydei.) udt. ⁰8 8111181- 10111.
1111111111-1111111. 111113 1161.

’11969 11. Gne. iV.'s Furbud 1111811111111 melium 91111111 og Bremen psa 1¹·¹¹¹¹¹¹·
61111 111111 peu sidstuaernte Sted 1111111111 1111. - 1111111111, 1111111. 1111111111.
Fotiesygdcmmenes ng Sundhedspleiens 11111 t 1111111111 S. 986.

6255. 11111111, sami. zur 111. ceses. 111. 1. res-sc. 14. 111.

*usse 11. 6111111131 og 11111111111111 1111111111111111111111111111111- 16- 11111-
mindeiig heistensk ug stessigsk Landret pau 8111111 1 11111 111 111111 September 11111-

11111111111. - Gutturff, 111111. (Tydeu.) 81111111,611111.1111111.1.Ρ1Ι111·11111111.1111113-
11111111 Schieswtg 111 sss-ts

’11961 11111611111111 si Braunsehveig ng Limeburg girer 111111 pne Stiitet 18. '⁰¹¹¹-
11111111111111111111 111 Kcugen 11 1111111111 Seu 11111. 11111111. - demque, 18. iulii.

tTydsk.) sunu, ‘feniseces uersus-trente 111). 11111. 4. 1111118 198. Archiv d. trist. Vereins i.
ἶ 1111111111, Neue 1111111111. 1845 8. 85-86.

’11966 1111111111 ai 11111. (1111111111 ei Bmunschreig, Bisirnp i Halherstedt, 111 111-11111-
¹ huns Orerkaemmerer Heinrich Wernecie tii Dumkupitict iiiniberstadt3 111 1111 underrette
1 111 nm, nt hen i sntedning 11 11 kejseriigss truende 81111111111118111111111111111 Stiitet .
j tii i'nrdei 111 Kcngcn 11 1111111111 811 11111111, 1111111 tit Verden og Koudjutcr i Bremen3
1111 sirei 111111 1111111111 Mening og sende ham 811111 med Expres tii 6111111111.-
lemyow, d. 19. iutii. (Tydslt.) uene titttiretlnngen 1111111 1111111111111-81111111111 1111. 12-14,
’11961 iuncus si Mrnunnsnx heder 11611. 11. 111 11 1111111111, 11111 1111111 25. 1111.

¹ 111119111111111111111111111111111111111113.-0111111,211111. (Latin.) Udi-1³·
ing. i 111111, Secund 1111111 S. 48.

’11966 instructio 61111111111111 regis Srecirs 1111 Ruthgersio, ad Ordines 31. tulit.
1 1111111111 ablegato, 1111, in qus etiam de statu rerum inter sueciam 11 lienium scribit,

eumque ordinat, ut causam discordis intem regem ct Christianum tv explicet. - 13111111).
³ Bidrsg titt 1111111111 si Finlnnds Nutut neh Feli 11111111. 18-38.

, ’11969 Ceusnunrus's Skriveise tii Fyrst Christian ei suhart um Felgcrne ni 1. sugunt.
¹ stiget 111 8111111111,11111111111111, 1191111111 nn rii 11111 sig titbage. — (11'11. Aug.)
1 (Tydsk.) Brudst. 1 0111,111111111111.-11111111.111113 1511.
’11919 11. 61111111. 1111111 811111111 tii Hert. 1111111111111 11 Meckicnburg, 6. tngnsu.
brunnen 11111111 1111111111 ai et Furbund imeiiem de mecklcnburgske Hertuger, 11111.
i 1111111111, 61111111 ai Scheumburg og Ostirisland ng 8111111111 11111111, 111111 ng

 

