1621.

23111111 vel
2. Augusti.

24. lolii.

25. lulli.

26. lniil.

11111121 lulli.

27. iulii.

28. tuln.
28. lolii.

Kone Cnnrsrnn nnn Frnnnn.

·-— ...υ- --.-- -.-.——--—...——-.———-·

*13323 1111111111111101111 ad Gernrdurn ioannem Vossinm epistola, in qna refert,
Tillaeurn Albis transmigrasse flumen atque in Holsatiom, regis lianiae ducatum proprium,

invasisse; metuit, ne actum sit de rege nonio. — Delphis, 4. Non. Augusti. (11110111,
lossii Epistola lt. 54.

’13321 Oberst linos 010111 von 11111111 8111111111 til Generalltvariermester 11-
dringer, hvori han omtaler, ot han sogor nt lna nogle 'l¹ropper, (111 ere pas Vejen ira
Cosel nordpaa, til at laide fra dores Oiilcerer ved ni inreslaa disse en lionvoj under Paa-
skud ai, atde saaledes lrnrtigere 11111111 tilbyde li. al llonmark (leros Tjeneste. - Nosntodt,

21. 1111113. 1111308111) i‘l'ydskl 011101111101111111111011110110010111011111111392-93395 ogi

1111101,11101010111.111111111211111111. 11111 meti ilatum 21. inlisit. 10111111 01101 11111111 ovrige ind·
hold man (111 imidiertid vare 1110101124. loli.)

*13325. lien liniensis Gesandt i Wion 1111111111 1111111 111 11111111011111111111, 11
Η111. 11 Friedlnnd nn hor fordrevet FJenden lenhale Sohiesinn, og ot han 0111 2-3 Dage

vil rnarsehere op til illari-Brandenbnrg mod ll. ni Danmorl. — 4. nug. l'lydslri 11111111
Gindely. Wairlstein 11125-301. 262-61. ¹
’13320 ll. 111111 l.'s llredltiv ior Edward Clarke sonr Gesandt tii 1111111111. -

1111111, 26. inly. 11111111 nn. p. eng. 1 1111111, rnna nepot s. 49.

*1332n Frnsrnn nr Srnannstineen tilsiriver sin Resideni 1 constantinopol Thomas
Bursos, at han ikke vil lade sine Tropper iorene sig med den donsle llaer i Sohieslen,
iordi han ikke har iaaet de lovede Pange ira ll. ai Storbritannien og Danrnark. -—
Uden Datum. — (hallensi.) eroon. 1 The negotiatione oi Str 'ihomas line S. 661--68,

*13323 1111111011 111110111111011111110111.1“1111 om lranddagen i itendsborg
og meddeler, ai Γ11111 ligger lor Bossenhorgh‚ at der gaer Rygier orn, ai 11011( 111 slaaede
iSehlesien ai waltenstein, og at iver llrabbe er inmmen tilbage med Vensiabsiorsilringer
ira ll. Gnsiai ll. 10011, som har god Fremgnng mod Polalrkerne. - Ass nomnorqn, 21111111.
0011111 nug. 4. 11. vl. 136.

6135. liatjon, Vera. (1.11011010111111, (1. 111111100111111111111111101111111.311.

*13323 Κ. Can. lV.'s aabne Brev, lrvorved han bolaier lndbyggerne 1111111111-
dommerne at indhetale den paa (1111 sinsin Landdag i lliel beviigede 811101,Γ (11 irivillige
Bidrag i [ingene ira (1. 20-25. angust sorni de aeldre Restaneer inden naesilronrrnende
lllllrkelsdag. - Sehlosz Renszburq, (1. 28. lolii. (Tydsl.) 81111111010110.

*13330. Sir lsnnc Wnans Siriveise 111 Sir Thomas lioe, livori hon onrialer et
inrestaaende Mede 111101111111111, hrortil il. al England, 0111111111 og Srerig ville sende
Gesandter lor at iorhandle orn Opnaaeisen al en Universallred 1 i'ydslrland. —- Venice,
’1. Aug, stilo novo. (Engelski 11111101111101110181110111 lines. 668-69.

’13331 ll. 01111. lV.'s Brev iil 1111101, 'lireologi og Oeconnmus ved Universltetoi
og lliosteret, hvori han anbeinler en Son ai Provsten 1 Rendsborg 111. 0111110 Gullnrannns
til Opiagelse 1 llomrnnniietei. — Sion 1101110019, 29. iulii. 11111111 Mag. 5. 11. l. 11.

’13332 lie ai ll. Can. lV. ndnaevnie igi. Commissarier 1 ilolstens Opbudsbrev
iil alle lndbyggere 1 11011110 og Siesvig over 18 og under 55 111 11 mode lRendsborg. -
Rendsbttrq, d. 29. July. (Tydei.) iahn, lianrn. lieliag. 1 Tredireaarslnigen S. 519--20,

’13333 (insonans Wrsnsonnnnrs) Sirivelse 111 (C. liijnlrewaerii, iinlge hvillen
Bereininger ira [lemburg emtale, at de lianslre ophyde Bonderne og herede sig til et Slag,
medens 11111. ai ilolsten forsiirrer sine Undersaaiter, at de 1 111111 Tillaeldo ingen Nori

sirtille lide. ἔ Desen 1111130811. (Hellandsk.) lirievennn 0001111301.8101111111111011.1111οι111011111
lli, l. 416-17.

 

