1312 lions cammarus usu 111111.

1563&ss *tusas 1111181111 heviduer stritthgt at haue hagtet Christen ihsen med 111111

111 hmsterdam og siden med luld Last tilbage tit halborg og lover at gire ham 11 haer

nest 4 Sti. avon tohu, sau leuge hau ligger med Shibet i hathorg. - 11111119, d.
ὗ. Juni. 1111111111 Bsug S. 193.

11111111· 8243. 11111111111111111811 17. aea-as.
7111111. *15629. 11. Gna. lV.'s Proposition tit Gojstligheden i §jutland otu at sende he-
iuldmmgtigede 111 11 Mede i Odensc 8111111111 ior at torhandte om, hvad Hjalp de ville

yde lliget. (Udierdiget ai Claus 511111181113 Corhta Utietd.) - 11111111, 1111111.
Ny kirkehtst. Sami. 111. 451-12.

11111111. ’15636 {hilum 17.11111111111111111.131111111111111111111111331, sma-
gister pilarii nostri itaiinisnsisu, som auster Undervisning hos 11. 111111 »magister pila·
1111111. - 9. June. (Latin.) 1111. p. 1111. 1 Macran, Third lisport S. 711.

i. tunh. *most 1111111111 (111111 11 tlohannem hdierumt Sutrium epistola iu qua scribit,
se expectare, an siue vi sit abitura classium 8111111 llautceque ed Varni ostia vicinitas, et
pretereaquidiegati eDaniaacturi siut-Lutetia, 1911111111. flugonu eraut Epistola 1681 s 411.

11111111. '15632 1. P. 1111111111, llislop i Sjratlands 81111, bevidner, 1111 Del Provster og
Praestet 118111111 have 11111 1111111111 1 tljsbcnhavn og udvalgt 4 Prouster til paa samt-
11111 Sognepraesters Vegne 11 mods iOdenso iiolgc Kongeus Propositiou ai 7. luni. —
Roscia, 1. 13. tuni. 1111111111. sams. 111111.

*losse Extract, opsat ai Cunrsmsn Peurz, 1111 hund 11. ai Danmarl har ior·
stralt Hertugdommet Holstcu med som Forslud til Udgilterne red dets Fritagclse 111111-
kvartering og ved Ertmggelscu ai Romermaauederne. — Gtttctstcdt, 14. luni. (Tydstrl
1111111, verr. d. flaadschritt. 1. 1111111 Universitltsbibl. 111. ase-88.

*most 11. (111. tva Resolution til deu engelshe Gesandt Thomas 1111. -
15. June. (Latin.) 1111118111111111],71111111111118 71.

115635. haconis Gnorrr ad huetium Orenstjernarn‚ regui 811111 cancellarium,
epistola, in qua ei pro nuntiis de rege Dsuie gratias agit. - Lutetiae, 11111111.
hugonis Grottt Epistola 1687 S. tsi-ta.

*loono Hucours Gnoru ad Ludovioum Camerarium, regina sveciae apud Ordines
ioederatos Belgii legatum, epistola, iu qua scribit, se intentum exspectare, quid Suedio
rectores de postulatu Dauorum ad liberum Varni navigatum constituturi siut. - 11111111,
ξξ. lunii. hugonis Grottt Epistola 1687 8. dih-48.

*1563‘l. 11111111 81111111, preceptor apud illios canceltarii regni Dante, litteras
consolationis sd 1). loachimum lungium de morbo uxoris ejus scribit, narrat, se libros
er bibliotheca Oligeri ilosvucrantzii accipere; rationem pecuniarum suarum commemorat3
scribit, 1111111111 Grebia Thuring. 30 imperiales et liberalem dominum promittere posse,

si is paedagogium in 111111 suscipere velit. - Ia arce Guttae, ad 141111111111. sm·
1111111111, 1111 ilr. lorch. tungtus tlrteiwechsel S. tas-40.

*15638 Gauianus 1111111 Vossms Francisco lunio loannem Roue iuvenem,

quem inter alia Sveciam Daniamquc lustrasse commemorat, commendat. - 111. 1111111. St. Ν.
11111111. Vossti Epistole S. asa-53.

*15639. 111. Issen 1111111 epistota ad Stephanum Stephanium, professorem iu
academia Sorano, de egritudine sua, de tomo altero historie [lanice sue noudum linito,
dc veterum Thule, quam nou esse islandiam demonstrare Arngrimus islandus se parat-
Heredem, liat tulii. Α. hlotatl Epistola 1695 8. 323-86.

 

