Kone (1111111111 1111111111. ¹ 995

ntem. Κ. Cen. tV.'s Restatting 111Κ1111 1111111 enm Opsynsmend red 111111 l· septbr.
ntenter tijebenbarn tn: Rosenborg Skotehnve). - Hafntoe, d. 1. Septembris. 1111, 111111
tenet Bygntngebtet S. 54-55.

*11982 Κ111 Η111111 Ed som tiengene Opeynsmand i lieven ved ttjebenbavn 1· Septen
tn: tteeenborg Stntsbavet. - nepem, d. 1. Septembris. 11111111111111111811111111.114.

’11981 (111111111111111111011111111111111 Skrivelse 111 ((1111 Titty), 111111 hun 1· septbr.
1111111111 beretntng i Skrieetse 11 30. August nm denske kisendinge tit Greven 11
1111111111 11111. Ν1.·119801. - 1111111111, 11 11. Septembre. 1111111.) 1111111111, 11111
S. tea-m. ⁸

’11981 Den danske Gesandt 3111111111 Peewrscn underretter ttejseren om, at 1111111.
bert. Christian d. Yngre 11 Braunschneig 11111 atmindetig Opterdring'bar tertedt den
nedersaebsiske Κ11111 og resigneret Stibet Helberstadt‚ 11111 Domkapitet derefter bar vaeret
betaenkt 111 tiengen 11 1111111111 Sene Postutetion3 Kengen termoder, et dette vit
inde ttejserens Biiatd, eg beder om, 11 hen pee 11111111 bnsngning 111 titstea bem
kegatieme. - 13. Septemb. (Tydei.) Itene titttbellnngen ete. ren dem mering-siche. Veretn
1111 11-15.

mem. Skrirelse tra den nedertandeke Resident i Hnmburg Ferre 1111111111 3. septbr.
111 Prins 1111111 eremmon, hvnri ban nmtater tiengen ai Dnnmerke Bestraebetser 111 11
1111111111 1 Tydskland, 111113111111111111111131111113, tit Hertugen 11 bimeburge store
ttistnrnejetse3 tittige 11111111 hene Hensigt et betaeste en e 1 Elben. - Hambnrq,
tt. 13. Septembris, (flottnndsk.) tironuk ran 11111111111111111111111111111111113.11111.11111,
taerg. S. 51-54.

*metm Κ. Gne. tV.'e Fundete pae den tydske Kirke 1 Κ1)111“1., 111 Sitkevtevere 5. Septbr.
eg andre udtaendeke Fetk. - Haffntoe, d. 5. Septembris. by 11111111. Semi. 111. 186.

‘meet 111111111111111 ad loannem Hotomanum epistota, in que commemoret, 11111. septbr·
nunties principi 111111111111 flagae retulisse, Emdanee id egere, ut se in tidem 11 tutetam
regis Daniae dent. — 8111111111, XV. Sept. Frane. et Jeen. Hotomenorum Eptetetae S. tre—14. ι

‘neem Hert. Cnmsrmn 11 Brauneehweig titkjendegiver den danske egent Oberst- 12. Sepmr.
bientenant berne 111 Hagen genennt Geist, at, daban ikke ber erboldt neget Sver i kn-
tedning at de bern i Kongen 11 1111111111 Ν111 1 (1111111111 Lippe gjorte Fnrslng, mne
ben ense Sagen 111 beret, eg better bam om 11111111 bans tflertugens) Transport titbage

tinam. - Anticum am 12. Septembris. (Tydskt Neue tttttbettnngen ete. ren dem 'imming-
811111. Verein 1111111.
*lime Kejeer Fennmmm enarer den danske Gesandt Sievert Pogwiseb, nt ban 14 septbr·

med Heneyn tit Religiensireden og de ved Fnrsamtingen i btimlhausen i mans 1620
gime Titsagn 1ο1 Tiden ikke ken give negeb Erktaering i den Hetberstedteke Sag etter
tnregn'be de i den tntereeeerede; eng. ttengens i en hestejet blemnriet ytrede 111111, et
11 kejeertige ttrigstotk 1111111 11111111 den nedersnehsiske ttreds, benvieer ban til det

titedsens Gesandter gtvne Svar. - Wt'en, d. 24. Septemb. (Tydstt.) tteue ttittbetlnngen ete.
ren dem Tbbrtng.·Siebe. Veretn 11111. 111-11. .

‘lime nomme og 1111111111 Propositien tit det slesvigbotstenske Ridder- 15. septbr
eg Landnkab pneLenddegen 1Κ111, beeri udtates tinnb nm, nt det stesrigske 111111111- ng
1111111111 vit bjaekpe det holstenske i tnteentng at (111111111111111311Κ11111111111111

111111111111111111.-1111, 15. Septb. (kydsk.) 1111111,11111.11.1111111111111111111111 1111-
rentiubtbt. tt. 336-37.

 

