1631.
14. septbr.

20. Septbr.

11111 11111111.

Ante 11111111.

21. 8111111.1

4. Octobr.

4. 011011.

4. Octobr.

1202 Kone Cnnrsnmn 111111 1111011.

‘loebe Oet 11111111 1111111101 enstemmige Votum, et Rhingrevens Mandatar
pao Orund 11 111111111111113 Fuldmagt 1111 110 admitteres, tiimed 11 Strevningen lyder

paa personiig Comparition. - 11. 14. septbr.) (Svensk.) Kurioerg, 11111111 1111111111 proto-
Ι. .
¹¹⁰ss Ι 301514311111 1111111111 1111111111 1110111101, at Gabriel Wiiiiehen 1111111111-

erkjendes 101 Rhingrevens Betuidmagtigede. - 1810111011, 1111 14. Septembris.) 1811111111
1101111111, 81111111 1111111111 1110101011 11. are-74. 1111. S. 305.

*1436o 11. 1111111111. 11110111 11111111 101 iehan 11111 Salvius, 110111111 111
1111 sege at 1011111111 nedersaehsiske 81111111, og deribiandt 11011111, 11111 101111 For-
bund 1111 11111; 11111.111)111111111 01111111 og i'jenere 1111 111 bevare 111011101-

hOld. — 11011 t' 8111111111, d. 17. September. (Svensk.) 111111 1111 oppiysn. om 8110111 irrigans
hm ¹· 49111811601. Kapitain 11101111 (1111111111 11111311 sig 111 811 John Coie 0111, 11

11 1011, ban bavde hyret 111 11 kjobe 11 sterce 1111111111 Hvede i Rusland, ifleisingnr

11111 1011111 sig med bans Rivai Kapitain Stenard. - Westminster, 17. September. (11131111.)
11111. 11001111. commis. 111 111. 01 111111 Cowpcr Ι. 441.

’14362 1111111111 1011111111 ad 101111111Μ11111111 epistola, 11 qua historiam
ejus Danicam admiratur. — Rbode'qio, Prid. Kai. 00101. 1111111101111111140.

’14361 Rhingrevens Mandatar 1111111111. W1ec1cnnns 111111 1111113 111 111 1111111
Rigsraad om Grunden tii, 11 111 1111 har kunnei faa en iyldigere Fuldmogt. 1111 an-
moder om 11 maatte 1011 111 1111111 Sag 11111101 11 1 Fnidmagten givne Grandser. -
(Uden Datum.) t‘l'ydsk.t 81101111111110111111,8110111111111111111101010111130611112111

*14364 Rhingrevens 1111111116111111 wnmcnms tjerde indiaeg 11111111111111
1111111111, 11011 han protestarer mod 11111111 11110111ῑί01 1114. septbr. og mod 11 Dom

in contumaciam og iorbeholder sin Principal 111111111111110111.-(1111111111.) 11111111Ι
8111111 1111 1 11111111, 8111111 1111111111 1110101011 11. 306. 1111. S. 276.

’14361 811111111 111 Hert. 11111111, 1111111111101 11 8111111 8011111111, til bans
Kommissar Daniel i'roje, om at ban 1111 11101111 111 111111111111 81111111, 1111 11
saadan endnu er tiistede, 11 ham ogStiitet [11111011 111101111111111111111-11111 og 111111
110111111111, som waltenstein bar iadet brings 111 Giistrow. -In der Vecte 6111111011,
11228111111111111. (Tydsk.) 110111.Ι111111.1.111111011 1111111111.1111111.11111111.88.

’14366 ii. 11111 tls 111111111 1111 11. Chr. lv.) 101 Sir Henry Fane 10111111),
»Privy Counciiior 111 Controiior 01111 1011110111, som Gesandt ior at underbandie om

den 10111111111 Fornyeise 11 Tratrtaten. - Hamptonoctae, 2⁶2. Sept. (Latin.) 1111111111
1111111, Third iteport 8. 50.

'14367. 11111111 111 11111110 11 iohannem Meursinm epistola, in qna comme-

morat, Guntberum ab Ordinibus Belgis torque aureo donatum esse. — Amsterodonro, Vii. Octbr.
11111111 Opera 111. 641.
7459. 1111111. t 1111111, Waileosteins 1111111111111111111111811. bn 1111111111 1 1111111111-

mm ffifflqssssselwii. Cnn. iV.'s 1111 111 1111101 og 11011110111111 1111111111111, 1101111

han indbyder Professorerne og Studenierne i Kommunitetet 111 at overvaere Enkedr. Sophias
Oegraveise i 11011111 1. 14. November. - Slott Nylrz'obinqb, 4. Octobris. 1111111 bag 511. 1. 153.

'1436O Qvesnnnnnnos 8111111111 111 11111111 (Woliensteint, 11111. 11 1111111111,
11011 111 0111011111 111 11 sege at 11111 11. (11111. ior et Forbund med itejseren og
spanien3 en 11111011 meti Sverig 111111 111111 1111111111, 1111111 101 11111 Riges og 1101-

 

