Koria Camsma 11111 1111111111. ” 1039

1625.
ag 11111111 81111311 1111111111 ag 8111111111, sami tiibyde Bisiand i Krigen saavei ved det

engeisie som aad det nedarlandske Hai. - 8111111111, 1121111111. 1111111111, austasii.
1111111111. V. aaa-41.
*12461 11111111111111111Β1111111Κ11111111110111.1“11111.Κ11311111)ο111 1111111111, 281111111-

111 gaa i Sverig am, at Κ. Chr. lv. 111111 paa 8111111111 er dragan 111 1111111111, men darfra
111811 111 saida iad i Saarig. — 1111111111, 28111111. 11111111,111111-1111111111111.11.183-81.
*laaaa Dan baiarske Gasandi i Wien Laaaaas Relation om Kejserens Planer, 29-111111-
111111111 dar vad 1111111111 ta Partier3 111811111111111111), som menia, 11111111 skulda holda
inda med ssvervingerne, da FJanden nappe vilda angria, og 11111111 som 1111111, 1111111-

11111 ag Frankrig trods 111 vilda bryde las. - 11111 11. S. 11111111 1111111111,
1111111111 1825-30 i. 81.
*laisa Κ.01111.11’. baialer da jyasie Rigsraader i Aniedning ai da Svensias 30- suna.

iarmadade Planer 11 iiisige Adeien 1111111111 sin Rastianesia i Baradskab under Skin ai, 11
1111111111 111 11111131 Μ1111111113; iiiiige siai Fadioliet iiisiges under samma Paaskud. -
Ι). 30. Iuni. 11111. i Vadal 8111111111, Bida. 111 11111 11111111 Lean. 1. ii. 8126-21.

’12461 1.(ἶΑ1111111111111 ad 1111111111 0111111111 scribit, se in Germania apud l sula.
1111111111111111111111, eujus status miserrimus esset, ei sa da rega Daniae 11811111ῑοί1 dubi-
iare, quod Tillius copias suas auxerit, easque jam intermedias inier regem Dania et Mans-
icidium aum magno damno aleatoris Brandeburgensis haheat. Nuntiat, Ansiruierum ex
,ingiia 111 1111111111 cum pecunia a rege Anglia promissa redire. - Loco consvato (Baqua-
Comata), ᾖ. Iulii. Bidrag 1111 1111111111 ai Finianda Natat ach 11111 36. ii. 8254-57.

*124611 11111111 11111111 11111 111Κ1111111111 0111111111Κ113111111, hvormed 11111 2· suia.
11111113 8111111111111 Mogens Gyidanstjerne 1111111111. p. 1111111111), 111111 111111111111 (p.

1 Haimsiad) og Κ11111 Grubbe (p. Fjerriaiaiie). -— 1111111111, 2. jaiy. 11111111, 1111111111 11111.
4 11. aaa-aa

*laaaa 11111111811111111 1116111111111111111 om, at Κ. 11111111. er ved godi 2· 1⁰¹¹!-

1
¹ 111111 og 11116 Regimenteraodrolk og 5600 11111111. -· 1111111119, 1²3· 11111. 1111111111.)
1111111111 1 01111,11111111111111.·111111111. iirieg 11. 119.

6467. adt. 1111111111111111111111, 111118. 253ς p. 1111111118. 109 (udan Datum). 3. Juiii.
*1247a Skrivaise 111 den nederlandske 8111111615111 aaa Vosaaaaaa iil Ga· 4· iulii.

1 11111111111111, 111111 han 11111111· Skinsygen meiiem de nardiske Rigor, hvis {ianget vilda

siyda Skyldan 111 ei uheldigt Udiaid 11 da tydsie Sager 11111 paa hinanden. -8111111111111,
d. ᾖ. Juiii. (Hollandsk.) verbani 1111 111111111111111111111111111111 S. 90-93. Ι
’12471 Κ1111. 1111111111111111111111 11111111Τί111 11 rykie 1111111111 nedersaah- 5- iulii.
111111 iireds ag iordre Aivabning 11 Κ. Chr. iv.; 1111111 aller udskydar han Arvaehningen‚
1111 ’11111 saia 111111 dan i 1111111. - 15. 11111 11. 8. (Tydsk.) Ι1111.10111,1111111111.11111111.

2 1111111Ἇέ1.

*12472 Κ1111.1111111111.1111 ai- Baiern 1111111 111 Leukai· i wien, 11 han 1111 har -6-111111

’ givet Tilly Ordre 111 11 111111 ind i den nedersaahsiske iireds, da Κ. Chr. lv. 1111113111-

ager sine Rustninger, og 11 han 1111111, 11 Kejseren snarest mulig assender da lovede

fljaipatrapper 11111111. - 16. Juli n. s. 111111.) amasaiainaay‚wa1aaan 1625-301.62.
*1247a lien baierske Gesandi i Wien 11111111 1111111 111 Κ1111. Μ111111111111, 11 6· sulii.

iiejaeren maner, 1111111 ikke 1111111111 11 stygia 111 Κ. 11 1111111111, da donnas Farbundsiaeiier

begyndta at 11111111, og 11 han aerior nappe viide give Tiily Fuidmagt 111 11 1111111 ind

aad den nedarsaahsiske iiredsea ausminger. - 16.11111 118. Hydai.) 1111. 1111111111,

a 1111111111 1615-1111. 61.

131· .

 

