Kone 0111111111 111 Funus. 1271

slalle sig nogat 1111111111111 11, 13 111 hvem han aldrig iar bande tall om den bol-
1111111 111113111111111. - 01111111, 1. 16. Februarii. ’1111111111 111113. 11. 1119-Βῖ.

’15131 11111111 0111111111 11 iohannem Meursium epistola, in qua litteras 17- rens.
suas ad Wormium et Broobmaudum 1111111111, 11, 11 historiographi munus 1 1131
baula 111111, gratulatur, el, ul cancellario, magno litterarum el litteratorum 11111111, 11
111111111, rogat. - Bremoe, llllll. Febr. rreurur opera xl. 580-83.

’15135 ll. 0111. lV.'s llrev 111 11111111 13 1111111111 111 Universiletel med Be· 18. rear.
111113 til, 11 Μ. 11111 Resen skal vesre sperde theologisk Professor, 111. Niels Poulivelssen,
Segnepraest i 11111113, hores 111 Vor Frue llald 13 Μ. Pedes Winstrup vare Holpraedikaut.
— stou Coldinqlmes, d. 18. Februarii. Densis 1113. 5. R. 1342.

7875. basa, Summi. llueumsob. Nachr. ll. aar-34. 25. Febr.

'15136. Hsumucu blrcusnsssu, Soguspraest til S. 11111 1 011111, 11111111 111 2111111.
lianslcreu 0111. Friis 1. liragerup, at 11111113 1111111 skal 11111 ι1111111111111131311
lulde ai Spejle 13 1111111131 characteres«, eller bvad llogbinder Hermen Rennebelr bar
aabeubaret. - Olbonioe, 26. Febr. 11111111111.11111.3Ι 111133-31.

’15131 11111111 011111 11 laelium OxenstJernam 11311 8111111 cancellarium 26. 1021· rubr.

littera, in quibus commemorat, 11311 Dacia melum de Bremensi episcopatu a Suedis iu

manum lilii principis Arausionensis tradendo concepisse. — fffflffifss 111 flag. (111111111-

vill. 1111111.
stolae 11111111 1806 S. 14-16.

’15130 11111111111111111111, Bogbiuder i 011111, 1131111 1111111113 11 ausger, han 27· Febr-
bande indbundet ior Hartnig Lobman. — 01111111, 1. 27. Februarii. 1111111111.1111.3.11.11.34-31

‘torsa 01111111 Enasur Bnocrsaanuus ad iohannem Meursium scribit, cancel· 4- aaran.
larium Frisium sibi 1111111, ul opera 1111111111 proditura 1131 llaniae inscribat, ut levorem
113111 sibi conciliet 1111111111111 viam ad impetrandum lilio suo beneficium ecclesiasticum
11111111. - Hafm'oe, lv. Mart. lleursli Opera 111. 585.

’15140 1311111111 1111111 111111 ved lloslilde llapitel oplordrer Universiletet 111 4· uasta
en iaelles Oplraeden i bnledning al de Foruretteiser, Salpelersyderen lillod 113111 deres
lleuder. — Ea domo nostro Capitulari, d. 4. Μ11111. 1111111113.5.11.1.342-43.

‘toran 11111111 Μ1111111 1111111111 Vossio nuntiat, 11 hortatu cancellarii 111111111-
11311111111 opera sua dedicaturum esse; eum, ut iu inscriptione opusculorum suorum
1111111111 11111 11111111 Rosacrentaii pro nomine Otbouis Slielii nunc defuncti poual,
bortatur. - Soroe, xl. llartil. Ger. loan. Vossll Epistola ll. 150-51. 11111111 Opera 111. 678-79.

*roma Bou. 11 11111 1111111111 1111111 til 1111111 13 Ρ1111111111 ved [lui- 18- Manu.
uorsitelet 13 bede om 11111 1111111113 113111111 11 11111113 11111111 1111111. -
Helslnpoer, d. 18. Martii. 11111111 llas. 5. 11. 1. 344-45.

’15143 ll. 01111131 Brev 1111111111 13 Professores ved Universitelet, bvorved 23·l¹⁸rl¹¹·
bau surlanger dares 3111111113 1131111111 Stral lor uscmmelig 11311113 0131131111
nollem lllodsiorvandte. — Slot Koldlaqbaou, d. 23. lllartii. 1111111131111145.

’15141 ll. Cure. lV. tilslrriver D. Hannss lisyseuer, Superintendenl over 81111- 23· Martii.
lauds 81111, 13 menige Professores ved lljabenbuvus Universitel om lletingelserue 111 lydsle
Studcnlers 113113 111 Praedikestole i lljebenbavn eller 111 Praesteembeder. - Koddinpdaas Ι
8111, 1. 23. Martii. 1111111111111. ru. eos-or.

‘15145. ll. Can. lll.’s Slrivelse 111 111111111111 ltycietzaum, 11111 111 Praesti 24· uenit.

iFyen, som 113. langen Broolreubus var lorleuet 111, 11 11111311, 11, 11 111 11 al reygm,
160⁸

 

