Kone Cnmsrrrn 111 111111. 1107

’13261 Cnnrsrrnm Srowonnnn Torpiigteiso ved Modtagoisen 11 Stipendium 21.1 ί1312111

Regium Med. - Hofm'oe, 21. Muji. [1111111115. li. i. 71.

’13262 1111111111]1111111111Κ1111111111111 epistola, in qun commemorat, 2111111·
ilium nobilem adolescentem Hoieotum, quem preterita 111111 11 Belgium deducere cogi·
usset, 1 petre domum revocatum 1111. - 1111111111, xxiii. Meji. narqvardr oudo epistole s. ³03.

’13261 11111 (inunum ud iohannem Meureium epistola, in qua recentem 1111 11 2111111.
Dunia coloniam commemorat. - amstelod, pridie Nonnr. iunii. neuim opera xl. 413.

*13261 Κ. Crnr. {vlo Brev til Sir 11111. Conway, hvori hau 1111111111 ior Fri· 2111111-

gireioen 11 Siihet »Den sorte Leveu. - Bemmbom, 21111111. 11111111 1111111111
1111111111 11111118. 69.

’13261 En Unnvnrs Siriveise, hvori omtuleo Merkgrev Sigismund 11 Brauden· 2111111 ver
burgo Underhandiinger med de Kejseriige og 11111. 11 Lunehnrg om at siim Brundenhurg ⁶· '³⁰¹¹'

mod den danskc Haer. - Sundaw, 1111 6. Juny. (Tydsk.) Trumpier‚ Correepondenz dee Cnrd.
hietricheiein mii Colluito 111-95.

*13260 Κ. Cnn. iV.'s Brev 111 Κ. Κ1111. mod iiieger over BesiegimggeIsen 11 21111111.
nogle Handelsskihe. -— Beedzendurffi 28. May. 111111.) 1111.11113.11111111111111111111819.

umor. lien 1111111111 (1111111 1 Wien hennon siriver 111 Κ111. 1111111111, 11 3111111·
Colinito hur meddeli ham, 11 Κ. 11 1111111111 11 rykiede 111111111111111-1111111111113,
¹ sna 11 Hert. 11 Friediund ikke kunde undvaere de Korpser, der vare lovede Tiiiy. — 9. Juni.
{Tydslni 1111111 1 (flodoin, Weidoteiu 1621-111. ece-32.
'13268¹ Cnsren Bonnensnn meddeler Bgm. og Rcad i Malmo, 11 han har 311111·
3 dediceret den 1111111113, hon 1111 odgivet pennensi, 111 dem ihniedning ai, 111111

⁴ 1111111311111311111111111.- Kiodmhofn, d. oidsie Maji. sanirngnr 1111 sionei hin.
1868-69 s. 71.

’13261 Κ. Cim. 1er og 1111111111111 11 Goiiorps euhne Brev, hvorved dc l·1¹¹1¹¹¹·
11111111 11 ιΚ1111111111 1Κ111 111 1. 4. inii, hvorior Parterne i god Tid skulle iudievere
deren lndieg til hundreisnotaren. - Schlosz Gottorffi d. 1. Junii. iTydoi.) suecenduntur.
’13271 Κ. duni llo Brev 111 Κ. Chr. 111, hvori han udtaier Haobet om, 11 1· sunu.
duriacys Korps er anhommet‚ erhloerer, 111111 har 11111111 11111111111 11 andre 1000 Md,
og henvieer 111 Overoendeisen 11 Juveler, Tropper og Peuge som Bevie pechone alvoriige

j dnske om 11 1111111 1111111 11 sin Gjoeld. - westminster, 1. June. 111111.) ode. 11111
latren, Third Report S. 49.

’13271 dono Jncnson meddeler Sir John Coie, 11 Transportiiaaden med Trop- 1· Junii-
perne er ankommen 111 Stude, hvor den hiev heskudt 11 11 11 Κ. 11 1111111111 Skibe. -

Reddo of Hyborouyk (ot 1111111119 ved Elben), l. June. (Engelflk.) Udi. p. Eug. 1 ilict. dianuocr. ,
Commio. The 111. 1111111 cooperi 108.

*13272 Κ. Cnn.1V.'e Brev 111 Hert. 11 Buoiringhum med iirodiiiv ior Boron de 2· sunu.
¹ 11111111. - 2. iunii. (Latin.) Udi p. Eug. 1 Macran, Third Report S. 69.
‘luere Κ. Cnn. iV.'e Brev iil Donoid 11111111, 1131111111111111311111111111- 3411111.

ἵ cerne 111 ham og 11111 Solduier. — Beutzendurq, 111111. (Latin.) 1111111118. 11111111,
¹ Third Report 8. 69.

*13274 Penne Roseunununs's Brev 111 Κ11111111 Chr. Friis om Krigshegiven· 3-111110-
’ hederne 1111111 Beiejringen 11 Blecke m. m., Marigreven 11 Badens Planer orn 11 gjore en
hirension og Udiuldet 11 huns eget Gesandiskah tii Frankrig og Enquud. - Aff 1111111111,
i 1. 3. junii. 1111111111. n. vr. 129-30.

 

