1625.

20. Febr

23. Febr.

23. Febr.

l. 1111111.

1. Vertit

2. tinnit.

1024 Kone Canrsnrnu nnn Frnnnn.

——-———- --

principnm Germania sententiam 11 regis Angue circa Dani propositiones animum cogno-
verit. - ᾖ. Febr. 1111111111 pietat. et literar. viror. 111111111311-51,

’12302 011 11311111 Statssekretaer Couwsrs 0111 111 Sir 11011111111111, hvori
han takker ham ior nfstutningen 11 Forbnndet med ii. Chr. 111. og heder ham om 111111-
1111 denne, at 11110131111 vit stille 6000 0111111111 og 1000010111 1011111111111111. -
2011θο111111 1624 125). (Engelsir.) Schpbergson, 0111111111, orn en acropolitano 1624-21 111111 1111
011111. p. Srensi S. 73. Brudst. 1 opst, 0111111111-1111101. iiriog 11. 1111.

’12303 Pnrnus Gauranos 11 iohannem Meursinm scribit, se cum in 0111111 11-
qui cogitare, facultatesque, quae se [tanis adplicabiiem reddant, nominet. —- Amstetodnmi,
postrid. kal. Mari. 1111111101111111.430-31.

’12301 1101111131 iireditiv 1118110011111111111111 11. 11111 Ι. 1111131111. -
22. Feb. tuatim Udt. p. Eng. 11111111,8110110110118.40.

*12305. Cnn. {utos rex cum Gustavo Adolpho rege Sveciae intentionem suam, 11
111 pressi conserventur, communicat, certiorque ireri cupit, qrribus modis ipse iis subsidio

venire constituerit. — Ec arce nostro Hosnr‘ensi, 22. Febr. 111111,11111011101111111111.126--

28. Urit. p. Srensir 1 0111111111. (111111 11. 110111 hist. V. 320. 1111111. p. 8111111 Schpbcrgson, 0111111111.
om en evang. 1111111 1624-21 S. 10; 1111. S. 85. Udt. 1111111 1 01111, Medusaeae-daniam. iirieg 11. 226.

’123011 11. 1111. iV.'s Forordning om tndskraenrning ai Udgiiterne 111011111-
111111 11 11 1111110111 Grader. - stort Kiobenltoffn, 2301111111. 1111111111. 111. t. 57—58.
'12307. L. 0111111111 11 11111111101111111111 scribit, cursorem 11 111111 11
111111111111 11 Daninrn curn mandatis accuratis missum 1111, 111 11 1101 111111 scire,

qnid 111 Daniae regi Angiiae obtulerit= - Loco consueto (Horror-Comitis), 1111111111.
Bidrag 1111 trancredum 1111111111 1111111011 Foik 36. 11. S. raa-63.

*12308. 11. Cnn. lV. anmoder Sir Edw. Conway og Hert. 11 0111113111 om san

gout som muiigt 1111111111 11 111111, 111111111111110111111111. — 24. Feb. (Latin.)
Urit. p. ung. 1 11110111, Second itepcrt S. 40.

’12309Ι (1111111 anonam Succorum regis ad erdovicum iiiii. Francia regem
11111111, 11 quibus ei gratias agit, quod intellecta compositione controuersiarum inter iianinm

11 Sveciam gavisus sit. — 01 arce nostro Stoclrltolmensi, die XXV. mensis Februarii.
Moser, 0111100111111111111. 128-31.

.’12310. 11. Can. iV. 11111111 1111101 og Professorer ved Universitetet i iijobcnhavn
at gjennemgaa de historiske Dokumenter, som 111111 101 dem, og at lade dem tii Trykken
forfaerdige og udgau. - Kiobettltaffit 8101, d. 1. Martii. 11111111, 1111111011 Lernen S. 155-56.

’12311 11. Cnn. 11. titirjendegiver chtemesterene, 11111 1111 Sinde 11 1111 ud-
give de 1111011111001111111111 1111111111011111111 Historie, som 1111111111 Universitetet
1 iijobeniravn, hvorfor 111 1111111 dem at 11110111, 111111011111111 1 1110111111111 finde
1011111111 tii Aisirrivning og Trykning. - Hcffnioe, d. 11111111. 11111111,1111111111 Lernen s. 156.

’12312 011111111υέ Skriveise 111 Rusdori, hvori 111 omtaler, 11 11. ai Suerig er
noget iornaermet over, at man har ioretrukiret 11. 11 01111111 for ham. — 1. 111111 11181.
{Tydslnt Brudst. i 01011110111111110111 ata-53. ,

’12313 111. 1. 0111111 0111 111111101111111111 orn 11111111, 11. 0111111111

gjot‘t England. - Paria, 11011111 n. s. (Latin.) 011111 tschybergsou, 01111111111111 en
crong. 11111111 S. 57—58.

’12311 11. Can. 111. 11111111 Professor 0. Jespcr Rasmussen (Brachmanai) i ti
111 11111111111 11 1111 cogive og 11110111 11111 1111111111 iironiier 111 nansi sami

 

