1625.

¹ 4. apulis.

t. Aprllls.

1. Aprilis.

9. Aprllts.

10. Aprllls.

ll. lprllls.

12. lprllls.

13. nprtlls.

14. tprtlts.

1028 Kone Cnmsmnn 111 Faunos.

uedersachsislrc llreds om Erstatniug 101 Udloeg, bau 1111113111 bavde gjort. - seponere,
3. April. (Tydsk.) Udt. l Opel, Nlcdcrsdcbs.-diulsch. 11111311. 131.

‘12348. 1111. lisanum Brev til llari. Georg Wilhelm, hvori ban aubelaler denne
den lrollondslc Plan orn to saerslrilte licere til de 10 nordislre llouger 03 rander hem
til 111031 Statle mod llejsaren 1 sn Forbindelse med begga llougerne. - Hesp, 4. April.
ss'ydsk.l Brudst. i Schybergsom Underbandl. om en evang. allians 1624-26 S. 86.

’123411 L. Cannnnnrus rlxclium Oxenstierna de concertatione sua curn 113110 11311
angliae ad regern Daniae certiorem lacit, qui affirmavit, regem Daniae expeditionem in
Germaniam suscipere velle. ltem scribit, 113111 Hispania. brevi 11311111 ad duos reges

(111111 11 8111111 missurum esse. —- Loco consueto (dupe-Comitis), d. 14. April. st. n.

Btdrag till bannedum 1111111111 Natur och Foll 3611. S. 184-86. Brudst. l Scbybergson, liuderbandl
om en 11113. alllaus leat—25 S. 68. ·

’12356 11111, 111 11 uuaevnt, hvori der udtales Haab orn, at begga de nordislre
1101311 11111 11111 vinde AEre redderes Deltagelse 1 brigen 1 Tydslland. — Houp, p, ilprll.
(Engclslr.) Attryl 03 srenslr 01111. 1 Scbybergsuu Underbandl. om en 111131111111 leat—25 S. 18.

’12351 l.. Cnnnnnnrus ad llxclium Oxenstierna de communi loedere interreges
[tanta 11 Sveciae scribit, dicens, Ordines belgicos legationem ad regern Dante mittere
velle 11 11 persuadere conaturos esse, ut 113111 Sueciae impellere polius quam impedire
velit3 postea cum rege Sueciae quoquc eadem ratione acturos esse. - Loco solito (111311-
Comitis), ᾖ. Aprilis. Bldrag till bannedum at Flulands 1111110011 1111311. S· 192-96.

’12352 1111101111111111 11311 Sveciae cancellarii ad camerarium, consiliarium
regis Bohemiae, littera, iu quibus scribit, se nescire, au consilia Dnniae alio llne sint in-
stituta, quam 11113111111131181101111111111111; tamen regem sveciae curn retrabere non

velle. - chtbolmtoe, die 9. Aps. 110111,111111011111111111111111159-63, 6111111111 oper,
lindemacus-doulam. 111103 ll. 221.

’12353 L. Censuimus ad laelium Onenslierna de 11301111 11311 Daniae in l‘o-
lonia scribit; item de legatione Ordinum belgicorum iu Daniam, de conjunctione classium
Auglorum et Batavorum cum classibus Succorum et Dauorum regum adversus Hispaniae

regem, etc. — How-Comitis, 111. ApriliS. Bidrag ttll luunedom al l'lulnnds Natur oclr Folk
36. ll. S. 199-202.
’12351 Dcu plalziske Gesandt 10111 1. Rusuonrs Brev til ll. Carl l., om bvor

111111111111131111111113111 Forslag, 111111111111111111 111 1111111111 Side, vilde vise sig
at vare, 111111111111111110111311111 paaSverigs 111111, men 03111 mere l'ormuals-
tjeulige Fordringer. ·- 11. April. 1111 p. Tydei t 111111, 11111011 1. 91.

*taeta Ileu 11311111 Statsselrretaer Conwnr 1111111 111 01111101 orn Umuligbeden
1111111111111311111111111111. 611111 11. 111011 uden at bryde de Lolier, som alterode
tare 311111 1111111. - 12. April. (Engelslt Brudst. p. 81111118011113111111111111111. om
en evang. alllans 1624-25 S. st.

’12356 Byloged 11111 Ρ1111111 Tonosa i lloldiug tilskjoder Gregers otte-
seu, ·11311. 03 11011111111111111111811111, pao Hospitalets Vegue, siu llaalbave, lord og

{irland norden lor Reberbancrne under lloldiug-Bjerge. - 13. April. 1111. 11111, Elterr. om
odtng S. 170.

’12351 li. Gna. lV.'s Brev til ll. Carl l. 1 1111111113 11 deunes ‘l'roubcstigelse

ξ11111110111111101111111.31101.- Butzow, 1111111111. (baliol [11111131111011311111
oport S. 61.

 

