11666 (1666666666 1166666. 1427

schweig·tonehurg iorbundet sig mod Sverig 6666616116166666 61 1166666, 66 666116, 164⁴·

at Greven 61 11661616 6661 vil 16666 ham 111 Hiaip3 Just fleg har 66661 66 1166666 111 616
Konga 666 6666 Forsiag og vil seir sago at 16666 tii 66666 over 166661. -066661661,
d. 8. Febr. (Tydst.) 616166611166161111666616166666-666161611.444-46.

’16926 066666 6666666666 6666666666 Binan christina regine Svsoiae 29. ianuar.
interpositionem suam 66 pristinam amicitiam inter eam at regem 116616 restaurandam
01166661- -Hoqoe Comitis, 8. Febr. (1616661166161111666616166666-666616611. 441-44.

’.16921 Brev ira 666 transis Gesandt Roart 111 616661 66 Franirigs eventuelle 29 ianuar.

maegong 661166 baunari og 86616- 31166 11166661.) 6616. svonstt cronootm
Trstttoirtga 16361666 66661666116666661 ’16611666 ti, 1. 150.

8944. 116116666166161168661111161. 1166661611666616666666661666611666166160666- 30, sannas,
brug 1. 181-85 (66 nogat torsitslltg Glengtrsise S. 178-81). Udi. 1 1161661616, banniario ydra polit iitstorte
1699-1660 11. 316.

’16923 Da massennes Gsssnormt 1 Morsran underrette dares iioileger i 0666- ao. ianuar.
brock om, at 66 have 666661166 sponsio og venetiensis Gesandter 66 11666166 1166166
66 616616 16616116, 61, aiter hvad 666 transire Resident harde sagt, harde 66 1166616 lige-
ledes teget 116166 messenius, og 66666 661611 616 1116666166 666, atde 1116 opgav ·
Maeglingon. — 6111116161, d. 9. Febr. (Tydski Girtner,WestphiItsehe 666666-666616611. tto—ta

*16929. 1116666666 1166666666 1116161666 11661. 1166611 Wiihaim 61 brandanburg, 31116666.
at 6661161166 6661111611 1616661136 timeor, hvorai 666 1166166616 6161 611116611111. 61
Danmarks Disposition. - 11661166, 30. 166. (hosa.) 66666666. eomas 666 mosaco
wilhalm ron brandanburg 1. soe-41.

*16930. 1161661666666111.’6816166166 111 sine 66666616 romanaet, hvori al. 16666.
han hiltiger, 61 66 have bosvaret 1161. 1661116666611 ai Macilenburgs Sirivelse angaaende
1666616611616661616666166 trods det svensie 1661616 1 11616166 666 66 1166661666. -

11166, d. 10. Febr. (Tydei.) 616166611661616116666 16166666·6661616611.443-49.

’16931 Baron 66 1666616 lndberetning til iiejseren om 666 66116616 situation bonnuaria
i England, i hvilisn han omtaler‚ at Kongen er misiornojet orer Srerigs Angreb 6661166-
6661,666666 1616666161 er knyttet 111 66 8666616. -11666 Datum. (Latin.) 6666
16661 1 iterus historique 1111111. 338- 40.

’.16939 11. 666. tv: s Forsiriber om tndrstningen 61 811661 Treioidigheden tor ianuario
ham og bans Fblgeoe- Uden 1161616.116666,81666166616166361161668.16·11.

’1633311666666666’681ιί66166111(1116616661616610666666661),16661666 ianuario.
tilraader et Forbond mollem Svarig og Nederisndene som Middet ior Sverig 111 61 erhverve
6666636116661661866661.-166666, (1101166661.) 366661. 1116661 666666663611166666
het Laron 666 116666 flutg 66 Groot 11. 383.

’16936 1163661611 611661 61166666 Bsoosssr over 666 8161, 666 han oppebar c· ianuario.

iSoiv og reda Pange 61 Ribe Borgere 111 8666616666. - 11666 Datum. ernost. rasta,
11166663. 11166. 11. Sami. 8. 4-6. ·

’16936 os massennes Gesmornn rossanaocx tilraade iiejseren‚ ior 61 ior· 1. 1616-
616666 ΡΙ6666 66 166616611616669616636166 1111661161, 61 saa 666 6666116661666-
66661111, 66 66 666616 66666616 og den svensie 116166616116666 ere rejste 1660666-
16661, 61 indhyde de 6666666666 666661611161166163661166666161 111Μ66616ι; 661 er
66666 66 666616 (16666616 666 magei om at gjsre at bevare Maegtingen som at tage
Parti. - Osznooroct, d. 11. Febr. (Tydsk.) 1116166,116616661666616166666·666161611.449-54.

 

