Kono causum 0111 11111101.

'raiae 11. Cim. 111. 111101101 nogle 01 11001101 og 4110111111οῐ 111111 01 lndbyggerne

i iijobenhavu at tede 1111111 ind tii Staden 111 Emmendrup So‘paa nojere augivne Be·
tingelser. — Vort Stat Kinbenkuffu, d. 19. Maii. Trykt ioran: vend-Compugniets 1110111111.

’ ’154411Ι 11. Cnn. 111.’1 11101, 011011 110 Borgere 1111010, hvis 111110 010 11011-
11001110, og 11110 110, (1011111110 111 Leje, 1111110 1111110 godt ai 11011 1111110121. 01111. 11133
1111110010 Skattesrihed. - Vort Stot Ip‘oboatovn, 11. 20. Maj. 10101100, iunge Bycr 11101..
auses 111-58.

’15441 Grec Η11111111 11 Thurn 1111101 111 den sveuske Postmester Andreas
‘Wechei om 11111111 Tiliangetagcise og omtaler Danmarks og Poiens intercession 101 ham

og 10111 mutige Udrexiiug mod Feitmarolralk 110111. - Bonae, 11. 26. 111011. 1111111.)
1111101, 1110 1011111111. 8011011001 mit wallenctein 11. 11. 11111101 1631-34. 111. aru-43.
8159. 8001111111 mur (1101 det siges at 10110 110 11. 11 1111011111 1111111101 og Statholrlert.

’111442Ι 1011111111 1111011111 Gerhardum Vossium, ut typographum in historia
1110 11011100 edenda urgeat, hortatur, specimen ojus per Eizeririom ad 10 missum accepisse
se 111011, eumque rogat, ut sibi litteras per mercatorem Stagiosiensem negotiorum causa

iu [telgiam excurrentem 11111101- Soror, 11111111. Maii. Ger. toan. 1101111 Epistola 11. 111-78.
11001011 Opera 111. 684.

’154411 Fnrnnmcns Lrnnnnnnocrns iohanni Kirchmanno 111111111 Benjamini 111111-
10111, theca in Drmiam proticiscentem, recommendat. - liuneburc, 111111111. 11011.
marquardi Gudii Epistola S. auo-86.

’15444 Hnooms Gnorn ad 1011011010601110101111111,101111081οοἰο apud Ordines
1011011101 11011111 legatum, epistola, in qua refert, 111100110111 apud regem 1111110 101110. -
1111101110, 5¹5. Junii. flugonu Grotlt Epistulae 1681 S. 333.

’15445Ι Cunus Bnocnnnnns t. Brohoims Sijode, hrorved 1111 seiger og 0110111101
11111111111111 Hovedgaard i Sunds Herred med alt sit Titiiggende 111 1101101011 Walciendorpi.
- Odeuse, d. 2. lunii. 11111. 1801111111 Fyenc 111110110101111119-41.

’15441 1011111111 1101111111 111 Gcrhardum Vossium 0111110111] 11111 commemorat,
optimates 0111110 (1001011111ἰο 11110110 111010011110111000111, quibus totum Pontani opus
retractare jussus sit, flagitare, 01 propterca necesse esse, typographum, quantum pos-

sit, maturare. - Soroe Doctorum, d. Vll. tunii. (1011001111011111111111010 11. lta iienrsii
01010111. 610.

’15441 Huoonrs Gnoru ad 1101111111 Onenstjernam, regni 810010 cancellarium,
epistola, in qua commemorat, se iegatum 11111110 monuisse, Succos sua memoria uno

10111101οΡ0101111, Bossia, 1111111 1011111110. - Lutatio, ἦ. 1111111. ungoru 1110111 Epistola 1681
s. aaa—34.
’154411Ι 11. Cnn. iV.’s Skrivelse tii iicjseren‚ hvori 1011 1101101 0101 110111011101001

0111101101] og 1001111101 111 1101101011 11 1111110 iud imod 11010. - 6100111011, d.9. 111111.
1Τ111141.) Samoou 1111. 4Β1.

’15449. 11. 111111110110111. Chr. iv. 10110111 81010124111111, som han har
modtaget 1111011. Belou, og 01110101, 11 han 1110 11101101 tomme Rygter Tiitro, naar
det vickelige Forhold 1111 01111101 01110000111011 1101010101 og andre Fyrsters Gesandter3
1111011 0111111111οΙ naegter nogensinde 01 have 0111011111110111011 1110011011 tydske mgsoag),
og der 111 111101 110 101 01 ophidae Hamburg ellcr andre i rlen anredning, men iun ior 01

111 det aigjort fredeligt. - (1100110101, 13. June. 111110.) 11111 p. ung. 1 1111111, Third
11011011 S. 51.

 

