Kone Cnmsnmn nnn 1111111. 1191

1631.

actionem regis Daniae ratione diiinmotionis oontm 11, respondeat. - Ceionio od 8111111111,
oie quinta maji. 11111111, 8111111111111111111111111111.299.

’14290 Κ. 011111 ΙΙ. 1111111 1111111111 111 Fettmnrskalken Hr. (instar Horo, 6111111-
111111111 1111 01111111 111 1111111 Oje med den 111111 1111111 Bevaegeiser. -81111111,
d. 6. 11111118. (Svensk.) 1111111111111111. om Svoneim irrigeoe 11111. 1431-35.

’14300 Κ. 1111111111. 111111 1111111111 Κ. Chr. 11., 11 111 eiter donnes Bngae· 111111.
1111111 111111 indstaevnet Rhingrevon 111 1111111 1 Stookholm. — Spondeo, d. 6. 111111.
18111111.) 1111111111, 8111111 1111111111 1111111111299-300.

’14301 (1111111111111111111111111111111111111111, bibliothecarium, epistole, 111-’11111-
111111111111111111, Muteninm Danum, ephorum J'ovenis 1111111111111, heri se convenisse
11111111111111111111111111111111 erdono typographi obtulisse. -1111111111111, 111. 11.

Maias. St. 111. 11111111.111111111111118. 195-96.

’14302 [1111111111 Monrmns's 811111111 11111111111 1111111111, hvori han 111111 13¹ najr.
1111111 11111 1111111111 historie, som han 1111111111111111.- Venerio, 11 xxiii maggio.
1111111111.) 1111111 operationem

7402. omno p. 11111 1 Journal 1. eonor, natur· og nennesnerunnsmo 11. 116-11. 14. nor,

’14303 011111111111 111111611111111181111111111, Beinlingsmd. pao Lenhorg 20, itast.
hispegaarrt og D. 11111111 0111111111 tenso, Superintendent i Riher Stiit, eigino eiter 111-

'getig Boiating i Aniedning 11 11 1111111111 111111. Ρ1111 11111111, Praest til heonhorig
1111111111 Kirker, om 11 1111111 nyde hegge disse Segne mod 11111111111111111, den
Betoniming, 11 11 to Sogne mogeiigen 11111 hetjenee nien og somme Praeet. - 811111-
onorii, d. 20. Maj. 1111111111111.8111111611-78.

*14304. Theonoen 1111111111 11 Oligerom Rosenkrandeium de rehns theologicis 20. narr,
tinere. — 20. Maii. nrrnemo. 11111111111-11.

’14303 1131111131 Brer til Κ. itari 1. om ioresiaaede Underhondlinger. - 214⁸st
il. May. (Latin.) Udt. p. hog. 1 1111111, Third Report S. ’11.

’14300 11111.111111111111111111118111111111116111011101, hvori han til· 21, narr,
11111111111111111 11 tage enBeslntning 1111 savoyiske sag, 111111 man er 111111 pao

Fred med Danmark. - 1111111111, 31. Moji. (Tydsk). Chinmeelry‚ 1111 hegeeten d. 1111111 tm
1111111 1. 1111111 1111111111 S. 134.
’14301 Commissarine Enm 11111111111111111 811111111 1111111111111111 (instar 31111111.

11111, hvori han 11111111, 11 111 1111112 storo 111111 0113111111, 1 Galle] og 1 Bojert

111111111111111111311111111111- Wolqoet, d. 30. Maj. 1811111.) 1111111111 upplyen.
om Srenekn trigone 11111. 11. not-66.

’14303 Κ. Gosrnr 11. 11111 1111111 111 Κ111. Johan Georg 11 81111111 om 111111.
Κ. Chr. 1111 Sag mod Rhingreven‚ 11111111 111 Ulyst til 11 ioretage neget heri og 11-
moder Kuriyroteo om at intervenere hos Panemo, ior 11 Stridon 11111 hlive hitagt med

iet gode. — Sponden), 11. l. 1111111. {Tydslnl 0111111,81111111111“111111101111111111111111111
hang. 11111111 0111111111118. 34-36.
’14300 Κ. 0111111131 og Hert. anoemn 1161111111 Brev, 11111111 de ind· 111111.

11111 Hertugdommernes 8111111 111 11 1111111 1 Κ111 1. 21. 1111. - Sehlosz Gottors,
(1- 3. 111111. 81111111111111.
’14310 1111111111 1111111111 ad Gerhardum Voseinm epistole, in qun confirmat, 3. Junrr.

sihi in Dania hene 1111, quom proceres sihi 1111111, 11111 11 omont. — Sero, 111. Junii.
11111111. 111111 1111111111 11. 94-91. 11111111 opera 111. 614.

&pre ou 1. ser. 11. 151

 

