1621.
18 Febr.

1100 Kurra Curusrruu 11111 11111111.

*lurae Κ.0111.111.’1110111111111Ι (111111011111010101Η1.11111111811011 om 11 '
surge 101, 11 deu 1101101100Κο1111011111111111011 levares 111 Beialingsmaeudene uver Gol-
1111111 eg Oiborighus, og at deus Peugeirouiribuiion indereves ai Ritmestrene 0111111011
iremskikires 010011111111111, sami at Beuderues, Gejstiighedaus ug Bergerskabeta Ydeiser
01111011 1110011001. -0110110, d. 18. Februarii. 1011101111. 2. 1. 111. rel—32. ³

*beree Den 1111011110 Gesandi i Wien 1111111 1111101 111 duri. Maximiliau ai
8110111, at man iWieu aimindelig amager, 11110111111101111111 ikke vil ioreiage sig 110101
11101111111101111101111011, selv om Spauieu eg Baieru uuske 01 Augreb,'iuden Κ. 11 1111111111
111110111101101 11111111- Wieu, 3.Μ111 u. S. 11111111 1111111, 1111111011 1625-30 1. leh-93.

*13181 bord 1111111111 00111111 Skrivelse 111 811 Thomas Rue, hveri hau berarer
det aiadeiige ior Κ. 11 1111111111, hvis Bethleu 011101 upgiver siue Plauer. - 23. February *
1626. (Engelsk.) The negotiationi 01 Sir Thomas 11018. 620-22. ‚

’13182 Κ. Cha. iV.’s aabue Brev, hvorved han iudiralder Hertugdummernes
Steuder tii 011 Lauddag i Κ101 uaesikommeude 15. Marta, hvur der 1111 1011111101 eru

Midler til 11 0111110 deu Fare, der 111101 1111110110. - elaeatae, aru 25. Februarii. (Tydshi
80111. ui Forurdu.

*13183. Κ. Cau. iV.’s Brev 111 Κ. Κ111 1. 1110110011 0111, 11 01 81111 nvulgu Pyuatha«

maa biive eat til at bevegte Wesereus Mundiug. ¹—- Stude, 26. Febr. (Latin.) 1111. p. 11111
111011111111111011011 S. 68.

*reled Κ. Cha. iv.'s 111ον111 deu engelske 00111111 1 Venedig Sir lsaae Wealre
(Wakei ungaaende 011 Foreapurgsei 0111 11111111, der 111 101101 til hogen og Raudet. -
8111111, 27. Febr. (Latin.) Udi. 118111. 11110111,’1111111110110118. 68.

*131811 Viaeouut (1011111 1111101 tii Statasekreiaereu Sir 1011110010 our Ever-
vingeu ug Udehrivuingeu 1180111001 tii Κ. 11 0111111111. - Newmarloet, 2110111111
1626. (Engelek.) 11111.1111111001.0011111111. The 111.018111001101 1. 291.

*13180 Κ. Cau. iV.'r Brev 111 Κ. Κ111 i. med Bau om 1111100110 ior bord 8111011011
ie: 8111011111 111 11 11111Ιο 3000 8101101, sem 11111110 stilles 11111101Κο111111111110111111011 11
1011111110- 6111110, 28. Febr. 11111111.) 0111111111. 11110111, Τ111111110110118.68.

’13181 Κ. 01111.111.’1 Brev 111 11011. 11 buchingham om Tilladelse ior Lord
Siueideru (0181101111) 111 at samie 3000 81111101, uum 1111110 hommuudereu 1111111011 ai
Ν11111111110.-8111111, 28.Febr. 1111111111 0111111111.1111011111111111011011868.

’13188 Κ. Cur. iV.'s Brev 111 bord Siuelderu iu: 8111011111 med Bau 0111, 11 hau
111 1111110 3000 8101101, eom skuiie stilles under Jarieu ai Nithisdales Kummaude. --
6111110, 28. Febr. (Latin.) Udt. p. 111111 1110111, Third 11011011 S. 68.

*leree Κ. Gna. 111.’1 Brev tii Jarleu ai Nithisdele med Meddeielse 0111, 11 hurd
Siuehlern ie: Siuelair) vil 1111110 3000 8101101, sum 11111110 stilles 110011111011Κο11111111110.
-8111111, 28. Febr. (Latin.) 011111.11111.1111010111111111101011808.

*13190 11111111. siriver til den skutske Κ1110101 811 000110 1111 og 1111101

,hem 1011101181οΤ10111181111.-8111111,26110111. ibetin.) 1111110111.1111010111111111101011868.

*13191 1010111111) uuderretier iniautiude 1111110111 Clara Fugeuia) om, at Κ. 11

0111111111 har semler 011 beiydelig Treppeatyrhe i 811110 ug agter 11 angribe Bremeu ug
Verdeu. - (Peyue, 11101111.) (Frausir.) 1111111111111111111. ,

*13192 1111οο11111 00111111 1111101 111 8111110110101011 81110111 Coke og bringer
ham Κ. lieri i.'s Tak ior haue 1101 ved Aiseudelsen 11 Hjaelpehorpsei 111 8101110 ie: 8111101.
- iheobaid’s, 1. March 1626. 1111130181.) 11111.1111111001.0011111111. The 111. 0181110011011. 298.

 

