Kone Cnnrsrnuu unu 111111. 1167

—- —.

1629.
*13956. Synsiorretning over Sejlstrup Siot og Len, 1111111111 Monens 11111 1. 111 14- septos.
og Hans ansn 1. Gjerumgaard, 11 111 overleversdes 111 1111111111 Heidenstrup 1. 111111111-
111111.- 14. Sept. 111111111111181111.11371-72. ’
7067. Lengntch, 61111111111. preusstschen Laude V, Ducum. S. 163-69. 16· 311111·

*13951 11. Cnn. iv. beiaier en 11 sine 1111111 11 begive sig til Hamburg 10111 16. 5111111-
optordre 11111111 Paul, torhenvaerende Major ved 111 schlammersdortiske Regiment, 111 11
1111111 sig hos Kongen 111111111111111 sig en Anklage. — 6111111, 1. 16. Septembris
thosis.) iiandlingar ur n. Briniman'sia archivet ΙΙ. 94.
1068. nonung ousur u. 1111 saritur s. cos-aon. 11. sapor.
7070. [111. og Brudst. p. Tydsk 1 Droysen, Gustat 111111 11. 61. 20. Septbr.
*lesos Gusrnvr 11. 11111111 regis 11 consules civitatis Stralsundeusis litterae, 22811111.
in ouibus dicit, se instinctu Daniae regis et electoris Brandenburgici interpositionem
offerentium ad pacem incitari. - Io arce nostro Coimurieosi, 111 xxti. mensis Septembris.
Gadebuseh, Pommersche Sammlungcn 11. 366-62.
*lesse Α. vnn Nrnvanrs og sunnonis 11 Ronus Skrivelse til deres Koileger, 22311111·
[trechts Stator, hvori omtales Obersterne Holks og Rosenkrendses i Utreoht liggende

Regimenter. — Deo 111111, 11111 22. Septemb. 1111 stijl. (Hellandslrt 1111111111 nst
histor. Genootscbap te [11111111. sarteas. 11111. S. 211-18. ,
7071. 1111111. Ι 111181111111111111111111111. S. 359-60. 26. septbr.

*13960. Piaizgrev Jonnn Cnsrnrns Skrivelse til Ludvig Camerarius, hvori han be· 30.S⁰1>tb¹·
iiager Danmarks Nederlag 11 Hensyn til den sig tii 6111111111 1111111111 Fare. - ἱ
6111116219, d. 30. Sept. (Tydsk.) 111111, Neues patriottsches Archiv 1. 96-100.

*lasea (oen kejserlige Kommissaer tonan von 1111111 Skriuelse 111 1611111 11 10. septbr.
Titiyt hvori han omtaler Rygter orn 11. 11 1111111111 8111111 paataenkte 11111111 1 8111111111

Bremen og Verden. -— Verum, 10. Octobris. (Tydsk.) (111111111111111111111111111111111]
laureo Ι. 1111111 waldsteins S. 184-86.

’13962 11. Cun. iV.'s aabne Brev til Provster og Praester i Hadersleissrus Len 1011111.
under Riber Stift, 11 11 oden nogen Exception i gejsttige Sager 111111 11111 sig eiter

0111111111 og 11111 iongelige Forordninger. - 1111111111119 stou, 1. 101111. ny
1111111111. Sami. 11539.

*13963. 11. Can. 1111111111, at Jandrup og Billum Segne i inland maa 111111- 1· octobr.

teres og siden 11111 betjenes 11 en Sognepraest, Sognepraesten i Sortebrodre 111111 1 Ribes
Pririiegier oiorlrramlrede. - Frcdcrilerborq sut, 1. 1. out. 111111811111. 43.

*13961 tonan, Greve 11 ritu, meddeier 11111. aiMeclrlenburg og Friedland‚ 11 l· Octobr.
der iialge en Skriveise 111 111 kejserlige Kommissaer i Verden Johan von Hyen er Fare
tor Udbruddet 11 en tirig med 11. 11 Danmarks 811111, ja maasia med Kongen seiv. -
Siaoden, 11011. (Tydsk.) Chlomacky, 1111 Segesten 1, archivo im 1111111 1. 1111111 waldstelns S. 183.

*meso Snvnnrnus Pnunrnos Judiciraerus Gotiandus ad Μ. andream Petri 11111- 8. octobr.
1111, 11111111811111Η1111111111111111111 eo petit, ut sihi testimonium vita, in oiflcio
scholastico apud cum exacta, det. - Orttuoqoe, 8. Oct. 1111111111. Sami. 11. 11. 111. 111-11.

*laese 611111111111111111111111 11111111 communitatis Stralsundensis litterae, 8· ⁰02⁰br·
inquibus dicit, Daniae regem 11 electorem Brandenburgioum interventionem suam contro·
seratis, qua nomine civitatis his annis enata sint, sopiendis obtulisse. - Ec urcc Nostro
Reoia Stocltltolmenst', die llX. 0111011111. 6111111111, Pommorschc Sammlungen 11. 365-69.
147*

 

