1659.
21. Febr.

22. Febr.

22. Febr.

22. Febr.

211. 1111.

24. Febr.

21. Febr.

28. Febr.

28. Febr.

Ultimo Febr.

iiiiimo Febr.

1718 Korou Furorum 111 211111.

1111111111 11111111] 111 Franeportdotiiien, 1111 111. 1111111111 iiie eeiv 111 ehtde [d-
1111. - Hdaq, 3. Μ111. (1111111 111111111111111111. (111111 Furi. Friedrich Wiihein roe
brendenborp vii. 181.

*borao 111111. 11 1111111111111 11111 111 11111111 boren, 11111 111 11111111

donnes Forboidaregier. - 1111111 ia 11111111, 22. Febr. 11111111 iiic 1 111 u. 11111111,
doech. 11111. Friedrich wilhelm ron Brendeobnrg vii. 179.

’20191 11111111111111111111 1111111 den brandenburgeie Geeendt i Lundou
111118111111111111111111111111111111111- 111111221111. (Tydei.) 1111111 rari
u. 1111111. 1. Goech. d. iiuri. Friedrich wilheim von brandanburg 111. 816.

120192. 11111.11Β11111111111 adirier 1111111111 Weimaun 11111. copes sin ¹

 

Giade 1111111111111111 erobmiiobe reeoiution·. - Wiborq, 22. Febr. (Tydei.) 11111 I
1111. n. detenet 1. (11111. d. iiori. Friedrich wilheim ron 111111111111111. 111. ζ
13132. 1111111111 111 commistionem onpbiojiningen ai diebenherne Faeotningerrerier 181111 3
11111111. ¹

’20191 111111111111111111111111111111111111 ab Oppei iitterae, in quihus
percontatur, quid de 11111 11111111 1111111111 1111. - thteoderqoe, dxxiv. Februarii 1
111. 11111111 epieiolre 11111-11. i

13141. Sicci, 01111111111111 Fam. 811118. 1182-85. 11111111.1111111,1111111. om (11111111- ¹
1111111111 i. itt-ti.

12458. 1111111, 0111111111 s. 111-12 (med deaei orere.. hvori 1111111 1111111 eom 281111-
1111). ben 1111111111] 1118. Febr. 11111111111111. om 1111111111111111111. 165.

*20191 1111111111111111 meddeier iiuri. 11 Β11111111111 om Udrusiningernei
Hoiiand tii Tronaportiiaadens 11 11111111111111111111111111, buia 1111111 1111111111
11111 Fyrot Moriir ainide vare3 de 11111111 og 1111111 Gesandter 1111 11111 at hoenge
Generaietaterne tii et 1111111 1 Separattorhandiinger 1111111111 Freden meilem Sverig 11
1111111111, men, eom det syroes, uden iieauiiat — Hoop, 10. More. ti'ydak.) octogenae
11111. o. detenet. r. Geoch. d. Furi. Friedrich wilheim ron brandanburg 111181-81.

’20191 [1111Ρ111111811111111 11111111. 11 111111111111 11111 11. a, 11111
111111 atride, 1111111 Siiierhed 1111 hortor, at Danmari ej biiver 1111111 111 11 111111

11 Separatired. - Worecboo,10.itihre. 11111111 1111.1.111111.1.11111.1.11111.11111111
wilheim von 111111111111111. 303-04.

*nolae 111. 11Ρ11111 Siriveise tii 111. 1. 1111111111 1111111. 1., 11 11111111 i
111 varo 111111 pao, at Danmark 1111 indiader 111 111 111111111111111 om eu Saerired. ,

— Voreooie, lobiam. (Fiansk.) 1111111111.ι.11111.1.1111.1111111111111111 1111111111· ἦ
111 viri. eoo-oo. ¹
*eolat Relatio 1111111111 11 bisone, residentia casaris apud 111111Ρ111111,11 ,

qua scribit, in iibciio bic (Wureehauirot nuper 1111111, 11 1111111111 11111111111111, 1
1111111 legatum Gallicum omnem apem pecie Paionia adimere, si ad ineiudendum 11111
[ioniae animoa obfirment3 11111111 paoem 111111 1111111 1111111111 11111, 111111111111 ’
putare 111111 111111 111 deserendum3 proeanoeiiariom biihvaniae, ad paoia tractatus
11111111, 1111 1111111111, 11 nunquam consensurum, ut 1111 1111111 1111111 tractetur. -
1111111111 Mdrz.) Udt. 11111111111111. 1. 1111111. (11111111 iao-74.

*boiae Relatio innuerem nn bisone, recidentia (1111111 apud 111111 Paionia,
in qua scribit, impossibiie ease pubiiore securitati conauii, niai Danua in integrum rosd-

tuatur 11 ab imminenti oppressione deiendatur. - 1111111111. 111111111111111.
biiii. eti—ei.

 

