1659.

9.. 111111.

3. ianuar.

5. 111111.

5. 111111.

7. 111111.

7. ianuar.

7. ianuar.

1. ianuar.

8. 111111.

1714 Korrc Fnrnrrrnr 111 rernm.

’10141 11111116111111 Skrivekee 111 Hannibal Seheeted, hvcri han icrer
med 111111111 11 give hcm Tikkadekse tii 11 rejee til Bryerck. Han 111 51111111 sig pac, 11
Sehcsied iaer iukd kmnesti og eine Godeer tikbage, kigeeom 1111 cher Freden rii tage
ham i sin Tjeneste. - 2. ianuar. 13111111.) Ure. r 11111. 1111111. 1. k. 1. 111-11.

’20145 11111.111111111111111 Skrivekee kik czaren, brem hen 1111111111 11
eluite Fred med Sverig‚ 111. 11111 11 11111111 Fyreier ere enigc cm ikke 11 1111111 hegen
Separciired. Tilkigc sender han ham 11111111111 om Frigene Gang. ’- chptqrmnier
Ripen, 2. Ianuar. (Tydsk.) Udi. cg 11111111 Urk. u. 1111111. r. (111111. d. 11111. Friedrich wilhelm

111 Brandenhurg Vlkk. ro-kk.
*20146. depreceris kndbereining 111 111 1111111 Regering, 11 Beuningen 111

noglc [iege siden crerier 11 Thou 1111111111111151111111111111[1111111111 11 Freden i
Roskilde ncvnkig angaaende Paseagcn 111111111ῑὶ1 1111111111 cg Opeigekecn 11 ’1111111111
med andro Magter. - 3. 1111. 13111111.) [ider Frkce, Bidr. 1. 1111111111 Srcrkgcr 1111111111·
1111111111 dipi. Fdrb. under kierl k. Guriei S. 89. knm. 1.

’20141 Kree. 11 31111111111 1111111 111 Rejeeren hk. a., 11 deri [1111111111
opsnappet 11 Brev, eom 11111, 1111 Srcnekc 1111111 pcc 11 111111 pec Brandenhurg. -
111111, 5. 111. (Tyrsi.) 111. ι 111. 1111111 ι. cerer 1. kun. 1111111 wirierm 1111111111.

V , - .
hm 1111111411 1111111111111111111 Skrivekse til Stathclderen i erve, 6111 1011

Nessea, i hviiken han girer ham Underrcining cm en heldig Freining imod Svenskerne

οεοωΡΙ1111111111111111111111111111.-1111111, ἦ. 111. (Fydski 1111111. 1 11111.
1111111. 1. Geech. d. Furi. Friedrich wilheim 111 1111111111111110.

’201411 duur. 11 111111111111 iiiekriver Jck. Gopes, 11 han skck undersicike
den 1111111131(111111111111111511111 i 11111111, cg 11 han kaster hele 11111111 111, 11 111
[1111111111 Forekavcndc ikke 11111111181111, orer [111 kdmiral Opdarn. - chptquartier

zu 11111111, 5. 1111. (1111111.) [111. cg 111111111111. 11111111. 1. 611111. 1. Furi. Friedrich wilhelm

ren Brandenburg vii. 167.
’201511 liure. 11 Β1111111111 tikbagekckder 111111 Schkezer 111 hane Post eom

Gesandt i Engkand cg bebrejder hem hans svenskvenkige Sindekag. - Hauptqccm'er
kirken, 5. 1111. (11111111 1111111 ek [111. 1 Urk. 1111111111. 11111111. Furi. Friedrich wilheim ren

Brandenhurg 1111. 813. 8111111. indes Brcr 11 eamme Ι1111111111111 Straue 111 1111111111.
’20151 k. Fri. ikk's Patent, hrcrved 11 11 1111111 Leopckd d. ,1111111111658

111 Kuriyrsternc cg 1111 Rigestoender i knledning 11 kngrebet pac 11111111 1111111 Moni-
ioriumbekjendtgjeres. — 11111111111111,1.7.11111111. (Tydeki 81111111111111.

*20152 k. 111.111.’1Ρ11111, hvcrved 11 ai KeJeer Lecpcld i knredning 11 kn-
grebet 111 11111111 1111111 Mandatum Advocaicrium bekJendtgjeree. - 11111 6111111111,
d. i. Ianuarii. (Tydsk.) 81111. 11 Forcrdn.

*20153. k. Fri. 111. 5111111 1111111111111 Kerbiiz 11 1111 Fodermcrsken ordinere
nogkc Enepaendere iii 11 holde Vagt [111 Rosenbcrg hos den sreneke Rigsrcad Sten Bjekke.
- 11). 1. ianuar.) 1111111 111 1111111. 4 11117-11.

*20151 k. Fri. iii. 5111111 OberetkieutenaniBeareicrkat 1111 Hakrdelen 11 11111111

og Dronningens Rideeirddioik holde Vagt ved Baiteriei 1111111311111111-(1111111111.
Brudrt. k 11111, 1111111111. V. 398.

*eoric 111111 1111111 skriver kik 111 Fader, 11 111 menes, 11 1111111 skal gar
111 Bernhokn ior 11 1111111111 tilhage3 han icrtrekker ham om Opstandcn og 1111111111-

11111111 Diali. - (Helu'uqor), 11. 8.11111. 1511111111 Udi. 1111111111111,11111(1111.111111. vrri. 229.

 

