1635.
11. unp.

20. hiup.
90. 111111.

20. 111111.

111123. 111111.

15. tunu.

28. iunii.

1274 Kouo Cunrsrutu 111 Fissus.

*totto 61111111711111111111111111 1111111111 epistota, in qua cum, 11811-

phanium 11 Lotirenhcrgium 11111111, rogat. — Amstelodomt, 1111. 11111111. 8111. Ger. 1111.
711111 [1111111111 S. dus-94. 11111111 Opera 111. osu-91.
7908. 11111,11111111111111111-1111111. 1111111111. 111. 1111111 71111111. S. 87-102.

*lhlit 81111111 1111111111 Rom, ut Hosingc Maend 11111 godet utovlig tii 11111111

11111111 Panteri i 11 61111, 11111111 11 sttuite give det tugne titbagc og 1111111 huet
111111 3 Marii. - 20. 11111. 111111111111111111111111111111111111111.897.

’15172 Pnornssounnurs Erttaering iSagen 11111111 Christen Clausen og Moron
Sorensdntter, 11111111 11, 11111 nt 11111111 11 undersogt 11 syv forstaudige Bartskjaercr, ud·
1111, ut AEgtestahet 1111 bor opioses, da 1111111 Reshyldning mod Manden 111 impotens
ikke tur betisi. - ⁴20. Mtiji. Ronsiw ttag 5. R. 1. 341.

*tortu 1111111 81111111 11111 11111111111116111.1·“1111 1. Kragerup, 111111 hau i
hoiedning 11 nogte Optojcr 111 1111111111 1 111111 81111 1111111111 sig huns Betaenkning 111,
11111111 8111111 1111 111 1111 ut domme i den stags sager git. — 11111111, 1. 21. ittait.
[1111111111. 811113. R. 111. til—72.

*totth 1111111111111111 611111111111111111111 Meursium rogat, ut curet, ut
sihi iconismum novi ordinis onno 1616 per Chr. tutum regem instituti delineatum una
cum nominibus equitum mittat. - 11111 Datum. cruost. 1 11111111 Opere 111. 581.

’15171 111111111161111111111111111111111111111111111111111, 11 11111111, 11
tom paucas litteras 1111 11 accipere, quod rarius 1111111811111 1111111111, cum rogat, ut
sibi 11 Chiiiietium iconismum 1111 ordinis per Chr. 171111 instituti delineatum mittat. —
Broemoe, ΧΧΙΙΙ. Maii. hicursii Opere 111. 586-88.

115176. 1111111111 1111111111 1111111111 Jungio tractatum de qiraestione qrrapiam
logico-theoiogica, 11111 11111 cum 11 Μ. 1111111111 Reccerum, 11111111 Husumensis rectorem,
111111 11 agitata est, mittit, eum 11111, 11 judicium suurn de hac re sihi aperiat. — 1511111.
111-1111111111, Des 111. touch. iungitis urtetwechret S. 156. 0

*tutti 11111111111111111111111111111] Vossium scribit, 11, 11 typographus
diutius cunctetur, libros decem 1111111111 11111111, quihus reges inmitium Oldenburgicarn
procedentes tractet, hic seorsim 11111 cogi3 11 8111111111 111111, quem cancellarius

regius suo 11111 ephorum dedit, recommendat. - Soroe, dxxiii. 11111. 1111111. vossii
ttptuoto 11. 161. 11111111 Opera 111. oto-80

’15178 11111111 tt. 11111111 Ρ11111 1111111111, 11111111 1111111 Ripensis, nd
utiendum professorem 1111111111 11111, 11 excusatione sun manumissionis. - Ripr's, 41111.
Julii. Thorup, 11111. 111111. 1111111111 6111111111111111,1.117.

*totth 11111111161111111 christinam reginam 8111111 epistole, in 1111111111-
morat, 111111 nobilem a 11111 missum ob Rremense negotium in auia Viennensi esse. -
Lutatio, 5⁶3. Julii. ttugonts Grotil Epistoiae 1687 8. 160.

*lotch 1111111111 6111111 ud hudovicum camerarium, reginae 8111111. apud Ordines
foederatos Belgii legatum, epistota, in 111 commemorat, 11111111 legatum in Viennensi
nula habere, qui praesidia possessioni episcopatus Bremensis comparet. -— 16. tutti 1111 Coi.
11111111111111 Epistolae 1687 S. 161-62.

*toret 1111111111 Guoru nd 1111111111 Oxenstjernam, regni 8111111 cancellarium,
epistola, in qun 111111, virum nobilem n rege 11111111 missum 6111111111111111111 Bre-

mensis episcopatus commendaturum 11 aulam Viennensem 1111111. - ,1,..11111 hugonis
Groui Epistolto 1687 S. too-61.

 

