1144 Kone 6111111111 Faenus.

.-...-. -. . —-——
-Ἣ--η-ψ--μ-

1628.

6. septbr. ’13691 11.611.111.’1Β111111111111131111113111111 med lllager orer Opbringelsen
el nogle Slibe 111 ilamburg. - 6. Sept. (Latin.) 1111.111111111111111111111.10. ἐ

6· septbr. ’13692 11. Gna. lV.'s Brev til det skotske Parlament med lllager over Opbringelsen

ai nogle Slibe 111 [lemburg. - 6. Sept. (Latini bat. p. eng. 1 1111111, Third uapore s. 70.

11311111- ’13693 Moenus 11111 meddeler Borgmestrene 1 lljnge, 11 11111 Statliolderens
unsre skal der ille udbetales Rytteme mere Lonning, og beder dem anbringe de lo
llanoner yderst i Aaen ved Havnen paa en Pram. - l8. Seplbr.) 1111111.11111111,11111οω
Gommellrjegeganrrl 1. nee-64.

10. septbr. ’13691 lon. lsacn Pouram epistola ad Stephanum lobannis Stephanium, explicans ,
obscurum Saxonis Grammatiei locum, et de voce 1101. 4 amstelodami, xx. Septemb.

Α. 1111111 Epistola 1691 S. 119-122.

113111191- 6917. 11111. l Flelseblresser, llie polit. Stellnng llamburga 1627-29 S. 21.

12811111· *13695. 611111111111111111 regis ad civitatem Stralesuudensem littere, in quibus .
dicit, se quium primum intellexerit, regi [laniae presidia educere placuisse, promissa
hiberna praesidia submissurum esse. -Iu caurus uostris ull Floronia, die 11. Septembr.
Gndebnsob, Pommersebe Sammlungeu ll. 941-46.

13- septbr. ’13696 Cassan 0111111111 lllagepunlrler mod Rogtryklreren Salomon Sartor 1
1111111111-11111111111,1381111111. 1111111118111111.11770-11. .

13. lutee. septbr. ’13691 llen brandenburgske Gesandt i Wien 6111 Aban v. Seuwaazrunenes
Relation ul 11111. Georg Wilbelm om de Forbandlinger, ban her bell med liejseren om
at laa Brandonburg rnmmet al Wallensteins l'ropper3 ban hueber, at delle vll lylrlres ham,
men 2000 llld. vil dog blive tilbage lor at lorsuere bandet mod et muligl lndiald 111 11111111
eller svenst Side. - 23. September. (Tydskl (111111111111111111625-3011.115-16.

1111120611111· ’13693 Cun. Tnounsnu slrriver til lergen Rosenlrrands om del Raed, ban liar
givet hans Foratdre, at sende bam lil England trods de daarlige Seder dor; ban opioralrer
bam til 1111 11 gjerebans Tillid 11111111 til stamme. —· Amalerduru, 25. Sept. lbalin.)
Brudst. i ttirlieblst. 6111111311. 111. 518-19.

10811111- ’13699 11111111111 1 beleners flovedresolution til Wallonsleins Gesamller
Wenzel og Walmerode, bvori den alslaer 11111111111111111111111111111111, da
delle vilde indslranke Staedernes 11111111 og paadrage dem iremmede Potoulaters Vrede. -
16. September. (Tydskl Udt. l ltlttheil. d. lusti osurr. Gesolrlebtslorseb. ll. ’11. 11111111. l 1111111-
1111111, [lle polle Stellung llnmbnrgs 1621-29 S. 22.

1611126· septbr. ’13100 Eausr Casium, Grere al Nassau, melder 11. libr. 11., 11 dennes 11111
6111 Wolmar og Freknerne beonora og Sophia Elisabeth, ‚som ere bos bam, boue 111111
sygo ai Bernelopper, men ere lomne sig igjen, brorimod Greven har mistel to Bern ai
semmeSygdom.—Grouiupeu,d.26. 11111. (Tydskl uansuesaml. 2. 11. 1. etl-18.

17. septbr? ’13101 General Tunnrs Strirelse lil llurl. 11 1111111, hvori han omlaler (len dansle
llers 1111111111111111111111111 Elben og Ems. - 21. Seplbr. (oller 4. Ootbr. eller
ll. Oclbr.). (Tydeia.) Brndsl. og 11111. 1 Forsch. 1. dentseb. Geseb. l. 108.

18· 8111101· 6922. Saml. 11 Forordn. 1643 S. 44-49. 31111111. 1 Christensen, Agrarblst 8111111111296-97.

11811111- ’13102 Obersl 111111 (11111 vou 11111111 Slrivelse til Generallrvartermester ΑΙ-
dringen, bvori han heder bam orn at interessere sig ior Frigivelsen ai Oberst Bernd Geist,

der er i Faengsel paa Wallensteins Belaling. — 3111111119, lg. September. (Tydska
Brndsl. og Udi. l trebir 16111. 11111111116111111111 Vlll. 399.

 

