Kone Caarsrnn nen Paeane. 1055

—- ——-—.—--—--—--———-—-.—..-„—- -.-——..—-

1625.
*leole Litterae (11. 1101111, 0101055011510110,01Μ.(111110030000100010100- 29. 110110·
torem magnificum, in quibus scribit, sibi placere, senatum llelsingorensem feminam 0
pona civili immunem dicere, sed eam publica deprecatione culpam expiare debere. -
essere, 29. Not. 1110101. l lllrlrehlst. 801013. ll. ritmo—21.

“12646. llgl. og herlagelig Proposilion til Landdngen i lliel angaaende Hclstens 30- aovbr.
Bidrag til den 01 llredsdagen i Braunsehweig i lltsj vedlagae llonlribution, Landsdelensionen
50011 01001001 lljoelp til 11011. 01 Mecklenburg. — 30. Νο1111. (Tydsltl Udt. 1 estundere.
1. 1100110000 1. 11101011101101111011011111011101111. 73.

*ledea L. (1100010105 01 1101100101005110100101010110500111, regern 110010, 30. llorbr
nisi 101 101110 promissa prestare possit, cum Caesare transactarum esse, 01 electores
serenicum et brandeburgensem regi Danioe suasisse, ut cum Tillio de pace ageret. —

ἵ Haece-Comitis, 30. ler.l10. llbr. 1111031111110001000111101001011010100111101113611. 8313-19.

*laete 1100 1005110 Gesandt 0051101111οη Gahcr, Bnnnrsnonr, 51111101 1111111111. 111, 11011001 neena

01 Fyrsten turlanger Garantialrterne lira Haager-l'orbundel) og Subsidierne tilsendte i reite
111, eg 01 li. 60510111. 11011 01 1010 1111031011. 011. p. Tydei 1 zeitschr. 1. desen. u. 1110110010
, 0011100001 111. 13.

, *leole Ordinans 101 8011000005 110111 1 halborg. — Aalborq, d. 2, nobs, 2. 00011.
l Sarni. 1111111 illst. og Topogr. vl. 332-113,

’12656 1101 5110110-00151005110 1110000- 00 1100001115 Resolution pan hand· 3. necor.

dagen 111101, 111011 berilges Hclstens Ridrag til llredslrontrihutionen, 011010160510010
, l'orhandling med Mechlenburg, om Ophevelse 01 01000150 1 81010100, om intercession ior

l nogle ai liiddersiabet hos de aidelte Herrer, eg om trit Valg 101 81010100 111 01 stille
ἐ agne Follr 01101 010110 dem, m. m. - 3. 110011. (Tydslr.) 011. lenticulosa. 0111100110.
3 1110101 [10110111101111111110111011111 73-74.

*meet Ηο11.10010 hansa 01 Sachsen-Weimar 01111101 111 ll. Chr. lV. om 01 3· Delli·
r Sirejfiog, hen har fetelaget til Eldegsen. — ἦ. Dec. Udt. i Opel, illedersdchs.·ditnlsch.
³ trug a. 001.

’12652 Hert. 01 1100111Νο0111 shriver til 11. Chr. lv. um Fordclene 01 00 llrig 001110-
3 1001800010οπ- 5. December. Udt. l Schybergson, 110101110011.001 00 evang. alllans 1624-211 S. 109.

, *12653. Danmnrs 11010511 01 Asellum Orenstiernam, regni sveciae cancellarium, 6· hecht.
litterae, in quibus commemorat, regern 1100101 stipendio inusitato quendam e 1101011010-
casse. - Haece-Gemit, 16. Dee. 110001, lllplomatlsehe uad historische lielnstigungen 111. 104-101.

*12651 donamus Mnemon 01 Gerardum Vossium epistola, 10 qua benevolentiam 7- necor.

, concipis, ducum omniumque summorum 01 intimorum erga se commemorat. — Sere, 01

diem Vll. Decembris 11111001. 11001111 011010111412-43. 601.1000.1101111101110110 (ll.) 111-16. 1110111
erere. 1 0100110101 irs 80100 111. S. 160-61. ·
¹ *12651 instructio 0 ancre Bnanunn 01 consensu legaturum regum Angliae et 8· neenr.
' 1100101 01 ordinum generalium Belgii 10101100 camerario data, ut regern Sveclae, 01 landus

commune laage Comitis die 9. mensis Decembris ictum adeat, hortetur. — Haec-Comitis,

ἦ. Decembris. 110101, 1011100100ου110111111169-79. [1110111111 tepet, Nledersechs.-dirnlsch.
1 1110011. elo—te. ¹

6522. 'l'he negotiatione 0181111100]οε lloe 8.164-66. Udt. n'lydslr l Flelschlresser, 1110 polit. 900010-

Stellnng flambnrgs 1618-26 S. 29. Udt. p. Srenslr l Schynergson, Underhandl. om en evang. 01110001624
, -25 S. loe—109. Udt. p. Tydsk l Opel illedershchsedanlsch. lirleg 11. 311.

133*

 

