Korra 6116161161 1161 6616116. 1429

’16941 116661661 ulman meddeler 'l'uronne 111.6., at Svenslrerne endnu ikke 6. reor.
have uuderrettet ham om ‘lanlon med dores lngreb paa Danmarlr. — Parte, 16 1616166.
1111111611.) 1611666 66 eard. 11666616, ed. (1111161161 1. 686-89.

’16946 11661 166 666 61666116 0666661 Seuerus 61161166 Oreustjema om Frau— 111616.

irrigs erentuelle Megling mollem Danmark og Suerig. - 0. 1. Febr. 18166611 116111
6166116161, ’1161661616 telget och anderbendllngurne l Tyslrlnnd 11, 1. 150.

*reolo 116 transsumere 0666161661 0661666666 61666616 liejsereu, at den 1666616 8. Febr.
Resident i lliuuster er lommeu til 0666116661 og har i 66 86161616 6166 Langermnun op-
lordret 66 666616 1166666161 111 11116 6166166, 11161661 Fraulrrigs 0116661166 616 661 svenslre
ludlald, men dog 116111 1616111661 detteog ivrigt 666661 111 lmndelommenhed; Salvius bar
ligeledes i 66 Semtale med langermaun iorsvaret indlaldet narulig rned den srenslre ile-
gerings llJ'endslrab til 11661 Peulz's Fonandlinger med Kerereu, lremstillet denues Mage

som ringo og Suerigs og Franlrrigs som 6166.-066666611616,6.18.116116. 11166161
6161666,0661116116611616166666-0661616111166-72.

’.16950 1166 666616 (1666661 161 666 Lura oplordrer indstreudigt den lejseriige 9 reor.
Gesaudt 66666 111 61 6661611666 666 lejserlige lljoelp og meddeler, 61 11166166 1166 61166

11666116116116166116666161666166161166616681666116- Bremeo, df, ..Febr 11166161
Girrtner Westpbdlisebe 16166666-6661616111. 116-16

169.51 11616666 166 11661, 111661 61616166, 61 0666661616166116 61166 Sigende ville 11116116.

sende 66 1616666666 111 Sverig og 66 til 1166111661 166 61 tilede detes Meglrng imellem
de 10 111361. - 3⁰⁰9, 11. 19. Febr. 11166111 01161666,66611661661161161666660661616111.479-82.

’16952 2666161, legali Hispanici, ad Granium, legatum imperatoris, epistola, 16 91611.
qua commemorat, [tenorum res uon bono loco adhuc esse videri. - dioeceten'i, 6.
19. Februarii. 0161666,11166161111166116 Frledens-Ceutrlep 11. tri-te.

’16956 1111661116 1166611 66 1666116661 epistola, iu qua putat, expeditionem 101611.
Ηο6611 6161666 polliceri, 6116661161 Gerii 661666166616666666666666, siquidem pecunie
satis 6116661; 661611, Gallos operam controversie Sre'corum cumberto componendo 6116666.
- Lutetiae, 20. Februarii. lingonis 666611 Epistola 1681 S. itte-23.

*rosit Eudorus Gaorrr 66 Guilleimum Grotium epistola, in qua observat, quo 10. reor.
magis 666 per 11661661 816616 processerint, eo plus invidiae 116 creaturas esse. - 20. Fe·
bruarii. busonis tirottt 1111161616 1687 S. 963.

’16955 116661160661116616116666610166611616661 litterae, in quibus comme· 1111611-
morat, 66 61166 61666616 66 61666 166 6661661166661 regem 6616666661 exspectare, Bregiacum
parlamenti adsessorem, iu Svediam et 11661616 pacis procurandae causa destinatum esse,

61 imperatorem Hstzfeldium ad opem 11666 terendam mittere dici. - 6616116, xx. Februarii.
dieser, btplomatlsche 6111616616611611616611166166 V. 44-49.

· ’16956 11661 166 666 166661686666611166611111 6616611 661 Franlrigs 6166166116 1116611.

blaegling mellem 06616661 og Sverig. — 20. Febr. (Frauslr.) 1111111. srenstr 1 6666116161, .
Trettlolrlga triget och uuderhandllngarne l TJrlland tl, 1. 150.
*lebet 1161666166611616111.’6816116166 til sine Gesandter i Osnabrrick, 111661 121616

han biillger, at 66 11616 lraraedet de 666616 1166666166 at aflaegge 61 Beseg 1166 66
svenslle. - Wim, d. 22. Febr. (Tydei.) 0661666, Westpbiallsche &tadeus-Cautum 11. 486-85.

*meas [16 6616666166 (insusurra r 1111116166 bede deres llolleger i 0666116661 6611 13- reor.
6166616 Hemmelighed at meddole 66 666616 1166666166 nogle l'ilbud, som deu spanslre 0666661

1166 Francisco 66 Melo 1161 31611 116616611. - 6111111166, 6. 23. Febr. tTstk.l uererer,
Westpblltscbe Friedens-Gautzley 11. 485-81.

mma nn. u. 611. 11. 180

 

