Konc (1111111111 nnn annn. 1437

mollem dc to Stator og llage 1111 Svenslrerncs Optrcden i hans Laude. — Colla α. 1. 1

Sprec, 29111111. (Tydei.) 1111. n. Actenst. a. Gcsch. d. 1111. Friedrich wilhelm ron Brandenbnrg
1. 598-601.

111039. llucoms 11111111 11 Batonem (iohannem) Oxenstjernam epistola, in qna 11 1111111.
commemorat, Batavos occasione certaminis inter Svecos sillanus, quod ad freti Oreeundani
usum attineat, se in eum statum, in quo ante annos centum fuerint, reponere et sc regum
arbitros in rem snam tacere velle videri. - Lutetia, 9. Aprilis novi Cal. ungoru croto
Epistola 1687 S. tat. 11111111. 1 1111111,1111111]111 Gech. 69.
*motu 1111111111 Gnonn ad iohannem Oxenstjcmam etionannem 1111111111 Salvium 30·'0¹31·i¹⁸t²¹¹·
lagatos Suedicos ad pacificationem Osnabrngcnscm littera, in quibus commemorat, litteris
Francoiurto allatis dici, llatzleldium cum aliquo a Bavaris auritio ad fulciendae 1111111111
nutantes ire, et Gallos proponere, tanquam rem aptam ad pacanda regna Svedia ct Daniae,

nt llclvctii milltes in arcibus duabus ad fretum Orisondae imponantur. - Lutetiae,

illiti. llarttl

’.ᾗ-[βῆ (li 3118- Gl0ffl entsteta lnedlta 1806 8.121-31. lictor, ltlplomatlsclne n. historische lie·

lnstlgnngen V. tto-ot.

*ttotn 1111111111. nr anrrnnrcs Slrrivelse til sine Gesandtcr i 11111161, 1 1111111 3111111111.
hun mindcr om den Bctydning, den venetiensis,Betnldmaegtigede stadig 1111111111 som
Frcdsmaegler, 1111 om ll. 1111111111 sluttcr Fred med Dr. 11816113 og 11111111 overtage
Maglingen, 111 den gamle Misionlsomhed imellem dem vil dog vcdbllve. — Pcra's, 16
9. Jour d'lvrit. (Francis.) Gdrtnar,Westpl1dllsclre inludens-Cantilcy ll. 641-48.

’17041 1111111111Μ11111111811111111 til 16 transire Gesandtcr iMitnstcr, hvori 3111111111.
lran omtaler Fordelcn lor de franslrc Haere 111, 11 llcjseren maa dele sin Styrlre lor at

hjaelpc tl. af 1111111111 og holde Ragotzi Stangen. - Parte, ce 9. Arril. (l'ranelr.)

llcgocirtlons secretas de llnnster et d'0snabrng 11Ι 9-11. Girtnsr, Wcatplriltsche lundens-Canuley
ll. cte-ot.

’11041 llardinal lllnznmn onslcr de La Thnillcrie Lylle paa hans Sendclse 111 31111111

111311111111111111111111ο3816113.- Poris, 911111. (Franci.) tettrar nu 1111111111,
. 1161611611. 659.

8978. Sartr. 1111111111. 11111111.

*licta Hunonrs Gnorn ad Appelboom epistola, in qua commemorat, exspecta· 1111111111.
tionem de 111111Ζ1111111111 omnium animos habere, Batavos se Svedorum [tonorumque
discordiis 11111 posse sperare. - Lutetiae, 10. Aprilis„ 111311111111111111111116811115.

*iloto llcjscr Fannrunun lll.'s Skrivclse til sine Gesandtcr i Mlinster, lrvorl 3. Aprilis.
han bollagcr, at de allerede have lorcvist dercs Fuldmagter, da dot gjaelderom illiont

valle Mistanlre hos Danmark 161 11 111111111111111111111111111111- Wtco, 11311111.
(Tydsk.) Gdrtner, Wcstphdltsclne 1111116111-(11111111111. 660-61.

*itote lincoms Gnorn ad Appelhoom epistola, in qua rumores varios super l. Aprilis.
Eleinburgo a Svecis munito aut derelicto commemorat ct existimat, Ragotslii magnos
processus, ut imperator regi Daniae magna auxilia mittat, non pati. -11111111, 1111111111.
lingonis Grotll Eplstclae 1687 S. 725.

*ttoni llardinal Mannum anbelaler de 1111116 Gesandtcr 11111111 og Servien 11111111-
Pr. al wurtemberg, der paa Grund al sit liJendslab til ll. og Pr. al llanmarl anser sig

island til 11111111 stette de la Thuillerle ved hans Undcrlrandlinger. — Parta, 1111111. ⁵
11111111.) Ncgoclatlcns secretos de linoster st 1011111111 11. 14-11,

kunst. ltu. ll. scr. ll. 181

 

