Kouc annunnz 1111 Tmou. 1587
1653.

..q—..-

’ *18701 1111. 1311111111111111111111111111111111111 utet, hvori de holstenstre 1111 catonum. .

Staender opfordres tit nrtaeggetse ai Romermaanedcr og Bidrag 111 iiredstropperne, dc
stesvtgske tit 11 11111111 de hotetenste og gae ind 111 Bcvittinger tii Landsdeiensioneu. —
1111111 Datum. (Tydsk.) 111111111111111111111. 11111111111111. 11.1111111111111111111111111.111181-88.

*18703. 1111111111111181111111111111111111111111111, hvorved de holstenske 26. tenuat.
8111111111 gaa ind paa Ertaeggetse 11 Romcrmaaneder og Bidrag tit Krcdstropnernc, de 1111-
vigstre derimod bede sig iorskaanede ior 11 hjalpe flotsten og yde Bevittingcr 111 1111111-
11111111111111; 1111111111 gjores indstitling orn indkvarteringogodtgjoreise tit 11111111

11111111 og om Betalingen 111 Genera} Bauer. - ittet, 11111. (Tydeia 111111. og 11111
1111111, Vera. 1111111111111111. d. Kteter Univerettiatsbibt. 111. 188-90.

’18701 tonaturus Rucnn ad Nicolaum [ieiunium epistota, in qna commemorat, ²⁸· '⁸⁰⁰³‘
multa 111 regie Daniae cni providentia, qui communem Betgii tutetam in oe receperit 11
operam subditorum promtissimam nactus sit, circumferri, 11 eum rogat, ut 11 certiorem
111111, num Cornificius 11111111, eques Dauus, suus a muttio anuis patronus, ne dicat
familiaris, in aula Sveoictt sit. — Patavii, Vll. Februarii. Burmannus, sylloge epistolarum
11461-62. .

*181011 Dar 1111111111 8111111111) 1111111 111 11111111111111, 11 det 11111111 11 ²⁸· tenuat.
engetste ttjoomaend 11 hante nogat Godo, de 111111 Norge, 111 11 11111111 stine, som
hotdes tithage i Eugtand. - Wtiteonlt, 11111. (tingetur.) succinctionem. 1111611
-111, 131.

*18too 1111. og 1111111111 Repliir 111 Landdagen tittet, hvori iactarettec Ter· 99· ianuar.
minen 111 nrtaeggetse at flotstens Bidrag tit tiredstropperne3 de slesvigskc 8111111111)-
iordres paany til 11 hjnlpe Holsten og tit 11 give Bevittinger tit Landedeienoioneu3
Patentcr 1111111 udgaa om 111111111111111111113]111111 111 11111111 11111111 og om Betatingen
tit General Bauer. - itaet, 11111. (Tydei.) nicostratum 1111111,11111.1.111111111.1.
1111111111111111111111111. ut. 190-91.

’18701 8111111111 111 den spannia Gesandt i itjebenhavn Grer Ranonnnno 111 9111111111·
t le Brun i flung, hvori 111111111111111111 Optraeden overinr den nederlaudsic Aisending
inobenhavn, Keyset. - 8. Febr. [Spanskt. 111111111111111111111111111111111111111·
111 Reboltedo S. 161, inm· 3.

*18708. Duplik af 111111111111181111111111 111111111111111, hvori de cr· 3111111111·
lriaere iun 11 ville understotte Hoistenerne ved Udgiiterne tii Forbundet med den neder-
saohsiatre ttreds, 11111 ogsaa stosvtg opteges 1 1111111111 1111111111 og Bestyttotse. — 111111,

30.) Januar. (Tydsk.) 11111111. 1 Rauen, Vera. d. itandschritt. d. 1111111111111111111111111.11. 1111111111.
1. 87. Udi. 111. 191-92.

*raino 11111111 og 11111111111111111. 11 Gottorps Mandat, hvorved det 31111111·
batales Undersaatternc 1 Holsten og Ditmarstton at hetnle den pan 1111111 Landdag 111111
tit den 1111111111111111111111111131111 bevilgede Stat. Det notjenotgjares endvidere‚

at der skal 1111111 en Monstring 11 Rostjenesteiottene samt 11 8111111111 og 1111111111
1111111111. - 8111111 Gotterff, d. 31. 1111111111. (Tydeia.) seror. 11 1111111.

*teilo Strivetse 111 Lu Banu tit den opauske Gesandt i iijobenhavn Grev Re· ¹⁸⁰⁰⁸¹¹⁰·
11111111, 111111 han opiordrer 11111 111 11 1111111 den danske Regerings Optreden mod
flottaenderne, der 11 11 Β111 paa den 1111111111 Danmartr og Spanien 1111111111111111. -

Uden Datum. (Franslt.) Brudat. t Gigas, (1111 Bernardtno dettebotiedos.164.

 

