1639.
20 sputu.

26. Aprilis.

26. Aprilis.

27. Aprilis.

1326 Kouo Caamrmu 666 666666.

*loson Huoorus Gnoru ad ludovicum camararium, regine Sveciae apud Ordines
1666666166 Belgii legatum, epistola, in qna commemorat, 116616 regern gratias 61 eonces-
sionesimperatoris captare, 666 666 66 omnia sua cogitata obsequentem nobilitatem habere

etcum Polono ct Batavis sementem negotiorum babere. — 161616, 30. Aprilis. augarus crota
11616161661687 S. tal-aa , Ι
’15802 11666666 066666 66 lsraelem lasly epistola, iu qua sentit, regem Daniae,

66666661166116661661666166661, parum probabiliter iu aliis rem, 66666 1666 exempla augeat,
damnare. - Lutetiae, 38. 1661116. lingonis Grotlt 6616161616878. 528.

’15808 11666666 Gaorn 66 Mulierum epistola, iu qua scribit, actiones regis
Danire sollicitum 66166666, nisi sciret, moris esse ei regi multum commouere pulveris,
61 eum negotia 666 grauia cnm Polonis 61 cum Batavis habere, arbitratur, eum proroga-
tionem vectigalis in ttbt ab imperatore impetraturum csse. — Lutetioe, ipsc 666 Aprilis er
hujus loci calendario. llugonls 06661 Epistulae 1687 8. 528.

’15806 11. Cara. lV.'s 6666161166 angaaende Svar pao den· lejserlige Gesandt

Grev llurta's llenvendelse orn Forboldet til Sverig. - 26. April. but p. sremt t 1161166666.
urst 666 Ant Atat. 116661. 11111111. 116.

’15806 bitteris 666666 Srzuu de soc. lesu, in quibus sperat, Danum sunm

symbolum 66 llamburgum humiliandum adjectarum esse. - 11611666, 616 6. Maj. ttoscr.
Potriotlscbes 1166616 111. 583-37.

‘tosus Huoorus 06666 66 6666616666 camerarium, regina Sveciae apud Ordines
1666666166 Belgti legatum, epistola, in qua ostendit, spem magnam, quam 66 1166166 rege

66666661 conceperint, suspectam ejus operam Sreois lacere 666666. - Ledeue, 7. Maii.
lingonis Grotll Epistulae 1687 S. 528-29.

’15807 11161666 Jonas 0666666666 guar iForbon bos llausler Christian Friis 1.
llragerup 166 66 lorbenverende Herer ved 11166 Slrole, 6666661166616, som bardo lrrrenlret
6116661666166666666, meu ved sit sunere Forbold bavde gjort sig vurdig til 1116166166.-
6166, 6. 28. Aprilis. struebat. sama. 3. a. vr. 666-14.

’15808 1166616666 61 1166666666 rllrsa, 66661 6161666 Beteling 6166 666 116666-
dagen i toneburg besluttcde 100 Romermaaneder, meu derimod betilges 66 llrstatning at

Holsten 166 0661116666 ved Gesaudtslrabet til llrcdsdagen. - 1. 11161. (Tydei.) Udi. t butten,
Vera. 6. 6666666661. 6. 1116166 0616666116166161. 111. 101.

’15808 Accusatio Troacrus 06666 16 616666666161166 66 6666 unctis suae

gravide, brigittae Brcclr. - Hafar'oe, 2111611. 66666661 666 neuter sees-401. 666666.
8. tut-06 0616661616666661 6616 cg 8407-08166161666 u. 166666 1116616.

’15810 lt. Cart. lV.'s Rettertings Domi Sagen mallem 666 Zidsell flugb og Steen
Bilde 6616. Ν6.’155821, 61666 alal bave sine Svin igjeu, som bun 166 optage, da de gib

ibendos Slov, men betale 66666 4 siut. ior et 61661 cg 2 stit. 16661 lidet. — 4. illai.
Bremetennacum 666616 Pontoreia lllst. S. 73.

’15811 11666666 66666 66 Aurelium Oxenstjemam, regni 866616 cancellarium,
epistola, in qua commemorat, operam regi anglie aroge 06616 66 pacificandum oblatam
non acceptam 6666. - barura, ᾖ. Maii. 66666666611161661616878681.

’15812 tonan 116666 smnus meddeler itigabansler Axcl Oronstjerna, at 666
666616 86166166 66666611 Gyntber i 116661 1630 666 lrlaget til bam 666 616 Horres Vegne
over, 6166611066616111. 166116 Manliust til den tydslre ilrig 1666166 66 Saetning, hvorved
Beslyttolsesrettan over 6616666666 tilljendtes 66 66666166 [longer. -116661666, 6. 4. biaji.
(Svensk.) Fant, 11666666. 1111 661666. 61 86666116 6161. l. 95.

 

