Konc 0111111111 nnn 111111. 863

’10389 ll. 0111111111111111111111111111 11 tilsendc Universitetet 11111111- 1111111-
malon eller storo 8111111111, som staar pac Frederikshorg Slot. - Hofm'oe, 11. 11111.
111111111111111. 11111. 11111, 11111. cg Brcrc S. oso-96.

’10390 ll. 1111111. 1111111111 111111 ll. Chr. lV. lor Tilsendelsen ai 17 lljorte 1111111·
1111111111111 111 nogle 011111. -— Grcenwich, 17. Μ11. thatin.) 1111. 1111. r 111111,
Second Reporl S. 7.

’10391 Bon. og 11111 1 llelslngar illstaa, at de i lnlednlng 11111 unge Prius 1811111.
0111111111 Valg ierstkommende Trinitatis 111111 sammenlatdt menige Borgcrekah 111 11111-
11111, og al der 11 ndvalgtes til 111111 Fuldmaegtige 11111111 Lejlighed Borgemestrcnc
01111111 Ν111111 og llonrad Buninclhansen og llaadmaendene Miller Seydel og lohan
t'illnmsen. — 1111111111, 18. 1111. 01111111111111.11101111111111.1111111885-811.

’10392 ll. Cnn. 111. 1111111, 11 111 hver Fredag 1111 holdes Torvedag i Rrrdhjc- 21. 11111.

ling, hrorlil menige Bonder og Almue 111 1111111111 slnrlle sege 111111111111111111
andetsteds. .- 11118111 Kjoberdmvn, 1. 21. May. Rasmussen, 011111. 11111111. 1111111111 8. 43.

’10393 linos llsavsnarran 1. Η11111111 1111111 111 Thomas Juel t. Eslrup en 111111.
111111 og et Gadehus i 1111118111 og 111. - 23. Μ11. Urit 1 nielson, 11111. Ehem. om 11111
1111111 S. 175.

5198. 1111111111111111.111111111111111111184-65. 1111,1.11.1111111.111.111111. 2111111.
11111. XXXV. 195.

5199. 1111101111. 1 strange, Gesch. Christ. lli. durch Schlegcl 1429-30. 25. 11111.

’10391 ll. Cnn. lV.'s Revers til Rigets 11111 og menige Donmarls Adel, 11 11. 11111,
l'nlgrt ai hans 811 Christian til hans Eltericlger illreslal vaere til Forlrrarnlelse 111
deles Pritilegiel' og Fliheder. - It'iobenhafftt 1111111, d. 25. May. 1111111111.[11611111111111.
11. roa-10.

‘10395. ll. Cnn. lV.'s Revers til Universitetet i llhlrrn. og hele Rigets Gejst- 21111111.
111111, 11 111 11111111 llonge Prius Christian 1 sin 'lid skal 11111111111111111111111111.
- 1111111111 slot, 1. 25. Μ11. 11111111, 11111111. 11111. 11111.,Α1111.11 Breve 8. 596-97,

’10390 1111111111101111111111111111 om et 11 111 1111111 1 8111111111 111 21, 11111.
Praeteri 1111111 111. Peder Jcnscns chne taget 811 over en Sti, som gil 1111111111-
111111111 Marii. - Fredagen lendl 27. May. 81111.1.111111111111’111)1111.2.11. 11222

’10397 111111111111111 1111111, 0111. theol. et ecclesiaste hamburgensis, 11 1811111.
1111111111 Jonae 111. dale de lotis Crymogaeae ejus excudenda 1111 novis theologicis. —·
1111111111, 28. 11111. 1111111111111111111111111111 8. 106-109. ⁸

’10398 11011111. stadiaesler thensmandenl Jcrgen Skrams Bevilling lor lens otono.
Themessata, 01. 1 811111, 111 11 1111111111 11 l‘iads al lllunlrelil lllosters Grond. — Iljo-
lenam, 1. 1111. 111. 1 norsrerng. 11111.

’10399Ι 11. Can. lV. tillader Jacob largensson‚ Grrlathings og Bergens 11111111, 111111.
tt opsnlte 1181111111 111 Almenningen ved Smaersgaard i Stedet ior de llnse, han citer
longene 0111111111111111110111111. —· 1111111111, 2. trini. 1111. 1 hercle 1111. 11. 179-81.

’10400 tir-:annones Dom, hrorved Ryomgacrdt tildommes 1111 01111, 111 111 111111.
811111111111, 11111111111111111111 Veslenie, 11111111111111111111111, elter-

11111 den illlte 111 111111 Paniebrevene. - 4. 111111. 111111111111111, 01111111111111111111111.
S· tlt-le.
109'

 

