Kouo Cunrsrun 111 rusus.

Ante 1648. 1111111.

’18098 11111111811111111111111111111111111 1111111, in quibus scribit, se

putare, se iu 111111 haud dililoullor nidulum aliquem propter miserias pstriae ot suas
ipsius reperturum esso. 111. 11111111 sputus 11. 190-91.

1648, Ι 1648.

’18091 1118111111, professor, ad Μ. 1111. Corvinum, rectorem 1111111 Slsg· 1111111, ·
losianae, scribit, so proptor morbum 1111111111 lilii nondum 1111111111 1111111 1111111111-
logio scripsisse, sori prima qunque opportunitate scripturum 1111.-1111.111. 1111111111.
3. ll. 11511-15. 81111111. 11111111. p. [1111118. nso-36.

*1809u lllsgs 111 8111111111111 111 Fuso 111 Bisloppon i Rilro over dores onte 1111111.

Degn. - Uden Datum. 8111111111111111. og'lopogr. 111151-111 lingon 11 possessor: 111111
11111648.

’18090 11. cun. lV. 11111111 111 llojlaerrie i lljsbsnlrsvn 11 lade registrore 111 11111111.
llohhorplsder 1111 Fremstillinger 11 den 11111111 1111111111, der lindos i Simon de Pas' Bo.
— 1711110019, d. ll. Januar. 11111,81111.οΙ111118131111111111.8.861.

*18100 sogneprsst 1111111 Bussros heder Bislop flenning 8111111111 om, 11 13. lanum.
han pas Grund 11 1111111111 og Svagelighed 1111 111 en llspellan. - Wolle, 11111111.
(Latin.) 81111111011111 1111111111. 81111811. V. 184.

’18101 111111111111111111111111, 11 det 11 1111011111, 11 111 11 1111111111 1119011111.
81111 1111111111111111111111111111 1111. Nr. *17993r‚ 111111111 (111 Bestommelse, livor-
paa 1111111111 11 grundul, ille er bloven neljendtgjort i Horlugdommerus. -- 11111, d. 15.
und folgenden 20. Ianuarii. (Tydsk.) 111111,1111.1.11111111111111111111111111111118-19.

*18108 8111111111 11 8111111111 111 1111111111 1 11111 navnlig angmendo 20. ianuar.
Slallsrostancorne, 1111111111 1111131111 111 <leros 1111111111, 8111111111 'lilsyn 1111111111-
lislen og Landerognskabel, Soldalernes Underhold3 Omordning og Fordobling 111111-
1111111111111111111, de slesvigslo 81111111 ville som 111111111110111111111131111111-
drage 111 Omlostniugerue ved Lo'gationorne 11101111111111, do 111111111181111111 formo,

11 liegeringon 1111 botulo dem3 m. m. - 11111, 20111. 11111111 111111111111111.
111111111111, o. 1111111 [111111111111111111. lll. 111-11.

*18103. 11111131181111111111111111111111111111111111131111110111111- suolmam.
vaglmesler 11111 1111111111 Prooes med de rossnlrsndsislo Arvingor, 11 111111111111111-
(1111111111 81111111 Norgosshsrrodt 1111 [11118111 den AEldre stillet Skolo i 8111111111·
8111111111 Fordring pau Erslolning lor lndlvarleriog i llrigen3 mm. - 0111011111.
l'l'ydsk.) [1111. 1 lintion, 11111. d. lisnrlsolrrlit. d. 1111111 01111111111111111. 111127-88.

*18104. 1111111111 1111111111 Erklaering som 8111 pas Landdagen i llisls lle- 11111111,
solution, 1111111111111111131111111111 meddeuue3 11 ny Londdag or nsdreudig, men
111 denno bor 8111111111 indsends 111111 lirllaering 111 llegsringskunoslliet. -— 11111,

22. «11111. (Tydsk.) 011111111111111111. llundsohr. tl. 1111111011111111111111111. lll. 128-29.

*18105. ll. Cun. 111. 11111111 llommissaersrno i lyllund 11 111111 lohannes Mojsr 28111111-

11 lars Lon, ior 11 han 1111 psabsgynde 111 111111111111 11 lyllsnd. — l). 23. 111.
011. og Brudsl. l 11111. 1111111116. 11. l. 290.

llsgssl. uun. 11. ser. ll. 193

 

