1554 Korra Fannnam 111 'theom

-.---—-—- -.-.-. ....-———————

1650.

21111111- *leone ΤΗ. oramus, professor, Μ.111111111 Corvinum, scholae slaglostana ἵ
rectorem, 11 examine academico 111111 certiorem facit eique tibrum mittit. — E 111111.
20. maji. {inritamina 11. 11. 111-19.

²9· ⁸³5¹* 10572. 811111111111111. 1111111 Ι Woltts Eneomton regni 111111 S. ete-78. 1111119111
harn S. nen-23.

191111- *18321 1111111111 Ρ11111111111, st. Dr. Soiirens Hoffmands 1111131111 tit
Kongen om som Enke aher en 311111111Ρ11111 at maatte sidde skatteiri, saa meget

mere som hun ikke bruger horgeriig Naring. -11111111, 1. 29. Maii. sacher, uena. 111
singten socher S. 52-53.

1111111 *liii-328. Brev til Georg Caiixtus, hvori det siges, at Mons. Ranzov tor nist er

hiereo papistisk og overordenilig 3111 1111111311 11 Ρ1111. - hanoea, 1. ᾖ. tuni rrydsm
Brodst. t flente, Georg Caiixtns' Brietweehsol S.. 248.

8. tunn. *lettre Universitetets 1111111 13 Pnornssonnn give Dr. Peder Spormand‚ or.
Hans Resen, Dr. 0111 Vorm 13 M. Thomas Bang Fntdmagt tii 11 1111131 1 Vatget 11
Hert. Christian til Troniolger. — Ktobenhoffn, 1. 8. iunii. 1111111, 111111111111111111111111
i, Tiilaeg S. 48—49. '

11. 1111. *18330. 1111.. 131111111111 Proposition tit Landdagen iflennshorg, honri op-
iordres til Besillinger tii Defensionen og tit Udgiiterne 111 11 1111111111 Troppers Rom·
ning 11 Tydstrtand, Revisionen af Matrikien stal tages under Overvejehe; m. m. -
¹ ll. lunii. (Tydes.) Udi. i 1111111,1111.1. Handsehrttt. 1.1111111[1111111111111111.1111611-61.

· 12 1111. ’18331 811111111111111111 hyide Hert. Christian og bede samtidig Hoogen 11
11 bevere Gejsilighedens Rettigheder og hjaelpe Prosterne tii hedre Haar. -— 1111111111
1. 12. iunii. 1111111. siml. 3. 1. 111. 111-11.

1111111- *18332 Umvnasmarnr samtykirer 111 1111 111111 11111111 Betuidmagtigedei
Hert. Christiane Valg til Troniotger, 1111. Fr. 111. 11111111, 11 han skal 1111111111 Univer-
siteteis Privilegier. — Haffhioe, d. 12. Junii. 1111111, 1111111. Universttets Retshtst. Ι, Tru. S. 49-50.

1111111 *tensa H. Fa. 1113111111111111, at Gertrud Pedersdatter maa nyde semme Pri·

vilegium som 11111 3111111111 Maends Enlrer og vare iri for Stat. -— ¹⁴ls. munst
8111111, 1111111. om Slaegten Seeher S. 53. '

17· sunit. *18334 Sententia serssoronmr 6 de scholis, quomodo iis reete consummarunt
attinet ad viros, qui scholis praeficiantur, et autores, qui iuventuti protegantur. — Hassis,
11. iunii. nenrrensen, erarag t. 111111 cernennentes 111. 1. 1. 1. 111-11.

11 runo. 10583. sv. 11. 1 asnar. ror. 11111. 111. xxxv. 411.

18. ¹1¹⁰st *1833s Dannsnns Rrens 11111 og Fonmrnorron 111 1111 namen annnnsmn
111111 13 11111131 Hert. Christian til 111131 ether sin Faders [111 13 torpligte sig 1111111

111 hegjaeres, at aitaeggs Hyiding, near han ·opvorer·. - iiy'ohenhoffh, d. 18. lunii.
111111 11134. R. Vt. 45-47. 111111111111 6.]1111111111 Aer. untsrdrgsr oittetel ttoni.

r⁰⁵²18·J¹¹¹¹¹¹· ‘1833o 1111111111 Rrons Pnovmcrnns Dsrnrnsnnn 11 hornen, deres til Higs·
raadet indgivne Memoria! om den 11111311 Prinds Opdragelse, som 11 anstre maa 11111
ai gode aeriige indiodte danske Mend3 ligeledes 11111111 11, 11 111 strat udarbejdes 0¹1
vis Regeringsiorm ior det 11111111, 11 tiengen 1111111 do, medens Prindsen endnn 111
amyndig. — 01111111 Ity'obeohaffh d. lunii. 1111111113.4.1.11.11-11

 

