1623.
13. 11111.

14. lunii.

16. 111111.

23. lunii.

25. lunii.

992 · Korra Cnnrsarnn 1111 1111111.

*11941 0111111111111111111111111111111111111 pro Pisistrato eius sao nornine
inscripto et pro lide in filiurn suurn gratias agit; geminati septiriui vehementem morbum 11111111
impedivisse, ne 11111111 scriberet. - 0111111111, Xlll. Junii. 111111111111111185-86,

*llere liononrrs Rarrnnrnrrros Dom orn det al Soron Manli paa Torlrel llrahbe
bogaaedo Drab. - 14. Junl. Udt. 1 Personalhiet. Tirisslrr. 111. 54-57.

*iloto 81111111110111111111811111111 til Sir Thomas lloe, hvori orntales, at
llejseren har 111111111111311111111111111 111 Beredvillighod til 11111111 111111311111 111
tilstaa Greven 11Μ111111111Ρ11111. - Hoqlr, this ¹⁶las. ol June. (Engelslr.) 1111131111111111
11811 Thomas ltoe S. 161-63.

*11951 lastras, opsat al 11111111111111111111111111111111111113, lor 11111
6111111111 111 11111. Christian al llraunsohweig, hvorelter 11 11111111 1111111, 11 111 11 lyl-
111111 1111111111 13 11 11111111111111 81111111 i Wien at 1111111111111111111111113111
1111113111 13 311111 Tjenere. - 21. lunius. (Tydskt 111111111113[111-,111111111111111,
Vereins l. 111111111111111,Ν1111113111113. 1847 S. 18-19.

.*11952. Grev 111111 811111111 111 (den nedersaohsiske [11111113 1 1111111113),
111111 11111111 11111) om et 3111 Resaltat 1111111311 11 1111111111 Slrridt hos 11111. Christian
al Braunsohweig. — 3. ruri. ⁴(Tydei.) omdstyti. 1311111. 1 1111111111, 11111 s. 201—203.

*1195a Cannnanrns's Strrivelse til Fyrst Christian 11 Anhalt, at denne har 11111,
11 1111 11111 111 11111 paa 1111311 11111111111111111111111311. -— 23. tuni-3. 11111. (Tydei.)
11111111. 1 Cael, lilarieraiaohs.·rlanisel1. 111113 1461.

*11954 ll. Can. lV. 31111 Η111. Η111 1. 113111 sooner, 11111. Christian, Alexander,
Johan 111111, 1111111111, Philip 13 Joaehim Ernst Samiorening 1111 11111 11111111 11 1111113-

111111118111113131111111111111. -611111119111, 1125111111. (Tydei.) 111111111111111.
d. 1111111. rr. Prtrat-lleehts rl. llerrogthnars Sohleswlg lll. ata-43.

’11955 Stadselrretaer Wronnns Beretning til Raadet i Brarrnsohweig orn den
nedersachsislre Rigsdag i Litnehurg, hvori han omtaler {langen al llanmarlrs llegjrering

1111111111111111111111111111111111111111111.-26.11111. (Tydslr.) 111111111111111111
d. hist. Vereins l. lVierlersaohsen, 111111 Volgo 111113. 1841 S. 14-15. t

*iloto 1111111111 Μ11111τ111 1111111111. Chr. tv. 111111 11311111, han har sendt
oyen eltar Branden, 13111111 orn, at det 1111111111 lorhudt at have 1111111111 paa Sohoder
111. 111. - 29. 111111. Urlt. 1 11111111 1113. ΙΙ. 188-89.

’11951 lndberetning ira den 111111111111111111111111111111113; heri omtalos
11 llejse, 1111 1111311111 111111111111311111111111111111, Sachsen og Brandenbarg og

hrad dotted 1111111111 opnttttel. —- 1111111111. (1111111181.) 1111.131111111111111111111112111111,
111111111111 111111111111111 11111111 lllll 11 1621 11621 S. 263-114. ’

’11958 llejser Fannrnann ll.'s Skrivelse til den nedersaohsislre 111111, 111111 han
omtaler, 1111111311 11 1111111111 1131111 1 Bergan lor, at 111 1111111111 ainata 1111111111
alter den halberstadtslre liare hlahedigelse 11111 blive truhket 11111131 111 1111111111. --

Uden Datum. (Tydsli.) 1111. 13 11111111. 1111111111. hist. 1111111111.111111111111111,11111111131 111113.
1847 S. 13.

*11959.. ll. Can. lV.'s Memorial lor 11111 811111 llertuginde Elisabeth 11111111-
111111113 orn Forhandlinger med administratoren al Stiltet Magdeborg, 11111. Christian
Wilhelm, 1111111113 11 11 3111111311 ’11111111 11 Η111. 01111111111111311, Bislrop al llalherstadt,

at resignare dette Stiit til Fordel lor en al 11113111 Sonner. - Uden Datum. (Tyrlslr.)
11111111111111111311 111.11111111111111113.·811111. Verein 11111. 10-11.

 

