Korrc Cuamrmu unu Furens. 1311

*reolo ll. 81111111. sender Universitetets 11011111 og Professorer liopi al en lo. {sut
1111111 1111 1111111111 Sirivelse til Bispeme og belaler dern at formans den studerende
Ungdom 111 el saedeligt Levned. -· Glyclttlad, 15. Maj. 111161111111101101. Sami. 3. R. ll. 189.

’156111 li. Can. lV.’s Brev til Lensmendene 1 1111111111 om 1111111111 et op· 11. 11111-
sege nogle Losgjoengere, som skulle sendes til lesiningen liristianspris ior der at arbejde
101· Pengen- -.D 11. 11111. Udt. 1111111111111011 ogNatmandsiolkl 110111. 840

*.15611 lunens 111111 meddeler liansleren 111. Christian Friis sin lirlrlering onr 11 ¹³1¹
-dere Puniter 1 1111111111111211111111636,1111 angaaende Prosternes 8111111.- uou-

1111, d. 11. May. neusse 1111. 11111. 111-11.

*mete ’1111111111 deoru ad {rudoricum camerarium, regine suecis apud Ordines lailot
loederatos Belgii legatum, epistola, in qua responsum reginonis datum proluat. - troam
11111111. lingonis 811111811111111 1687 S. 481-82.

15619. 1111111111 Drornmcos Iohanni Meursio usum medicamentorum quorundam 111-11111·
suadet. — 1111111111· od littora Baitios, XX. Maii. 11110111111111119-10.

*15620. Gnaeum Vossn ad iohannem Meursium epistola, in qua nuntiat, typo· 1111111· ussi.
graphum Danica 11111 11111 mensem unum vel alterum absoluturum esse. - Armteloduml,
uden Datum. 11111111 0101111115-16.

’15621 11111111Μ11111111 ed derherdnmvossium epistola, in qua cupit, typo- 11. 11111.
graphum semel tandem editionem operum suorum absoluturum csse, ut ea regi Iianie

ac senatui post tam longam exspectationem exhibere possit— Soroe, 11111111.
8111111111111111111111111.188-89.111111110111111.620-21.

*116111111111111 1111111. 8111111111 Gerardom Iohannem vossium 1011111111-
111111 editionis 8111111 liberet, quum generosus praeses Soranus, se sumptus in hanc
rem liberaliter suppeditaturum esse, promiserit, quere propediem librum prelo com·
mittere velit. - Soroe, d. xxiv. Maji stylo vet. Ger. 11111101111110111111195.

*loeta liuooms (1111111111 Ludovicum camerarium, regressionis apud Ordines 11111111.
foederatos Belgii legatum, epistole, in qua commemorat, multos sperare, Danum ad dere-
listas partes reduci posse, quod Cesariani milites liolsatiae et archiepiscopatui Bremensi
minentur; addit, enm iterum neves ad vectigal Polonicum prohibendum mittere. —

5. lunii. lingonis Grotll Epistola 1681 8. 436-31.

8240. 811111111111111. 21. listi.

*15621 111131111111111111111111111111111111111161111111, at det er Gud, dar 11110·
111111 1 det gode, vi gjore, og at der derlor ogsaa 111 11111111 Vaegt paa det. - Uden ·
Datum. 11111111. 1 1111111101. 811113. 11. vl. 623.

*loono Hunorus deoru ad Lndorioum camerarium, regine Sreciee apud Ordines 111111.
loederatos ,netgo legatum, epistola, in qua commemorat, regem 111111 11111 ed uectigal
liantiscanum prohibendum mittere3 addit, tempus esse, ut appareat, an eidem regi cure
sit Bremensis et Oldenburgica terra. - Lutetiae, 12. lunii. ungoru orout apostole 1681 11118.

*roone 1111111111 Vossn ad iohannem Meursium epistola, in qua nuntiat, 111111- 1. tund.
oium certo addixisse, tres inira hebdomadas historice ejus 111111111111811110111111111101-

111111] 111. - Amelelodamt', Prid. ld. lunias. 61111111.111111811111118155. 11111111 0110111111. 621-22. ‚

*15621 1111111111 11111111 Vossrus Stephano stephanio nuntiat, typographos de 1. 11111
Saxone Grammatico excudendo nihil certi respondere velie, priusquam, quanta moles operis
lutura sit, 1111111111 approbat, Florilegium Fabianum excudi mereri. - Aanaeclodsmr‘, Prid.

ld. lunias. Ger. losn. Vosstl Epistola 8. 354.

loo·

 

