Kone Cnursrnu nen 11011011.

’11271 En unnvur 1600001 8011101101] 1110111101Ηο13011100011111011110 0111 hans
*discursus theologico. - (Hosuiae.) (101111.) 1101111111. 1 1111111111. sante. 11. 1157.

’11278 11111010 D. C. 1111111011 ed virum 010011001100111111111110001101061101111) 110110,
in quibus acerbe de injuriis sibi oblatis scribit. 11111110 brug. 111. n. 131-31.

*nure 8011011 1110000011, Siotsskriver, skjaenlrer 40 Siettedaier 111 1101111113 Skolos
Discipie. 0111110111, 00111. 1111111111 s. 141.

*11280. Ernnunons Luoruus tiisirriver Holger Rosenirronds orn 1000111111 Morsius's

Rejse tit [1011111011 og enster, 01 beu seir kunde forge med 110111. - (1101110011.) (Latin.)
Brudstykk. 1 1111101101. sami. 3. 11. V. ist-55.

nitet. Litterae tocurrn Monsu 1101113010)8100001001110111010, in quibus se
commendet dicens, se tomos aliquot scriptorum {ionicorum 1011100101111011111111011110111-
corum· moliturum esse. - Hosuiae. 11101111.0111110111151-01.

*11282 Litteroe B. Meurzem, 0101000011061000011010, studioso cnidum 10011110
Otigeri Rosoekrantzii) (1010, in quibus de 11111110 religione in templo Lioheusiu admo·
netur. - Gierooe. 1101110111,1111111111.111111. 11101.,111111. og Breve S. oio-71.

’11288 Monitum Sruoor de collaribus longioribus (1110111000ᾱί001000010111011110

holoserico et tramoserioo pro manicis voi subligaeutis. 111111111111111101,11111011.0111 ⁸
Sebtelsebtor S. 270.

0. 1617.

*11281 110110000110100, quse regern [tenire rnovere possunt, ut ecclesie nngtroanae

ministris succurret, qui jorn mogun gravamine subeunt ob papisticus 0010010111οε, queo
nimis obtruduntur. nutrirentur. sumt. 11131-31.

terrerent 1611 v. 1618.

octobr. *11280 0110011110. 011011101010) heder Hotger Rusonirnnds om Titiedeise 111

01 110110 1 itiientiorhold til honr. ψ (Loudoe), V. idus Octob, siue 011110. Brutorum
1111011111. Semi. 3. n. V. ⁷57. ’

rore. 1618.

1111111· *truse 1161111. iV. beiater Abbedissen i Meribo 111. 01 optoge 111. ingeburg
tange, 1101101111 Gunde Longe t. 801110, 1101101111, p. Teneborg‚ i iitostret. — Kronbory,
4. Ianuar. 11111 1101111110εο11, 1111000 11011011 S. 1106.

i. ¹³¹¹¹¹³r= *11281 11. (lun. tv. iorbyder Ebbe Geit 01 10110110 urget, 101 hau har botntt

huod 11011 styldor Soisren Soffrensen, ug. iMoribo. - Kronborq, 7. Janunr. 1111. 1 nuti
Roomussen 110110 11011011 S. 365.

1311111· *11288. 110110100010600011111101111811111111010110111611110111.1111011, 01 en
01 60001010101011100 10011110101111111010111111 hor 1011 111 horn 011111.011)0111110110 Pioner
orn 01 100 sin 800101316118110110011110111011, orn haus Begunstigelse 01 Bremerne og

om nygter 0111 Forbund metiern bam, Sponien og Poien. - Hoaq, 11111111. (Suensk.)
Brodrtytrir. 1 Hammorstrond, Forbnudt. orn Suerigs doitogendo i t'retruouga triget 1. 103-105.

14. '³⁰⁰³‘- ‘1128e 111110 8101110000, 01010000101111010110110 narniensis, testatur, Andrenm
Petrum Suenopolitnnum 11111011 1616 baccalaureatus titulo donatum esse 01 inter eun-
didatos decirnum 0010111111 10011111 obtinuisse. - Hafuioe, 14. 1011. 1111110111011111. 160.

 

