*thern 11111111 111111111111’1 1111111111 111 ii. Chr. tv„ at han sidrig har neesmhrr.
ment, 11 gode Gjerninger 111111 agtes iigesaa hojt som Christi Vunder. Han ioridarer
1111111111, 111111 Meningen med de omklagede Udtaieiser er. 1111111111. 111111. 1111631-18,

*15912 K.Crsn.1V.heiaier ds flojlaerde i iijshenhavn at ioriatte en 111, som

Apotheketna og denes Svende 11111111 holds. 111111, Folirssygdommenes og Sundhcdspieienr 11111
'Dnnmark'isdffi Fortcgnelsc 1111 det Fru Berthe‚ sal. Mad's Bagges t. Holmegaard og

hendss Born tilherende Jordegods med sammes aariigc Rente. 1111111 srnt. itt. 179-81.
’15911 11111 ira 1111. nr 8111111 111 Salvius 11), hvori udtaies, at ii. ai Dsnmari

har iadet sig ioriyde med, at han viide hjoipe Sverig tii For-Pommern. - (81111111
Udt. og Brndst 1 (1111111111, Trettiotriga 1111111111 nndcrhandiingarne i Tyriiand ii, 1. 92.

’15915 Beretning om et Gesandtsiah ira Hert. ai Brannschweig tii 11. Chr. IV. i
Glycirstad, hvori 11111111 dete Forhandiinger med [1111111 florentior, Grev Panto, den hre-
miske Kansier Reiniing, 11111. ai Gottorps Kansier og 11111 om Forhoidet til iiejseren og

Sverig og om en 1111111111 Forhindeise msiiem Hertugen og iiongen. - 11111111.) 11111
Qrellensammh d. schiesw.-holst.-isuenh. Gesclischatt i. Vateridnd. Gesch. 11, 1. lsi-28.

*1591o Epistola 1111111111 isson Porrmm ad Stephanum iohannis Stephanium de
morbo suo, de Jndicio ejus super discussionibus suis adversus seldenum, quod iihri sui
editioni 1111 praetigerc vnit, de Danico sua historia sive tomo secundo Geiricae historias,

qoem paratum ad emittendum hahet; querit derebus Arngrimi lslandi. - Harderv. 11111111
Epistola 1695 S. noo-11. ι
’15911 (11111111 11111111 Vossrr ad Cornelium 111 der Mylium epistola, in qua

commemorat, Biauwium Meorsii historiam [tonicam jamdiu absolvisse, sed eam distrahi

propter litem inter senioris Bianwii horodes non sivisse. - Amrtelodomr'. Ger. 1111. vossii
1111111111 S. 363-64. 11111111 1111111611-11.

11111 ’

‘rosta ii. Can. ivis Brev 111 floiger Rosenlrrands om, at han skal tiihageiaide

sine hirminger om at hiive salig ved gode Gjeminger oden Troen psa Christus. 11111 .
1111111111. 8111113. n. 11131.

1640· 1640.

*leals (111111111111111111111 adfingonem Grotinm epistola, in qua commemorat 1. 111111.
1111111111 11 Pontanum, utmmqne regis Danici historicum, eodem tempore excessisse. -
tornodoro, hot. Jan. st. V. Ger. 1111. vossii Epistola S. sco-81.

’15929 Ν11118111111101111111111111111111111111111111111111111131 tilpaahsns 2, ianuar.
verne at give Professor Oiui Worm 11111111 psa det Formyndershah 1111 Nicia Svendsen
Chronichs Rostro, Moron tenedaoers 111, som han hor teget pao sig. - 11111111,

i. 2. 11111111. menenio. 11111 1. 111. 111-11.
’15921 11111111 (1111111 sd 11111111 0111111111111, regni sveciae cancellarium, 4,· mm
1 cnissis, in qua dotet, quod Batavi in puhlicis edictis Svediam 11 Ρ1111111 1191111111-
’ petuo postponant - 11111111, ᾖ. tannarii. 11111111111111111116871191-91.

168*

 

