1621.
6. iunii.

6. 13311.
6. 13311.

6. 13311.

i. 13311.

1108 Kono Camerino 3331113333.

*tatto Κ. Karseis Rekroditiv ior Wiii. Reios, der har vaeret 31 Aer i Engiand

som Gesandt, til Κ. Chr. Ν. - 1133131333, 5. June. thatin.) 11113113311133331333
1133331 S. 49.

6701. 111133333111113 S. 765-66.
’13276 Κ. Gna. Ν. anmoder Grev Tilly orn et Pas 133 313 1333133133, der 3131

3333131333 Breve 111 iiejseren 33 Κ331. 3183311333. - 8313336333, d. 6. Junii. 113331.)
11113333311113 S. 764.

’13271 Tutor Tnorr 3131333111 Κ33313333 Chr. 13113ἵ 311133133333331113313311
skal marsohere tii 1133313333, 33 3111133131 sigar, at Κ. 31833313 33 333331 1 Livet 33
Greren 31111333 i Arinen. - Ali 3333333333, 6. junii. benesonantis. 11133.

’13218 Κ. Casa. Ν.’3 Brer 111133133 31 Montgomery med Tair ior beviste Tjenester
33 3311333133 ai, 31 han ikke ian give ham en 333333 811111331113333, som han iortjener.
- Betttzettburq, 7. iunii. (Latin.) Udt. 3. 1133. 1 1133333, Third 1133331 S. 69.

*raaia Sir isaac Wanns Skriveise 111 813 Thomas 1133, hrori han onrtaler‚ nt
Κ. 31 Danmarir i sine 333311133 Breve forsiirrer ham orn Fyrst Bethlen Gabors Fasthed. —
Pedona, ἦ. June. (Engelsk.) 1113 negotiatione oi 813 Thomas 1133 8. oso—51.

·13280. 1333313333 striver tii iiansleren Cirr. Friis orn Stiiiingen ved iiaeren.
‘i'iily ryirirer nu irem tii 133331), men de ere vei iorsiandsede; 1133 333 1311333 313331
33111133, 11333111 Κ33313333 131 133 tante sig Grunden3 ituri. 31 Brandenburg har 33 33·
113331 313 mod Κ. Chr. iV.‚ rnen Meekienburg 31333 333 transsire- 3311333333331,
10. junii. 1133313133. 4. 11. 111. loo-31.

*13281. 1313313333 3131333111 Κ33313333 Chr. Friis, at (irenen 31 Forstenberg Ἴ
13113333 iorgJ'aeves har stormet Nortem, 33 3111113 marsoherar 333133333333313, 31
der 33131331313333113333331338311133133, men nt man i hnj (13311 mangler Pange, sarni
om Underhandiingerne om Stilstand mallem Sverig 33 Polen. — Aff 1133333333, 15. Junii.
1133313 1133. 4. R. Vi. 131-32.

’13282 Ν11133333133 Brev tii ituri. 63333 Wilheim ai Brandenhurg, hvori han
131133 ham, iordi han har indviiget i 31 1333 311 Land (med 3331333133311331313333331
11333113 31 den 1313331133Κ33, ior at 1113333Κ. 31 113333331133331133331313333333. -
25. 1331. (Tydei.) oraooy, 333333 raet—ao 1. 313.

’13283 iinkehertuginde Hnnnvrn 31 Pommerns 1331333 133 3133 11331133 Andreas
Bnlgrim 33 1333131 633333 (1133333333 333 dares Sendeisa til det 31 Κ. Chr. Ν. be-
ramrnede 111333 i. naming, hvor de 313113 33331333 313 med ham orn hendes Moder
11331331333 Elisabeth 31 Braunsohweig-Lirneborgs 33 nendos Broder Hert. Christiane Lig-

· 33313333133333331313313331311313333 3113331133 Moders Testamente. — Neues 8131113, d.

16. Junii. (Tydski 8313311333 31 1333313, 1113133133313 31 scriptores 1113133113 Germania 111. 362-64.

’13283 8131331133 11333 8113133133 11113311 Edward Conway, hvori han omtaler,
3113331 Bethien Gabors 633333133331333, at Fyrsten 133 har sluttet 33 midiertidig Fred
med Kejseren, hvad 333 33 3131 med Κ. 31 1133313313 8333131113. -033313111133313, ff. June.
iEngelsk.i The 3333113113333181311131333 iioa 8. ool-so.

’13285Ι 1131313333 3113333333 indberetter 111 iiejser i'erdinand 11, 31 der 3131
senties Fodioiir 133 Statio 111 flaventem, 333 31 Κ. (ai 1133313311) itan ironoentrere 313

8131113 omkring Have! 33 Eiben. -- 27. iuni. (Tydski 833331.1133133113331133333133133
1. 19, Anna. 2.

 

