Kouo 0111111111 usu Fruoou. 957

5905. ’111111011111811111311 8111111.1.11111.011111. ΙΙ, 2. 8103-109. Brudst. p. 'lydslrl 1115555111.
sorge, Geseb. Gbrlst. 11. durehSeblegelll. 111111 og l Flelschlressor‚ 1111 pollt¹ Stellung llemburge
1111-111. 12.

‘11532 Meus Psosussu, Sognepraest i Saeby, bovidner, 11 Ν1111 Aruleld t. Gun— 17, Aprilis.
1111111 siden 1591 bar 11111 4111111111111111 (og eiter sigonde lidligero 2) og 1111118111 mod
lem, og alliun loo eu oller to Gange 1111111111 111 011111 Bord. — Soeby, 11. 17. Aprilis,
by 1111111111. 8111111. vl. ool-98.

’11533 11. cnm 111. 11111111 Jacob 11111111, [lolger 111111111111 og Dr. 111111 18. Aprilis.
lliobelsen 11 11111111 og domme i en Sag mollem Corllts 111111. 8111111111 og Μ. Peder,

1111111111 1 Gamborg, ang. Asperup og 1111111111 Sognokald. - 111111111ρὶ111 11. 18. Aprilis.
1111111111. 811111. 3. 11. V. 589.

’11531 11. Cim. lV.'s Belaling til Bisloppeo Μ. 1111111 1111111111 om 11 1111111- 1111111111-
sege, 11111 vidt lljeld Nielsen er 111111111111111111 sin Foders llopollan og Ellsrlolger i

llthorg og 1111111111 Sogne. - basolo, 19. Aprilis. 1111111111.111111.1.661-6·1.

’11535 811 Hesus 11111111111 tilbyder 11.(1111. lv. sio 'ljonoslo som 0111111 201111111-

lor 11 1113111111 1 Tydsliland. - ΤΙ11 Hopoe, 111111. (Latin.) 1111. p. 111. 1 1111111, Second ·
1111111846. .

’1153lt Jscosus 81111 ad 1111111111 01111111111 scribit, rogem ingliae oura regis 20. Aprilis.

1111111 3111111111 regi summam centies mille librorum 11111111. Anglieae 1111111111 tradere
11111. - London, d. 20. Api. bruerolis! 1111111111111111, 1111111111.1111811113111111111111111111-
liotrigu kriget l. ool—22.

*1153t Axur. 0111111111111 meddeler Peter lsoohson i llbhvn., 1111111111111111 2⁷· Aprilis.
til 11 1111111111 11. 11 Sverig Underrotningor tristissumum, og 1111111 lorelobig om Oplys-
ninger ang. Danmarks Forbold til Homburg og AErlebispen 11 Bremen. — 8111111111, 11.
⁸27. Aprilis. (Tydsk.) 1111511111. lm Gehelmoorcb. lll, ‘llll S. 21-22. Ι

’11538 Tuuooosos 1111111111 od Oligorum Rosenlrontzium 111 111111 1111111111 11 1- 11111-

studiis suis scribit. — Rostocbi, od 111. Mojas. 11111111 bon. 1111111111 ll. 189-92. 11111
1111111111 8111111. 3. 11. Vl. 49.

’11533 Forpligtelse, 1111111111 11 Μ. Vitiosum Gusisrurrsss, llapellun 1111 Vor 3-11111-
1111111111, da 11111 mod Professorsrnes Tilladelso pua 11111 rejste til Tyskland 11111
lortsaetle sine Studeringer. - Hoffm'oe, 3. lllat. 1111111111, 1111111111.11111.11111.,11111113111111
S. teo-23.

’11540 8111111111 111 81111111 vsu lii-zum, oederlandsk Residenl lios 111111- 3- osli.
studetote, til 6111111111111111, livori 11111 1111111111, 11 to 11111111 ilrigsskibe 11111 vist sig

1111 11111111, og 11 llamborgoroe 111111 sig derimod. - 3. lllai. (llollaudsk.) 1111111111111
111111 1 worm, Studien tiber 11. Lebenssoblellsele 11, Fopplus 1. Altzemu S. 22.

11911. 11111 oven. l stotegel, sami. 1111111111, 1. s. 1oo-1e. 11111. 11111111 1. sarr.
8111111, 1111111. 11111111. lV. 11111111 Soblegel ll. 151.

‘noti Rosoomm ad Jobonnem 111 Grues, Judioii imperialis Spirinsis Assos· 1111111-
sorem, 11111111, in quibus 1111111, bustarum Adolplium regern 1111111 loquentem, Svociom
rogi 1111111 uon 111 pridem decios 1111111 millia imperialium pro restitutione Calmorire

urbis persolvisse, commemorasse. - 1111άεὶ51191, 111. non. lllaJi. 1111111111, 1111111111 1111-
sero. (1111111111, reloe 111 subde lv. 361-63.

5912. 11111111. 111111111111111, 1111 polit. Stellung llumburge 1618-1026 S. 11. 6· 11111·
sque ou. 11. 111. m . 121

 

