Korra 0111111111 osu 1111111. 1343

*16001 liudonis 011111111111111111011111111111,11111161111111111101111111 11111111.

ioederatos Belgii legatum, epistola, in qua sperat, non arcanum iore, quid in Palatino
negotio legati ah lngtia et Dania acturi sint, et commemorat, controversias Batavorum

curn 1111111 ad aliquas pactiones ire videri. - Luctetioe, 2111111. ungente Groui Epistola
1681 8. ota-34.

*16008. linceius Gaorn ad lsraelem lasly epistola, in qua commemorat, Batavos 11Ι tutu.
propter hellum cum Hispania ad pactiones aliquas cum Danu venturos esse videri, quan·
quam per eas ilie magis in possessione vectigalium pro suo arbitrio augendorum condr-
melur. -· 11111111, 21. tulii. lingonis (1111113111111111687 S. 631.

*16000 Κ. Gna. iV.'s llelreditio ior Generallieutenant Sir lamcs lling oi Bennios 12. tulit.
111 Κ. Kar} Ι. - 12. tuly. (Latin.) 1111111111111111111111111111.11.

’16010 lons Dunr skriver til Sir Thomas line, at Κ. ai Danmarl har udtalt 21111111.
sig anertjendonoe orn hans Vrerh. En Strid er ved at bryde ud mallem de Svensle og
de Daosle, og llere avensle Slihe ero hlevne ophragte i Sundet. Kongen er i liast rejst
ira Glyckstad. — domeure, 241111. (Engelsl.) 8111111111. hom. Ser. 16401. oro-12.

*looln Huconrs Gaorrr ad laelium Oxenstjernam‚ regni Saucia cancellarium 25· turri.
epistota, in qua commemorat, se principem electorem Palatinum monuisse, ut sihi arhi-
trium acceptandi vel non acceptandi, pure pro eo ah regibus anglise et Daniae in Ger-
mania transagantor‚ reservet. - Lutatio, 4. augusti. hugonis crocu nprsrole 1681 1635-31.

*thora Hucorns Gaorrr ad hudovicum camerarium, reginae sveciae apud Ordines 111· 111111·
ioederatos Belgii legatum, epistola, in qua commemorat, principi electori Palatino a rege
Galliae propositum esse, ut in llollaodiam eat atque ihi, quid pro se hugliae et Danire
reges iactari sint, opperiatur. — neutro, 4. Augusti. lingonis 111111111111111681 s. 637-38.

8456. lloiman, diterretn. om dansle hdelsmand iil. 224. Brudst. i 1111101111 Slange, 30111111.
6111110111. tv. durch Schlegel ll. 66. 3111111 Ι Braech, Gamle litere ai Bregentved S. 235.

8457. cerasuntensium danele hdelsmaeod ill. 224 31111111 1111101111. i 811111131111111.
611111. Christ 111 durch 811113111166

’.16013 Κ. 1111111 lircv til il. Chr 11., hvormed han sender sin Falloner 3111111.

11113111111111111111111111316111.-6111111111111,3111111 thatin.) 1111. p. tanga
itaerap, Third liaportS 53.

16014. Κ111. uma Loovrc 11 Piala slriver til Sir Thomas Roe, at han ille 31. tuln.

tror, atil. aiDanmark vil iorscmme Maglingen, selv om han underhandler med Franlrig.-

111111,ῗὲ--’----1ῗ11ἒΙ 1111131111.) State 111111111111116401135-16.

160.15 Η11ο1111611111111111111111131111111111111,111111181εοί1 apudOrdines 1111111111
ioederatos Belgii legatum, epistola, in qua scrihit, jam videndum esse, quid pro principe

electore Palatino ingrasno Dauus tacturi sint. -Lutetr'oe, 11. Augusti. dugann 11111111-
stolae 1681 S. 639.

*rooth lin Uunvnrs Slriuelse om den svcnsle linhedr. Maria Eleonoras Flugt s. Augusti.
ira Suerig, hrori omtales en 1111111 111 Danmarl, der har iulgt hande og omhord paa

et 11 de dansle Slibe haldt hande sin Faesterno. - 8111111111, 2. August. (Tydsl.)

Apelhlad, iisse-Beelrlioing diver saxeo S. 47-62. 1111111 01111. 1 Journal 1. Potitii, 1111111- og 1111111111-
111111111111 119111. 131-93 llaa rare det eamme Brer. som tielge Sland. 111. Selsl. Slr. 1811 S. 1811
1111111111Ἀιοιιι og dat. d. 22. hug. (oz 12. hug. gl. St).

*rooth Κ. Gna. iV.’s ilreditiv ior Uhlield og lirahbe 111Κ.Κ1111.-4. hug. 4. Augusti.
11111111.) 1111. p. ling. t 1111111, Third ltaport S. 16.

169“

 

