Xll

113111111111071, Maabjerg Sogn lor og nu. (1111111111, Historislr‚ oeconomislr och geo-
Holstebro 1875. graiislr beskriining 111131· llehnohus lin. 1.
Tyens Stiltstidende. Aarg. 1875-78, 1883, uppl. Lund 1840.
Odense. Tol. (1111111111 , A„ Waldstein wahrend seineo ersten
11111131, 1.,11111111111 ala Feldherr und hundes- Generalats im liehte der gleichzeitigen Quellen
l'ttrst in seinem offentliehen und Privatlehen. tout-30. l-ll. Prag u. leipzig 18811.
1313113111 1834. Gjellemp, 8, M, Bishop lens Dinesen lersin.
Kthrn 1868-70,
(1311111311, G. F„ Eherretninger orn Velle Kjob· Gjorwell, 0. 0., Den swenslra Mercurius 1-71.
ster. uridericia 1111. 3111111111-11.
(1111113111 , L. P. ‚ Actes des elau-generem des - ffistonskahasningar.t-11.Sthtm.1807-oo. ¹
pays-nas 1111-11. r.. 11111111 1811. 31131111111, 111111 evangeliea anni 1311. ¹
Gohne, A„ Bidrag till Gotlands historia under Berolini 1864.
aren 1645-54. Ahar. alh. Sthlm.1857. uolt, .Ι., Der Conveni von Segeherg 1621. (Ah-
(131111111,111., Forsog 11131Β3311111131 3131111311- handl. d. K. 1111111, Gesellseh. d. Wissenseh.
staden Randers 1111111811,111.111.Ρ111.-1111 Classe Nr. l.P)rag
Gurdo, H. G ,Somagtens Historie 1535-1700.1875.
Kjbhrn.1861. (1331111133, The oourt of lring tames the 111311
(1311111131, 8,.,11 Lethes arrd other documenta l-ll. london 1839. 1
illustrating the relations between England and 111111,0,Ρ31)111311’1111(11113111111111161311311
Germany at theoomrnenoement ol theThirty· Paris l-lX. 1841-52. 4. ’
11313 War. 1-181111111111111 1865- Ρ1111111, Ε. ,Conespondanee du cardinal de Gran
68. 4. · velle loon-86. l-V, 811131131878-86. 4
- Lettres relating to the 1113313131 sir Thomas Graeahoff, 11, Die briessiche Zeitung des 11111,
Roe to (11313113 Adolphus tohu-1630. Lon· Jahrhunderts. Leipzig 1877,
don 1875. 4. (Publiralions of the Camden (1111111, Ε, F. 0,, Bemerkungen uber die 1113311-

Society.) deiohe in Norder-Dithmarsehen. 1111131811.
- 71111311311111113131113111111111331. Vol. Hugonis Grotii epistolae quotquot reperiri potue
l-ll. 1637—49. [3111311881. nint. 1113111111687, Tol.
-· History os the great Ciril War lota-49. l. Hugonis Grotii epistolae ineditae. Harlemi 181111.
loru-tl. London. 1886. (1131111319, J. ‚ Trederrlr ll's Statohusholdning.

11 om, 11. W„ 11111111 ue oeer. 11111. 1111111876.

’3 Gravenhage 1841. - Marquardi Gudii et ad eum epistolre. Ultraj.
Geijereetom‚ 161111, 011 orsalrerna till konung 1697, 4.

Carl X Guslals anlall pa Danmark i augusti (1111113111, L. Ρ., Correspondanoe de Guillaume

¹ 1658. Sthlm. 1854. le Taciturne prinoe d'Orange. l-Vl. Bru·
Die preussisehen Geschiohtssohreiber des XVl xelles 1817-66.
und XVll lahrhunderrs. lV. h. Abrh. Leipzig Konung Gustavll Adolls shrilter. (Utg. 31 0. G.
1881. 111111), 8111111861,

(1191111, (11118311311111311311111111111,31111131 1111111111, J. 11, Die Politih der Kurlhrsten von
111331111111131111111111648-1659. Kjbhrn. Saehsen und Brandenburg nach dem Tode
1883. Gustal 11113113 und der lleilbronner Bund. 1.

(11111111, l. L„ Historislr, oeconomisk ooh geo Dresden 1877.
grahhislr beslrrilning 111111 Christianstads 11111 Homer, 11. W„ Blelrings historia och beakritning.
1111111767. 1 8111111817,

 

