Kouu Cnnlsrruu 1111 Faunos. 953

1619.

natea. 11111111. betaler 11111 11111111 og 01. Medzner at undersoge Hot- l. nacor.
raadeu tonas Charisius's 1111111111 Breve og Papirer og udtage derat hvad der vedtommer

1111111111 og Rigot. - 1111111111, (1. 7. Decembris. 111311111111111.111111111111111111111111111.
§.idi-35.
’114811 LitteraCasuumBnocuunuurOiigeroilosekrantziodatae, inquibus gratias 13. uacui.

agit pro donatione eJus sibi oblata. - 8111111111φί, 13. 1111111111. 1111111111. saml. 3. ll. vl. 44-46.
’11484 11111. 111. 1111111111 11 11111111111111111, 11 1111111111 1011 har 11111111-
liugerorer, 11111111111111111111111111111, 1111 det undersugus, orn 11111111 ligger

nogat Praestokatd 1 Naerireden, hrortil Ore trau 1111111111. - 11. December. llutl
iirieilist. 8111113 11. V. 611.

alles. Striveise ira Forulos vau 11111111, uederlaudsk Resideut irus Hause— 20. eccur.
11111111, 111 Generaistaterne, hvori omtaies 11. 11 1111111111 i‘tauer med iteusyn 111 8111111
litamen og sarligt med Hensyn til 11 erhverve Herredommet over Elben og Wesur. -

21111111. (Hellandsil.) 11111111 l 111110111111111111, 81111111111111(1.11111111111111111111.11111111
1111111111 S. 20-

58851111408.

’114811 Fru 811111 1111111111 ttager tii Borgemestrene iMatmo over, atde have
ludet dores Bysvende gaa iud pau heudes 1111 (irland, teget herides Tjeuere og 11 brudt
dores silurarbejde. Brudstyik. og Udt. i 11111101111. 1 6111111111811111 politislra hlst. Ι. 501.

’11481 ti. Cen. 111.’1 Brev, 11 ssPenge 1111 gives tii Kougeu og Byen (Stjetsllor)
111111 Udlaendske. Udt. l Frlts duramen, Underr. om Schielsehior S. 92.

*illes 111 1111111111111 11111111 Betaeukning om ituri. Frederiil V.'s 0111-
lagetae at den bohmistre Krene, hvori omtates den lljaelp‚ hau erentueit tran gjaro sig
11111111 111 ll. ai 01111111. (Tydei.) 111111,1111111111111 111111 vll. loe-18.

*litae Opsats 11111111.1111111111 11 Pietati, hvori autores Grundeue til, at man

1111111 vaeige ll. ai Danmark 111 K. 11 Bahman. 1111111.) villermum, llllr s. 643-41.
{Tydei (ivero. S. 174-77.)
'11490. (01111111 1111111111111) ad Oiigerum Rosellrantzium scribit, se jussu

regis logicam rhetoricam pro scholis 11 futuris gymnasiis paone confectam habuisse. -
11111111. 1111111111. Sami. 3. n. Vt. 40-41.
‘illel Bluuruasan) MursuurwS, professor, OiigeroRosekraulzio scribit, se libros

suos nuper editos, tilio Rosetrantuii transeunte, ad uum misisse. -- Wlttet. ltlrlelrlst. sumt.
1, lt. t'l. 41-42.
’11492 0111111111Μ1111111, rector academie Attoriiensis‚ Oiigero Rosetrantzio

1111111 agit pro litteris eius atque Christianum Clementii, quoru Roseirantzius ei conr-
uuudarit, manime iaudat. — Iu academia Attorffi lllrlehnt. saul. 3. ll. 11. 41-44,

'illes (Casranus ernruouuus) ad Oiigerum Rosekrautzium compendium quod-
111, 1 Rosekrantzio sibi missum, remittit. — Hosuioe. 1111111111.1111111111111111. ll.
1116-41.

’11494 Mourrurr Sruour, at Sjoeteriugeu‚ som en 1111111 1111111111, atdelos 1111
rare 1111111111. Urit. l 11111 1111111111, 11111111. 111 schlelsclrlur S. 257.

’11491 11111111 juramentorum a praepositiS, ministris verbi divini diaconisquu
paulorum a 1111111111 Pauor Russruu episcopo praescripta. 1111111111.1111111601-11.

 

