1638.
29. 1111111.

30. 1111111.

1320 Kone omonimum 1111111111.

*latas Κ.(11111.17.11111(111111111111111[11111 1131111111 Ophaengningen al den store
Ktokle i Taat'nct paa 1110111013- (2911111111 11111111. l 111111, Saml. til (1111111 sygntngsntsa S. 361

*rotas Κ. (11111. lV.’s Brev, at Β3111.ο3 111111 1 111111 ej maa beiatte sig med
Skolens Personer mod deres Privilegier, med 1111111111 (11 bellndes 1 1111111111 1111, Mand-
drab eller Trolddom‚ ο3 11 Borgerslabet ikke maa 1131 (11111 111311 11111 lllaeder 1 Pant
1111· 91 ellel* Pange. - Hadcrsleb‚ d. 30. Dec. Thornp, 11111.1111111111111111181111111111111111Ι,1.98.

*totta Brev om Μ131111111 mellem 71111 711111 t. Erilrsholm og Gaios 1111,
hvoralter Tage Thott skal have to Gaarde i Slaane mod til Vederlag at alstaa en Gaard
i Glernp (13 en Gaard 1 Store-Thaarnp. 111111111111111,1.1111111111(111111138.

*lotas 1111111111 ansager ll. Chr. lV. om at 111 111 1113111111 med Borgmesteren
i Embden underscgt og de Ρ11131 udbetalt, som denne skylder ham. wnttt. tens 1113 sata-43.

*latae llncoms Gnorn ad lllullernm epistola,- in qna Arminii apud 11111111 regem

auctoritatem 1111311 cum imperatore arcanas conventiones metuit. 11131111 crota Epistola
1687 S. 492.
*15l30. Gnasnnr loannis Vossn all Meursium epistola, in qua eum de morte Cor·

11111 flliae suae majoris natu certiorem lacit. — Anatelodomt. Ger. toan. vossii Epistola s. 339-41),

roae. ⁹

*talen lligslansleren 1111111 oxnnsrsmms Skrivelse til Residenten 1 limburg,
Adler Salvius, hvori han 11111311 Salvius Optraeden ligeoverlor Κ. Chr. lV.'s ltlaeglingsforsog‚
ο3 1111111113 111111111111 Grundene til, at den danslre llonge modarbajder Sverig. — 3. lanvier.

·’ (Fransk.) Svcnsl Ovars. 1 cronholm, 111111111131 1113111111 underhandltngarne 1111111111 l, 1. 580-81.

5. tanuen. ,

6. 11111111.

8. Ianuar.

Udt. p. 11111111 Frldertole, [tanmarks ydra polit lltstorle 1629-1660 ll. 101.
*lotz-12. Κ. Gna. lV. tilladar, 11 Laurids Madsen, lordum Striver paa Aartrusgaard,

maa gjare sit Bryllnp med ClausVildskyttes Datter 1 Helsingcr paa Raadhuset 13 skjaanle
Vin, samt indbyde llere Personer, end der er tilladt efter Forordningen. — Hadaralecltas,
4. lantrat. Udt. i 1111111111. 111 Gehelmenrch. lll, Tlll. 885.

*lotas liaconis Gnorn ad Lndovloum camerarium, regina Sveciae apud Ordines
loederatos 1111311 legatum, epistola, in qua distractionem regis Daniae ab imperatore, qui,
quod Danus Poloni commodis obstet, 1311 11111 dicatur, sperat3 quodBatavia 1131111111
postulant, probat. - Lutetia, ἦ. tannarii. 11131111 (111111 Epistola 1681 s. 494.

115734. Hoooros Gnorn ad lsraelem tasly epistota, in qua refert, 11311111111111
naves [lentisco reduxisse dici, quod ooeli procellae, torte et allas atilae Viennensis metuat.
—- 15. lanuarii. 1111311111 Grotll Epistola 1687 S. 495.

’15735 Hoeoms Gnoru ad Mulierum epistola, in qua commemorat, imperatorem
valde improbare dici, quod 1111111 111( Polonioa vectigalia impugnet, 11 11131 Danlae et

1111111131, ut recusata pacis invidia Svetlos onerent. — 1111111, ἦ. 1111111111. lingonis
Grotll Epistola 11187 S. tet-95.
*15736. [1111111111 Persi Semnonum, episcopi Nidrosiensls de superloelatione

uxoris honesti viri in Faltoni-Fierding in Nerogield habitantis. — Nidroatoe, 6. lan.
Barthollnl Clsta medica S. 398-99.

’15737 lldkast til Proposition til (11 1131. (13 111111311131 Raader paa Landtlagen
1Κ111, livori de opiordres til at 11111111 113, om de ai de kejserlige llommissarier ior·
langte 150 Romarmaaneder slulle batales, orn man skal lorene 113 med andre Lande,

 

