Kone (1111111111 111 111111. 1337

....—..—.-·-—---—,-—-

*1593h Sir 11111 Connsns's Brov iii iidward Visoount Conway, hvori 111 siges, 7- reor.
11 Piymouths 61111111 811 Jacob 1111111 engang 111 1111 111 1111111111 1111111111. -
Breda, i. Feb. (Engelsk.) 81111 1111110111. 8111669-408121-10

*15986 Gnoses 11111111 Wncnrrnnnrrs skriver til Sir Thomas Roe, 11 11111 7· Feor.
Uenigheden meilen] ii. 11 Danmark og Generalstaieme nngaar, 111111 11111111 se, 1111-
ledes Forsoninp 111 komme i stand, med mindre Sir Thomas 1111 111 tage 1111181111.-
1101111111, 7. Feb. 1111311111.) 811111111111111. 811.1639-408.434-95.

’15991 Hosonrs Gsorrr ad Ludorionm camerarium, regni 8111111 apud Ordines 8- reor.
foederatos 811111 legatum, epistola, in qua 111111, regem Daniae Lutetiae et Noremhergam
legatos missurum esse dici. - Lotedoe, 18. Februarii. lingonis (111111811111111687 sess-600.

’15938 li. 6111101 Laasehrev paa iiiindstmp 61111111 Henning Waiclrendorpi 111111.

16101110-01111, 10. Februarii. Sami. 1. 1111111111. 111111111138-42. 11111111111111
indispar to Breve 1101111 op 11811111. 1637.

’15980 11. [1111131 8111111 11. Chr. 11., hvori han 111111 11111 111 11 Fore· 111111.
stillinger, hen har gjort den 1111111 11111111 angaaende Kuri. 11 Piaiz, som uretiaerdig
hier hoidi tiihsge i Frankrig, hvorom den engeiske Gesandt Ros 111111 11111111111 ham. -
1111111111,13.111. (Latin.) 11111811.1111111111111111111812.

*15940. 81111111 1111 1111111111 Sir Thomas Roe, at han 111111 ham 11 Brer 111111.
111111 11111111 Konga 111 11. 11 Dsnmark, hvori denne 111111 111 11 gode Tjenester, han
har ydet 11111. 11 Piala. - Wditedoll, 14111). (supersi.) stato 111111. non. sor. 1619-101. 419.

*15941. 81111111 ioannes Vossms Stephano Stephanio libros suos quatuor de 1111111.
theologia Paganica 11 philosophia Christiana mittit eumque, quid de Saxone ejus flat,
interrogat. - Amdelodams V. liei. Martis& 6111111111111811111118438.

8385. 111111111111111, 1111111111 1111111111. 81111111 1629-166011. 140. 17. 1111.

8387. loir. 1111111111, 1111111111111111.111111111619-166011. lio-41. 23. Febr.

’15941 ii. lisinis Boiaiing tii Skaikammeret om at 111111 811 Joh iiarhy og 111111.
81111111 Nullas 25,000 1 med Renter, hviiisen Sum de harde udlagi ior 11 indisso ii. 11
Engiands 1111111111, 111111 11111111 (leit with) ii. 11 Danmarlr. - 26. Feb. (nngalei.)

81111 Papors. 11111. 811. ross-40 S. 487.

*loeis 81111111 vire skrirer 111 Sir Thomas 1111, 11 ii. 11 [11111111 irar til· 23, pp„
ijendegivet 111 1111111 onr Fredsmaegling; der 11111 om iioin som 1111111111. - 1111111111,

28. Feb. (Engelski 81111 Papers. hom. Ser. 111-101494.

*15941 11111111 (inorrr ad hodericum Camerarium, regine Sveeiae apud Ordines 29. reor.
1111111111 Belgii legatum, epistola, in qua scribit, epistolam regis Daniae sihi ah 1ο
(camerario) missam magis pro ingenio gentis quam 11 usu temporum 1111 videri. -
huetio, 10. Martii. lingonis 611111 Epistola 1687 S. 6011.

*15940 11111111111111118111. w. 111 hans Plan, 11 sende 1111111111 111 1, nanu,
iiuriyrsiedagen i Nhrnherg ior 11 virise ior iiuri. 1110111811, og ior hans hoste om at
viiie opgise ’111 og 8111, 11111 11111 1111111111 11111 modes og forhandie3 han heder

ham om 11 pirenos, som nu hiiver 11111 iiihage, instrui herom. - westminster, 3. March.
11111.) 1111111.111111111111111111. ’

’15946 11111 nme anseger 116111.Ιο om Fritagelse ior 11 111111 111 1111 5, Martii.
8111, som han 11111111 111111 ai haihorgs Bgm. og Raad, 11 111 11111 hans Sigende er
111· hsj. - D. 5. Maris. 911111111181118169-91.

 

