1638.
21. iulii

21. iulii.

28. tuiti.

80. tuiti.

31. 11111.

4. Augusti.

5. Augusti.

8. Augusti.

11. Augusti.

12. Augusti.

26. Augusti.

30. Augusti.

1314 Kuuu Cnnrsrrm 11111 1111111.

——-——-

*15653. [regen Cussnns Siriveise tit 011 Wurm, 111111 ban meddeier ham, 11
Priusens Helbred er bieven sluttere, ug 11 111 11 Fare 111 1111111. - D. 22. 1111. (Latin.)
Brudst. i densi Orers. i 1111111, Journal ior Putitii 1825111. 191-98.

’15651 1111111111 611111 11 Μ11111111 Opitium epistula, in qua 1111111111, vestigat
Dantisunnum mansurum esse, nisi Denus 11 Batauus se 11111111. - Lneuoe, 6. Augusti.
dugunis 611111 1111111111 1681 S. 452-58,

’15655 1111111111 611111 ad Ludnriuum Camerarium, reginus Sveeiae apud Ordines
1111111111 Belgii legatum, epistota, in qna recturum 8111111 prudentiam, qua certamen cum
Danu vitarunt, laudnt. - Lutetiu, 1. Augusti. lingonis 111111 epistota 11181 s. 413-11.

’15656 11. iisne i's Brev 11111. Chr. 11., 111111 han 1111111111111 en Spanier,
clement de Campe. — Westminster, 361111. (Latin.) 111111.1111111111,’11111111111311

’15651Ι 11. 1111111 1.’1 6111 111 11. Chr. 11., ’111111 han unbeiuler denne 11 1111
1111 111111111111111 111 111111 1 iiiindeiighed en Sug 11111111 1111111111 111111 terties, sum
d. 1811111111 1629111111 aegtet Mugdulen ab Aieield udeu hendes Furaeldres Vidende, ug
hendes Bruder Nicotaus, snm nn 11111 Fuderens Ded 11111 hehuide hele Arsen. - Out-
1111111, 31. July. (Latin.) 11111111111111111111111111111811.

’15658 1111111111 (1111111 11 1111111111 Camerarium, regine 811111 apud Ordines
ioederutus Belgii legatum, epistola, in qua 1111111111, 1111111 regem uun aeqnis neniis in·
crementa Sveeurum adspecturum esse. — 11111111, 1411111111. engonis urum spirutu 1181 s. 456.

*15659. Feitmurskali Gsmns’s Siriveise iii 11. 1111111111, 111111 hun iremstiiier,
at Furliget um Hulstens Fritagelse 111 indisertering 111111 11 111 l‘raejudiee 111 Kungen eiier
flertugdummet fluisten, ng udtnler Husbet om, st den sidste Termin 11 iiumermaauederne
1111 111111 111111-111 111111 1118111111, 15. Aug. 1111111.) 11111111. og 11111. 1 uiuentem
d. iisndsnisrtii. d. 11111111111111111111111.111184.

*15660. Junnuuns 1111111111, superintendens Ripensis, 1111111111111111. 1111111-
manno, 11111111 1113116111111111111, 21 thuierus pru tetidem ordinatis in diecesi Ri-
pensi mittit eique nuntium, iohannem 6111111111 1111111111, quintu 1111111 subules 111-
pensis informatorem, commendat, 11 attestationis elugiu 1111111111 theulugiua urnetur. —
Rip„ ’1. Aug. 1111111111111111. 11. 552-58.

’15661 HAus 11111111 Summus snsuger 1111111111 111, st der 1111 11111111 ham
11111111111111111111111111111111111, sumt um Anbeiaiing 111 111 11111 1111111111, sum

1111111 Sinding ug er ledigt 111 Anders Beriitsuns Ded. - Koiding, d. 8. Augusti.
ityrop, Strsndmullsn S. 22-23.

’15662 11111111 6111111111 (iohannem Adierumi Sutrium epistula, in qua putat,

regem Daniae magis videri agere 11111, quum egere. - Lutetioe, 11. Augusti. lingonensem
8111111111 1681 S. 459.

'ludus 8111111111 1111111111 ad Danielem Remurium, equitem 1111111111, 11
sterilitate mulierum epistula. — Humburgs', 12. Augusti. 11111111111111111111111303-14.

’15661 11111111 tunsurus 1111111111 1 viburg 111111111111111111111111, nt 11111111
everinge Furretuiugerue sum Universitstets Pruiurutur i Viburg 111ρί111. -· 26. Aug.
(Latin.) 11111111111111111111. 811113. it. V. 108.

'15665. 11. Cnn. iv, 11111111 1111 1111111111, 8111111111, Udiiggere, Beiaiingsmaend
Fugeder, Burgmestre ug undre 11 11111 1111 Bung behjoeipeiig med at srrestere 11 1111111
1111111111 sitne i de 1111111 Furrande. - D. 30. August. 11111111 111111,1111111111. 142

 

