1340 11111 0111111111 111 111111.

——————

1640.

15. nouus. *lauit 01. 11 61111111 11111111111 111 P. Wiibss lisnvandslser‚ 111111 11111111,
11 11. Chr. lv. opiordrede den 11111111 1113111111 111 strar 11 underlrandlo om 11111 Freds·
hetingelserne uden Hensyn til Preliminarerna5 111 11111111, 11 111 11111 11111 11 Grundlag
ior Stridens Bilaeggelsa‚ om 11. 1101111111 kunde gjenneminre de protestantislre Fyrsters
og Stenders restitutio in integrum3 11. 11 0111111111 1111111111 orn Neutralitet lor den
nedersaohsislrellreds 1111111. - ll. 15. April. 18111111.) 061111111161111111111111-

· 111111111111111 underhendllngarns l Tyrlland ll, 1. 95.

16. sortita. ’15972 11111111 6111111 11 lsraelem lasly epistola, in qua commemorat, 11
partim legisse, partim audivisse, que Daniae rex moliatur et quinus modis 1111111111
Batavi. ·- Laeuo, 26. Aprilis, lingonis Grotll 1111111111 1687 sall-15.

2011111111. 8407. 11111ήώ111111111111111611111111. 11111111,111111111111111111111111111111. 223. 11111111.

11111111 Slanga, 611111. 0111111111. 11111111 Sehleg'el ll. 66 (med lieterlngrstad: 1111111111). 1111111. l 11111111,
Gamla Elem 11 9111111111 S. 235.

21111101. *muta flandelstraltat om de eugelslre lljobmaends Stilling 111 0111111111, 11-
1111111 mollem 011111111111111111 og Sir Tnonns 1111, med en Fortegnelse 11111111-
paalaeggene. ·- 1111110111, 22111. 11111111 1161111111111111,11111111111669.

11. aprilis. *touls 11611111111111111, pen Grund 11 lllager 111111111111, Proust over
Τ1111111111111111, Belalingsmanden poa 0111118111, Christoiiar 11111 1. Hennegaard, at
helatte sig 11111Ρ111111111 ilirletiender 11111 med de llontributionar, som 11111111 111111

Κ111161111 (16111611 1161111316. - Hasta, 27. Apr. 111111, 91111111 og Femlllar 11 1111111 liras
30. Apellis. n. 98’99115971 11. 111111. 1111111111 11. Chr. 11., 11 Forholdene 11111 1111111 ham at til·

lroede donnes Anhelaling lor Hert liudolf Maximilian 1151111111- 2111νηὶ11111, 3011111.
(Latin.) Udt p. ling. l 1111111, Third 1111111152.

2. 11111 *15976 11111111 611111 11 ludovicum camerarium, regni Sveoioe apud Ordines
1111111111 Belgii legatum, epistola, in qua commemorat, paratus legationum Batavorum 11
novarum societatum rumores eo tendere, ut controversie oum Dono minore dispendio
componantur. - 11111111, 12. Μ111. ungenta droul Epistola 1687 s. 618-19.

6. nur. ’15977 11111111 1 lathem, 1111111111111111 1111111 111 11111111, 11 han i 10 sem·
laldte 111 har tjent lutburg Skole uden dog 1111111 11111111, som han nodtorttig tunde

, have sit Underhold 11, 11111111 han anseger om, at [langen 111 bevilge ham 1111111111111
- l’adersdatters 011111111111, som hun nydar 101111- 11111111-11111111 Sogne i Kjaer
Herred. - Isj'obenltavm d. 6. Maj. lllrlrehlst. 8111111111. 111688-89.

611111· *loeta 1111111111 Μ11111111111 ed Gerhardum Vossium epistola, in qua eum 11

progressu editionis dissertationis sue interrogat 11 commemorat, 11 sub prelo typographi
’ (5111111111111111111121111111111111-81111011111111, 1. Vl. Maii. 11111110111111689-96.

9. 11111 115979. 11111111 Gnorrrad ludovicum camerarium, regni Suesia apud Ordines
ioederatos Belgii legatum, epistola, in qua 1111111111,1)11111111111111 11111111111,
rebus 111110111111111,111111111111111.-11111111, 19. Maii. ilugonu droul Epistola 1661 s. sao-21.

10. llsll. *15980. ,011 Wonrrs 6111111111, 1 11111111 han indultor, at 1111 ingen Omgang

11111111 Grev 1111111111 og i det hele lun nadtvnngen gear til 1111111. - 1101111111.)
11111111. 011111 1 Journal 1. rullus, 1111111- og 1111111111-11111111111 17961. tls-49.
12· 11111· 8419. 1111. Frlderlela, 1111111111 ydra polit. 1111111111629-166011. 143.

12. 11111. 8420. 1111. 1111111111, 1111111111 ydra polla illatoris 1629-166011. 236.
13. 11111. 8421. mlta, 811111.011111111111111111111. S. 149.

 

