1639.

13. 1111111.

18. 1111111.

19. 1111111.

97. liartlt.

30. 1111111.

1324 Kone (1111111111 111 111111.

11 li. Christianum Matthiae collegam snum salutet, rogat. — Aosielodami, llll. 1111.
Aprilis st. N. Ger. 1111. Vossll llplstolte S. 365-67. 11111111 Opere 111. 633-86.

’15778 1101111131 Belaling 111 Bispen 1 Sjaelland om at ordinere 11 tydslt
Praest i Nestved og en i lljoge, ior 111 vidi de 1111 111 ordinersde, 11111 om 1111111111
11. 11111111 111111, 111111 1 lloslrildo llspiiel, ¹og indsaette den unge Cracowitc i hans
Proiession. - Hassis, d. 13. Martii. Ny ktrlehtst 11111111. 208.

’15779 11111 111111. 8111111111 111 Salvius, hvori ud'tales, 11 llejseren -driver
mere paa Konjunktionen· med Danmarlt og 1111111113, og saeledes 1111111311, end paa
Fredsiraklalsn. ·— D. 13. Martii. 1811111111.) Udi. og Brudst. l Gronholm‚ Trettloiriga 1111311 oeli
underhendilngame 1 l'yslrland 11, 1. 91.

’15780 11. 011. lV. heialer 1111111 Skcel og Christen Thomsen i 11111 11 be-
11111 iorskjellige Puniter, dog ej Pladsen nlige over-ior Medeliaru, da Fjenden 111 gaa
den forhi ligcsaavsl som liolding. ·- 15. Maris. smissogudttserg, 81111 111111. 1111111111
1111111· og 11111111 11111. S. 115-16,

*15781 11. Gna. 1111111111 lirnst Normand, Lensmd. 111 lloidinghus, 11 11111111
Oddcriaogeren 11111 11111 111 Frederilshorg og Kronhorg. - 15. Μ1111. 11111 serg, smus
Bldr. 111111111111 1111111- og 1111118111. S. 1001111. 1.

’15788 Lensmanden 0111111 Lines sender lver Wind lens Bangs insegning og
liguas og Raads Erklaering ljvlr. Ν1.’157721 og tiliojer, 11 navnlig llongens egen Part 11
l'oldsn lun cr ringo. — Aeliorqlcas, d. 15. Maris. 1111111111 11111111.

*miss 11. 11111131 11111 111 1111111, livori hen gear 1 Forben ior en 111111-
mand, 11111111 Valulghan, hvis Sirib 11111111 11 London 1151111111111311311111111111111
begaaet 11 llepilainen Francis Tenent. — Westmensor, 15. March. 111111.) Urit. p. susat
liecroy, l'hlrd lleport S. 52

’15784- Hneoms Gnorn ad Ludoricum camerarium, regine 8111111 apud Ordines
foederatos Belgii legatum, epistola, in qua gaudet, constantia Svecorum tam 111111 tempore
Danica consilia adversum eos dissipata esse, scd exspectat, minas redituras esse, 11111-
iuna se verterit. — immite, ἐξ. Martii. lingonis Grotll Epistolse 1687 S. 517-18.

*15785 11. 11111111111111. Chr. ll'. for hans Lolte om at 11111 iremms 1111-
laerdighed ilames lukes's 1111- westminster, 18. March. (Latin.) 1111111111111111,
i'lrlrd lleport S. 52.

*miss 8111111111 1111111111 8111111111, professor, a l). 0111 Wormio petit, ut
semina variorum tiorum sibi 1111111 suppeditet. — Soroe, 19. lllartli. 1111111 sami. 111. 352.

’15787 11. Gna. 111. 1111111 111 liisloppen i Odense, 11 han skal pealaegge nogle
Praester, at indiinde sig i iljohenhavn ved iorstlrommendc Herredag. - Lycislorp, d. 27.
Martii. lllrlrehlst. Sami. 3. ll. V. 615.

’15788 lincoms (111111 ad Ludovicum camerarium, reginae 8111111 apud Ordines
ioederatos Belgii legatum, epistola, in qua commemorat, Dentiscanis, si Batavi cunctentur,
solam spem in Dano restare, emico non satis certo imperatoris gratiam respectanti nec
amico liberis civilatibus, - Lutetiae, 9. Aprilis llugools Grotil Epistoln 1687 8. ssi—ss.

*lsiss llnsoms 611111 ad Mulierum epistola, in qna gaudet, successus Svecorum
et Curtianas circa pacem tergiversationes 1111111 regem, ut se in pella sua teneat, per-
duxisse, addit, enm regem cum Batavis controversiam dc piscatu apud insulas Septen·

trionalis 011111 habere. — latetis, 9. Aprilis 1111 Cel. lingonis 11111111111111 11811111-23.

 

