1250 Kone (1111111111 nen annne.

WPszr· ’14893. it. Cen. IV.'s 8111, 11111111 han tiliader, at de, 111 hare lidt 81111

111 1111111111 1 itjege, i 1111 maerere 111 111 Stat og 11 auden norgertig og Byes
Tynge. - 811111 Kt'obennltaffhet, 0. 27. Octobris. 111111111011181118111.,Α1111.8.(14-56,

29. 0111111. 1705. Tittoi: og S. 82. 8111111. 1 0111111111, 11111111111111111111 S. 411

11011111. ’14894 8111111111 1111111111 heder 1111111111 8111111111 Friis om Beshed, hror-

ledes han siai 11111111 sig i 2 hejernraaIssager paa 0111. - emtore, 1. 29. Octobris.
Danshe urg. 4. R. 11. 119.

1110111111. *14895. 1111111111 Krncnnnnnus ad 1111111111 hieursium scribit, Christianum
Friis eeneeitarium ante paucos annos, quum Luheeae pacificationi inter Caesarem et regem
interesset, duos tractatus manuscriptos de regibus Nervagiensium et 11 proiectione Dano-
rum in terram sanctam a se repertos uidisse et editione dignos jndieasse3 regat, num
1111 manuscriptum in Dania exstet. -1101111, xxix. Octobr. 111111101111111611

30. octobr. ’14890 it. 0111. 11018111Ιί13, at Hans Snedher 1111 begine sig 111 iijehenhavn
111 1101111111 Hans Steenviukei at ophenge Tapetserierne 111 nronborg i den gamie Sal
pata slottot i iijohenhavo. - Andersltaacs', 0. 30. October. Burman 811111, 011 11111111111111
101111. S. 93-24.

Octobri. *treet 11111111111111111111111.1111811111111111.·-01111. (hetin.)
, 011. 11111 1111111, Third 81111118. 72. 0111 ling.

10111111. ’14898 81111111 om Hertugen uiFriediands Faerd og Planer 111111 1633. fleri
omtales en Traeining, hvori nil Principe di Danimurea· har deitagst, eg Hertugens Under-

hanuiioger 11111111111111111111111111111. titaliensh.) 111111111111111111111,(11·
suhtehts·Quelisn. xi. 88-40.

’14899 1111111111). 81111111 Cusrenr 11 D. Petrum Dieterieum Payngk 11. fly-
poehondriaeo Seorhutn. - 01111111, liat. Novembris. 1111111111 criu 1111111 s. aet—te

’14900 811111111111 1 8111111111 11111 1111111111 atgivne Erhirering til hauet
i Fienshorg angaeende en Biltedshjaerer 111111 Gabriel 111111111111, 111 harde 1111 hos
en Mester i Kjehenhavn, som 1111 111 1 havet, og nu 11111 vere Mester i Flenshorg;

det traraades 11 optage ham. - Hamburqlr, 1. 5. Novembris. (Tydei.) 11111111111111111
t. 1111111111. Geseh. x. 10-11.

’14901 8111111111 0111111 11 Beniaminum Maurerium epistola, in qua refert,
Belgios 1111 vectigali a Cessare 1111111 1111111 111111111111111111 liamhurgum vicinas-
que urhes, ut sihi concordes sint, hortatos esse, sed urbes eredere, iis non tautum
otii e re eue 1111, ut in Danum uerbis res addant. - ἦ. 11111111.1111111111111111111111
1687 S. 118 - 19.

’14908 811 hon. 11111111111811111111111 11111. Chniv. angaaende 11 11111111
iijohrneends Klager. - Seaederherq, 8. Nov. (Latin.) 1111111111. inseror, Third nopon s. 58.

’14901 it. Chr. IV. tilshriver Landsdommeren i iniand, 11 han har 11111111 Fru

Helvig 11111 11111 111111 Snapsting at 1111 1111 Vidner i Sagen mod Jens 8111111 Durn-
meren. — li. 12. Novhr. 11111, tens erog 111-19,

’14904Ι Hernicus Ennesrrus Gerards 111111 Vossio pro 1111111111 erga se, 1111
eum nmstelodami invitet, prestita gratias agit refertque, nugonem Grotium curn rege
Chr. ivto Gluestedii ruisse et ab ee peculiari propemodum humanitate dimissum esse;

 

