ta. Septbr.

te. Septbr.

1146 Kone cmnrnn 111 111111.

---—----—--——.——

tvivlcde 111, 11 111 mente det 1111111111 sin interposition. - Fronclfnrclt cm beyn, 111

6. Septembris. 11111111 111111, llle 11111111 Scbwstlens mit waltenstein n. 1. latter lter-et
ll. 31 -2.
6 Ξ141148. lonenses 1111111111 11 Oleum Wormium scribit, 1111111111 111 Gendt,

mercatorem Halniensem, negotium litteras 11 Cabeliavium sub involucro 11 (berardum
Vossium mittendi libenter recepturum esse, eique locum Vitae Hippocratis explicat. -
Sorte, d. X. Septembris, 11111111 operantem.

*14849. 1111 01111 1111111111 versificerede Brev til ιΡ111, Nielsz 1118111

11111111111111 — Den 10. ibris. (Plattydstl 1111111111,8111111111-111111-111111.1111111111.
1846816Ξ146ἓ10. 1.. messor, svensl 1111111111 Drasdea, 11111111111111 Oxenstjerna, 11

111111111 Gesandtslrab rejser 11111 og tilbage mellem ‘Grossen linyn og Moritzburg, men
kommer ille til Dresden ior Pestens Skyld, og at 11111111111111 redbliver at 1111111
Told 111 Elben, 111 500 lljobmaend ere emigrerede til Glylrstadt, Bremrn og navnlig til
Helland. ·- Drasdea, 10. September. (Svenslt 111111,11111111111111.811111111111111111111111
1. 1. 1111111 met-et ll. eso-36.

*1485t 1¹· Nrconsr, svensk 111111111 1 11111111, 11111111 111 Andreas wentini,
Ρο1111111111 Leipzig, 11 Arnim bar halt bulliente bos Kurlyrsten, som opboldt sig med

1111111116111111111111 1111111111.- Drcsdeo, 10. Sept. (Tydslr.) 11111,11111111111.
Schwetlens mit waltenstein 1. tl. 1111111631-84 ll. tet.

*14852 Wsnnansrnrn opiordrer de 1111111 Gesandter til 11 begine sig til 11111111,
11 11 kejserlige Sendehud ere undervejs dertil. - Scbsccidtnttz, 1. 20. Sept. (Tydei.)

llnllwlcb‚ Wnllenstelns 11111118.

atone. Slatteindlroeveren Ssnonon 6111111 11111111 til 1111111111 (1111111
8111111, 1111111111 big 11 111111111 1 llirken i ligeri en lliste med Glasvinduer3 det 11111
11111 iProcession til Prag og Wien. — ll. to. September. 11111111 111111111111111111
l. 11111. Gescb. Ι. 180.

’14851 (11111111 1111111 Vossii 11 1111111111 Grotium epistola, in qua sibi
perJucunda luisse 1111111111, qme de colloquio ejus 1111 rege Daniae cognoverit. —·
Antstelodamt', X. ltal. Octobr. 611.1ο11. Vossll epistole S. 246.

*itate 01111 Wonnros ad 1111111111 Meursium scribit, se mercatori lobanni von
Gendt litteras ejus Cabeliavio 1111111111 11 vossium transmittendas traditurum esse
eique pro explicatione loci Vita Hippocratis gratias agit. - Hcfaioe, litii. Sept
lieurstl Opera 111. aot.

*taeta L. Nrconm, svensk Resident i Dresden, 1111111 til 111 11111111 81111111
L. Grubbe, at de 111111 Gesandter endnu 111111111 med llurlyrsten 111 Moritzburg, og
at den bamburgslre syndilus H. Luntzmann d. 11. Sept. bar 11111 11 »responsum 1111-
torium· og derefter er airejst til Brandenburg og OxenstJ'erna. -— 01111111, 13. Sept. (Ssenslr.)
lrmer, ltle 11111111. Schwetlens mlt wallenstetn 1. 11. 1111111 leat-sl ll. 3311-39.

*tason lonenses Mennsrns Oleum Wormium, ut se de conditione Cabeliavii
certiorem iaciat, rogat, eique gratulatur, quod lterum prole auctus est. - Sorte, 111811-
tembris. 1111111101111 111. 161-61.

*laete Uddrag al nn 1111111111 8111111111 8111111111 til de dnnske Gesandter

angaaende de inrestaaende Fredsunderbandtinger. — (Peterws'tz) 24. Septembris. (most.)
llallwlcb, wallenstelns Ende l. 186.

 

