, 1086 Kouc 6111111111 111 1111111.

1626.
1611111111. *rados L. 6111111111 11 Axclium Ouenstierne inter elia scribit, Imperatorem
regi 011111 occulte honestae conditiones pacis 1111111, 11 electorem Saxonicum ei per·

suadere dici3 11 eutem credere, emulationem apud regem Dauiae nasci, quod rex Svecie ,
portus in Borussia sue potestatis iaciat, quo liat, ut rer quacunque ratione cum Caesare

transigat. - Loco consueto (Hoetu-Comitis), 11. Augusti. 111111111111111111111111111
uetur och 11111136. ll. S. 428-33. l

17· Augueu. *13010 01111,111.1111111111111111,11111111111131111111111311111111111111,11.
“ lari al Eglintou, 111111111111111111111111111111111.111111.’11111111111111 .
danske Kongo. - (10111191, 17. August. lllet. manuscr. eommleslon. 11111111111111111111 Ἴ

Eglloton etc. S. 45. ³

18· Aulum· 6605. Udt p. 11111 1 0pel‚ illuderemus-dinume. 1111111561.

1⁸· Augusti. *13011. Grev Trnnu uuderretter lulantiude (isabella Clare Eugenial om sin Sejr ἕ
1111 Κ. at Deumarlr i Slaget ved 1111111. - Au comp procla 1111111111, le 38. 111111. 3
(11111111.) 1011111111, 1101 S. 738-10.

111-1111111· *13012 Κ.01111111.111111 Resolutiou til Κ. 11 1111111111 Alsendiug Jnrgen
Seeield, hvori hen 1111131111111111111131 1, 11 en Del af den deuske Haer 1111111 med .
11111 egen, men tilreader ot lade disse Tropper ryllre igjenuem Polen mod Schlesien,
inludantur, eom sumsisset, mod Beieru og Fraulren. — Lapret wid Dirselrnw, 1. A} Augusti.
lSvensk.) 11111ςῦ11110.11111181111118.281-90. 0111.Τ111110111, illuderemus-clintum.
lirleg ll. 529-00.

*leole numennumen Beierns Skrivelee til liniantiude lsabelle Clara Eugenia ¹

i Brtrssell, livori han udteler eiu illistillid til Κ. af Denmarlre Forsilrriuger orn siu 11111111-
ligneo tit Fred. - 29. August. (Tydei.) 11111. 1111111111111111111.

’13011 Κ. 011111 ll. 11111111111131111111111111 og 111111111111111111 mollem
Suerig egilmarum, hvori hau 11111, naar Κ. Chr. lV. tuden llliklrelsdeg vil lade 3000
llytterc og 7000 Μ1. 1111111 11111 til ham og gire dem sold, at marschere mod Schle-
sien. -· fig. Aug. titt l oper, Nicocreonte-nautam. llrleg 11530.

24. Aug. vel *13015. Kurl. Gnochmrruuu 11 Brandenburge Brev til llejsereu, h‘vori hau 1111.
3' septbr. lumiliter, at han ikke 1111 11111111 trinorc, atFjendeu (1111111111[11111113111111111 haus
’ Laud. - 3. Sept. (Tydskl Glndely, weldrteln 1625—00 l. 324-36.

24. Augusti. *13010 Grev Trunrs Slriuelse til lufantinde llsabelle Clara Eugeniel, livori han ¹
meddeler, at han 1111 11111 hele sit Rytteri afsted lor 11 loriulge Κ. 11 1111111111, 111 har
trulrlret sig tilbage henimod Hamhurg. - 1111111111111111111, 11 3. 11 septembre.
(Fransk.) lllllermout, Tllly S. ter-42.

25. Auguett. *1301t Κ. Cen. lv. hevilger Μ. Andere Arrebo, der lor uogen 111 11111111 sin ’
1111111111 Skyld blev 11111 ire limhede, 11 hen igjen 1111 admitteres til et Bondelald. —- 2
Korde, d. 25. August. 1111111111, 1111111. 1111 AEro S. 14.

26. lugneo. *13010 Κ. Ceu. lV. 1111111111 Hert. Frederilr Ulrilr 11 Brauuschweig, at hen illie

lau 11111111 Wollenbtrttel. — In 1116111111 pepeu Scluulouburp, 261111. (Tydsk.)
011 101111111111111. 1.11111111.-111111.·1111111.0111111111. 111. 123.

26. Augusti. *13019. Genuum 1111111 Vossrr 11 011111111111 Bosovellum epistole, in qua }

ebitum college sui Jolrannis 11111111 11 Daniam commemorat. - and. Bet, Nonis Sept.
Ger. loen. Voesll lipletolm S. 109-11.

 

