Kone Cnnrsrmu 1111 1111111. 1217

——--—- ..-ὴ- -—— .

bello non alienum esse3 addit, consilium ejus 1111 prospicere, ne lilius magis er·

eldat Brema, quarn 81111 Stralesundio potiantur. - suero.. die 3. Octob. ben 1111111
llerenrlns V, 4. 249-51.
’15209Ι Danaen Humerus 1111111 111 Holger Rosenirands og heder ham om at 3. octobr.

111111 11 Professorenlre i beiden en Sum 1115892611111, som den i Gjaeldslaengsleti

beiden 111111111111 skyldte hende. - 21911111, 13. Octobr. thatin.) 111. 1 irruenter. sami.
Η· ῊΞ,152111 donamus [111111111111 Iohannem Meursium epistola, in quaeum, 11 11011111.

1.(111111111111111111111 et Laurenbergium salutet, rogat; ex opusculo Oe Profectione Da·
norum in terram sanctam nonnulla subiungit. - Lubecoe, 111. 011. lteurslt opera 111592-91

’15211 ll. Gna. lV. 1111111 111111 Trolle at 111111111111111111111111111 20 haes 11011111.
11111111111111111111111111 Vallemelle. - Hafntoe, d. 14. Octobris. 111111, strandmallen s. 18.

’15212 tonsurans hluuesrus Georgio Seeleldio, supremo per sialandiam Judici, 19. octobr,
se Vossio Vilhadum ,ejus maximopere commendaturum 1111, pollicetur. - Sorae, 11111. 011.
11111111 Opera ill. 593. 1111111111 Gudil liplstolae S. 282. ¹

’11213Ι donasses Mourisios Gerherdo vossio Petrum Wilhadumjuvenem, quiin 11011111.
contubernio 10111111) ltrochmanui professoris aliquot annos 1111111, recommendat, in post· 111636
scripto addit, 11 epistolam superiore anno scriptam, sed propter ingruentem pestilentiam 19. ‘³9⁸¹‘
dilatam, nunc domum mittere, 11 Petrum Wilhadum ob eandem'causam iter distulisse3
commemorat denique, se, si typographus procrastinare pergat, [lauicam historiam Danico
typographo tradere cogi. - Sorae, xlx. Octobris 163611) 11 xlx. hpr. 163611). 1111111.
lossii Epistola 11. 111. 1111111101111111181. 8111111111111111111111111111111111111111111111111635.

’15211 ll. Cae. 1st Optegnelse om Gyldenstylke og 111111, 111 1111 111111111 21011111.
111 1111111 Leonora christinae Udstyr. — 124. 0111111.) 1111111111,1111111111111111.16.

’15215 111111111111111 8111111Η111, Luor oc Monsuu paa Nordstrand al· 21011111.
give paa Oplordring Erllaring om, hund Jacob Berentzen har inddiget 11 111 111111
Stetholders 8111111 Land i illorsum llog ior Vandlloden d. 19. og 20. October. - Nord-

rlraudt, d. 26. Octobris. (Plattydsl.) 81111111, Gesch. 11111111.1.Ρ11111-111111111.1111111111111
Schlesrrig lll. 364-65.

*romu Den 1111111 Resident i llelsingor Fecenus 11111111 til hxel OrenstJerna, 11011111.
11 ll. Chr. lV. og llansleren Chr. Friis i en Samtale med ham havdc slmdt al Slylden

111, 11 111 111111 lllaegling i Tydslland var mislyhlet, over paa Sverig. - 26. Oct.
lldt l Frlderlcla, 1111111111 1111 polit. lllstorlo 1629-166011. ll.

7963. Brudst l Christenren, llersholms llistorle S. 47. 28. Octobr.
’15211 . 11111111 Rosnsnnauns's llrcv 111 Ρ111. Henrilr Ernst l Soro enganende en 111111.
halle vanslellge theologisle Spergsmaal. - 5. Novbr. 111111111111111.1111111151.
*tenta Le 31111111111111111, 11 111111 11111111 1 Μ111111 1111111 11 Gjaelds- 1111111.
1111 paa 12 8111111, som han 111111 vere Hans 111111111110111111111111111, og at to
lland 11111, 1111 aldrig 11111 mindes, 11111 11111111 sligt et Meris, som flndes 111
summe Blev. ·- (7. November.) 1111111111. 111 Geireimearoh. 111111. 8. 24.
’15211 Ounno Lanaeus 111111 11111 Sekretaeren lver Vind t. Norholm om at 10. Norbr.
meddele llongen, at der lattes llul til Fyringen paa Slagen, huorom han 111 nogen 111
siden, men uden Resultat havde 1111111 111 Jergen Vind. Fra laloorg 11 111 umuligt 11
slede llul, da ingen tar scjle til Slagen, og der er 11 meget ond Vej derben. — 111119,
d· 10. November. 811111.1.11111111111. og Topogr. Vlll. loo-92.

regare nus n. 11. 11. 161

 

