1632.
15. septbr.

16. septbr.

00. Septbr.
2011130811111.

20. septbr.

21. septbr.

21. septbr.

3. Octobr.

6. Octobr.

l. Octobr.

1220 Kouo 0111111111 111 Ilounon.

.-.,...-..-.--.--.------

’14556 Genuum Vossu 11 1111111111 1111111111 epistole, 11 que legatos Belgicus
superiore 1111 11 0111111 profectos, et 1111111111, adolescentis Rosecrnntzii ephorum,
commemorat. - Amstelodomi, vll. llal. Octobris. 111111111111111151-12,

*1455t 01111111111 1. 1. 0111111111 11111111 111 Fru Helvig, 11111111 Mik-
lelsdag sejlede 111 ltalborg med lorgen Esleseu, lom Jens Baugs Dreng ridendo og
111111111111111, 11 lens Bang 11111 1111 11111111, bvorelter Slipperen drog til balborg
1111 0111111. - 1111191111, 16. September. 11111111111111111.

7565. 81111111111111.

*14558 011 svenske Resident 10111111 11111 Nrnssou 1111111 0111 111 811111-
taeren tSchwallenberg), 111111 111 bl. 1. 11111111, 11 Pr. Ulrilr 1111111101111 11 llurlyrsten
111, hvis Arnim 111111 11111111, 11 gau 11111 poa egen 01111. -— Dresdeu, 1. 30. septem-
bris. (Tydskl lrmer, Oie Verbundl. Schwedeue mlt Wulleusteln u. d. 1111111 1631-34 l. 272-75.

’14550 011 11111111111111101111101110111 (til den 11111111111111) med
011 111, 11 lllocltageren 111 1111111 111 1110111111 bos ll. Chr. lV.‚ lor 111111 1111111,
0111111 11 Spynie og 1111101011111, 111111 111111111011111111111111111111. — Pereo,
20. Septl (Latin.) 011. p. ling. l llucrey, 'lblrd Report S. 58.

114560. 11.01111111.111111811111111 111 0111011111111 11 Saohsen-Weimnr,
bvori ban 1111 111 silere Skjm boteler, 11 111 liendtlige 0111 1 111 11111111 111 11111
22000 1111. 1111111; 11111111111111111111311 Oberst 0111111 oPertbiee, 1111111 11111 111

bruges til Besaetning 11111. - l'neenn houptqoortier zu 0111111ορ111, d. 21. lbris. (Tydei.)
0111111, Subriltetricle 111 011111111111111111111 (l. evang. Frireteu 011111111111 S 236-31.

*leben 111111 bunun Servius's Slrivelse til Plelrgrev 111111 01111111, 111111 ban
omteler, 1111. 1101111111 111 11111 llrigsslibe til Elben og opbudt Lonsbeste 111 Sleene
og Sjaellaud til 11 mode i lloldiog; uogle mene, 11111 111 Pluner 1111 81101111, 11111,
11111111111111 sig med Peppeubeim, og 1111111111, 11 ben vil elgive Fulge lor den

llursacbsisle Prindsesso 111 0111111 111 01111111. - 01115111, d. ἐξ. Septembris.
1111111111 upplycn. om 81111111111111 blst. ll. 506-98.

114562. 1111111 0111111111 11111111, pastor ecclesie Oringburgensis, 1111111111
lobannis, rectorem 1111111 Nexsuhovianae, 11 nuptias Margaretae llliae 1111 oum Petro 111-
11111 0111111111, pastore eeclesiae lletlingauae, die 21. Octobris celebrandas 1111111. -
0111901191, Kal. 01100111. narrem, Arreboe Levuet S. 302-03.

*14561 ll. 011. lV.'s Brev til Frederilr Recte, bensmd. p. Vordingborg 811111-
guaende Begjaering 11 1111111111, Μ. 0111 Baugs Ellerleverske, om 11 1111111 bekomme
01111111 111111, 11111111 Sognepraesten 111, 01. tergeo, 111 11111111. - uasere, 3. Ok-
tuber. llirlreblst. Soml. 3. ll. lll. 121-22.

’14561 011111 0111111111 1111111 111 01111111 (111), 1111111111110111111, 111
Papisternes sture Magt i Tydekland, 1111 11 111 Stulte 1118111111, Franlrig og bele
1111111. - llas„ 1. 3. October. uerueu. 111-11111 urst. 11 111.

*14565 ll. 0111. lV. og Hert. Fnunnnrn 11 Gottorps Patent, 11111118111111111
Fyrstentlummerne 11101111 al den truendo llrigslere 1 1111111111 1111111111 111 en Lend-
dag 1 Slesvig 111 15. November. - 8111111 0111111, 1. 6. Octobris. (Tydei.) seru. 1111111111.

’14566 ll. 01111111. 111111 8111111111 111 11111111111111111110111111111, 111111
111 1111111 Frygt lor 11 Forbindelse mellem Engleud‚ 0111111111 og Generalstateme lor 11
11111 tigevegten mellent bam og Ostrig og sor 0111111111 Forbendliuger mod llursuebsen.
- Nerthum, d. 7. Octobris (Tydskl 1111111111 1111111111811111101111111111. rell-w.

 

