Kurrc Fauusam 11111 Tarum. 1721

1619.

20219. ii. 11111111. (1111111 heiaier Overiirigsimmmisrer hiert Siitman 1 011111, 20111111.
at Generaimajor chher 111111 videre skal hehoide sit 11111111 1 chn. — directim, 20.
Maris. {Tydski 0111 11111111111111111111111111111111111111871113111111111111111116581.

20220. Relatio 0111111111 iegati 11 1111111111 ns 111111, 1111111111 cesaris, 2111111111.
11 qua commemoratis 111111 cum legato Danicc aliisque colloquiis scribunt, Pushanieusem
palatinum 111111, quamdiu Suntis possessio penes regem 811111 maneat, commercium 111
iiherum nequa Paioniam securam iure, Gaesarcanus vero et eiecioraies nunquam'iuiiai·
niam penetrare posse, se autem, 11111011111111111111111111111111111111111, agnuscere.
Puiunus metuere scribunt, ut 111 111111, 11 1 congressu crciusum se senserit, 11 parii-
cuiares tractatus ei 1111111 111111111 11 precipitat, admittere eum 111 111111. 811111
111111, ut cracovia evacuetur 111111111111, 11 Potoni tractatum cum Dacia 1111111111
- ditem, Maru 30. Udt. p. ’111111 cg Brudst. i 11111ἱ 1111111. Gesch. Liiii. 402-99.

20221. Mimans [1111111 meddeier ituri. 11 Brandcnhurg, at 1111 i'ranspurt- 2211111111.
siihene 1111111111 11111111 1 Siutningeu 11111111, men at han og den 1111111 Gesandt Rose-
wing erc ueuige om det ncdvendige 11111. - Hauc, 111111. (Tydsiri tiit. og 11111111
1111.1.1111111.1. Gesch. d. iiuri. Friedrich Wiiheim 111 Brundenhurg vii. 192.

20222. Durriae Wmusrrrr meddeier ituri. 11 Brandcnhurg um Forhandiingeruc 22. martii.
meiiem England, Frankrig cg [1111111111111111111111111111111111, ug 111 Udrustningen

as Fiaaden. - Harey, l. April. (Tydsk.) 01110111. 11111111181111. d. 11111. Friedrich Wit-
11111111 Brandeuhurg iiii. 192-93.

20223. 11111.11Ι111111111111111111 11111 111 DamWeimann, hvuri han udtaier 111 2111111111.

Uorcrcnssiemmcise med den 11 Engiand ug Frauhrig 111111 Magiingspuiitik og 1111111111
2311111.

1111 Faid 111111 11 11111 indiade sig pua Separatuuderhandiinger- 1111111, ———— 11111111

11111.11.11111111.(1111111111.111111111111111111111Β11111111111111.189-90 2 ΑΡ ms

20224. 11.11.111111111111111111111111111111111111111111111111111111- 21111111.
1111111111- VortSiott Kjedcudauffn, d. 24. Martii. 811111111111111.

2.0225 111111.113111111111118111111111111111.111111111111111111111,11111 241411111-
111 Grund 11 1111 Troppers siette Tiistand 11111111 umuiigt 111 1111111111 111 1111111

, 'log tii Sjaeiiand. — Wibmq, 24. Mitte. (Tydski 1111111.11111.11,1111111.1.01111. diiuri.
Friedrich wilheim 111 Braudeuhurg iiiii. 599. a

20226. 11111111 1161111111 8111111111 111 Orerirrigsiiommissaer 11111 81111111 1 25· 1111111-
011111 om Oprettcisen 11 11 1181111111 ai 11 111111 11111111, scm 110111 sig pua
hengeiand, og om Udsirrivniug 11 400 iinaegte 111011 tii iieirrutering ai Oberst tioths
Regimeni. - Kroriborq, 25. Maiis. (Tydei.) 111111111111111111111111111111111111111111118118131.

20227. Jonas 8111111111 1111111 111 111 rader, 11 111 giver ham 1111 1 1111 2111111111·
iiiage over Kontrihuiiuuerne‚ 11111 iirigen iunge, gear 111 11111111 1111 111 Grunde;

11111111 1111 to Ν11111111111 paaFiaaden i 1111111111 cg rejser uu tii Lejren, uagtet
111 111111 medicinere; iiorgaars 1111 111 11111111, 11 Rigsadmiraien harde indtagat

Langeiand eg uu gii tii Loiiand. — 1111111111), 1. 2111111. isrensk.) 11111111111111111,
iic ia Gard. hrch. iiiii. 231-32.

20228. (111111111111111111 1111111111 dc extraordinaere disendiuge iii ii. 11111 X. 21111111.
011111, Η111111 eg Siingeiandt, der skuiie megia meiiem de strideude Magter. - 11111

n. si. (Bollandsk.) [111181111111111111 11111.1111111111111181111111111111111111111111111.

Fdrh. 1111111111 ii. Gustai S. 97. 111. hppcihocms 811111111 8. ei. 11111 111 1111111111111111 111 111
111 daune 11111111.

 

