Kone Cumsrmu 1111 Furens. 1087

’13020. 1111101111011111111 ei Brandenburg skriver¹ tii Borggrev Hannibal v. 21111111 vel
bebnn, at bun ikke har kunnet bindre Fjendens 1111 1111110111) Gjennemgang gjennem 1811111·
11111 band. — 6. Sept. (Tydsk.) 0111111, 0111111111 1625-30 1. 326-28.

’13021 111111 0111111 0111 til liansleren Chr. Friis 1. magum, bvori ban ud· 28. Augusti.
11111 sig um, hver 1111 man 1111111 11111112111111111 Regimenter 11 passere Sundet pen
iejen til Suerig. - 1111111111, 28. Augusti. 11111111,111-13111111111111190-91.

6610. 11. 1 epu, 1111111111-1111111. reug 11. see. 11. Augusti.

’13022Ι 11. 01111. 11131 Skrivelse til Hert. Adoli Frederik 11 mentientium, bvori 2111111111.
11111111 General Fuehs ng 1111111111 51111 111 Nederlaget 1111 Luttert. — 1111 der eleartdtze

11911 Smekenburclt uber, 11111 29. Augusti. (Tydei.) 011111. 1 borreti. ι. 11111111 Geren. 1. 646
1110111, resederemus-dentem. tirteg 11. 566.

’13020 11. 01111131 og Hert. annnnm 1101111111 aebne Brev, hvorved den 1111111111.

11111111 1111111 udsaettes til 1111111 nage eiter Mikkelsdeg. - D. 29. Augusti. tTydsk.t
sm a! 1130112111. · (1111111111 issemus 0111101111111 1111111111 10111 ’111111 111 Sejren ever 30. Augusti.

11110111111111 eg heder 11111 om nt iorinlge denne. - Brreeeller, ie 9. septembre. (Fransk.)
tiliermnnt, ’11111 S. 752-63. - y
’130211 011 baierske 0111111 1 Wien menrr skriver til 11111.Μ1111111111 om 301111111-

1111111111111111, 111111 Sejr ever 11. Chr. lv. ved Lutter har giem, og em, 1111111111-
nejet man i Wien er med Wallensteins flnldning 1111111 Μ1111111. - 9. Sept. (Tydski
11111111, 0111111111 1625-301. 113-11.
’13020 11. Cen. lV.'s Brev tii 1111111 1.’1 Statsministre med 'l'ak for deres 1. septbr.

kouugetse 1101111111111. - Stipet² 1. Septembris. (Latin.) 1111111111111111111111

Rem S· 113021. 11. 011. 11131 0111 111 11. itari 1.’1 Gebejmeraad 1111 11 1111111111 1. septbr.

Subsidier. -- Stipet, 1. 81111111. thatin.) 11111.1111.111111111111111111111168.

’13028 11. 0111. 11131 0111 111 111 engelske Perlement med tinske om, 11111111- 18111111.
krantz maa 111111 11111111 en Beretning ier det em Fnrbundet mellem Denmark, ung-
1111 ng Generulstaterne. - 2. Septbr. (Latini 1111111111. 1 surray, 11111 uapore s.68.

*13029. (infantinde 11111111 Cerne 0111111111 Skrivelse 111 10111 Tilly), hveri 08111111·
bun udtnler 11111111 om, at Ferielgelsen af 11. 11 Danmark mna heve god virkning. -
emeres, 11 13. 11 septembre. 1011111.) 1111111111111111142.

’13030 Amtmanden 1111111111 1111111111 Hert. Christian ei celle, et 11. 1111119. 4. septbr.

111 tage Kvarter i Blekede. - Winsen an der Lube, 4. September. (111111.) eruesti
11111111. (k histor. Vereins 1. 111111111111111 1858 S. 111-18.

’13031 11111. Μ11111111111 11011111 skriver til 1111111111 1111111111 Clara lingente), 5· septbr.
³ et bnn nu efter Greu Tillys Sejr 111111.110111111111 ikke behever 11 sende kam 1111111111-
ringer. - be 15. de septembre. tiranni.) 1111111111.1111111111111111141.

’13032 811111110111811111111 til bord 1111111 Conway, bvori han udtater 6. septbr.
titubet nm, ut Bethlen Gubor ikke vil epgiue sine Planer, hvis der ikke 1111111011 1111111 1
1111111111 ellel· med 11. 111 Danmarlt. - Constantinopte, 1⁰3.Sept. tEngelsk.) 1111 negotiatione
«enimomnes stt-51. 1111 p. 1111111 0111, timomache-dentem. iirteg 11. 588.
’13033 1111111 1111111111 ed Aurelium Oxenstierna, in quibus inter eliade 85111111..
1110111111ῳί1 prepter 1111111 regi 011111 1111111 iniectum scribit et veretur, ne 11111111

111*

 

