Kone Cnnrsrrnn nnn annnn. 959

1620.
*liene 01111111111111111111111111111111101111111111111111111111111), aide Major
11111 Foged 1. Maj 1620 gjorde Regnsknb, 1111111 han 1111111, ai deri sergengne Pesi 1111
girei iire Stude til 11111111 ng ’11111111 1 flerinlge, 11111111111111 111. Claus (Lysiander)
1111111111 1111111 1111111111, et han ikke harde 1111111 pne at handle rnod Kongens Forord-

ring, men 1111111 1111111111 Geren enni 11 1111111111. - Uden Datum. 11111111,1.111111111
11111118. 141. 131111111111111111111111 11111111111111111 01111 111111111111, emetis. S. 142—43).

*11556 11. 1111111. eiEngiand tilslrriver 11. Chr. 111, at han her gjort 1111111 3. iunii.
11 1111111111 Kongens 61111111 hoe Genereisteterne, og 1111111 1111111 111 Urlleveringen ei
1111111111 eg engeranni, 11111111 kun. 111 111111 1111111111 111 ei undersietie 111111 Svigersen i
Bflhmen. - 6111111111σή, 3. June. (Latin.) 111111 1311111111111,8111111111111118.14.

*neni 111111131111111111111 rneddeler 11. Chr. 111, at 111111 har overdragei Am· 5- iunii.
111111111 et gire yderligere Oplysninger ern Forhendiingerne med Spanien em Prinsens
AEgteiikab. - Greewi'cli, 5. June. 1111111111 [111111. 111111 1111111, SecondfleportS.47.

*nine 111111 Ι. regis Angliae ad regem Chr. IV. 11111111, 111 quibus 11111111, 11 6- iunii.
efficium, quod 111 a 11, 111111111111111111111111111Ρ11111111111111 ordines 1111111, petiisset,
prestitisse, 1111 illud contendere, 111 111 quantumin se 111 cerei, quod argenium omne
1 rege sibi mutuum datum non ad bellurn in Bohemia sustentandum, sed ad generi sni
hereditariae terres protegendas adhibeatur. — Greenwieh‚ 11111. 111111111.10111,1111111-
111111.-11111111111. Krioa Ι. loe-105.

5920. 11111111. 11111111111, liae Reeht der Ereigebnrt in (1.11111111111-1111111111.1111111111115 110. 8- '⁰⁰³¹-

*nine Sir Dnnnnr Cnnnrrron 1111111111 11111111, ai hen gjennenr Senrialer 9. iunii.
ned Prineen 11 01111111 og de vigtigsie Readsherrer har 1111111, 111111 enske 1111111111
111111111111111 Kongen ng ingenlunde ville hindre Anlaegei ai en Fresining 1111 11111111. -
How, ἦ June. (1111111111.) 1111111113.11111111,81111111111ρο118.41.

’115611 Genereisteiernes (1111111111 Memoria! ang. Stillingen iNordiyskinnrl ng 1111111-
Iinnmark, medgiven Voogt, snm hjemsendes 111 ai 1111 nye instrnkser. - (11111, 19. iunii
1111. 1621111. (Hellandsli.) 11111 p. 11111 i Goll, 1111 (1111111111. Segeberg 1621, S. 13.

*11561 Sir 11111111 (1111111111 sender 11. (1111111. Generelstaternes imedekom- 13· 11111
11111111 8111 eng. flandelsiriheden og 1111111111 en neje Forening 1111111111 nile protestantiske
Magter. — 11119111, ἐξ June. (italiensk.) Udi. p. Eng. 1 1111111, Second 1111011847.

*11562 Den nederlendske 61111111116011111111111111 indlaeg 111 det venetianske ¹6·J¹1¹¹¹¹·
Serrei, 111111 han emtaler 11. ai Storbriianniens og Danmerks Forberedelsertii 1111111111-
111111 11. 11 Behmen ng Unienen. — Ce xxvi. de Jnin. (Fransk.) nerigean ran nerninor.
Genoemhap 11 [11111111 1, 1, S. 106-11.

’11561 11. Gne. 111. 1111111111 311 D. Carieton, 1111111111111111111111111111111111111 1111111·
iiygie, et han vii iorbyde de iorenede Staier 111 Handel pan Elhen, er 11111111. - 11. June.
imin.) 111111). 1133. 1 11111111, Seeend Report S. 38.

*11561 11111111111111111111111111111111(1111111111 Ytringer, soni 111111111- 23- Junn.
siopher Dybvad her brugt ved Superintendenten‚ Dr. Niels Pnaslres Bord. ἡ 1111911
Nm, 9. calend. sextil. 1111111111 Sag. 4. 11. 11. 248—49.

*11565. Vidnesbyrd ai Foged 1111111111) 1111111111 om itringer, som Dr. Cirri- e. 23. Jnnn.

{tophet Dybrad har brugt 1111 111. Ν1111 Paaskes Bord. - Uden Dag. erueremini. R.
· 249-50. ·

’ 131*

 

