Kone Onmsrrsrr 111 rinnon. 1341

1640.

*roasi Erkiaring 11 8111111111 paa Landdagen i 11111 navniig angaaende nye 11. 11111-
Beviiiinger og den danske Onionshjaeip m. m. — 14. 1111. (Tydei.) tide. 1 ossen, ven. d.
Handsohrtit. d. 1111111 0111111111111111. 111. 103.

’15982 Hnoorrrs Gaorrr ad Ludovioum camerarium, reginae Sveciae apud Ordines 1111111·
foederatos Beigii legatum, epistola, in qua commemorat, Danum ad cesarianam Hispani-
camque amicitiam magis 11 magis se applicare, eaque 1111111111 Svedos, Batavos et 11111-

11111 civitates spernere. — 11111111, 26. Μ111. ungeris Grorrt Epistola 1681 s. 622.

*15983. 11. Cosa.1V.'sBrer, at han 111 1111111111 1111 Bang de 200 11111, 111 2111111·

siroide 11111 111111 som Bode 111111111 11111 sin Hustrus higkiste bckiaede 1111111111
og hesiaa med Messingssm. - 1). 21. Maj. 11111111111131161.

*15981 somnes Cnersmrnonm, Gnarsrrarrns torconorrnms, Triones 1111111, 2111111-
professores 1111111111, testantur insignes peritias litterarum iohannis Corvini, summae
taurea philosophicae candidati. - En 6111111111, xxiiim. 11111. 1111111. t 11. 11. 111-116.

- *15985. 1111111111 Zonoa 111111111111111111111111 pejero Oplysning om, hvorridt 1111131111.

111111111111111 og udiare [iungens Kaideise 11 ham tii det inmte ledighlivende 111111-
11111. - 0111 Datum. neuere 11111. 11. 1111.

’15981 Hoooms Gnorrr ad Ludovioum Camerarium‚ reginae Sveciae apud Ordines 23. 11111.
ioederatos Beigii legatum, epistola, in qua scribit, regem Daniae Batavorum ethnseatioorom
patientiam tentare videri, nisi 111 11111111, 11111111 modo semper ultra pervasurum. -
metiar, 2. Junii. ungente Grotit Epistola 1681 S. 623.

*otest 11. Can. tv. 1111111 Universitetet at 1111111 111 111 nye ligi. Historiograi‚ 2510st
Μ. Stephanus iohannis i Sora, hvad han 1111111 onsire ai Dokumenter og 111111111111

ira 1111111111111111 8111101111. —- (25. Maj.) 1111111 smnio, 011 11111111. 0111111111111111111111 111
1⁷28 s· 82:133& 11. Gna. iv, heviiger paany 111. Jacob 1111111, Kapelian i Mariho, de 28 pap,

6 Ρ111 Korn, han tiliorn harde 111, men som vare 111111 ham iratagno. - 1). 28. Mai,
[111 1 [111-1111111111, 1111111111111 S. 366. ·

*15989 11111111011111111111111111011111111111,11111181111111110111111 30. orep,
foederatos Belgii legatum, epistola, in qna commemorat, Batavos, si quomodo possint,

controversias cum Dono composituros esse. - Lutetia, 911111. hugonis creor Epistola
1111 s. 111-11.
*15990 11111111 1111111111 11 Joaohimum Hagmeierum epistola, in 1111111111- 30. 11111.

morat, Londium superioribus septimania Sora banorum, 11111111111111111111111111111,
11 Bavium qnoque, qui ibi geographiam doceat, ad se perscripsisse. — Wittenderpoe,
d. XXX. Maii. 1118111111 [1111111111. 48-48.

*loeas Rrosnasnnrs Betaenlrning og Forsiag 111 ii. Chr. IV. i Aniedning 11 1111 1, runrr.
Proposition om Tiiveiehringelse ai Midler til at daeiie Kongens store Odiaeg 111 Holmen
og Fieaden. - Hosar'oe, d. 1. Junii. nensis semi. vi. 81—84.

’15991 Dr. Cnmsrrrrs ai Sverig lover (Piaizgrer 11111 11111111 1 sit naeste 11111 3. sunit.
Underretning om, hvad der er ioregaaet red den 111111 Residents Audients hos hende

1101811118. - Siocltltolm, 1. 3. Junii. (Tydsk.) Archemoro, 1111111111 concern. christine, reine do
suedo 1. 46 (ossae 1 111111 Orare).
. *159911 111111. heialer 11111111 Gyidenstern at indespaerre sin Myndiing, 4· tuno.

111. Lisebet Friie 1. Wosnisgaard pan en 11 sine Gaarde pao Ornnd 11 111111 selsomme
Levnet. - (⁴le.) Brudst. 1 Cavaiiin, 1111 Stiits iierdaminne 1. 63.

smus nu. 1. see. 11 169

 

