Kone Gnarsrnn 6111111161. 1017

-μ- —- ——-—-———-—--—- —-—--

1 24.
baneretskaseen3 de betete 1161161, at den 6661611613»166661161611611 1611611811636 6

efter iorstiemmende Antonii 1625 siat indbetaleo 111 Landretenetarius i 11161. - 8161
fledenae, 25. Novembris. 86111111616166.

*lanae 11. Cnn. rv.'s Brev 1111666611111, Lenomd. p. 1611613166, em at rejse 21110111·
1111616 1111611 113111. 1613611 0111166611 sem mistankt 161 at rere 1111111611 Sagen med de
oprorsire Bergere 63 Daandraerlrsieik 1 16111613. - 27. Nevbr. socher, 1166161. om staegten
8661161820.

’12228 1166661111 ad Lemovicum camerarium epistola, in qrm pollicetur, se 30 morer.
operam daturum esee, 61 renouatio, qui cum popule sue quetidie inclementius dc Deoia νει 2· ΜΠ·
16316161166111666161616116 ejus cnm imperatore sentiat, se arbitrum 1111616661 61 sveciae
regem ponat. - 2. 1101) Decembris, 1161666611616111611116111111611116111.1134217.

’12221 Resume' 611166 transire Ambasaader Des Hares Repperi om bans Med- trever.
tagetse bes 11. Chr. tv. 63 11. 1111616111. 111611. - Novembre„ (Udcn bag.) (Fransk.)
11661, Diederoriebs.-darrtecb. 11116311. 106.

’12228 1.. 0116111166 ad 1. Dxenstierna, cancellarium, responsum 16311 l· bocer.
Dania 163616 cesaree, comiti 011661613166, ante menses aliquammettos datum mittit;
etiamque scribit, 1636111111 Danicnm in Hispania 16611116 9,000 coronatorum pretium aqueas

accepisse. — Haece-Comitis, 1¹1. Decerne. Bidreg 1111 kannedom 61 1161611111 1161616611 Felk
36. fl. S. 112-13.

’12222 11611. 1116661111 6166116166 Dem i en sag mertem 16161666611161116 1 den 1111111-
1116 1163 red bunden i Ditmarsien 63 Dondcrne 1Ρ1611 63 Dabrenwurtb. - Gottorff, d.

4. [166111. (Tydsk.) Griebei, Demertongen 16611166116611116 16 116116111111111611611611 S. 80, 1111. 8, 61.

’12230Ι Fannemcrr Menennrmrrnn t. Langesee tilskjeder sin Meder Sophia 0111616611 8. necor.

1. Veiiegaard Reuningesegaard. — Odenre, 8. Decbr. Denda, 1111611616. em 1166111636 63 1161111611 ‚
Segne S. 113,
’12231 Epistoiabenovrcr Caeretanae 1161111111 Dxcnstiernaseripta. lateralia 9. necor.

scribit: 1116 Danire 1636 causa sunt dubitandi, 61 dni. 111111661611 ab ille ad nos reditus

. 611616616111611116166116116616666611116. Verum 6111111161 ab ipse 1636 11316111111616

expetitum recte coalesceret, ipsum etiam Danum bec constringeret, ne selus Rempubl. dese-

ruisse culpari posset· - Haec-Comitis, ἦ. Decemb. 6111131111111161661111111111111161
6611 rete 36. 11. 8. tlt-19. .
’12232 11. Gesmr 11166115 63 nnr sverrsrrn 1116611166 Forhandiinger 63 1166161- 10. necor.

61113 66316661611661111616611 61 etSendebud til Danmark 161 at 1611616636, em den danske

1161136 bardo reabundet sig med 11. af Pelen. -— (10. December.) (Svensk.) 111111161.
81611361 1111161111 3. Serten 1. 4-8,

*tabee 11. Gesrar 11. 16611 iader Peder Bauer ride, «111611 de eselske Bonder, 10Ι necor.
sern ere bieven 16366 111 Pange under brigen, 6111116 6111616166 111 Damnem, 63 1116 de sem

161 63 efter brigen 616 3666116 6161 paa svensk Side. - 8166116111, d. 10. December.
brudei. Ι 1611661613, (161111 11, 1116111 hiet. 11. 306.

’12231 811 Peon. 1161161661 6161116161 811 Thomas Rea, at han nn 1111611116 10. necor.
tiibage 111 11. ai Danmark, brem ban 1611613116116161111161166111161111606111111136161111
sidet, 631161 brem ban beaber at edrette neget3 nu bar han 161 nemiig 16661 det ventede
8161 tra ssejseren i 11611 6111116116 Sag 63 ken 66 Deglane, Frannrig, Sareyen 63 Venedig

berceto 111 felleo 1166111163. - 1161616191, 1116 10. 61 December, 11116161. 1111136111.)
rae negotiatione 61 811 'rhomae 1166 S. 321-23.

 

