1300 Kosa Gnarsrrm 111 Prason.

1637.
30- Augusti ’154116Ι lists Casosro 11111111 lodlaeg 111 Sjaellands Landsting paa sin Sester-

datter Bodild ltladsrlatters ngne i sn Sag om sereser Margrete llladsdatter. - 30. August.
Brudst. og Udt. 1 8111111. Literat. 811111. 811111. 12.-13.1111.8.414-15.

*totae 8111111111111111111111111, hrorvetl 1111111111Μ1111111111111111111111 ior at

31·Ᾰ“1“’“· vere 1111 aldode Soster Margretee nermesta living. - 1311111111 stant. 1111111111.
811111. 12413. 1111. s.415-1t,1ro. S. 411.

3111111111- *lotoe (lesmor Vossrr ad iohannem Meursium epistola, in qua dolat, mer·
satorem Danum, qui sibi litteras ejus attulisset, non ad se, ut responsum reciperet, re-
vertisse. - Amstelodctmt', li. Sept. Ger.loan.llossll Epistolte 8. est-32. Meursil Opera 111. ele-rs

0· Augusto. '15489. Fasosem (1111111111 Memorial til Chr. Penta om de Betingelser, man
bor stille ior Danmarlrs Tilslutoing til llejsereos basker3 ban 1111111111[11111111111111111111
med llensyn til det tilladelige 1 11 gribe til Norerettenog begynde ltrig med Srerig oden

torst at have forsogt alle lllidler til 1111011114- (Uden Datum.) tlot 1111111111, esn-

1111111 11111 poltt. illatoris 1111-166011. 40-41. lienborer ttl Ttrleo ior Gontbem og Ponts's (111111111-
strab ttl Wlon.

2811111- *1549o 11111 1111111111 1111111111 1 1111111111 tilslrrirer Dr. christina om en Sam·
tale med lt. Chr. 111., hvori denne tilraadede at slutte Fred med llejseren. — Homborq,

d. 2. Sept. (Svensk.) Brudst. 1 Cronbolm, 'l'retttoirlga lrlget oob undsrhanrllingrrne l Tpslland
11.1.85-87.
115491. Η1110111 (1110111 ad Ludovicum camerarium, regina Sveeiae apud Ordines

ioederatos bergomatem, epistola, in qua refert, anglos, our llamburgum non sit oon-
111111 idoneos loeus, adlerre eausam, quod Danus in urbem, quam suo jori vindicet,

tanquamin urbem liberam, mittere abnuat. — Lutetioe, 12. Septembris. liugom· oront
epistole teet S. soe-59.
’15492 1111111111 om den 0verlast‚ en Rytterlrorporal Ficher 1 8111111111 Tirl

1111111111111111111111111181111111111, hos brem ban var indkvarteret. — (Aerias 11111111),
d. 1. sept. ernost. 1 111111111111111111111111. tre-os.

8112. 811111. sl Forordn.

*lotoe Hoooms (1110111 orl Arretium Oxenstjemam‚ regni Sreoiar cancellarium,
epistola, in quarelam, regem Daniae Hamburgensibus minari diei, so, nisi seeum tran·
sigant, in Oceano et in Baltioo marinos ut llolsatire ducem, sed ut Dante regem naves
ipsorum hostiliter habiturum esse. - Lutetiae, 1⁹s· septbr. noronte orottt epistota 1681 1. see—et.

’15494 1111110111 (1110111 ad Ludoiioum camerarium, regine Svecie apud Ordines
ioederatos Belgii legatum, epistola, in qua refert, ab imperatore regi [lano seriptum esse,
tempus vectigalis io 11111 exiisse, sed regem flamborgensibus bellum 11111111. -— tumre,
19. Septembris. llogonls Grotll Epistola 1681 8. 361-62. ’

*lotoe 111111 1111111111 Proposition til banddagen 1 lliel angaaentle oo-
videlse 11 Unioneo med 1111111111, Rostjenesten og Batsling ai 240 llomermaaneder siler

l'ragersreden. - 12. September. (Tydsltl 111111 11111111, verr. d. llsodsobrllt d. 111111 [lairer-
ellt'lteblbl. 111. 92.

’15495 11. Cris. lV. boteler lliskoppen i Lund at handle med 81111111 Proster
og llloklore, 11 de simlle indsamle nPlynder· og lumper til Papirmollen i flerrisvad
lllostsrs ben. — (1111111111, d. 15. Septembris. llyrop. stranlmotten s. 11.

*totos ll. Cris. ll'. heioler lorgen vino at statie lilios Biener og Mathias
Smedt rideo lietaling det iornadne Γ11111111 til Opiorelsen al en Papirmolle ved Herrisvatl.
- (1111111111, d. 15. Septembris 11111111.11111111,811111111111111118.21.

 

