Kone Cnnrsrrnn nnn annn. 1031

’123711 Gnnnnrens Brea 111 Conway om 11. Chr. 1111111111 1111111111 11111111 2911111111·
11111111 heio sin Styrie 1111111. 11111111. ridetis Kommando, hviliet han 111 11111111
11111131 1111113111 81111331 paa Sverig; han meddeter desndcn, at de hollandske
Statsmaend betragte K. Chr. lv. eomflovedlederen 1311111 statie ham eitenbedste Eme.
- 29. April. Udt. p. 811111 13 Bradrt. 1 Schyhergoon, Undertrandi. ern en 1111311111111624-25889,

'rin S. 96.
¹ *1238e Epistola L. Cnnnnnnn ad Arretium Oxcnstierna scripta, in qna nuntiat, 231111111-

regern itania et marchionem Brandenburgicnm togatum ad regem Sneciar¹ mittere veile, cn-

pientes, nt rer Sveoiae peculiarem exercitum versus Silosiam ducat. — Loco 1111111131-
111111), 9. Maj 1111. 11111311111111111111 11 Fintnndr Nator och 1111311. fl. S. 215—17.

11435. ora 1 nonem, 11111111111111111 141. 30· apina.
’12381 11111111111111111 1111111 111 Gaspar van Veshergen paa hans Sendclse 301111111-
11111,111)1111111; han 1111 11111 111 11113111 Optraeden i Tydsitand, soreholde 1111111-
rendigheden 11 11 1111111131 Forhnnd meltem Fjenderne 11111111113111111, opierdre
1111111 1111 1111111113 11 sende en Gesandt tit Haag 13 straebe at tiarae hane Mistanke
med Sverig. — Greecnlrepe, epten X. Mey. (Heliandsk.) 11111111111111111111111111.1.
1111111311 S. 2-111. Udt. p. Tydei 1 0pel, 1111111111-1111111. 111113 ΙΙ. 228-29. (Med 1111111 15. itai.)
’12382 Gennnnnsrnrnnnns Biinstrnx ier Gaspar van Vesbergcn paa trans Sen- 301111111-
1111111111. 1111111111 13811113, hvereiter han 1111113 1111 viriae ior at tienne Skinsygen
11111111 disee 13 111 dem 111 at beiutdmaegtige de Gesandter, eom de vitto 1111111111113, ·
111 11111111 1111111111 Oprettelsen 1111 irejre, den ene rander 11. 1111111111, 11111111

ander 11. 11811113-11111111131, epten X. Moy. (1111111111.) 1111111111111111111111
ran G. r. 1111111311 S. 10-11.

’12383Ι 5111111111 111 Hannone, hveri emtalcs 11111111111111, 11111. 11 Branden· 1111111111

hange 13 11 11111111111111 Fyrsters Rostninger. - 11111111 13 Datum. 11111111 111
negotiatione ei Sir 1111111111 S. eat-35 (hror Brevet 1111111 mod Urettc er heniert 111 1627).

6436. 011 Ttden 1111. Geldochmtdt, ne 113111113111111111 1111011111 S. 63. Apim?

’12381 1111111111111111 Resolntien til Gaspar van Vesbergen om det as Apriliralntajo.
Prins 1111111 1111111111 Ferslag3 skjont han findor dette alt ior nbestemt, vit han 113 1131
tienspn 111 (11111111111111111311111111 Oraniens deri 1111111111113. - 11111 Datum.
(Latin.) 1111. p. 81111113 11111111 Schybergron, Underhnndl. em en 11113. oritana 1624-211 S. 112. ’

’12381 flenennRossnnnnnnrz 111 Resenheim, D. 11. R. 13 1111111131111. 1011111- 1 narr.
31111, 111. linas Mrcnnnsnn, Superintendent o. Fyns sen, 13 11111111111111, Hospitals-
torstander, titekjede Henning Walkenderph t. Brangstrnp ritirkelytnen· 13 4 agre paa
ttondernp 111111, sem tilhere Hospitalet. — 01111111, 1. 1. 11111. samia. nyensnrst. vn. 205—206.

’12381 11111 Seonnvrnnn orn Praetegaarden i libers Tilstand. - 1. Maji. 1. nati-
wne, Stat 811111111111181. 11111. S. 35-36.

’12381 1111111111011111111111111111,113111113111111111,1111111111111111- 2. 11111·
phem regem Svecire, in quibos deplorat illum, quarm ren suns negotium pnblicnm susce-
perit, se a preposite circa Oderam in Germaniam ingrediendi retrahere, etiert collectum
1111111111 regie soi ei petius extradere, et ejus consilia cognoscere cupit. -111111111111,
1. itaji. 111111,Ρ1111111111111 Archiv V. 111-99.

’12388 11011. 11131 Brer til Anders Biiic, Tage Tett Ottescn 13 Christeiier 111111-
111111 em i hans Frararelee at have 11111131 Titsyn med, em neget tiendtligt 111111 11111 1
Gjaere. - 3. Maj. 11111111,811111111111111111171-78.

130“

 

