Korro 11111111 111 Τ11111. 1623

*19121 Ν111111 timaeo ad iohannem 1111111111 epistola, in qua commemorat, iblgffvbbr-

troo legatos ab Ordinibus generalibus in Daniam mittendos 1111. - Hopoe Comitum, 111111.
Novemh. 1111111111, Sylloge epistolarum 111. art-48.

11587. 811111111111111. 11111111111111111,1111111111111181111113111111111111111 230. 24101111·

*retae 11111111 Forordning om de i itjabenbarn 1111111 1111111111 Ge· 25· novor.
sandtero 111 111111111111111, 111 dog ikke maa 1111111111 11 1111 11111 Botig. -
(Kjobenltttvm Stoi), 25. Nov. 111111. t Gigas, Grer bernardino de 1111111111 S. 224.

’19121 11111111 Prono Cosanis Berotoing 111 Pare 1111111111111. 1111111 Rejse 21111111-
tit 111111111111 11811113, hvori han 11111111 111 Opbold i Roskilda, 1111 11 111111
1111311111 1111111111 111111111111 1181. 11111, 111 linger i Ringated. — Dat callepio

Romano, ti 5 Dec. 1111111111.) 111111 t 111111, 1111111 1. 11111111 111 Sim-Europa iv. 563-66,
Brodet 1111111,1)111111111111 rapite 11 1111111111 11111111111111111. 1111111111 S. 183-86.

’19121 11. 11. 111. 1111111 christon Skeet tog 1111111111 1111111111 1 81111111) 26. novbr.
i ethvert sogn, 1111 smitsom Sygdom 11111, 11 11111111 nogia til atbegrave 111111.

- IKJ'obeabavrr, 26. Νο1111111. bruto. 1 111111, 111111111111111111 og Sundbedrpleteoo 11111. 1 111-
11111 S. 409.

’19121 111111181111111111, Sognepraest 111111111111111111,11101111111, bertorii.
Lensmd. paa Bergens Slot, bvori ban omtaler den i 1111 1131 111111111 Ρ111 sami den
11 1111111 foriangte Undsaetning 11 Simnderne. — 1111, 26. November. 111111. 1111111,
Foibeoygdnmmeoor og Sundbedepleieno 11111. 1 1111111111 S. 410. Udt. t 1111111 1111. 11. 373-71.

’19121 strivelin 11111111 Wrrr 111111 111111111111 Gesandt i Paris Boreet, 29. rtoror.
i 1111111 111 111. meddeier‚ brom 11111111111111111611111111111111111111, Srerig og
Brandenbttrg. - A la Haye, le 9. Decembre. {Bollandslt.) 111111191111.11.111111 1111111111-
tione de teau de tht 1. 361-62.

*letae 1111111 errono meddeler 11111. 11 brandanburg, 11 Generalstaterne 1111 101111-
111111111 11 11111 11 Gesandtokab bestaaende 11 1. Hubert, tssbranda, Herr de Grave,
Amerongen og Vierssen 111 1111111111, —- 13. Deobr. 1111111 monstrumne. 11111111.

(111111. 1. 11111. Friedrich thbelm ron Brandenbnrg vti. 22-21.

*talea Deo spanske Gesandt Grev Renoonnoos 11111111110111111111111111111113 101111·
om den itde Mediart, 1111 1111 1111 111 1113111111 Stryid. - 111111. (spensti.)
Udt. t Gigas, Grer bernardino 11 1111111111225.

’19131 81111111 111 Boron (11111 1. 11111111111 111 111 spanske Gesandt i 5· bonor.
Kjobenbavn Grev 1111111111, i 11111111 11111. a. bebiager sig over, at den 111111 111111
eber den 1111111 Μ11111111 Opiordring bar udstedt'en Forordning tit Skade 111 dato·

11111111. - 1111111119,15.1)11111111. (1111111111 11111,(11111111111111111111111111.383-84.

*19131. 111111111111111111111111, residentis casaris apud regem Sveoiae, in 8. benni.
qoa 1111111, 1111 11 1111 8111111, qui ad 1111111 boninum propendeant, et Cromweliium
regiis 1111111 coercendo Hoiiandorum ao 11111 potentie adstipulatorum sperent. - 11111,

Dochi. 18. 11111111111111. 1111111111. rat-³0.

’19132 lodberetning 111 111 spanske Gesandt i Kjobenbavn Grer 1111111111 8- bonor.

om en 11111111, 111 11111 hait 1111111111, 11111 om 1181111111, 111 11111 batt

med 01111111111111 om 111 1111111111 1111 Religionsovelse. — 18. Deo. (Spansk.)
1111. 1 Gigas, Grer bernardino de Reboiledo S. 225-26, 241.

‘telae Skrireloe 111 1111111111 111 11111111 11111111 11111 1111111111 Tjeneste, 10. bertr.
11111 ban omtaler 11 111 111111 fluo ndgaaende Beatrrabeiser ior at omveode Dr. cbri-

204.

 

