1042 Kone Cunrsrnu 1111111111.

1625.

eiiis 11111, 11111111111111111 1111111111. Regem Deniae cenceiinrium suurn uagam
1111111111111111111111 ioederis communie. - Eu 1111 11111111 (Hace-Comitis), 28. Juiiii
i. Augusti. Bidrng 1111 1111111111 ei 1111111111 uetur ech 11111 36. 11. S. 268-12.

11111· *iniec De 111111 1111111131 incon Ucrenns eg 11111111 v. 1111111111 11111-
reining 111 11. Cirr. 111. orn de megdeburgsie Sienders Uviije ruod [11111111. - 11111
Datum. 1111. p. Tydei i Spei, iiicderse'reirsediniseh. iirieg ii. 262.

’ ¹· iugusu. 112498. 111111111116111111 Suchsens 8111111 81111111111111111, 11111 111 1111111
11. cir. 11.·10111111113 111 11 Sorbindeise meiiern den evre— ug nederseehsiske iireds. -
ᾗ. Aug. {Tydslui Udi. og Brudsi. i 0111,111111111111.-1111111 iirieg 11289.

1101 limeum· 112499. 1111 francic Gesandt nn 11 11111111111 Opiordring 111 Hensesteederne

eur 11 11111 1 Fcrbindeise med 1111111111 og Suerig, »Frenirrigs vennere. - 11. Aug.
Udi. i Fieicchiresscr, 1111 11111. Sieiiung ilenrbnrgs 1618-26 S. 28.
⁴· Angusu. 112500. Den irensis 1111111111111 11 Ρ1111111111 Prepesiiion 111 ii. Chr. 111,

111111111 ii. 1111111113 icver ikke 11 111111 Fred med 11111101111111111111111111 11. ’
11 [11111111 1111 11111 1 111111111111111111111111 det3 derimed uiide 1111 1111 give 1111
mere end den 11111111 1111111111111111111 11 11 111111 8111111111, 11 uesieu 1111111 11111-
11111111. 61111111. 11111 og Κ111. 11 Brendenburg. - Verdee, 4. Augusti 11. 1. 1111111111
uu. og Brudsi. i 0111, Menoeceus-uenisse. iiricg ii. 281 -811, ’

1111110· 112501. 11111101111111111, regni Sveciae cancellarii, 11 camerarium, consiiia-
rium regni iiohemiae, 11111111, in quibus invidiam 111111111101111 accusans expeditionem

regis 11111111111111111111111.-1111111111111191111, 111 11131111. 111111,111111111111
Archiv vi. 25-35.

112502. 110111111111 1111111111 0111111111 scribit, Tillium impuneVesurgim
11111111111111, 11 regern 0111111, postquam 111111111111111111 Brunsuieensem in suem sen·
tentiam pertraxisset, perum sobrium curn eque ex vniio in 1111111 decidisse, iiiisn graviter

cervice 11 ejecte 111111 sanguine. - Loco consveio (Haece-Cunctis), ᾗ. Augusti.
Bidreg 1111 1111111111 11 11111111 rietur 111 ioli 3611. S. 273-7‘1.

ss· Augusti. 112508. i). Gerus Pnuus Brev 111 Universiieteie Reiier, Μ. 011. Leugomontnnus,
om den 11111111 indsnmiing 11 Penge 111 11 111111111111111111311111111Τ1111111. -
1015111111, 6. Augusti. 1111111 urg. 5. ii. 1. 60.

1111111111· 112504. 11111111 Bereining iil Genernisietcrne orn hnns Beeeg i Verden 111

11611111, eom 111 111 1111111 sengeiiggendc. - 1111111111, ,1,111. (Helinndsk.)
11111. ’111111 Opei, duodecime-denuoi. iirieg ii. 280.

8· uegrrsu. 112505. Den udveigte 11. Cure. (V.'s) Megesiiucbrev pne den [irenen iiiherende
Theree 111 1111 Eiiene Marssuin 111 Eiicnssberg, iinud Rude Eiierievcrsie, 1111111111 1
Nyborg Len heiiggendc Geds. -111111., 8111111111. 11111.τ111111.3.1.1.408-11.

8. unguen. 112506. Ruri. annenrn V. 11 1111111111 111 611181111111Μ111111111111111,
11 11111111111111 111 gjnrt 11 sienni Feld, men nu cr bedre‚ og 1111111111 iaeiicr
14000 1111111 eg 5000 11111111, medens Tiiiy 111 11111111 30000 Μ111. -- Hane,
ἦ. Augusti. (Tydei.) 111111 i. Kuude deterreicir. 6111111111-0111111 xxiii. see—93.

911111111- 6489. 011 11111111.1111ο1.11111111 i. 111111111111111 N. i. 1818 S. 86. eruere eg 11111
1011111111, ’11111 S. 261-62.

1011111111· 112507. iudloeg 111 111 nederiandske (1111111611111 111 1111111111 111 11. Gu-
111111. 11111, iveri han epierdrer hem 111 11 sende cn Gesendi iil iiaeg ier 11 ai-
siutte 11111111 med ii. 11 1111111111, Enginud 131111111111611111111111111, sami en-

 

