1276 Kone Cnnrsrrm 111 nieme.

, 111-1112692211· ’15191 11. Cor. lV.'s lietoling 111 baur. bisdenos om at 11111, 11 den Papir-
’ molle, Hans llansen Sloning med sine 1111111111 bor 11111111111111111111111111111

Still, ikke legges 1111111111Μ1111111111111111111.- 1111111, 29. Aug. 1111. 11111111,

1111111111. 1111111110. ltalnm 11 l lydslre Tegnelssr 19111111, mon 29. 11 111 muligrls 1111111111.
lvlr. 111111, Strandmollsn 8. 18.

arnugum. 15190. 1111111131 Brev til llelrtor og Professorer ved Universitetet, hrorved
ban meddeler dem, 11 111 skal beslikies en serlig Praest ved 811111111111111 1111111111.
-- stoli Klabenkaffh, d. 21. Augusti. 11111111111.5.11.1.317-48.

21· luguen. *tolet 11. Gne. lV.'s Bevilling lor lions 1111111 Skoning til 11 1111111 11 Papir-
mollo 1 darhes, idel det iorbydss 11111 11 gjsre delte 1 11 111111 10111.- Hasta,
21. Aug. llyrop. Strandmsllen 8. 11.-18.

31. honusti ’15198. 11. (1111. lV. byder Jorgen llrne at rejse til dathus og lianders 111 nt
opbjaelpe lllaedemageriet der 111 11 11111 rigeste borgere til at tage sig deral. - 1111111,
31. lug. 111. l 1111111111. verr 1111111. ro-rr.

2. septbr. ’15199 fleri. 11111111 lll. 11611111111111111111, hvorved ban 11111111 al
Ilrigsulyllkerne og Stormlloden indslljaerper Overholdelsen al den d. 121111 1634 ud-
stedie Anordning om Bededsge sami bans Foders Potitiorduing. — Schlosz Gottorff, 1.
2. Septembris (Tydsll.) 81111111111111.

1181111111 ’15200 Τ111 Β1111,1111111. 111 Tryggesrelde melder Kansler Christian Friis‚
11111. Niels, Sognepraest i Lyderslev og Froslev, bar lagei sig 11 linge, og sporger‚ orn
bans big 1111 jordes 111 lliriegaarden, da han i mange 111 1111 har vaeret ganslie ved
sin 1111111, men bar hali et godi Rygte. - ll. 6. Sept. 1111. 1 Ny 11111111 sami. v, 116-77.

8- Septbr. ’15201Ι 11. 11111. l.'s Brev til 11. Chr. 11., bvori ban bellager sig over, at et
8111), 111 tilhorle en engelsk lljobmand Georgo Price og styredes al Thomas Harrison,

var blesen boldl tilboge 1 Helsingor. - Windsor, 8. Sept. 111111.) 1111. p. 1111111111,
Third 1111111 8. 51.

10811111· ’15202 linco Gnorms's Slrivelse til bans svoger lieigersbergen, hrori omtales
hobel, der har vaeret lianmorlls Ambassador 1 Paris· - 20. 1111111111111. (1111111111.)
Brudst l Brandt 11 cottenbmgb, llist. ran betheren des 1111111 llulg 11 Groot ll. 46.

1181111111- ’15203. Littera nncrorirs er enornssonon universitatis, Friderico Andreae ab
Orientalium 1111111111 studio commendatissimo 1111111, 11 111111, 1 rege jussi, eum

·b0rlaolor‚ ul 1111111011111111111, in primis Arabicae, excolendis operam det. -— 11111111

17. Septemb. Danske ling. 5. 11. 1318.

23- septbr. ’15204Ι llr. Monens mersors Revers 111 bans llaldelse til Praest ved 1111111-
111111. - Kiobeohaffb, theod 23. Septembris. 1111111111. 1111348-19.

25. septbr. ’15205 111111ιεῦ1111 ad Gruberinm 11111111, er qua videmus eum regisllaniae ad
Saronem de pacel'rogensi litteras legisse 1111111, frigida 11111 1111111111 ille‚ut 11 ahubeoensi
pactione liberet, 1111111. - Lutetia, 5. Octobris novi Cal. dugenti Grotir 1111111111 16818181-81

25811011· ’15200 11111111011111 od hudoviciim Camerarium, regine Sisciae 1111 Ordines
lmderatos llelgii legatum, epistola, in qua commemorat, Danum adhoc Bremensem epis-
copatum inhiare. - Lutetiae, 5. Octobris, novi Gal. 11111111(1111111111111116878.186-87.

29 septbr. ’15201 ll. 1111111111. udsteder et 111 1111111111 111 d’Avaux til ll. Chr. lV. —
do scrop de Coeor, lo 9 Octobre. lllransl.) 11111111111111.111111111111111111111111111.

3011οῙ11- ’152011 1111111111 dionem Slsnvmsl Petro Abeli Scbmaltzio, 1111111111 regni
cancellarii, 1111111, agentem regis 1111111 significasse, regem suum ab interpositione in

 

