1644.

4. iistt.

1442 Korea Casrsrms 1111 Pinnos.

111111 og baecken tironprinsen 11111 111111111 11111 1111111111 med ham. - Kopenkoqen,
4. Mai. (Tydei.) 1111. u. 11111111. 1. 1111111. 1. 111111. 111111111011111111 ron Brandeobnrg 1. 602-111

*troas 1111111111. rr 1111111111 Skrivelse til sine Gesandter 1 Μ1111111, 11111

. hon notator, at 111 11 0111111 111 11111111 paaFortig 1111111111 de to nordiske Kongeriger,

111 111111 commissarios alterode 1111 bestemt Steti og oag 111 11 1111111111. - Poris,

11111111. 1111111111 11111111111111111111111111111111110111111111139-41. 011111111111-
111111111111111111-111111111 tt. 83-39.

Ι’110119 (1111111 ar 1111111111 111111111111 1111111 1111111111 1111111111, 11 111
1111111 Regering ikke 1111 nogat 11111 11 11111131 1111111111 1111111111 111111111 Dan-
markog Sverig, men dog, tor ikke 11 11111 811111, 11111 111, 11 11111 stage 1111 111-

1101111011] den. — Ρα111“,1114.Μ111. 1111111111.) Negoctattoos secretas 11 1111111111 1011111111
tt. 111-42. (1111111, Westptrklischc Friedens-Ccntrtey 111. 18-49.

*17090 111111111 Macram 111111111 11111111 0111111111 11 11 1111111111 og
hans Moegting, 1111 111 1111111111, 11 Sverigs 11111 isaer mas 11111 11 111 01111111 111

ikke 11 111111 11111 kraitige Optraeden i Tydsktand. - Poris, 1111111. tFrsnsk.) 1111111

111 card. 11111111, 11. (1111111 1. 681-88. 111 111111111111 11111111111 1111111011 om 11111811111111
Sstds. 8. see-89.

*itaet 1111111181111111111 111 Sir Hugh Ghomtey, 01111111 1 811111111311,
11111 111 11111111 nogte danske Skibe, som 1111 111111 tegno. - 0111111111, 9. May.
(1111311811.) State Pepers. 0111. 811. 16418. lsi-se.

’11091 Hooorsrs Gaorrr ad Appeiktoom epistota, in qua scribit, brevi, quid de

¹ insulis exspectandum sit, visum iri, quandoquidem conducta apud Batavos 1111111 11

Daciam advenerit, refertque, electorem Brandenburgicum paci 11111 Svedos et Dacos con-
stituenda operam 1111 11111111, 111 imperatorem et Bavarurn 11 eum scripsisse, 11 11
faceret. - teatio, 21. Maii. ttugoois 0111111111111116818.126.

*troes Hoooms Gnorn ad Guitietmum Grotinm epistota, in qua commemorat,
brevi iore 1111111111 11111 Svedos et 01111 11 011111 11 Codano sinu ferveat - Lutetiae,
21. ttaji. Ragonio Grottt Epistola lantsoni.

’17091 1111111111 Gnorrr ad iohannem Oxenstjernam 11111111111111111111811-
riom, legatos Svedicos 11 pacificationem osnabrugensem, 11111111, 11 quibus commemorat,

1131111 (losantanas 11 Bavsricos censere, 1111111 11111811111 11011111 11111111 esse. -

m: maji. flug. Grossl epistol& 10011118 1806 S. 137-41.

*tinas 111111111 Μ11111111 811111111 111 11 1111111 011111111 1 1111111111, 11111
111 111111, 11 Svarig 1111 kommo tit Forlig med Damnem, 111 1111111 Rige Kejseren tit-
byder tijaetp at Foik og Pange, 11. 11 Spanien sotter stor tid tit 111 11111111 11113. -

Partis, te 21. Mai. (Frausk.) Negoctstions 11111111 1111111111 11 1011111111 tt. tto-or. (11111111,

, 111111111111111111111-61111111111. rto-60.

’17096 Skrivelse 111 11 1111111111 (1111111111 1 Μ111111 111 011111 11 Brienne,
hvori de bektsge sig over 11 kiejseriiges 111 1111111 101111111 1111111111 Manget [111
Fredstilbojetighed og over, 110111111111113 1111 naegtet Pas 111 11 11 1111111111, som

dog er kommen lykkeligt 111 Mindon. -· 21. May. (11111111.) 1111111111111111111111111111111
1110111111111 11. 51-58. Gamo, 11111111111111 stratone-canoto 111. 60-66,

 

