Kouo 6111111111 neu 11111111.

’14663. lien venetianske iiosident i Wien 11111111 iturum indberetier iii sin
Regering, at den 11111111 iionge 1111 sondi 011111 01111 11; 1111111 1111111111 og i'uidmogt tii
at drive Fredsunderirandiingerne, og at han har iraidt sin Son titbago ire den 1111111111
Haer. - 1211111110. (1111111111 11111111111111. 111111111111111111.(1111111111011111111. xxviii. ati—72.

’14664 ii. Cura. iV. heder 11111111 111111 orn 11 torhere hos den iroiiandsire iiesideni,
orn en iroiiandsir Stenirugger Lorentz 1111111111 Swaesii, som tidiigere 1111111 gjort noget
1111111111 111 ham, 11111111 viere viiiig 111 11 11111111 nertii, da han onsiede iiitertatieui

Fiedei'iitsltorg liiidie torandret. — 3. Maris. 11111111 Sami. ii¹ 119. 11111111. tinia, Proderiisborg
Sinti 1111711111. 8. 8. itrudsi. i 11111,8111111111111111 iiygningshist. S 238.

’14665Ι ii. Criu. iv. 1111111111111Μ1311111111111111 Gods 1 8111111111 og Fideby
i Henne Sogn 111 christophor 111111 111 Hennegaard mod audet Gods itaogijer i Siaiining

sugo, 111111 1 Varde Sogn og Diebeii i Outrup sogn. — Hosoa'oe, 4. 111111. 11111 111111.
Personer og 1111111111 11 11111111 iiras ii, 97-98,

’14666 it. Cnn. iv. 1111111 tii 111111, 11 iren sender sin iiouditor Peter

, 6111111111111111]111111131111111111111.-4111111. 1111111.) 111111111111111111111

6. 111 16. Martii.

9111 19. idertii.

Reponi S. 72.

’ ’14667 1111111111 iv„ 1111 1111111111, conventionem inter Stephanum Poioniae 11
Frideriouru il. iianin reges die 10. 1111. 1585 initam 1111. 111. 38651, et a sigismundo iii.,
rege Poioniae‚ die 1711111. 1589 ooniirmaiam (111. Nr. 4143) de cessione episcopatus Curo·
niensis etde priviiegiis incolarum huius episcopatus 11 nobilium 11 oppidanorum conser-

vandis, ooniirmat. — Crocootoe, die decimoquarto mensis 1111111. 1111111111. arpi. regni
Poioniae. tao-23.

’14668. lien 11111111 1111111111 1 Dresden 1. 11111111 Brev 1111111 0111111111,
hvori han bl. 1111111111, 1111111111 ligger rolig i Dresden, tormodentiig aiveutende den

dansire Gesaudts Tiibageiornst ira Wien. — iis Drasdea, d. 1611111111. (Svensir.) 1111111,
iiie Verhaudi. Sohuedens ruit waltenstein u. d. Kaisar 1631—3411.85-8t.

’14669 iiansieren Cura. ans's Brev 111 iioiger Rosenkrands om nogie 11111-
iogisire Sporgsmaai. - 1111111111, 9. 111111. 11111111. 1111111111.1111111111511.

*liuto indbereining ira den 11111111 Resident i Danmork 1111111111 111 den
1111111 Regering orn de 11111111 Stotsmaeuds 1111111111 om Sverigs iirig ruod itejseren3
han meddeier, 11 i'iaaden udrusies tii Beskytteise ai de 11111111 8111111111 og island, 11111111
71111111 haue bortiort 300 1111111111. 11 61111111 111111 11 traadt i iiejserens 'ijeneste‚

mishiiiiges ogsaa ai den 11111111 iionge. — 9. itioriii. 18111111.) erodat. 1 crannum, 1111111-
tuga irriget och underhendiingarna 1111111111 i, 1. 63-64 og S. 265, inm. 1.

’14671 lien 11111111 1111111111 1 Dresden L. 11111111 11111 111 deo svensire Post-
mester i Leipzig Andreas Weoirei, 111111 han bi. a. 1111111111111111111111111 tii Sohiesien.

— 0111111, 19. martii. i'l'ydsii.). 1111111, iiie Veriiandi. 8111111111 mit waltenstein 11. d. 1111111
iiiiii—34. ii. 89-90.

*itata Den venetianske Residont iWion 1111111 1111111111 indberetter iii sin
Regoring, 1111111 11111111 iionge gjennem Oberst iioioir irar 1111111111111111111111111111111-
hviie 1111111111 iiejserens Laud og Saohsen, og at 11111 arbojder poa 11 111 11 1111111111111

1111111111 1 8111111 1 Frankiurt3 hans Gesandt 1111111 1 Prag. — 19111111. (1111111111.)
Urit. i 111111 i, 11111111 osterreich. Gerehiohts·iiueiieo xiiViii. ota—73.

 

