110110 (1111110011 nnn Fusus. 1219

*leuen Axsn 0101010010 0111101 111 dlarquis de St. chaumont, 1110. 01 tran (affin

har iaaet 01 11101 110 ham, 111011 hen meddeler sin direre til ll. ai 1101100111. — 81101-
eund, d. ⁶lnc. necor. (Latin.) 8101010100. 11100180011111011010001011111 121-24.

’15231 lons Temos, engelslr Gesandt l Wien, 111011110181010001101010021111110- evolassent.
bank 00 Forholdene iTydslland og udtaler bl. e., 0111. 0111000011 111 111110 1011111101,
huis llejseren tilbyder sverig lliepedemmet Bremen. — Vienna, 15. December. tllngelsls.l
State Pepers collected hy 1111110111, llari 01 (1101001100 Ι. eta-lo. ,

’15234 11. Cen. lV.'s Slrriuelse omllangen mellem (1011010111ςο032013000110110 8· neunt.

i Odense. - Vor Gaard t' Odenae, d. 8. Deobr. 110000011180011030111111111345-47. 1001001

11011110Νο01- og llennesledlucdslab. 1818. 11. lta-43 1110011, 1100 11001106011111310110111111372.
Brndst. l llumme, St. llnuds 111110 8. 179.

*15235 1111110111. 10101 llert. August den ingre 01 Braunschweig at stette 8· peche
hans successionslordringer pas (1011010011 ved det lejserlige llol og i 'liliulde 01 hans
tidlige Ded et overtego Formynderslrabet 0101 hans Bnrn. — 1100111010, 00 8. December.
(Tydei.) lldt. l zeitschr. d. historisch. Vereins 1. Ν101101011011100 teurg. 1851 S. 27.

15236. 11100110 11110111 ad 11101100 Oxenstjernam, regni suecis cancellarium, 1201111-
epistola, in qus 0000000101, regie [101110 11011100 1110 esse et 0 rege Galliae comiter

exceptum esse, rem de Bremensi archiepiscopatu commendare putari. - 5010110, 1111100.
lingonis Grotll Epistulae 1687 S. ool—05.

*1523‘d iudicium 1101000111το 111 casu Petri Petraei in Houli defuncti: nempe 10110111.
00 dictus Petrus Petraeus potuerit 01 nimio spirituc vini potu sibi mortem 1111100010,
quamquam probatum non sit, 1100000 01 faucibus prodiisse, aut labie desa 101 cum-
busta. - Hcsm'oe 00 sarmatario, 14. Decembr. [1011101100110 mentes S. 392-93.

‘15238. Unrvsnsrrnunns Betaenlning om den Gulddaab og Sardaab, der 1101 10110011.
fundet Sted ved Eril tenesne Barna Daab i Saehy, 111011011 der 01 handlet mod lllter-
bogen, men 1110100 11011101 induentes 0010010 Underretning. - Es 6001010110, 1115110·
cumbris. Ny llrlelrlst. 8001111453-51.

*lutea Hucoms 11110111 011 Aurelium Orenstjernam, regni Sreciae cancellarium, 11110011.
epistole, in qua 0000000101, regis 1101110 nothum adallie rege, ut qui Gallorum sub
littus Noruegiae balenarum capturam exerceant, id permissu regis 110010 iaciant, postulare,
regique negotium de albis vectigali commendere3 addit, de 11011010 inter Gallum, Anulum,
Danum et Polonum mussitari. — Lutetioe, 11. llecbr. 110101110101101111010168101110-011.

*1524u 10111 Tarson, engelsl Gesandt i wien, tilslriver 8101000110101011 Windc· 1910211100.
50010111. al England ber sende en Gesandt til Sachsen og Brandenburg, og at Κ. 01
1101100111 lan hidrege meget til 01 110000 Fredsvaerlret. - Vienna, 29. December.
(Engelsk.) State lupera collected by 1111110111, llarl 01 11Ιο10111100 1815-’11

*15241. Unrvnnsrrsrsns til llonsleren piune Fremstilling al Sagen mod Peder 1111100111
Charisius, mod 11100 nyrogeoeu i 11111110. Este lensen 1101110 1111111101 01 llongebrev 00
han Sjetle·l'enning. — 29. December. 11111. incastellarentur. 216.

’15242 11010101011001110 111011116051101010001101110, hrori 11011 1110. an· 31. 110011.
leger, 01 det er Vibe, der har lremlreldt 11. Chr. lV.’s interposition ved at fremstdle det,

som om Suerig vilde Fred pan livillesomlrelst Betingelser. — 01110111. 1101. p. 110011
l litteriolo, 1101100111 11110 pollt ilistorle 1629-1660 ll. 20,

’15245 110001101100111011011011000(1000101100,10010081001000111101111000 31. occur.
1011010100 Belgii legatum, epistola, in que 0000000101, Dani regie 00111110 de Bremensi

161*

 

