Korrc Fercemr 111111 Tenem.

1658.

’20112 licerer. Werrrrrrr tileiriver llurf. 11 Brendenburg‚ 11 111111111111 eledlg 11· 111111-
erilem, el dc 1111 ville lade 1111111111 og Preueeen 1 8111111, rnen men 11111111 11111
ior 1111111111, 11 11 ville hrydc med Franirig og England ier [1111111111 Skyld. — Hecq,

21. Deobl'. lTydek.) 1111. eg lirudel. l 111111. 11111111. 1 (111111. d. llurl. Friedrich wilhelm ren liren-
donhm ν11016103. 611111111. cr [111111111111 111111111 111 rcy de le Grande Brclegne· 1111 12· becnr.

Ferelegender imod den sveneie Haer eg heeber 11111111 bunne 111111 Κ. 1101111111 cg

1111311118111111111111.-811111111111, 121111. iFraneli 1111.1.111111111.11111.1.
Furi. Friedrich wilhelm ren 1111111111113111101.

’20111 Κ1111.11Β111111111111 11111111 1111111 Weimenn med iver 11 virle ior 12111111-
den 1111 11111111 111111111111 11111 11 iilbegevise den engclele Gesandle eringer, 1111111

vil lade Srerlg 311111 Grunde. — 8111111111, 12011111. l'lydeii 11111111111111111.
11111111 1. 111111. d. liurl. Friedrich wilhelm ren Brendenburg 1111. 164.

20115. Κ. Fre. lll.'s Belellng 111 lienlemeeteren om 11 udleverc til Frederilr 11 bocer.

111111111111125001111Κ111111111111811111111. — Refer, 1. 11111111. 1111111111, 111111.
om den 111. liegarde ill che S. 9.

20116. ller 1111111111 111111111111 Β11111111111111 em Delenalererdigheden‚ 13· beent.
11111111111111111 Langermann, igi. deuel eg lyret. breunsw.-l1·1neburgelr lleed, er algeeei

red 1111111. - 1111111119, 1. 13. 111 111 1111111111 Decembris. (Tydei.) 111111111111111
ecciee. llemb. l. Th. 115111-32.

120117. [1111111111111 111111111Κ111. 11 8111111111, 11 llr. 111 Slingelcnd og 13. bocer.
llr. Vegeleang 111111 111111 eom Gesandter 111 1111111111, 1111 wilt her 11111111, 11 Hellend
11111111 111111 [1111111111 Forevar, og 11 Κ. 1101111111 1111 111 11111111 Hellenderne
Glyclreled, mcn her lovel dem Siilerhed i den threndhjemelre Fold. - Haec, 23.1lecbr.
(Tydei.) 0111111111111111. 11. 11111111. 11111111. d. llurl. Friedrich Wllbelm rcn Brendenbnrg 111162-11

ί20118. Κυ11. 11Β11111111111111111111111111Κ. Fr. ill. em Erebringen 11111 eg 11111111-
semelem, 11 111 1111111 nogle ilrigesilbe 111 senderhcrg; pce Grund 111111111111 ken der

ej rcere Tele om 11 iere Trepper crcr 111 derne. - 8111111111, 14. 1111. (Tydei.)
1111. 1111111111. 11111. u. 1111111 r. Geeeh. d. lluri. Friedrich wilhelm ren lirendenburg 111111111-96.

*eone Κ. 111. lll. lylreneler lieri. 11 Brandenhurg iil Erebringen 11 111 cg 15. 1111111.
herber, 11 hen hurilgel mulig vil lere Trepper ever 111 81111111, 111 megel mere eom del
lcrmodee, 11 Englcnd vil 11111111 Sverlg lli Hjelp; ior 11 lerebygge delle 11111111 11111

Grev 1111111111 111 Englend. -- 1111111111, 15. [111. {Tydell 1111 1111111111111111111111.
1. Geech. d. 11111111111111111111111111111111111111111 lllll. dee-ee.

’20120 Κ. 11111. 11111111 11111111 01111111111111111111111111181111111 1011111 11111111.
11 drage Omeorg ier, 11 Hannibal Seheciedls Svigermcderr Gedecr 1111111 frie ferei lie·

1111111 cg Overleei. — Nyborq, 16. December. (Tydei.) 1111111111111111111111111111111·
1111111111 1811 S. 180.

20121. illrum Werrrlrrrr tilelrlver liurl. 11 Brendenburg engeeende Hollaendernee 11111111.
Forhandlinger med Franlrrig eg Englend om lreerlsaetlelsen af liegiingen mellem Sverig
og Denmerl, 1111111, 11 Κ111111111111 lrygle 111 ilrig med england, lylenelrer lii Erebringen

11111 og mcddeler, 11 111 11111 cimindelig iliage ever, 11 11111111 01111111 11111 Sven-

1111111111111110111111111.-111111,21.111111. 11111111 11111111111111111111111111
r. Geech. d. 1111. Friedrich wilhelm ven Brendenburg llll. leli-ee.

’20122 1111111111111 ekrirer lii ein rader, 11 llengen hester ira Fyen 111 11111111.
linimen, Brendenburgeren her leget »Sunnerbergu (8111111111), (1111 11111 bar gjcrt de

2150

 

