1026 Kone Cnnrsonu nnn Frnnon.

1625.
13. 1111111· *12325 111111111111111 811111111111311111111111118111111111 11111111 in quihus
inter 1111 metum suum inopinate 11 insolito properationis beiiicae 1 rege Daniae 1111111111

commemorat. - ι111 arce nostra Stoctbolmeroi, die 13. Martii. 111111, 111111611111 Archiv V.

133-42. Cordium, 11111111 relat. to the mission ot 811 Thomas 1111 to (instares hdolphus 1629-30 S. 92
—uo 11111. og 11111111. p. 1111111 0111, ΝΙ1111111111.-111111111. 111111 11. 227.

13. harto. *lnam 1111111111111111 Succorum regis ad Jaoohum Sponsium 1111111 11 quihus
eum observare jobet,¹ quo fundamento militum conscriptio in Itonia nitatur. - Stockholmioe,

die 13. Martii. 111111, 1111111111111111111 V. 142-46. 111111). 1111111 Ι 0111, 1111111111111.·111111111.
111113 11. 227.

*12321 1111111111 111 tunes 811111, der 1111 sege at bevaege n. (11111111. 1111111111
11 opgive sine Fordringer pao Overhommaodoen over Haeren. — 15111111. (1111111111.)
Brudst. 1 Schyhergsou, Underhandl. om eu¹ evang. 11111111 1624-25 S. 97.

1511111111· ’12323 11111 Caunus Strivetse 111 811 Thomas Roe, 11111 111 11111111 n. 11
1111111111 og Sverigs 1111111111 Foretagender mod iiejseren. — Sevoy, 11112511111111.
(Engelsk.) Tho negotiatione 11811 Thomas 1111 S. soe-71.

1⁷· otetur. *12329. Epistola 11111111 1111111111 ad 1111111111 Oxenstierna, in qua donoro
111 11111111111 concordio inter Gustarum adolphum et Christianum {vrum scribit. — Loco

consueto (How-Comitio), 111. Martii. 111111111111111111111111111111111111111111111113611.
S. 174-78. 61111111. p. 8111111181111111111, 11111111111111.11111 evang. 1111111 tent-25 8. 79-80.
18. narret. *12330. 11.61111111. 111111 1111111011. tv. at hjaelpe ham 11111 1111111 111111;

dog kunde han 1111 1111 11111131 1 1111311 1 Tydshland, 111 Stiistanden 11111 Polen endnu 111
11111111, 1111111111 1111111111 Poien i at hjoeipe iiatotikerne og 1111111 op mod [1111111111. -
Similemne, d. 18. Maris, Brudst. i hohenberg, Costoi 11. 1111111 1111. V. 3211-21.

’12331 Epistola 11111111 6111111111 111 Arretium 1111111111111, in qun scribit,
hnstrutherum 111 111111 advenisse. iste asserit regem 1111111 omnia 1111111 agere et
11111111 properata conscriptionis miiitum 11111 veramque tuisse, eum ut Tillium cohiberet,
tum ut Ordines vicina 81111111 111 officium cogeret, qui nihii 1111111 1111 1111 1111
notione instituta. suspicatur quoque Camerarius, regem Dania aemulatione motum haec

consilia tandem suscepisse. -· hoco solito (How-Comitis), 1111111111. sturag tm tannecum

111111111111111111111111 111136. 11. S. tto-83. 11111111. 1 Sehyhergson, Underhondl. om en 11111111111111
1624-25 S. 6111111. S. 79.

20111ιὸ011111· ’12332 AEnnnnrsnorrnu 1101111111111 8111111111 tit 81111111111111, hrori han
omtoier, at Sir Rohert 1111111111 111 udrettet meget 1111 111 0111111 111 11. 11 1111111111

og i Nedersoohsen. —- Lombeth, March 30. thogelsk.) 1111 negotiatione ot sumemus hoe
8. 311-13.

22· nertii. *masa 11111. nummum 11 11111111 11111 11111111111111111111111Ἰ 11111 han ud-
taier, 111111 11111111111111, om 11. Chr. tv. 11311611111111111111111, og opiordrer

11111111111111111111111111111111111.-« 111111. (Tydei.) 11111101111,11111111111.-111111111.
{iring 11. 149.

23. neren. ’123311 1111 11111111 agent i Hamburg 111111 1111111 111 Conway, at han har
· 111111 11. Chr. tv. 1111 11111111 Regerings (samtykhende) Svar poa hans 1111111. -

23. Martiis-⁹). Apriltit. (Engetsk.) Udt. p. Sreoek 1 Sehpbergsom Underhandl. om en evang. 1111111
lom—25 S. 74, ltin. S. 68.

24111111- *maso Optegneise om Fyrstomodet ibauenburg. - 211111111311111. (1111111
11111. 1 0111. necteremus-donoro. 11111311. 125.

1111125· Minu· 6421. 1111111. p. 8111111 1 Sehybergsom Underhendi. om eo evang. 11111111 1621-25 8. 81.

 

