‘ 1360 Kone Cnnrsmnn nnn 111111.

146411111 “ *lorea 01111111111111111111161111111111 Meursium loannis fllium epistola,
per mercatorem Severinium tradenda, in quaeum, ut D. hantenberginm, sapius 0. 111111-

stiom, saepissime Μ. Stephanium salutet, rogat. - Amandone, xlv. lunii 81. N. Gor.
loon. Vossll Epistola S. 417

5. 11161. 8601. 1111111111 1111111161 Donncmarchon otc. an don Rom. 1111111641. {tradat l warnoterlt,

lile oldenborger o. brandenburger Erbcnsprhche aul Schlesnlg-llolstoln S. 79. Brudot og [161. 1 1111111161,
llas 11111116. 1111311111 ln 6. sablonis-holsten. saracenorum 8109, 111, 112-13.

o. tunrr. - aomo. 1161111111. ndsteder Pas til lorheovaronde Prorst i Hadersler‚ Mag.

Henricus Michaelis og hans Familie. - Glalclcsboro, 5. lunii.¹ 111161, sant. ιιι florenter
111111 1111611111 S. lat-75.

1111111 *16196 K. Cnn. lV. helraeiter den Ministerne (Mennonisternel tidligere gicne

Rei iil al 1111 1 Aliana. - Glaelcocrph, am 6. Juny¹ (Tydsk.) zeitschr. 1. hamburglsohe
Gesch. 111. 81-82.

6. 11111. *11111 Epistola Cnnrsrrsrn 11111111 cancellarii Regii 160Ιί111111611111111111111,

in qna narrat se Doctori Lippe scripsisse, ut quid 11111 opus putet se 1611111.Ν 1111111,
6. lunii. circamanentes. vr. 144.

6. 1111. ’16191 1101111 Bonosus Danieli Heinsio iohannem Mulenium 11 Michaelem Jo-
hannaum recommendat. - Haecin, 6111. Burmannus, sylloge epistolarum 11. 158-59.

111111. ’16199 0111111111111111161111 [1111111181611111 til den tosoanshe Statsselrretaer
Gondi, hvori han omtaler, at Limehurg skal have lorlengt 11 iritages lor Betallngen 11
Tillys 61116, som i sin Tio hlev anvist poa den 8111 111111 0111111111. - 1111110111,
18. Giugno. 1111111611.) Tonrtonal, Dlspaocl llldolll S. rat-la.

111111. *leaeo Srnanam Jonnnnrs 8111111111 16 0111161111 loannem Vossiom epistola,
in qua mortem Meursii et Pontani commiseretor eumque, ut sihi levorem Salmasii oon-
ciliet, rogat. - Sorte, V. ld. 1111111. (11111111.1111111111111111.135-36.

11. 11161. 8605. 8111111611 ’1111 4 al. Anderwertlgo hemonctratlon. Seylogrn S. 15.

12. 11111. *16201 anoms 01111116 Lndovioum Camerarium‚ reginae Sreciae apud Ordines
loederatos Belgii legatum, epistola, in quo putat, imperatorem et Bonorum de terris Pala-
tinisplus autminus remissurum esse, prout rem ab anglis Danisque calide aut frigido
agi viderint. — Locos, ἐξ. lunii. 11111161011011111111116878680.

*16202 Cnnrsrnnn Snmnns Brev til Bgm. og 11116 illjogo atde shullc 1111111,
11111161 61 ville unde ham en Have pao lljoge Lyng, der ligger i 111116 med 011111111-
ljagegaard og Byen, aller 1111. lhelraeilendo Fald vildo han opgive 11 Tillale mod Borgeme
1116181111,611116111611111.- Dotrrm Wolloe, 6. 111111. Peterson, 11111 apes 11111,
11111. 8. 67-69.

*16206 81611111 111 Provianthommissmr 811111 61 0111 1111111111, 1111111611,
1111661116111111113111161111111613111111. Gesandterne 1111 11111 1611111, 61 ville
kun give det Udseende 61111. flollanderne logge orlogsslihe toron Elben under Paashud
11, 1111. 1101111111 har sat Tolden sachoj13 llejsaren bor lorekomme disse Ulylkor. -
1111111119, am 15. loni. 111611.) snmtlolg 11111 al.

’16201 1111111111 1111111 11 Plalz shriver 111 811 Thomas 1111, 11 hen illm
1111111111 om, 11 han allcredo har hort 1116116111118111161, som skuldo narei
Regensburg ior horn. -.- Whiteholl, 111111. (Engolsh.) stete mpero. hom. sor. 1611-13 S. 11.

 

