1122 Kone Cflnrsormr 1111 11111111.

1627.

3· Novor. *13441 Sir 11111111 Roas Siriseise iii Sir isaeo Wake, bvori ban omiaier, at
der 3111 iorskjeiiigartede itygoer om ii. ai Danmarirs Tiisiand3 Betbien Gabors Gesendi
baeber paa at 111 11 ira 11111311 111 den boiiandske Gesandt i Constantinopei sentite
11131. - Corastontinopie, ᾖ. 9111. (1111311111.) rna nepotianum ot sir Thomas itoa soto-98.

*13442 Sirriveise ira Rom, bvori omtaios 11 1111111111 1111111 mod Danmerk. — ’
Li 13. Nouembre. (italienslt.) The negotiatione oi Sir Thomas Roe S. 771-76.

6792. timisa i (1111118111,11111110111111111. viii.

’13443 Litterae Carnosrmsr Fnrsn canceltarii ad 0113111111 Nosenkrandsinm, in
quibus auno considerare hortatur, Deum oum vocasse 11 posuisse in ioeo magistratus, qoro

etiam Dei ecciesiae insignem navare operam possit. — Die 4to Novembr. 1111111111 sami.
3.11. 11335-36.

*13441 Domini 11111111 Ros 11 administratorem iChristiannrn Gniieimumi Magdo-
1113111111 littoreo, in quibus 11 nihii omissurum osse, 1111111111]111111111111111111111111

1131 prostare possit, promittit. — Constantinopoli, ,⁴1.Nov. 111111311111111111111111111
iioo S. 698-99.

’13441 Hert. 11111111111111111111 1111111111 Kejseren 11 siuite nogen 11111111-
stiistand med (1.11111111111111 iBetragtning 11 1111111131, 1111111 or tii ibobet 11 Vinieron

11111111111111111111111113111.- Ferborltn, innovantes. 11311111 cninmoety, itte
1113111111 1111111111 1111111 i. 1111111111111111111 S. 62-63.

’13441 (1111111111111 ai Friadiands Brev tii (1111 Sebwerzenberg med Bon om,
ot han vii 11131 ior at boskytte 11 24 poislra Skibe, 111 orare sondie de Kejseriige tii
Hjaeip 113 styrode mod Wismar, mod 11 11111111 og svenslre Skibe, som vist viide biive

laenge iSoen. — Ferberli'n, 15. Novemb. ‹Tydstp itioris 111111 1. batert. Gesobiebisiorsoh.
ii. . .
78, ΜΓ’1538411 Hert. 1111111111 11 1111111111 11111 011111 von 1111111111 om at 11111 god

Opsigt med 11 densis Skibe. - 1111111111, d.15.Nov. ii‘ydsiri Bonoso. 1 1111111, Pragmatrsene
Gesebiebte von bioeliienburg iii. 193.

*13441 011111 Hares (11111111 voro 11111111 Skrivoise iii Generalivariormaster Ai-
dringer‚ hvori ban 01111111111111111113111111111111 113 ogWaNenstoin i iizehoe. - 1111111111,
13. November. i‘iydsi.) arnon. 1 arcon rossemanne nasoniano vrri. 3119.

’13441 Sir Tnooms Roas Optegnoiser om sine Forhandiinger med den tyrkiske
Storvizir, hvori ban orntaler, at den siobenbirrgsire Gesondt 111 11111111 bem 1111131111
npaaiidoiig Beretning orn et 11 ii.ai1)anmarioverWaiianstein vundot stag. — 1⁶3.oiNov.
(Engelslt.) 'ibe negotiatione oi Sir Thomas Noe S. too-701.

*1345tt Hert. Annnncar ai Friediand, 11111 paany Oberst von Arnimb orn 11

ρ1111ρ11111111111181111.-1111111111, 11111111. (Tydsk.) Bonoso. i innon, Prognaoache
Gesehiehte von Neekienbnrg iii. 193.

’13451 Sir Tnorras Noas Skriveise tii Sir isaeo Wake, brori ban overlader tii
ham, om ban vii 111111 on assiriis ai en medioigende 011131111111111111111111111113
1111 dan tyriislre Storvizir (111*13449) tii Κ. 11 1111111111. —- Corostnntioopie‚ 1⁸32Novemb.
(1111311111.) 111 negotiatione oi Sir Thomna iioe S. soe-700.

’13452 lien kojseriige Gesandi Grev Lonvon v. Scnwnnznrtssno 1111111311· 11
11111111111111, 11 11 sinite opgive 11111 Neutraiitet, stiiia 113 under Nejserens Besiiyttelse

1311111111111118111111111113111 moo Danmark. - 18. November. (Tydsir.) 11111. 1 intro.
1111111111. Geoeb. ti. 309—10. Urit i 111111. 1. 1111. 1. 111111. (11111.11.19.

 

