Kosa Conisnna nnn Finnnn. 1101

1627.

*tolon Κ. Gan. lV.’s llaev til Sir lsaao Walo om tindarhandlingorna i Vanadig. natanti.
- Sinde, 8. Martii. (Latin.) Udi. p. ling. i 1111111, Third lianort S. 68.

*13191 Annona Sannn sitaivar til llansloren Chr. Friis oni den Uordon, tle Ryttere‚ 8. naroli.
der 111 1 Omognon‚ ioraarsageae haade i hana egoi Lan og Haderslevlen3 han sparget,
on han under disse Forhold maa iorlado Lonet ior ai modo i lljobonhavn afterosten
11111. 1. April«. - niteram, 8. Martii. 1111111111. 1. a. vi iat-oo.

*nitio Κ. Gna. lV.'s Shrivelse iil Hert. Frederik Ulrik 11 Braunsohweig, hvori 9. iiartn.
han erilaeror sig villig til at ramme Wolienhntiel, naar han iaar llaJserens assecuration ’
ior 111Ιί310111- og Proianiratlen‚ udan 11 nogen er ndelnlltet derina. - Sinde, 9. Martii.

{Tydskl Bradat. ag 0111 1 Qaellensamml. tl. schlasw.-holst.-lananh. Gesollsch. 11,2. 124.

*initio nuri. Maximinis 11 Baiarns Skrivelso til sin Gesandt hauhei i Wion 9- Martii.
nod Oplordring tii denna om slaihtaim, ai Tiliy saar UndersiotieIso, da Κ. ai Danmark

loreiagar storo Hvervinger og findor Undersiotiolse i Mechlonhurg‚ nianburg, Bremen og
Oldenburg. -· 19. Mi'iiz n. S. (Tydsli.) Gindoly, waldaialn isto-301. 200-202.

*initii Sir Thonis lions Slrivelsa til iord Edward Conway, hvori hon omtaler‚ 111-1112011110·
11 aliar Bethlen Gahors Gesandts Mening or hans Fyrsie ved oi Rygio om Frodsundor·

handlinger mollem llejseren og il. al 0111111111 salv blaven iilhojalig til Frod moti llojsaran. ,
- Ommatium, 20. March. (Engelskl Tho negotiatione ol Sir Thomas liae S. 628-30.

*13190 Κ1111.1·“11111111111111.11211111111111111611111111111111Μ11111111101111111111, ll· Mariti.
at itorgan med sino noli endnu holdas tilhage al Modvind i Encluson‚ agathon naeppo
111 hringo mera end on Tredjodol til 'lydsklanth men ai Rekrutterne snart ville homme 111 ,
flagiano, og 11111111 dor danudon hvorver nogle sinisle Regimentor til Κ. ai Danmarl. -
ἵ hoq, d. 11. Martii. (Tydsk.) Archiv 1, hande osterreich. Gasahlahis-Qnolien xliiii. 407.

' ·13399. 1611111111)01101111111111111111111111111011111111811111)1111111111113 12111101
Forsiarltninger, da han eliens iilo lan iorhindre Κ. al Danmarks Angreh paa Stiliet Osna-
hrioli og Grovslahot Oldenhurg. — (Auffelt, 2211111111.) (Franskl viiiermant, Tiliy sint—58.
*1320n Jonann Zonnns Brav 111 Κ. Chr. iV.‚ hvori hon nodosior, at Κ. nuovig iiiii, 12· iiartn.
saa snart han visor sig gunstigere stemt mod lljatterne‚ er i Fare ior Anslag mod sit 111 ira
lesniierne. - Pario, {{.Mi“irz. (Tydei.) Bradst i opat, Ν1111111111111.-1111111111.11118 ll. 1111111611.
’13201 lion. Paonosmon tii Landdagan illiel, hvori saliares, ai llongon illa 16. Martii.
nonar, at dei, ai Heri. ai Gotiorp ikke har onslot at deliago i den forrige og i denne
Proposiiion, givet nogen Gruntl iil at irygio ior, athan vii troiia sig¹ iilhage 111 hands·

defensionen. - litei, 16. Mart. (Tydsk.) Brudst. 1 lintion, 1111111111111111111111. (1111111011-
111111111111111111111111. aio-io, Utit. Ssids. 111. tta-ii. Δ ’
6672. 111 aaa Tydsh 17. 1111111.

’13202 Sir Thonis Roas Sirivoiso til Sir lsaao walia, livori han omtalar Κ. 11 19. 1111111-
montanis igjennem tlon hollandslo Gesandt i constantinopol til Bethlon Gahor adhetalte
Pange. - Contaminata, 1111111611. (Engelsk.) Tha negotiationi oi Sir Thomas lloa S. 626-27,

‘innon Lady iiiam Easninn skriver tii William Delgaaduo‚ at handes Faeiier 21· 111111· ·
hairden 11 [iun har modtagat en Post som Kapitain i Κ. 11011111111 Tjenesie og skal

, hiante 300 Md. i Skotland. - 21. March. (Engelsli.) tiit. 1 Filth Reponi oi tho royal somniis.
oi histor¹ manuscripts S. ont.

’13201 Den sponsio Gesandt i'Wion 1111111111 skriver tii Κ. Filip lV. og mod· 21. Martii.
ioler hl. 1., at »da Κ. 11 1111111111 ikle vil Fred, naaman varo heredi pao litigi, nien

aegest ona 11. aar. 11. 139

 

