Kone Chersrmr nnn anne. 1475

*lille 1101111117. heder Universitelets Preieestirer em 11 1111131 1111111 11 1111614131.

1 Dlr. 11 1111 Td. llorn 13 111. 111111100111.1111111111131, 13111111111111111111111
ber gjorl. — Fredeln'cllebor9, d. 24.Janvarii. 11111111,111111111111111111111111111111.Τὶ1113839.
’17444. linceius Gnorn ad lippelbeom epistola, in que credit, lienis pecuniam 25· ianuar.
deesse, idque malum nen creseere non pesse, si ed communem maris tutelam se Svecis
11111 gentes adiungenl3 librum Germanico sermone 1111111 scriplum Danornm laudat. -
Lutetiae, 4. Februarii. lingonis Grelll epistole 1687 S. 742-43.
*lille Henoms Gnomr ad llcsenhen epistola, in 111 responsum 1 Svecis ie. ianuar.
centra edictum Danicum sermone Germanice fectum commemorel3 11111, Gallos Svecce
quovis mede 11 armis in Denia discedere velle, ut tetis viribus in Germania utentur. —
1111111111, 4. Februarii. lingonis Grolll llplslnloe 1687 S. 742.

9146. sereser, nannnn 111111 11. 11-11. 11111111. ’

*liele linrl. Fennnnrn Wrnrrnmr 11 1111111111131 11111111 111 sine Gesandler, 28. ianuar.
Grev Johen 11 sayn 13 Willgenstein, lehen Friedrich ven Leben 13 Dr. Peter Fritze til
Fredsunderhandlingerne 1011111111, 1 hvilken 13111 iremslilles Udlaldet ni 111111111-
marks lllregling i'l'rediveaarskrigen mellem 'Sverig 13 1111111111-6111181, 28. lan.
(Tydsk.) Urk n. 11111111. r. Gerclr. d. llurl. Friedrich Wllhclm ron Brendenburg lv. 164-76.

*llere Dn reserenari 1111111111 1 0111111111 underrelte llejseren om, lived 11111111.
den danske Sekretaer Klein har 11111111 dem orn 111111111111111111311111111(1111111111

Gesandter. - Oeznabrllclr, d. 9. Febr. (Tydei.) (11111111, Weslphdllsclre &redens-Canulei '
lV. ele—49. ’

*lille ll. Cnn. lV. 11111111111 111111. 11 Sachsen, 11 han ikke har kunnei undlede 31. 111111..
111111311111111131 13 (1111111111111111 1111311113, de den kejserlige lljaelpehaer ikke 111 ·
udrellet 11111111111131, der ingen Udsigl er til Enighed i Osnabrnck, 13 llejseren 111111
sine Gesandlers 1111113111 Udlalelser ikke er kcmmen ham imnde med llensyn til Pinneberg

13 den hamburgske Teld. -— Ans 1111111 Schlosz 1111111111119, d. 31. 1111111. 1131111.)
61111111,11111111111111 deciens-Cannici« lll. ele—21. 111111). 11111111 Ι 1111131, chriae ivm 11111. S. leel-ee.

*liele ll. cmlv. leresliller lligsdeputetiensdagen i Franklurl, 11 han ikke el. 111111
har kunnei 1111111111Ι 11 entare Frankrigs 13 Generelslelemes lllaegling, dn den kejserlige
lljaelpehaer ikke har udrettel lilslraekkeligl, der ingen 11111131 11 111 Enighed i 0111111111,

13 liejseren lrcds sine (1111111111 1111113111 Udlalelser ikke er lemmen ham imnde med
Hensyn 111 Pinneberg 13 den hemburgske rore. - def cncerm Sellcsz Friedricdcdnrq, d.
31. Jen. (Tydei.) Girlner, westphilleche 1111111111-01111111 ill. ees-14.

’17451 ll. ena. lV.'s Belaling, 11 de Misdaedere, sem inden lllnrts Meaneds Ud· 11111111.

3113 demmes til 11 herges, skulle sendes til lijnbenhavn ier 11 1111111111, 11111113111

kenne komme pee Analomihueet. - Ianuar. 11111 111111111111111311111111111111 13 Snndhedsplelens
11111. l 1111111111 S. 331.

’17451 Μ111111111111111111111111111 desereire til de 111111111111111131131 ianuario.
ved rreesunderhandlingerne i llliinster, hvori disse opiordres til 11 forman ll. 11 11111113
111 al instruere sin Gesandl de 11 7111111111, 11 han virker 111111111171111, som ll. al

llanmerk aikraever ved 111 liudem ln: Rudenl, 11111 blive 11111111. -1111111, (11111111
1111 1111111111. 1 Gesch. d llurl. Friedrich wilhelm ren Brnndenhurg ll. 9.

’17412Ι Η111ο1111 11111111 ad Appelbeom epistola, 1111111111111111, videndum esse, 1. ieer.
qnid peel adventum Bickeri 11 Stevenessii 1111111 lecturi sini, priusquam certi aliquid cnm
111111 statuetur,'multumque prodesse pesse, si 1111111311 Danici imperii tedere incipiet.
- 1111111111, ll. Februarii. 111311116111111111111116871743.

 

