Kone Cunrsrrnn nnn Faunus. 1257

--.—--. -—-— —.....— —-.. -..- --.——-—..-——-—.

Bestraebetser 311 11 psa at contraminere 811113 13 iremtviuge Preden iTydskiand. -
1111111119, 9. og 1611111. 1811111111). 111111.1011111111,Τ1111111113111131111111111111111111311111
1131111111 Ι, 1. 11. ,

*liene Hert. 1111111111 11 81111111-11111111111 Siriveise 111 111311111111 Asel lti- reor.
Oreustjerua, 1111111111 1111. treminever det 1111111131 1, 11 han er 1111111 opiordret tii at
311111 Passaner Skovkvarteret ior at 11111131 Oberst Uiieidt. - Reqensdury, 16. Febr.
1131111 Brndat. i tindiir, Forschungen in Schweden 111 1111111111 Gesetrtehte S. 439.

1135. 111113, 1111111111 Peisius-Archiv 111. 1. Pars spec. 131. 1. Cout. 1. Foris. S. 193-96. 17- Febr·

*itero Κ. 0111111. 1111111111 Heeg om 11 11111111111111111111111113113 19. Febr·
den iiediirus sammesteds om at studere 13 1111111131 111 1111111111, neom vor Kanel-
nlester vorder· angireua. ii. 19. Februsr. Brudst. i 1111111, Foltenygdommeues 13 Snudheds·
piciens 11111. 1 enumeris. 342.

’14911 11. (111. lV.'s Forordning ior Sondre 9111111111 om Reisiorieigning i 1111111,
1111111311 1111111-11111111. - Settosz Setanderdnrq, 1. 22. Februarii. 1131111 oimmarsnenes
[111-1111111. 61111111. 1661 8. 161-66.

’14911 111. (1111111111 Proposition 111 8111131 111311 81111111 113111111 1111311 22, reor.
iiydsldaud, hvori 111. a. omtaies 11. 11 [1111111111 Predsmaegiing. - 8111111111, 1. 22. Pe·
binarii. (Svensli.) Sreriges iitdderskups 1111111111 11111131-111111111 1149-13.

*reeta 11. 01111. torinnger Universitetets Erklaeriug 11311111111111111, 111 28, Febr.

er 11131111 11 11 11111113 Person. - Stoedt Scdnaderdorrin d. 28. Februarii. 1111111113.
5. it. Ι ele—15.

’14911 [1111111111111111111111131111111111111111113111111111111, hrori det Februario.

1111111, 11 111111 11 Praedikestoleu offeutlig toriryndes at vaere Bandsmeuuesirer og ikke
auuemmes i Gnds Menighed igjen, ier 11 give Ponitensetegn ira sig. - (9111911111
1111111113. 5. R. 1. 114.

’14911 Unrvnusrrnrnrs 11111111 sor D. Ciaus Pium (13 Μ. Η111 limen, som 1. 1111111.
sinite rejse over 111811111111113, nom den 011111111111111111 11 deliberem«. - 111111111-
1111111, l. Martii. 1111111 1113. 5. n. 1. eta-16.

*14916 Punun Jonrnson Cunnrsu 1111131111 tii Universitetet, hvori hau 1111111111 1, nertii.
11311111, atBytogedeu i iijebenhavu Este Jensen 111-11111 ham med 111111, hvis hau
iiie, indeo han drog tii Tydstdand ior at tortsaette siue studim, stiliede tiantiou ior ¹ls
11 sin arrede Formne. 1111 tiibyder sin »ordinarie 1111131111 og det 311111 1111111131
1111111111111111111111111111111111 prestere«, 13 1111111111, 11 Professor 111. Pinnio ’
31111 Borgen ior tram. - 1111111111, 1. Maris. 111.1111111113511116.

’14911 11. Cnn. iV.'s Strireise tii Lensmaudeu Proderit Urue om, at Pistre· 2, neren.
nesteren paa 1111111113 1111 111111111111 iirebs 111 1311111111, sker 1111111, 1111 111 rist

iortryde »den enajede 1111111111, 1111 11111311 11111111 tiistede. — Skanderbow, ²l.
nu. i Braseh, Gamie 111111 ni 1113111111 S. 234. ·

*laeta 111111 ira 11111111 11111111 Puris tii Universitetets Rektor 13 Proiessorer, 4, storin.
at hau 1111 tereret Bispen 11111 111 i'ade med de nye Bibier og med det snareste 1111
sende Resten tii de audre jydslre Bisper. -11111, d. 4. Μ11111. 111111111111111111156.

*teoto 11111111 111111, Byioged i iijebeuharn, sporger Universitetet om det 4. naun.
131111 et tage Charisius i Forsvar, du 11111 111 riide 1131 1111 Forhoidsregter hosden
hnje 1111131111. - 4. Maris, 1111111111111113. 5. R. 1116. Rettors Strtreise 113 Somniat). S. 116.

 

