Koua 0111111111 111111. 1441

1644.
*mota llurl. Faenmun Wmnumr ai Brandenburg 1111111 111 1111111111 111 27· spritu.
1111111111111111111-1111111111, 11 111 111 11111111 111 antire 1111111 11 1111 Ved

111111111111111111111.-01111111.8., 21111111. i'l'ydsi.) 011111111111111.
1111111. s. 61111. ri. llurl. 111111111111111111111 1111111111849.

*riola 111111111181111111111111111111111111,611111111611111111,11111 30. Aprilis. Ι

111 givet Meddelelse om 8111111111 111 Fjenden. — Meldorff 111 6111111111, 1. 30. Aprilis.
(Tydsli.) ult. p. Tydei. 8111111111112111.

*1708u Mummius Wssnuencu 11111111 llari. Frederil Wilhelm 11 Brantlenburg, 30. ipriiis.
11, 1111111111111111111111111 11 11111111, 111 111 1111 111111111111 ,111 11 llur-
iyrsieraadet aisendie Sirivelee til ll. ai Danurarl; man agier ogsaa ai 1111111 11 Siriveise

iii den nedersaelrsisle ilreds »pro assistentia Regis Dante«. - 1111111111, 30111. 111111.)
011. 11111. u. 1111111. a. 61111. 1. liurl. Friedrich wilhelm 111 Brandsnburgl atio-51.

’17081 8111111111111111 aniage pea Borgersiabets Vegne Georg 1111 111 2. itui. ,
llapitain over Borgerue iByen for tre ll'aaneder. - 11111, 1. 11111. Carissa, 1111111-
ninger om Gammelliegegaard i. aia-75.

*17082⁸ 81111111111111111111116111111111Μ1111111111111111111111111, 311111 “
11111 11 11111111, 11 11 almindelige Fredsiorhaudlinger megel aihaenge 11 Resulieiet ai
de la Thuilleries Sendelse til Norden3 de llejserlige 11111 megen 111 111 ilrigen i Dan·
11111, dog 11111 111 1 0111111111 11 1111111 11 indse, 11 1. 11 11111111 1111 111

vedhlive 11 vaere Maegler. - Memor, du 13. iiiai. lFtansk.) tiegoeiations semeles 1111111111
11 1011111111 11. 14-48. 0111111, Westplriilseire 11111111-01111111 111. 5—22.

*riusa Sitrivelse ira 11 1111111 0111111111 1 11111111 iil 611111 11 11111111, 11111.
1111111 11111 111 111111 11111 011111111111111 11111111 111 111 1111111111, 11111 Hold·
ning 1111111 111111111111 81111; 0111 Auerslrerg legger Hindringer i Vejen ior 11 11
Thuilleries Rejse; Baron OxenstJ‘erna raader denne iil 11 gea til Sverig 111111 111011-
11111. - Memor, du 13. ilej. (Fransk.) 1111111ῑί11111111111111111111111101111111148-50.
0111111,111111111111111111111-(11111111 lll. ati—31.

’11081 81111116111111111111111111111111, in qua 111111111 1111111111 parum 4. ituit.
1111111 per evulgaiionem edicti regina 811111 11 11111111 11 nausis 11111 81111-011111
811111 parium esse; eredit, Batavos spectatores 11 111 11111111 1111, 11 111111 dissidia iu
suum commodum veriani, regemque 011111 111 1 811111 lanium sed ei apopularibus
suis sibi metuere. - Lentia, 14. Maii. lingonis 0111111111111 1681 S. 726.

*riusa 11111111 011111 11 11111111 Oreusijemam et iohannem Adlerum Sal· 411111.
vium, legatos 81111111 11 pacificationem osnabrugensem, 1111111, in quibus exponit,
quomodo bellum 111111011111 1111111111; 1111111111, Vienna 0111 promissa auxilia

non milii, nisi prius se ipse (1111111111 oausae 1111111111.-0111111,,ἔ-ἴ-,’,Μ11“1. ling.
Groiii epistole 1111111 1806 S. 259-64,

*riusa Hueoms Gnorm 11 0111111111 Graiium epistola, in qua existimat, 4. itali
bellum 811111 11111 1111111 111 Derris quam eum imperatore 1111, 111 1111111111111111
1111111111111111111, quando matrimonium consummari princeps nolli, nisiwoidemarus
sacra ’11111111 amplectetur. -·- 14. Maji. lingonis 111111111111111681 s. 967.

*riost wmum v. n. Scnuueunmae 1111111111 lluri. 11111111 wilhelm 118111- 4. uui.
denhurg, ai han 111 ᾖ Maj 11 nnlommei 111 1111111111, 111 ai [longen beiejrer (111111-

 

