1064 Korrs Cenisrrirr seir 1111111111.

η-Ἠ--ῄ--Ψ--ῇ-..ᾱ--η- . -—- —-.--—...-———..— -

1626.
261011Ᾱῆ1 ’12156 Skriveise 11111111. JOAssiiiiii, Generaisiaternes Gesandt i 1111111011, 111111-

8· “mh‘ nereisiaterne‚ 1111111 han omtaler‚ at (Sir Edwardi Conway har udtait, at irari ikke kjender
Midier iil hurtrg ai yde Κ. as Danmark Subsidier. — Loedon, d. achisien Martii. {Eugeisii
Kronilk 1111 het histor. Genootschsp te 1111111115. Serie 22. Jasrg. s. 495-98.

261θῦ1· *12751. Assaracus, 11111111 Friedland, iilskriver Friherre Κ1111 r. Harraeh, at Κ.
ai Danrnari sidste Torsdag kern rii Woisenbi'riiei, og meddeier ham nermere 111111111111111111,1
om de ijendtiige Haeres Sterreise og deses 3116311111- Arrirerrleben, (1911111111, (Tydei.)
1011111111111Α11111111111111112 111111, xii. 332. ·

28416111ι ’12762 01111111ῑί regis ratiiieatio ,irrideris die nono mensis Decembris inier se et
carolum Magnae Britannis regern et ordines Generaies soederatarum provinciarum in Belgio
Hagae Comitis 111011 (1616522). - Wolserrbitr', 28. Feb. ’11111 negotiatione oi Sir Thomas Boe S. 467.
Udi. p. eng. i Macrsy, Third Report S. (18(1111111 Datum). .

281111· ’12755 Genera! Fucns's Brev iii Κ. Cirr. iv. orn Stiilingen i Aitmark. -
28. Febrim. 61511.. (Tydei.) Udi. i 01111,11111111111111,-11111111111. lirieg 11. 437.

Mirum *12754 Kardinal Ricsssisus iilerrioire 111 Κ. Lridvig 11111. sngaaende den politiske
Situaii0n3 1111011111111111, hvoriedes Κ. ai Danmaris Haer sirei underiioides ved engeiske
og sranske Subsidier. - derier. (Franski 11111111,1.1111111111111111Ιί11111193202.

sehr. rei *12755 instrui, meddeit (Pater lossii) 111 Κ1111111111 chsssrsu3 det udiaies heri,
'⁸³¹⁰' at der ber sendes et Gesandiskab til i'ydsiiiand ior at skaii'e Danmark Fred. — Uden
⁵ Datum. (Fransk.) 11111111, Lettres 1111 Richeiieu 1111. sis-791

11111111- *12756 1111111111, Hert. ai Friedland, meider Kejseren‚ ai Κ. ai Danmarlis iii-

sending i Magdehurg offentiig har erkiaerei‚ at Kongen suari vii komme og aabne iiyen ,
Tiiiersel ai 110111. - 11111161-(1111111111111111111111111111,(1111111111. (Tydei.) 111111111111111 ¹

osterreich. Geschrchrs-Queiien 11111. 30-31.
2· 113161· 6566. Archiv d. histor. Vereins i. Niedersschsen Κ. F. 18488.100-101.

i
2.riartrr. ·12757. Κ.Κ11111.’111111111Κ.11111.1Κ.01110111111111111111111111111] iTydsk-
11111111111[1111111111811111111111111111.-21111111. (Latin.) 1111111111111111,

Third Repeti S. 48.

3. uertit. ’12156 ΚΒΙ. 1111111113, hvoreiter Holger Rosenirands‚ i steder ior aig. Eske

Brock 1. Estrup, sammen med Chr. Hoik t. Busirup skal demine i den sag, der er
rert rnod Praesten Η. Seren Jensen i Vejlby sor et iiianddreb. -— Iiy'eberrlzarn, 3. Maris.

Udi. 1 Kirkehist. Sami. 3. R. Vi. 313.

11111111- *12759. 1111111111, 11111111111111111111, 1111111111111111111Κ11111.Η11111111 ο111Κ.
ai Danmsrks Svar 111 hans og Tiiiys Gesandter i iiraunsehweig, og udraler, st Rygiet
gear, st Kongen har iriet tii Κυ11.111111111111115111311)·11111101111181111. — Asrlrerrleben,

d. 14. Martii. (Tydski 11011111111111111111111111111112.Α11111.111.1.334.-35.

11111111. *12766 Oberst Woss Herrrrues v. Bsunrssiss Brev til Genera! Fuehs‚ irvori han
semisve, at han og hans Korps 111111 have vaeret passive 'i'ilsliuere ved Mansields Orer- 3

rumpiing as Zerbst. -— ἦ. 1111111. (Tyrisk.) 1111. 1 Opil, Meretricis-denisce. sireg 11, 412.

6- 1111111· *12161 Amusicus, Hert. af Friediand‚ tiisiriver Friherre Κ111Ι v. Harrach hi. 1., i
at Κ. ai Danmarks og Greven ai Mensieids Haere ere sterre end hans og i'iiiys. - ¹

Aschersleberr, d. 16. Martii. (Tydsi.) 111111111111111111111111111112.Α11111.111.1.336-37.
7· ΜΗ· 6561. Udi. i oper, Ν1111111111111.-111”111111111.111113 114119.

7· “afm- 6568. 1111111, Kurrgei. Dinnemsrck. Geseir. S. 318-19. Archiv d.hist0r.verein i. Niederssehsen

1111111111. 1848 S. 100-101. 11111111. p. 11111111 Ι Remiserim, [1111111111 under Adelsvaeideu 111. 157.

 

