Kone Cnmsrnn nnn 11111111. 981

*m ----—-—-—- ..ψ-..-

’11818 11. Gen. lV.’s Beetalling lor Salomon 811111 som Universltetets Bog- 1911111811-

tryller og Boghendler i chbenbavn. - Fredcmlcrborq‚ d. 19. Aug. llchhel, Laecendec Aorbog
ιω0111111119. 1111111111111111111131 Brev, hvorved ban bekraebcr llejser llerlmilien 131 23. 11111111-

Prirllegium ldat. Bredow 11111] 15111 og lover ot give 111111. 1 Brandenburg nde to
andro llalvdele· 11 Fyrstcndommet og landet Holslen og Slesvig, noer de hjemlelde til

ham og Riget. - Wolt, 23. August. (Tydsk.) Urk. 11111111111111. (1.111.131111111ρ1.111 Schl-
llolrl. S. 34-35.
6143. 8111111111 111111 2111. 2811111111.

’11820. 11. (11111. 11311111111113 til l'ru llarcn Rostrup 1111131111, 11111. Poder 30. 1111111511·
Christcnrzcnn colberg, lorbcn Skibspraest, bliver beldet til Sognepraeol 111 det ledige llald
1 1111111111 Sogn 1111111111 ben. — Hcs„ 30. Avg. Ny 1111111111. sumt. 1. 94-95.

’11821 1111111111 Memno 1111111111, (Segneproest i Sillcjord i Tellemarkenl‚ cr· 3. septbr. vel
111111 poa Oplordring 11 sin tlvrigbed, Ejler b'me, 111111 ille cr bom neget hekjendt mm·
om, el Folle i bans‘Sogn, eom 11111111 gibos, liggc sammon 111 Naeltcr, lorcnd de vies i
Kirken. — Uden Datum. Wlllc, 8111111. ov. 8111111111 111111311111 S. 259. ,

’11822 11. Cnn. 111. anbelaler Thomas Seget, corn 1111 ttlbrogt 14 Dage 1 llan- 6 septbr.
1111111,111811101111181131111111. - 6. sept. (Latin.) 1111111111.11111111,81111111111111.40. .

’11828 111116111111111111, Belaltngsmdp. Bergcnhus, overdragcr en Kronens 8111111.
Grund i bergen 111 Borgeren lens Bloch mod den tidligere Grundleje. — Berpcclmo,
8. September. Udt. l 11111111 llog. ll. 298-99.

’11824 1101111111. tilleder det islondskc llompognis llonsorter i dctte 111 ot 9. septbr.
eaelge derce Vener iflcmburg cller 1111111 81111111, ekjondt de cllers skuldo heve Stopel i
olockstodt. - 19. Sept.) 1111. 1 rreum. r. mrem 111111.

’11828 11. 8111111131 Belaling orn at jaevnc og lorbedre chcrne i 111111111- 10. septbr.

11011111114118101, d. 10. Sept. 1111111111),11111111111111111111111111111.232-83. 81111111. 1 Nycrup,
[11111111. 11111111. S. 94.
‘noto lrronn 1111111111 8111111111, Superint. over Ribe still, tilbegelolder den 208111111-

Beslryldning lor Peplsleri, eom hon i ct Brev til Biskop 111111 Resen hor brngt mod 111.
Christen Bordum, som ugrundct. - Ripr's, 20. Sept. 1111111111,1111111512-13.
'nott ll. (11111111. belalcr Μ. Hane Stallenson at sorge 111, 11 Abbedisscn somt 23-80121111·

nendos Sester, som cndnu bo i 11111111, 111 det nedvendigc Braendsel. - 23. September.
on l Ball 8111111111, 1111111 11111111 S. 210.

’11828 11. Cnn. 111. laegger dot loreto ledigblivendc Vikeric i ltoskilde Domlirkc 24· septbr.

til Underbold lor cn llohberslilkcr illbhvn. —- Kiobeclcoffeo‚ d. 24. Septembris. 1111111
111. 5. 11. l. 51. 11111111, 1111111111. 1111111111111 1111111111, 1, Tlll. S. 25.

’11828 1181111111. givet servatius llock Bestolliog eom llobbcrstiller, modat 118111111-
ban strar poe ein egen Bekostnlng 1111118111111111111111111 vi naadigst hever ledet

l tortello· 111111 111, 111111 Universitctct render bam til Trykning. — 24. September. 11111111

11111111 . ,11. l. 1- .
ι1111181). 1111111111. boteler Μ.111111 Stellenson et lode Maribo lllosterbygning 26. 8111111-

³ nedbryde og saelge det raerdilolde 11111 og Tommer. — D. 26. September. 1111. 111111
llarmureeo, 111111 11111111 8. 214.

’11881 Cen. lVll regio ad Jacobum regem Angllm littere, in quibus scribit, 28. Septor.

= Gondaeurn Lange ct alios heredes Nicclel llcnrici Gultlonlovii, quondam Norvegior 111111
p remeent 11. 111. 11, 124

 

