1622.
2. Febr.

976 Kone Cnnrsann 1111 111111.

’11751 11. Cnn. iV.’s Skriveise 111 1111113111 Christian Wiiheim 11 Brandenhnrg,
hveri han heder denne nm ikke 11 paatage sig 11111111111 ai en kejserlig akrseriraering
11111 Hert. Christian ai Braunsehweig; han 111 selv endan engang iorsege atina ham tii

at epgive sit Ferehavende. — (2111111111 111111.) 11111111110111,1111111111-1111111.
[iring 1. 334-35.

’11755 11. Cnn. IV. 1111111111, 1 1111111111 af, at Bgm. og Raad iStaden 111111-
1111 1111 vist sig hjaerpsomme i Hert. 111111111 Koadjuratssag, 111 naevnte 8111111111-

· legier og lever, at hans San 1111 gjnre det 1111111 111 111 113111131111111111111111111-

stittet. — Capenltayert, d. 8. Febr. (Tydei.) 111111111111111.111111111111111111111111.
Verden V. aas-38.

6087. 03111 11111 tillige 1111 111 111111. 1113. 11 11111111111111111111111621, 81111111. 1623.
111. 111-1111.

’11756 1111111 81111111 1111111111111111111 Giinther 111 1111 Forhandlinger 1111

, Μ. 111111 cinnes 111 111Μ111, der skal 111111 angle Giasmalerier 111 11. Chr. tv. —

26. Febr.

27. Febr.

27. Febr.

Haqe, 11.191111“1111.·81.11010. (Haliandsk.) 11111, Sami. 11111111111111111111.8.371-72.
*11751 11611111. paaminder iohannes 1111111 Fontanus nm med 111 111111
11 11111111 111 Opas historicum rerum Daniearum, som han har ander Hrender. --
HasniOE, 14. Febr. 11111111, 1111111111 111111 S. 88.
‘lirae 1161111131 Brev tii Ρ1111111111111111, at 111. 11111111, Segnepraesti

Winding, 11 1111111111 111 11 vare Praest ag 1111111111 pan Herleffshoim. — 111111, 1411111.
111111111111. Sami. 1. 95-96.

’117511 11.1111.111.’1Β111 111 1111111111 11111111, 11 han eueher, at Μ. 11111111
111111, 1111111 8131111111 111 hedenesberg, maa hefordres til Windinge Kald, der er
111111 redigt 111 111. 11111111 1111111111 11111111111111111 som Provst og Forstander 111.
- Hafa, 14. Febr. Ny 1111111111 Sami. 1. 95.

*alren 11. Can. tv. heialer 11. 1111 1111111111 at adarheJ'de 11 1111111 6111111111
11111111 11 111 111111111111 rodense 1111111111 11111111 og hitager ham imidlertid 111
Forelaesninger. - Hafa„ d. 15. Fehmar. Gjelierup, 1111 11111111 111111 S. ara-43.

’11761 11. Can. iv. 1111111 1). Jesper Brachmand at samle Colloqnia latina tii
Brng 111 81111111. - Hastam, d. 15. 1111. 1111111111111111. 1111101.

’11762 Panna Canas Erhiaering tii den 1111111 hemming, hveri han 111 111
111111 Knnges Vegne 111111111111111111 11 111111 1 Sverige samt forlanger en Aiskritt
11 111 11111111 11111111111111 paa den siden til Danmark aistaaede Dei 11 11111111. -
8101110111, d. 23. Februar. 1111. 1 1111111113, (1111111 11. 1111111 hist. V. 11-12.

*ilisa Norges Riges 11111111 11111111111 Siriveise til 11111111 Christian Friis,
hvori han forsvarer sig imed den Kiage, 11 111 Ν111 Ν1111 1111111 1111111 111 11111 imod

ham 111 at have negtet ham Rerepas til Danmark. - 1111111111, 2611111111. 1111111
11111111, 1111 1111111. 98—99.

’11761 1111111111 1111111111 11 Iohannem Mearsium epistola, in qna adolphum
111111 Gottnrpiensem, filiosque ejus 1111111111111 1111111111 imperantem 111111 iaudat. --
xxvi. Febr. 11111111 011111111368-69.

111765. 11. Cnn. lV.’s Brev til menige praktiserende Medici i Kjehenharn, 1111-
skaerpende Paalaeget om 11 visitem Apnteherne i Byen ag paahydende. Affattelsen as 11ἱ
ny Taxt hvert har. ·- 21. Februar. 111111, Folhesygdnmmenes og 81111111111111111111.11111111111 S. 351.

’11766 11. Cnn. iV.'s Optegnelse 1111111111 111 11111111. Bergmestre 111111111-
maend. — Kobenltaffuert, (1. 27. Februarii. 11111111, 11111111111131111111111111111.109-10.

 

