Kone Faenium nep Teenm. 1779

’20861 13113113 0333333 og 1333111133 Momm, Segneprester t. Svenstrup ,og Ι110480101-
Ketiing pee kise, bede kenemanden iii. Otto iirag em, at detes kepelianier, ‹ier ere
iedige, mae beviiges dem ier en 'rid ier at ierbedre dereeved iirigen edeiagte Kaer. -
Uden Datum. Ny kirkehist. Semi. vete-19. Lentmanden ker paetegnei sin knbeiniing i iibkvn. d. 4. Sept.
14195. Serti. 31 Forordn. Bothe, Rescripter iii. 1419. 4. spptpr.
14196. Serti. ei Forordn. t. Septbr.
’20862 1113111. 11313131 Frederik v.khieield at iiyite kndkvarteringen ira Maribe 5. septbr.
tii Nakskov. - 5. September. 0111113118333133333,11333311333118868.
’20868 ii. Fe. 111. ierbyder Meliere eg andre ai fiske i Frederiksborg Seer eg 6- septbr.
Fiskevande. - (6. Sept.) eet. ι pessit. foresten ιιι. 208. Ι
’20861 111333333333 Fenesmuke tii ii. Fr. iil om de l5kdeismaend‚ der have i. septbr.

epneaet de 03313 Stemmer tii de ledige Piadser i Raadet. - 7. Sept. Udt. i eenpeeek. 01-
1331 tii souverainitete iiitterien S. 9.

20865. Skriveise ira 813333313113113133111113333311333333 til iirik iirag 8· septbr.
t. hundenes, Sekreiaer i Daneke kanceiii, em Praesten 11301333 i Hosne, der trode gien-

133113 Peabud ikke vii nediaegge 'sin Bestiliing. — iip'otemvn, d. 8. Sept. kirkepiet. sami.
3⁸ ss· ¹¹¹- ’180800 Seeek 133333311333133, sognepraest t. Giud eg Hjerne sppne i karkus 8· septbr.

Stin, heder tiengen om, et der mae beviiges kam 1 Rdir. 31 kver iiirke i karhus Siiii tii

Opreiteiee 31 den Skade, han her lidt under iirigen. - (ilud Proeetepeerd, d. 8. Sept.
Ny kirkeititt. semi. 11.120-21.
’20861 Μ. 135133 1133311313 513333, iydsk Praest i Heisinger, anseger iiengen 8. septbr.

om at erhoide sin resterende ken 3013131131Τ311111311331113Ιεί11331, (131133 i den evenske
Tid ikke har iaaet en Hvid. - 8. Sept. (Tydsk.) 0131311111111131131.5331111110.
’20868 2483113331 [133331333333 Some i Mieriese Herred henvende sig tii e. Septpr.
[iongen em et maatie iae serpen Lukassen tii sogneprest hvem de tiiiigemed Fru knne
Reme} heve keidet, men i hvis Keideise k'ru karen Krabbe eg kenne Juei ikke have dei-
tagei. - Nerre leriae, d. 9. septembr. = Ny kirkehiet. Sam1.V.689-91.
’20860 11333333 33 81333333313 tii Staenderne indgivne Prepeeitien em 31 il. septbr.

semtykke i, at der paeiaegges en Koneumption. - eaedem, d. 11. Septeh. 1333313301-
kast tii Seuvereinitete 1113131133 S. 19.
’20870 septenniis eegjaering tii de deputerede Rigeraader‚ hvori de udbede sig 11. septbr.

nermere Forkiaring ai den ioreiagte i'roposition. - (11. Sept.) [iit i Lingepek edient tit
souverainitets kiitterien S. 20.
20871. 1011311133 Beitiing tii Rigshoimesteren eg sex Suadet, at daSioenderne ie. septbr.

begjere Forsleg tii en Konsumption‚ ekuiie de udarbejde et 17313133333033311333113311313113
tidiigei'e 0111311113.- D. 12. September. Udt. i Langebek, Udkatt tii Seuvereiniteie iiietorien S. 21.

’20872 sier ira 33 033333333313133333 pae den indgivne Propositien3 i Be· 1881101-
tragining 31 naervaerende sieite Tiistand ville de en eang ior 3113 give neget visk ier deres

Tjenere eg Degiennere, men sem en iriviilig Gave ikke sem Skyldigheti. - 1125331.)
133331131’,011331111 Seuvereiniiete Hittprien S. 22-32.
20873. indieretning ira Bispen over kelberg Stitt 133333 Aetnensem 111 Kane· 12, septbr.

keren em ierekjeiiige kirke· eg skoiesager semi em 013313311301333 1 Heme, der ireds
i'orhud betJener Praesteembedet. — 1031331333, 128331. kirkehist. sami. e. 3. in. 171-13.

20814. 11. kupvie XiV.’s Reppeiekriveise tii de epioe-Pare, ie 22. Septembre. 12 s0pthr.
(Fransk.) kiemeiret 13 ‘serien ΙΙ. 601-03. ’

 

