Kone 0110111111 nnn 1100011. 1263

“““Μ”“”” reor.

Publii Mimi, apud eum depositus excusus sit, et litteras Domino iohanni Mutenio, comiti
Eriei titii Domini Oiigeri Rosekrantzii, quem vaide iaudat, tradendas dat. - Rorenbotmi,

IV. Non. Jutii. Ger. 1010. 1101111 1131111010 11. 141—42.

’15030 0110111011 110101001010 Gerardo ioanni Vossio nuntiat, se Erieum fllium &³⁰¹⁰-

0130011501 de causis domum revocaturum esse, sed promittit, 0010 10111 pauculos menses
ad eum rediturum esse. - 110 Rorenboimr'noo ntro, 0110011111. Ger. toan. Vosstt apotolo 11. 142.

*robae 01111011111111 0011010103 om 01011 Kapetrod 111 Νο1301 Sag an· 10. tutu.
gaaeode hans 31001130 03 uberte Respottelser imod Gud. -· Ec Coruistorio, 10. 10111.
1110110 trag. 5. tt. 1. eal-ea.

’15040 tonsores Mnunsrus Gcrhardum Vossium hortatur, ut typographum in 1110111.
edendo suo opere urgeat, quum jam multis [ioniae eruditis et magnatibus saiivam mo-
verit iidemque suam perdere notit. —- Sorte, 1111. Julii. 0011001000 1100101011110-11.
11001111 Opera 111. eii—is.

’15041 8111111101 10011101 8111010101 Johannem iiirchmannum ut Theoderici 1010111.
1100110111 historiam 103001Νο110300111101 edat, hortatur, ei chronicon Norvegiae 1 M. Jo-
hanne biartini Stangerupensi publicatum transmittit, eique nuntiat, [1011001 Wormium
ante biennium chronicon Norvegiae luculentius edidisse, et se in nova Saxonis editione
procudenda totum esse. - Sorte, idibus 10111. 1111011111 00111100100101109-10.

’15041 00 consulesne 03 0011101110 31010001 1111101103 001, paa 1111110 Be· 16· ¹⁰¹⁸·
tingelser de viiie 1011300101001101011001 iiolding 0031100110 00 ny Union meiiem 1101103·

demmerne 03 110030113οῑ. - (diet, 16.) 1011. (Tydsk.) 1110110. og tide 1 Rauen, terr. 1. 111011-
1000. a. 11100 0000100101. 11, 1111-111 svo. 1. 11. ’

*toute Bishop 11101 Μ10111101 beridner at bare 0101110301 11 Student Jacob 1⁶·10111·

Skaaning 4 Fade med nyc danske Bibier, 100 Exemplarer. - 01110010, d. 1110111.
111 1111011111. Sami. vt. 457.

’15041 0111011111 Perna, hmtmand i Rendshorg 03 00101001 1 0111111111, 11110111.
odentiiggjer en 11 1100300 101 den sidstnaevnte {ty ndstedt Havnepoiitiiorordning. -
6111101011, d. 18. «iulii. (Tydski Sertr. 1110101110.

’15015Ι [ten 110111110111 og Rronsnsnnos Svar paa 111. christinae Proposi· 111111-
1100111. Julii tii 1113011 Staender, hvori hi. a. 03110 omtaies 11.111)10011111 1101110103-
1103. - (19. inliti (Svensh.) Sreriaee Riddershapo och 111010 itttsdags-Protokoti 11. let-to.

’15040 ti. 000. iV.'s 11101 111 0011011110101, hrorred det 5011101, 11 deis Tjenere 1111111.

1110111110 100 110110 hjraipe tit at heiordre de iremmede 6111101111111010011010111100όο
Bilager. - Slott Kiobenltaffrt, d. 21. 111111. 11110110 1113511. 1122.

’15041 Ηο00101000111 ad Guiiieimum Grotium epistota, in qua commemorat, 1110111.

bonum pacis negotium, annitente 10310, 0000000110. - Francosurti, 31. Juiii 0011 011.
hugonis Grotti 1101110111 last S. 850.

*touta 01111010101011111011001000000100111011, in qua commemorat, 10 2111111

hortatu Fred. Gontheri secretarii regii nito Danorum 10311 nuptias cum 11111 ducis Saxoniae
celebranti epithalamium scripsisse. - ipsis 1111. Sentit. 1011100001101110101900-81,

’15040 011110111111110010010103 1 Sagen metlem 111. 1001 100100 Bidstrup, 23- ¹⁰¹¹*-
Sognepraest 1610110301 paa Fyen 03 110110 Nietsdatter, en Ente i iijebenhavn; 1101111-
10101 at 1130 111003 Strai over dem. ·- Ee Cornistorr'o, 2010111. 1111110103. 0111. 331-33.

159*

 

