974 Kone Csersmsu 1113111111.

0600101· *11723 111111111111111111111111 Brev tii Merquisen si buckingham, bvori bar.

bi. 1. bebiager, 1111111 efter {iungens Deioling ber munitet udbetule Hert. ei 1111111111111
3000 Pund‚ som godi kunde 11111 verret spurede. — Cbeleey, 4. December. (Eugeisk.)
Godirey Goodmenn, Tbc 1111111 king 111111 ibe 1111111. 210-18.

4· noem. *11730. Kejser 1111111111 11. 11111111 Hert. Philip Julius med Pommern og deis
Tilliggende, blandi undet, 111111 de tidligere Heriugcr bave kjobt ei ii. Frederik ii. og
Reinield iiioster. — 17111, d. 14. Decembris, (Tydei.) 811111111111111111111111111111111
scriptores 1111111111 Germanico 111. ebs—eo.

8- neem. *11731 01111111111111 Forordning cm Brug af Vin ved Gaesiebud hos Professores,
ued Professorers Bryliup 111. - iijobendoon, 8. December. carsiolano. 11148-49.

10. Decbr. 6065. - 11111 11111 1 111111. bos iienr. Weidkircb, derefter bos 1111111 1111111111, cg 1111111 1 borenc
1343, 1343 og 1663. 4⁰. ·

10.Ι Decbr. 6067. 111111111111111111111, iigciedos 4 ni, 11 1. 111111 en Trylrieii deteret: 10 Dec. 1612.

anianensem. *11732 (Prone 1111111111 1111111111 ii. Chr. iv. om sino Forbendiinger med
Agenien Strick og Mesier 111111 lircinsen van der Moes om Udioreisen 111 nogie 11111-
1111111111»11111111111111111. - Dden Datum. (Hellandsi.) 11111, sami. 111 densi 11111111-
11118371.
*11733 (Furorum (1111111111) beder eiter [iungens Beieiing Agenten Adrion 811111
om at iorbendle med Mesier Euert iireinsen om Udierelsen 11 111111 Glosmoiericr tii 1111111111-
horg. - Kopenlwqen‚ 22. Decb. (i'ydsk.) 11111,81111.1111111111311111111111111.8371.

*nied 01111111111111111 11111111. Cirr. 1721711111 om at maegIe Fornyeise ai
Vaabenstiistsndcn med Spanien. - 24. December. 1111111111, 11111111111111111111
1621, 8. 33.

6071. uu. 1 irruens. 11111. e. n. vr. 11.Ι

*11735Ι 1111111111 Rem ed iohannem iiircbmunnum epistola, in qua existimet,
reges Daniae, 81111111, Britannice, Ungerire vix iunium suppetiarum submissuros esse, quibus
adjutus Fridericus Progam reciperet. — Norimberyce‚ dic innocentibus consecranea.
iisrqrerdii (1111111 Epistoiae S. 216-17.

'nise Norges urges 1111111111111131111111811111111 iii iiansier Christian 11111,
111111 ban omtaier sine Sammeniigningor 11 deu norske Lov med den jydske og med
iiejserreiien. - Eilioqdrd, 29. December. 1111111. 11.1111111111111111188-89.

*1173n 111111111111111111111 onmcder ii. Cbr. iV. om 11 bjoeipe den med inid-
siaendig Undergnng truede iiuriyrste ai Piaiz. - 17111111, 31. Dec. (Latin.) Udt. p. Eng. 1
nauroy. Second Report 8. 16.

*rrius ii. Cnu. iV.'s Brev iil ii. Joiob Ι. ei Enginnd, hvori bon erirjender Mod-
isgeisen (gjennem Fr. 01111111 ai dennes Ruiiiikniion ui 'iroiiuien 1121111111. - Dec. (Latin.)
Udi. p. 111111. 1 11111111, Second Report S. 39.

6074. 1111111111 1621 11111111 truisi, jrir. Sienge, Gcscb. (1111111. iv. durch Schiegei 11. 178.

*11730 1111111111 1111111111 ii. Cuu. iV. og Heri. Fnsnnnur 111 (1111111 ang. nogie
Schwubsiedsire i dabenrno 111111 verende Fresiebonder, som bieve bortbyitede og iogte under
dabenraa Siot. westpbuien, 1111111111 iV. 3201.

*11740 D. 1111111 3111111111 11111111 til igi. incrdning om iorskeiiige Re-

iormer i de diademiske Forboid, med Tiiiaegsbomaerkninger ai D. (1111111 3111111111. -
Densie‘bieg. 5. R. i. :rr-45.

 

