. Kone Cnnrsruu 111 1111111. 1297

*estod berner 81111111 og Gir von 11111111 skrive i 111 1111111111 1111111- lt. sunit.
11111 og Leudsbubs Noun til llnmburgs ligur. og 11111, 111 harde tinget over Eibtoiden,
11 li. 11 1111111111 med Rette 111111 1111111 11111 som Retorsion 1111111 1111111111, 11111
111111111111111111111111111]1.-111111,1111111111. (Tydei.) samtrdig Tryk. 4111.

’15451 11111111 11111111 11 duellum Osenstjernam‚ regni 811111 cancellarium, 1111111.
epistota, in qun commemoret, Cluveriuur, 1111111 1111111111 mercede emptum, primum
811111 omnio nomine clarissimorum 111111111611111111111,17111111111111 ereptum ivisse.
— i}- Junii. lingonis Grotii Epistolm 1687 S. esd-eo. 811111. p. 11111111111 1111111113 Cettenburgb,
11111. ren betheren de liemon linig de Groot 11. 140.

*15458 81111118111111181111111118111111111111111181111111)11111111, in 1111111.
1111 11 gratias agit, quod certior iactus sit, quse Dauus agat. -- Lutetiae, 1111111.
lingonis Grotit Epistola 1687 S. 335-36.

’ notos. 11111111. 111111111111111111111111,11111111111111111111,11811311- 1111111.

skabet 1 Helsingor ingererer, 11 11 igillapitniner, der bo i Helsinger og ere skottelri,
bruge stor 1111111 og lijeburendsstmb ruod de Fremmede pan Rbeden3 Kougen 1111111
barn 11 saette dem nuder Titinio, 1111111111 trave 1111111 borgerlig nering. - discidendi,
16. luni. [11111111111111. 111 Gebeimeareb. tii, ’1111 8. 91.

’15451 11111111 Gnorn 11 Sobmelcbium epistota, 11 qua refert, Dauo minus 1111111.
bene 1111 imperatore convenire diei, quod rogatus pnoi Pragensi subscribere id subter-
fugiat. - 511111111, -ξςξ, 5111111. 1113111181111181111111116878336-87.

*istos 1111111111111111111181111111111118111111111111, 1111111111 1111111111 21. 11111.

111 11113181111111111111131111111111.Ν1.“153171 og meddeter, 11 111 11 11 1111111111
1 11111111. - Caesel, 21. luni. —- 1111. 1 burste urg. 1. it. 1. 353.

’15456 11111111 Gnorn ed ludovicum Maurerium epistota, in que 3111111131 1111111.
Daniae adrentum 1111 commode se [11111111 obtulisse, et eupit, aequas rationes 1111111

vicinitatis inter regem 11 Hnmburgurn inveniri. - Lutetioe, 3.]1111 nov. Cal. ungoru
Grotit 1111111111 1687 S. 338-39.
8162. samturororun. 161311-4. 26, sunu.

*roton liudonis 61111111 1111111111011111111111, regium 8111111 apud Ordines ῃ, tenir.
ioederetos Belgii legatum, epistole, in qun refert, titium regis Daniae e christina, qrri
Sieswioi et Holsutiaeeomes 1111111, 11 qni magnis benevolentiae testimoniis nb Hispano
Cerdineli exceptus sit, 1111111111-1111111, 711111 111611. lingonis 111111 spretore
1687 S. 888-89.

*loide 111111116111111 11 1111111111 0111111111111, regni Sveciae cancellarium, 3111111.
epistola, in 1111111111,1111111 regis 111111 1 christino, 1111111111 sit, 1 1111111111 Hispano
humanitate atque epulis acceptum esse. — Lutetiae, 1111111 1111111011. flugouu 111111
Epistola 1687 S. 339-41.

- *lotoe 11111111 1111111 11 (iohannem 111111111811111111 tet eedem 11 81111111 3111111,
epistola, 11 que 111111, regis Dauiae e Christina 1111111, 8111111111811111111111111111111-
tum, magnis bonoribus ab cardinale Hispano 1111111111111.-111111111, 111111111111.
flugonu Grotit 1111111111 1687 8. 341.

*luido Gneunnns Jouunns Vossrns liugoni Grotio 11111111 11111111111, natione 31111111.
Danum, 111111 111111111111111, 11111 aliorum adolescentium nobilium ephorum, commendat.

- mustelodumi, vi. idus Quinctiles. 11111111.111111111111118118-19,

 

