30. septbr.

1. Octobr.

6. Octobr.

Kone Cnnrsman 111 Hannon.

*noea 11111111 81111111. 11111111 111Κ111111111 111. Christiana Friss t. Kraggerup,
at Stathoideren 111. (111111 Rantzow vil, 11 11111 Anderssen, som er kaldet til Skierebecb
813111111111131111, ikke 1111 1131 Testimonium Universitatis 111Κ1111111., 11111111 ikke
synes itrevskriveren at betyde audet, 1111 11 Τ11 citer Tid vil 11111131 1113111 Frihod 13
lagga det under Fyrstendamnet«. — 1111111111, 1. 2. September. 1111111111 esurivi 537.
Bisiop 1111 1111111111 Κ11311111 dette Overgreb 11111. Gert Rantaow 111111 1111111. S. bet-39.

*11591 Κ. (1111111 11. Anonos 8111111111 111 Hert. 11111 Frederik 11 Mecldenbnrg,
hvcri 1111 1111111 111 pascenda, at Κ. 11 Danmark 11113111 1111111111 Hert. ai Lenehurg 13
Hert. Frederik ai Holsten3 et Mede bar tundet Sted i 11111111, bvor der 11 1111111 1111111111
om Κ1131111 Planer mod AErkestiftet Bremen, som ban gjerne vil erbverve 111 at opnaa
to Stemmer i den nedersacbsiske Κ1111; ban ansker naermere Oplysninger. — Stoclolcoim,
d. 8. Septemb. (Tydei.) 1111113 (instat 11. 111111 81111111 S. aee-401.

*1159a Κ.111111111.1111111811111111111Ρ111131..1111111 Casimir,bvoriiran nd-
taler sin Tiitredsbed med, at Κ. 11 1111111111 111111 11131111 111131, 111 11 1111111111, om
Hansestaederne bave Midler tii at bindrc Κ.11111. iV.‘s Planer 1111 Eiben; denne mod-
saetter sig ikke 111111113111111111131111. - 8111111111, 1. 9. Sept. (Tydei.) 1111113 cusat 11.
111111 81111111 S. 331—37.

¹11596. AErkebiskop 111111 annanrn ai bremens Erkiaaring 111 Κ. Cbr. iV.'s
Gesandter Baithasar v. Ahleieidt, Detlev Hantnau 13 Μ11111 von der Medea, 111111 1111
111111111111111311111111111111111111 1620 med Martin von 1111111111 sluttede Overenskomst
ang. Hert. Frederiis 11113111 8111111111, 1131111111 som dc 1111111111131111111111111111
truine Attalen derimod vilban 1111 311 videre 13 iove at 11111131 Kapitlet 111 Hert.
Frederiks 11113 13 actv gerentem derfcr. - datio, 13. September. (Tydskp [1111111111-
snmmi. d. ecbiesw.-boist.·iaucnb. (1111111111. 11, 2. S. lle-le.

*itaet Canrsmnn v.Bm.1.1ns tndheretning (111 Κ111. 11 brandenburg) ang. sin
Sendelse 111 Κ.111)11111111, bvori ban 11111111 Κ. Chr. IV. som virksom 13 arbejdsom. -—
9. o: 19. September. (Frenelt.) Brudst. 1 Scbybergson, Underbendi. om cn 1111311111 titiana
reat-1625 8. 10, dnm. 1; 1111131. 8. 39.

5942. nonung 1111111. 11111 111111. 111-11.

elpes. Κ. (11111111. 111111111111111311111111111, som 111111111111111111 tii
Sverig‚ paa Forlangende ai den danske 11111111 11 sanie Topsejlet‚ hvis ban 1111 Κν111111111
ombord, 113 med l'rotest. — Colmar, 211111. 18111111.) 111111.111111111311111111.
edetis 11111. 111. 898-99. r

*troas 111. ememus Cnnrsrcnnonr 1111111111 praepositus sacerdotes in Waileby‚
11111111 11 1111111111 invitat, ut instantis synodi causa proximo dic Martie, qui est 1111111,
Herioigae compareant, cathedraticum et tributum academicum secum asportantes. —
Herfolqoe, postridie Michaelis Hordam, Lysianders berned 8. 113.

*lleee Tenen Τ11111, Lensmand i Trondhjem‚ 13 Bisiop Anders Christensen
(11111111 bede Kansier Christian Friis t. Κ11311111 om ,at 111111 11131111 ’1111111111 111, 11

Skotediscipiene i Ferierne maa drage 11111113 1 8111111 13 samio Gaver tii 811111. -
1111111111, 1. l. Octobris. 1111111111. sami. 3. 11. v, 351-52.

*11601. 1111111 Cnnrsrensson 1111111, Superint. i Trondhjems 81111, undcrretter
111. Christian Friiss t. nraggerup, Kongens densior, om, bvad ben bar artaret orn
111. 1111111111 Μ11111111118111113, 1311111111, at Hisporesidcnsen i Trondbjem maa biive

 

