Korra euersam oea 1111111. 1181

..n—...un—

1630.

og opirreve Toid der, ai Toldopkraevoing‚ men iiiiade ham 11 ophoide sig der som en

fremmedogopriviiigerei. ·- Berowolde‚ (1311111111). 11111111 111111,1111111111111111
Adoiphe 1 Dodo roo io· ond iiniphauaen S. 54-56.
’14201 11. iiam i.'s Brev 111 11. Chr. iv. om Ersiaining ior Skibei »Golden 30111111·

Lioo· 11 london, som Lensmanden i Bergen havde lagi Beslag poa, sordi han 1111111111

dei ior at 11111 hamburgsir, — Westminster, 11111. (Latin.) 111111111111111111111

Rem s. ’5104201 11.111111.“1Β11111111.(111111, at han 11111 1111 Venners Raad vii 30· ”effl-

oediaegge Vaabneoe og 111111 Fred med Spanien. - Westmimter, 30. 1111. (Latin.) 1111. p.
Eog. i 1111111, Third Report S. 50.
'14209. Foriognelse 11111 den danske Flaade. 1111111,11111811111111111111118418-19.

’14210. (Frui Μ1111111 11111111111111111111111111811111111 Son Η11111111111
1111111111111 vidae, at TJeneren Peder Mogensen, 1111111 51111111 og Goardsioged paa
1111111111, har 11111 Gaarden flejaeit i Torsiev Sogn 11111 og 111 111 AEgi og 1111111111
mod 16 1111111 1411111 11111 Martini Dag. 1111111111. 8111111111111111181111.11169.

’14211 1111111111 11 Hamburgernes Foravarsskriii mod 11. 11 1111111111 1111111111

ai donnes Forholdaregier med Hensyn 111 deo giyeksiadskeToid. 11111111.) 111111111111111
111111. 111, 2 760-63.

16301 roeo.

’14212 1111111111 Mourisios Iohanni iiirchmanno nuntiat, 11 11111111 ad 11111111- 2111111111
1111111111111 promovisse 11 ideirco ab eo peiere, ut sibi 1111111 praeceptorem iiiii sui re-

commendet. - 11111111, ad diem XX. Aprilis. 11111111111111111111111111112811111111111111111
origiige 1111111 16201.

16311-311 reae-err

’142111 iiopi aiei Brev oden Underskrist med Ρ111111111 om 111111 111 Viseouni
0111111111, 111111 denne iuldsiamiig negter, ai der 11111111111111111111111111111Ι, 111
113111 1111111111 11111 1111111311, 11111 med Undiageise 11 111111 111 11. 1111111 1. 11111-
11111 1 Haag er 111111 1111111111, dadon aldrig 111111111111111111111111111111111111. [ion
Sum, 1111 harde 1111111111311111, 1321014 f) var iririliig ydet 11 Κ. 11111 1. 1111 11111111
iirig 111 ogsaa 1111111111, som den var 11111111, odeo Hensyn 111 1111111111, [111 maa der·

ior, 1111111 disse unytiige iirav ere opgime, 1111111 111 ny, mere hindende Traitat. 11111111
Uria p. ling. og 11111111 11111111,Τ111111 Report S. 117-18.

1630-33. 1630-33,

’14211 Paoea 11111111111111111, 111111111111111, heder 1111111111 (Christian
Friiei om Hjaeip 11111111111111111111111111111, (11111111111113111111111111111111111111
111161111113111111111113111111111111111 Reparationer3 han fremaiiiler sin egen doar-
lige Stiiiing og heder 0111 Hjaelp. 11111111111118111111646-47.

1631. 1611.

*molo 1111111111111101111111 ad Μ1111111111311111111 aKonigsiein epistola, in zvaramma.
qua commemorat, imperatorem in convenio Ratisbooeosi omnia 111111 mala Palatino ejus·

Repu& liu. ll. 811. 11. 150

 

