reas.

12. ianuar.

12. 111111.

13. ianuar.

14. ianuar.

11. ianuar.

14. ianuar.

14. ianuar.

14. ianuar.

16 ianuar.

16. Ianuar.

16. ianuar.

17. ianuar.

18. ianuar

1060 Kone Cnarsrnn 111 1111111.

’12702 1111111 nn Panrassoana ved ikjabenhavns Universitet skrive 111 1). Vil-
heim Paludanus, 11 de ikke kunne gaa ind 111 (1111111111 red Viherg Skoie) Μ. Nieis
Poveisens 01111 111 at 1111111 1111111111 den Univeraiketet tiikommende Haivdei ai Naad-

sensaaret ai iianikepraebendet 11111 hans aidade Formand. - iiy'abmkava, 1211111111.
1111111111. 811113 11. 111. 553. ’

’12703. inam 0111111111, Superintendentis Ripensis, littera Μ. Christiano S.
Longemontano, 11111111 magnifiee Academiae, scripta, exponentes, eur rationes da legatis

¹pastorum Academia non miserit, easdem brevi promittentes. - Ripia Cimbrorum, 12111.

Ny 1111111111. Sami. 111561-52

*lawa Littera. D. 1111111111111111 ad Oiigerum Rosenkrandsium, in quibus
ab eo petit, 111 1111111 baptisma iaciat. - Soroe, 12.]11. 111111111111111111. 11311-11.

*lawa 11111111 0111111111 111111111111, 11111111 universitatis, ad iohannem
Michaelis, superattendentem Fionensem, in quibus vetat scholarum alumnos Hainiam venire,
adhue iae pestifera afflictam. - 1111111111, 13. ianuarii. 1111111 arag. 5. 11. 1. 62-63.

’12700 11. Gna. iV.'s Brev tii 11111111, hvari han bedar om Tiliadaise ior Grev

Mansieid 111 11 samia Trnpper i Skotiand. - notensem, 14. Jan. (Latin.) 011. p. Eng.1
kiaeray, Third Rapere S. 67.

’12707 011111111111111181111111 Resolutinn, hvori det fordres, at de katoiske
1111111111 akulle iares bort, inden 8111101111 kunne tanke paa at aiiakke dares Haer. —
st. Jan. {Tydski Uda i 0pel, menarsiana-daniam. kirieg 11. 385.

’12708. De 111111111111111 1111111111111111 811111111111 11. Chr. iV. med Ban
om, ak han skal iada sine Gesandker biive endnu en Tid i Braunsehweig og med aiie
Midler arhejde paa Fred. — 14. 111. 0111111.) 01110111,1111111111-1111111.11111811.387.

*lawa Η111.(1111111111 ai Braunsehweigs Skrirekse 11101111011111 paa 111111-
kongrassen i Braunsehweig, hvorved han hefaier dem ikke mere 1111111 sig 11111 de dem
tidiigere 11 Η111.1“1111111101111 givne 1111111111, man aliid 11111111 sammen med 11. 11
Danmarks Repraesentanter. — 14. 111. (Tydski 1111. 1 oper. 1111111111-111111. kneg 11. 399.

’12710 0111111111131111111 1311111111 skriva tii 11. Chr. 11., at Liibeek
har meddeii dem, at Spargsmaalet om 'l'iitraedeisen 11 Forhundet i Haag kun kunde 11-

·gjares paa 11 aimindeiigt 11111111, men atde havde 1111111111 om Svar inden 4 Uger. -

ᾖ. Jan. (Tydsk.) 11111. Ι 0111, menarsiana-daniam. kiriag 11. 390.

’12711 Magiingsiarsiag ira 11111. 1181111111, 111111 (1111111111, 11 11. Chr. iv.
og 11111 Forbundsiaelier skuiie gjare Begyndeisen med at aitakke derea Tropper. ·-
16. ianuarii. (Tydski Uda 1 onai, [0111111111-(11111111. 111111 11. aas-aa.

’12712 111111111111111111111111111111 111 Ludvig Camerarius, hvari han om—

11111 11 aygte nm, at 11. 11 01111111 har blokaret 11111111. - 8111111119, 1110111. 11111111.)
111111, Neues 111111011111 11111111 60-66.

*lana Sir 11111 Wmnrs Skriveise til Sir Thomas Rea, hvori han haaber, 11
01111111 Gabar, der ved 111 Giikermaal blivar knystet 111 11. ai Danmark, vii drage sit Sraerd

111 Fnrdei 111, ham. - 7111111, 26. Jan, 111111. (Erigeisk.) 111 negotiantem 11 1111111111
Rae S. saa—83.

*lana Wanaarrsrams ErkIaering, hvorved han 1111111 sig 111 de 111111117111.
1111111111111111311165431. - {k- ian. (Tydsk.) Urit. ι0111,1111111111-1111111. arieg 11. 3111.
naias. 01 11111111111111 81111111 Skrivalse 111 11. Chr. iv. med iornyet Bau

nm, 11 han 111 virke ior Fred. — 111111111118111. (Tydsk.) 01110111111111111111·
11111111. 111111 11. 387.

 

