l. Augusti.

12. Augusti.

16. Augusti.

18. Augusti.

21. Augusti.

25. Augusti.

28. Augusti.
29. Augusti.

29. Augusti.

30. Augusti.

994 Kone Cunrsarmr 111 Funus.

llamburg lor at modstaa dels llejserens dvergren dels llongen al 1111111111 Planer mod
Elben og Weseren; han lover sin Bistand til 11 1111111 1111111 og omtaler desuden
Faren 111 llrig imellem sig 1111111111.- dnpstotm, d. 6. dugtrsti. (dyest.) ttonung
Gustai ll. 111111 81111111 8. 410- 18.

*11911 ll. dun. lV.'s Strivelse til trans 811111, Hertuginde Elisabeth 11 Braun-
selrweig, 11111 111 oplordrer 111111 111 11 1111111 1111111 811, liert. Frederilt Utrik‚ tit
ille 11111111 sig 1111 Broder, Hert. Christiaus Sager. —- Uden Dolum. (Tydei.) tJdt. og
Brudst. i Opel‚ diadumeno-demach. lirieg 1. 112.

*treta instructio Gusravr 1111111111 regis 8111111 1). lano itutgersto, ad Ordines
generales ablegato, data de statu evangelieo iu Germania. lnter alia scribit: 11111111
molem 11111 cervicibus Dominarum Ordimrm impendere, ...rege Britannia vel dormiente,
111 eum hoste solamente, rege llaniae se istis motibus immiscere nolente, eum 111111 11
neutri parte addicendo tutum 1111 sperent - In aree Gripslaolmiono‚ ’1. Augusti. uturag
till 1111111111 ei Flnlauds Natur oeli 111111111139-49. Udt. l liroysem Gustai 11111 l. 181-88.

*treta liet 1111111111 1111111111 1111111111 8111111111 1111 Rejse til Daumark
11111111111111111111111111111111Τ11111111111 Rigerue. -81111111111, 1. 12111111.
18111111.) Udt. 1 1111111113,61111111.Α11111 1111. V. 272.

*ltere 11111111111111111 11 8111111 11111111 111 111111 dlseuding Sievert
1. 9131111111 Forslag om 11111111 sig til den nedersaehsisle llredses Forestillinger 1111
ilejseren benaegtende. — Sizenrodo (16. lug.) (Tydsltl 1111. og 111111, 1 0111, 1111111111.-
1111111 ttrteg Ι. 561-62.

*iloto Sir [111111 (1111111111 Slrrivelse til Sir Thomas Roe, hrori han omtaler
Kongen 11 Danmarls Bestraebelser 111 11 drage Stadeu Embden ind under, sin Beslyttelse3
Generalstateme ere magstelige 1111111 ligosaorel som 1111 1111 Magi pua Elben og Weser.
- qult, this 18111. 01 August. (Engelslt.) 11111311111111111811111111111115.112-73.

*iloto llurl. 61111 Wruuudu 11 lirandenburgs Sirivelse til tl. Chr. lit. ang.
lieslylduingerne mod hans Ssster, 11111. 11111111 111111 ai Brauusehweigs Gemalinde ior
AEgleskabsbrud. - Cdln α. d. Spree, 25. Aug. [Tydslt.) Udt.ogllrudstyllt.10pel‚ distendens.-
1111111. llrleg 1. 582.

*11971 Forlig meliem 11111111 og 911111111111 1 Greilswalde3 1111111 deUnder-

sirivende ere Bergeniareme og Skaanelarerdlompagniet. - 1111111111, d. 25. August.
1111111.) uolneri, sommi. pennense-ragueau 1111111111. ll. 3111-21,

6262. 1111111111. l lltrkehlst. Sami. 3. lt. Vl. to.

*neta ll. Can. 111. taliter lorlen 11 Montgomery lor 1111 ’111111 om militaer
Tjeneste‚ hvilket 111 ille 111 11111111, 11 111 venter, at llrigen i 'l'ysklaud snart vil
vaere 11111. - 291113. (Latin.) 11111. ling. l 11111118111111111111810.

’11919 lunens Swmrssou tilslrriver Rigsadmiral Corl Carisson Gyldeuiijelm 111·-
sltjellige politisle Nyheder3 llongeu er i 1111111111, lorsljellige tydske l'yrster ventes
dertil og 111111 Gesaudter ere ailaerdigede 1111111111.- 1111111111, 1. 29. Augusti.
(Svenslt.) (1111111111), 111111. t. euitat ll. idolis illst. Ι. 131-43.

’11989 6111 111111 8111111111 111 (1111111111 isabella Clara Eugenia illusisset),
111111111111111, 11 111 11 11111111 1111111131 111 ham ira llougeu al Danmarlr med
dei 111111 at lorhandle med Greven ai Mansleldt om 1111 1111111111 11 Ostlrieslaud. --
Werdendorell, 119. Septembre. (Praesta.) 1111111111, 11111 1. ool-63.

 

