1637.
3. Aprilis.

3. Aprilis.

7. Aprilis.

9. Aprilis.

10. Aprllls.

10. Aprilis.

14. Aprilis.

14. Aprilis.

16. Aprilis.

20. Aprilis.

20. Aprilis.

22. Aprilis.

22. Aprilis.

26. Aprilis.

1294 Kone Camsrnu 111 rame.

*isara Parni Garsi ad iohannem bieursium epistola, in qua scribit, omnes
historiam eJ'us Danicam exspectare. — Laqd. aar. 11111. Apr. 11111111 operantem.

’15414 libanum liiii. meddeler 11. 0111. lv, at ban bar orerdraget d'Araux at
underhandle med bam enteu personliq eller gjennem 11 Beioldmagtiget. — Sciat-Gemesta-
111-1111111311Γί1. (Franslt.) 011.Ι111111,1,111111111111111111711.1024.

’15415 1111111111 01111111 dominum Sehmalehium epistola, in qua commemorat
1111111 11 Polonum 111 1111111111 sua obnoxios asse, ut non facile quidquam centra
Svecos moveam. ·- 01111101, ᾖ. Aprilis, 1111111101111111111111116878318.

’15416 Gauianus 11111111 Vossrns Claudio Salmasio nuntiat, ilenricum Ern-
stium, juris antea in 811111 academia professorem, nune in Galliam, ephorum comitis
Woldemari, tilii regis 01111 ex nobilissima matre ac quasi urorc regis, abire. - 111111-
lodnrni, xlii. liat. Maiae. 0111111. 1111118111111118.324.-25

’15417 11111. 111 811111111111 8111111111 111 li. ai 01111111, bvori han udtaler,

at Pommeru 1111 bor homme i Suerigs Besiddelse. - 1). 10. April. 11111111.) 0111111111
0rers. l 0111111111, Trettlodriga 1111111111 underbandlingarne 1 71111111 11, 1. aa

’15418 Genuam 11111111 Vossn 11 Mericum casaubonum epistola, in qua com·

memorat, historiam Danicam Meursii amstelodami 1111111. - Amrtelodami, llll. 1111 trattati.
Ger. ioan. Vossil Epistola S. 324.

*ralla Eudorus 011111 11 (iohannem 1111111111 Salvium epistola, in qua eai-
stimat, Danicam nobilitatem non ita Sveeis intestam essa, ut 111 111 pacem aquam in

Germania optet, regisque impeturn eum 111111 111111111. -— 11111111, ll. Aprilis.
lingonis Grotll 11111111111687 S. 321-22.

’15420 11111111 Gnoru ad Ludorieum camerarium, regina Svecie apud Ordines
1111111111 Belgii legatum, epistola, in qua commemorat, ridendum 1111, utrum Dauus,

Polonus‚ Germani llamburgum 11 Coloniam missuri sint. — 1111111111, {A Aprilis. hugonis
Grotll Epistola 1687 8. sao-21.

’15421 11. Gna. lV.'s Belaling til 111111111111111111,11111111181111111 om

11111131 et 111111111 Losgjangere, som 111111 iores til Christianspris. — 1). 16. april.
Udt. i llyrlund Tatere og liatmandsioli l 111111. S. 40.

’15422 Honoras Grrorn ad Arelium Grenstjernam, regni Saenia cancellarium,
epistola, in qua commemorat, 11 legato 1111111 dixisse, antehac a rege Dante ea Sreeis
proposita esse, 11 quibus Jusia 11111 suspicandi eausa, non serio ab hostibus pacem
expell. - Latett'oe, {A} Aprilis. hugonis Grotii Epistola 1687 8, aaa-24.

*lama 01111111 loannes Vossius liugoni Grotio ilenricum Ernstiom, antea in
academia Sorana juris professorem, nune ephorum comilis Woldemari tilii matris ad-
modum uobilis 11 1 rege 1111111 prope uxoris loco habita, in Galliam abeuntem, com-
mendac. - amstelodami, Prin. ilat. Maias. st. N. 0111111.111111111111118.326-27.

’15424 ll. 0111111131 og 11111. 11111111 111. 11 Goltorps Mandat til Pralater
1111111111111), bvorved der iastsaetles 111111111111111111111111111111111111. - 1122111111.
(Tydei.) 81111. 11 11111111.

*lasau 8111111 ns Pas lover 11. 0111111. 11111111 det eiter llontralt ai 4. Febr.

bos ham bestille Arbejde 11111 211111 l'orlob. — Copealraqea, 111 22 Aprilis. (Tydsqu
Erlis, Sami. 111 densi Bygningshlst. S. 363-64.

’15426 011111111111111111 iohannem bieursium epistola, in qua scribit, diem

111111111111111111111111111111 transigendum esse. - Hasatoe, Vl. llal. Maii. 1111111101111
ill. ada-10.

 

