1624.
31. Octobr.

1016 Kosa Gamsrmu 111 Flauus.

...-.-

*12211 111111. lV.'s Slrrlvelse til lligsrcadet om med ham 1111111111111111
Forsikriug, der 11111 gives Kapitlet 1 Balbersladt, lor at haus Seu 11111. Frederilr 111

111111 vulgi 111 Riskop der. - D. 31. Oct. 1111101111. l Slange, Geschlehte Gbrlst 111. durch
Schlegel 11. 208.

*touls ll. Gusrar 1111111 111111111 Hert. 111111 11111111 11 llleolrlenburg, 11

, ll. 11 1111111111 bar sendt llommissarier til Bahus ior al undersege de 11111111 lllager over

11. llorbr.

Ovcrgrob 111 11111 stem det 11 lebet 11 1 1111131111. - 1111111911, 1. l. November. (Tydsll
llouuug Gestat 11111111 Slrllter S. 448—50.

'maru Sir 11111111 Caesareus Skrivelse til 811111111111111, 1111111111 omtaler,
at liobert 1111111111 11 111111111111111111181111111 111111111111; de tydsle Eyrster have
tall til 11111 om Alboldelsen 1111 11111 Mede 11 111 over· og nedersachsisle llreds under
11. 11 1111111111 llledvirlmlng. — Hepla, this ᾗ. 11 91111. (Engelsk.) 1111 negotiatione er
Str Thomas lloe S. 307-309.

’12211 11. Cau. lV. tilstaar, at han 1111 111111111 11111. (1111111111 al Braun-
schweig til med Samtykke 11 haus llloder Herlugiude Elisabeth og hans Broder Hert.
Eridericb Ulrich at give en ubetinget Cessiou 11 stillet llalbersladt3 ai 11111, 1111111
30. Juli 1. Α.,· 1111111111 hau et Transsumpt, og lover at 11111111 Originalcn, naar 1111
Forevisning 111111 vere uedveudig. — Halerseblebeu, am ll. Nou. l'lydsll 111111111-
tbeilungen ete. ron elem Thurina-Sticho. llcrciu lllll. 90-9‘2.

‘1221a Epistola 1,. 1111111111 11 Asellum Oxcnstiema, in quainter alia scribit,
linstroulberum in [lanium rediisse, misso nobili 11 Angliam, qui ulteriora 11111111 sibi
0111111. -’ Hapsos-Comitis, ἐξ. Novemb. 8111111111 1111111111 1111111111 1111111111 111111 36. ll.
S. lot-105.

’12219. Pialzgrev 1111111 (1111111111 8111111111 111 Ludvig Camerarius, 111111 hau
1111111 111 Frygt ior K. 11111111111111111113111. -·- 8111111119, 1. 11111. 1111111111
111111111111111111111 1, 38-10.

’12220Ι 1111110111111111111, cancellarii regni Sveciae, ad camerarium, consili·

arium regis Bolremiae, littera, in quibus famam de loederc iuter Polonum et Dauum

25. tlorbr.

adversus Sveciam commemorat. —- Wendsteati, die 16. Novembris. 111111, 1111111111
11111111 V. 76-80. ’

’12221 Epistola (1111111111 1111111ο111111 11 loaclrimum leogium, professorem

Rostochicnsem. - Hospite, 20. Νο111111). 1111111. 1111-11111111111, 1111111.1111111111111111111-
wocboel S. 312-73.

’12222 1011111111 Wruusoassur animer 111 lllugo 11 (111111 11 (111111, 111

have oevaget ham til at villo nodsaelle sig i flolsten, navulig Hensyuct til den slerrc

Frihed 111. - 1111111, 11111 1. Decembris. 111111111111.) 1111111111111111111111111111 ean
teuwtenbogaert ll, 2. 2311-50.

*12221 ll. Luuvrc Xlll.'s 1111111 111 Leuis 111 llayes, som slal drage til Dau-
mark og slei-ig, han skal ioreslaa ll. Chr. lV. et AEgteslah mellem hans aeldste San og
en Datter ai liert. 11 Savoycu og forestille ham 11 11111, 1111111111 111 habsburgslse
1111 AErgjerrighed 11111 1111111111 Sag i Tydslland3 endelig skal 1111 sege 11 111111111111

til at lraede aitivt op mod llejseren. 11111111,111111111110111, 1111111111-11111111.111111
ll. los-8. liuterlngeu 111111111111,111111111111 1111111111 1111111111 111 September.

’12221 ll. Cau. lV.'s og 11111. Euroram al Gotlorps 111111 Brev om den Belle,
11 have erfaret 11 vare idomt ved 1111111111, meu som endnu 1111 11 1111111111 1

 

