878 Korra 011111111111 11111111.

1610.

12111110· 110565. Brev 111 Bislrop 2111111 [1111111111 1 111111 111 Η1. Bernhardus Bernhar-
dinus, Praesi i Piedsted og Gaardsleli, om den forestaaende llylding 11 Prius Christiani
Vihorg, hvori udvalgle 11111111 111111111Ρ1111111111111 (1111111. - Birria, 12. Μ11111. llari
Ny 1111111111. Sami. 111. 665-66.

1111111111. *10566 1111111 1111111111, 8111111111, 1111111111 [longene Vegne llontrakt med
Stenhugger 111111 6111111111 am 'lillrugnirrgen af guliandslre Sandstensgavle 111 det slore
nye llus, som llongen vil lade hygge paa lbsirup. - (16011111.) 1111.111111,11111.11111111
aygnrngshrsr. S. 138.

16. 1111111111). *10561 1111111111 1 Endle og llolmands Herreder heluldmaegtige 111. Berlel
lverserr, Provsl i lindie, og llr. 1111111 Bernlsen, Proesl i Pjedsled og Gaardslev, til paa
deres Vegne 11 11111111 1 Prins Christiane llylding i Viborg 11. Maj. — Koldiaq, 1111111111
11111. 1 Ny 1111111111. Saml. vl. 666. Er 1111 1111111111 111] 11111111 Tryllell 111 111111.
*10566 611111 1111111111 1111111111111111, Slatholder, 1111111111 llongerrs Vegrre
Κ111111111 med Bertel Lange, Bygmester i llbhvn, orn 11 denne slral have Tilsyn med Κ111-
gens Bygninger, saavel Μ11111 som andre. - 1). 11. Μ1111. 1111.111111,81111.111111111
llygnlngshlst. S. 22.

14. 1111111. *10560 Κ. (1111. 11131 1111111111 111 Lensmanden lochim Bylov‚ 11 Bgm. og Raad
i llelsingar ikke maa paatage sig Vaergemaal, rnen 11111111 heire slig Beslilling til veder-
haellige Borgere. - Hasnr'oe, 24. Martii. 11111.1111111111111101111111111111.1111111886.

11111111. *10570. Κ. 011.111. 11111111 Manderup Parsberg at lade 11111 21111 1 Lygten

[111 Slagen paa den Side, der 1111111 1111111 Byen. — 26. liaris. Sami. 1. jyask 1111 og
ropogr. Vlll. 189.

23, Martii. *10571. ll. (111. 111. gjentager sin Belaling (11251111 16081 111 11111 1111111 t. Elved‚
lens Bille 1. Vrelund (Vrejlev) og 11111111 0111 1. 'lureby 1111 11 11111111 11 Brevlrvaelringen i

1111111 Breve 1111111111 Arveslriilel 11111 011111 Billes lrvinger. —- lljolrenlm, 28. Maris.
01111111, Valla S. 666.

Manu, *10512 Κ. Κ111111.’11111111111 ior Gesandlerne Guslai Stenlroek og lohan Skylle
111 Κ. 111111 1. 11 8113111111 ang. Siridighederne med Pelen og 1111111111. - Uden 11111111.
(81111111.) Udi. i Werwing, llonung Slglrmundl eelr carl 11111111. 11. 211-13.
3. mm. *loala Κ. 0111.11’.’1 Forordning orn Vaerdien 11 Rigsdaler og Marlr 11111111 i
0111111111 og Norge, ligesom ogsaa 11 lorskjellige i lldlandet slagne Dalere. - 111161119-

hallin slot, d. 3. Aprilis. 8111111111111,Κ1111,1620,6. 111. 0111111111,8111111111,1)111111111111111111
1111118423.
μ, Aprilis. ’10571 11181111111111111Ρ1111111 Winslrupium, episcopum 11 socerum suum,

111 morte 111. Petri pastoris Sorani certiorem 11111 eique de successore eligendo scribit.
- 81111, d. 11. Aprilis. ray 1111111111. sami. v. 111-11.

19¹ rprrrrr. *10575. 01111111111111 Pnorassorrrrrr 111111 Μ. 111111011111111111, Biekop i Trond·
lrjem, 1111 11 1111111111 indere Rasmussen (lientoffte 111 111 aerligBesiillirrg, 1111111111 sarsi
1111 gjort en alvorlig Ponitens, lordi 11111 1111 11111 11 Barn med Dr. 11111111 Slangerups
Baiter, desuden bar han belale 15 1111. 111 111 1111111 ved [1111111111111 111111 11 Aar 11111
s'in lnsaettelse. - Klabealalllr, d. 19. April. 11111111111181111.111.611-42.

19. Apum, *lobia ΡονιΜ111111 indstiller‚ 11, 1111111 Peder Smed er bleren draebt ved sin
Paegribelse, 1111111111 11111111 11111101 hans Husbander, Universitelels Professum, eg ilrlre

0111111111 11111, paa 11111 Grund han 111111 1111111. - Kiobealrarm, 11. 19. Aprilis. 111111
11111. 1. 11. 111-11.

 

