2. Augusti.

2. Augusti.

3. Augusti.
3. Augusti.

3. Augusti.

3. Augusti.

A. Angustt.

A. Augusti.

Knuc 1111111111 Tneuru.

.—-—.-————-—-—-————-—————.—

’19491 Rigsrnerstcn Aunnnss 111111 ug ttomrnisserrcrne 1111 v. 1111111 og ttrrunrr

11111111 herettc 11111. Fr. tit, ut de de Svenekc 111111 1111111 alte dures Tropper tre ¹

Pelen tit sig ng med en lengt evertegen styrie ere rytrkede ind i Pinneherg‚ eg tittige 11
Prnvient i Marsktendene cr tunsumerct‚ heve de tedet Rytteriet merechcre ut Rendsburg.
hvcrtre det i et ttrigsreed er besluttct attere det til Frederikscddc3 de heehe, et {tunger
snert sunder dem cn enseetig fljoetp ai Rytteri ug Fedtcttr med beherigt Artilteri ug Am-

muniticu. - 111 Haece (11111111 zue Grcvcndoep, 1111 11111. (Tydei.) 1111111111
11381 83’19491 Den brandenburgste Gesandt ved Rigsdagen iFrenttturt, 11111 Pour-

11111, meddeter Kurtyrsten, et 11. et Sverig 1111 1111111 det tydskc urges njaerp imud =

Danmerk. - 1111111111, 28. 1111. (Tydei.) 1111111111111111.1.1111111.1.11111.1.111
Friedrich wilhelm ven Brendenbnrg 1111698,
12141. Stertr. et Forordn.

*19493. Kunr. 1181111111111 11111111 111 Gesendt 1 Kjebenhavn Kleist et ud-

virtc, at tienrnerk btiver Garnnt forden Frcd, der skal stuttes mettenr Pelen cg Branden· ἶ

hurg; 11111111113111111111111111111 hemmetige 11111111.- scatescere, 399ἰὲ (Tydei.

Udt cg Brudst. t Urk. 1. Actcnst. 1111111. d. tturt. Friedrich thtrelm ren Brendentuug vrit. 579.

’19491 11. Fu. 11th 11111, et 11 11111111 11111111111111 111111111111111 Frede-
11110111. - 3111111. 1111111119111111111. titt'redcrtctes 111111-11 11111111 11111. S. 131.

’19491 Relatio Furucrsci nn 111111, 1111111111 etccnsiliarii regis Hungariae,in

qus scribit, exspectationem successuum regis Suectae, in Danum magne impetu contendentis. ²

electorem Brendenburgicum cunctabundum reddidisse; dixisse illum, regern [111111 sihi

litteris significasse, 11 nultum cunr doure Austriece 111111 iniisse. - Kduiqederu, August 10.
Arcti. 1. cesterr. Gesch. Lxx. 311-14.

’19491 11. Fu. 11131 111111 Brev tit flertugdeurmerne Bremen eg Verden i Au· χ
teduing 1111111111 11111111 Regcring adstratus Rostjeneste og Udbud. - 2. Augusti. ¹

(Tydslt.) Sertr. et Fercrdu.

*tedet 11. 1111111. Gusrsr givet 11111. 11 Brandcnburg Underretning 1111111-

teget i Holsten. -— Hauptqrccrtier 111111, 2. Aug. tTydst.) 1111. 11111111. ι. 1111111111
Friedrich Wtitretm run Brendenburg vui. 229.

12155. Stltverstetpe, tltstcrtekt Bibltctek 1. 323—-33.

*teres Eritnring tre Cnursuruuus Osrsuruun, Universitetets Rektcr, um inr-
stjcltige studenters tor 111111 atgivns Vidnesbyrd cur, hvurtedcs Student 11111 Christenseu
var umknmmcn pes Regcnsen ved et Vendestud. — 3. Augusti. 11111111111111. 3. u. 111. ner-et

*retes Erktaering 1111111 Josrsseu 1111111 1Ρ11111 ved Studenterttirkent cm hans
neseg hos Student tens Christensseu, der 11111 astiage ved et 1111111111. -1111111,
3. Augusti. 1111111. semi. 1 n. 11. cns-ne.

'ledon Erklaering tre tocnru Menneu, Ρ11111111111, tunsus fluusr og 11111

flur, derefter Reiters Begjoering trave synet Studenten tens Christenscn. - (3. Augustis
1111111111. Seml. 3. n. 111. 223.

*1950n ngtordning ier Kjebcnhevn udstedt at 9111111111.- discedatis
1. 4. August. Stertr et Fercrdu.

*19502 Erklaering ire Ninus Rusuuseu 1111111111 nin, 1111111111 Student tens

Christensen ved egen Utcrsigtighed btev draebt ved et Pistetskud. ·- 1111111111, d·
4. Augusti. 1111111111. Semi. 3. 11. 111. tit-26.

 

