Kone Nannenus 1111111111. 1189

’18123 11. 11111131 8111 111 111 11 den spanskc Gesandl 1 [1111111111 Grev 81111131

1111111111 indgivne lllageskrilt 1111 [1111111111 uvenlige 1111111 1111111 81111111. -
26. Febr. gl. Stil. (Latin.) 11111181111111111111111111,(11118111111111111111111118161-68,

’18121 lodberelning 111 111 1111111 11111111 1 [1111111111 Grev 1111111111 111111.
om den Audiens, 111 111 1111 111 11.11.111.-8.1111111. 18111111 1111111 aruum
p. 111111 1 11111, Gror Bernardlno de Rebolledo 8. 164-66.

’18121 1111111 Β111111111 11 iohannem Davidem ab Oppcl 11111111, 11 quibus 811111.
commemorat, doctorem lanum 1111111111Ι 11 11 perscripsisse, 111 regni ibi mire turbelas
1111, Balarorum iuxta alque Anglorum 11111111 adesse, Srecosque copias 1181111111
Livoniamque adducere. - 01111111, 1. XXVI. Febr. sug. kunnum epistola l. 330-ae.

’18726Ι lien spanske Gesandl i Njobenhavn Grev [1111111111 Replik 1111111111 1. kann.
111 Rigsholmesleren og liansleren angaaende den uretiaerdige Sundtold‚ der opkraeres 11
spanslke skihe. - 11. Μ1111. (Spansk.) 6111111111 8111111111118111111118.214-16, 1111. og
Brudsl. p. 1111111 8. lca—69.

’18121 (1111111111 Ρ11111111111111111.11.111. indgivne knsngningom, alliun 11111111.
maa lade nedgrave Render og indlede Vand 11111111 111 111111 (11111 1 1111111111, med 1111111
Arbejde lllcgislralen ikke blol ikke harde 1111111111 behjaelpelig‚ 11111 som den eudogsaa
harde sagi 11 1111111111.- 1111111111111, d. 2. Martii. 811111, 1111111. om slogten 811111 S. 63—54.

’18128 1111111111 11111111 11 Nicolaum Heinsium epistola, in qua commemorat, 4· karol.
Ulieldium sibi semper in Gallia 11111111111111 conjunctissimum. - Patauii, xlv. Martii.
Burmannus, sylloge eplslolarum ll. lea-ca.

’18128 (111111 111111 1111111111 1111111111 Rigsmarsken Guslal Horo 111. om 1111111.

111 1111111 Gesandlskabs knkomst 111 Stookholm. — 8111111111, 1. 5. Μ11111. (Tydei.)
Gldrwell‚ Nya 1111111. 11. 251-116.

*ierac Regnskah over Udgiller til illedningcr 111 lljoge Bys 1ο Trommeslagere. 9, kann.
- 9. Maris. Peterson, lljsga 8111 11111.,1111ι.8.81-82.

11068. Peterson, 1111118111 11111, 11111. 8. 82. 11¹ ιιηῃ,

‘laras 1111111111 11111111 ad Nicolaum Heinsium de libris quibusdam epistola. 11. kann
- Patavii, ΧΧΙ. Mari. 8111111111,8111111111111111111111468.

*larsa 111 1111111111 11111111 11111111 111 1111111111 11111111 (1111111111, 1111111 11111111.
hun har kjoht Tybreng Gaard al Hans Lindenor. — “la 111111.1111111111111111311.

’18138 1111111111 1111111 111 Regeringen i flaag, 11 man i sverig loregav, at 19-1111111.
[lanmark iLdbeck hemmelig 11111 modarhejdet Sverigs Forsoning med Polen. Ulleldl
iorhandlede sladig med Dronningen og 11111 111111 ilde om Danmark. - 8111111111,

29. Maris. (1111111111.) 81. 1111. 1 11111111, 111111. 111. snei-gos 11111. lv. 288.

nalal. Tmosvmnn orn lorskjellige Vidnesbyrd om Tildragelsen i Nonne-Alelen 18111111.

111111 d. 1411811111111111111. 1652, da lljeld 11111111 1111111111 1 sudet 111 11111113-

kandidal, hvis Prodikedag det var. - Nerrelrerrcdr 1111, 1221111111. 11111 og 1111111.
lNy kirkehlrt. Saml. V. 611-15. ·

’18131 1111111111 11111111 11 Nicolaum Heinsium de quibusdam 11111 doctis 22111111.
epistola. - Parada kal. April. Burmannus, Sylloge eplctolnrum v. ece-64.

’18138 8111111111111111111111 1111111111 8111111111 111 111 spaoskc Gesandli 24· usuri
lljebenharn Grev Reholledo, hvori han 1111111111 ham al goa 1111111 11111.11.111.11111

1111111311--21111111 (Spanslk.) 1111. og 811111. p. 111111 illigas, 1111 8111111111 11 lle-
1111111 S. 140.

1111111. ou. 11. scr. 11. 200

 

