1046 Kouo Cnmsrmu 1011 Faenus.

13. Seprur. *tetta 01100100 110011011111 10111111 Μο11010 Georgium lilium suum, cujus
studiis M. Lampertum Mardum adjunxit, recommendat. — Ere 0110111110 Recio, ld. Sept.
11011011 Opera xl. tes-et.

11811111- *12544 Prot. 11. Cusus Pnurr striver til Universitetets 1101101 Μ. Christianus
tongamontanus, at 10 illjobenhavn 101011011110000101 ere vel tillredse med 101 paa-
101110 11113 ai 01 1311001111 Vor Frue 111110, n'ren 11 man urerer Frygt 101, 11 101 paa-
gjaeldende 1110 111 01101 maa 11011130 llaldelsen; han tcrebringer Pedellen 111. 11110100
uon om 11 3101111010 Grande at maatte lorblire en ieje 111 01111 1 lljabenhavn. -111-
1001011, 1. 14. Septembris. 11110110101111. 111186-87.

11811111· *reeta 11110111111101 11 iohannem Meursium epistola, 11 qua scribit, se jam
lipsiam, Jam in Belgium, jam Soram ire 00311110, 001 quum nullibi certa spes promotionis
sit, Hambnrgi subsistere; eum 10311, 11 se-praesidi et 0113010 111001111111101 recom-
mendet. — Homburqi, xlv. Sept. branucmunster.

111-811111· *leste l.. Caunnrmns ad Axeliurn Oxenstierna scribit, cancellarium Danicum
Bagam venisse 01 111 ordinibus Belgicis postulasse, ut 1011 1031111110 auxilium 11111111;
00101011, 10 rex 111110, quum 10110 010101110 (1001110 versus 11111111 descenderit, con·
sistere uon possit, aSaronicis desertos; 1111011111111111000, 103011 111110 pacis 11010110
arbitrium in manu habere3 sed se 0101010, eum 11111. - Loco 00101010 (dape-Comites),
ἢ. Septemb. 11111113 1111 1111101011 11 11111110 Matar aab eall 311. 8.300-303.

*mett Den udralgte 11. Gna. tV.’st aabne Β101, 11 M. 111010 1111001, 810101100101 1

111111115013, 1111 derbliver 10301 11111 101131 1 11111111013,Α111010101 0311011101 101,

· 0111 bave 1011111113 11101101 111 11 blive Ρ1001101, 11101111 101011011010 1 10101110 Len
010110 1010 ham behjaelpelige. -1111110101008101, 1. 18. Septembris. ny 1111011111. sami. v. 662.

18 Sepnu. “12548. 11001011 11 1101000011Εο 11 academia Halniensi M. lanum Dionysium
lersinum, physices professorem, expetunt, ut pastor Β. Mariae 0001001011111101010 011. -
Roescltt'ldt'oe, 18. septembr. Glollerap lens blnesen lerata S. sos-5¹1.

111811111- *12th llari. Fannnmn V. 11 Piala 0111101 111 11101 Heinrich Matthias 101 Thura,
at den 111010 101300 11110101 01 1110111101 (111 111131, citer sigende lor at 011110 11111010 3
03 10101110 om 11013010 0111130 1101101101101100 Volture, han udtaler sin Bclymring
10111013οη0 Strjaebne, hvis Wallenstein slrulde iorene sig 1110111111, men 01301, 11 ban 1111-
111 1110 bar 11113101 10130; han 11111101, 11 Nederlandene 03011 111 1130 013 1181130110.-
Haaq, d. ἐξ. September. (Tydski 11011111.1111010101101011.6000110111-01011011111111393-94.

’125511 llurlyrstinde Emsannrn al Plalz omtaler i 01 11101 111 (1101 Heinrich
Matthias von Tlrurn 1110110101 (til 11113111 01 Gesandt 111 ll. 11 llanmarlr; 111101111οτ,
111111 1101 to: i 1101011111010)111 gjure 10301111 101101 1011101301. - 11010 Hcye, ce ³
d} de September tuden 111). (Franslt.) 11011111.111101010101011.(10001110110011011011111111394-95.

19. Septbr. 6501. lldt. 10101,11Ιο10101010-111110011. 111103 ll. 369.

1118111111 *lecet Κ. Cun. lV.'s Brea til sin 800101Ηο11131110 Elisabeth 11111111001111013,
111011 ban udtaler sin Glaede 0101, at Tilly 011013 [13010101310100 Belejring har maattet
11130 hort 111 Ν10111013. - ἐξ. Septtl) 113101.) 11111 0101,1101011110-1111001.1111111. 352.

111-511111· ’12552 111111001110110100111011110 professoribus 1011011ἰο 11111101οἰ0 pro 10· Ῑ

catione 11 pastoratum ticiniensem 3111101311, utram accipit. —- Sorte, 1211. Septemb. ¹
GJellerup, 1010 11110001 101011 S. 257-58.

 

