Kouo 0111111111 unu Frunnn. 1023

1625.

’12289 1111111111 11 ludovicum camerarium epistola, in qua relert, instructioni 8. near.
lustranteri informationem earum rerum, quae ad citius emovendam Danum ad socie·
tatem sederis et belli contra domum dustriaeam suscipiendi dignae sint, annonam esse. -
8. 118.) Febr. 1111111111 pietat. et literar. viror. illustr. ll. aaa—50.

’12290 1111111111111111111111181111111111111111111111101111. 9. Febr.
lil en virlsommere lndgriben i'lydsldand og uuderretter bam om det Forslag til Forbund‚
111111.01111111.111111311111113111111111113111111111.-91111, (Engelsll tldt. p.
srenel l Schybergaon, Underbaodl om eu evang. 11111111624-258. 54. s

’12291 flauam Hunnusu 11111111 til Helger llosenlrrands og tilegner barn sine 101111.
nummipetae«. — Wewelafleld‚ 10. Febr. (Latin.) 011.110111111111.8111.3.1111301,

’12292 Amnius Oxeasrrnnus, regui 311111 cancellarius, Camerario, consiliario 10. near
regis Bolremia, diffidentiam suam in regem Daniae metumque, 11 tantummodo ardorem eorum,
111 negotia publica agant, ab amicitia regis Sreciae avertere cogitet, explicat. —- Murledolm,
1111011111. 111111,Ρ1111ο11111111111111111103-109. Brudat. l Scbybergson, Undcrbandl. om en
1111110111 1624- 25 S. 81-82. Udt. p ,Tydei 1 Opel, Nlederuiacbs.-diniscb. lirieg ll. 2211111. S. 113.

'13293. ansuaannrs Betanlming, bvori det iraruader liongen at indblande sig 1 111111
lirigen i Tpdsllaud og tilraader bellere at give ll. Jakob l. 11 England 100,000 llaler 1
5111111111. -- 11. februari. lldt. og Brudel. 1 Sobpbergson, Underhandl. om en evang. alliano
ltili-25 S. 71.

’12294 b. Gennanates ad rinellum Oxenstierua scribit, dnatruterum, qui 11 11. Febr.
0111111111111, dixisse, regem 01111111 meliora nunc inclinasse animum, et in iis par-
tibue laturum esse, quas aulea rejecisset. - Loco solito (liupo-Comitia), 1111111111.
Bidrag ull kinnedom ai Flnlaude 1111111111 Fata 36. ll. S. laeuos.

‘laban Tnouns bonnm meddeler Lord Carlisle,' at der inat 11 kommen gode 121111.

ξ 011111111111111111111111111 111 lalobl. - 121111111111624 1251. (Engelskl ernasti

5111111111111111111111. om eu evang. alllane 1624-25 S. 12, dnm. 21.

’122911 Casraaus Ε11111.Β111111111 11 Oligerum Rosenlmanlzium commentarium le. Febr

suum in epistolam ad ilebraeoe mittit. — Hosoioe, 13. Februarii. ban. 1111. 111. 210-14.
111 1 [1111111111. Sami. 3. ll. til. 301.

’12291 8111 111 11111111 oo Paornssoaun rod lijebenhavns Universitet paa 14. Febr.

1101111131 Brev de sumptibus promotionum. — illabentium, d. 14. Feb. bonate dag.
ΜΗ 5ξῖ12298. lt. 01111111. dnonrs Sirivelse til Hert. adoll Frederilt 11 Mecileuburg, 111111

broni ban udlaler ain illaede over ll. 11 0111111111 1111 med Heusyn til Udslrrivningen af

en lirededag, men tillige eiu Mistillid til hane Piauer. —— Stoclrdolm, d. 14. Feb. 1211111.)
ionung Guetai ll. Adolie 8111111118. 4564101111. 11046.

’12299 t.. cremamus ad 11111111 Onenstierna do expeditione regis Sueciae 11 1111111,
Germaniam scribit, el veretur, ne 1111111111 11 inopinato novam tragulam injiciat. — Loco
solito (Hadid-Commi, ἐξ. Februar. illdrug tlll bannedum ai Flnlauds llatnr och loitcoit. S. latr-61.

’12300 Sir Tuouas Roas Sirivelse til Bethlem Gabar, Fyrste 11 Siebenblrrgen, 111111.
111111 ban omlaler inurbanum og Srerigs sympathi tor Englands og Franirigs llamp

1101 681113. - Comumoople, ᾗῇ. Feb. 16241251. 1111311111.) The negotiatione el Slr Thomas
boe S. eal—oe.

’12301 1111111111 11 ludovicum camerarium epistola, in qua declarat, se in 19. leur.
negotium Suecioum et Dauicum ee uon ingessurum esse, autequam sui beri voluntatem et

129·

 

