1626.

12. Septhr.*

12. Septhr.

1088 11111 1111111111 anun.

loca maritima petat, et rer Hispania magnam classem ud iretum 11111111 destinandum
paret. - Loco solito (liupo-Comitis), ἦ. Septemb. erorug 1111 mansium 1111111111111111
soie 88 11. 8. tet-ee

*ledea Lord 1111111111 (11111111 Shrivelse 111 811 Thomas Roe, hvori hau 11-
tuter, at 11. ai 11111111 med Ligaens fljaelp har sendt en Pengsunderstottelse til Bethlen
Gabor. - St. Munius-hee, 8. sept. tEngISk.) The negotiatione 11 811 Thomas ltoe S. ane-el.
Brudst l Opel, ptolemaeus-iuuisse. ltrlsg ii. 588. ¹

*laeta 11111 errrusous Skrivelse til Sir Thomas ltoe, hvori 1111 1111111, 11 ’
der er hommen Elterretning om il. 11 1111111111 Nederlag, hvillet den spanske Gesundt
iejrer med sior flejhdelighed og sugeret overdrive. — Venice, September 18. stilo novo.
(Engelsli.) The negotiatione oi Sir 'ihomas 1111 S. ete-57.

*lepte Sir Tnorms Roas Shrivelse til Fyrst Bethlen Gahor 11 Siehenhirrgen,
hvori hun meddeler ham, at hans Kouge har sendt en Gesandt og Penge til 11. 111111-
mark. - chamaerope, 1⁰5.Sept. (Engelek.) 'ihs negotiatione ol Sir Thomas ltoc S. ees-56.

*13037. Torneueu 1 Semiannrrnuaos Beretning til Hert. Christian ui Cellc om de
11 11. ei 1111111111 1111111111 1 Maris Brandenhurg ved Elhen ioretagne Udpresninger. -
10. September. t‘l'ydeli.) ernest l zeitschr. d. histor. Vereins l. illudersachsen 1868 8. ire.

*iaeee 111111111111111111νὶ1111111111111111111111, in que commemorat, se
et legatum 11111111 officio suo non deesse monendo regem hughe ad auxilium 1111111, sed
obstacula, quum de mediis juvandi questio sit, semper objice tamen Dauo militem, quem
1111 huglus Batavis, mitti coustitutum 1111- Loudias} 218111. 111111111111111.11111111.
viror. illustr. ii. ee1-ee. · .

*mete Litterae amicitie Μ. 81111111 111111 111 Oligemm 111111111111111. - ’
0111101111, 12. Sept. ltlrkehlst. 8111. 3. 11. vi. 328-29.

*leole (111111111111111111111) Slrrivelse til Dr. 111111 11 Petit, hvori han om-
taler et Rygte om de [1111111111111111111311111111111. — Porijr, 1111112281111111. (flollandslr.)

' 11111111 en onuitgegcr. Stukken run iuhwtcnhugacrt ll, 2. 431-35.

14. Septhr.

15. Septhr.

.15. Septhr.

*13041 1111 lejserlige Raed Hnmnrcu v. 111111 1111111111.13111118111111

mod 11111111 og iormaner dem til illle at deltage i 11. Chr. lV.’s 1111111111 allredsdeien-
sient. - 14. Sept. (Tydeia) 11111111. 1 Jahrb. d. Vereins ihr mellcnh. (11111111. 291.

, *leole 1111111. beialer Rentemester Ova Hugh 11 sende de to dygtigste ai
Sejldugsdrengene iTugihuset med nogen Pension til Franlrrig ior 11 uddennes videre i
detes fleandvaerli. - 15. Septhr. Udt. i llyrlund, Tutore og liutmundsiolkl 1111111111 814.

*leole Cannarum ad hxelium Orenstjerna‚ regni 8111111 cancellarium, litterae,
in quihus 11111 magnam cladem commemorat refertque, Anglum 11111 1111111111 promis-
sorum subsidiorum in iuturum recusare, quod arcanos ioederis articulos nondum ratos

hahuerit. - Loco solito (Hespe-Comitis), ἑξ. Sept. ἵ 111111, Patrlotlsches 11111111 Vl. eii-95.
Bldrug till kannednm 1181111111 liatnr 1111 11111 36. 11. S. ree—44.

*lenta Lunum Cummus's 4 topsnappedet Breve til 11. Gustai ll. 111111, hvori
itere Oplysninger 11 Aarsugerue 111 den dauske donges Uheld illejserlrrigen, sumt om
hans private og otientlige Forhold 11111 Sleget ved Lutter. En disse Breve iorudslrilrlret
Fortale er tydelig 1111111 ui den Uven 11 Camerarius, 111 slrildrer denne som en

Vendelraahc og Prular. - 11111, 11. septembr-Octobr. (Tydei.) 1111111111. 111,
8. 952-60.

 

