Kouc Cumsrmu 1111 111111. 1045

*insen 11. dnn. lV.'s Brer til Generolstaterne, som oplordres til 11 indbyde 113111·

11111111, Englcnd og de 11111 protestantislre Mogter til en llongres illoag. — 1. Septembris.
1111. l Scbybergson. Uuderbundl. om en 1111111111111624-258 103,

’12532 11111111 11111 1111111 111 1111101 magnificus Cbr. luniburg og 11110111 l. septbr
1111111111111811111111111011118111, 11111111111111.-111 Wiborg, 1. Sep. iliricum.

’ sant, 1 ll. 11. 511-52.

’125311 ll. 1111111111. 1111111111 d'Espesses, 111111111111 med Blninvilles 811- 1. septbr.
11111 111 lingland er 11 virle 101,111111111111111111111111111111 og 11. 11 1111111111 11111

oprclboldeS. — ll. septembre. 11111111.) 1111. p. 'lydsl og Brudst. 1 Opel, discendens-osorem.
llrteg 11. 3311111. 363.
’12531 811 Donum 1111111111 11111 111 Thomas ltoe, livoreiter 111111. ills 1. 111111·

Hensigt er 11 briuge sin llaer poe 1111 og 1111111 11 11 1111111111 111111 111111110111. -
lissay, 1. September. (1113111111 1111111111111111111.10111,1111111111-11111111.1111111188.

’12535 11111111111111111110111111111111111111111111111111111111111 misisse 2· septbr.
quendam nobilem ad ordines Belgicus, 1111 eum agente ordinum deinde nd 111111111101
proiectus esset militem, commeatum, tormento petiturus. Etiam regem 1111111 legatum 11
Bethlen Gabor misisse, ad quem abluitione literulam quidem scribere voluisset. - Loco

ἵ 1011101110911-011111111), ᾖ. Septemb. Bldrog till 111111011 ni 11111111111111 0111011 36. ll. 8. 2111-94.

6498. 111111111111111.111-11. 111111.

’12531 11. dnn. lV.'s Brev til 811 11111111 11111111 med Anbeialing ior de 1111111 4. septbr.

Aisendinge i llnog Jeliob 1111111 og Christ Thomasseu. — Vcrdo, 4. Septembris. 111111.)
111 p. ling. t 111111, ’111111 lteport S. 67.

’12531 11111111 011111111111, regni Sveciae concellarii, cd Comei-orium, consilio· 1. septbr.
rium regis 10111111, 1111111, 11 quibus commemorat, Vosbergium legatum ordinum egisse,
ut Gustnvus Adolpbus 1111 legatum Bagam-Comitis de communi loedere statuendo mitteret,

dicentem, 1111111 regem idem lecturum esse. — 11111111 Regiis cd Birgos, die 4. Sept..
11111. 1111111111111111111 Vl. 61-61.

‘tusas ¹Rusnonuu nd ludovicum camerarium epistola, 11 quo de regis lngliae 1111111·

trieis 11 comperendinationibus contra Danum 11111111. -— Sudbomptccii‚ ἡ. Septembr.
llonnmente 1111111. 11 literar. 11101. illustr. 11. 330-63.

obsco. 811111111111111111111111111 11111111 611111 1111101111111 111 Ge· 8. septbr.
nernlstoterne, 1110111111 omtnler, nt der 111 England lon 111 ventes lidet oller slet 11111111
lljaelp 111 111 111111 Sag i Tydsklond udover de 6000 Md. 1111111 og de 1000 Hoste,

som 11. nl 1111111111 111. -- Stralesont, d. ἦ. Septembris. lllollandskl 1111111111 de
1111111111 111 811011111111 8. 111-49.
’12110Ι l.. (1111111111 11 Arretium 0111111111 scribit, 1111 legetis 11111111 8. 811111-

apud ordines Belgicos audivisse, regem 1111111, 1111 ordines ipsius desideriis 111111111111,
111 tentum eum Gesore sed etiarn cum rege Hisponis se conjungere 11111. - 1000 101110
{Huqoe-Cotm'dts), ἦ. Septemb. ltldrng tlll 1111110111111111111 11111011 11113111. 8291)-91.

’12541 1101111111111111111111111111111111111111,111111111111111811111101 11111111-

11111311118011.-11110111111101119101,9811111111. 1111111.) 111111111111111111131.
rt. .
ssswjfflm 1111 01111111110111.(13111111, 1101111111111111118111111111111 11111111·

lliddeliart 1111111111111111 Rybjerg Erstotning lor den Algoug, bon bovde lidt i sine

Tiendeindtngter ved Bortiorlening til andro. —- 1111111111, 12. September. 1101, 1 tiri-lebret.
811111 ὅ n. 1. 493.

nome 01111. ser. u. 132

 

