Kone Cuatsrna 111 Ficana. 1053

*tasas Sir isaac Wanas Slrivelse til Sir Thomas lloe, livori hau omtalcr sine &iffi

Bestraebelacr hos Hert. 11 Savoyen og Venedig 11111 simile Pange til ll. 11 llanmarl. -
leniee, 18.91)11,1111011010. (Engelslt.) 11111111111111111811111111111118515.

*12621 Grev 111111 8111111111 111 llurl. al Sachsens til Brauuschweig sendte 9. Norba.
liommissaerer‚ hvori han erlloerer sig viliig til 11 Stilstand pao 14 uage, men udbeder sig
lieddelelse om ll. 11 [1111111111 og deu uedersachsiske llredses Erllaering desangaaende. -

Im puariier 1111111191, d. 19. november. (Tydei.) 1111111111,11111811811111111111111113
anglica som 1626).

‘tasas 11111101111111111,1111111111 cancellarii, cucumerarium, consiliarium to. Novar.
regis Bolremiae, littere, in quibus gaudet, cuncta feliciter regi Daniae successisse, ct narrat,
11111111 8111111, qui hactenus in Denta nomine regis Sveciae moratus sit, leonardo van
Surget] subsilltlitlm esse. - Ripae, die 10. Noti. Moser, 1111111111111111111111165-69.

’12626 lle usueasacasasna Srnunnns Brea tii ll. Chr. iv. med Bou om, 11 lmu, 1010111-
1111111 lona en 14 111111111111111111 i 81111, eilde helraeile denne. — Brauasclrweiq‚
10. Not. (Tydskl litlt. og Brudst.10pel‚ lindemacus-daniaco. lirieg ll. 376

¹ *1262l. 11111111111111 6111111111 111 Madet i Braunschweig sende Grev 10110111-
11111 ll. 11 1111111111 Lejdebrev 1111111111 og meddeie ham, at de lorsamlede Stauder have

l overseudt Kurlyrstens Forslag til llongen. - Braaaaclweip, d. tetimonium. (Tydsll
velamant, l'llly S. tao-52 (lator 11111 urlgttg anglvea som 1626).

‘lases 1111111111111111111101111111111111111111111111111111111111 11. Novar.
accepta, in quainter alios dur Fridericus Oldenburgicus et multi precipui tribuni vulnerati sunl.

llicit, uxorem regis et subditos ejus eum ut domum 1111111111 impellere. - Luco consecto
(Haece-Comitis), ἐξ. Novemb. Bldrag til lancellam al 11111111 Natur och ruissoli. sest-3¹1.

*taces AEanasrsnorrau 11 Cauraaannus Sirivelse iil Sir Thomas Rue, 11111 111 11Ι Novar.
11111111, 11 ll. ai [11111111 111111, 11 mon 1111 1111 11111 pao audre Fyrster eud ilem 11
’ 1111111111111111113111-0111111,Ν111111.11. (angust.) 11111111111111111111111
ἒ 111 S. see-61.
¹ *tasse Sir Tnonas Roas Sirivelse til Lord Conway, hvori itan omtaler eu Med· tavei 2111111.
1111111 om, 11 llcjseren paa Elterietuingeu om 111111111111111116 med lieston havde
tilljendegivet Fyrsten ai Siebenbirrgeus Gesandter, at han 111 dod. - Coastaata'aople‚
21. November. (Engelsk.) ’111 negotiatione 11 Sir 'ihomas 1111 S. lit-tl.

’12631 Slrivelse trade (deni) iil Braunsclaweig alsendtc auusacusrsaa 6111111111 12. N⁰tbr·
1111111111, livori omtales, at ll. ai llanmarl og (len uedersachsislie ilreds 1111 11111
Passer ior Grev 'lillys lisandtnge til Braunschwcig. —- Im qamrlier zue 811111111111,
d· ἐξ. Novemhir. (Tydsi.) villermont. 'lllly sale-50 1111111111 urlgtlg anglves som 1626; illie
1111111111 1111111, som analect, 1111111 Etteralrilt til ea Sirivelae til Tiliyt.

’12632 111111111111111111111 11111111111111111111 de conditionibus quibus oum 1310111·
81111 agendum sit, ad regem Britannia directas; demonstrare conatur, Sveciam Daniaa
preterendum ease principatumque belli Gustavo adolpho dandum. — Hompteacoarl‚ 13. Nou.
lllt. 1 1111111, 11111111 S. 92.

’12631 3111111111, 11111111 11 Caucason, lingiauds lisendtnge 1 Haag, 111111 111-10111·
til Conway om, at man her sege 11 1111111 ll. Cirr. lV. til 11 111111 Eugland til Sosi

[trigel] tiled Spanien. - 15. November. eradat. l Schybergson, Underlrandl. om ea evairg. allinus
leli-25 S. lffl. ’

lton-t 111 11. aa. u. 133

 

