lora cassamolas Prason. 867

--.-,-.-..μ1ι··ι-ι-ιι-ι-------ο- Ψ

’10436Ι 11. Cura. wls 1111111111 10111111110111, 11111110 dal paabydes dem mlgffih

al slralle ds langorem, som lmod Kongons Forbod l'albydo ll. llerlloil og andros 1 11111111
111111 1101111 og aansle llalenalorler. - Slaaaeroarq, 20. Novembris, Rorlam‚llal1rnr.unrr.
11111.,11111 og Breve S. osa-93.
’10431 11. 111111. halaler Lensmanden 1111101111 al 1101 0111111011 rell 29· savar.
Sljarn 1111, Niels 1111110111, heljaoe sin lloslllllng, 110111 llongerr laar Leosrnandeo selv l
’11111 - 29. Novbr. 1111011. 1 0111110111111,1111111311Ε1110811118,10-11,

’10130Ι 1111111111 l‘rlvllegium lor Dr. lohannes llesoalus pao Ulgiralsen al 29. 11111.
ooglo Boger al llleronlmus savonarola, sora laon har 1111111 poa llanslr. - Sclaonrlerboralr,
29. Nouembr. 1609111. 11110111, 11111111. 11111. 11111, 11111. 111111118001.

’10430 Μ11111111Μ111 skrivor 111 sln laengslede Husbond Slglrid Relnsolratl, Novar.
11 Thomas lllallesen lrar lorl 1ο 0111111111 og Noglerno derlll med sig lra vig til Tande-
rap, udan 11 da oro blavae lorsoglede‚ sarnl lrloger orer hans haarde slasane. — Ualen
llalum. Brodslykk. l Saml. l. Jydslr lllsl. og Topogr. 2. ll. ll. 182.

’10440 1101111131811111111111Μ.Η11111111011111, 511111111111, al 011 1οε111.
1111111 llnslre, 11 Η1. Ρ1011 N. (Michalsonl, lordum llapellon 1 Gamlolll, boordres 111
sagaaprasl 1 Asporap og lloersloll', dog 11 hon 1111111 11111111 kaldes og l'orpliglor sig
111 al lorsorga den ‹lorvoerende bodagorle 11111111. Hilarius (llhools. — slamleroarya 11111,

0. 4. Decembris. lllrkehlst. Saml. 3. 11. 1. 331-32.

·10441. 11111.111111111111111111110111 111011111011111111011111101111 11 oscor.
01111111 lille 1111111ῐεῦ011. - [11111ῃῦ11010. (Latin.) 110111.0111111111111011118111113. 111131.

*10442 ll. 011. lV.'s llrov 111 11111110 111111, om 11 sande oogla 'l'yllor Danao-
roarls 01111 10110011) 111 llolallngllos. 011. 1 l'yla, 11111. aar lalorng s. 18.

'rollo ll. Cras. lv. bovllger lllngljalrlogs Borgore 11 111111110111111111-
lag 1 Sledel lor lordag og 11 111101 den aorllgo Marloalsrlag S. Eglrlli llag 11. Sepll
[11. 1 11111, llingllolrlng S. 8.

’10444 Casurus 1111111111, professor, orl (lligorurn llosenaranliaro 01 rebus
llreologlols soribll. - Halalae. 1111111111. Sarnl. 3. 11. v. 132-35.

’10440 Opgjorelse om Rigens lndlaegt og Udglll. 0111011111,111001111111111111111- ¹
lammerarohlrol 1872 S. 28-98.

’10440 llloorrrazrsrrll lloloenlnlng orn de sager, der skulla lorlranalles [111011
nostr. Sammanlomsl 11 don avangellsle 011111; lrerlnrellaor navares ogsaa Millerno 111 11
1111111111 1111111111 til l'irllelig Bislanll. l'l'yllsk.l llrurlslylrla. og 001. 1 1111111, 1111111 11111111.
011111. al. 30111111. llrleges ll. 32—34.

’10441 0111111111, opsat 1 llollanrls Slalers l'orsamllng, 111 111011 [1131111111ιο
1108111111, 111111 11111111, 1101111 llige lrar 1110 morl llanmark. lllollanrlsll 11111111
111. histor. Geooolselrop 11 utrecht 0. Srrle. 28. laorg. ooo-39.

'10448- Boloenlrnlng‚ opsal i llollanals 8111111 Forsarnllng 11 1111111111 011-
1111111, 11110 Slilsland 1110 spanias, hrorl 01111111 og Sverig aavnos soro l'algrlgor.
lllallandsl.) 11111111. la. histor. Gonoolschap lo 1111111116. Sorlo. 28. 11111. S. ala-oa.

·10449. Belaenlrnlng al Prlns Monrrz al Oranlen og Grev 1111111111 al Nasson orn

11111111111111011, 111111 Danrnark aornos som 11 11131111. (0111111011.) 1111111111,
111111 Gonoolsclrap lo Ulroalrl solo-83.

 

