11111 0111111111 111 Frende. olo

*lloin Landgrev Monrrz 1111111111 omtnler i en Sirivelse 111 Pinizgrev iohan 11811111·
iinsimir 11 ni hom. 1111111111 og 111 11. 11 1111111111 approberet Foriigsmode i 1111111111-
iii'gsske Sag. - 11111θὶ, d. 29. Sept. (Tydei.) 811111111111111111111111,1111111111.1118111111
deitrgmde Ι 1111011111 irriget i. 11.

*lione 11111111. 1181311111 heder 11. 0111111. orn 11 11111111 den skoisie 308111111-
Siibsbygger David Boiiour, som i 3 1111111 111111 1111111111. - iReodald'e 311111. 11111111
111. p. Eng. i 1111111, Second Roport S. 12.

’11011 111111111111111111.1111111111 dndreae Cartemnnde'no, qui curn 1011011·
1101111111Β11111111 triennium in Germaniam 1111111111111111 opud Ι). HoIgerum. Roseu-
irnnizium biennium insumpserit, 11111111. - 0111111. Octobris. 11111111,111111111111.11111,11111.
11111111 S. ono-56.

*noio 1111111111 111111 1111111111 11. 111111) 1111111 111111111 (11. 1101111111) 11 9. octobr.
11111110011111 iord, som bruges 111 doering, 1111111 1111111 imod en engeisk Lov3 11
lignende Srar 11 iidiigere givet semme iionge pne hans Anmodning om Tiliadeise 111 11
111111 1111 iiliigemed de Redsimher, som 1111111111 111 01111111111111111. - 1111111111,
9. oct. (Engelsk.) Udt. 1 11111111, Second Reponi S. 12.

Δ’110111 1111 11111111, Herredsigd. i 1111111111111, kundgjor en mollem Brodrene 11. ⁰0²⁰br·
Peder og 1111111 Rode ioreiogei Deiing 11 11111 1111111111, som de 1111111 have dyrket i
1111111111).-ῐ).11.01101)118. (Plaiiydsid 1111111111.81111111.’-111111.-1.1ι111111.(111111.111.116-18.

’11011 11. 1111111. aiiingland 1111111111110111.11.(11111111111111111111, som neonem.
hjemvender,i 11 han 11111111 iijoeriighed 111 Freden er goaei i Forhen ior Lsrbeckerne, hvis
Siirsindeihed hon mishiiiiger‚ 111111 meddeler, 1101111111 111111 111 1111111113 1110111111
11111111. — 111111101128 061. (Latin.) 11111811111111111,81111111111118.12.

’11018 Kejser Mirrmns' Brev 111 111111. 1111111 Sigismund 11 anndenhurg, 11101- 26· oerum.
red 11111 1111111111 Kejser Maximilions Rrev 11 10. Maj 1517 11. *102131 - Prae, 1.

16. Octobris. {Tydslni 11111.11.Α111111.1)111.1.ρ111111.81111111111.81111111.-111111.8.32-33.

’11010 Rsnron og Pnornssonnn ved iibhvns. Universitei domme Sindenten 18011011·

caspar Erioisson Norbngge 111 11 relegeres 111 0111111111111, sordi hnn harde 1111111111

og soeret Konsierens 811111111111 Byrge 11111. - 28. Octobris. 11111111,111111111111111111..
11111. 11111111 S. 116-18.

’11080 11111011. 1111111111 snmoder ii. 0111111111, 11 11.(111111111111, 111001·
iris Pengemidier ere 1111111111 poa Grund 11111111 linig med Rusiand‚ 11111111 0111111111
ned Reteiingen 11 den iestsiaaede Sum og 11 denne 11111 1111111111 1 11111 Penge end
iejseriige 011111. - Westm„ 4. Nor. 111111.) Udi. p. 111. 1 1111111, second neporr s. 11,
’1101111 11111 11111111 rigent Hrnnonrnns v. 1111111111 11111111 1 sin Relation om 910111·
1181111111 111 Tydskiend i Sommeren 1615, 1111111. 11 Brandenborg 111111 gjort 111111111-
som pan, 11 Srerigs Forhund med Generaisteterne nodede Danmark tii 11 bevere 11 godi
11111111 111 Sverig; 11. ai Denmnri stoier pao Spanien, men har dog rosi (1111111 111111
neget ior Koriyrsten3 Svensierne ere 11 1111111111 iiie reniig sindede mod de 1111111. -
dimid, 9. Nov. (Tydei.) Brudsiyidr. 1 1111111111111111, 8111111111. om Sreriges delingnnde i Treitio· '
11111 irriget i. 18, 30, 53, 58. · - ⁷
*11082 11. 01111111111111 gjor 11. Cirr. iV. opmaerirsom poa den paveiige Ligas 20. 11001·
,111111 mod Norden og opiordrer ham tii i denne dniedning 11 iorene sig i Rnad og

111111 med sig. —- Narve, 20. Noremh. (Svensk.) Udt. i flammarstrond, Fdrhondi. orn Sreriges
deingande i Trettiodrige irriget 1. ori-59.

ne· ¹ ¹

 

