Korn Cennsrnn nnn Frnnon. 947

'ilion Siriveiee 111 Forrros vnn 11111111, 1111111111 11111111 111 11111- 19- 1111111Ι
11111111, 111 (111111111111111, bvori 111 11111111 Κ. ei Denmarke og Sverigo Sammonkomei
1111111111. - 29.Μ11118. 1111111111.) 111111111111101111. 1 worm, Studien 1111111 bebene-
ecbioiseie 1. Foppino r. 11111111 S. 18.

*11408 (= 5885). 11111111111111111111111. 1111111111,1111111111111111111181111111- 1111111·
1111111 inst i berneri S. 275.

’114011 Annnns Slncnnrn og Jonns (1111111111, Κ. 11 Denmerirs 1111111111, bede 2· Aprilis.
biorqnisen ei Buokingbem orn et 1111111111 dom Audiens hos Κ. 11111. - london, 111111.
1111. 111 11131111 1 Second tepori 11111 royni oommieeion oi 111111. menneoripis S. 11.

’114111 Κ. Cnn.1V.'o eebne Brev‚ 1111111 han beniaegger en 1111 (111111 og 1111111111-
Gnosi Sjaeiland tii 111 ni beno ny oproiiedo Professorat ved iibhvns. Universitet. — Worit
Sino Kebbenbaffie, d. 3. Aprilis. 11111111111111. Unio. 1111, nitet. og erere S. eoo—88.

5821. Sobnrling, 11111111111111111111111124. 1111. 1111111, Aine 111 1131111111 11111. 8-11111111·
1111111113.

’11411 111111111111111111111111111 11111111 benaegtende Beiniingsrnenden 12· nerins.
orer Tensberg Len, Gunde benges Anrnodning orn 11 111 overdroget en 11 1111 antagen
Tommorsvend Soron 11111111. - 1111111111, 12. April. 11111111111111111111111, 1111
1111111 S. 84-85.

5822. 11131111, 111111. orer Svendborg S. io-eo. 12· Aprilis.

’11411 Κ. Cnn. iv. magesiiner tii iijobenharns Sied 1011111111 So serni tre 111111111-
Dernnro red Verior mod 11 111 berse, Peblingese og 5111111111 senet Sortedam, hvorei

iiyen dog eorlig siai heve 1511111111. — 115. April.) 1111111111.1111111111211-8.

·11413. Pialzgr. Jonnrr 11111111 1111111111 1 en Sirivelse 1111. 11111111. 11111 11· Aprilis.
11111111 over det beiaesiede Venekeb mollem denno og Κ. Chr. 11., isaer 11 111111 111

1111111111 i Tydskland. - 1111111, 11. April. 1111111.) 1111111111111111111111111111111,
borbonii. 1111111 Gneiei 11. idoli 111 11111111 V. 11 11111 S. 35.

’11411 Κ. Cnn. iv. eijaenier Michei Wibe‚ Bgm. i iibbvn.‚ og 11111111111111, ineptior.
ioider ernstio, 111111 og iije en (irund uden ior Vesterpori 111 111 11 1111 opiere 11

iijnsieberberge og 1111111 11 81111111 111111. - 1111111111, 18. Apriiy. 1111111, being
ireioidigbede Giide ndi 111 111111 Compegnie S. 56-57.

’11411 Rrosnnnnrnnnnrrnns Doni mod Hembnrgorne, sorn 1111 rnen hindre den 111-111111118-
irie Siibsieri pen Elben‚ 111111 11111111 1011111111111 og ersinite den tiliojede Sknde.
- 19. April. (Tydei.) 111111111111111111, 1111111111. Sieilong iinmburge 1618 -16‘26 S. 10.

*11416. Lord Doncnsrnn 111111 Κ. Chr. iv. ior hans Brev og tiibyder 1111 111 24. Apron.
Tjenesie i Tydsiienri. — lond„ 24. Api. (Latin.) 1111.ρ.1111.11111111,8111111111111115.

*11417. Dr. 1111111111111111, 1111. 1111111131 11111, 1111111111 1 en Sirivelse 9. nai·
1111111111. 1111111111111 oin Giaede over Roiaeeteisen 11 1111111111 mollem Κ. (11111111.

,11111 og Κ. Chr. 111. 11 Heneyn til Fordeien ior Tydsiriend dervod. - Heidelb, 1. 91111.
1111111.) 1111111. i 111111111111, 1111111111. mellan (11111111. 11111111 1111111111. 1111111 S. 35.

’11411 11111 Dronrsrns Jensnrns professoribus 1111111111 Heiniensis pro vona· 11· 11111-
1111111 professionem metaphyeioenr‚ 111111111111, gratias egit. - Fredenoiburyi, 111. 11111.
1111111111,111111111111111118.,249-41, 11111111111111. Unir. 11111.,11111. og 111111 S. 691-91.

’11419 Annssers’s siriveiee poe Generaisteiernes Vegne 111Κ. (111. 11., hvori 1111111-

11 11111111 11111 nt 1111 reret tiibojeiige 1111111111111111111111111111111111, iorseovidi
flensynei 111 11111 egen 111111111111111111111111111111, og udirykire Heabet orn, 11

 

