1618.
6. aar.

21. Maii,

29. binii.

2. iunii.

9. 11111.

16. 11111.

oto Korra Cnnrsrmn 111 111111.

..—-———

*latta Dr. Cnnrsroenom omvmn ad Nicolaum Georgium, canonicum bunden-
sem, titterae, in quibus secandum 1111111311 canonicatum Bredonis 1111111111 cnm om·

nibus accidentiis, videlicet bonis communibus 11 residentia, 111311. - 1111111, 11111111.
1111111113. t. R. 11. 235-37.
*iloto Dr. Cnnrsroenonr 1111111111 11 capitulum 1111111111 in eadem cansa

11111111. - 11 orbe Metropolitum Dacorum, die 111. 111111. 1111111113.1.11.11.237.

5158. 311111 Smitb, 0m 11111111. Universitetcbtbltotbeir ior 1728 S. 122-26.

*noto 111111 1111111111, superintendens Ripensis, Bernhardo Fatenkamp,
pastori in Piedsted et Gaardsleii, praeposito in Holdmindsberret‚ scribit, litteras 113111 11
praepositorum synodo quotannis 111 1111111111 1111 1111111 1111, eique praccepta de bis
synodis 111. - napa Ctmbromm, 16. ittaji. Ny inierint. Sami. vi. 654.

*1132t [constantinianas 811111111 111 sin Gesandt Jacob 111 byt, bvori
1111111111111111ιί111111 11. Gbr. iV. 13 donnes 111111111131111111 Nederiandene; oya
ο311113111111 bor 111111111111111111111111111 mciiem Danmark 13 Ν111111111111. -

Stoelct, 16. Maj. (Tydst.) 1111111111131111. 1 111111111111111, 11111111. 1181111311 11111311111
’111111111131 1113111. 121-21.
tritta. Gnasnansrarsnnns 1111111 11111 111 Danmark aisoodtc Gesandter, Grev

Fioris 11 Cuienborcb, 111. Joban Bercb, 11111111 Pauo, Albert Joacbimi 13 Taco von Bur-
11111111.-21.11111. (Hoilandsk.) 1111111.11111111111111111111111111117-28.

*litto 11111 1111 1111111111 Dobumentor, eiterladte ai 11111 Η11111Ι11, som
Christoiier Uiieid 1111111111 111 Universiteisbibiiotbeiet, med itibiiotbelraren 1111111111111131

1111111113 111 111111311111. - Hafm'oe, 25. Maii. 111111 13 Dansk.) 1111111111011
1111111. 1111111111111111111111 iar 1728 S. lai—32.

*1133o 11111111. boteler 11113111111111111111 at rcjso 111 Bornbolm 13 Gui-

iand 1. 1111, 1111 11311 81311 1111111 paadommes. — 111111, 21. 11111. 111. 1 1111111111.
81111. 3. R. vt. 31.

*itaet 31111111 Cannar ad Μ. Georgium budovicnm Frobeniom epistota, in qua

typographiam ejus vaide 111111. - 1111113111, tv. 111111. Junii. 11111111111111111, ber gc·
lebrte Bncbbirndier G. 1. Frobenios S. 15.

*11332 n. 1111111. 1111111 Bgm. 13 11111 1 Η11111311 11 11111811311111111

i 11111111 Rameis Gaard 111 11 111111111111 Gesandters Anbomst. - 11111111, 2. Jnni.
Udt. 1 1111111111. 111 Gebetmearcb. itt, Tiil. 8. 90.

*tiata bitterae 1111111111111111111 1Ν11111ο Georgii, canonicio Londensit 1111,
11 quibus de novo de canonicatu suo scribit atquc in 111111 1111111 nobilitatem Denicam
oppugnat. — Hovatoe, 9. iunii. consternation 238-39.

*trata Μ. Ceronius Camsrornom 1111111111 11 Wiiliobium Westbooium -con-
11111, probra, scommata etc. 1111111111 remittit, rem controversam Jndicio prostantiorom
virorum tradens. - Hosatoe. 19. Junii. 11111111, 1111111111 bavaco s. lto—41.

*iloto 11. Cnn. 1131 811111111 111 ii. Gustai 11. 11111, 11111111111111111311
11111311 11 111 poiske 111131 8131111111 1 11 Brev til 113 om, at han 11111111 111111111
om Fred med 811113, 1111 Retten til 1111111311111111 11111 maa 1111311 pao Bane. -

Kjobettltovtt, d. 26. tuni. 3111111111111111111111, 111111111111811113111111311111111111111131
1113111611.

*1133o Litterae 1111111111111111111 1111111111, episcopi, Christiano Frisio cancei-

iario adscriptae de stato ecclesiarum et scholarum Nidarosicnsium. — Ntdarorioe, 26. 11111.
111 1111111111. Semi. 111. ota-tt.

 

