Kone Cnnrsrnrr 111 inane. 1447

l .

*17141 81111111 Skrivelse 111 Greven ai Brienne, hrori han omtaler, 11 de 1111141111
svenske Gesandter 111 mene, at Sporgsmaai angaaende flolsten 11111 fernandles 101-
nabrirci, men derimod ikke Sverigs andre striospuntoer med Danmari, som Sundtoiden,

Handelens Frihed og 11111. - (Meister), 11121. Juin. tFransk.) 11111111111111111111111
1111111111 (1011111111 11. 72-74. Girtner, Westpialisehe inciens-Cantator 111. rol-co.

*17142 (1111(111111111511111111111 it. Chr. tv, hvori han meddeler ham, at 12·J¹1¹1¹i·
han 11 Kejseren har iacet Befaling til med sterste Hast at avancere mod Svenskerne.
tien venter nu at hare ridere iraiiongen. — Zeita, (12111111. ti'ydstr.) 11111111 1111 1 11.

‘iilis Honoras Gnorrr ad Appeiboom epistola, in qua, pugnas maritimas neutri 15. torri.
triumphum dedisse, commemorans judicat, plurimum 1111111, quid Batavi deinde facturi
sint. — 1111111111, 25. 1111111. 11131111 (111111 Epistola} 1687 S. 788.

’17144 111111111111111(1111111111111111111111111,111111111111111111111 15 1111111·
esse, utrum [111111111111111111 congressui universali pacis deterri an infinibus regnorum
tractari deheai3 Batavos in tam turbidis equis piscari non abstenturos 1111, putat. -
Luieit'oe, 25. 1111111. lingonis Grottt Ερὶ11111116878.968.

*litto iiooonrs Gnorrr ad (iohannem) Orenstjernom, epistola, in qua er cotio· 15111111
quio inter regni Sredici 11 Danici senatores propter asperum animum regis Daniae ejus·
que 1111111 hactenus fortunam maritimam nihii boni sperat. - Latetioe, 1111111. flegonta
Grottt Epistola 1687 S. 728.

*lilia Hoconrs Gnorn ad iohannem Oxenstjernam et iohannem 1111111111 Sal· 15· 1111111

11111, togatos Svedioos ad pacificationem osnabrugensem, litterae, in quibus commemorat,

victorias Dani Franooiurti ebuccinari. - Lotetioe, 111-11111. nug. Groui epistole 1111111

XXV.
18161114-11. .
’17141 11111111 Gnorrr ad Rosenhan epistota, in quo promittit, se, cum 15. 11111.

fusiorem explicationem beili Danici in Latinum sermonem in Svedia versam habuerit, iac-
1111111111,11111111111111111111.-11111111, a} lunii. 111111111111111111111116811118,

’17148 Kardinai 1111111111 Skrireise til de 11111111 (1111111111Μ1111111,111111 han 111111 21111111·
heder dem om at gjore ait ior at 11111 11 Forlig imciiem Danmark og Sverig ior (1111111 11
1111111111 11 toroget Virksomhed ai de Svenske i Tydsiiand. - Paris, ie 2. juillet.

(Fransk.) Negoetaitons secretes de Mnester 11 1101111111 1181-86. (1111111, 11111111111111 1111111111-
Cantriey tii. alt-18. Lettres du eard. 11111111, 111. Ghe'ruel 1. 765-88 (med Datum: 11111, 21111111).

*lilia Graves 11 8111111111 8111111111 111 de 11111111 Gesandter i Mr'rnster‚ hvori 15. 1111111·
han udteier Haab om, at Κ. ai Danmark vil 111111 11 Separatired, iser da hans Raader
ikke onske Sagen henvist tii Osnabrirck; derimod er det 1111111111, om han vii antage

Generaisiaternes Maegting, dade optraede med 'l'rndsIer3 de ia Thuiilerie har Ordre tit at
sorge ior, at Frankrig kommer tit 11 nycte godi af eventuelie Fredsartikler om Handeien3
det er ikke trotigt, at Sverig setv 11111 11 Fred vii flnde sig i Danmari som Maegteri
Osnabrt'tck. - 25. Juni. (Fransk.) (1111111,1111111111111111111111111-(11111111111.172-79.

*tileo Skrivetse ira nn 1111111 (1111111111 1 1111111111 111 Greven af Brienne, 15111111
hvori de mendcio, 11111 iiejseriige onske, at de dansie Gesandter viiie vende tilbage 111
0111111111, 1111111 111 derved at moderhejde de 11 Thuiiieries Maegting. — 25. luni.

1111111111.) Negociationo 11111111 111111111111’01111111111.75-77. (1111111, westphilisehe Frieders-
Gnnuiey 111. lot-72.
182·

 

