Kone Crumerum osu anns. . 1275

*15182 1111111111 11111111 ioachimo tungro scribit, se tractatum sibi missum in 1353ss

pauciores pagellas contraxisse et ei mittere, ut judicium suum de controuersia logica
aperiat -- 13. iuti. 111-1111111111, iies 111. ioach. tongins iirieiwcchtei S. lot-58.

’15183. iien iranske Gesandt Fsuourinns’s Sirriveise 111 iiarriinai de io Vaiette, 13. tulit.
111111 han omtaier, at Hert. Bernhard ai Samson-Weimar har tiiraadet at iade Haerene
tiioringa Vintcren i siire 8111111311 111 imidiertid ai 3111 ii.afiianmarir 13 Poien iej-
iighed tii at 111111 1131 Stand tii at 311 imod Huset iistrig. - Comp dc 111νὶ1111, 2811111111.-
181111111.) 1111111 du maronis de Fcuquidrcs iii. toti-16.

*15184 Faus. Gonnos skriver tii iiansisren Cirr. Friis om den ojehiiikeiige 111, tuiti.
situation, som han siriidrer som roiig3 han erkirercr 11111113111111111110111111131

red sin 11111131 7111131111111 111 Danmari. - 111111. (Latini) 111111. 1113. 1 nauroy,
Third iicport S. 58.

’15181 Husoms Gnoru ad Ludovicum Camerarium, reginae sveciae apud Ordines 1711111.
ioederatos Belgii legatum, epistola, in qua declarat, se cum eo sentire, et Britannum et
Danum tacturos. quod christianos ct prudentes principes deceat, 11 curam pacis 1111111
iegibus contituendce in sc suscipiant. - Lutetiae 111 iulii. ungunta crocu 1111111 1687 S. 163-61.

*torae Brcr ira den srenske Gesandt 8111111 111 rinei Oxensijerua, 111111 om· 11111111,

taies 8111131 Foriroid tii Hert. Frederii i Bremen og Verdcn. - 181111. 1811111.)
Udi. i iigi. vitterh. iiist. och rint. iind. iiandi. iiiiiiii. 141-42.

*tolca Den iransie Gesandt Fnuourinss's Siriveise 111 8111111111111111 Bouihiiiier, 21. tuiti.
111111 han omtaier, at man tror paa, 1111. aiDanmark ruster tii Fordci 111 det evangeliste

Parti. — Comp pres (11 Londscita'ei, ie dernier J'uiiiet. 1811111.) carues du maronis de
8111111111 iii. 218-23.

’15188 1111111111 (1111111111 ad iohannem Meursium epistola, in qua Statium 111111.
quendam Danum, juvenem candore et eruditione insignem et nunc Sorae commorantem,
commemorat. -- In liaciano nostro, iiiiiV. iulii. 1111111 11111111. 591.

*15189. Censura Uulvsnslsnrrs in causa ingeborgae Petri iiiiae in Haliandia, qnae 2111111
peperisse judicatur, quia in mammis iao inventum 111. - Ex 1111111111, 25. iulii.

Bartholini Gista iicdica S. 390-91.

*15190. Onrcssr Rosncnnsrzn ad iohannem itieursium epistola, in qua scribit, 1111111,
Laurenbergium ad eum suis 11111111 vacuum dimittere se non decere. — Ε. Benedici.
meo, Vi. 1111111113. iieursii Opera iii. 591-92. iidt. p. 11111111 iiirireirtst. 811113. it. iii. 547.

*15191 Luscinos Lsunsmncs Dom, 11 iens iiaurscn 13 hans Medioigcre bor dringourt.
uere mandheigsiose, inditi de citeriomme cn tidiigere iiom, irrorved de ere domte at

titillo siande til [11111 for uioviig 'Paniningh - 5. Aug. Brudst. 1 Matreu, iicn dansiePanterets
81118103.

7934. iiithmursisches inmd-iiecht. 611111116678. 158—61. 11. 1131111.
*loica Faus. Gonnos 1111111 111 ii. Chr. iii, at Fiaaden 11 ionrmen tiibagc 1111181111,

aden Resuitat, 13 111111111111131116181111113 Ι13 Piancr ior ojeoiiiict. — 111113. tiatinit
iidt p. Eng. i iiucray, 'ihird iieport S. 59.

*isles dissono Brrmcs iiom, irvorveri iens Bang iriijendes iSagen mod Fru 1111111111,
1111113 iiaas. - 17. August. 1111111111113159-60.

*misc flosonrs Gnosis ad ixeiium Oxenstjernam, regni 8111111 canceiiarium, 17, sugusu.
epistola, in qua commemorat, Sancticiraumontium (togatum Gaiiiaei jam accinctum 1111

prater aiia itania quoque amicitiam ambiturum. - Lutatio, 11. Augusti. 1131111111
11111111 1687 S. 177-78. ⁴

 

