Kone (1661611111 nnn Frnann.

16261 16161

*lama 6661661 16611616 166611 ad Davidem de Wiliem epistola, in qua eupit,

se enm salvum in Daniam venisse propediem intellecturum esse. — 1666. Bai
661. ioan. vossii Epistola S. 111-13.

6. 1626. 0. 1666.

*laren 11. Can. iv.'s Liste over en Del 01166161 1661161666 1166611666. -
1611661, christian 1136 63661666. Breve i. 249. ’

flama. Jacoans 11116666 Fortegneise 61616611616 Bager 6116161666 111 Universitets-
hibliothehet 61 Bogtryhheren iienrioh Waldiriroh. -- 1666161666111. 66-76.

1627. , 1661.

’13146 81116616 stns Sirirelse 111 811 Thomas Rae, hrori han omtaier, 61 6166661.
166, den 666616 og 1611666616 6666661 arhejde psa 61 11111666611116 Bethlen Gabors 11-

sandinga flnaker. - Venice, 13. 1611. stilo 11616. 1611361611.) 116 negooatlons 61811 Thomas
16686961391650. 11. Gna. 1v.’s Brev 111 ii. 116111, 11611 166 16661 om 111 Passage 161 1161661.

John Baithasar med 4 81116 166666 med Vin og 8611. - Hostem, 4. ian. (Latin.)

i 11616. Eng. 1 1166166, 11116 1166611 S. 68.

’13151 811 11111616 Nmnnasosss 81616166 111 811 Thomas Rae, hrori 166 om· 6161161.
16161, 6111116161 6161161 Hoya tilhage og sager 61 61116 ii. 61 1166166111 inhaere, inden han
1661 Foratarkninger 116 Νο6611666666; en dansk 6666661, 661 161 6616161 sig 661161 ·
, liaag, 61 hieron iangen ai den spanske Garnison i 1111366.- 16611, ᾖ. ianuary, stilo 66.
i {Engolshi 116 negotiatione 61 Sir Thomas iios S. 592 ’
] *13152 Gna. Farrs, 1116666 Brona og Csarsrosrnn Unrmn skrive til menige 6166161.
¹ Professores 166 11]·616616166 6666161161 og opiordre dem 111 166 to Deputerede 61 give

¹ 11666 paa 661 81666616666, 661 161 6661161161 111 0661166. - 6. ianuar. 166616 neg.
’ 1. a. 1. 16.

*lelna Sir Taosms Roas Skrireise 111 1616 1166616 Conway, hvori han meddeler, avellanensi
11 1616166 61 Siehenhr'rrgens agent har 6111116161, 61 han 16161 6661111616 11161111.611)611-
’ marks, 1161116166116616 og Greven 61 Mansields Sendahud 1616161161166166611161666

. 11166116 11611161Ιὶ36. - 6666661166616, 1611161626. 1111186161.) 116 negotiatione 61 811 Thomas
666 S. sai-99. ’

’13156 Ruri. 1116611111 V. 61 Piaiz 6111161 111 6161 Heinrich Matthias ron 11616, 14. ianuar.
. 61 1116 Nederiandene og de 66616 ikke viiie gribe ii. 61 1166616111 66661 Armene, vil
1 611666 11116 denne ior tong; han 61161161, 61 616166161116636661]666616.- Hoq, 6.
1116666111. (Tydsk.) 116111 1. 1111666 osterreich. 6666116116-6661166111111.105.

’13155 1166611666 iorpligter sig og sine arvinger 111 aarlig 61161616 6 Rdir. 15. ianuar.
¹ iiiente 61 10011611. som hun har 16661, 1111116 616 6116111666 111 1611166 1111661616 1

, 666666 6161111.Ι16111661116166666.- Osiena, 6. 15. ianuar. 1161 1 semi. 1. syene 11161
'i . V. .
’ὅ οιω8211315211) 11166111 vrsmm 66 Iohannem Meursium epistola, oum qua ei exemplar 111Ι ianuar.

eonoiunoniarum suarum funebrium mittit. ·- Nyeope'oe Faleriorum, XIV. 1161. Febr. 1166161
Opera xl. saa-70.

 

