1254 Kone Cnnrsrruu nnn 111111.

1634.
nye Ferhandlinger rned liejseren‚ enten i Wien 11111 giennem Waiiensteiu. — 1111111111,
d. 2. junuarii. (Tydski irmer. 1111 1111111111. 8111111111 mit Wnllenstein u. 1. 1111111 1631-34

3-11111111· m m 1514931. 11111111111111111111811111118111111111111111111111118111111-

Lauenburgs Skriue1se‚ hvori han 11. 1. som Beris 111 sin Fredskjaerlighed 1111111, 111111
tidiigere 1111111111 den danske Megiing. - Drasdea, 1. 3. januarii. 1111111.) 1111111111
1111111111. 8111111111 mit Wuiiensteln u. 1. 1111111631-34111. 125-27.

8. ianuar. ’14938. lien haierske Vieekansier 1111111111. 1111111 111 [iuri. Marimiiian om
Farholdene i Wieu bi. 1., 111111 1111111111111111 111111 neget 11 1111111111. - Wien,
11. 18. januarii. (Tydsk.) limet, Die Vernandl. Seirwedens 11111 Wsiienstein n. 1. liniter 1131-34

8· ianuar. ¹¹¹· 136 4Ξ149119. Η. G. v. 1111111 11111111 111 11111. iehan Geerg 1181111111, 11 man 11111

Hensyn til 111 soreslaaede Mede 11 11 euangeliske 81111111) maa tage Hensyn 111 11. 11
1111111111 og 111111 ioreiage neget, der kunde 11111 ham. — 1111111111ωαί111, 1. ἦ januarii.
(Tydei.) irmer, 1111 11111111. 8111111111 11111 1111111111111 u. 1. 1111111631-34111. 147-49,

10· ianuar. ’14940 11. Curi. iV.'s Brev 111 Tenue Friis 11. Hesseiageri 03 Bisirappen orer
111111 81111, 1111111 111 1111111 dem ai indsende 111311111τί111111111111111111, 1111111
11 harde opsat en Sag meliern 111. Heiger i Gammeiby og en Bonde. -811111111119,
1. 10. ianuarii. 1111111. sami. a. n. ur. aer-ee.

101111111- ’14941 11. Cnn. lV.'s Brev 111 11111111 eg Professorer ved 1111111111111, 11111
111111111111 om 111111 11111 Β11111 irjere »eu gud Pariie huggen Sten· 111 den nye
Bru 1 iijebenhavn. - 81111 8111111νὸ111, 1. 10. ianuarii. 1111111111. 11. 1111,

1011111111· = *14942 11. Gna. lV.'s Breu 111 1111111111 Μ11111 1Β11111 ever 1111111 siim,
11111 111 11111111 ham 11 undersege Forholdene i Gammeiby‚ 1111 1111111111, hans
Fader (1181111111111), siges at venre Herredsprevst‚ sijnni han har opladt Kaidet 111
111 San. - 81111111111. 10. ianuarii. 1111111111. 81111311111332,

12· ianuar. ’14943Ι 11. Cnn. 11. indbyder 11. 111111. 111 111 1111111111 11. Chr. (V.'s) Bryliup
den 1111111. ng avergiuer Breuet 111011111111111 111 den engelske rigent i Danaig Francis
Gordon. — 12. 11111. (Latin.) 111111111111111111111111111811.

11111111- ’14944. Biskeppen over 1111111 8111111. 1111111 Μ111111 11111111110111111111-
iaren iver Vind ag 1111111111, 1111111 111 1111111111 suspenderet 111. liniger, rnen uidet 11
11111 Beudena egen Begjiering og af ingen auden 111113, 11 Sagen 1111. 111. ’149401 11
apsai. — 1411111111, 1. 12. Ianuarii. 11111111111111. 111111334-31.

15110011· ’14941 11. (iun. iv. 1111111111 111 meiiem 11111. iehan Christian 11 Sunderberg

og hans Bredre apretiede arrei'oriig. — 8111111 8111111111, 1. 15. ianuarii. (Tydei.)

Commissiensbetunir. 111 1. 111111 Br. 11 8. 11111 1846 8. 21. 1111111111, lias 111111 d. iirstgeburt in 1.
seniensis-holsten. 111-1111111111 S. 133.

11. ianuar. *1494e 11. Cun. lv. 1111111 Tenue Friis 1111111111 11 11111111 9111111111 1 1111111
1111111 111 11 111111 serstkonunende Mandag 111 Skanderborg Siai. - 1111111111, 1.
11. ianuar. 11111111111111 n. 111331.

18. ianuar. *14947. Den veneiianske Resident i Wien 11111111 11111111 11111111111 111 siu
nagerrng, 11 Kejseren ensker den 11111111 iionges maging, da denne er misiorneJ'ei nied
11 Svenskes Fremskridi. i i'ydskiaud, ug ai rnan 11111111 bringe 1111111111118111111111
1111, naar Underhandiingerne iige 1111111 Suerig vise sig irugtesiese. - Vienna, 28. 11111·
11110. (1111Ιί11111.) Udi. i 1111. i. 111111111111111. (11111111111-01111111 11111111414-11.

 

