1640.
11 soor.

1346 Kosc 0111111111 111 limbos.

’16041 111111 Bassa, 11111 cros, 01111 Roscianum, 1111111 111111,
11111111 Vsscrrasooasrr, 11111 vazow, 111111 Μ111111 og 11111111 Povrsrr, Tyge
Brsbes Staegtninge, advarc Eskild iiico og 0111 Das, vargerne for 11111 Bem, mod at
tado noget fremkomme i Talea ovcr hans 111, der tran vaerc 1111 Brabe prejudicsrligt, og

optordre dem til at folge hans Slaegts og Venners Raad. - 0111111, d. 18. Septembris.
Brsscb, vemmetottos 111111. tot-155. 111 Rsttelse 111 0111111111 t 111. 261.

*16042 0111 11111 og 11111111 (iras, som verger for Tyge Boebes 0111, paa-
11331 0111 Gioe t. Thurebyholm, der skal tate over Tyge Brahes Grav, at 11111111, 11
Arvingerno ej vitle boiatte sig med bans eiterladte Gods, 111 bans iireditorer erc betatte,

men 11 de vitto 11111111 bans godo Navn og Rygte. - 0111111, 1. 18. Septembris.
0111111, Vemmetottes 11111. 1. 153. 1111111111. 81111111. V. 802-03.

*mota Forestitting 111 den gottorpske bisending, Praesident 11111 111111
v. timim, til itejsoren, bvori ban gjor tndsigelse mod flertugorne 11 Wirrtemberge samt
Land- og Marigrcvemc 1111111111 og 0111111111 11181111 i det tyrstclige Raad 11111

11.11011111111111111111.1111111111-11191111119, 19. Sept. 11111111 11111111 Rauen.
1111. d. uandsebrttt. d. 11111101111111111111111. 1. 193.

*16041 811111111111 skriver 111 81111111 Windebank, 11 de (111111 Gesandtor
ere tomos, og at dc i Morgen stulto have Audients hos 11. 11 11131111. - 111111.
(Engelsls.t 81111 1111110111. Ser. 1640-41 S. ’19-80.

*loom Optegnetser 11 8111111111111 1111111111 om, bvad bon har ioretaget sig
iKongens Fravaeretse. ot. 1. 111111 den danslro Gesandts Forslag med flensyn til en

bedrc Forstaaelse med Huset ostrig. - 20. Sept. (Engetskb 81111111111111. ser.
111-41111.

’160411 Hucoms 011111 ad Axelium Oxenstjemam, regni Svcciae cancellarium,
epistota, in' qua scribit, imperatorem omni modo agere dici, ut regina mater 811111 regi
Dante nubat, Pomeraniamque babeat dotalem, ut sic 111 111111 bello 11 Svedos implicetur.
— totam, 6. Octobris, flugonts Grottt Epistola 1687 8. 647.

*16041 11111111 011111 ad Ludovicum camerarium, regins Sveciae apud Ordines
ioederatos 1111311113111111111111111 qua rumorem, imperatorem, ut regina mater Svccirs
01111 regi nubat ot pro dote jus Pomeraois 1111111, laborare, commemorat3 neque tamen
credit, 01111 regem bac 11111 betium 11 Svedos appetere, neque, si id 11111011111111-
cipes id situros esse. — 11111111, 6. Octobris. 11111111111111111111116818141-48.

’160411 Hermes 1111111111, Borgcr i Odensc, bckjender 11 bave laant ai
Μ. Jacob Sperling 10011111, som sal. Jens Ansgarris' bar skjaenlret tit fattige Euker og
tadertose Born i Odonse, bvorfor ban iorpligter sig sarlig 11 11111111 Summers med
6 111111. - S. Mikkelsdag. Udt 1811111.11111111111311113111211.

*lcoso 11111. [1111111111 11 Pialz beder Sir Thomas Roe om at arbcjde ior,
at 11. 11 0111111111 Maegting ikke bliver til bons Skade. 1111 bar 111111 1101311 111 bans

Titbud om at 111111 bam trit Lcjde tit Regensburg og bedt ham om 11 virise 111, 11 bans
30. Sept.

1111111111 iiie bleso t'orsomte ved den atmindeiige Forhandling. — 1111111911, W

tEngelsk.) 8111111111. 0111. Ser. 1640-41 S. oso-21.
*moto 811111111111 1111111 111 Sir Thomas Ros, atde dansie Gesandter eidstc

Sondag toge 11111111111111 Majestoet. Deras AErendc var at magle metlem Kongen og
Stottemo, bvad ban poa en bottig Marde aiviste. De bavde tre Audientem, og Kongen

 

