1618 111111 Furorum 111 Tarum.
1666.

1111111. ’19062 01. 8111111111 og Dr. 11111111 1111111111 Vota 111111 iiorrsrsrorrruru

111111 iSageu mod Mag. 111111 8111111111. - (D. 11. 111111. attrahat. sami. 3. 11, 11. 618-11. i

. Tydrk 01111. 1 111111116111, Anu. 11111. Dru. 11. 142 (der tetlagttg 1111111111111111. 11111111 1 Journal 1
1111111111- og 1111111111-111111111111 1811 11. 260.

antelatum. *motta 111111111111111,1111111111111111111, 1111111111, hrorved han heder
om Titgivelao ior sin Optrredeu mod Biskop PederViustrup. -101111 Datum.) remorer

01111111,1111 Sttito ilerdamtnoe Ι. 221-22.
1211111 *19064 11111111111111, 11111111 Mag. Hane 11111111 11111113), 91111 1 Lund,
11111111111111111111111111 paa Gruud 11 aiu Opforset mod Biskop Peder Winstrup, meu
111111 101 tit at beholde sin Ptads i Kapittet. - inlr.) 11111111. 1011111111, 111111 811111 1111111-

11111111 1. 222.

’19061 11. 1111111. 1111111 Borgerstrabet i Rihe strangetig at odgiva deu 8111,

der 111 paabudt 1654 og 1131110111, 1111111 24 Marad. - 11. Juli. 11111 uruca, urae
1111 11111. 111 11111111. S. 392.

’19060 Ν111111 11111111 111 Ruysehium Graphiarium epistola, in qua rumorem
per aulam 8111111111 sparsum commemorat, tam 611111 [ioniaque reges quam protectorem
Britanniarum 11111111 Foederatorum Belgarum de ioedere contra 811111 ineundo per 111-
1111111 tentatos esse. - 1111111111, 17. Julii. Frena. et 1111. 111111111111111 Epistola S. 485-86.

1111111. ’19061 811111111 11111 Luuaaas 111 1111111111 11. 1. om, 11111111. 11 Brandenburg

atdrig 111 111 iud paa 11 111111 det hertugetige Prousseu, 11111111 Sverig og Polou ones
herom; 1111 11 1111111111 om, at 11. 1. 1111111111 111 1111 som 111-11111111, 21. Juli.
iFransk.t 11111. p. 1111111 og 1111111. 1 011. 1111111111. 1. 01111.11.111111. Friedrich wilhelm rou Brandeu·
burg 11. 45-46.

’19061 111119111111 meddeler 1111 Fertor, at de pau Rejeen vare hlerne ior-

siaaedetilenuorslr 111111. -61111111111, 1120111111. (stenar.) 11111 1111111111, 111 ιι
Garri. Areir. 11. ala-17. ’ ’

’19069 11. Fa. 111.’1 Beialing 111 Biskop PederWinstrup om at ordinere Professor
Dr. Hans Hanseu Suane og 1111111111 Christeuseu tit 8111111111111111118111111111 og
Statiangers Stiiter. - 1111111111, 11. 21. tulii. 111 trituraret. sami. 11. 111-16.

’19070 11. 111. 111.’1 og Hert. Furorum 111. 11 Gottorps Brev, 11 der (1218111111.
111 11111 11111111 111 almindelig Laudret tor Hortugdommerne paa Gottorp. -811111111
Goiiorff, 0. 21. Iulii. tTydski. 81111. 11 1111111111.

*loeta Resideuteu 011111111111111111 Rigshoimester Joaehim Gersdori om
Droooingens itroire til Gripstrotm‚ om‚'Driuaburgs todtagelse og om deu ved 1111111-
11111111111111118111111; 1111111111 11111111 han, at Gustus Bjeltre er rejst tii 1111111111,

Bengt Skytte tii Esttaud‚ og 1111 Lilje til Haimstad. - 8111111111, 2111111. 1111111
Sami. 111. 201-02.

’19072 11. Fa. 11th Fuidmagt ior 1111 1111111111 111 11 1111111 Mag. 11111111811111-
1111111111Η11111ς-6111111111111, der har sorsat sig med 11111111111111111111111111111. --
1111111, 26. 11111. 11111111111111. 1. 111. 111.

*mota Forma juramenti Nrcouar 1111111111 1111111111 11 pastoratum Spegerodousem
a communi plebe vocati. — Speyerod‚ 1111 21. Juiii. 1111111111111111. 11. uteo-94.

*aeota 11. rr. 111.’1 Β111 111 8111 11111, 11 hau 1111 lade Tegtomen i Frederiks-

1111111 arbejdo tit 1111111111 Bygning. - 26. tuti. 1111. 111111, 811111111111111111111111 11111111- og
11111111 11111 S. 128.

 

