Kone Crrarsrum 1111111111. 1301

ababa. 11. erre. lV.’s Bouilling ior Elias diener, Ostindislr Bogholder‚ 03 &liiiio-br.

Mathias Smed til at oprctte en Papirmelle nest op til Messingmollen i Stachernp under

Herrisvad illoster samt Privilegier lor denne. - ctoebcece, d. 15. Septembris. byrep,
Strandmsllen S. 19-20.

*rbtea Hueorus 010111 10 christinam reginam Srecia epistola, in 0110011110- 16. septbr.

morat, multa controversa 01110110 et blusso esse. - 11110111, 43. Septembris. 11030111
Grotil 1111111016811163-61,

8115. 1111131131. 111. 11. septbr.
*lebab Erklaering al 111101111- oc barnssasnr paa banddagen i 11101, hvori der i 22. Septbr.
Anledning at Udvidelsen al Unionen med 01111111 aumodes om, at ior Fremtiden i lig-
nende 71111100811110011010011111113 lerst maa hores; de hertngelige Stader besvrere
sig over llontributioner og lndlvartering, og de holstenshe Staender bede om at lorskaanes

ior de 240 Romermaaneder, mm. - 17101, 22. septbr. 11111.11111101,1011.1.1101101110.(1.
ilieler Universltstrblbl. 111. 92-93.

'robob Fru leam Noabsrs, aig. Christoler besses· Skjsde paa Bondegods i 10. septbr.
Shaarup By, som hun 1111011001 111 Henning Walokendorpl. — 8101101013, 25. Septembris.
Udt. l Sami. t. 7101111111, 03 Topogr. 111. 41.

*15502 Viraruuua 1011110111 svarer paa et 11101 11 17. September ira 11. 11 ab. septbr.
Danmarh og Hert. al Gottorp som Fellesregermg, at han vil lorbyde sine Soldater at

plyndre i llongens 03 liertugens bande. —Im Feta bey 11011001, 0. 6. 01110001. (Tydeius
Samtldig Tryk.

*robob 1011011111 11111101, 01101101 1 Glyoltstads Skrivelse til flamburgs st. septbr.
magistrat, hvorl han aiviser dens 1101130100 om Elbtoldens bpbevelse under Henvisning
rit, at flamburg har overtraadt kejserlige Forordninger. - Glcelrstcdt, am 27. September.
l'l'ydskl' Samtldlg Trylr.
*15504. 8111111110 1011. 8111111110 Gerardo 101111 Vossio gratias agit, quod, 28. septbr.
ut ablegatus Jansonii bibliopola in Daniam nuntiarit, Saxonis edendi curam in se
suscipere offerat et' typographum quempiam 00 adducere constituerit3 addit, se biennio
trustra typographum implorasse et se post Salonem editum editionem Quinctiliani suscipere
velle. -· Soroe, d. XXVlll. Sept. Ger. 1011. 701111 Epistola 11. 185-80.

*robob tonsurus Msuasrr ad Petrum Cunaerrm epistola, in qna commemorat, ³⁰· ⁸⁰P²¹³¹·
Sialeudiam vehementer peste 1110 laborare, Halnireque aliquot millia exstincta esse, sed
Soram adhuc immunem esse; addit, historiam Denicam suam nunc eraudi. - Sorae
Doctorum, pridie ilat. Octobris Petri Cunael Epistola s.'2bb—5b.

'labdo Casus 0111111011 Ldrzows Brev til Holger 000011111οε, hvori ban 4· 011011-

1011101101 00110 om sin llejse. -1101011111111, 10110111. thatin.) 1111011111111011111. Semi.
3111111111507. 011111111011110 svarer paa 010101 ai 17. September 11111. 11011- 5- octobr.

mark og Hert. al Gottorp som Fellesregerrng, at han vil lade 10311 01 1010101113 101
hele denne lejserlige Har, som 11101310111130011111111011013011 og Hertugens bande.
- Im Feld bey Rostocle, 0. 15. 01101101. (Tydei.) Semttdrg Tryt.

*15500 tonsurus Menesrus Gerbardum vossium, ut typographum 10 editione 12. octobr.
operum suorum cunctantem urgere perget. hortatur eumque rogat, ut magistratum lim-
stelodamensis urbis, ut manuscriptos Grecos aliquot viri docti Sorani emat, permoveat.

- Sorte, 1111. Octobr. 00110117011110011101111186-80 1101111101011111.613-15.

seper. Du. 11. Ser. 11. · 164

 

