1630.
30. luguen.

Augusto.

post 1800111.

10. Septbr.
10. septbr.

18. Septbr.

Kobe CHRISTIAN BEN Foebus.

’14145 1111110111111111111111111 1111111 111 [1111111111 1 Bergea 1111 luel
om 1111 Tilbagelroldelse 11 811111 -ben Gyldne Leve«. - 30. lug. (Latin.) 1111113111
burrey, Tblrd 1110111851.

’14141 8111111111 111 1110111111 (Domina) og Pnovrsonenrru ron llaosrner 1111111
1 llleeklenburg til ll. Chr. lv, 11011 11 klage over, 11 1011111 11111 Stillslrieter er ogsaa
lllostrets Segi· og Brevlriste paa Grund 11 llrigsuroliglrederne 101 8111111111 Skyld hieron
bragt 111111111111 11 llongens 1111111111111 Auel Cbrislensohn; de bede om, at den maa
blive 1111111111 llongens 1011111111 Daniel Troje eller nedsat 1811111111 101 11111. -—
(August.) (Tydsltl Brudst. 11111111111111 1. 11111111. Gesob. 1111111116.

’14141 111. Mammas 1100111111 Brer 111 1111111111 Chr. Friis om 111 lllage,
llr. Lauritz Pederson usandrueligen bardo 111111111 mod ham. - Aff Auribus, 1. 1 bris.
llirlrehlsl. Saml. 3. ll. 111351.

7302. 1111111, 1111111. 1111101111111 lietshlst. l, Tilleeg S. 32- -34,

’14148 1011.111011110111111181111110 stephanio in patriam reduci 11011110
munere 11 academia Sorana gratulatum scribit de tabula chorograpbiea 111111 1111111 11-
spectata et de opera indieis conscribendi 11 opus 111111- Amsterodami, 121111001011.
l. 1101111 [1111101116θὸ 8. 362-63.

*tollo 11111111011111, udralgt AErlrebisp i Bremeu, sljaenlrer sladen Brrrtebude
de summe llettigbeder 1011 llyen 81111. - Mandages 1111111111 (111011, was 11 11111111

[lach Septembris (Plattydsl.) Altos u. Neues aus 1. Herzogthdmern 11111111 11101111 V. 239. (lien
12. 8101111111 Sendag.)

’141511 (1.61101111110110111 Slrivelse til (lohannes Wtenbogaert), 11011 111
omtalor, at ll. 11 111111111 ligger rned 25 81111 10111 Glylrstadt og holder Elben 11111. -

110111101111111, 15. sept. (Hellandsk.) ltrieren 01 onultgeger. 8111111 111 lob. Wtenboguert ΙΙΙ,
3. 327-29. ’

’14151 1111111111 meddeler llansler Christian Fris, 11 111 111 1111 med Koagen
011 111 llamburgslre Sag og Foppius’s Legation, men at llongen var urillig til at gna ind

paa hans Betraglning. - Wdi den ny beppnte soduntze llruerl tor 11110110, 18. September.
1111111. 1 1111011011, 111111. ydre polit. llist. 111-16601181, 182.

’14152 loborans Mnuasrus Gerlrardo Vossio aliquot exemplaria 11110111 sure
Danieae librorum trium, operar majoris speciminis, mittit, putat, eum de victoria 111111

regis [lania eontra llamburgenses jam accepisse. - Hofur'oe, lllll. Septembr. uer. toan.
voesll Epistolae ll. 87-88. 11011111 Opere lll. 673.

’14153- 8111111101 1011111111 8111111111, professor, Svenouem lleohmannum,
haetenus praeceptorem liberorum Claudii Das, munus ecclesiasticum propo aroem 1111011-

holmensem petentem, b. Olao Wormlo commendat. - Sorte, 11121810111111. bansta
Sami. lll. 251-52.

’14154 litterae 11010111 11110111101111 11111111111011 11 b. 10. 11100111 Ban-
gium‚ Flemminga Fionornm pastorem, 11 quibus oum 10 communicant, Tbomam lilium, ad
professionem Hebraeam nuper rosatum, jam, quum appareret, animi sui compotem uon 111111,
1110 110 professione non iungi posse. - Hosar'oe, 21. Sept. 1111111111.11111111160-61.

’14151 11111111111111011111 11111111111011111 i 1101111111 Ι1 8100110111 om
1101111110 llettergangen imellem ll. Chr. lV. og Rhingreron, som linder 8111 111111111-

10111111130.81111.-1011011111, d. 21. septembris. (Suessi.) luitberg, 1101111111-
rudeto protoltoll ll. 282.

 

