XX

8010011900, 0., 1. G. Chr. Kreyssiq, Diplomataria 810018, Topographie 1101 Frederiksborg Amt.
et scriptores historiae Germanicae. 1-111. Al· Kjbhvn. 1831.
tenburg 1753-60- - 81011111101031011101 Beskrirelse orer Kia-
Secher, (111, Danmark i aeldre og nyere Tid. benharns Amt. 1-111. Kjbhvn. 1831-38.
1-111. Κ]1111.1871-76. - Statistisk·topogmphisk 8001110110 0101 Rjo-
8001101, V. A„ Meddelelser om Slaegien Secher henham. 1.-3. H. Kjbhvn. 1839-11.
(Sikor), orn de 1110101ἀο fire Horedlinjers Stiove, 11, Die Verhandlungen 11101 die Nachfolge
Forfaedre. 811031018110111111101011010101 1101101 Rudolfsli in den 101101 1581 his
den yngre Slaegt. Kjbhvn. 1885. 1601. 1111110101 1880. 1, (Abh. d. hist.
8011001011, J. H. S., Fyens hillige Berrmmelse. Klasse d. bayer. Akad. d. Wissenschaften.
Udg. 0111110111). Kjbhvn. 1781. 15. Bd. 1.Abth.).
8011001011,Τ.,Ηο11110180101101. Ε1 Beretning 01101 Stolpe, P. M, Dagspressen 1110111111, dens Vil-
1111οο11011111001-11.1111111886. 1001 og Personer indtil Midten 01 det 18.
8011, J. J.‚ (1010110110101Ηο1101111111Ρο1111011 Aarhundrede. l-ll. Kjbhvn. 1878-79.
11111110111101101011110101.1--111Βο1111 Stralsundische Chroriken hrsg. von 1101011οι u.
1819-20. Zober. 1-11. 8110111111 1833-31.
1111011011, (L, Historiskt Bibliotek. l-Vll. Svanholm, 0, Notitser om Sebber Kloster og
Sthlm. 1875-80. dots Ejere 1111011 01101 (10 pra Gaarden 010-
81110110,1ο1011 de Witt und seire Zeit. I-IL rende Papirer. Aalborg 1885.
Amsterdam 1831-36. (80011, Peder), Niger stycker 011101101110
Sitzungsherichte der Kurliindischen (1010110101 , (11111010. Utg. 01 Gfflmminq. 8111111863.
1111 1111010111 und Kunst. 1880. 1111011. 81011110 1111111011 protokoil. 1-111. utg. genom
8100900112Ν.,Βο111011118030. 1010131831. N. A. Kallberq, IV. genom 11091. Sthlrn.
810090, N„ Geschichte Christian 1101 11101 uber· 1878-86.
10111010. durch J. 1801110901. 1-11. Kopenh. 11111011113101101111100111οω11131, som
u. Leipzig 1757-71. 1. 11101111111110111111011 historia under tide-
Smrlrndska archifvet. 1-111. Wexsjb 1813-71. 11011101 1511-1718. 1. (10101 uig. 01 E.
8111111, A. H.. Vejle og Omegn med 01 Forord 01 Hildebrand och 1110. l. 1511-11. Sthlm.
F. Bariod. Kjbhvn. 1881. 1887.
811111, S. B., Leonora christina (Ulieldt) paa Sreriges ridderskaps 001 adels riksdagsprotokoll,
1101110 Kloster. Kjbhvn. 1871. med 1111101110 handlingar 1111 17. 1111111-

. - 10110101111111110610111110111101111 Historie. dradet. l-Vill. 811111. 1855-81.

1-11. Kjbhvn. 1879-81. Sverges 1101110101 med frrmmande magter jemre
— Om Kjrbenhavns Universitetsbibliothek 111 andra dit 11110110 1011111001, utg. af 0, s,
1718110111011Η1111111111101111301. Kjbhvn. Rydbery. 4. delen. 11. 1531-1560. Sthlm.
1881. ’ 1887.
1111101011081011131801111011οῆ (mor-1673), Sylvander‚ G. V„ Kalmar 1101110011ωά11111110,
0101101 i Uddrag 01101 Originalhaandskristet 1-V11. Kalmar 1861-71.
med saerligt Hensyn iil Forfatterens Ophoid Syperteym LW. v., Geschiedkundige bijdragen⁸
iDanmark og Norge 10111 Fangenskab i 11100- 1-111, ’s Hage 1861-65.
10011 01 811. Smith. Kjbhvn. 1885. Soertryk 01 Forordninger. (Justitsministeriets Sam·

11011091101110010311111010. Havn. 1707. ling 011011111ςο 11111οΙ11111 01101011111811),
— 101011100111101101. 11011. 1711. 81101111..1011010110111101111111657-58

State Papers collected by Edward Earl of Gla· och Sveriges underhandiingar (10111101. Suum.
rendon. l. Oxsord1767. Fol. 1869.

 

