1626.

10. 11111-
21. luguen.

11. 11111.

11. 11111.

11. 11111.

12. 11111.

12. tulit.

12. 11111.

12. 11111.

12. 11111.

12. 11111.

14. 11111.

14. 11111.

15. 11111.

1081 Kone Cnnrsnnu nnn Fmenn.

’12961 11111111 Burrucs Dou, 111111 11111111 Vodskov 1111111 [11111111 ¹
1111111111 11111111111 here 111111 111 111 11 1111 Elec 11111111111 bruge 8111 11 811111
111111 igion, og 11 11 111111 bor stende til Rette 11111 11111111 1111111111. 1111111111
lltst. 11 Topogr. V. 92-91.

’12962 1111111111 Μ111111 11 (1111111111 vossium epistole, in 1111111111111111,
se hactenus nihil lucubrationum suarum vulgare potuisse, quie typographo 81111 111111,
quem· deinceps habiturus sit. - Sorte, 1. lll. lulli. tleurul opere xl. 665-66. tter. 1111.
Vossll Eplstolte Il. lt. ¹

’12961 Grev Tmnrs Skrivelse til lnlantinde (11111111 1111111111), 11111 han
omtaler en lllterretning om, 1111. 11811111 personlig 111 11111111 ll. al 01111111 11 For-
etaertning pan 16-11000 Μ1. - 11111111111611111111, lc 21. juillet. (lirensis.)
111111111111111 S. 733-34. ,

’12961 811111 lle1scor1ns's Slrrivelse til (lohannes Wtenltogeert), 111111 han
111111, 11 111 111 Vlucht ikke sotter Pris pac Opholdet i Holsten. - liettardum, d.
21. tuly. (Bollantlskl Brleren en ouuttgeger. Stnllen rau 1111. Wtenbognert ll, 2. 401-409.

*129611 1111111111 11 111111111 1111111 111 0111111 1811111111] 1111111111
Friedland. - 1111112211. (Tydsk.) 111111111111111.11111111.1.11111111.1111.13-51.

’12966 1111111111 11 11111111 111111111 Tilly, 11 han 1111 lueet Belaling tra
Hert. 11 1111111111 111 111111111111 mod Behmen ind i Leitmeritzer llredsen og 1111 11111
011111111111111111111 til denne lor at 111 11111111 Oplysninger3 111111 han 111 01111
111111, 11111 111 111111 111111 111 med Tilly. -· 111111, 2211111. (Tydei.) 1111111111. 11.
landent. 1111111111. lllll. 51.

’12961 Η111. 11111 11 11111111 heder Greven 11 Schwerzburg om 1111111 sig en ³
god Hesi. — Dietz, 2211111. (Tydskl 1111.11111111.1.1.1.111111.1.1111111111.11111.55.

’12966 1111111111 11 Η111111 oplordrer Friedrich 111111111, 11111111111111,
Fogcd, til et leslade 8 keJ'scrlige 81111111. - Dietz, 221111. 1111111 1111111111. t. 1.
Laudent. 1. 1111111111. vttt. 51. -

’12969 8111111111 111 Grev Scuwnnznuenuc til llansler Prucltmaun, hvori 11111.
11011111111111 llvilje mod 01111111 11111111. - 22. 1111. (Tydei.) Ι1111111,1111111111 111
11111111 111 111111111118. 65-66.

’12970 (lonenses Wrnrmocennrst Slriuelse til sin 1111111 Maria Petitpas, 111111
han omtaler sin Hensigt 11 rejse over llamburg til Holsten. - Perse, 1221111. (llollandsk.)
Brleren en 1111111111. 8111111 ven 1111. Wtenbogeert ll, 2. 391-99.

’12911 t. Cemmenus 11 Arretium Oxensticrne inter alia scribit, ordines
Belgicus regi [lentico 30 millia imperialium, quae iste Bethlen Gabor promiserit, ut
eo citius in occursum lllansleldii progrediatur, 11111111. - 111 1111 consueto (anoe-
Comito), 11. tulii. 11111111 nunonem 11 melanus 11111 111 11111111, s. tos-409.

’12912 111111111111 111 81111111, 11111111111111111111, 111111 111 11111 11-
temne 111111(111111111111111111111111.- Londoo, 24. 1111. (1111111111 11101111. 1
illst lleuuscr. Commta. ’1111 111. 11 ll. 0. 8111111 8. 00.

*laeta 11. Gne. lV.'s 11111111 111 111111 81111111, som slat begine sig til
11. 6111111 11. 1111111111111111, om 111 1111111 11111111 1111111 laempe i Preussen og

Polen, eller om (len 11111 11111 tage Del i llrigen i Tydsllend. - Wolfeubttttel‚ 111111.
1111. 10111,1111111111-11111111. 11111 11. 529.

 

