Kouo Cumsrrsu 1111 Ficana. 1095

’13111 (11111111111113111111113 oin, 11 buu ior bedre at inune 11111131 den 1361Ξ1ῗ1.

111111 311 mae 11331 11 311 Troppcr ind i 3111 Christian 11 Gciies Laude. — D.
ii. Dechr. ‚iTydsiii zeitschr. d. histor. Vereins i. iiiedersacbeeu 1858 S. 180-81.

*ralia b. 6111111111 ad 111311101111111111 111111111 scribit, 1131131111 31111111. ,
arecm iioiam hostibus 11 extorsisse, 1111311111 Christianum Thomu, qui pru 1111111111
111111 uer Oceanum in 3111111 proticisci uon potuerit, tarra per Orientaicm Frisium pro-

* iccium 1111- 111 ioco 11111111131911-111111111Ηη. Decembris. 11111311111111111111

11111131311111111 11111111 8. iet -501

13119. 1111113111 Jousri Cssrrnns 8111111111 111 1111113 Camerarius, bvori han lonssur.
111111,1131111111111111118113,Κ11131111111111311111111111,1111111111111311111-
131, 13 113111 1111113 mere 1111 tiisiyndc bem til Virisomhed ior den 1111111813.-
8111111111, d. 10. Dec. ffidsslbi Moser, iieues putriotiscbes Archiv i. 74-75. '

*lelio Κ. Gna. IV.’s 8111 111 Κ. Gustus ii. Adoiis Forsiag til Forbund mod 11. 1111111-
Poicn, hoidt i simindeiigc Udiryis, mon 11111111 1111111131. - Stude· 111111. 1111. 1 apsi,
’ 31311111113111111. 3111311. 613.
*ialin ii. 31111111. Anonrs 8111111111 111 Hert. Adoii Frederiir 11 Mecilenburg, 11· hesir.
bsori bau omtuier don elmiudciigo 3111111113 i Forboldcue‚ 111 11 mange ikia vide, om
1 11111111111Κ1111111311311311111,31111311811111. -sioeisioim, d.ll.Xbcr. (Tydei.)
1111113 Gustsi ii. Adoiis SiriiterS. 466·- ei
’.13122 811 issue Wsrrns 8111111111 111 811 Thomas 311, bvori bau glutior sig 12 1111111-

oser (111 11111111111111111331.1ο111111131111’11111111111’1111113.- Venice, 22311.
111. (Engelsli.) 'ibe negotiatione oi Sir Thomas iioeS. 585-86.

i
’.13123 Κ. Cure. IV.'s 3111111113 111 iffuer Vind 1. iiiarupgaaro som 1111111 11111111.
i

Sekretaer i danske Kancelli. — souccy, 1311111311. 11131111131111. 113111113131111111111
bisi. 8. 235.

¹ *13121 insu vmns iii som ’ 1111111 81111111 1 densis iianceiii. — Stude„ 1111111.
¹ 1111111111. 1113111111,11111.ο.11111111113131111111113111.8235-36. ’ ’

’ *iaris 3111111111 1311111111 skrivcr tii licjscr Fordinaud ii. om dc Freds- 13111111.
ἵ tiibud, Κ. Chr. ii. gjcnuem Grcvcu 11 Oldenburg 111-3311111113, 13 irembaever, 1111111

dem uideies iiim bar vaerct Τ111 om Piaizgrevcu. — Petne, 26. 311. (Tydei.) 1111. 1 opei,
i hiebusaeis-danicum 111113 11614.

i ’13126 1111111111 3111 111 Generalstaicrne om Κ. Chr. iV.'s Stcmning ovar ior 16311111.
' 1381111113 iii 33111111111111, saeriig iii donnes 1111113 om 11 Forbuud mod Poien. —-
ἐξ. Dec. (Haliandsk.) uit. p. Tydsi i Opel, iiieaicrshchsedaniscb. iirieg ii. 613.
’13121 b. ciummms ad hxeiium Orcustierua 11131111 111 rerum siaiu 31113111- 1111111.
i corum scribit. intersiierciert, 111131111118111111311111111311111111131131111. -
u 1111111, ipsumque 113111 equites Streiiiii et miiiics Teuffciii‚ quibus in Borussiam iran-

111111 1111131111 suerii, ad 11 recepisse. - (Hecu-Comitis), 1331111111. 111113 111 iunueuom'
aiiiuunes iiatur ocb 111111. ii. 8. 502-508
’ ’13128 3111111131 3111 1113111113111111311111, bvori buu 1111111111 ior 13111111.
bans 1111 11111 111 dc 1111111111 Troppcr 111111111.- stoue, 18. Dccbr. (Latini 11111
313. morey, Third necans. 63
’.13129 imrzvosscmsz, hannsinaegtoberst, 1111111111311111111111311111118111281111111

om iorskjeiiigc 111111131- og 1111111131 Forboidn- Archoo, d. 28. iiiecbr.¹ ii (Tydeia
Jahrb. i. i. bmdesic 11. 31111311. iiii. aii-59.

sss·

 

