1132 Kone Cnnrsrnn nen annne.

1628.
1111117111- *135511 Forestitting 11 den nnnnnenrrnsrre Gnsrnnr 111 Venedigs Sonat, hvori han

omteier 11. 11 1111111111 nu brndte Mndstend med Huset Ostriffi Generetsteterne 11111
1111111 en Fieade tit Sundets Forsvar og prorienteret Glykstedt. - Uden batum. 1711111111
The negotiatione 11 811 'thomae 1111 S. 770-72. '

*13551 811 istie Wrnes strivelse tii 8117111111 1111, 1111111111 11111111, 11
111 gaer 111 ornkring Stade og Glykstadt. - 711111, 26. Feb, stite nov. (Engelsk.)
The negotiatione ei Str Thomas 1111 S. 767-68.

’13555 1111 trejserlige Rresnernnnns Erktaering orn Hert. tonan Frederik 11 1111-
stens Ferdring pan den igi. Dei 1111111111, beeri det udtaier, nt denne vet nob crimen
iaeeae majestatis« er devolveret 111 itejseren, der irit 11111 give den, til 111111 ban vii, nien
dog iraraader en ejeblilrkeiig Foriening 111 Supptikanten, (11 itejserens Haender derved viiie
btive bundne, og endre iigesea iortjente Pretendenter praejudieerede. Det iorestaar 11 here
Hert. 11 Friedlnnds Mening. -— 27. Febr. (Tydei.) wnrnrtedt, 1111 oldenburger n. andenbnrger
Erbnneprr'rebe 1111 Sehierwtg-itoistetn S. 70-71. 11111. Europ. 11117111, App. S. 148.

lenientem. *1355e 811111111111711111117111111111 111 811 111111 Coie, 111111 ban bt. 1.
1111111111, 11 11.111)111111111 iaarFropperiraFrankrig. —- 29. February. (71111111.) Eng.
Udt. 1 ittet. 1111111111. Commta. 7111111. 11 11111 Cowper 1. 340.

19. Febr. *1355t Nuneii ministre Transytvaniae partim eb Domine terreo Wnrrn pertint
111 aliis 11111, 111 1111111117111111111111111111111111181111111111111111111, Nerregiem et
partem 8111117111 subjectam comiti Stieb assignari. - Feb. 29., 1627. The negotiatione
ot Sir 1111111111 line S. 779. “

*lt-3558. 11. Cnn. iV.'s Brev 111 Fr. Urne, Lensmd. pen Frederiirsberg, 11 tirbuens
eg 6111111111111111111111111111111, Frederitrsborg‚ flotbeks, 1111111111 og Dragsbolnrs
Len 1111111 arbejde pne Frederiksborgs Beiaestning. - i). 24. Febr. 1111. 1111111111111-
111. 17. 236.

*13551 Sirivetse 111 Grev 711111 111 11. Chr. 17., 111111 han bekieger sig over
sin Stiiting, sinerer, 11 Kongens 8111 Prinsen og han i tang 7111 ingen Beiaiinger here
11111 inningen, eg meider, 11 tiengens bern i Lewerden ere 111111. - 7111111111, d.
24. Febr-lb. Mirr. (Tydsk.) Sienge, Geeebiebte Christ. 17. durch 'Sebteget 11. 327.

25111 2111111 *1356e Striveise iraMemmingen, hvori emtetes iorestaaende Fredsunderbandiinger

1111111111111111111113111111111111111.-27.11111.16.Μ11.111 1111111111.) Tne negotiatione ot
Str ’11111111 1111 S. 799.
retr. *13561. 8117111111 nors Skriretse 111 81111111 wake, hvoreiterban 11111111-

stillet den tyrkistre Vizir Kejeerens Mngttoregebe ved 1111111111111111 Fare. -01111111111111,
. . Feb. (1111311111.) The negotiatione oi Sir ’1111111111 1111 S. 711-42.

1· iteret. *13562 111111111111111 11111111 11. Chr. 17. ern derenfredetige Sindetag og iove
indtii den yderete 11111 1111 111 11 indritge i Udteveringen 11 Skibe, men 11 1111111 Tiden

hen sati laenge som mitiig. - l. 1111111. 1Τ718111 11111111.171111111111111,1111111118111111111
iinmburgs 1627-29 8. 10.
*13561 Skriveise 111 Hamburg, bveri unitates, 11111 2211111111111111111111111 ere

ryirlrede 1117111111, ventes danske eg svenslre Trnpper snart i liolsten; en 1111111111 1111111
01111111, brem Tiiiy ng Weiienstein herde skjaeniret 11. 11 ltenmarirs Geds Wandsbeek, og
sem harde 1111111111 111 pen sin 11111111 eg iraenei tiengen, erbieven greben egfert 111

Giytrstadt. - 1111111191, 11111111 1, stite veteri. (1111111111.) the negotiatione ot str Thomas
11118. 776.

 

