Kone Cnarsrmn 1111 isram. 1181

——.-..-.—-—,—,

*14110. 11. 611111 ll. 11111 1111111 1111 Resident i flelsingor) Fegraus overlor 2911113111

111111111111 13 1 hans Fravaerelse overlor Prinsen og Rigsraadet at lorsvare Land-
gangen 1 Tydslrland og 111113, 11 111111111111111111311111111111 11 11111111; 111 skal
tremstille det 1111131 111 1111111111 1111, 111111311111311111 111 Bispedommernes Erhrcr·
relsc 1111113111811111, 13 optordre til Understottelse ved en Diversion3 Salvius 111

111 eamme AErinde til 1111311 1 Glykstadt. — Ycedom, d. 29. lunii. (811111.) 11111 till
opplysn. om 8111111 1113111 trist. Ι. lto-to.
*14111. Epistola Manca Bornonn Zusnu ad 111. lsacium Pontanum, in qua 31111111.

epigramma suum in eJ'us [latrorum historiam commemorat. - Lopd. Bet, 1111111.
1. 1111111 Epistola 1695 8. 189-92.
’14112 111111 nn Wrcnnrr ad lohannem Meursium scribit, 11 Hainiae 11131111 1121111111ὶί1·

11 1111111111111 revolventem 11111111 velat carcerem habere videri. - Hofoioe, llll. lolii.
1111111 Opera nt. 518-19.
*14113. ll. 11111. l.'s Brev til 11. Chr. lV., 11111 111 11111111 orn Tilladclse lor d. lolli.

sin Faltoner 1111 Barron· til at 111111 113 12 Par 11311. - Westmr'nsler, 5. July: (111111
lldt. p. ling. l llacray, Third Report S. 50.

’14111 1111 1111111 ltigsadmiral Cano Cannson (111111111111 Skrivelse til det 1. 11111.
1111111 1113111111, 11111 han omtaler, at hans Konga 111 1111111111 11311 Tropper ved
Peenemunde lor eventuelt at lorstaerle 1111111, 1111111111111 imod Ferventning slrulde

1131111 11311 Fjendtligheder tilsos. - nedoee ander Grrprautdes do, 11111. 1811111.)
11111 1111111111. om 8111111 irrigans hlst. 1120-21. ·

*lilla (1111111111111111111111Μ11111111(1111111111111111111111111111- 1111111.
11111111,1111111111 e Sorana Danorum academia aliquot epistolas ad 11 exaratas 11 prelo
destinatas misisse. - Lopd. Bet, 111. 11111. Stilo novo. (11111111111111111111111-11.

*lonc ll. Can. lV.'s Brev til ll. llari l. med 1111111113 111 1111 11 Fleen som 1111111.
111113 olto harglaedet os 111 11 111 11111111111111111, 111 1111 111 optundet og med stor
liunst forstaar 11 1111111111. - 12. 1111. (Latin.) 1111.1.1113.11111111,1111111111111111.

'14117¹ ll. Gosrnr ll. 11111 belaler Rigsraaden Claes Flemming 11 iremslynde 1111111.
Flaadens Udrustning i 1111111113 al Elterretninger om, 1111. 11 Danmarlr ruster sin 111
l'cstersoen hjemlromne Flaade starkt3 dog 1111 de 1111111 1111 111111- Af odrt soltlo'qer
1118111111, d. 13. tulii. 1811111111.) 111111111111111111.11811111111131111111.1188.

’14118. Dor 11111111 1111111111 meddeler Plalcgrev lohan Casimir modtagne 1311111.
Elterretninger 111 Residcnten illelsingcr Fegraeus, der 311 ud poa, 11 ll. ai Danmarks
Flaade er 11111111 hjem, 13 11 11 1111311 1 1111111311 111 11131 Ellerretningcr 111 Usedom

om et Sammonsted mollem ll. 11511113 13 11 1111111131. - 8111111111, 1. 1111111. 18111111
11111 1111 npplysn. om 8111111 11131111111. 23-24.

*14111 11111101111111111, 11311 Sveciae cancellarii, ad camerarium littera, 14ι tulit.
in quibus commemorat, legatos 11311111111111111111111111 Godanumappolisse, sed
= tractatum eodem loco semper manere, et se ab ipsis mediatoribus 11111111 intellexisse,

lionariom potestatem cum Stralsondensibus, non oum 1131 Sveoiae tractandi habere. —
¹ Etltnpoe, die 14. Iulii. 111111,111111111111111111111.154-59.

7264. 11111111181111. 3. R. l. lca-501. 1111111, 1111111. 1111111111111 1111111111. l, Tillaeg 20. 11111.

1 S· 21-31. Brudst t ily 1111111111. Saml. 1. 371.
*14120. 11. Cura. lV.'s Dom i en Strid mollem Slraedderlavet i lljobonlravn 13 21111111.

t [11. Fredcrilr Peterson i Anledning al en Konsistoriums Dom al 14. Martii 1629. -
111111111αῆ11, d. 20. luli. 1111111,11111111111111111111111111111.1,11111138.21-2’1.

monta so. 11 119

 

