1688.
21. Septbr.

24. septbr.

24. Septbr.

24. Septbr.

1. Octobr.

1248 Kone Csmsrnr 111 111111.

.—

'14869. Epistola O. Hssnrcr Onsrnsr ed 1111111111 llietericum Psynglr, 1111111

regis chyrnicum, de remediis dolorum dentium. - 01111, 24. septbr. &nocumenta
1111111 S. 312-53.

’14878 Epistola 1111111111 11111111 11 Olenum Wormium 11 abortu Margaretae
11111111111111.- 1111111οὲ111ρί, 11124. Septbr. 1111111111 creta 1111111 s. 111-81.

*14871 Wsnnnnsrsrrr sender Hert. Franz 1111111111 11 Sacbsen-Louenburg pas
111111 Foriengende et Pas og en Trompeter‚ som skal ledsage Hert. Ulrich 11 Holstens
lig til Dresden. - Rosea, (1.4. Octobr. t'l'ydsk.) 1111111111211111111111181111612.

’14872 ll. 11111131 Brev til ll. Chr. 111, 111111 hen 111111 bern ior 11111 ,11-
straengelser 1111 Hensyn til Pislc og meddeler, ot 1111 her givet 1111111111 instrui med

llensyn til Trnltaterne og Beregningerne el steltlen. - Wesenemer, 24. septbr. (Latin.)
1111. p. ling. l llecrsy, Tlrlrrl lloport S. 111.

114873. Sir 11111111 1111111111 siniret 1111111111, lV.‚ et hen 1. 8. sug. 1111
11111111 liam sine 1111111111 111 Fornyelsen 11 1111111111 og udbeder sig Srsr med
llensyn til 111 og Sted ior Underhendlingerne, lor at 1111 len 11111 Besked til London ·i
1111111111.- Pinetenberq, 26. Sept. (Latin.) 11111.11111111111111111111111818

*14874 (1111111 Vossrr 11 iohannem Meursium epistole, in qna Orrldensternium
11 1111111111, qui lustratis Belgica, Germania, Gallie, ltalia, 8111111111ἰοί11111111111111,

commemoret. - Amctelodome', Pridie Nonas Octobris. 111. toan. 1111111111 etse—48.
lisursll Opere 111. 568.

*14871 »Extractum protocolli L. Nrconsr· til den svensle 1111111111 1 llam-
burg, 111118111111, 1111111111. a. omteler, 11 111 1 llirlerne i Oresden 1. 22. Sept. 11
ioretsget 111 otientlig laksigelse og videre Forbsn lor den 11 1111111111 Oiltermssls-
Allisnce 1111 1111111111. - Drasdea, 1. 27. septembris. 1811111.) rrmsr, oleronensi.
Schwetlens mit Wcllonstein 1. (l. 1111111 1631-84 ll. err-73.

*leste ll. 111. lV. slrriver til Sir Rob. 1111111111 om Underhendlingerne i
Tydsrland engsoende Pialz og cnr ‘l'rslteten mollem Dsnmerk og Englend. - 28. Sept.
(Latin.) Udt p. ling. i liscrny, Third lleport S. 12.

*14877 Oen venetiensis Resident i Wlen 11111111 11111111 indberetter til sin
Regering‚ ot Fredsmodet i Breslau ikke bliver til noget3 11 1111111 1111111111 heve efter
dores llonges Sons 1111 1111111 hjenr elter nye instruxer. - 8 ottobre. 1111111111.)
[111. 11111111 l. 1111111111111111. 6111111111-1111111111111111896-97.

’14878 iudicium Μ111111111111 abortu Margaretae lobannis flliae ilelsingorensis.
— bessarionis 11111111, 30. Septbr. 11111111111111111111371-71.

114879. Wrncnn 111011111111111111 Sirivelse til lingo 11 Groot‚ hvori 1111
111111, 11 llemburg ille vil blive tillredsstillet, senlenge ll. 11111111111111111111111111.

- D. 11. October. lflollandsk.) lironltl 111 1111111111111111111111111111111111181111 29. teng.
S. eli-18.

*1488o 1111111. slrrirer til [l. Chr. lv„ et hen ber 11111 1111111111 instrui
1111 111111 til en illege 11 engelsle lliobrnend 1111 nyo Toldpselsg pse lltben 111
(1111111111. - 2111111111, 1. Oct. 111111.) 1111.111111111111111111111111.

*14881 61111111 11111111 Vossrr 11 Mericum Casaubonum epistole, in que conr·
memorat, Bugonem (Grotiumt magni stipendii spe s rege 1111111 vocatum 1811, sed nondum

¹censesne, 11 oblate sit accepturus. —· 1111111οά1111, 110111118111.1111111711
pisto 1 S. 248-49.

 

