Kouc cmrsum 111 Ficana. ¹ ’ 1509

’17812 Den avenule 01111111111111011111111111811111111 til sin Son lohau 21117881.

Oxenstjema, hvori han omtaler, athan overlor den lraosle Gesaudl Clraout har iremhavet
som Grund til, at Suerig burdo erholde de gejstlige Sillim, at ll. ai Danmarls San var
Possessor ai det vigtigste, Bremen, og gjordo Fordring pas CoadJutoriet i llalherstadt. -—
Slocliltolm‚ d. 21. Febr. (Svenskl 1111111111 111101111111111 11111111110111111111111233-40.

’17818 llardinal Mazaams Slriaelse til de iransle Gesandter illliruster, hvori 211111.
omtales de transire Hvervinger 1 llolsten. - Puris, du 111111. (Francis.) carrum, west-
plrirlisclre Friedens-Cantaley Vlll. 882-402. , 0‘

*17814 ll. 011. lV.'s Vidnesbyrd ior tohu Taylor‚ som i den sidste llrig med 211111.
Suerig tjente 1111111111 i Norge. — 21111. (Latio.) 1111. p. ung. 1 111111111111111111 s. 74.

’17815. Jouamus Guouovu ad Nicolaum Heinsium epistola, iu qua commemorat, 111111.

prid. Non. Martias. Burmannus, Sylloge epistolarum lll. 167-68.

’17810 11111111. skriver til ll. Chr. lV. om sin ulylleligc Stilling overlor 16. Febr.
Optaretne og heder ham illougedummets iaelles Interesse om at hjaetpe sig med 3-4000111.
til Foraarot i Yarmouth oller lyon, og lade Suaret goa gjenuem den engelslc llesidenli
Ι·“111111111111,(111111118.-011Ῑονιί,2677101. 11111111.) Urit. og Brudst. p. ling. l llacray, Third {lepori S. 56.

*l'l8ll. lien svensle lllgskansler lxm Oxuusrssuuas Sliivelse til sin Son Johau 111111)
anustjerna, hvori han omlaler, at Durel skal vare Resident i Daumarl. - Stoclritolm,
¹d. 27. Febr. (71 (Svenskl (11111111,11111111111111011111111111111111110111111111111.261-63. ’

’17818Ι Berotning 11111 1111111111 0111111111 1 0111111011, hvorelter det au· 111111.
tages, atde sveuskellustniuger sigte til at behandle llurl. ai Brundenburg paa samme
Maade som ll. 1101111111111 1111111111.- 2711111111. (Tydsll arnust. t Booten,
lite Eruerbung Pommerus durch (1. llohenzollern S. 29-30.

’17810 Taurus 8111111111 Casuum 11111 ad Nicolaum Heinsium epistola, iu 11111 18. llum.
qua eruditionem eJus, a se Lutetia cognitam, valde laudat, qrraestiones quasdam doctas

tractat narratque, se patriam diu desideratam meditari. ·- Laud. Boc, 18. illari. Burmannus, ,
Sylloge epistolarum ll. 815-17.

’17820 nm ascensus 1111111111 (iarlen 11 Mauchester og Lenthallt slriver til 11111111.
ll. Chr. lV., beiuldmogtiger llieh. lenis til at ratillcere Traltaten og tollor ior llongens
Svar angaaauuelleudersou. — 9. Marcii. (Latin.) 11111. eug. t 1111111111 acuens. 62.

’17821 11. Cua. lV.'s Forpaglniugsbrev til Bryggerlavet i Helsingor lor 3 Aar 19, tisun.
poa l'old og Accise ai lremmed 01, dausl 01 og lllalt der i liyeu. - 19. Maris.
lidi. l 1111111111. 111 Goheimearclr. 111, 'llll S. 123.

’17822 llen sveusle Rigslansler 1111 Oxnusmsnnas Slrivelse til sin Son luban 21 tiator.
Oreusljorua, hvori han omtaler et lllode ai svensle og daosle commissarier ior ai al·
stille Grandsen mellem Halland· og Sinone. - srocttotm, d. 21. Martii. (Svensk.)
Gjerwell, tirel 11111 Asel Oxenstlerna till loiron Oxenstlema 11218-51.

*tiana ll. Cum. lV.'s Slrlvelse tit llausleren, at llolmesteren {llorllis Ulleldt til· 23. nauti.
siges til at mode med de andro Rigsraader paa Raadstuen, da liougen, siden han er

' hleven Holmesler‚ ille har bekymret sig om lljobmands·llandel. - l). 23. Μ11111.
lldt. i Slange. Christ. lV.'s illst. S. 1400-01.

’17824. ll. Gna. lV. tillader Christian Allenbrelt at opsaeite en Hammerm'olle 11111111,

ved Sideu ai deu tidligere aulagte Slibe- og 1111111111.- 123. illaria.) eruunt. ι aaron.
Strandmolleu S. 28.

asnar. nu. 11 ser. u. ’ 100

 

