3. Octobr.

5. Octobr.

5. Octobr.

14. Octobr.

15. 081818.
15. Octobr.
15. Octobr.

23. Octobr.

24. 081858.

25. Octobr.
1. 110818.

2. 118858.

988 Kone Cnnrsorsrr nort 1888888.

magistri, et ingeris Ottonis 11118 conqueri, se in possessione bonorum snorum io insulis
Orondibos 8 subditis regis Angtie turbari. - (28. septbr.) 188881 1 nocentissimis. 111. 130.
1111. p. Eog. 1 1188888, Second 1188881840 {ber med 0818818. septbr).

’11882 11. 1888881. 81 bogiano 188188111118811. orn ct onbetnte Sir Robert Stuart‚
188888 11. 81 888818 8181188 200 8181. 11851888, 111 denne. — 1111181811, 30. 8881. (botin.)
ont. p. Eng. 1 1188888, 8888813880818. 18.

’11833 1888881188888888888188881888888 engeisbe Regjering, 81 8118 1888888888
1181888 stulte betete Tiende‚ ligesom 11. 81 1188888818 og Kojsercn 81 11881881 bere indisrt

i detes Stater. -· (Septbrs 11118888818111888118 888881 ottbe 88881 commisston 88 5181881881
manuscripts S. 283.
*usse K. Cnn. 1138188888183 orn, 1888818188’18888118888888881118888188888

stot skulle hlaese. - 3. Octobr. 11888881118188188881881888888101-109.

*11835. Cnnrsrrsrros ’1888888888 iohannis Meursio pro titteris 81 tribes libris sibi
missis gratias agit, otiurn 18 8818, quod non prius responderit, incusans. —- 118818 Fn'-
dcrt'ct‘bttrqcttct‘, V. 081. 1188881108888111. sto-ts.

*1183o 1188888888 Wrnrcnonssnns) Skrirctsc til 8181888888 888888, 11188181 ved
Botionds 1181, 188881 bon naevoer, 81 det 81 81888 Grunde orbans Hensigt ikke 81 ned-

818118 sig i 11018180. - 111181. 15. Octobr„ udcn Aac. (1101180181.) buosen cn onnltgeger.
8181188 888 tobwtenbogoert 11, 2. 8. 15-16.

’11831 11. Oen. lV.’s bnordning orn Bryggergoordene 1 iijobcnbarn. - 81811

Ktobcnttcffn, d. 12. Octobris. 8881811888888,111888818888888181881888420-21. (Ontom 81188
blebcoborns Otplomotcrtom 11. trs-20.)

’11838 188. 1888888 18888888 Antonium Thysium rogat, ut autorem indicere
88111, quo 18818818 pontifex Romanus, lecto Walderneri regis 118818 epistolio 81 subscrip-
tione norninis waldemari, respondisset: Profecto est 88118 amarus. - 11881888, 2208181).
81118 888188. Oeten spretore 1608 s. 291.

’11838 11888888 1888888888, Borbcr 1888188881888, saelger 81188 given Foro-

magt en Pedes Oreas 8818 ingeborg tilborcnde Goord 188 1 818188. - 14. Oktober.
Sr. 1111 1 118811. ror. 81888. 11181 mv. 496. '¹

6156. scherling, Pengcncs 1881881818811 8. 427.
6151. 88818181. ι sorno, sams zur oen. oscenses. scos-es.

’11840 11. Ono. IV. 11118888 118. 188888 88881, 8888888881 1 Vordingborg, 81
drage til et tremroed Oniversitet 188 dor 81 surderel²lr-21tar og inridiertid nydc sine

prosteiige tndtegter mod 81 holdc 8811188. - 8888181588, 15. Octobris. 11811818-
11181. Sami. 11. 0119-60.

’11841 1111888 amicitie 81888888111888831888 8881818. - 01118818, 23. Oct.
1118181181 88881. 3. o. 1. 255.

’11842 11. Cnn. 11818888818188888 de fremmede Dolore, 188 macrore gang-

1888188888881888883888118888118881- Ktobeoboffb Stet, d. 24. Octobris. 88881111
18811, 1 818818 181, 881.

6159. 1181118088 orgsmsnt og Gouront‚ orl. Nr. t.
’11843 11. 1888888 Wnonoonno sendcr flotger Roscntrrands 81 apologetici 8188111,

som hon bovde odgivet og tilegnet hom. — 1188818881, 881. Novembr. 011 cg 0888888
1118185181. 88881. 3. 11. Vt. 58

’11841 Norgcs Rigcs 118881881888 11888888 bedcrNiels Friis, 18818 Kongcn ikke
88 tilbojelig 111 81 18888818 ham 0181 Goldes Forteningsgods 888 88 bittig Argis, (18 st

 

