1624-1639.

Koite (111111111111 roone

tezel-4639.

*libbi 1111111111 1111111111 (Christiano Friisioll, e mandato regis 0111111 querenti,
Cimbrorum veterum armaturam describit, el eum certiorem 11111, regii aerorii quaestorem
et Oleum Wormium reges antiquos pictos hebere. - 111111101111111.648-19.

1625.

*titos 11611111 Brer til liert. Frederik oi Gottorp, 111111 han udteler 0111111

¹ om, 11 der 1111 1111111111 11 11111111111111 1111111113, 11111 man der kunde soge 11 op-

6. 1111111.

111, 11 Ρ1111 bler giret tilbage til llurlyrsten. ·.- Fliderielroboreb, d. 5. ianuarii. (Tydsk.)
Udt. l 0111, Niedersdcbs.·dinieeb. llrleg ll. 122,

*litos ll. 6111. lV.'s Brer til llurl. Georg Wilbelnr 11 Brendenburg med illed-
delelse om, 111111 1111 11111 61111111 11 111111 11 11111111 1010111111 13400081111111

pita Benene. - 5.]111. (Tydslt.) 011111118111111111,[11111111111111111111111111111624-
25 S. 65. 11111111. l 0111,1111111111111.-111“1111111. llrleg ll. 110, Jrlr. 122.

*12260 8111111. 11111111111 8111 pao de 11111111 Propositioner om Forholdene

, i'l'ydsltlantl. ·- 6.]111. (111111.) 11111111111111111,’111111111111118.1>6.

*12261 drosos 8111111111 Wsss meddeler llemmerreod llr. 111111 Sparte, 11 en
1111111 Gesandt 11 lloye er bos ll. 11 1111111111 111 Frederilrsborg 11111111 111 at drage
11111 med ind i Unionen og 111 ham til 11 erllaere llejseren llrig; ogsaa den engelske

7. 111111.

8. 111111.

12. 111111.

13. 111111.

13. 111111.

15. 111111.

61111111 11111111 1111111111 11 111111 Forrentning igjeo lomrnen 111 Frederilrsborg og 11111

have godi 111111 om 11 11111 1111 1111111111. - 1011111111, d. 7. 11111111. 18111111.)
011 8111111111 1111111111 v,4. 251-52

’12262 1111111111.. 6111111111 111 Asellum Oxenstierna scripta, in quainter alio
scribit, se de rege Daniae nibil audivisse sed 11 inquirendum nibil omisisse. — Loco solito
(Haqoe-Comt'lt's), ἦ. ianuar. Bldrog tlll sinitedem 11 1111111111 111111 oeli 1111136. ll. S. lto-41.

*letos Nrrcs 111111 111 Τ11111111111, Lendsdornmer i Norre-Jyllond, 11111111 eber
dnmodning 11 61111 Dea til Reulinstrup, Belalingsrnd. [111 0111111111), Werner Parsbiere
till Lynderup 11111 mode pac bandstinget for 11113111 Forllaring i dnledning 11, 11 hon

harde pantset ¹le 11 llonderupgeard 0161111011 11140008111111.- Widorre, 12. Ianuar.
llristensen, bercbenleldts illst. S. ‘ss-39.

*12261 Epistola ¹1· 6111111111 111 Arretium Orenstierno, in qua scribit, regi
Sreciae res diu non 111111 posse, si 111111 111, regem [1111111111 milites colligere. ln
llollandia omnium studia in regem 8111111 inclinare et regi Daniae adversa esse dicit. —

Ex loco consueto (How-Comitis), '¹23- Ianuarii. Bidrag tlll 1111111111 1111111111111111 ocb Follr
36. ll. 8142-15.

*12265. Sir 1111. 111111111111 [lepeebe 111 Dudley Corleton med bleddelelser om
Forboldene i Danmark og ll. Cbr. lV.'s Fordringer til England som Betingelse ior, 11 hon

111 tage llel i llrigen 1 'l'ydslland -- ffldericdr-Borq, 13. Ianuary 1624. (Engelslr.)
81111111111, Underboodl. om en evang. 1111111 1624-25 llll. l.

’12266 1111111. beialer lust llog 11 sorge lor, 11 111111111111 Bertbe og
11111111181111111 og Sopbie Lindenou 111 Erstalning lor det dods, som er bleren tilslriltet
Fru Ellen lllorsvin og lor 111 11111111 1111111111 semirosi, 1111 det Gods‚ 1111 l‘ru Ellen
lllarsrin 1111 givet Soro lllostcri Bytte. - d. 11111111. Udo. 1 dall 1111111111, 1111111111111109.

 

