1616.
tc. Octobr.

bs. bctobr.

26. Octobr.
111 1. 111111.

17. Octobr.

1092 Kouo Cnnrsumu 111 roomo.

*lecca Brer ira 1111111111, hcjserlig lgent 1 1111111111111, 111 111 kejserlige
floikrigsraadspraesident collalto, hvori han 11111111, 11 Fjendens hnslag lor 1111111 belen
gaa ud pac ved st iorhindre den endelige 111111111311111111111111111111111111
lirigsmagt til Fordel ior den danslre Konga og andre engelskc 1111111111, en Plan, som
111111111111111111111111.-011111111ρεί, d.5.9bris. 111111.) 11111111, corrupendos
dos Gerd. bletrlchsteln 111 Gollclto S. 81-81.

*13083 (inanum lomois vossii ad Iohannem Meursiurn epistola, in qua optat,
ut academie Soranae brevi 1 typographo prospici possit, uteo ad historiam suam Denicam
ulatur. — Non. Novemb. (111111111111111111111111111-11, 111111110111111.466-61.

'tecet Rusnonrn ad ludovicum camerarium epistola, in qua operam suam, ut
regem Anglise ad accessionem cd foedus regum Danise 11 inprimis Svecia permoveat,
commemorat, sed addit, ne promissas quidem pecunias Dauo solvi posse. — 11111111,
5. Novembris tuden 1111. 1111111111 pietat. et literar. viror. illustr. 11. 381-86.

*13081 li. (1111111131 Svar til et Gesaodtslah 111 Hert Frederik 11 Gottorp, hvori
han i Anledning ai dennes Bestrsebelser 111 at opnaa Fred 11111111 sig heredt til, hvis
11111. af Sachsen berammer el Fredsmode, de at sende Gesandter til det. — stude,
27. October. (Tydei.) Udt l Qrcllcnssmml. d. schlcsw.-holst.·lsuenb. Gesollsch. 111121.

*13086. Η11111111111111111111 11111111Μ1111111 epistola, in qua eum rogat,
ut fasciculum suum litterarum ad Christianum V. principem perferendum curet, eique tratrem
suum in Daniam transtretaturum, ut in academia Sorano 11111 11 studiis cujusdam literati

nobilis praefici possit, recommendat. - Wcoelsflcti flebotomo, XXVll. Octobris. lteurm 3
opem lli. 464-65. '

*1308t 1111111111..(111111111111111111101111111111 scripta, in qna de perfidia
regis Anglice contra regem Daniae loquitur. item scribit, legatum Danicum, Christianum
Thomu, apud ordines Belgicos perum promovere. — Loco consisto (Bago-Comitis),
11. 01111116. Novhr. crong 111 11111111 ursinianus 1111111 1111 se. n. s. 111-11

*lecca Administratoren 611111111111111111111113111111111111 111 Grec Ernst
1111111111, hvori han meddelcr ham, at lt. 1111111111 nu har givet sit blinds til, at Ἴ
111 oprettes et »formatum consilium«, men at det dog cndnu 1111 11 111111 111 neget. -ι
sonae, 1. Novbr. (Tydsltl Brudst. 1 opor, illedersdchs.·dinlsch. lirleg ll. ces—27.

*13089. L. (1111111111 11 Asellum Oxenstiema scribit, Christianum Thomae
dimissionem suam exoptare et nobilem bonicum venisse, qui eum in Angliam 111 11 Roscn·
krantzium ad regem Gallice se conferre, iubeat3 ceterum largiter de rerum statu regis
Daniae scribit, de promissis regis Anglia, de metu pro Holsetia et dc reformatione excr-

citus regis [lanis. — 111 1111 consueto (licque-Comitis), ᾖ. 11111111. crong ult tannecum
1111111111 1111111111111136. it. S. tte-78.

‘1309c ludhereming ira 81111111, toscansk hgent 1 london, 11111 omtcles, at
den 11111, 111 skal beordre de engelske Tropper i Nederlandene til ll. Chr. IV, 111 iacet

1110111111.- 1111111, 13. November. (italienskl 11111111111111111111. commis.
1111 Ιι. 11 ll. b. Skrlne S. 11111. S. 91.

*lacet b. (1111111111 11 tretium Oxenstiernc scribit, Christianum ’1111111
Hcgs discessisse aliis legatis insalutatis. item 111111, quendem Scotum ad se venisse,
cum mandatis regis 01111, 11 dues legiones Scotorum propere a se conscriptus 11 quan-

tocius adducat. - hoco consueto (liupo-Comme), 13. 1111111. croug uti 11111111 111111-
lands 111111 111 8111136. li. S. tte-82.

 

