101081101· *litte 11. (1111. 11. 1111111 11111101111111111111111, Superiutend. iTroud-
1111118111, 11 11111111 111111111111111111111ε11111111) tii Sognepraest i Hinten tius:
1111111111 Sogn i Foseu 111, uden 11 tege Heusyu til, om 11111 herde Jus potronatus
dertil. - 13. Arg. 11111111,11111111.111111.94.

15 Augusti. 5171. Sami. 11 1111111. 1643 8. 21-27.

2· septbr. *11350 Testimonium [10111111111111111111 pro diseiputo suo 1111111 111111
1111111111111, 11111111111 philosophie, quem 11111111 Martini, episeopo Seouensi, eom-

mendat. .‘ 1111111111 2. Sept. uot. og Brudst. i 1111111111. Semi. 3. 11. 1. 480-81.

7· septbr. *11351 Ennusu 11111111 1 Lyuderup seiger meo 111 Hostum, Fru 1111111 81111111-
1111111 81111111 Holvpnrteu 11 Moigeordtb og 11 Skjelbierrigb m. m. tii 1111111 Muuok og
111111 Monoi. - uoctqaaruu, 1. 1. Septembris. 1111111111 111. 03 ropogr. vr. 111-14,

¹1·⁸⁰t>1br· · *11352 Forteguelse poa de'Hovedbrere og Forskrivuiuger, som iiongeu 11111
ledet 111111111 11 D. Thomas Fineke, mod de 90001111, som Kougeu 11111 11111111111
100 studenter udi Kommuuitetet tii Beteling 11 afgangne iorrige 11111111 Christian Friis 1.
Borrebys Guard i Kannikestraedet i 111111. - Kiobeonteffoo, d. 11. Septemb. 111111 sumt.
11131-36.

11· Septbr. ¹1135s 11. Cnn. 11. opiordrer Hert. Frederik Uirik 11 Brounsebweig til sammon
med itisirop Christian 11 Μ11111 d. 1. November i Segeberg ot forsege eu Maegling i
Uenigbedeu meliem ham, 1111 Broder Hert. Uirik og 1111111111111 aiGottorp eug. Stittet
8111111111. - 1011111911, 14. Septemb. (Tydei.) 1111. 1 Qreiisusemml. 1. 11111111-11111-111111.
Gereliseb. 112. S. 114.

11911111- *11354 Β. Memnonos, professor Giessensis‚ 10113111111111111111111111, ut

notis quibusdam 111111111111111111111111 iiiustret. -— Gieesoe, 14. Septbr. 1111111111. Sami.
111-111111· 3117111311. 1111111. 1111111 11111 Pouet, der i nogen 111 111 uydt 111111
1111111, 11111111 tergeo Broekeubus 1111111111, eitersom han 11111 Sum Penge tiigorie
bos denne, ut gjore 11111 1113111111 111 Provstiets ludtaegter og 11111111 bam det mod
11111, 1111111 11111 1111113111. —- 1111111111, 15. September. sami. 111111 11111. 111. 289.
11811111· ί11356. 11. 6111111. 1111111 Holgierd Rosenkruutz t. Roseuboim midlertidig 11
overtoge Rigsknusierembedet ior Jooob Uiield t. Urup, medens 11111 eigjur uogle stridig-
beder ung. sit Gods. — Wort stott 1111111111, 11111 11. Septembris. 1111111111. Sami.
17· septbr. 8· R· w· ῗ111111. 11. Cen. 11. 11111111 1111 Broek 11 iragte 118111 111 (1111111 111 11 11111
11111111 tii Dronuiugborgs Bygniug. - 11. Sept. 1111.11111111111111,1111.1111111111111
11.. .
20· 8111111· 01111111358. 11.11111.11111111111111181111, 1111181111, Jooob [1111111111 Hoiger

Rosonbronds 1111111 111 1111111. 111 111 1 Segeberg berammede Kompromisdeg i 11-
ieduiug 11 11 81111111111 Tristigboder. - 20 Sept. 111111111111111111,1111.111 Este
1111111 Lern. i. 114.

14· septbr. ’11350 111111 (111111111111 1111111 om eu Duei meilem to Guldsmedsveude.
iiristoier itnps 1111111111111111,“ hvorred 111 111111 111 [11111111. - 24. September.
sumt. t tydst iiist. og Topogr. 11. les—oo.

1· 0000- 5180. ryun oven. 1 senine. 11111111. 11111. u. 1. s. roo-roo. 1111111. Tyrsi 1
Stenae. Gesob. chr. 11. 11111 81111311 11. 109 -10

10110111· 5181. our. og 11111111 181111. 1. ruens iiiut. 11. stt—75.

 

