1478 Korra (11111111 nra 111111.

totta
18. Febr. 'litte Den arensis Rigskansler bxrn oxaasrsaaars Sirireiao tii 111 Son tonan
Oxenstjornn, bvori ban orntater Begyndeisen ai 111111111111111131113111111111111111

1111111111 ira Norge. - Soderdlrro Praebendi, 1. 18. Febr. (811111.) 1111111111(
iirtn 1111 01111111111111111111 (1111111111 1, 4. 154-61. “

18. Febr. *totta Siriveise ira 11 narasse (1111111111 1 Μ111111 tii (irenen ai Brienne,
bvori de omtate, 1111 svensio Gesandter i Osnabrirci 111111111111, at deren 1113111131
Forbandlinger med det 11311111 Pariament kun bave tii 1111113( at iorbindre‚ 1( 11. ai
11131111 111111 [11111111 11 tovedo Krigssiibe. - Mamor, 11 28. Fortior. (Fransk.)
(1111111, Wartphatraatra Friedens-cnntrioy 17. toa-96.

20. Febr. ·17476. Honoras Gaorrr ad Guiiieimnm Grotinnr 1311111111 qua existimat, 1( 11
11 Batavorum ipsorum osse et ioederi convenire, ut se oum Svedis contra nanos conjun-
311111·- Lutetia, 2. Martii. 11131111 (111111111111111116878. 977.

21. Febr. *totta 111 1111111 111111111111111111 svare de 111111, at det 111111 dent
111311, at disse have 111111( et Manifest iatedenior 11 (1111111131111111111111111; 11

iordre paa det bestomteste Sundtoldens Opboeretso ior 8111131 vadtommenos. -· D.
21. Februarii. nansi not. 111131, carra. 111111 s. 1111-14.

211111- *litte Skrivelse ira nn rnosnanroa Gnsarrnren 1 Monstra til Keiaeren‚ broni
11 onitate den 111111 Sekretaers Μ1111111111 til Gesandterne i Oenabrrick om, at 11
1111111 kun (1111 paa at (111111 Forbandlingerne 11. - mater, 1. 3. Martii. (73111.)
(1111111, westpbatircbo tristans-cantatae tv. oon-09.

1711111· *litte Exemplum responsi tegatis (1111111 1 amaras rrrrnaarorrrs Moarsrnnrr
degentibus 11111, in (1110¹ contestatio publiea 111111111111111111111111 Hamburgenais per
comitam d'avaur in manus Dante 11311 deposita oommemoratur. — 11111 Datum.
(1111111, westphatrsebs 11111111-(1111111311. bon-19.

121811· *liaeo Sirivelse ira 11111111 8111111111 (1111111111 11111111( 1 1111111113),
bvori hen omtaier Svenskernes Ptan onr 1( angribe Giyokstad, (111111111111113111111111111
(1111111111.- Bomborob, 1. 22. Feb. stiio vetri. (Hotlandsk.) 111111111111111111·
nootsohap (1 unacort. 8111117. 11113. S. 328-29.

221111· *17481 (inavara 11 Barnabas 8111111111 'tii de iranske Gesnndter i Mtrnster, bvori
ban iorudsntter‚ at 11 ira 11 11 Tbnilierie bare [111111111113 om Begivenhederne i Dan-
11111.- Paris, (1114. Mars· (Franski Girtner, Westpbtiisobo interiens-Canuleio 17. 526-30.

24· 1111· 117482. Dra 111111 111111111111111111 33111131 11111 Fordring 111811111-
erstatning ior den uretiaerdig poaiorte 11113 13 1111111 11( ior 11111131, 11111111 111-
11111111 de Svenske Frihed i Sund 13 Beit. — 1124111111. (111111113111111111311111
S. 1324-25.

25- Febr. *iiten 11. Gna. IV.'s BekjendtgjoreIse om 1111 at 111331 111 111111111111
1111111 paa 11 1111111 111111 1111111311 171111- 25. Feb. 11111. ttofflnoatttessaea
boderuk 11 Geor S. 86.

251011· *17484 Den nederlandske Resident i Danmari (1111 vara Cerceo 1111111111
Generaisteterne om Hannibal Sebasteds Fremryining i 811113, om 11111 111111 Gyidenieves,
11111111( 11111 Ottesens 13 Generaivisitor Nitriai 1111111111 aamt om 1111111311 1111111-
traktnterne, tit bvitke 11 111111 Ministro udtate 3111 Forhanbninger. — 1117111111,

(1. XXV. Feb. (1101111111.) 11111111 111 bot histor. Gonootooban te 11111111( 4. Serio. 17. herz.
S. 404—OE

 

