Korou 1111111111 1111Τ11111. 1669

7.
’19645 (ὶ111111111111111 1111111111, 1111111111111111111 111111 1 Forbindelse 29155111·
med de brandenburgske Gesendter 111 at 11111111 1111111111111111131111111131111111 el

Stridon mollem (1111111111 Stator. — 18. 111. 16581 (1111111111.) bri. 1. lauru. ι. uesci.
d. iiurl. Friedrich Wlibeim 111 1111111113 lil. 112.

*1964e Faeuoors 6111111, 111111111111113111 11111111111113111 Η11,111- 29. besor.
deler llardiuai Mazariu bl. 1, at bau bar balt eu Samtsle med deu deuske Gesaudt (Deilel

1111111111.-Β11111,8.111.1658. (Franci.) 111111111111111111111111111-
ricb wilhelm rou 3111111113 11. leo-51.

*19647. 11. Fa. ill.'s Belaliug 111631131111111111111111, at de skulle aubolde 30. bocer.
11 ira 11131111 bidlommen 11111111. -— Hosuioe, 30. December. by 1111111111 Sami. 111213.
*19648. 11. Fra. ill. beialer 61131111 1 Μ11111 13 Nysted pas Gruud ai Tiderues 31111111.

Ugunst at bJ'aelpo Sarljebing 13 Rodby med 1111111111113. - ii. 30. December. uot.1
ilail 1111111111, 1111111111111 S. 168.

*tuuis 11111111Μ11111111111, 113111, 11 1111111111 11111111, 111111111111311 1111. ilecbr.
11111111 11 1111311111, 11 qua iuter aiio commemoraui, electorem urendenburgicum Velavie
post conclusos tractatus Polonioos necessitatem invadendi bostis 11 Pomerenia vel Roisetia
exposuisse. - Berlin, 1658, ianuar 9. erchiriacum. 111111. 111111111-11.

*luceo Relatio 61111111111111111, 1111111111 11311 Bobemioe et 1111311111, de 31111111.
commissione lbitoidii, ablegato regis 111111, ad electorem Brundeoburgicum el 11311
Ρ1111111. luter Brandenburgiam et [leniam loedus leolum sed noudum ratificatum esse .
scribit. - Berlin, 1658, 1111111119. 111111113611.111111111111161111.11111.352-13.

*19651 11. 111. 111. semler 0111911111, Lensmd. pes Frederiksburg‚ et Eleuds·

dyr, bviiiet bau siai lade 3111 den 1111191111111, 13 111 11111111131111. uyerup,
1111111111131111 1111111111. 8699. ’

1657-58. 111-11.

’19612 1113111111 1111111113111 13 61311111 under Grau Johau Casimir de le
(1111111111 Guverneinenl pau Fyen. (Tydslt 11 Udt. 18111111 ineaelgreeu, 111111111111. 1111. 151-59.

1658. ¹ 1111.

12380. 11111111111 1111111111 1111111111611111111111111111111 5. Seric 111113. S. ess-701. 2- lammi-
*19653. 1111111. Weruaur meddeier 11111. 11 1111111113, at Dortrecbt 13 5· ianuar.
Rotlerdam bave givet efter i Spargsmaalet angaeeude Hjaelpen 111 Bemmaris, 13 et der
i Generalstaterne bersker 11111111 111 11 bevare Daumorir, 1131111 13111 11131111 13
61111113 siges at bave tilraadet il. 11811113 iile 1111111111 poa Spidsen, 1111111111 111
31111 1131111311 1111111111 paauy 111111 11111 1111131111- Haeo, 15. Jenuar. (Tydei.)
1111. u. 1111111. r. Gescb. d. [uri. Friedrich Wiibeim rou 1111111113 Vll. 116-20.
*19654. lle uduaeuaosar. Rariores l'orbaudlingsprotoiol‚ bvori 61111 Udteielser 1111111.
1111111111111 Schwartzkopl om, at Daumark bjaelper 611113 111 Fredsbmd og ille lou

brugestiilllieret, 11 111 111111111111811111.-61111,11111111. t'lydsi.) 1111. 13
11111111. 1 11111111, Gcscb. 1111111111. Brauuscbwelg i. 217.

*19655. 111111311111111111,1111111111111113 ved 11111111111113111 1111, med· 5. ianuar.
deier 1111111111 Macaria, at Riterretuiugen 11 Sveuskerues baudgang poa SJ'aellandtit bar

1113111. nu. 11, Ser. ll. 210

 

