1180 Kone Cnnrsrna 1111 Funde.

6. reati. *tabee baninu Heinsius iohanni Meursio Stephanium, quem professionem clo-
quentiae in academia Sorano impetrasse intelligit, optime recommendat. —- Laod. Bet,
XVl. 1111111. 11111111 opere iil. 515.

aranu. ’14100Ι 11111111311111111111. Cbr. 11., 1111111111 meddeler‚at bonbar laaet
111811- 111111πὶ11111, 7. June. (Latin.) 11111111111111111111111111111111810.

8. Junii. 7215. lldt. p. Tydei og brudei. i llroyseu, Gustal ddoll ll. 64, 65.

9. suari. ’14101 Gusravus 11. dnonenus 1111, otthonem Ludovicum‚ Wild· et llbeingravium,
111111 11 111 8. diem mensis Septembris 11111, 11 111 actionem regis llaniae ratione diffama-

tionis contra se respondeat. - Ia 111111 nostru repta ad Elfsrmdbera die 9. Junii. liunberg,
81111111 1111110111 protololl 11283.

1111111- '14102 li. 61111111. 11111 belalor isin llesident i ilelsingarl Fegraeus at sege
at 11111111 11111 1111 1111111111 111 11 111111 11111111 og lirad til 11111 1111 111 Brug

111111111111111111111111111111111111111.-11111111111111, 11111111. (8111111.) trita 1111
upplyan om Srenslre trigeno 11111. 1. 159-60.
19. lunii. 7223. llitbmereisches [111-1111111. (11111111. 1667 S. 166—70.

2111111- *larda llislop Nrens 1111111 beder llansler Clu. Fris om at lade den til llledieus
i Bergcn udnaevnle Otto Sperling snarest 11111 111 Bryllup rejse op til Norge. - Hasnr'ar,
21. Juni. Personelhiet Tldcslu. l. 36.
*idida 1111111111Μ11111111116111111111111111111111111, in qua pro ejus epi-
stola per mercatorem Slaglosiensem sibi reddita gratias agit 11 scribit, 11 historiam trium

banio. regum Halniae impellentibus aliquot primatibus edere. — Sorae, d. lllil. lunii.
11111111 Opere iil. 516-17. Ger. 1111111111 Epistole ll. 82—83.
21. tuna ’141011 1111111111111111111111111111111111111111111, in 1111111111 rogat,

111 11111111 111111 111 presidium cancellarii regii in 11111 111111 privignos, illi libros

Apollonii lingue 11111111 scriptos 11111111, procuret. - nasuta, 1111111111,1111161111111111.
11111111 Opere 111. 111-18.
23· 11111- 7227. 1111111111 l lironiJlr 111 1111 histor. Genootsebap 11111111116.8111119.111118.51-1)1.

1111111- *14106 ll. 111111. 1.’1 11111 111 11. libr. 11., 111111 han meddeler, 111111 111 sende
8111111).11111111111111111811111111111111111118, og anmoder om, at 11011111. 11111

111 medgive denne sine 111111111. ·- Westma'arler‚ 11111111. (Latini Udt. p. eng. 1 11111111,
Third Report S. od.

27·¹¹¹¹¹¹¹ '5¹ *illua 811116111111111Ν1111118111111111 111 Η111. ddoll Frederik og 111111

⁷'¹¹¹¹'¹' dibreeht al illecldenburg‚ 111111 ban gleder sig over en 111 111111 11111111 1111111111

Underretning om, at ll. 11 llanmark 111 llertugernes Slryld 111 sende en Gesandt lrerlrid. —
Repete-§purple d. 7. lolii. 1111111.) 11111111, Bescbreibung d. llerzogtbums lieetieaburg l. 320-32.

28-1111111· *14106 Hennensesnon mellem 111. luders Bilde t. Rosendall‚ Belalingsmd. i
1111111111111111111111,1811111111 Gyllenstiern t. 8111111111, Landsdommer i Skeane, 11111-
111 11 11 denne loeldet llam, der lritinder en llel al Horridtzuad lllosters eander, som

have huset og haelet Taleae, underljendes, cg llenderne demmes til at bede 3 1111111. —
Kiobcttltaffm 81011, d. 28. Junii. 1111111111,111111111111111111111111[1111111118.370-73.

181111· ’1411111 ll. Gusrar ll. 111111 lllemorial lor Underadmiralen Simon 8111111111-
11111111 hans Virisomhed under den pommersle og mecllenburgsle llyst3 saasnart et al
ll. al [leomeris Slibe ses red denne, skal 1111 underrette sin llonge derom; under ll. al
1111111111 Laude maa 1111 ille undersege noget Sldb. - Ysedom vid reclamando, d.
28. Junii. 1811111111 11111 1111 upplysu. om Sreusla trigone hist. l. 169-70.

 

