Kouo Cnntsmnu 111 1111111. 1211

- -.--.—.--...--—-—-.-——-— ---—-- —.-— *- .-,.--.-.---,..........---ι-.

1632.
’14451 011 1111111 1111111111 1 0111111 1111 Νι11111 Turonis Brev til Selrre· 24· staron 111
turen Lars 011111, hvori han 111. omtaler Sammenstndet mellem denske og 1111111 3. *P'fflffi
Tropper 111 Freiburg og meddeler, 11 han 1111 1111111111 hos Pr. 01111. - 3. llpril.
(81111111.) 111111011111111111.8111111111111011111111111 1. 1. 1111111631-34 l. too-57.

’14451 Den 1111111 Resident i 011111111111Ν1111ο1111111111111 til Post· ‘annuntiet
nester Weohel i Leipzig, hvori han bl. 1. 11111111, 11 Pr. 0111111 01111111 11 kommen ⁶· spritu.

til 1111111111. - Dresden, d. 6. aprilis. (Tydskl 11111, lile Verhnndl. Schwedem mit Wallonstoin
1.1 llnlser lost—34 l. 161-63.
*14458. 1111111111 ndtnler lor Κ111. 11111111Ιί11 11 1111111 111 011111 om et 30. ltarttt.

Brud mellem Κ. 1101111111 og Suerig og tillaegger et 1111111 1111 Betydning. - Etobeelr,
d. 9. April. - (Tydsltl Brudst. t (11111111, 81111311 11111. 11111 011111 ll. 1111111, 2. to.

*terso Κ. Κ1111.’1 Brev til Κ. 0111111, hvori han, samtidig med 11 han semler 30. 111111-
11 6111111 illnledning 11 111 Bedstemoders 011, meddeler, 11 han har 11111111 111 1111-
tuelle trvepart til sin 811111 pae Grnnd 11 111111 uheltlige Stilling og storo Familie. —
Wertmtmter, 30. March. (Latint uut. p. ung. ι 11111, 1111 nepoti s. so.

’14460 Κ. 01111111111111811111111 11111111111118111111, hvori 1111 bil· 31111111·
liger hans Optraeden imod 11011111, dog 1111Η111. Fronte Κ1111 lndkvartering 1 Η111111;

111111111111111111111111111111111111, og om tornodent General 'l'hott ryllre ind i

llolsten. - Vdrt Hufmtdqvorter ι’ Nortlten oid 01111, d. 31011111. 18111111 11111 111111-
1111. om Svenrln krlgens hist. l. 586—88.

’14461 Κ. 611111 ll. 11111 11111111 111 tttgstausleren 1111 Orenstjernu 111 31141111·
111111111111 llrigen 11111111 her og selv 1 1111111113 1111 0111111 Holdning begive

sig imod Nord. — Vort infeudpvnrter i Norteo uid 01111, 111111 Mars. (8111111.)
11111111 upplysn. om 8111111 lingens hist l. 581

*roton Rigsknnsleren 1111 0111111111 111111111111111111111110111111111 3· Aprilis.
lloredstyrke rylrlre mod Pappenheim og lun elterlade 5-6000111.1Βι111111ο1 11 blolrere

Studeogvnage 1111110111111111111311111. -— 111111, d. 3. Aprilis. (Svenslrl. 11111 tttl
upplysn. om 8111111 1113111 11111 11. tos-03.
tone. 1111111, 1111111 simtu ι. riu. ιι. 111. 1. rpruu.

*14463. Bnnunrm 011111 11 Georgium calixtum epistola, in qua haeo: 11111 111111.
01111111, quem 1111181111 intentasse rumor ajebat, compressis manibus sedet, 111111-

quod nostris hominibus quotidie crucem figat« - Hamborqi, 7. ldus llpr¹ 1111116111
Callrtnr' srtetvechrel 8. stt-ss.

*14464. 0111110111011111118111111 1111116111011111, 11 han lrar 11111 11111111·
111111 Underretning orn, 11 111 unge Κ. 1101111111 11 lrommen med 1000 Kyrusserer
ira Senmetzna til Preg, og 11 man tror, at Κ111. (nl Saehsen) 1111 111 fulge elter. —-
1111111, d. li. Aprilis. (Tydsltl 1111111 1. osterreich. Gesehtehte xxxvl. nto-tt.

*14465. Κ. Cim. IV. 1111111, 11 eltersom lohannes floherus har 11111 Bevilling 11111111.
11111111111111111111111111, 1111 ingen 11111 111 lalholde devorer, som Apo-

11111 11111 tilhere, dog hermed ille ment Speeeri. - olomeo, thend 8. llprilis. 111111
ithuman og Cheml. llvll. oss-54.

’14460 simus, Κ. 11 Suerigs Alsentling i den nedersaehsislre llreds‚ oplordrer 11111111·
ἒ 11 1111111111 Staender til 11 opgive Neutraliteten og sende de lovede holstenske Tropper

111111 811118.- Homlorq, 10. April. 11111111.) 0111111111, 11111.1.1111111111111.111111ι
Unlremltstsblbl l. 67.

 

