Korra 61111111 nendicans.

111 leun pure et libere og derefter udiaerdiget Decretum postulationis lor administratoren,

som de skulle euergive ham. - 1111 l. Augusti. (Tydei.) usuc uttenettungen etc. von uem
thuring-Sirene. llereln lllll. 75-78.
’12186 1. 1111111111 11 Oligerum Rosenlrrandsium litterae 1111, 11 dubitationibus 1111111111-

quibusdam theologicis. - 1111111, 8. Augusti. 1111111111. ll. 191-93. 1111. 1 distentu. semi.

Η Vl· ἓξ12181. 11811111.111111111111111.1111161ο131181111111111111111111111111111111 111111111-

111 leiserligt Penalmandat 1111 11111 Belaling til at satta Domlapitulareu i Mainz, 1111111
Casimir Wamltold v. Umstatt, iBesiddelse 11· Domprovstlet, som alterode iorlaengst er con·
tereret til llongens Son Frederilr, og heder ham om red passende lllidler at serge ior, et
11, 11 reformerede Stilter red Religionsireden forundte Friheder ikke blive 1111111111. -
8111111 ztt Ipslrttp, d. 9. Augusti. lTydsk.l Neue ldltthellungen' etc. ron dem ‘sowing-‚Simo

ι remen 1111. 11-11.

’12182 116111. lV. anbelaler Portraetmaleren lakolt dc llort fra Hamhurg til 1111111111
Prtnsen 11 Wales. - 10. Aug. (Latin.) [111111111111111118111111111111810.

‘latas 1111111 vau Rarosnssnucns Skrivelse til sin AEgtefaelte Hugo Grotius, 11111111.
hrori hun omtalcr en Elterretuing om et Forlig mellcm il. 11 Sverig og detumulari. -
111111νά1111, ΧΙΙ. Augsli. (Hollandsk.) Scheltema, Geschled· en letterlrundlg ldengelwerlr ll, 1. 97-108,

’12181 Berctning 111 111 brandenburgske Gesandt 1 1111111111, Cusrsrrau v. 11111111, 11. Augusti.
til Georg wilhelm, hvori 1111 111111111, 11 ll. Chr. lV. udtaler sig 11111111 og ubestemt

om et evangelist Forbund. — moraturo, 17. lug. (l'ydslr.) 111111. 1 staynergson,
t'nderlrsndl. om en evang. allisus 1624-25 S. 41-42, 11119-11. Udt. 1 Opel, diedericus-diniaco.
111 1161.
eg ’121811 11111111 llusnonrrr 111111111111 camerarium epistola, in qua comme· 1111111111-

morat, se quae ille de necessitate ac utilitate loedus ac 111111111111111111111 principe

ineundi saepius suggesserit, urgere non omisisse. — loscelini, XV. lral. septembr. 111111,
Collectio monumentorum l. rost-36. .
’12186 lluri. Gnoso Wunnnu 11 Brandenburg skriuer til ii. Chr. lV. ora det 1111111111·

8111, han har givet Sir Rob. Austrutlrer, og om den protestantislre llirkes iortvlrledc Stilling
i'l'ydskland. - 22. 111812. Sept. {Tydskl 1111. 1 01111,1111111111111.-11111111. llrlegll. 66.

’12181 1111110111111111111, regni cancellarii Svecire, ad camerarium, consilia· 2111111111-
rium regis Bohemiae, littera, in quibus commemorat, regem suum inter conditiones, quibus
in Germaniam arma ierat, postulare, ut reges Angliae 118111111111111111118111111111

securitatem a Dauo praestent. — Stocltltclmioe, 11124. Aug. 111111,11111111111111111111.42-

56. steneli 01111. 1 Bidrag t. 1111111111 11 11111111 111111 ectr Folle 36. ll. S lllllllll—llL. Udt. p.
trusa 1 opst, luodewicus-denteri. llrleg ΙΙ. tlt-tt.

’12188 ll. Can. lV.'s livittans til Fru 11111111 Gyldenstjerne lor al lndtaegt og 26. Augusti.
Udgilt 11 Dragsholm Slot og Len, hvormed hendes 111111 Mand Olul Rosensparre var

lorlenet ira Philippi Jacobi Dag 1610 til samme nagreae. - Hafurae, d. 26113111.
ἢ 1111 1 111111, 111111. om 1111111111. llosensperre S. at.

’121811 lnstrux ira Domkapitlct i Helherstadt ior Johen Levin v. Bennigsen, 2111111111-
11111111111, og 11.811111111 Litder, Syndicus, til administratoren ChrIstian Wilhelm; de
slulle foreslille leam deres Forpligtelser til ll. Chr. lv, der iAnledning al Hert. Christiane
designation harde halt storc Udgilter, der kunne laide tilbage pao Stiltet, og raodsperge
11111, orn man skulde indlade sig paa Forhandlinger og ’11111111 1111 llongen om Koadju-
11111111- Ain 27.111131111. (Tydskl Neuetuttuettungenerc. von dem 1111111111-8111111. llerein 11111811-81.

regen. na 1 ser. u. 128

 

