*mene ll.Lnnv1oXlll. tilslriver Saint-Cbanmont bl. 0. om Nodvendigbeden al 18· octobr.
en god Forstaeelse mollem Sverig 03 00000001. — Aa comp de Demeter, 28 octobre. (Fransk.)
0011 brenel, lettres 00 1001001100 111. 1023. ·

*mest Κ. 000111. beialer 3010001110 nt sende til Tugthuset i lljnbcnbavn 22· Octobr.
ltorn, som 00001000001110011010010001 00000, 03 som, 003101 00 ere 000111 110000,
atde 10000 tjene deres Bred, dog 300 100130; ban 0101 siden sende aarlig 4 111 5 01
snmme Slngs. - Hasta, 22. Octb. ttdr. t ltnbenz, 11101. 0011100000. ts.

*lesos Epistola ascronrs et rsornssonnn 100000100000100010 00 cancellarium 22. octobr.
Christianum Friisium, qua cum eo communicant, Ericum 0101 Tormium ac Petrum
Spormannum examen publicum, quo professione digni 10011 0101, expertos 0000. --

11000110, 22. 00101). 0000101103.5.11.1.54. ,

*15350 11.110001.’011000101 11111. Chr. lV. lor Alexander, Lord Forbes‚ som 24· Octobr.
sendes ior at danne Selslaber. 01 0101010 lljobmaend 03 ordne, hvor de maa 00000110
013. - 110ωο001101, 24. 001. (Latin.) 11010110311100001,000000000051.

*15360 1100000000000 1 00 Sag mellem Eiler Quitzow 03 001300 Roscnlrantz 27- neroni.
om Lyekesbolm, som den sidste bar i Pant, men 1103100000111100000, 0100010100-

103300 1101300 Rosenlrantz 0000030101001010 0000, som ban bar til gode, 03 00110

rere bans Ejendom, bris det ille blirer‘lost inden et Fjerdingaar. — 27. Oltbr.
Brndst. 1 1101000000 000010 Pantcrets 11101. S. 404.

8094. Thornp, 11101. Eiterr. orn lllbe llatbcdrnlslrolc l, 1. 100-01. 28· ⁰⁰4⁰&-

*1536L 1100010000 01 1000000001 1 lliel, brori 0010113 opiordres til 110100130100 31. Octobr.
01 00 01 Grandsclorsvar bestente 2000 Mn, 03 01 01 Generalsuperintendenternes 111010-
visitationer maa vare overensstemmende med llirleordinantsen. — 31. October. (Tydsk.)
lldt. 1 1101100, Vera. 0. llnndecbrllt. 0. 1110100-110100001111010111. 111. 89.

’15360 11. 0001110 aabne Brev, 010000110001110101130008110010110οθιο 1· ¹¹⁰¹&-
iorstlommende Fastelavn gives en balv lldlr. til Gymnasiets Opbyggelse i Odense. -
Kjoberthaffetr stol, d. 2. November. 1100000000,0100030100000000010000101010011101. l. 55.

¹153GB. 11. 0001110 Forbudmod, at Slippere iore 1011130 til'lljnbenbavn over 5. bosor.
Socn, dog 00 00010300, som tlygte ira Tydslland paa Grnnd 'ai 1101300. - ⁶s11. 0111
0301000, Totsre 03 lintrnanrlsiolls 1 llnnmarlr S. 67-63.

*15364 000011. bernier, at hesrai llronens 03 Gejstlighedens Bonder i bathus 8. Norba
Stilt 000113 skal lovere mod 30101103 00 4-6 olllrlr. Plyndor· 111 l'apirmellen i Aarbus,

brillen ban tillader 01 merle Papiret med 001 131. Navnechilier. - Holfi, 8. Noverat.
llprop, Strondmollen S. 19,

’15363 ll. Gna. lV.'s Forordning om Lojerstedeme 1 S. Bodils 03 Vor Frue 1100010.
1111110 1110111013. - 1000000000, d. ll. November. 80011.130011110103100030. 11256-59.
1000101101 er red cn Tryliotl 0031001011000 1616, men 0101 10001630.

’15366 Honoms Gnorrr 00 laelium Oxenstjernam, regni Sveciae cancellarium, 2. necor.
epistola, in qun cupit, regem Daniae, sepositis privatarum rerum porum regalibus curis,
sorio animum 00 00, quse 00 salutem sint omnium Protestantium‚ versorum esse. -
01101110, ᾖ. Decembris 11030010 0001111010101016818.283-81.

’15361 11000οι0 Gaorrr ad Ludoricum camerarium, 003100 810010 apud Ordines 2· necor.
ioederatos Belgii legatum, epistola, in qua scribit, optandum inprimis esse, ut 110010 rex

Protestantium saluti coras snas vertat. - Letetioe, 12. Decembris. nogentesimo Epistola
1681 11184-85.

 

