866 Kobe (1111111111 0111 81111111.

1101. ‘'mm''

258091111· *lotoe Ι11111111111111111111 111 b. 10111111 611111111111, tegetum regium, littere, io
quibos, 111111 incolumem 11 legatione Belgica rediisse, gaudet, et ob eo petit, 1111111110
novis oedibus estimandis ee emendis 111 sedem episcopatem adsit. - Berqir Noreoyorom.
d. XXV. Septembris, 11111111111111 111111111111592-91.

20811111· 111 ’10421 111111111111111111118111111111 111 0111111 i'oebs, bvori 11111 01111111 deo

θ’ ΟΜ 1111, 111 111 1111111111 1101110111 ikke 1111 1111111111 ai Sverig og 0111111111 som 111-0011.
11111111.) 8111111111. 0111111. 11111111, itrteie u. 101111 z. 1111111.11.3011111.11111111 ΙΙ. 241.

1. Octobr. ‘totto Jorr. 81111111011111011111111111 1111111111, professorem academie 8111111111,

inter 1111 de negotiis Nicotei Petri, 1111111101011111111111111111, scribit. -- 81111, 111. Octobr.
11011111111111111111111111. ittet.. 111111. og Breve 8, tto-11.

21111011. ’10426 ii. (11111111 Reiating tit Hospitetsiorstooderoe i berenger, 11 de stulte
11111111 611111111111111111111, 1111111111 og Herrested Herreder ot terere (teres Tiende tit
Hospitotet i Ystod i Stedet ior 1Μ111111, 11111 og ot give Penge ior Kornet. — Skomlerboro,

(1. 2. October. 11111. 1 1111111110. 111 Geheimeereb. ΙΙΙ, Titi. S. 66.
111112101011. *rotet Ρ11111Μο111111101111111118111111111 111 1101110111 81111111, 111011 111110111-
teter de tidligere givoe Aislog poe iiejsereos, 11. 1101111111111 og tiores Titbod orn 1111111111,τ

overior Spanien. - 'sGroeenboqe‚ 11. xxi. October. (1101111111.) 11101111111111111110111-
nooteebop te 1111101116. 81111. 28. teerg. S. 36343.

12- Octobr. ’10428 Feror. Τ111111111111, 11111101 ved Universitetet i Wittenberg‚ bevidner, 11
Ρ1111111 Andreae Η11111. banus 1111 tedet sig 1011111111 red Universitetet srnstds. -12.111110-
1111. (teatin.) Udi. [1. Densi i iterdorn, 1111111111. Uotv. 11111.,1111111, og Breve S. 598-99.

11011011. “10429. Frxe Heresosrrrrsos Vidne, 11 10 1111111111ηά 1111111111 (1101111111 1111111111

Maesone 11 Spietterop 11111 ’1101000111811-811111311111. 14. ttetobris. 11111111, 101111111-
toties ittst. Ι 131-40.

15- octobr. *1043o Konster 11111111111811111 11111111110.]’111111111111111111 11111111111111111111101,
11 1111111101 11 Sogsmoeiet mod dots 1011111181110011110111111111 0116111111 lions

Forrrretteiser mod 11111 1111111111. - Borreby, d. 15. Ootob. 1111111111,1111111.111111.11111,11111
og 111111 S. 711--12,

17· octobr. ’10431 11111010 11111111 1111111111 Biskop Niets titousen Sinnings Andragende
1Ν1.*104321 tii Universitetet i itbhrn. - querebur, 17. Oitobr. 1111 og 1111111 1 Roriam.
libbvns. Untv. ittet, 1111111, og Breve S. 600.

21· octobr. *10432 Nicosros 8111111101, episeopus 0110111111, 111 universitate petit, ot dis·
cernat, quid sibi pro 111110 gretiae osrroeessore suo Μ. Petro, pastore ecelesiae virginis
HainiensiS, (1111111111. - 14110111, 21. Octob. 1111111111, 1111111111. 111111. ittet, 111111. og 111111
S. 599-600.

'23- octobr. *lotee Udkest 111 Hert. 111111 trien yngre) 11 Stesvig og tiotstens Sirivetse tit
1101111011 og Hert. oi Gottorp ang. 111111 trvebytdiog og ttet 111 Prinsessestyr. - sensero,

ι d. 23. Octobr. (Tydskt 1111111111. 1 1111111111, bie oldenburger o. brandenburger tirbenspr. 1.
81111111111-1101111111 8. 65-66.

28· octobr. *10434 1111111111111011 skriver tit sin iiosborrd Sigtrid tteinsebatt, som er
ieengstet‚ 11 ban bor by tit Kongerrs Neade og 111111 pukke pao sin Ret, 1111111 1111111111
bons sorgetige streone. - 28. Oktober. 1111111111111111111111111. o. 11. riti-82.

16. soror. *lotae liert. 11 Breunsehweig-Woiienbr'rttets Erkiering tit 0111111111 toocbim Ernst
11 1111111111, hvori bon titreoder 11 vinde 0111111111 og itotsteo 101 1111111111. - Lieberrburqir.
11. 16.Νο111111111111. t'i'ydbk.) 11111.11111111,111101111.1111111.1111111.11.3011111.[11111111159-60.

 

