1630.
post Aprilem.

15. 11111.

aa. 11111.

23. 11111.

23. 111111.

23. 11111.

23. 11111.

at. 11111.

1178 Kuuc Cnnrsrmn unu annc.

*lautu K. Cnn. TV.'s Shriuelse til Triderich Ghnther om Hamhurgernes 111111-

raahtc Priviiegium pan Elhen cg Betingelsen 111111. -— 1111111.) hatnoen, 11111111 tus

egenhand. Breve Ι. 449-50. 0rn multg hatering aa: Brlcka ag Tridartcta‚ Christian den 8111111 egenhnnd. Breve
11. 314, hnm. 2.

’140111 1111111111 Vussu ad Johanncm hienrsium epistula, in qua prc historia
ejus Danica gratias agit eamque laudat; dc adventu 11111 Oligcri Rosencrantzii nihii hac·

111111111111111.-11111111111111, tv. idus. Maias. 1111111111111 epistota Ι. 111-14. 11111111
Opem xi. 508-11. (Stde. S. 529-32 ar det samma 8111 ved en Tejitngelse giencptryht 11111111111116311

’14071 11. Gusrnr ΙΙ. huone hefaler (sin Agant i Belsinger) 111111 &grecus naar
Mitschetats Soldater homme 111 Suadet, at sende dem 111 Straisund. -81111111111, 19. 111111.
18111111.) 11111111111111111. 111 81111111 irrigent hist. 1. 129.

’14078 Vmunc Burrnus Dum, hvcrved Peitcr Buchncr, Mastarmand der 1 111111,
dnmmes habiret, 11111 han har gjort sig 111 11 iulsk ng badragelig Ρ11111. - Wr‘hcrp
1111119, 1. 11. Maii. ny urrann sami. 11. raa-se.

1189. crura og 111. p. ryusr 1 1111111, 1111111111. cr.

’14018 Dan svenshe Aisendig Rnscn meddeler 11. Gustat 11. 111111 11 81111111,
han har hait med u. Chr. lv. 111 danaes Strid med hamburgernc, hvori hongan udtaite
sin 1111111 1111 Hamburgernes Beshyidninger mod ham 111 Forhindeiser med Katolihcrne‚
meddelte sine Forhandlingcr med Kejseren og udtalte Frygt 111, 11 11. Gustai 11. 11111

tilde hjaelpe Hamhurg. - 11 12. Maj. (Fransk.) Brudst. og Udt. 1 srensh Orers. 1 8111111111,
srertges hist. under Gustat 11. 111111 V, 2. 32—33.

*14080. danuam 8111111 1111111111 Bishop Jcrsin 111 11 111111 Takkepraediken i
anredntng at harsdagcn 111 Treden. - Uden Datum. 1111111111111111111.1111111111.1317.

*14081. Littera Svanums Parnm professuris ad Georgium Ruscnhrandsium, in
‹ptrihus cum 11 communicat, patrem, pace patrita reddita, Rosenhoimium rediisse, Gundaeum
1111111111811311110111111, itaiiam in comitatu Ducis tlulderici, cui cubicularius designatus
sit, protectum csse. —- 0111111111, pridie Pentecostes. ntrtehtst. 81111111. vitat-27.

’14082 111151111111111 11111111 111. 8111811111 1111 at 11111111 111 aphragte

111111111181111111Ρ11113111. - 8111111111, d. 1111111. 18111111.) 1111111111111111.111
Srcnska irrigans hist. 1. 132-34.

’14088 11. 11111131 8111 111 u. Chr. tv, hvcri han hader denne om at hctate,

hvad han cndnu shylder Sir Charias Morgan. - Westmiastcr, 22. May. tLaTin.) Udt. p. Engi
1111111, Third hupert S. 50.

’14084 11. 1111. tv. shriver til Jarlen at Holiaud orn Orerholdeisen at Truhtaten

iitaag, ved huis indgaacise denne havdc medvirket. - 111111. (Latini Udi· 1- ungi
1111111, Third Repurt S. 71.

’14081 11. Cam. lv. shrivcr 111 Viscuunt Durchester og iylrnnsker ham til hans
Udnaevnelse til Statsseltretaet. - 23. May. (Latin.) 11111811.11111111,11111111111118.71.

*lautu Junnnms Loccann ad iohannem Mcursium epistula, inqua eum regat, ut
sihi statum· gymnasii Sorani perscribat. - upsalia, d. 1111111. Μ111. haunit opera 111. 511—12.

’14081 11111111811111111111111111111111 Meursium epistota, in qua pro curn-
municatu indicuio curum, qua ah 11 11 011111111111111111111, gratias agit. — lubecae,
xxiii. Maii. ideursit 01111111. 1111.

’14088 11811111 11111111 instrui 111 Ptalzgrev Jahan Casimir, hvuri han
sariig saar Betaiing tii at have tdje med en eventuel truende Fare tra Danmari. — Stach-
ltulm, d. 27. Maji. tSveusk.t hrlrtv 1111 1111111. 111 Svcnsha trigenarium. 136-38.

 

