Kcnc Cnnrsnnu 1111111111 1251

1633.

addit, regem anglie el civitatem [lamburgensem legatos Scanderburgnm 11 regem misisse.
— Ε proedr'o rofio Hal 11 Cimbrica chersonitae, xli. llovemb. Ger. 1111. 111111 1111111111
11131-32. ·

*14991 81111111111111111 8111111111 11111111111111111111 petit, nt sibi 11 novor.
aliquo modo lexicon 11111, 11 11 11 Saxone Grammatico notis uberioribus illustrando
111111, procuret. - Serre, 11111. Novembris. 1111111111111111111111-11

1’1491)6. 11. Gna. ills Brea til Sir llcb. Anstrnlber om Underbandlingerne i 11111111,
lydslaland angaaende Piala cg cm Traltalen mellem llanmarlr og 11131111- 16. Nou,
lLalin.) 1111 p. ling. l llacray, Third Repcrt S. 72.

*14901 11. Gna. lV.'s llrer til 11. 111111. med Anbelaling ior 1111111111111111 11111111.
1111111111.- 20. Nol. (Latini 11111111111111111,11111111111118.72.

’14901 Baron 11 1111111 811111111 11111111111111111111111111111111, hvori 13. acron.
han cmlaler, 11 han bar 11111 Underretnlng cm, 1111. 1111111111 11111111 Tropper, 11111
1111111111 flenslgl. - Berlin, 3. Decembre. 111111111111111111111111111111,166-70,

‘14909. Cn. v. lnow 11111111,111111111111 bl. a., at Η111. Franz Julius 11 la 111111.
Sacbsen tre Gange har 11111 bos 11. 11 banmnrl, -bvortor man ikke 1111111111 111 til, 11
11111 som en aerlig llonge vil bringe en Fred island elter llejserens »reputatione -

Pilren, ll. 3. Decembris· {Tydslnl 1111111111,11111111111111111111.142-43. 11111111111111111111.
1111. .
¹¹ {6730st 1111111 1 Gbrlsteneen, llersbclms Historia S. 47. 11111111.

*14910. 01111111 111111111111111 11 lobannem Meursium scribit, Georgium 11111111.
fllium ex Germania cum legatis Danicis, nullam spem pacis iacientibus, revertisse, 111
nihil 11 negotio ab ec lllleursiol et 11 1111111111 cognoscere poluisse3 lamen ominis optimi
loco se babere, catalogum bonorum omniurn totius universitatis larbusiensis arcbivis reglis

exbiberi jussum 1111- 11 11111111111111111,1111111111. 1111110111 111. 519-11
1111. og llrntltl. l lllrlteblat. Saml. 3. ll. 11. tlt—46.

*14911. llcjser 1111111111 11. 1111111 til Waiienstein om sin ‘l'ilbojeligbed 11111 25· bonor.
siller og varig 1111 og sin Forundrlng oter den lange llilaticn med den clansio inter·
position. - ll'ieo, 5. December. erubuissem. Genea. ll. 11111. 361-611

’14911 lliskcp 111111 11 Wien 1111111 til Waiienstein angaaende Fredsnnder- 25· borne.

bandllngerne. llan 1111111 Frygt lor, at 111 111111Μ111111311111111111111 som strantlct,
og meddeler, at Η111. Franz lulius (af Sacbsen-Lauenbnrgl 1111 bar medbragl neget For-

slag 1111111 111 11111111, Sacbsen eller Brandenburg. - Wieo, 1. 5. Decembris. (Tydei.)
1111111111, Waiienstelns 111111. 148.

*14911 lndberetnlng ire Bislop 111111 1111111111 111111 1 llibe til llongen om 26. uonna.
1111111111111111 1 Weslerberrel og Waarbasse og Greene 1111111111 1 Slagsberred,
deres lndtaegler cg Sognenes 11111111. - 11111, 1. 26. Novembris. 111111111111111111111
111111 S. tat-65.

*laeta 11111.111111111111111111111111111111111111111111111111111, 1111 bos 26. novar.
llejseren i Wien bl. 1. 1111 sege Oplysninger om bane Stilling til 11111111 blaeglings·
10111113.- Bmtmatl, 6. Decembris. l‘l'ydsk.) lrmer, llle 11111111 8111111111 mlt waltenstein 1.
1111111631-34 111. 111-60.

*loeta 11111111 11111111 11 Gerardum Vossinm 11 editione iansonii operum 29. 111111.
illorum epistola. - Soroe, lllllll. Nol. Ger.lcan.llossll llplstolm ll. 129. llenrall Gpera 111. olo—tt.

 

