116111 (1111111661 nnn anenn. 13117

’15566 111111 1161111111, Borger i 11111111, 11111111, 11 han aidrig 1161 uegjaret 1. 1133?

nogen strammelig Gjerning 11 Mergrete Louritadaater, iigesom iran ikke 116 andet om
hendo, end hvad en aeriig Daunelrvinde anstaar, og hvis Christen 11111 har sagt iram andet
pau, er han err AEretyr ug Skjelm. — tartum, d. 1. Februarii. noberta, 1111 1161. tarum tt. 209.

*louet 6111111161 1111111111 Vossn ad ioannem isaacium Pontanum epistota, 1611111.
qna virtutem et doctrinam stephanii iaudat. — Amsteiodomt, 111111. Febr. coenantum
Epistola 8. 316. Α. steten Epistola 16968111-12

’15568 11. 61111. 11131 8111111111 111 Erik Grnbbe orn Leveranoe ira Kronens og 8. Febr.

Kapitiets 86661111 11111161 1111616111 til Papirmoiien (1161111161) og om ludsamiingen

deraf pati Landei. - Hedersldff, 8. Febr. 1161.1116111111,Α1111.1161.1111116111.74-15. 1116611 ⁸
i Nyrop. Strandmoiien S 19.
8213. 811611111616166. 16138. 6--9Ι 10. Febr.

*tobes Hueonrs 1111611116166611166616111111616,11316181111116660161611 10· Febr·
foederatos Belgii legatum, epistota, in qua sperat, euram regis 111611, 61 Hoisatia ab iu-
sessione miiitum libera sit, et certamina ejus oum Polonia Sveois usui iore. -1611111,
33. Februarii. iiugonts Grotil Epistola 16818103-01.

’15516 Hunonrs Gnorn ad arelium Onenstjemaru‚ regni 811611 macenariam, 101111-
epistota, in 661111111, se Ghavigniaoo dixisse, quen rex Daniae Satrio signissoari jussisset.
- Leuetioe, 33. Febr. lingonis Grotti spretore 1681 s.403.

*lueto 11. Cura. 111. tilsirjeder 1). Μο11111 Medoen, numerosorum og nans 11. reor.
1116116 Sironing, 1116611111 1 Aemus, den Papirmoile, som de med ligi. Priviieginm have
ladet opsaette. — Hodorrleff, 11. Febr. 1116631111661611122.

8214. 11111116111111161. sami. 11. oss. ro. reor.

’15512 11616611 Gnonn ad (iohannem 16111661) Saluium epistola, in que 11111111 16Ι reor.
regis oum Potono certamine et altero propinquo oum cesarianis 1111111111 agris insidere
parantibus gaudet. - 11. Februarii. negano 61116 epistota restatur.

’15513 11. Gna. lV.'s 11111 111 11611. 161116 Georg ai Soohsen, hrori han bi. a. 111111-
omtaler Kejserens Heusigt ut 1616111 Gallas's 1111 1 616 nederseoirsisire 111161, ogseo tii

Holsten. - 17. Febr. (Tydski 1161. p. 1111111 1 1116111111, baernam ydre notit. 11111161 1619-

11. .
1660 6315574. 116111111161161111616611116161111611111661,1116181161116660161611 1⁷· reor.

i'oederatos Beigii togatum, epistola, in qna eius litteras die 1511661616161616166611
Polouiois rebus commemorat. - 21. Februarii. 111161111111116111611116818.461-61.

’15515 1161611116116111161161116616116111661)811116616111611, in qua eom· 11, reor.
memorat, videndum esse, quo 1161611161, Holsatia 11116161, iniecturus sit. — 6. Martii
noti dat. ungenta Grotti Epistola 1681 8. tot.

’15576 liejser Fannrunnn iii.'s Fuldmagt ior 6111116111,111ο6 omtaies 1111161 2111111- ‘¹

dansire Gesandter Grev Penta og 81111111 Giinther den 24. Novhr. 1631 giort 1111166 om et

eventueit Forbnnd meliem Kejseren og 11. ai Danmurir. - i. Mors. 661. u. svenskt ttgt.
11111111, utet ooh 161. died. 1111661. xxvii. 95.

*lanta 11. Can. iV.'s eabae Brev tii 116111111131111111111166111163116161, 28. 1161.
atde 1116111 indsamle Penge til iijaelp ier de mange iordrevne sattigo iuthersire Praester.
- 6116169, 6. 18. Febr. 61161111111111111161.

’15518 insnaux ior Aisendinge 116616611611111111666631611661611111616 betruano.
polsire Rigsdug, hroreiter de bi. a. struite iremiere dores Belrtageise over, et 11. 11

 

