16158.

26. 11111.

28. 111111.

1676 111111 Ferocem 1111 Terrore.

11 Sverig vii 111 noir ei hestiiic med 11 1111101111111111, de gemieUniooestridighedcr
11111 111111 [iiiive 11111111111111111111111111111 Forhoid ehcrhoendcn iege 11. -
How, 4. Μ1111. i'l'ydsk.) 1111. o. hoiensi. 11111111. 1111111. Friedrich Wiiheim ron Breodenhorg
111. 125-21.

’19119 lione. 110111111111111111111111101111111. d. 01111, 111 sirei hegire
sig iii (1111 montecuccoli ior 11 hevaege ham 111 11 11111 hem mod iianmari. - coila
a. d. Sp.‚ 23. Febr. (Tydsk.) 0111131111. 111111111111111. 16111111.1111111111111111111111111
ron Braodenhorg iiiii. eoo-56.

*19120 Ν111111 11111511 11 iohannem Gronovium epistole, in qua commemorat.
1111111111110111111111113111111131 uiiro obioium petuisse, scd nunc principem ilium

opiimum regno propemodum 1111111111 csse. - Ameieloeciomi, V. Martii. Burmannus, syriege
epistolarum 111383-85.

12470. 81111111 11111, 2 ΒΙ,, 1111111111651. 1111111 1111111111· ·Noreie Rigoregirireuicr· 11.
119-80 11 11111111.

12471. ’11111 1111111111 111. sicne. 11111111, iiieiinge o. Bohueiin S. 21-21.

12414, iioiiendrh: iirooiiir vro hei histor. Gcoooieehop 11 01111111 h. Serio. 21111111. S. 708-18.

’19121 lien sveosic Overirrigsiommissaer 1111111 8111111111 Beris, 11 (101111
01111111 11 hievei assignaret Grev i. C. de 11 0111111). - 0111111, 12111111. [111. p.
Srcnrir i Wieecigreco‚ iic 11 0111. 1111. iiii. 159.

’19122 11. 1111111. 0115111 1111111 Ovcririgsiornmissaer 11111 Siiirnan i occure,
11111 poa Grund 11 Fredsioiningen 1111 moa iordree mere Brandshei 111 den aiiercde
paaiegic, 11 Regimenierne 111 nu 11 siuiie have 11111 0111111111 1 111111111111, og 11 dci
iischcnhcrgoire Regimeni sirei gae iiihage iii 1111111.- iiy'oqe, 2111111111. 1111111
Udi. i 11111111111111 Renieiemmercrchiret 1811 S. 126-21.

’19121 ii. 1111111611111111111110111111311111111111111111 Silirneo i Odensc, 11 dei
Reoizoweic Regimeni 1111 hove eine iivariercr i i'yeo semi 120011111. 111 1111111111. -
Iiy'oqe, 25. februar. (Tydski 011. 1 1111111111111111111111111111111111111811 S. 121.

12418. 811111111111111111111311111. skire, 11111111, 1111111311. iiohurihn S. 1-20. 11111111.
11241 i ΒΙ11113111111,1.1111111 0111111111. 309-01.

12419. oet. 1 riano, ceree coerce 11111. ii. 111-11.

’19121 ii. 111. 111. 1111111111 hunde Domiapiiei, ai hon 1111 11111111 Sicano iii
ii. 11811113, og heder 111 1111111111 inohyggerne 11 1111 81111111 om, 11 hen hor 1111

dem 11111111 iiyidingsed iii sig. — Vori Sioi Kiobenhoqeo, 120111111111. semiingo 111
811111 1111111118108. 1-5. ·

*19121 0. v. ihericho 11111111111111111. 11 Brandenburg orn 11. 11111 1101111111

Lendgang pao Sjaeiiaod3 han 1111 iiie pac Rygierne orn, 11 111 11 1111111 1111, og heder

0111 hurtig Hjaelp. - 6111111111, 26. Febr. (Tydsiih 11111111111111111.1.1111111.1.11111.
1. iiuri. Friedrich wilheim von 3111111111511111186-81 -

’19121 11. 11111 ii. 011111 111111 Overirigsiommiesaer 11111 Siiimen i 011111
en Foricgnclec over, hvoriedes den 1111111111111 11111 Fredsiuiniogen 1111 iordeiee i de

1111111 Provindser, 11111 1111111111 1110111111.- 111191, 261111111. (1111111 11111
111111111111111 111111111111111111111111811 S. 121.

’19121 i 11 Biieg 111 11111 1111111111 1111111111 iii iiuri. 11 Brandonhurg, med·
deice, 11111 engeieie 61111111 iiaag iraeder op 1111111111 ior Svcrig og her hchreJdei

 

