1128 Korra Cnmsrrru nnn Fruunn.

1621.

‘rt-3510. 11111111 1. 1111111111 Beretning 111 Feittogat 1 8111111111 eg Ungaru. -
Uden Datum. (Tydsk.) 111110111,1111111111-1111111.11111111583111911. 111. 111. ’131138Ι

*13511. 01111111111111111111111 111 nedertandske Gesandter tit 11. 1101111111,
111 nvem det i Saerdeieshed biev denr paalagt at ioredrage en Sag. angaaende en 111 Jan
1111111111 11 1111111111, som 111 taget 1111101111111113111111111111111 med en Ladning
var lebet ind i den dengang 1111111111111111111111111[1111111111 0111-16111111111.)
Laud. sappi. 11111111. 11. 2. 111-43.

*13512 61111111111111111111111111 evergivet tilde nedertandske Gesandter til
Ferelaeggetee 111 11. 11 1111111111 angnaende Standsningen 11 de ier 111161111111 11111 111111-
1111 stin egVarer tagne Represealier 1111111111]·111111111111111111111. - (Hellandsk.)
Laud. rnppi. 11111111. 111. aaa-44.

’13513ι 1111.1111111Ρ111111161111111111 i'riis, toparcha in Cragerup, 1111101111
regis 111111, gratias agens pre observationibus ejus ad librum suum manuscriptum de
chorographia et antiquitatibus Daniae, 11 1111111111, Dansehionibus, pago Cimbrice Bos-
pueroque Cimmerio veterum scribit. - Harderv. 1. aleran Epistola 1695 s. ato-242.

*laeta 81111111 01111 11111111 111 Hert. 11 melsingham, at 111111111. venter

3000 Ma, der 1111111111 skatte aigae tii 01111111. -— 1111111111.) 11111 11111111. Commu.
1111 111. 11 Euri Cewper t. 335.

0. 1627.

’13515 Hert. 1111111111 11 1111111111 Skriretse 111 161111111111111, 111111 han 11111

1111111111111111111111111111111111.1101111111.- Narrare, 15. tnnii 1629. (Tydei.)

chiumeeky, iiie Regerteu d. 11111111 111 11111111 t. 1111111 0111111111 S. 152-53. 11111111 111 1111 rnre 111
1629, rnen 1111 1111111 11111111 111 1627.) ·

*taeta En 11111111 1111111 111 11. Chr. 11., 11 tiengeu 11 Stor Britannia haaber
snart at vaere i Stand tit 111111 11. 11 01111111 111 1111 111 11 hjaelpe haru tii at 1111111
sine gode Bestntninger. 111111 11 Nithesdaiie 111 1 81111111 iiaerd med at rejse eu
Arme 111 3000 Mn, 1111 111111 111111 sig med deu, der ailerede 111 1 Nederlandene,

og 1111 sarhaahenttig vilde gjere sin Piigt eg urere 11111 111 Hjaeip. — (Engelsk.) 11111
aut. 11111111. Commta. ’111111111111111111 11 [11111111 S. 112-13. 1111. 111.“13143.

rear-40. 1621-1640.

*laert Regnstababeg over Famiiien Rosauuauuns's indtaegter eg Udgiitar indtil
11111 1640 incl. 11. 1 nunaunt. samr. a. 1. 11. 111 1111111111. 1. 11. 111, uun 1.

1111. 1628.

1111· *latta 11111111 111 den tit Franirig 1111111 1111111 Afsendiug Lars Nietsen 111111,
1111111111 han 1111 ruiude den 11111111 1111111111 111, 1101111111 111 111 redden, saaireurt
1111111111, hvis Fordel iordre det, 1111111 det; Fjenderne true med at bemaegtige sig de 1

1111111011, og areauna. - Uden Datum. (Latin.) 111111. og 111111 transnavere. 1 etenheim,
Srerigee 11111. under (1111111 11. Atinii V, 2. 09-100.

 

