Kouo cmrsum nun limana. 1321

eller om man slal sege at erholde Fritagelse hos llejseren mod llrlaeggelseu ai en Sum. —
[iden Datum. 17111111 tldt. 11111111,1111.1. llandsclrr. d. 1111111 (111111111111111111. lll. 100.

’15738 tugen Cdsruns Brev til Worm, hvori lran meddeler, 11 Priusens l'ilstaud 8. ianuar.
11111 11 1111, og 11 llongens Livlege ll. Fabricius er megel mistornejet over de udbredte

llygter om hans llelbredelse, 111 111 1111111 11131111-118111111. (Latin.) srunscrdausk
01111. 1 wolff, Journal 111 Politllr 1825 lll. 198.
’15739Ι 111111111111111111111111111111111111111 epistola, inquacommemorat 11111111.

ilicetum historiam 1111 [11111111 noudum accepisse. — Hapoe, 111111111111. 11111111
0 111111. 632-33.
p ’15748 Hucorus Gnorn ad Ludovioum Camerarium, regina Sveoia apud Ordines 11. tanum.

loederatos Belgii legatum, epistola, in qua Salvii 11 [lania regem litteras laudat. -
Lutetr'oe, 11. ianuarii. llugonls Grotll Epistola 1687 S. 497-98
’15741 tuus Buuc anseger ll. Chr. 17. om 'lilladelse til pas 11 ode Plads i rotelandam.
dalborg 111111 oplore 11 1111111111, lluse til Slibsbyggcre, Tommermaend m. m. 111111-
pas lluset llornlolter, samt om at 1111111 tage Told al de Slibe, som losse og lade i
Byen. - Uden Datum. 11111, tens sang S. 152-53.
’15741 ll. Cura. lV.’s Brev til (11111 Lange, at da et ai 11 Sotaarne, som staa 11111111.

11111111, er 11111111, 1111 hon med det allerierste lade det opbygge med Sten. -— ”lt-
511111. 11111 illst og Topogr. Vlll. 192.
’15748 ll. Cun. 11311111111111, hvorved 111 111111 St. Hans [lag lorbydes 11 11111111.

udlure llopper og Foler under 3111 og Hesio 11 11 vis opgiren Storrelse. - 181111.
1111111. 1 (1111111111,11111111118111111144. Smstds 1111111111 lor de sonere lndslrraenlnlngcr 1111111111

’15744Ι ll. Can. lV.’s Magesliite med Christolier 11111111111111111, 11111111 18. 111111.
11111 overdrager til llepitlet 1 11111 uogle (111111 1 Sonderborch og Norborch mod 2 andre
Gaardc i teudurup Sogn illierup By og illottrup. - 111111111118111. 1111 rursus,

11111111 og Fsmlllsr ai Navnet liras ll. 98.
’15745 ll. Cuu. lV. beialer Gunde Lange, at lade 1111 sang vido, 11 11 ingen 1111111111.

1111111 paa 111111( Camholdts Vegne angauende Sagen mellem ham og tens Bang, slal
1111 11111 sig 11111 tidligere kgl. Bevilling. - ll. 18. 111111. 1111111111111111131141.
’15748 ll. (1111111111111111111 Grubbe 1111111111, om 111111 bevilgcs Papir- 19. ianuar.

magereu ved 11111 11 Par llaers Graesning og nogen 1111. - 1111111111, 19. 1111.
1111. t 1111111111, 11111111111111111 11. 77.

’15747Ι Episcopus Gunrsnnuus 11111111 tacebo Finclio Academia Halnicnsis lu. tanum.
Prolessori scribit, 1111 litteras unacum programmatibus, quibus honarum artium studiosi
11 magisterii gradum invitentur, sibi redditas esse 1111 effecturum esse, ut pastores rel
studiosi id resciscant. - 1111111, 19. 11111111. 1111111111111111111156-51.

’15748 lluuorus¹ Gnonn 11 Ludovicum Camerarium, regine Sveciae apud Ordines 11111111.
1111111111 Belgii legatum, epistola, in qua exspectat, acta conventus Luneburgici consilia
llani 11 sociorum apertura esse. -— 11111111, 11. 11111111. lingonis 111111111111111871199-100.

’15748 11111111111111111 llrllaering paa Lauddageu 1 11111 narnlig augaaeude 11111111.
Restancerne ni de tidligere stetten, ny llontributiou 111 0111111111 Underhold 1111101-
lordring til at 113111111111 1111 torlangte Romarmaeneder (1111111111- 1111281111111.
1711111.) (111 11111111, 1111. 1. llnndschrilt. d. 1111111111111111111111. 111. roo-01.

’15758 Eudorus Gnonu ad 11111111 0111111111111, regni Sveciae cancellarium, 11111111.
epistola, in (1111 commemorat, Anglos legatos Doni regis actiones probare. — Lutetia,
5. Februarii. lingonis (111111 1111111111 1687 S. 500.

 

