Kone 1111111111 nun Tasuru. 1653

*19463. 1111111161111111111161111611 iijebenhcvn 11111111 meddcicr Kuriyrsten‚ 2411151111

at ii. 11 1111111111 her hegivet sig omhord pen Fiaedcn; seiv er hen teget til Pommeru.

- Colberq, ffl i'l'ydiik.i 11611111111111111111.1111111111111111111111111116111111111 Bren-

denhurg viii. 184.

’19464. Brev 111 611 spauske 61111111 1 iijnheuhavu Grev Renounuuo tii La ²4· Μῃ-
Fuente, i hviiket hau iortaeiier orn deu daushe Fiaades nisejiing, og at Kougen i 11 11111-
melighed ei' gaaet ombord paa den. - 4. inii. (Spausk.) 1111111111.[111116131161111111-
nardino de 1111111161 8. seii-ee

*19465. 11. 11111. 11. 6111111 11111111· 111 Furi. ai Brandonhurg, 11 11111 kunde 25·i¹1¹¹¹¹·
11111 heidigere ior Paveo eud den 11 1111111111 pachegyudte iirig, hvorved to evangeliste
iiouger kunde edeiaegge hinandeu3 hau vilde 111111 61111 Fare i Spiren. - Bromiierp,

25111111. thatin.) 1111111 11116111 Urh. u.iicienst.r.Gesch.d.iiuri. Friedrich wilheim von Brau-

denbmg ν’1119421111 1111111161111131111611111111111111881138θῦ ¹ Fianksuftv ¹⁰³³* mmm 28' iunii.

meddeier Kuriprsten de [11111111 1161116 1 Hertugdummet Bremeu. — 1111111111, 28. iuni.
ii'ydski 1161. 1 Uri. u. 1111111. 1. Gesch. d. ituri. Friedrich Wiihcim von Frendenhurg vii. 696-91.

*lesui Fojmesier Cumsrrnn Fnus' Brev til Rigeus Hoimesier Gersdori, hvori 29· iunii.
omteies, at Major 1111111111 11 ivrig ior at 111111 siyts ire Giyohstud. - Gieeltstodi, 111111.
iidt. i iierg, 81111 11161. 1. Fredericies ituitur· op uidete Hist S. ise-ei, hum.

’19468. 11. Fu. iii.'s 811111111 111 ieiiiipiv. aiSpauieu, hiem hun heder om neuin.
iijaeip i den itrig, han inungen 11 Nedveudighed hunde hegyudt mod de evermodige
Svenslie. - 11. Juii ny Stii. 1111111.) 1161.1611116111111111161111111111111618.299-300.

*19469. Axur Vmor> heder Genereikrigsoommissurieu [11111111 iirehhe om et 4-111111·
iorstraeirire Generaiadjudanteu poa 11111 Besoidniug 100 11611, Sueud Poueiseu 21111111,

sumi Regimeutets 1116111111 111111 10011611. -- 6111111119, nt. 11111. 111111111111111.
heimeereh. vi. set-28 irned en i’auiegning ei iiieis iirobhe 11 semme 11111111).

12109. Udt. i hieideii, Fra Euevuidens iicmring S. 124. 111111.
’19476 11. iisne 11. Gusrnrs egeuhaeudige siriveise iii 111111. ai Brundenhurg 6· ¹⁰¹¹*-

hi. a. orn Angrehet paa Bremen og om haus Samiaie med 1111111 augeaeude Danmeri. —
Stetit'n, 6. 11111. (Tydsk.) tiri. u. hoiensi. 1611111. 6. ituri. Friedrich wilheim 111111116111111111111128.

’19471 Relatio Fnuncrsor un insons, residentis 11 111111111ἰί regis fluugariae, 11 7· ¹⁰¹⁸·
qua scribit, regern Sveoiae Dauum aggredi deliberasse3 metuere, 111119111111111, si in
Polouie diutius cunctetur, transitum muris intercipiet; persuasum hahere, extraneos regis
iinniae miiites ed suas paries consolaturus, ipsum regem, uhi arma sua Dauiae regno irn-
minentie conspexerit, ad aequam pacem compulsum iri. Constare ducem Luuehurgioum,
in quem fiduciam haheat ren Sveoiae, Deuiae regi addictum esse ei pecuniam aquodam
111111 en Dauie mutuam accepisse. Legatos iu hugiiem missos esse, ui Cromweiiius apud
Dauum oiiicia et 1111111 interponat aui eum eliqua diversione terreat, aiios ad comitio
imperii, ut regis iu Danum molimine exponant, missum iri. Ut oppressio 11111 111 privati
eius oum rege 8111111 tractatus avertuntur, evadet, ui Poioui Pommerauiem invadant, uhi
rex Dauie conatibus eorum transmissis heiiicis navibus et peditibus cooperari possit, et
ui 6111111111 Dente regis 8111111 11 Germania deiectus impediant. Scrihi dicit, regern
Facie, quod Cesar regom 8111111 1 Poiouia evadere permiserit, summe offensum esse. -
iontpohero. Juli 17. riteh, i. oesterr. Gesch. 11111289-300.

negem iia 11. 81111. «208 ·

——-————--——-—.

 

