20. Febr.

26. Febr.

11666 Cnnrsrmn 666 Faenus.

’12061 11. innon l. al England 6666111. Chr. lV. om 61161616611611.616666666 ³
til at nargte sin 'l'ilslutniug 111 Plalzlurlyrstcvaerdighedens Orerdragelsc til Baiern. -

1766161620. Feb. (Latin.) 061. 6, ling. i lineray, second 1116611 S. 17.

’12062 16166116 1166666111 66 [rudoricum camerarium epistola, in qua commc-
morat, liebertum Austrutherum, legatum ad Danum 61 61166 principes Germaniae destinatum ἵ
61166 apparatus ad legationem necessarios occupatum esse 61 6161 persuadere, sc non tam

0666, qvam omnibus principibus protestantibus, ut arma sumant, persuasurum esse. -
Vl. 1161. Mari. 11666, 1161166116 monumentorum l. att-oc.

*troas ‘Nreas 81616161. 61116161 61 1616 Ε. 0166 600 11611. slpldig, og hvis han
llndes dermed lorsommelig, lrar 6. Skinltcl lorpliglct sig til at inddrage i lndlagcr 61161
111 61 616166 11. 0166 Jordegods til evindclig Eje. -3 26. Febr. 1161.1116666,1166666616
1166161616 11161. S. 353. ·

’12064. lluconrs Gnorrr ad loannem Grotium, consiliarium comitis Hohenlo,
epistola, in 6666611611, Cimbricum negotium ita temperandum csso, nequid a se proficisci
videatur, quum recusor contrarius 6161 66161116 valde nocere posset. — Latelioe, ’1. 6161111.
tlngootr Grotll 1161616116 1687 S. tlt.

’12066 Epistola Cascam Banrrrorrur ad Sigvardum Grublre quacum 61 6611611116

666 616 pestilenti corrigendo consiliuml iterum editum mittit. - Hasaioe, 3.161.Μ611.
6611661161 01616 medies S. act-205.

’12066 1616666 1166666111 66 Ludoricum Camerarium epistola, 16 666 6661·
memorat, se intelligere, libellum 1116666611 prodiisse cum hac inscriptione: »informatio
ttusdorltti ad Palatinatum de legatione electorum 61 principum confoederatorum 66 regem

Daniaer. — londini, Prtd. kal. Martii. 11666, collectio monumentorum 1. 963-56.

*lacot 16166116 1166666111 66 ludovicum camerarium 66161616, 16 qua comme-
morat, se demonstrasse, regem anglie praesertim 666 tempore, quo 11661, Sveci stallorum
protestantium societate 6666 666661, Ρ61666 regi 16 regno suo milites conscribendi pote-
statem dare non 666616. - londini, 111. Non. Mart. 11666, 66116616 monumentorum l. cas—59.

’12068Ι 11. 666. lV.'s Belaling til Bisperne om 1166166166 61 1611666666 1 6116
[11116166 161 0666361666 61 Parens ltnslag 666 61 gjcnindlerc de gamle Vildlarelscr i {liget
samt ior Fundet 61 Solverts og Malrn iNorge. - 161161611116616666116, 666 6. 11161111.
ilerdam, 6161611616 lltldeslrrllter ll. 726.

‘taccu liert. Cnnrsrran den Yngre al Braunschweigs 1661161 161 611 86666666,
Overluemmerer Heinrich Wernecle, til llomkapitlct i Halbcrstadt, hvori han 61116161, at
666 vil tage 616 endelige Beslutning ang. Stiltets Resignation 61161 Forhandling med tt.
61 Danmark. - Illa 6166661166, am ᾖ. Martii. (Tydei.) Neue llltthellungen etc. ron dem
tasting-saeue. Veretn. 1111126-21.

*lactc Hertuginde 11666611 61 Stesrig og Holsten lrundgjor, 61666 111 ingewer
Harring, Borger i Bpen Husum, har solgt 161 2000 866616-11611. landet i 1161616661 gamle
1116161, laidet Speclring og Witlrrenne, som 666 selv harde ljebt ai Hans 166111 Hoyers
Krcdilot'cr. - Etcum, d. 8. Martii. Lars. 8616611.116666166611666116616611. lta-lt.

’12011 lon. 16166 1611116 66161616 Christiano Friis‚ 16661666 66 01636166,
116616 regis cancellario, 666 cum Procopio Graeco missa, 66 66616 666 historie Dauicae
etde consilio nuptiarum inter principem Vallim et sororem regis Hispaniae. - Hordei-vici,
xlx. Mart. Α. 6161611 66161616 losa S. 303-306.

 

