11111 1111111111 beri 1111111, 1635

’19260 ii. 111111. tiliader hieriho Borgerc indtii videre trun 1111111111 Β11111- 118ῗ151ῗ1
mandsbotd i Stcdct tor 14. ·- D. 1. September. 011111111111111111111,11111111111118.368.

’19261Ι 11. 111. 11131 Brev tit Sten Β1111, 11 Tegiovnen 1 Frederiksodde 11111 arhcjde 1. sertbr·

ior Festningcn. - 1. September. [111111181111111.11111111111111111-1111111111.
S. 129- .
3’19262 11. 111. 111. 11111111 0111111111111111111111111, orn Mag. 111111 Zocga her 3. septbr.

behoide sin Professicn og 111131111111, 1111111111 understaaet sig tii 11 disputere pro

gradu in theologia ved et iremmed 1111111111. -— litobentclih Siott, d. 3. Septemhr. 1111111 trag.
4. ii. F. 20-21.

*leret Ded 11111111 1111111111Μ111111011111111811111111 111 itaedet og eigs· 11811111.
1111111111 0111111 111111 11 camme lndhoid 11111 Ν1. 11163. - iiy'dpectamc, d. 3. Sept.
(Stetisti.) Gidrweit, Nye 111. hihi. 11. let-73. -

’19261 ben brandenburgslre 11111111111111111111111111111113 tii ituriyrsten orn sin 3. septbr.
1111111111 hos 11. Fr. 111. 1111111118 1111111 sidste 1111111111 1Ν1.’192351. dongei harde 111111
undvigende 111 hnmodningen orn 11 maegie metlem Sverig og Generalstcterne. - 1111111-

119111, 1⁸3. Sept. (Tydskt Udt 1 Urt. 1111111111. Geech. d. ituri. Friedrich wilheim 111 1111111111-
burg vrri. 115.

ilidii. Udi. 1011. 1111111111. Gecch. d. turi. Friedrich wilheim 1119111111111111111115. 6, Sepipr,
’19261 lien brandenburgeire Gesandt 1 iijehenhavn 11111111 indhcretnirrg tii 7, septbr.
iiuriyrsien‚ 11 1111111111 1111111111 ikke encter 11 binde sigred et Forbund med Sverig.

1 en Eherstriit titiejes, 11 Mostovitcrne gjere Dcnmark meget 11111 Tiihud. - ᾖ. Sept.
t'l'ydsk.) Udi. i Urir. u. detenet. ι. Geech. d. ituri. Friedrich wilhelm 111 Brendenhurg Viii. 115-16.

’19266 berder Werrrrrrrr 1111111111 ituri. 11 Brandenburg hl. 1., 11 den hoilandsire 1111111·
0111111 v. Beuningen syrice 11 ophidsc Danmarir merc 111110111111111111111111111111111,
og 11 man 11111 11 titireds med 0111111111 Breve. - Hccp, 19. Sept. (Tydei.) 11111.
11111111. ι. Gesch. d. ituri. Friedrich wilheim 1111 Brendenhurg vil. 68--11,

’19261 11111111111111111111181111111113111111, at 11111 111131 dete Beiaiing 10. septbr.
111111111111111111 tii d. 20. Septhr. atie de 1111111111 0111111111111111130311111111-
heide hiidter 11 disee - det gamie 11111111 Freisei undtagen - 111 Opretteieen 11 en
Mittis. - deense, d. 10. September. tSvenstr.t Srcrigee Riddcrehepc 1111111111 ltindegt-Fro-
111111 Vi. 280. Tc Strireiecr 11 11. cp 10. septbr. 18111111. S. 281—83) angra det 11111111 Spcrgcmeei.

’19260 indberetning 111 den spanste Gcs'andt i iijebenhavn Grcv 1111111111, 10. Septcr.
1111111111 hi. 1. siger, 11 de daneire Ministro ere »betuttede« over den 11111111, 1111111-
derne 11111 1111111, cg ophragie over deres Forlig med dc scepeie, men hvis Kejeeren

11111 tage 11 Besiutning, 11111 dc dog gae angrebevis tii Vaerks. - 20. Septhr. (Spansir.)
trudet. p. heneti Gigas, 0111 bernardino de liehciicdc S. 271-12. .
11715. 811111. 11 Forcrdn. 11. Septbr.

’19269 11111 brandenburgeirc Gesandt 8111111111 8111111111 tii 11111111 01111- 12. septbr.
11111111, 111111 111. 1. 11 ii. 11 1111111111 stadig hiiver vansketigere 11 111111 11111111. -
ddcdccdccc, 22. Sept. (Tydsti.) Udt. og 11111111 1111.1.11111111.1,011111.1.111111111111111111111-
hetm von Brendenhurg 11111. 120-21.

’19210 Residenten 011 turi. berettcr tii Rigshcimester 01111111, 11 han har 11811111.
icrchragt den 111111 mcddeite Ρ1111111111,111 ii. 11 Svcrig, men teget i Betaentning 11
1111111111 den shriitiig; han givcr Eiterretning cm 1111111111 81111111, om porgens ior-
tncdede Rejcc tii Srerig, om dc transire Gesandters 1111111111 1111111 111 Ρ1111 og om

 

