1126 11011 8111111111 111 111111.

1621.
9111111· *134ek Hert. 11111111 1181111111 1111111111 Hert. 11 1111111111 og bekkager sig

over den 11111 kndkvartering i 11111111. — 9. 91111. 1111111.) 11111. 11111111, 1111111111
- k. .
9· ⁰⁰⁰br· 1625 31)*13188. 1111111111 11111111111111 Skrivelse 111 [iugo de Grook, hvori 111 011-

11111 Rygter om, 11 Staenderne i Danmark viiie vaekge en 111111 k0nge, enten den svenske

ekker Leepold 1111111111. 1111111111 ekker kongens yngste 811, 111 den aekdste siges ded. -—
19. Decemb. (Hellandsk.) Brkeren en onuitgegev. 81111111 111 111111111111111 111, 1. 472-76.

9416111· *1348e 8111111111111111111111, 11111111 611111118113, 111 (1111111111, hvori om-
11111, 11 Formindskelsen ai k. 11 1111111111 Magi 111 mediore Forandringer i 9111111-

hendelen. - 19. December. (Fransk.) Brudst. k Reichard, 1111 maritime Polikkk d. 11111113118172.

10· Deobr- 6812. 1111111. Ι 1111111, Wakkenstein 111 111111111111111111111111118.81-86. 11111111. Ι 11111111,

111111111111 1111111 S. 25-26. .
12. 1101111- ’143911 [111 1111111 11111113111111111 Knnrz's Proposition ΙΙΙ Hanseskaedernes

Depukerede i Lirbeek, hvori de advares mod de habsburgske Pianer 111 1111111111, som
kun gik ud 111 11 8111111311111111111111111111, og opiordres til ikke 11 give Skibe

kik Kejsek'en. - 12. Dee. Lond. suppl. 11 contin. kk, 2. kke-kk. 11111. 11111111. Vereins i. meklenh.

61111. Li. 310. 11111. Ι 1111111111.11.1111.Ι.111111.8111111111111111, ΙΙ. 60, 1111111111] angivee 11 11111
10. 111111. Udi. Ι 11111111111111, 1111111111. srekung ilamburgs 1627-29 S. 8.

*13491 k. (11111111. 11111111111111111 kik Sveriges Riges 81111111, 11111 111
bk. 1. 11111111111111 Fare, som truer Sverig ved Danrnarks Erobring 11 de Keiserkige, og

ioreskaar en ny Udskrivning. - Stoeirlrolm, d. 1111111111. 1811111.) 1111113 11111111. 111111
81111111 S. 304-11. 81111311 11111111111111 111111 1111111131-9111111111 Ι. 71-73. -

13. eeekn. *13492 1111111111 (111111 111 Guilelmum 61111111 epistola, in que, quid in ireto
Cimbrico futurum sik, discere avet. -— 23. Decembris. 111111111111111111111116811101,

13. ⁰⁰0br· *13493. Sir 'k'rrorrns Rors Skrikekse 111 Sir 1111111111, hvori 111 11111111 ek
Rygke 111, 11 man i Wien vii erkkaere k. 11 1111111111 1 11111 og evergive 1111 {irone og

811111 111 1111111111 1111118111. - Constantinepie, 111111. 1111311111.) 111 negotiatione nr
8111111111 1111 8. 723-24.
16. krenbr. ’13494 J. 1111 1111111 111 Thomas Jennings, k'jebmand i Lond0n‚ og meddeker

11. 1., 11 k. 1181111111 11 111 1111 en Trediedek 11 sik Rige3 mange 111111 11111111 felde
iraham, og iiejseren‚ med hvem 111 gjaerne 111 skutte Fieri, seger 11 ydnnyge 1111. Des-
uden holder 1111 111 1111111, athene 11111111 Son, Prinsen‚ er ded ved i [rrnkkenskab 11

springe 11 Vognen. — 11111111, 26. December, Ν. S. 1111111111 11111111111111111111111.
61111111. ’111 111. oi 8111 1111111332-33.
111-110111· *13495. 81111111, 11111111 Ageut i London, indhereiker, 11 de 1ο danske Ge-

11111111111111113111111111111111111111. - Londorr, 28. December. 1111111111.) eng.
overe. Ι 11111. 11111111. Comanis. The 111. oi 1118111111 8. 136.
peselekrecbr. *1349e Hert. 1111111111 Uenu< 11 Braunsekrweigs Brev om, 11 111 11111111 den

kejserkige Generelvagtmester Pappenheim, der 111 bekirket, 11 den 1111111 61111111 111

11111111 Wokienbr'rkiek, 20‚0001)kn. — Uden 1111111. 11111111 1111111111. 11111111 111111
Vereins Ι. 11111111111111 Ν. F. 1849 8. 116.
2¹· ⁰⁰⁰br· *1349k k. 8111. ΙΙΙ. 1111111 Frederik Ume, Lensmd. paa Krenhorg‚ 11 111111

Tolderen David inuehi og 111111 kgk.'i'jenere i Heksinger i Skak, 111 disse 1111 kkagek over
11111111 ior 1111 1111111111 11 Borgerskahet, som inkek 1111 med dem 111111111; David
111111 1111 ekkergives, 11111 111 11111111, 1111 hans Formue 1111111111111111111111111
det. — 21. 111111. 11. 11111111. nn cennrnennn. 111, 1111. s. 91.

 

