Kone 0111111111 nnn Furnos. 117 a

1630.
’14089. (ianuam Vossu 111 iohannem Meursium epistola, in qua Davidem Guiii· 2111111·
eimum in Daniam euntem commemorat, et (Henrieumi Ernsiium, Lugduni agentem, non ’
semper seeum esse voluisse, fortasse quod nobiies quidam Dani id non permitterent, scribit.
- iupa. Bet, Vi. id. Junii. Ger. teau.i¹oesii iipietoire i. 198-99. 11111111 Opera 111. ele-13.

’14090 11. Gna. iV. beiaier Frederieh Urne at indireute Opiysniuger om 1111111, 30. uari.
som 11 tiiiaiden 11111111 1111111 Viliomsen 1 Heisingers Bern, flans von 81111111111111
1111111111, 11111 deres 11111111 FariaderWiiiom Hybertsen, 11111111 111 donnes Enke endnu
siai 1111 1111111111 sig udi 11111111 11111111. —— 6111111111, d. 30. Maii. 1111111. 1 nuberes,
111111111111111. 1111111111. 71-71,

’14091 Κ. (11111111111111111111111 ior det 1111111 Rigsraad i Kongene Fra· 30. nau.
rareise. i 19 11111111111 dei, 11111111111111111311111111111111311, 11111 811111 111111 11
nogen Fare 1101111111, og i ἒ 15 hvoriedes Raadet skal iorhoide sig i den ai ii. ai
[111111111111111311111111111111.-811111111,1311111111. 1811111.) 1111111111
1111 uppiyeug. om 81111111 1113111 hisi. i. 138-41. 1111111113, 8111111 1111111111 proioioli i. 111-111111,

’ 1208. Densi: slange, Christ. iila 11111. S. too· 2111111.

’14091 11.01111111.1111111811111111 111 Rigsiransier 1111 0111111111, hvori 2· sunu.
111 epiordrer ham tii 11 1111111 111 iiejseriiges Kiager over, at de 1111111 111111111111111
1111111111 iDanzig 1111 111 komne 111, 11111111, 11 de densim 1111111111111111111111
111111111111 niventes. .- 1111111111, 11. 1111111. 1811111.) 1111111111111111.1111111111
1111111111 1. 141-43.

*meaa Κ. 0111111 11111111111111111131111 det svenske Rigsraad 111 1 hans Fra· 3. Junu.

rareise som 1111111 Dommere at 11111111 1 den meiiem 11. Cirr. iv. og iiiringreven ior
iiougens Domstoi indankede Sag. — Vcir Skepsfioiio vidit Eifferrobiren‚ 111111 3. iunii. (Svensir.)
iuilberg, 8111111 1111111111 preiokoli ii. 281.

’14091 11. (1111111 1111111111 1111111 ior Feitherren Grev Jacob de ia Gardie 3. sunu.
under sin Fravaereise, 1101111111 111 11. 1. 1111 111111 sig Opiysninger om de Dansies
ioretagender og iaar Beiaiinger ior Tiiiaeide ai 11 113111 11 dem. - Elfmabiree, d.

3. iunii. 1811111111.) 11111 1111 nppiysn. om 8111111 irrigeue 1111. i. 143-45.

*14095. 111111111111111 1 11 Sag meiiem Lauridz Sohinohei og Eriok Wrne an· 4· sunu.
11111111 1111131111, som tiikjendes den sidste‚ ‹ia 11111 Forsiuiveise tii ham lyder iiie paa
1111, men paa erindeiigt Eje. - 4. iuni. 1111 11111111111111111111111111111111.1 313.

’14090 11.011111111.1111111811111111 11111111111811111, hvori han ommim 4· sunu.
ii. ai 0111111111 811111 med Hamburg som en Vanskeiighed ved Aiieveringeu ai neget tii
11111111 Siad salgi Korn. - 11111111110111, 11. 4. 1111111. (81111111.) 11111011111111111111118111111
1111111 iristi loo-53.

’14091 0111111111 11. inomaus 111 ordinibus unitarum provinciarum iieigiae 5Υ sunu.
nuntiat, se classe sua mare trajicere paratum 1111, quum oblata regis [111111 interpositione
casaris commissarius Daniiseium ingressus popularem aurem 111 captare visus sit, ipsique

iieniei nondum apparuerint. - 1111111111 nostro Rapio od Eiffirnobbem die 5. mensis iunii.
1. 1111111 iipisioin 11911118-19. 11111111 111 111 1111111011111111111111111111111 esum 1111111. S. 56-117.

’14098 11. (11111111. Anours instrui ior Feitmarsiraiireu Η1. Hermon Wrangei‚ 1111111-

111111111 111 1111 have Tiisyn med toniopings og Eiisborgs Feestninger ai iiensyu iii 11
11111111111111111110111111. -111111111111111, 11. 5. iunii. (Svensk.) 11111111 uppiysn. om
8111111 irrigans 11111. i. 153-54.

 

