Koile Camsrmh 111 111111. · 1063

---—-—

1626.

’12740Ι Slrrivelse 111 611111111111111 111 11111 Residehl hos llanseslrederne 14Ι hebr.
lappius ran Aitzema, hveri siges, 11 man ille er lilbajelig lil 11 gaa videre 111 111
111 ll. 11 [11111111 1 October lorrige har slutlede Orerenslromsl, i 111 11111111 ikke

111111 111 hejere Forhund er raliheerel. - 24. Februar. (llollandsl.) lldt. 1 tyasi omrai
llum, Studien 11111. lebenasehlelrsale rl. Fepplus r. 11111111 S. 30.

6556. 1111. og Brudsl. l Opel, Nledersachr.-dirnlseh. lirleg 11. 391-92. 15· Febr·

’12741 Η111. 11111 11 Η111111 heder Tilly em al 111111 sine Feli lilhage 15- Febr.
lra lirarlererhe mellem Frrlda eg Werra, ierat 111 lran hlive Plads 111 hans 81111111,-
sclnmllralden, 25.1“11)1111. (Tydskl 1111. 1 lahrb. l. d. Laudeslr. cl. Herzeglh. vlll 45.

6557. Gellia, 0m lllgsmam og Gaurani llll. 111. 10. 81111111111111. 1611111·

’12742 11111111, liert. 111111111111, melder Friherre llarl r. Harraeh, 11 Η111. 16- Febr.
Christian og Obersl l'uehs med den stersle llel 11111 danske Haer siaa i 111 111111 ierat
slandse ham. — Archerrlebea, 1261111111. (Tydslrl Fontes rerum hesternarum 2. 1111. llll. 329.

*lama Slrrivelse 11111111111111, Generalslalernes 11111111 London, lil 111-1611261111-
] heralslalerne, hreri han emlaler 111 engelslre lienges Beslrrahelser 10111 simile Pange 1
³ hmslerdam lil al oplylde sine Laller til ll. al Danmarlr og Greren 11 Μ1111111.,- Medea,

Ἰ h.llxv1. Februarii. (Bollandsk.) 1111111111 1111111111. (1111111111111111111115. 8111221111.
1189-94.

¹ ’12741 larmir, Grere 11 Tilly‚ skriver 111 11111111111111111111 og heder ham 19. rear.
em al lillade‚ 11 11111111111111111111113111111 1111 blive liggende 1 11111111 imellem Werra

(lg fulda. - 3011111111, l. Milrz. (Tydide) Udl. l Jahrb. l. 1, Landeslr. d. llerzogth. lllll. 46.

‘ralla Grev ’111115 Skrivelse 111 1111111111 (isabella Clara Eugenia i Brisaei), ‘20- llehr.
¹ hmri han emtaler, 1111111111111, Greven 11111111111 eg deres 'lillrrengere 11171111
ere iorhindrede i al samle deres Styrke. - 11111111, 11 2. mars. (Fransk.) villermum,
¹ lhly s. 'lla—24.
6559. 1111. og 31111110111,ΝΙ111111111.-1111111ι. llrleg ll. aea-93. 23· Febr·

’12741 heremannum 111111 11 Wellerrhrittel skriver til Gesandlerne i 111111- 24· Febr.

111113 eg 11111111 sig enig i sin Broders Belaling til demas 11111.- 1111111 24. Febr.
1 Sl. (Tydsll.) 1111. l 0111.1111111111111.·11111111. lirieg ll. 399.

’12741 111161111111 ad 11111111111111111111111111 epistola, 11 qua cemme— 24· Fam.
³ moral, nobilem el opulentum adolescentem llolsatum operam suam expetiisse, 11 aliquot
J 1111111111111111 illius el institutione per Belgium, hngliam, ltaliam Galliamque lrui sibl
4 liceat. - 1101111ὴί1, llllllll. Febr. 111111111161111111111118.300-301.

’127411 11111. 11111 (11111 11 51111111Β11111111.(1111.17., liveri han erlrlrerer 25 Febr.
, 111 11 ville virle lor 11111111 nedersachslsle llreds helriel lor de Haere, der opholdl
1ῑέ i den; ier 11 111 ang‘erl de arrige Spargsmaal maalle man lade 11 slerl »llenventl

11111 sammen. - Drasdea, 25. Febr. (Tydsk.) Udl. og 1111111. 1 0111, 1111111111-1111111.
, 1111111395.

’127411 11111111, Η111. 111 11111111, meddeler Friherre llari v. Harraeh, 1111. 26. Febr,
alhanmark er 1 Wollenhrlllel eg drager hele sin 1111111 sig, saml 11 ll. Chr. lV. aleier
1111111111111, ligesem 11 Branrlenburg undersleller ham 111 1111 1111111. - Aschers-

. 11111111181111111. (Tydskl 11111111111111111111111112.1111111131.

134*

 

