Kone Cnnmrnn orn annnn. 1517

*ricco Cnnrsrornoru 10111111]011110111180111010180111301111, 11 qua 01- t. 11ῗῇῦῦ-

clamet: »quid si Potonus, croscus, [tanus in 8100111110011101101110100011, quem tunc
statum 1010 protestantium· - 1101110111, ῑ1311131111. curpn. rorstnen epistota 10110001-
nube-bionum. S. 1-25,

*17910⁸ [ten 11011110 11131111110111110111111111118111110110111 111 81110111 15. 1131111.
0101110111, 11011 111 01111101, 11 der er 1011101-30110111110(1011111101 1 8100111011] 101 11
lykonske [1101111301111 1011101 Regeringstiltraedelse. -8100110111,11. 11113. (Svcnsk.)
Glcrwcli, 11101 11111 1101 01011110111111110111 0101111011111. 282-84.

*lteri 10111.(101111111, rector scbotae 811310111111, 1101111110 Brocbmanno‚ 18. Augusti.
episcopo Siaelendiae, 1111110111 Metthaei ad provinciam primanos docendi suscipiendam com-
mendat, vacante clesse Biornonis college discessu. — Sloqlosioe, d. 18. Augusti. trist.
Tidsstrr. 3. n. 111. 570.

’17912 K. 0111111111011101, 11011011 111 1011011111 1113111111 111110111- 2⁰· Augusti.
maend peu Sbetlendsoerne cm 11 bjaetpe 10310 111111 111011111101, der 111110 1011-
iorpegtet nogle Goerdc 1111, som 11111110 Ρ10111101 1 1101301, 111 11 111 den 113111, der
skyldtes dem. - 20. Aug. (Latin.) Udt. p. Eug. 1 1110111, Third Report S. 75.

*17913. Cnmsroruonr Fonsrrrnnr epistole 111 Scipionem scaligerum, in qua scri· 1111131111.
bit, 1030191111, nuper injuriis damnisque irritatum, 001011 foedera 101 diutius quam

necessum 01101111111110010. - 1101110111, 3. 1111. Sept. corpu. rorstnert epistole 110 pace
011111-1101101. S. 25—36.

*17911 113011100111511011131101Ηο1111381001111011, Biskop iCbristiania‚ 25. 113111.
111111 mod eo Sygdom, 111 111101 11. - (1010111901, 25. Augusti. (Latin og Tydsk.i .

Brodst 1 1111101111, 811113. 11. V. 782-83.

*rtem Κ. (111. tv, erklaerer 1111110101 Sebested, at 111 (11013011 ikke iaenger 11113111.
01 iorpligtet til 11101110 11110110 111 bem og Statboldercn i Norgc 1131101110 Fru 11111101,
111 111 111 10111111 1101101 03 101131 ikke 11010 1101, men endogsae Glycksted. — 11113.
11111. 71111111. 111. 311-ὁὸ.

’17911 lndberetning 111 Cunrsrorrnn 11111, bensmd. poe 1111311011, til 1111- 1801111.
celiiet, 1111101011110110110 der 110101 erklaere, at de 1110 010 111 1011110110, 11 de
111110 11111110 113, ligesom de 03111 1011010 ville iorblive pau 11101011 Gods end ssytte ¹
undensteds 101. - 1. Septbr. 111111111111111115. 1111. 525-26.

*17911 11011111 03 Hert. annnnnr 111. 11 Gottorps 11110111ον, brorved 8. Septbr.
de 1111111110 01 Lunddeg 101 Fyrstendommerne til den 13. Octobr. i Rendsborg. -11101100,
d. 8. Septembris. (Tydsb.) 301111110101111.

*ltere K. Cnn. lV.'s 11101 111 111. 1101110111Μ111103Ρ1.11111, hvorved 111 01- 11 septbr.
ktaerer sig rillig 111 11 11111130 111 donnes Underbotd i Frankrig, men poa Grund 11
den ved 1111301 mod Svcrig 10110110 Stetsgjaeld iorelobig crude aistand dertil. - 13. Sept.
1111111 nn. p. ung. 1 1111111111 eopse s. ro. '

’17919 Cnnrsrornonr Fonsrrrer epistola ed Scipionem 8011130111, 11 quainter 20. septbr.
adversarios Succorum regem Doniae nominet, quus legatum Ulicldinm ab aliquot mensibus
Hegae degere, neque 1110 1011 Srecis 011011 prostare credi scribit. - 10111111111111.
liat. Octobr. Gbrpb. Forotnert 1111110111 de prce osnebr-bionum. S. tto-so.

’17929 1111011111 1110111111 111 Christianum Daumium 11110111, 11 quibus scribit, 21. stpnr.
Tbomem Bongium⁷ professorem regium ct amicum suum, dissertationem de stylo 1 10

rogan. on. 11. ser. rr. 191

 

