Kouc Csersrmu 444 144444. 1093

’13092 1144444444 44 hudovicum camerarium epistola, in qua 444444111444441010101011·
suam, 30 1114 millia librarum sterlingorum, quae Dono lugius vigore confoederationis con-
dixerit, cum rege Sveciae dividi, commemorat. - 20. Novembris. 1444444444 plorat 44 literar. ·
11444444 illustr. 11. 381-90.

’13093 14444144444 Brev til Kausleren 1114414114 om ilrigsbegivenhedcrnei 14414444.
Tydsklend og Κ Chr lV.' s Ankomst til Stadc 4.13.01144.- AffStode‚ d 14. 914414.
0444141143. 4. ll. Vi. 124-25

*.13094 L. 0444444444 44 Asellum 04444114444 14144 4114 scribit, regem hugliae 15114414
voluisse, ut ordines Belgici duas hnglorum legiones 44 regem Denie mitterent, sed neque -
44414 mandate neque pecunias 44 huglia venisse, regemque Danie sic rursus omni ope
destitui. 11444 scribit, Zobelium, qul, epud regem Gallie diu detentus luerit, tandem pro
rege Danie 50 m. coronatorum obtinuisse. — hoco solito {Haece-Comitis), 11. Novemb.

Sidrag llll 1144444444 41 1114144441141444414 14113611. S. 483-81.

’.13095 Κ. 0444. lV.'s Brev 111 Κ. Κ4411., hvori hen beder om Tilladelse lor 11114414.
141414 81441414 41 Merkel til 41 bverve 3000 Md. 18140444- 8144411. Ν44144. thatin.)

041. p Eng. 1144441 114144 11444418. 68. ,

’1309014144114444(1444444464444411444444144444444Κ.0144.11.4444144444 11414444.
Gesandter 1118414441 lor 41144144414 med ltejserens Representanter. - 21. Nou. 114441.)
dot. 10441,1114444444144.-41414414. 14144 11. 614.

’.13091 14414441414314484444444,144444411444111444444, blo. med Med· lt. bever.
delelser om de Hjaelpetropper, der skulle sendesil. Chr. lV.— london, 21. November.
(ltalicnsk.) ling. overe. 111141144444404444414. 1144114. 4111.1)8141448.96,1414.8.94.

*13.098 Κ. 04441134 041441, hvorved en Strid om 141414 'Sinclairs Kommendo 18114414-

oser et Korps udsaettes 1110144441111441144 lnlomst. - 18. 1141144. thatin.) 1111444444
1444441, 114144 Report S. 68.

’13099 1444414444 4141444111Κ44414444 6144114114 om Tillys Tilbegeerobring 201101144-
41 Rerum. - Aff 81444, 20. novembris. 444444 sag. 4. 4. u. 444.

’13100 1111444 0444444 1144444444444 44 111. dur. lobannis, Vado Cymbrico 23110111·
ecclesie Dei parentem, in quibus de dilliuuionibus vehementioribus, quibus per dies
aliquot denuo condictatus est, scribit. -81444944411, 2311444444. 1414444444. 11. 11. vl. 331.

*13101. Sir 14444 1444444 8141444144 111 814 Thomas Roe, bvori ban gleder sig 11110114·
over, 41 Κ. 4104444441 14444 411 Nederlag 1444 41444441 Tillys Fremrylming og agter 41
tege Vinterlrvarter i Nienburg, Stoltenau og Wollenbdttel. - Venice, 3. December, 414.
lEngelsh.) 1144 negotiatione 41814 Thomas llos S. 518-19.

’13102 h. Censorinus 44 144114404444114444 inter 4114 scribit, regem Danias 14114414.
quaedam 1444 41 hoste recepisse, regemque carolum quatuor legiones 44 avunculum ruis-

surum esse. -hoco consueto (Haece-Comitis), 4. Decembris st 4 1144444414 4444444444 el .
11414444 hatur och 1411 36. 11. 8. 488- 90.

13103. 84414444, 14444441184411144444,144144441144141.4.,4144444441464· seducor.
4444144 411444Μ444444440414414 er rcjst 144 England til i'ranlrug lor 41 4414481414.-
londes 4. December. (1141144411 nug. Orsrs. l illst lienuscr. 04444414. 1144 Ι4. 41 11. 11. 814144 8. 91.

’13104 1141411414, 0444444444 44144114404444114444 44 negotiis inter ordines 114- heinr.
Belgicos 41 legatos Svecicos, Danicos Anglicosque de 1444444 evangelico. — hoco solito

(Haece-Comitis), 25. 1101141118 Decemh. Bldreg ttll 1144444444 al 114144444414444141411 3611.
S. 509-18.

we. 444 14. 444. u. 188

 

