1090 Kone 0110101101 nnn 101000.

25· septbr. *teoto 811110100 110 nu 11 it. Can. lv.'s 0111011000, 111011 ban 00110101 Herone
Udpresninger 011011, Proviant og Penge i det Braunsobweigsle 00101 1010111101, 01 ilrigen

. ikke cr en Religionslrrig, men 10100 toret 010110 ilongeno Scnncr Laude. - Wolffcnbitttet,

1001 dage 1001 Μ101100110. (Platiydslt.) zeitschr. 0. 1110101110101001.01000100000001860 8. tto-82.

29. septbr. *teoto indutiomarus 00 Arretium Orenstierna scribit, regem Oaniae nunc ad
8 miliia equitum et Ἰ millia peditum secum habere 010101 11100, qui in 0100101100101.
81 1010 0101, quae de rusticis in dustria scribant, 1101100000, 01 Tillius partem exercitus
sui ad Baiarum transmittere cogatur. Tum regi Daniae oportunitatem transterendi belli
sedem in westfaliam iore. - Hono-Comitis, 29. 80010119. 001111. 1110100 uu tornodoro rt
lintands 1110101 0011 Foli 36. ΙΙ. 8. tos-on.
30. septbr. *1306O P. Corns’s Sirivolso tii iohannes Wtenbogacrt, 111011 han 1101110111. at
Oanmarks 010010 Nederlag. — llesen 10001011. (Ηο1100001.) onerer cn onnitgcgor. 8101100
100 1011. Wienbognert ill, 1. 3-10.
sepner *lacot Forslag ira linrnnnnn von Succurras) iil liniantinde isabella Clara
lingonici om Forbund med ilejsercn og liurf. ai Baiern, hvori omtales‚ at 010000 Gesandtcr
. nu 1110 som ter li. 01 [1001110110 Nedcrlag t’ordre fljolp imod denne. - [1000 Datum.
(Fransk.) Viliormont, Tilly S. tat-26.

1· octobr. *13062 Litterae Ouennr Rosnnnnnunsu 00 Christianum Frisium, cancellarium,
quibus eum rogat et obsecrat, ut urgere velit, ut monita magistratus dc 001111001000001
μετανοίᾳ spectentur 01 observentur. — namn-totae 0100,’1101.0010111. 1111101101οω1.
011. Vitta-30.

5· octobr. *13063. 81100 101 Bryggerlavct i ilclsingor ioriatict 0001 ilongens Beialing ai
Lensmanden 000 ilronborg og Frederiksborg Jnncnu Unun og Berr. 0011110 1 1101011000,

og stediaestet ai den udvalgte li. 0111111.) — iiofntce, d. 5. Octobris. tunberctum 00-
boimcarclr. ΙΙΙ, iili. S. 94-97.

5· Octobr. *13064 11. 00011111. Anonos 811110100 111 11011. 00011 11000111 01 Mecllenburg,
hvori hen 111100001000001000 01 0160111000 1001100111. 01810113 ogDanmari, 11011. 01
Mecllenburg og ¹Pommern og Hansestaedcrne imod 00 Pavelige. - Im lacer cor Foletenow,
0. 5. tiber. (lydii.) annuns 0000111. 1100010000104-00.

5.. octobr. *moon L. 0000010100 00 11011010 Orenstierna scribit, se dc rege Oania multa
scribere 00000, sed non cuntta exprimere audere. linum modo dicit, 00 0100 maii 01010010

quarn boni sperare. — Ex loco 00001010 (Hono-Comitis), ἦ. Octobr. Biorag 011 tannetum
01 Finlands 110101 0011 101136. ΙΙ. S. 463-66.

6011011· *leoco 8111101110 Micam 018110001010 [1000100100 1110010001 111 li. Cirr. ¹V·i
01 John liionro sorn Oberst 1 011 8100, daban 0011 1011110100 iarlig syg, ior 01110100 000
2000 lito, som ll. 1101111ον00 10001 1110110 101 01 1110100 0101010001οΙ0, men som nu stnlde

gae 0101 1 il. ai Oanmarirs Tjeneste. -— Cromorty, noct. (Latin.) 00100001100100,
Second 1100011 S. 50.

5· octobr. *lacon Oberst 11000111 iliacum af Stranavers 1001101 101 John ltunro om 01
001010 1100001 1 hans Sted 111 1111111111. under 01010100010100 010101. - Cromcrty,
5. Oet. (Latin.) ildt. 0. ling. 1 1100101, Third 1100011 S. 66.

6· ⁰⁰i⁰br·' *teoto (0100010111 00 Arretium Orenstjerna, regni Sveciae cancellarium, litterae,
in quibus 000000 010010 regis Daniae, 00001011 10010 1000110 00010010, 01 aroge Angliae

deserti, 01 mala 01 00 sequentia explicat. -111 1000 00001010 (nequeenim), ἦ. Octobr.
110001, Patriotiocbcs 1101111 ΙΙΙ. lot-115. illdrag 1111 1000000111 01 Flnlands 1101010011110113611. S. too—57.

 

