1³34 Kone drusum 1111111111.

1639.

¹5· 111111· *15891 tonsuras FerusrucuS, rector sobole lloeslrildensis, ad D. Casperum
Brochmennum, episcopum Siclondicum, de statu suarum rerum, inter elia de reditibus
tenuissimis, scribit. — Roeslettd, XV. ler. 11111111111131111.11.159-11.

1⁶· 1101111· *londo Duconrs Guoru ad tlohannem Adlerum) Salvium epistole, in qua dubitat,
an Batavorum maritima 11010111 apud Danum ac Polouum plus auctoritatis 111 plus invidie
dature 111. -- 11111101, 26.Νο111111111. 11111111 orem 11111111681 s, bno-81.

21. 110111. noent. 61111111 loturus Vossu ad nugonem Grotium epistola, iu qua Jobannem
Christianum Volbart, quem Guil. Dorelius syndicus ltmstelodamensis in legatione ad
Danire regern, partim ut medicum, partim ut secretarium adsumpsit, commendat. -
Amstclodomr', llel. Decemb. St. Gregor. der. 1111. vorsu 11111111 s. 319-80. ⁴

13. soror. *15902 Hueorus Guoru ad ludovicum Camerarium, regine Sveciae apud Ordines
ioederatos Delgii legatum, epistola, in 1111011111, litteras Daniae regis ad legatos Batavos
nou alio proposito quam ut tempus trahatur datas esse. - Lutetics, 3. Decembris. lingonis
Grotll Epistolre 1687 S. b82-83.

1111101111. *15901 Guusnsasrsrsnuns Resolution, 111011 01111111 den Titel, 11. 11 Danmarlr
givet· dem. - A ln Hane, 3. Decembre. (ilnllandsk.) 1111111111101111.111110111110111 secretos
de 11111111 et doensbrug Ι. see—41.

1111111. *iosos ll. 61111. lV.'s eubne Brev til ludbyggerue i Amterne steinburg, 11111-
borg, segeberg, liendsborg og Srabsted sumt i de Stoeder, 11111111 der lan appelleres til
bans 11111111, at ban d. 22. ianuar 1640 111 alboldo en ordentlig 11111111 psa Slottet
liendsborg. - Ass orcserm llamz Hederszlebea, 1129.Νο111111111. (Tydslrt 81111111,(;1111.
d. ddentl. u. Prlrst-Decbts d. ilsrsogtbums Ssblesvlg lll. ess-69.

81110111. *15905. Dueorus Guoru ad liudericum camerarium, reginae 8110111 cpud Ordines
ioedemtos Belgii legatum, epistola, in qua existimat, 1 Dante regensque boni quidquam
neque boo tempore multum meli Suedis expectandum 1111. - 11111111, 10. Decembris
novi calend. nugonls Grotll Eplstole 1687 S. 584.

80- dovor. ’15906 Hueours 6110111 ed lsraelem Jaslry epistola, in qua dubitat, en Bata-
vorum ingens decus iis in Anglia, Polonie et Deuic plus auctoritatis 111 incidire allaturum
sit. — nome, 10. Decembris, negante Grotll Epistoln 1687 S. 583.

7· neem. ’15901 ll. Crru. lv. boteler Disperne 11 sorge 101, 11 udygtige Skoletjenere alsaettes,
de der stadig tinges over den store Usidcnhed bos dem, der dimitteres til Universitetet. -
Hnlnioe, d. 1111111111. 111111, 8111111 8111111111111 11111. S. 88.

14· neebr. *linos Hueorus Guoru ad Ludovicum Camerarium, regine Sveoiae apud Ordines ¹
ioederatos Belgii legatum, epistole, in qua existimat, Danie regem neutris bene volentem

plus negotii Batavis quam Suedis exhibere posse. - 11111111, 24. Decembris. 11110111111111
Epistola 1881 8. 586-81. ’

1113111111. *liene (1111111111 11111111 Vossms Claudio salmasio nobilem quendam lleium,
sibi ente biennium vel circiter a Polouiae regis legato ad Magum 1111111111 ac Dauie
reges commendatum, commendat. - Amstelodomt, anuo 1639 111 11 11 ipso natali Christi
potius quam allalendis ianuariis annos putamus 1640. der. 1111. Versu epistole 8182-83.

16111111· *liele 11111011116111111111101111116111111111111,11311181111111111101111111 ³
ioederatos Belgii legatum, epistola, in qua optat, inter Daciam et Poloniem concordiam
uon sarciri. - Die septimo anni 1640. 11110111 dmm spismle 1681 s. 189-911

 

