1623.
18. Septbr.

septbr.

1. Octobr.

4. Octobr.

5. Octobr.

12. Octobr.

996 Korra (11111111 111 trama.

*11991. Resolation 11 det snssvrc-raoasra'nsnn 1111111- og 11111111 paa Land-
dagen i lliel, bvorelter Slesvigs Praelater, Ridder- og llandslrab have herilget err Skat lor

11 hjaelpe det holstensle Ridder- og Landslab. - 18. Septb. (Tydsh.) 1111111111,
verr. d. llaadscbrlit. d. llleler Universttirtebibl. ll. 331.

*11992 Cnnrsrmnas 11111 11111111 ved Odense Skolet tilslriver 1111111111-
hrands og bans Srigersan Chr. Themesen orn, hrorvidt han slal modtage l'ilbadet om 11

Prolessorat ved det nye Gymnasium i Odense. - (Ex 1111111111, 6. cal. Octob. 111111.)
Urit. p. Oanslr l lllrkeblst. Saml. 11. Vl 70-71.
6266. 1111. Orlstgaard. Forte. Eiterr. om Slassclse Slrole S. 12.

*11991 laeseras Scaena, proiectus regias Ripensis, scholae cathedrali Ripensi
lOO imperiales legat, quorum usura uni discipulo, qui die S. Thema in examine lucu-

lentius sui proiectus specimen edidisse, tribuenda essent. -Die Michaelis. 1111111111,
liip. lllmbr. S. 500.
*11994 1111111111 1111111111 svarer det srensle liigsraad, at det aarer Trivl orn,

11 Kongen 1111111111 vil tillade nogat Mede ang. 'l'oldspergsmaalet‚ som han holder lor
aigjort ved Freden i llairred, men haaber at lanne 111 llongens Tilladelse til et 11111111-

1111, 111111111111111111111111111 algores. - 0111111, d. 30. September. Udtr aniten-
berg, Gustai ll. hdolis bist. ll. hit-te.
*trees Litterae amicitia 111111 hilarans ad Th. liangium. — d 111911 1111111111,

31). septembris. 111111 11111. n. v. 111
*11991 1111111111 Gasrrvr ll. 111111 tribano militum Gustare llornio saper
iis data, qun ipsias ildei ad peragendam ia Belgia concredita sunt. lateralia enm oportere
ostendere, regem Sueciae 111111 Daaico in id elaborasse, ut classem baberet bonam. —-
Grt'psdolmt'oe, dle 30. Sept. litdrag till llannedom ai Flnlands 111111 111 liclia xxxvl. 50-112.
*11991 111111111111Μ111Ι111113111111111 de meallenbargsle Staender, at de

111 utilbejelige til Forbnnd mod llongen 11 11111111. - Uden Datum. (Tydslrt tardasti
lauert, Pragmatische Gesch ron liechlenburg lll. 110.

*11991 littera 0111111 11111111111111 ad Ι). Danielem Sennertum, Medicinae
[tectorem et Professorem in Academia Wittebergcnsi, quihus curn eo 1111111111, constitutum
1111 1 Nobilitate Fioniae avitum, qua Doctriaam, qua Experientiam in vicem vacantis apud
nos latrices matare vocare·, etcum electum csse; 11111111 igitar, 11 01111111 111111. —-
0111111 Fionam, e Regio 11111111, ipsis calend. Octobr. lrrtehtst. 1111111. vl. 'tl-72.

¹1199a 1111. Whnnsas Brev til llansler Christian Friis t. llragerup om en
»Scholeperson Tames Pederssens y llyss, ved Skanderborg, hans sm«, som er imellem

de andre llongens hlumaer i Viborg, men er iorsemmclig. — Viborp, d. 4. Octobris.
lilrkeblst Sarnl. 8. ll. lli. too-51.

·12000. l). 11111. 1111111111 Oligcro Rosenlrandsio gratias agit, qaod sibi sta·
tionem in Regia Academia detulerit3 venire noa posse, quod vinculis arctis in Saxonia
teneatur, On. Gerhardum Graiium Osnabrugensem commendat 11 virum hac statione dig·
pissimum. - 11111, 5. Octobr. lrrrehrst. sami. 3. 11. vt. 13-15.

’12091 111111. lV. heder sin lgent Oberstlieutenant Berend von Hagen genennt
Oeist 11 virle ior hans Sans Valg til Bishop i llalberstadt hos llomherrerne dersteds sami
hos Ridderslabet 111111 1 Stiitet llalherstadt som i Stiitet Magdebarffi imidlertid skal
llongens Schretaer Frederik Giinther 111111111111111111111131111 med 11111111111111 d.

Yngre. - Kopenhopea, am 12. 01111111. (Tydsk.) haue hiratariungen etc. ron aem tharrup-
Sitcbs. lierela lllll. 11-19.

 

