Korrc Fccrrnrrr nrrr Trrcmr. 1729

’20303 1111111. iyircnsirer 111111. ci Brandechurg med Frohringerr 11 Frede- 111 (1310

riisoddc cg opiordrcr 111111 irrigt 111 11 gae over iii (derne. — Kopenircqen, 24. Μ11. (Tydei.)
Udi. i Uri. 1111111111. 1, Gereh. d. iiuri. Friedrich Wiiheim ron Brundenhurg 1111, 602.
20309. 1111111 Hcrrrrucrr Borecrr meddeier iiccdei i chreuth, 11 iiuri. 11111111- 11111111.
denhurg 11111 11 hare 111111 Fredcriieodde cgier 11 111111 over 111 Fyen, 11111 han 1111 111
Skihc 11 denarrare. Han er coget uvis, om dei vii she, ihi idoiiaendernc viiie absolut have

Frcd‚ hvcrover iiurfyrsten cr mcgct icrbiirei. - Im Lcyer vor 111111νί111οά1, d. 25. May.
(Tydei.) iidridschc Foreehungec 11312-13.

’20310 duur. 11 1111111111111 Skriveisc 111 01. 11 Poien om Haager 111111- 21111111-
certene siredciigc Virknicg; hen 111 1111111111 sig ior, 11 1111111111 1111111111 11 1111
etandharrigt cg 11111 eiuiier nogen 8111111111-1111 Laqcr cor Ihedcrilrsodde, 2111111.
(Fiansii.) 1111. 1111111111. 1. Geech. d. iiuri. Friedrich wilhelm rcn 11111111111311111.308-09.

*20311 1111111. rr 01111111111 11111111110111111 Weimcnc, 11 dcgrcbct pec chn 26. 11111»
er naerioresiacecdc‚ men 1111111 cr usikirer pce, hvad 111111 1111111111311111111011110111
0111111- Der Feldiaqer dei Frrdrrcisode, 26. idaj. 11111111 1111.111111111.10111111111.
z. Gcech. d. 111111. Friedrich wilheim ron Brcnderrburg 1111. eei-25.

*20312 111111.111111111111111111 1111111111 Generalsiaterne, 11 han iiic vii gca 26. 11111.
ind pac de i ,11113 iruine Besicmrnciser, og udvdder vidiiciiigi‚ 1111.110111111111 heiier
ikke 1111 gariud pac cn 111 siadeiig Fred, idei Bruddei med Sverig reseniiig er irem-
haldi ved, 11 han iiic har viiiet naegie Generaisiaterrres iirigsshihe Passagen gjennem
Sundet. - Fnderr'rhrode, 26. Mdj. (Tydsk.) Uri. u. hcicrrsi. r. Gcsch. d. 111111. Friedrich Wiiheim
von Brrcdenhurg 111217-20.

’20313 ii. 1111111. meddeicr 111111. 11 Brandenhurg, 11 den hoilandsirc Hjaeipe· 1111111.
1111111 under Admirai Ruyier er aniommen, men har iacet Ordrc 111 inici 11 soreiage3 han
agicr ikke 11 lade sig ivinge iii 11 1111111 en Separaifred. - chendcqen, 27. Μ11. (Tydei.)
Udi. i 011. 1111111111. 1. 0111111. d. iiuri. Friedrich Wiiheirn verr Brundcnhurg viii. 603.

20314. ii. 11111111. 011111 11111111 01111113111111111111111111118111111111 i Odense 2111111-
11 gjcre sig 11 Fiid For pac iiredii‚ mod chie orn hrsrarnrng 111 11111111 og Frisier ciicr
Beiaiing eiier Overensicmsi, 11 iiircjehringe dei nedvcndige iiorn 111 Μ11111111 111111.-
Krorrborq, 27. hicj. (Tydskd Udi. i 1111111111111111 1111111111111111111111111811 S. 133

’203111 011111 0111111111 3111111111 11111. 11 Brandenhurg 111 Erobringen 11 27. 11111,
Frederiirsedde. -— 11119, 0111111. (Tydei.) 11111111111111111111111111.161111.(111111.
Friedrich wilheim ron Brcndenhurg vii. 225-26.

20316. 11111111 XiV. underreiier 11111. 11 Brcndenhurg om disiuiningcn 11 11. cieri.

Hacger idoncericn 111 Ordniug 11 Forhoidece meiiem Danmarh eg Sverig. - Paris,
6. luni. iFransk.) 1111111111111111611111.11111111111111111111111111111111111011111111111111170-71,

’20311 Brev 111111 Trrou 111 de 1111011, om 1111111, 1111111111 hommer 111 Sjaei· 27. 11111.

land, 1111 arhejde energisi ior GJecnenriereisen 11 Rcskiideireden. — Alc Hace, ce
6. inin. (17111111.) 1111111111 de Terion 11113-15.

*20318. 1011111 1111111111 1111111 111 sin Feder orn dcc 11111111 iiongce Fcrhand· 28. 11111-
iingcr3 Krcnhorg heiaesics siaerki3 Sienhcch 1111 1011111111 Bcichingen 11 Nahskov3 Kongen .
har heialet 11 iaengrie Coriiiz 01111111 [111 011111111311110111111111111, de Scmmensvcrnc

ihiaime have aiicgt. — (Heirr'rrqcri, d. 28. MaJi. (svcceki 1111111. 1 wieeeigreen¹ iic h card. '
Areh. 1111231-35.

 

