Kouo 1110111111υο 1111110. 1283

*lousa llnuuucnauusnuns Sununnns Svar paa lndstillingcn angaaende gille 5. 11111118

11111011101110011101, i hvillcl 1100111101, at gille llvinder ikke ere herettigede til al
disponere over urorligt Gods til Skade lor 8011010. - 11111, 5. Aprilis. (Tydei.) ernust. 1
l‘ogt, lle memorantis S. 21-28.

*loeus llnoorus 1110111 11 Axclium Oxenstjcrnam, regni Sueciee cancellarium, 8· Aprilis.
epistola, in qua refert, uanis 1031110110111111001111,0111110 intelligere possit,
eliecta hinc abscessisse. — 10101110, 1⁸3. Aprilis. ungarus Groui epistola 1681 S. 221-28.

’15281 llucours Gnorn ad Gruhhium epistola, in qua conatus regis llaniae 8. Aprilis.

archiepiscopatus Bremensis retinendi commemorat. — 10101111, 18. Aprilis. ungena (11οο
liplstolae 1687 S. 228. Ι
8028. Saertr. al Forordn. 9. Aprilis.

*15285. 8111111111 littera ad Olaum Wormium de ephemeride itineris Gronlandici 1111181118·
ab Anglo quodam (Alldayl jussu regis Fr. ll.‘u suscepti. — (Sors, Palmcsandag.) ernust. 1
Graniands hlst. llindesm. lll. 641).

*15281 11111101 og Pnorsssonnn ved Universitetets Sirivelse til Μ. Rasmus 11. 11181118-
81011101, Sognepraest i Fare, 1110 hare laidet Petrum Laurentium Bogonianum til uegn
11110, 101 har lovel at lolge sin Forgjaenger ln chorum et thorum. - Ily'obmdooo,
11. Aprilis. 1111101111. 1. r. 110.

’15281 10. 1110111 Pournuus ad Christianum Frijs, regis Daniae cancellarium, 11. Aprilis
scribit, se Christianum illium ejus Ultrajecti ad Rhenum vidisse et curn ec dc lo. Seldeui

»mari clauso« ct de jure Daniae ac Norvegiae in Oceanum Boreum locutum esse. -
herderado, XXl. April. Ant. 1111111111101011111111110011 lll. ill-lo.

*1528e ll. Cun. lV.'s Belaling til Universitctet om ved en, som var 10111101 11 1111111111.
lllathesi, aarlig al udgive en Almanalr. - D. 14. April. 11111 1111101115111351.

8032. persuadendis. 1350-51. 1111111118·

’15288 ll. can. lV.'s Brev til llapitlet i Aarhus om 1011 Forhold til Domlirlren 171181881118-
iAarhus. — Hederrleff Hoc, 11. April. 1111111110111,1111101100111112.

8037. Semtidlg 11111. 281. 11111110τὶ00,11101111111010111.811101101629-1660.11.18. 20.Aprllls.

*1529u Hucorus Gnoru 11 Axelium Oxenstjernam‚ regni Sveciae cancellarium, 21111111.
epistola, in quo ei pro transmisso responso ad conciliaturam a rege Daniae 0111110 gratias
agii. - latiatim, Kal. 111111. llugonls Grolil Epistola 1687 S. 229-30.

*15291 1011111111 Μ111111 ad Gerardum vossium epistola, in 111 0000000111, 22111111.
se aule triduum ei per Pclrum Vilhodum. juvenem litteras misisse; 10 cunctatione edi-

tionis hisloriae suae Danicae valde queritur. - Soroe, d. llllll. Aprilis. Ger. toan. 110111
1111101011168. 11011111 Opera 111680.

’15292 tonsu 8111111 giler Rigskansleren Auel Oxcnstjcrna llleddelelse orn 21111111. .

llrigsoperalicnerne i Nordtydsldand, han iremhaever deu Fare, som truer 111 1111011111
Side og ira ll. Chr. lV.'s ltusmingcr, der lun kunne tilsigte 01 Angreh paa song, og
hilliger Aislagel paa llongens Forslag til Giltcrmaolet mollem Dr. al Suerig og hans Son.
- 111ᾳά011119, d. 24. April. (Svensk.) Brndsl. l cronholm Tretuolriga krlget och underhund·
llngarnc l 'lysilnnd l, 2. 18-78.
115293. 11100111 11110111 11 Aurelium Oxenstjernam‚ regni Sveciae cancellarium, 28· Apulo.

epistola, in qua commemorat, se 01 Anglia discere, eum, qui flnmhurgi res Anglicas agal,
11111110 rogem ire jussum esse. - 1110110, 8. lllaii. hugonis 1110111 opuscolo 1681 s. 231-32·

 

