Kone 0111111111 nrn frenos. 1221

1632.

*licet Hert. Farnrmn af Gottorps fundata for Skoien i Hnsnm. — Gottorff, 11- catum.
d. 8. Octobris. (Tydsk.) 1111, 81111111. 1111111111. naturificatae& -61,

’14560 1111111111 Tingsvidne, at den figi. 1111111111111 Fiensborg iohannes 111111111-
1111111 har fadet optaese 111]Ι 111111111111111 Skindebrev til fiongen pan Godserne Birick,
iinoop‚ Sectamp og Rothmansdorf 1Ν1.·145541, og at der derefter cr titkjendt fiongen
Ejendomsrettcn over dem. - b. 0. Monatstag Octobr. (Tydei.) 1111111111, Geacb. d. 1111111. u.
1111111-11111111 d. Herzogtbums Sebfeswig 111. 353-55.

*14500 11. Can. 111. antager 11111111 Porlsen 111 01111111 1 [ijofrkenbaren ved 111011011-
Rosenbcrg. - 111111 10. October.) Udt. 1111111, 811111. 111 danai Rygningsbtst. 8. 56.

114570. Litterae 11111111 Lnunnrrnrncrr ad Du. ioannem de 1111111, Regni Nor· ll· 1111011·
ngtci cancellarium, quibus ei Petrum andree, mercatorem Nestrediensem, commendat. -
Soroe ΧΙ. die Octobr. 0111, 1111111 1111111113879-80,

’14571 Litterae 1111111111 111 111111111111 universitatis ad Christianum Frisium, 111-011011·
cancellarium, in quibus ab eo querunt, quid opus factu 111 de professione physica, duo-
bus pene annis ante Job. Rhodio obtata. — Roscia, 13. Octobr. bansta trag. 5. tt. t. 200.

*14572 Den engeiske Gesandt Ronrnr smum, 1111 11 1111111111, Proposition 111111111-011011·
11011111111111111111 Krigeni Tydsfdand og Forholdene i Piala, med tttager over ·

Bebandiingen 111111111111]·111111111111110111111111.-1111115119. Uden Datum. (Latin.) Ἴ
iidt p. Eng. t bfucray, 'fbird chort 8. 58.

’14570 11. Can. iV.’s Rekreditiv for 1111111 af Leiccster tii 11. 11111 1. - 14. 011. 1111111111·
1111111111 [1111111111111111111111111111111872. Ἰ

*roste 1111111111 1111111111 11111111 Universitetets 1111111 0. Ν1111,Ρ111111111 15. Octobr.
red Engctbret N. Sfotsskriver pac [11112591111111. som Naadcnsanr ai3 1111111111, men
betiager, at den fulde Sum ikke var kommen ind paa Grund af den forarmedc tristano,
broriPraebcndetjenerne befandi sig eftcr Krigen. — 15. 011. 1111. 1 1111111111. 8111113. 11. v. 107.

’14575 bitterae'foun. 11111111 ad rectorem 11 professores universitatis, quibuscum 15. octobr.

exemplar epistotae, a 11 antea misse, sed in itinere interceptae, mittit. - Venefica, XV Octobr.
1111111 111115. 11. 1. eoo-ol.

>⁴¹14576. 1111111011.1111113111110111111111 Magne Britannia regem, in quibus 16 cotom,
ab eo petit, ut capitaneo francisco Hamond de 4000 111111111 imperialibus satisfaciat. --
Ec Rapio nostra condescura, 16. Octobr. 1111111111111.0111111111. The 111. 1111111 Cowper 1. 478.

114577. 1111111111 fierden, chirurgi Maimogiensis. designatio medicamentorum 21. 011111·
chirurgi. - 1111111911, 21. Octobr. nuncnunc orsu mentua 1149-11.

114578. 1111111 1111111111) 11.’1 8111111111 111 011111111111, hvori bi. n. omtales, 11 1111111111
red evcntceiie Fredsforbandlinger viiie Protestanterne 11111111111111111111111101111111111 op-

111111811111111, brandenburg, ja selv'i 0111111111. - Wiec‚ 31. October. 1111. p. rydstr
11111111, Gnatae 11. acolt. 11 025-26.

’14570 forr. 111111 Ρο1111111 epistota ad Constantinum Hngeninm equitem, Zuy- 11· 011111·
fiobemi dominum, de Gothis et Getis, denomino 11111111 (1111111111, de 011111 11011111.-
1111111111, 2. fiai. Novemb. Α. aternu epistota 1695 8. lta-dc.

’14580 K.C11n.fV.'sBrev tii benamandcn Paffe 1101111111111, bvorvod det ba· 23. Octobr.
, 11111 denne at sarge for, at Borgerne i Stubbekjobing forbedrede Sognepraesten Jesper
ζ Jepsens lndtaegtem da han bos Kongen bande begjcret unogen Forbedring for bans iiatds
Ribghcds stylo«. - 23. 0111111. 11111.10111111,011111111. Gejattigbedsf‘crscnaibtst. 114.

Rogat. 11111. 11. Ser. 11. 154

 

