1372 Konc 0111111111 nan Ficana.

1 .
18. fficiam *tesia ii. Gna. lV. 11111111 Gunde Lange al sorge 111, at 'nogle larnslyltker 111
1111111111, som Saltlompagniet hat taam, men 11111111111111131111131111111111111111131
paa 1111111111, atter blive givne lii Saltlompagniet. - alstanum. 11111, tene sang s. 158.

18· tenuat *16328¹ 110111. Ι1Ι.’1511111111 til StatholderCoriilz tilleto, at dot vil aare til-
straelieligl 1111111111 20 lempeiige Siibe, og at der maa hores ont Styrmaend til at 1111
111 Spanien og llusland og stallos Pange 11130011111111111. — Christiompriia 18. Ianuarii.

81111110111111 lV.'a 11111 S. 1101.

19· 1⁸¹1ssss *sosia Resolnlion 11111111111111 111111, 111111 man gaas ind paa at erlaegge
120 llomermaaneder‚ 1111 111 andra Rigsstaender ogsaa gjare del; derimod erllaeres, at
det at lillige modiage lndkvartering 111111111111111111111111111111111111 og Prag. -
19. Jan. (Tydskl 0111. 11111111111111. 11. llandachrilt. d. 11111110111111111111111111, 111108.

20111111· *1633o Lagea 0111111 heder Worm om at sende Holmarschallen Prindsens
1111111111, som Dr. Longomontanus hande stillet og ladel odgiva. - l). 20111111. (Latini
01111. p. 01111111 l wollt, Journal lor Potitii 1825 111. 202.

90111111- *16331 11111111 1111111111 tader ved Vihorg Scopa-Landsting lysa 11111 Trold-
11111111 Anne lenstlatter, Byioged Peder Pedersen 1 ilibas 11111111, der skal 11111 bragt

hans snoges, llristen Lambertsen, al 1111. - Vitare, d. 20. lanuari. 11111111111111111
Topogr. ll. 184-85.

12, ianuar, 8689. Latin og 11111111 negociatione 11111111 de 11111111 1110111111111113-12, Exemplum
11111111111 at. 02.

24. 111111. ’16331 811111111 111 111 01111111, 111111 Κ. 1101111111 Forhold til Pinneberg
udviltles. ·- H„ 2111111111. (Tydskl 1111111311(11111111111111111111111111111111.

25 ianuar. ’16333. Resolnlion 11111111111111111 11111111118111111111, 111111 de overlade
Sporgsmaalet om Forlaengelse 1101111111 med Danmarl til ltongens og, Hertugemes Al-
gjorelse saint gjore nogle Fotslag om Slattepaalaggene. - (litet), uden Datum. (Tydeia.)
Brndsl. og 01111 1111111, Vera. 11. flandsclirllt. d. llteler Univeislttilsbibl. ll. livi-livii. lll. 108.

*16331 5111111111 losannae 8111111111 Joltanni llirchmanno nuntiat, amicum
quendam sibi duos manuscriptos tractatus, alterum anonymi scriptum de itinere 01111111
111111 Hierosolymam, alterum historiam Theodorioi Monachi complectentem, tradidisse3
mortem cancellarii Frisii miseratur eique orationem funebrem llesenii tle eo mittit3 provin-
ciam historiae Dacicae scribendae a rege sihi demandatam esse, nuntiat. - Sorte, 11111111.
lanuai. llarquartlt 011111 Epistola S. 310—11.

28· ianuar. '16335. Hert.Fncnsn11tlll.alGottorp helaler sin Landkansler 11 1111111111 til
11111111 og Ritlderslal) aller, hvis disse 111 gaaetle lta hinanden, til de kgl. og 1111-
tugelige Landraader sin Erklering angaaentie Besvaringen 1111 Amtmandsposleme (Nn. 8693.)
- Goaorf, 28. tan. (Tydei.) arnan t 1111111111.111111111111111111111111111111. 111. 111.

30 tonost. *losse Soonsmnnn, givet Bytoged 1111111, Pedes Pedersen, at 1111111 flustra,
11111111111111, hande vacet gaaske 1111111111, 1111111 nylig to Misdadere hande heskyldt
hendo ior Troldom. - 1111111111, 1130111111. 1111111111 11111 cg topogr. vl. 185—86.

ianuario. *least 0111 Womls Brea til Thomas Bartholin, 111111 han meddeler, at
vitus Bering nu 11 den unge Thotis Hovmester i Sora og om 11111111Τί11 1111 rejse

udenlands med ham. -- Nylaarstid. (Latin.) 11111111. p. 111111111111111111. it. l. 9.
leomarto- *mssa 11111 111 den 1111111 Gesandt n'Avaos til lt. 1101111111, 111111 81111111

¹⁰¹¹⁰' lor Fredsontlerhandlingemes Stranding lagges paa 11111111. —- Uden [laium. 11111111
11111 lligl. Vitterh. 11111. 111111111111111111. 11111108.

 

