- 11111 (11111111 111 1111111. 1003

‘WW WWW'WW' ” 1114.

’12012 11111111 1111111 Vossrr ad lanum Gruterum epistota, in qua garrdet, 1111111.
111 eltaniae rege 11 ornandam academiam [1111111111 honestissimo stipendio invitari 1111.
-11, tot? Eid.) Martii. Ger. 1111. vossii iiptstotae S. 99-100.

6301. Journal 1. Potitii, 111111- og 111111111-111111111 1807, 111. 60-01 111111. 111111, 111- 11. 1111111.
1111111111
6308. ι. n. einen, 11111 serratoriae. 1111. 12. 1111.

’12011 111111111111111111111111101111111111111111111111,1111111111· 11. 11111.
tias agit, quod titio de 1111111 inmitia haetenus prospexerit. Etiam 11 eo petit, 11111-
cellario gratiae agat, qood hio titio aitosenkrandsio commendato iocuro in refectorio inter
11111111 promiserit. - Gronpia, 15. Martii. 111. ι 111111. 11113. ιι. 11. 114.

112014. Den magdeburgstre rigent Dr. 111111111111111111111111111 111 ituri. 1111111.
11111 Georg 11 8111111, 11 Administretoren i Mogdeburg atterede var bleven urotig
redden (inuste Gesandt Siegtried ron Pogwiseh’s Forestittinger tii itejseren ang. 11. 11
tamaris Sans Postutntion 111 Stittet flotberstndt, men var 111111 berotiget 111 111
iejseriige Resotution3 da Sagen nu atter er under Forhandiing, tremstitier 111 udtertig
sine Rettigheder 111 Stiitet som 1111 11111111111111111111111111] om 11 understotte sin

Sag. - Dresden, am 15. Martii. 111111.) 11111111111111111111111111111 Τ11ιι111.-81111.111ι111

ΧΗ {teoto 011111111111111111116111111111111 beretter tii 1111111111 tieorg 15. 111111.

at Sachsen om sine Forhandiinger i Manstetd den 111111 rned den flatherstadtsie
Seiretaer 111111 111111. [111101111111111111111111111111 11 overdrage Stittet tit Admini-
stretnren 1 magdeburg, 11 111 trygter tor 11 11111 1111 blot Hert. Christian den Yngre,
nen ogsao 11. 11 Dnnnrarlr og den regerenda Hertug i Braunsohweig; det torlang‘er dertor
111111111111111111. 011 titbudte Domprovsti har den tinge Hert. 1111111111 i 111111,

tet inobringer 3141101111. - Soopertseusen, 111 15. Martii. t'i'ydsk.) Neue ntttnattungen
11. 111 donn Tostrina-Sintis. Veretn 11111-11.
’12011 11111111. torsikrer 1111811111 om 1111111111 og 11111111111111 11. 111111.

i Reti den opstaaede 11111111. - 1111111111, 1. 11. Μ1ι11. titt. ι uertentem. 1111111.

. Μ’ Μ’ξιζὸξῗ ⁷13 (ΔΗΒ, 1ng Brev til tergeo Grobbe, 111111111111111 ttioster, om 1111111.

tipieretsen 11 111111 111 Erigetsborg poa Laatand tii de Temmermaend, der arbejde poa
, 1118111, sorn sammesteds siat 111111- 19. iteris„ 1111111. 111111. 1. 117-18.
’ *rante 111111ι1’01οτιι11 0111111111 Grotiom 1111111111 111 scribit, se eon· 19-1111111
’ sitia ejus de Cimbrico negotio exposcere 11111, 111 conditiones pernoverit. — Lutetiae,
211 1111111. lingonis Grotit Epistotae 111111 S. tto—76.
*120t9. 01111 Nurrs's Stiriretse tii 111 1111111, 81111111 111 01111111 Stator, 1111111111
¹ orori 111 iringer over, 11111ι1111ι1ι11 tor det ost· 1111111111111 Kompagni 1111 givet
mange, der 1111 tjent itorrrpagniet, tarsag tii at sege Tjeneste i 11111111, Engtand og

[11111111. - ’s Grooeatape, den 30. Meert. tfloliondsir.) 1111111111111111111111111111
11111111 5. Sorte 25. tanrg. S. rat-tt.
6310. ’111110111181111111,8111111111011111111,ΙΙ, 2136. Sinope, 6111111111 Christ tv. 23-1111111-

tereti 8111111 ΙΙ. 226.

’182080 11. 111111. 1111111 1111111111 tergeo tirne at 1111 Borgemestre og 281111111-
itant i Heisinger 1111111 ior 1111 11 1111 11111111Ι1οιε1ι11111111111ι111111111111111
111113. -— 28. Maris. 1111. 1 Anrsberetn. tre Geheimenroh. 1111111. S. 89.

 

