1634.

27. Septbr.

29. septbr.

30. Septbr.

3. Octobr.

18. Octobr.

20. Octobr.
23. Octobr.

23. Octobr.

26. Octobr.

27. Octobr.

28. Octobr.

8. 1101111.

10. Novbr.

1266 Κο10 (1111111111 nnn 811111.

...- ---- - . ---.-—.--.. --—.-—--—-*-— Μ* --

0111001111 Sclrlesvicensi aedes conduxerit, commemorat. — 1700111111, 22. Sep·
lembi. Epistola ad Lucam 10111111 S. 293-96.

*15071 10101101111111 Assnus's Forpligtelse til Universitetet ved bans Kaldelse
til chn i Fare. — 1100011011, 1. 27. Sept. 11101111.111111113113-94.

*15075 001 transire 60111011“11111 110011011011011110101 om sine 30111110-
linger mod tl. al Oanmark angaaendc Fredsmagllugen i Tydslrland og orn, bvorvidt der
er opnaact Enigbed imcllem dem3 han omtaler dernaest Betydningcn al og Glaeden over
Slaget ved Nordlingcn, Prinsessen 11 Sachsens lorostaaende indtog samt Rangstridig-
hederae mcllem ham og den 1111110 00111111 og mallem den svcnsle og 101110 Ge-
sanct. - 60110111111111111,9. 00101110. 18111111.) 10111011111111111110101111011111430-35.

*lauta 0111111111 01111111 (Skomagcr 1011011101 1011111101 sig med sit eget
Blod til Fandcn mod at 111 Penninge til Nodtarlt sin ganskc 1111111. -11001 [lag
S. Michaelis, lllrlcblst. Saml. 3. ll. lv. 402-03.

’15077 Pnrm Coum ad Casparum Barlaeum epistola, iu qua existimat, non
verisimile esse, a Danu in marimo principum legatorumque conventu sub specie nup-
tiarum magni aliquid ad 101 Germaniae componendas eillci posse. — 10111011· Batavorum,
13. Octobris, Petri Cuuael Epistola S. aas-84.

’15078 11110101 nr Paornssonns Universitatis Jobannl Svaningio 1111101011 veteris

Testamenti morte O. Nicolai Petraei interruptam edendam tradunt. - 18. Okt. 011111.
1 Ny 1111011111. Saml. 111. 423.

7827. 1111. l Cronbolm‚ irettlolrlga irriget ocb underhandllngarnc l 7111111111. 512, lum. 1.

*touta Panna llosnmraaurz 1111101 111 Universitetet og lrlagcr 0101 aegon ilen-
rik Paascbo, som utllborlig 1111110 10110111 bans Tjener, til brem ban var 111001. - Kto-
bcttltttusn, d. 23. Octobris 011110 blag. 5. 111. 386.

’15080 10. 1110111 Pomanus Stephano stephanio, 0101101111 110101101111 aca-
demia rogia Sorana, gratulatur, quod Thaliam, flliam Μ. lilia Eiseubergii, in Samo Oanica
praepositi,iu matrimonium (11111. - 1101110112.Νο10111). 111. 1111011111 111 analecta tlt. ila-20.

’15081 1011111111111111 ad Petrum 0111101 01111011, in qua commemorat,

Elzcvirinm in Oaniam negotiorum 011111000111110. -8010110001101, 1111111100105111.
Petri 01111 11111011 S. 234.

’15082 tonsurans blauasrus Ocrardo Vossio pro litteris ejus et Reidani adjuncto
exemplari a mercatore Slagoniensl acceptis gratias agiu addit, Stephanium Saxonum suum
absolvisse, 01100111 aestate proxima editurum esse polliceri, nunc totum nuptiarum, quas

110101000111110111, esse. - Soror, 0. 1111101011. uer. 1011. 10111 Epistola u. 147-411
11001111 01010 111. 579-80.

’15083 li. 0111. 111. bolaler Otte Skeel og linud Gyldenstjcrne at indstaevnc Jens
Oang og bans Meddireltorcr samt de aldodes Arvinger og lade Regnslabernc undersoge ai
nogle forstandige og 111111110 lljobmoend og Sirivere og adslillcParterne 0110111111-
dcligbed oller ved Oom. - 28. October. 111111011111-11.

'rabac Brev ira 31111111 Wnsrrrorr 11111001 111 Joachim langius 1 Hambnrg
om Joacbimus Morsius, dar 01101 sigcnde er rejst til Danmarl til Bryllup. - 8. Nor.
17111111 111-1111011111, Oea Or. 101011. longlar Brielwechsol S. 342.

’15085 li. Can. ll'. oplordrer 1101101, 1111101101, 11010110101 og menige Laerde i
lljobonbavn til at yde 01 nyt Tilslud til det 0111101110 1101111111. - Wcr 600111 uda·
1101011510, d. 10. Novembr. 1111111111). a Ι. 331.

 

