Kouo 00111101 001 111101. , 1347

1640.

spurgte dem, om de havde nogat Mandat med Hensyn til den flandristraktat, Sir Thomas 1
iioe harde giort de indtedende Siridt til sammen med Κ. 11 01011111, 1111101 de he·
00111000. 1101011 hed Kongen ham at torhandie med dem om Handetstraktaten, uden at
det dog 10110 tii noget itesnttat. —- Yorlr, 30. Sept. (tingelstr.) sure repere. hom. ser.
1640-41 S. 120.

’16051 1111111 10011010 Dauum og 11101110, 1101101 i Fienshorg metiem septembri.
0110110001 og 8111001011 1100. —- Sept. tUden hag.) (Latin.) ttot. p. lippi 111011,
Third lteport S. 60.

*moon Memoria! 111 1100 gottorpsire uisending, 11011101110111100111. Κ111111, septembri.
tilde kurtyrsteltgettsenoinge, 11011 110 0011101301 indsigeise mod Staden Hamhurgs Ret til
11 01011010 Forhandiingerne paa Rigsdagen i Egenshah af Rigsstad. - Uden 1111001. (Tydeia.)
Brodst. i 1111100, Vera. d. iiandsohrtit d. 1101110011011111111111. 1193. 1111. 111. 8479.

*loona Κ. Κ1111.’1Β111 tit Κ. 01111. angaaende de Forestiliinger, der ere ¹· ⁰⁰i⁰¹³f1
gjorte ham om Forhoidene i Skotiand 11 dennes Gesandter 0010111 Uiield og 0101111110,
hvem han ogsaa har meddeit nogte Kiager 0101 Mislighoideise 11 11100011111111100. -
Yorlt, l. Oet. (Latin.) 111101101.0111111111.11110111,’11111111000118.03.

*lousa 8111010111111111101 tii 80110101 Windehanh, 11 do dansho Gesandter 1· ortatu.
sidste Sondag toga 1111011 med Kongen. 110101 AErende var at magle 1001101οΚ0οςοο og
1101 000011111101. - 110111, d. 1.0ktoher. (tingeret.) 1010110011.0008111640-410128-19.

*rooth 001130010111811111011010100 1111010111 011, hvad han har ioretaget 2. Octobr.
sig i Kongens Fravaereise, der 001001 11. 0. den 1110110 Gesandt. - 2. Oet. (Engelskt
State Papam. 11010. Ser. 1640-41 S. 132.

*16056 10111111 1111011101 111101 isaacum vossium hortatur, 01 11001010 Μ1101, 3. 001001.
typographum Lugdunensem, de absolvendo iiheiio suo de dominio Cretae admoneat. -
Soroe, d. tit. 00101111. uranu opera 11001.

’16051 11000111 01010 ad hudovioum camerarium, 0100510000 apud Ordines 11001011.
foederatos Beigii legatum, epistola, in qua eredit, regern Daniae, si 101111 11 Suedio movere
possit, non abstenturum esse, prasertim ubi inter Svedos et Batavos aliquid 101010 10-
10101001, 000 dubitandum esse, quin, 01 uectigalia sna tueatur, hispanorum et Anglorum
1111101 010101 111. - ametro, 13. 00101111. hugonis orout hprstote 1681 s. 648-49.
8486. 1111. 1110111011, 1111011111 1010 poitt. 1111101101629-166011, 146. 4. 001011.
*loona Κ. 01111131 og Hert. 11101101 111. 11 Gottorps aahne Brev, at der den 5. ortohr.
24. Novhr. 1111101101 en Κ11111111011 staden Slesvig. - Sedtosz Gottors, d. 10111011.
(Tydttki Saertr. 1110101110.
*1605a 1111101011, pastor Germanicus 8010, ad 1). Casp. Brachmannurn, 7. ortohr.
episcopum Siellandioum, de inquisitione in proiectum Juniorum et rudiorum in 00010111
1111111. - Soroe 0011000, d. 1. 001011. oy 1010111. sami. ru eos-10.
*16060. 11000111 010111 ad Ludovioum camerarium, regine Sveoiae apud Ordines 10. 001001.
ioederatos Belgii legatum, epistola, in qua consitium eJus, 111010 regem, 01 aliquid pro
domo Palatina tentet, impellere conandi, prohat, sed eredit, eum ad amicitias Hispanioas
10 1011111011 muitum respicere. - 1110110, 20. 00101111. 01101001001010101016811649.
*ledor Κ. (101111. boteler, at 1101101011 ikke maa naegte nogen Fredios otientiig 12. Octobr.
1110101100, men de 110110 derpaa angue ham ior dvrigheden, ior at han 110 111000
110 Siraf. - 12. October. 110111, Rescripter 111. atr.

 

