1652.
8. Norbr.

12. liorbr.

12. 1111111.

6. Deobr.

9. Dccbr.

1584 111111 8111111111 ocu 7111111.

118669. 1111111111 111 111111111111111111 1 8111111 111 81111111111 11111111 11
1111, britte Nalioucr der cre veuligsiudede, 11111111 1111 1111 gua som 1 portugal, liol-

laud og 01111111, 11 deres Gods pludselig bliver beslaglagt. - 8. Nou. 18131111.)
81111 011111. 01111. 811. 1651-52 8. 481.

118670. 1111111111 11111111 ad Nicolaum 811111111 11111111, 11 qua commemorat,
11 811111 cognovisse, sevissimum morbum dysenteria iu maximam partem 1111111111,
etiem iu optimates et luculentiores, vulgari, Laugium eo decubuisse, Bordiugium 11 eodem
malo convaluisse; etiam legatum 8111111111 cum senatoribus regui primis res magui
ponderis pertractare. - Patavii, XXll. Novemb. 1111111111, sylloge 1111111111 v. 4111.

’18671 1111111 us llrvs, 8111111111 venecias 1111111111113111111111118111111,
giver Curt Sinerem, llapitaiu 111 Skibet 811 Georgio grande, Viduesbyrd om 11111 11-
11111111 Tjeueete, 1111111 saerlig iremhaeves Proviauteriugeu 11 8111. - Caudio, 22. lio-

vemhr. (italiensk.) llyllus, 011111111887-9011111 deuel 011111. 8111111. 811111. om 1111111
1111111111 lll. 158-19,
ί18672. C. vsu 8111111111 meddeler (Durighedcu 1 llmsterdaml, 11 han 111 eu

Audiens bos Dr. ai Svcrig bar iorcslaaet beude et Forbuud mellem Generalstaterue, Sverig
og Dcumerlt3 buu studsede 11111 1111111, meu viste sig dog 1111 utilbejelig til For·
beudliug derom, omeud hun lorelrul 11 Forbuud med Generelstaterne og Englaud. —

Sloclbolm, 23. November. (1101111011.) 11111111 111 bet histor. 01111111111 11 01111111 8 seris
Γ. . - .
6 ³⁸⁸8 {1336738u Nuces Nrsusrcu 11111111118111111181118111,1111111111 8111111111 lruct

1111111111 ljobe bam ai llongeu, og bedcr Eril llrag 1 8111111 1111 liobe saarel bem

som haus 811111111111, Niels Kristensen 1011111.- Dori, d. 19. November. 111111
111111 illst. og Topogr. llll. 42-44.

*lafita 11111111 og llerl. 8111111111 lll. 11811111118111, bvorved de 111·
laide eu Lauddag ior Hertugdemmerue til d. 24. 111111 1 11111. -81111110111111, (1
20. Novemb. (Tydski 811111. 11 8111111.

*18678 8111111111 aigivet ai Svemoss lircss Succurras 1111111111 11111111, 1
11111111 1111111111 111 Fare, som Forbuudet mellem Danmarl og Nederlaudene mediorer
lor 811111, og 111 Udsigt 111 Dellagelse i lirigeu mollem Eugland og Dolland, 11111111-
marla Oplraedeu imod eugelske 811111 1 Suudel har iremkaldt. - Sloclbolm, d. 1. Decembris.
(Svensk.) srerlger 81111111111 11111111118111111101111111111. 151-57,

’18676 8111. 8111111181. 11 8111111 belaler 4 11 1111 11111111 11111 al ior·
baudle med 11 111111 llommissaerer (Nr. *18658t og 11111111111811111111111111111111

Generalloutribulioueu laide. -011111111, 12. December.) (Tydslrl lllt l zeitschr. 1111111111.
l'. Schlesw.·llolsl.-Leuenb. Gescb. 11111111. 846.

’18677 8111111111 0111111111 ad Chrisliuam Sveciae reginam litterae, 11 quibus
scribit, se 11 11, 111 defendere jussus sil, regine jura iu Ditmarsiam et comitatum Del-

meuhorstanum, aggressurum esse. - Helmamdii, 3. Decembris. 1111111111, nemoris·
concern. Cbrlstlue, relue dc 81111 ll, Pllces luel. S. 64.

’18678 11811. 11le og Hert Fususmu 111. ai Gollorps Mandat, 11111111 det
belales Undersaatterne at iudbelale 11111 811111111111111 111 11111111111 1 lliel 11 octaris
[1111811111.-811111101111111,(16.111111111111. (Tydei.) seru. 11 botoron.

’18670 [111 1111111111 Sendebud i Sloclbolm 1811111111) 1111111111 Regeriugen
i llaeg, at Oreustjerua har tall imod Forslaget mod Danmerlr‚ som derior er opgivet. -
Sillim„ d. 19. Dec. 11111Ιᾶ111181.) 81. 1111. 1811111181111. 111. 8111111 hist lV. 281.

 

