1626.

1066 Kone Cnnrsrnrr nnn Ftsene.

——.... . ψ. -- ——-—-———-‚—.—.-—-..——.

Endetig hoderhen Kongen orn nt sege 11 11111111 [inrsacirsen tii 1111 nt stride ind mod

’ hom ved Leito om 11 riite garentere iinriyrsten Lensitr.. - mandentum, 25. 1111111. 11111111

21. 1111111.

23. itartii.
23. 1111111.

ι 24. 1111111.

Udi. i Opei, Niederstrchs.·ttrinisch. iirieg ΙΙ. 439-40.

*tetre 1111111 (11111111 11111111111111111111111 commonefacit, eum promisisse,
11 de se certiorem iacturum esse, si qnid in 81111 con0nio nosceretur, quo lapsanti rei
occurri posset. — nesteronem, Viii. 1111. April. neurstt Opera xr. tit-oo.

*totth Cnnom regis nngttae ratificatio ioederis die nono mensis Decembris Hegee i
Batavorum inter se ethanim regem et itetgii unitarum prorincimnm ordines 11111 tNr. 65221. — i
Vestmormrterii, 18. Martii nnno regni nostri primo. the negotiatione ot Str rhomae noe S. 111. i

*totto hord Enwnrm Conwnrs Skriveise til Sir Thomas 1111, 111111 han omteier

sin tienges Hensigt at redhtive at hjaelpe ii. ,11 1111111111 og 1111111111) om Understetteise

(111111111111111611611101-1111111118. tEngelsk.) ’11111111111111111181111111 nuenton-93

'totto Grev 11111 meddeier Hert. Adoii 11 holsten, nt en Grev Philip Reinhnrti
von Soims har 11111 Patent og Penge atheneus. tii 11 hverre et Regiment Fodiolir og
11 Regiment Ryttere‚ som 111111 mede red iiossei3 hen opiordrer itertugen tii 11 hindre
detto og hoide 0je meti Landgrev 11111111. - Forste, 28. 1111111. 1111111.) 11111111111. ἦ
1111111111. 1111111311. 111116.

*torte 1111111131 Brev tit 11111111. 1111181111111111111111111, 11111111

ophragt 11 Engtaenderne. - Wotserhttttet, 19. Martii. thatin.) [111. p. eng. 1 traciae, 1111

iteport S. 68.

*totto instrui ior Vagtmesteren og Oiiioererne i 11111111, given 11 81111111111 t
iinon (111111111111 og Bencens 1111111111 pne {iungens Behag. - Beryeniruc (1111111111. ,

Νο1111 iieg. 11313-16

*reite iiuri. 1111111111. 1111111 udteier i 1111111111 GrevHeinrich Matthias
ι 111 rhum Haah om, 11 Κ. 11 Frankrig nu 1111111 iirigen med 111111 Eitertrylt, 11111

1111 hele iirigens Byrde hommer tii 11111111 poa ii. ni Danmerh‚ der troiig gjm 111, hen
shrirer, nt denne iionge hor sendt en Del 11 111 Haer under Oberst Fetz to: Fnohst tii 1111-
hrendenhurg rimeiigvis ior 11 1111111111, 11 Waltenstein skntde hemaegtige sig Posserne og
Faesiningerne der. — 1119, (1. 0}- Martii. [Tydslti 1111111111111111111111111111.11111111111-111111111
xttttt. 399-400.

*teneo Grer 'intr 11111111 Hert. 11 Friedlnnd, at tt. 11 Danmark har giret Phitip
heinhardt Greve 11 Soims Patent tii at hrerre 1000 Ryttere og 3000 hid. tii Fotis. —
Claustltal, (1. 31. Μ1111. (Tydei.) Brndst. t Forster, waltenstein 111 Feidherr und Lendesir'rrst S. tet-23.

6572. 'vrrrermont rnry 1. 111-11.

’12181 ituri. nrxmmm 11 11111111 Brer tit Lenher i wien, hrori han patn- ’

legger ham hos iiereren 1111111111, 11 Hert. 11 Friedienti 1111011111 tit 1111 uden absoint
Nndvendighed 1111111111 den 111111111111111111111, hrorai Feigen hlot viide 111111, 11 li.

11 1111111111 hostede sig over Troy, som ikke viide raere 11111 noh tii 11 modstaa hem. - ,

2. April n. S. i'l'ydsk.) 11111111.1611111111111111111111 loto-301. 83-84.

‘12782 indheretning 111 81111111, 11111111 rigent i hondon, hvori hen om· ss
11111 1111111131 Anstraengetser ior 11 111111 ii. Chr. iV. de iorede Subsidier, snmt en
1111111 (1111111111 11111111 111 London. - 1111111, 3. April. (tiniensi.) eng. 111111 trist. 3

11111. Commie. The 111. ot 11. 0. shrine S. 53-54.

 

