1510 Kone Cnnrsrun nnn 111111.

1646.

23. 1111111, ’178211 8111111111 11111 111111111811111111 1 0111111111 111 llejseren, 111111
1111111111111111111111111113111 1111111113 har 1111111111 Peleus, 0111111111 131111-
loendernes lllndstand mod, 11811113111111 pommersle Havue. - 0111111111, 1. 211111.

(Tydsk.) Gtrtner, westphallsehe 11111111-1111111111.1-7.
27. ¹⁸¹²ss vet Δ ’17828 11111111111111111111111111111111111111111111111111111111111131111
6· *⁹³¹¹* 1 lllt'rnster 13 0111111111, 1 1111111111 111 hl. a. amtales, 11 111 111111111113111 med Danmarl
·(i Bremsehrn) skal 811113 have 11111111, 11 hvis 1111111 11111 1111111 111 111111 111 111

111111 man 1111311111111111131111111111. - 11111111, 6. April. (Tydei.) 1111111111 ¹
1111111111 1. Gesah. 1. llurl. Friedrich wilhelm ron Brandenhnrg 11432-33. 1
2⁸· ⁸⁸¹²st ’17827 Projectum instrumenti pacis 11111111 1111111111 0111111111 degentibus

, propesitum, seeundum 11111111111111111 llulsatiae archiepiscopatu Bremensi cedenti locus
pru residentia relinqui et summa annuatim solui debeat3 in pace inter alius rex 0111111 1111-
· prehenditur. - 0111111131, die 7. Aprilis. ' (1111111,11111111111111111111-1111111111.24-11.

ΜΘ· ’17828 811111111 111 den 111111111111 11111111. (icone 01111111 1011111111111
(111111111111111111111, 111111 han emtaler, at lejserlig lljoelp ligesaalidt lan redde Saehsen‚

som Gallae har reddet ll. 11 Danmarl. - Uden Datum. 1111111 attrectaretur 111
1111111111 Geachlchte 11. 277.
11111111. ‘ ’17823 tergens Marsi Annuus 111111 111 1131111111 1131111 3111111113 on

Fcrsvursvaesenets Tilsland 1111111111. - 11 Hali, 11111111. 111111113111216-10. 1

6· Aprilis. ’17830Ι 1113111 11111111111811111111111311181111111131111111111111111111 3
Tilstand i Danmarl. - Haffi, d. 6. Aprilis. 1111111 1113. 5. a. t. 180-81.

7· Aprilis. ’17831 Memorial 1111111111111111131111111 8111111111 til de kejserlige Ge·
sandter 1 0111111111, mod at Stilterne Bremeu 13711111 nistaas 111811113; 111 1111111111, 3
at Erlehiskcppen al Bremeu har hevaret sin Neutralitet lige til den 1111111113. - 01111-
7111111, d. ᾖ. lpril. (Tydslt.) 01111111111111111111111111111111-0111111111.138-41.

1³⁰⁸l alpuni. ’17832 311111111111 1 11111, 11111 Supplil lilllrveprindsen,atG01lands ,11111

1111111113 maalle 1111 31131111 111 111011, 1111. lardi de fast ingen auden llandel

’ harde end med de Danslre 13 Lyhsle 13 ej kunde 1111111 11111 111111- [1111111111.
(Svenslt.) 3111111. l Gahne. 11111. t. Gntlands illst. 111-115118.

8- aputu. ’17838 ll. (111. lV.’s taruennam, at da det 1111113111 Dnmlapitels 1111 111
1111111111 111111 have deres eget 11113 131311 1111, saa slulle alle 111111111111111111111
dem epsoettes 11 llapitlets Rideiuged. -— 6111111311, 8. April. 111111.)Ι Stemma, 1111111111

¹ d. dilentllchen n. Prlrat-llechts 1. 1111113111111 8111111113 111371-72 ι

¹0· 1111111· *lasse Hennenses Dort, 11111111 l. (inpediet, der har 1111311 sin Hest 11 111111
1111, henaades ior citer Landstingsdummen 11 11111111 13 damnes til 11 hetale 10 1111.

111 sine Bymaend. - 10. April. 11111111. 11111111, lien 111111 1111111111 illst 8. 74-75.

10. 1111111. ’17835- 11311 Cdsrnn slrriver til worm, at Dr. [11111111 111 1111111113 efter
llangens Belaling er lummen til Nleehing, men atter dimisi, icrtreller cm 1111111111-
1113111111313 sparget, hvem 111111111111-0111111, der hruvler aaa 111311 ai sin Gnid-
mixtur, vel kalt vaere. — Nyltt'obirt9, 10. April. (Latin.) 81111111111101111.1111Ι11,1111111

Ι 111 11111111 1825 lll. 206·-07.
10. 1111111111. ’17838 tte 11111111111111 (1111111111 Belmina, 111111 111 1111111, 11 111
1111111 Gesandt 111111 111111 sagi, at hvis llnrfyrstens Stater 111 hedre 111 hinanden.

kunde de danne et hedre 1111311131 end llanmarl. - 11111111, 20. April. (711111
1111. l [111. 1111111111. 1. (111111. d. 1111. Friedrich wilhelm ron 11111111111317.430

 

