1625.
17. 1111111.

19. Norbr.

24. Norbr.

27. Norbr.

29. Norhr.

1054 Kone (1111111111 111111.

’12631 Brev 111 Professor 11. 01111 Peon til Universitetets Rektor Μ. Chr. Lon·
gomontenus om Μ. 111111 1111111111 111 Vor Prue kirke, hvori 1111 1111111111, 11 Knldshrevet
ikke udstedes, fer 1111 11 approberet 11 Sognemaendene. — 1111111111, 11. November.
Brudst. 1 tttrkehist. 81111. 3. 11. 1. 488-89.

’12631 kaensrnms Brev 111111111111 orn Predsforhendlingerne iBraunsohweig,
som han ikke tror ville 1111 tii negot poa Grund 11 Modstandemes to: 11. Chr. iV.'s)
Vaegring ved 11 gon ind pne ikejserens Pordringer. —- 27. Nor. n. S. (Tydsk.) 11111
61111111, Wnldetetn loto-301. 63.

*1263o De i 1111111111 1111111111 Ρ1ο11111111 11111 Professor D. Claus Ρ1111,
11 Sognemoendenes Mening om den ny Praest til Vor Prue 111111 i itjebenhavn ikke 1111
111111; Μ. 1111 11111111 skal lade sig 11111 1 Roskitde og siden i itjebenhovn‚ og de trirle
ikke om, 11 Borgemester og Raad vil tede signans varg vel 111111111-1111111111, 1811111111.
Brndst i iitrkehtst. Semi. 3. 11. 1. 489.

’ ’12631 t. 6111111111 11111111 Oxenstierne de propositionibus legatorum Angli·
eornm epud ordines Belgioos certiorem 11111. Scribit, legatos regis 111111, Uifetdium
et Christianum 1111111, sub i} venisse et propositiones suas in senatu exposuisse.
Credit, regern 111111 intelligere, se non 11111 perieulum fore, nisi 111 Sveoiae et 'Bethien
Gabor 611111 11 diversis focis 'negotium 111111111. - Looo eonsveto (Haece-Comitis),
ἒξ. Novemb. Bldreg 1111 1111111111 11 11111111 111111 oen Politen. 8.338-42.

’12631 1111111111 tii Hert. Johen Ernst 11 Seohsen-Weimnr om 1111111111-
stilstand poa 1411131, 11111.11 Saohsens Aisendinge have stuttet med 11. 1111111111111
Repraesentonter. — 8111111111, 11. Nor. 11111111.) ernost. 1 oper, dimersione-dentem.
itrieg 11. 376.

’12631 1111 1111111 Gesandt 11 11 11111111111 Proposition tilii. 11111111, hrori
11. 11 Prankrig lover 11 betete i Subsidier 1111111111. den 1. 111. og 1111111101. 1 kmsterdnm
i Pession 1626, 1111111111 11 111111111 ikke uden Prankrigs Semtykke sluttede Pred med

Kejseren og Spenien. - Nfeedorq, 21. Nor. st. v. 11111111 1111. p. svensk 1111111111 smyoergson.
Underknndl. om en evang. 1111111 leet-25 S. 102. Udt. p. Tydsk 1 0111, Niedersdeks.-dintsei1.itrteg 11. 334-35.

’12646 Bere. 1111111) 1 Helsingor skrive til Universitetet med Forespergsei om,
tired de sknlte foretage mod en Krinde Metine Pommerontzis‚ som boskyldes for 11 heve 111111
Trotddom orer Potk· og 11 have 1111 dogiig 1111111109.811111,1111111811111111111111111111113
Christoiier Basse ror bieven syg. — 1111111111, 2311111111). 11111111. Semi. 3. 11. 111219-21).

’12641 11111111111111111111111111 111 professores 1111111111 11111111111, quibus
morem in officio suscipiendo 11111111, 1111111111811111111111111111111 relinquenda

sit, sed 1111111 primam concionem Roschiidiae hebere. —- 81111,11.23.Ν11111111. 1111111111,

tene 11111111111111 S. eos-59.

’12642 1111 franske Gesandt 11 11Ρ1111111111 enden Proposition 1111161111.
111111111111113111111111.-11111111111,24.111.11.1. 11111111.) Udi. 11111111 0111111111-
111111.-111111111. 111111 11. S. 334.

’12641 11. 611.11.111111(11111Η111.Α11111 Frederik 11 Meokienburg, 11 111111111
Gebor 1111 indbudt 11111 111 111 Bryitup. - Rodendored, 27. Novemb. (Tydsk.) 1111111. og
Udt. 1 111111111111111. d. 11111111-111111.-1111111. 01111111111111, 2. 122.

’12641 11. 6111. iV. 1111111311. og 111111 1 Malme om 11 kaide Μ. tergen Mntzen
tit Segnepraest. — 129. Nor.) (11111111,111181111111116111111111.10-11.

 

