25. Augusti.

26. Augusti.

26. Augusti.

26. 11111111,

26. rugoso.

28. Augusti.

30. Augusti.

31. Augusti.

31. Augusti.

Kone Ferocem nnn Tnenrn.

’19251 11. Fe. 111.’1 Μ111111 111 11111111 dengemaris, at 111 1111 111111 Toideren i
11111 1111111 111 ordinare Told 1111111111 1 Rigsort 111111 11) 1111111 Draegtighed ai

111181111; Pengene struite earlig 1111111 111 Bgm. og 11111 1 dulberg. - 25. August
8111111111111111. og Topogr. 11111. 261.

’19251 11.11.111.“1Μ111111 111 Christian Friis, Lensmd. 111 Mariager‚ at 111
1111111111111 11111111 siat 111111 Erit 1111 1111 og 811111 111Μο1 og Egense 81111,
111 af Bondeme i hans Len 11111111111111111 Fjorden. - 25. August. 8111111111111
og Topogr. 11111. 262.

’19252 11. Fe. iii.'s 11111111111 1111111111, 11111111111111, 11111 tiilaegges 11
1 Birket hoende Bonder, som 11111 11111111 1 Η111, 11111 Faestningen 11111111, ι11 visitet

Avi· arveiig tit deres Gaarde, sumt saette tordsiyiden 11111 (11111111 811111111. - 26. August
81111. 1. 11111 11111. og Topogr. vtti. 262-63. .

*19253. 11111111 Μ111111 111 1111111111, 11 111 skal 1111111 11 8111111111
111· og Granspir i Aggershus 111 og 1111111 dem tii 11111. - 211. August. 1111. e jydsr
11111. og repone. 1111164-61.

’19251 1111111111 Voocr beder pau Prioren Martio ’111111 Vegne fra Dantzig
itigshoimester Gersdori om, at 11 Person ved Ν111 1111111 Benedictus Glasz, med 11111
111 111 11 11111111, maa 11111 11111111 og 1111 Gods 1111111111- Ridendum, d.
26. Augusti. Gigas, Grev Bernurdino de 1111111111 S. 391.

’19255 Ρ111111 Μ1111111 Tenus 811111111111 Rigshoimesteren, hvori 1111 11111
om, at Bernhardus Voogt maa representere ham i hans Sag mod lacobus Benedictus

61111, 11111 ej 1111 11 111 111111 Sprog maegtig. —- 6111111111, 126. Augusti. 1111111
Gigas, Grev Bernardino de Reboiiedo S. 391-92.

*terto Relatio Fanncrscr 11 111111, 1111111111 Caesaris apud regem 8111111, 11
111111111111111111111111111111111811111 Proximo 1111 ad regem Daniae scriptis, ne
111111111111111(111111111111111111111111111111111111111. Postea Dauo connivente Hol-
iandos 1111111111 mare 1111111111 traduxisse Deoia regem beilum parare, et residentem
Danicum asseruisse, 11 apud regem 8111111, (1111111111 11 ultimo pacis instrumento 11111

81111111 1111111111 concluso comprehensos esse, affirmaturum. - 8111111111, 811111. ’1.
11111. 1111111. (11111. Lxx. 192-94.

*leuet Gesandtskabssekretaer 11111 1111111111 1111111111 Rigstroimester Gersdori
om 111. 11111 11111111 1111111 1111111111, og 1111111111 om et Brud meiiem Daumark og
Sverig; orn 1111111111 Fremgang hores 1111 meget. —- 8111111111, 30. August. unusne
Sami. 111. 209.

’19258. 1111 11111111113111 11111111 1 [1111111111 11111111 111111111111, at
Danmark 111111 11 lare den meiiem Braudenhurg og Suerig sluttede Traitat at tiendo,

111111 111 11111111 sig 111 Underhandlinger. 1111111 11111111, 111 1111111 1111111111-

iighed overior det hoilandsie Gesandtskab. — {effigi (Tydei.) coercitationes.

Geech. d. 11111. 1111111111111111111111 Brandenburg 11111. 115.

*leuse tndberetniug tra 111 sponsio Gesandt i iijobenhavn Grev 1111111111,
11111 111 11. 1. 11111111, 11 8111111111 1111 1111111111 111 111111 1111111111 11 111·
11111 1111 111 1111111111; [11111111 111 imidlertid ej 111111 sig 111 111111111111 -10.Septbr.
1811111111.) 1111111 p. 1111111 Gigas, Grev 1111111111 11 1111111111 S. 211.

 

