Κ11181111111 111 Taenia. 1553

1650.
’18311 Κ. Fa. 111. 11111111 111111 81111111111 1. Rosenholm at have Opsyn med 21· 1111111·

Kjobstaederne pau 1101111111 og Falsler. - D. 21. Maris, Urit 1 Κ18 8111111111, 111111
8111118861.

*18316 1811111. 11111111 lijobstnderne paa 1111111 og Falster 11 vare 81111 21111111·
Rosenirands t. 8111111111 lydige. — l). 21. Marts. 111111111111111111,1111111111118861.

10516. 8111111111111011111111111111181111111311111118111111181111111111111111858 saltarus.
Bilag S v—vu.

10519. Betnntnlng 111 commissionen ang. 8111111111 11 11111111111 8111111111111111 1858 2811111111.
Bllag S. Vll.

’18316 Littera 111181111111111 11 Petrum Scevenium, quom 'ut Dacorum 3⁰· 1111111·
decus salutat. - 11111111 ecc 11111111 speculi 1111111 io Campo St· Sophite, V⁰ ld. April.
81111, 81111111. Bibliothoks Sttitelse 8. 76.

’18311 Κ. Fa. 111. 11111111 Marsien 1111111111 at 111181111111 1118111111- ⁷· spritu.

oddo »med forderligste ... . reparare og ioriardigeu ettcr 111 11 liongen 1111111111 Plan.
- 7. april. 8111,’811118111.1.1111111111111111-11111111111111.8119.

’18318Ι Κ. Fu. 111. 11111111 Christoller linas 111181111181111 mod eu aarlig 18. spritu.
Argis al 160 8111. og Forpligtelse til at stille en gerust 8111. - 1111111, 1811111. ’
1111. 1 Evasi, Personat og 8111111111 11 8111118111 11. 108.

*leals 1111111111 ad Nicolaum Heinsium epistola, in qua dolet, 1111111111 11111111
ducem, manuscriptis suis libris delectantem eosque sapius eminus adspicientem‚ eos 11111111·
1118111111 venditurum assc3 in 1111181111 bibliotheca nibil prater pulverem et 1111111

reperiri, et Zevcldii bibliothecam satis bonam esse, sed prodigo emptore egere, existimat.
— Holmioe, lv. Maj. Burmannus, sylloge cplstolarum 111. 586-81.

’18320 lonensis Rnonu ad Nicolaum Halmium epistola, in qua commemorat, 11111111.
Walacum sibi 1111111118111111111111 pararium sua notata 11 Celsum promisisse. -
Potavi, 111. Non. Mai. 8111111111, Sylloge epistolarum V. cao-52.

10533. 811111 l Gigas, 0111 8111111111 da ilabcllctlo S. 66. 27. aprilis.

*lasau lsssc Vossius Nicolao Heinsio pro catalogo manuscriptorum codicum 111111
11 bibliotheca ducis 81111111 adservaturum sibi transmisso gratias agit. - Uden Datum.
Burmannus, Sylloge epistolarum 111. 585.

’18322 Κ. 81111. tilslrrivcr 0111 Ρ11111 angaaende (let inventarium, der 'skal 111111.

tages paa Frederiksborg Slot ved Overleveringen til ilarl Drejer. - Frederttaborp 8111,
d. 2. Mai. 81111, Sami. 111 11111 Bygningsbist. S. 868.

’18328 Sirivslsc ira 111 spanske Gesandt i lljobenhavn Grev 1111111111 til 4. 11111.
Statssekretaeren La Turre, hvori 1111 meget indtraengende 111111 denne om 11111111 bam ’
hans Besoldning. - 14. Mai. (sponsis.) 1111.13811111.18111116131111111811111111111111·

1111111 S. loa-03. S. 101-06 Urit. og 811111. 11 licre Sirlvslser 11 11111111 11111111 111 istst 1651.

’18321 mennas Pnnnnssous Barcining 111, 1111111111 81111111, som 111 1 11 11. 11111.
lattiges 81111 1811111111, bisve 111111, 11 811111 1111111111 111 19. 011111. 1649 paa
Raadstuen. - Ηαὶηιεΐαά, d. 11. Maji. 811111118111111111-11111111131Ᾰῐ111111118138.823-24.

*18326 Frederiisborg Slots inventarium, optaget 1181111 11111, Slotsioged paa 111111.
Proderiksborg‚ og 11111 1111111111, Tingsluiver paa Frederiisborg Btrketing, ved 0111-
1111111111818111111111111111 Cari Ryttcr. - D. 12. May. 1111111111.11.118-131.

10168. 1111111111. 111111.

 

 

