Kone Fanonmn 111 Tenem. 1645

1.
’19361 Κ.Κ11111.111111111111111 11111111111111181111111, som paa lion· Wlffli-

gens Vegne skulle iremstllle ior Follet i de iorsljellige Landsdcle de poliliske Forhold.

Heri 1111111111111-111111 og xxvi Forholdet til Danmark og den Fare, som trner

ira den danslc Regerings Hensigt at tilbageerobre de ved Freden 1 Bromsebro aistaaedc
Provlnser. - 1111111119, 11. 21. Februarii. (steneli.) Srerlges lllddorslaps 11111111 1111111111-
Protolioll Vl. lod-209.

*teoto 11111181111111111111111 den 11111111 ngsmarsl Grev (Gustaillornl om 2⁷· reor.

sine Bestraebelser 111 11111 noglc svensle Forbrydere‚ der ere llygtcde til Norge og 11
llommandanten paa Bahus trungne til at stille sig ander den dansle tirone, tilbage igjen.

— Riserunt, d. 21. Feb. (Svenslt). llandllngar 111. Brlnkman'skn archlvet ll. 122-23.

*19311 1an 11111111 Forslrlvning 111 11111111 (11111111 paa 1000011111. Specie 281111-
mod 61. C. 111111 og Pant. - 10111111, 28. Februar. 1111. 1 Bruun, 111] tylis s. 31, 1111. inm. 1.

‘loeta eenamcenam Pnnosssns 1111111111 bede llurl. 11 Brandenburg orn Februario.
at slutte Fred med Κ. 11 11111, 11. 1. 11111 ingen ved, hvad llejseren‚ Κ. 11 1111111111 og

011111111111111,111111111111113,1111111111111.-[1111011111. (Tydei.) 1111111111.
111111. 11111111111111. d. llurl. Friedrich wilhelm ron Brandenburg Vlll. 141-48.

'tetta Κ. Fn. lll.'s og Hert. Fannamx 111. 11 Gottorps aabne Brev, hvorved de 4- nant.

udelrive en Landdag lor Hertugdommerne 111 1111111111 illenshorg. - 8111111011-
lorff, 1111111111. (Tydskl Sertr. 11 1111111.

’19311 11111111111311101111111111111111111111111Κ.111.1111111111111111111- 8³0¹ 18. namt.

hold til Hert. llari 11. alLothringen. -1111111111, 11111111. tTydsk.) 1111. og 111111.
1 Gigas, 0111 1111111111 11 1111111111 8119-50.

*leals Κ. Fa. 111. helaler Oberst Christoller linas 11 sende et llompogni Ryttere 11111111·

til Segeberg lor at holde Vagt og lade det ailese hver ottende Dag. - (1111111111,
11. Marte. lldt. l 111111, Personat og Famlller 11 1111111 liras ll. 108.

*19376. Κ. Fn. lll.’s Belaling 111 Lensmanden christan Lange om sammen med 12· 1111111·
Bisloppen over dalborg Stilt at domme mellem Claos Hansen Bang, Sogneprest til 111111
celloran, og Praestcenken Mareu Hansdatter. - 0111111111, 1. 12. 11111111. 111111111111111.

3. 11. 111. 169.
’19311 0111111111 (Belalingsmd. pan Bergenhus) heder llongen om at 111111 12. tlarttl.

paa Defensionen 11 8111111 og Bergens By og gjor 111111 lorskjellige Forslag. - 1111111111,
12. Malis. 1111 1 1111111 ling. 11. 315.

*leste Andragende tra 8111111111 1111111111 til Κ. Fr. 111., atde Slangerup ¹2· *¹⁸¹²st
11111, 111 udllytte 111 Sundby 11111111, maa deltage 1 Byens Tynge og agte Bgm. og
llaad tor dercs rette dvrigned. -811191111, 12. Martii. 11111 1111111111.11111.3.11. 111. 81.

*totto Memoriale 11111111111111111, 1111111111 (1111111 apud regem sveciae, ¹3· Mirm·
in quo scribit, regem Sveciae altiores in perniciem Dacorum ae Germaniae cogitationes alere
et nunc cum Godanensibus compositionem tactorum esse, ut specie securitatis Iiollandiea
0111111111111111111111 removeat. l] Svecia Danorum formidine perculsa novos milites
accersi non posse. Regem Daniae exercitum collegisse classemque instruxisse in Svecos
destinatam, nihil tamen aelurum nisi secundnm intentionem 0111111. Provinciam 1111111-

dicam clam cum rege Danie in Sveoos conspirare dici. - 811111, ut imperator cnm Dano
1111111111 Svecos faciat. - 11111, Mara 23. archiv 1. 1111111. Gesch. 11111242-60.

1111111111. Ser. ll. . 207

 

