1637.
Ι 5. Decor.

27. Dechr.

28. Decor.

1111111111.

1304 Κ111 6111111111 111 111111.

*15532 1111 111111 11111111 iiocus Brev iii ii. Ladisiaus 11 Poieu, hvori 1111
umidior, 11 Isaac Spiriug 111111 sig det baitisire 11111 Forsrarer og iorhaauede ii. ai Dan-
inaik. — (11111111, 5. Dec. (Latin.) 1111111. og Udi. 1111111611. 1611111. d. iiuri. Friedrich
Wiihelm 111 1111111111. i. 21111151.

*leues Hueours 61111111 1111111111 camerarium, reginae 811111 1111 Ordines
ioederatos Belgii legatum, epistola, in qua 11111, neque Dauos neque Batavos Daniiscanis
opem suam negaturos esse. - 11111111, 1⁹15· Decembris. lingonis Groui 1111111111 leer s. 386-81.

*15534 ii. iiam i.‘s 11111 111 11611111. med MeddeIeise om, ai de Vie og
ivery 11111 1111111111 horu om deu Reissag, deu 111111 11111111 John Greeiiug 11111
aniagt i irland angaaende 11 iybsir 81111, 111 1611111 11111; han 111 1111111111 111, 11
11111111111 1 1111111111 harde besiagiegt nogie Siibe med den Motiveriug, 11 111 ikke

111 1111 Reiiaerdighed. — Wesimr'mter, 20. Dec — (Latini 1111111. i uecray, rhrru
1111111 S. 52.

*15535. Huoours 6111111 ad Ludoricum camerarium, regine 8111111 apud Ordines
ioedersios Belgii iegaium, epistola, 11 qua 11111111, 111111 11 111111111111111111111111111-
cum calidius agero quarn Danum 11 11111111. - Postridie iiai. januarias. uugonu oraru 11111111
1687 S. 391.

*15536 iiuoorus Guoru ad Schmaiohium 11111111, 11 111 scribit, nou tantum
Dauos, sed eiiam Augios 1111111111 111111 11111111 11 1111111111] commoveri videri. —
1111111, 11111. iiai. januarii 1111 Cei. 1111111111111111116811191.

*rosei Bon, 11111 og 12 1111111 1 Ouessa bekjeude at have modiagei 11
111. Christian Friis i. iiragerup 1335 11111, som hau har funderet tii iaiiige Euier og
iaderlose Bern. - hiemen. Sami, 1. 11111 11111. 1111111111203-01

*losse 11111111611111111111111111Μ11111111111111111, iu 1111111111, vec·
tigal oanuseanum 81111111,Ρ11111111, 11111111, Batavos, ungros, Gaiios commorere. -
5. Januarii. iiugonis 611111 11111111 1681 8. 392.

*lusae 01111111 111111111111 ad suum iiiiuru Gundeum de suis controversiis
oum theologis scribit. - Ex mco Roseairolmiano, 1111111111. 1111111111. Sami. 3. ii. vi. 613--11

’15541 111111111111111111111 11111111 111 11111111 (111. Friis 1 inieduing ai dei

iongeiige Paabud orn, 111111 ior Fremtideu 1111 maa 1111111111 111111, 1111 1111 11111

111 gjeuuemseie ai dei theologisire Fairuiiei. -11111111111, 28. Decembris. 11111111111111.
311. Vi. 616-19.

8194. Udi. i 111101111. 1111111111, 611111. d. 11111111111111111 11. aea—21,
*15541 Η111 Guorms's Siriveise iii Camerarius, hvori 11111111, 111111 ogsaa i

11111111111111111111 Seldenuc’s 811111 augaaende Hthedsreiieu over 8111. - 111111111111
1111111. 1 Brundi og caturcensium 111 11111111 1111111111 iiuig de 6111 11. 110.

16311

’15542Ι 8111111111 1111111111 8111111111, iiainiensis Dauus, Gerhardo 11111111
Vossio 111111, 11 notes quasdam 1111 historicas quam 11111111111 libros 8111111 omnes
procudere consiiiuisse, 11 ab eo 11111, 11, 11 quae 111 1111 11 Sarouem 11111111 haheat
111 ab aiiis oriiicis sciat esse observato, seeum eommunicet, 1111 sibi aiiquot bonorum
1111111111 monumenta 111111111111 sua 1111111111. - 1111111.111111111111111.1111-811

 

