Kone Crinisnron 1111111111. 1457

*11250 0111111 1181111111 Siriveise tii 11 1111111 0111111111 1 11111111, hrori 3-A118112t1·
1111 ginder sig over, 1111. ai 01111111 har modiaget 11 11 Thuisserie og henvist ham tii
Forhandiing med *sin Son og sine Ministro. — Ρ1111,1113.1111. 1111111.) negociatione
secretos 11 1111111111 1011111111 ii. 119-21. 0111111, westphniinoho Friedeno-Cantriey 111. 369-78.

’17251 Den 1111111 0111111 81111111 8111111111 tii Greven ai Brienne‚ hvori 3. Augusti.
han omtaier, 11 han 1111 har kunnei naegte Salvius 11 viiie udbetalo Subsidierne, sam-

111111 rned nt den svenske flaer samier sig 11111 111111 inrod den iejseriige flaer, som
ryltker item i Holsten. - 1111111111, du 13. nont. (Fransk.) 1111111111111111111111111111111
1011111111 ii. 121-23. 01111111, westphniioohe Friedens-Contrloy iii. 379—89.

'17252 Deo transire 01111111111 Trinlonnmn skriver tii Siatsseiretaeren de la 3. Augusti.
Brienne om sine Forhandlinger mod 1111 Orenotjernn, 11 11111 som flovedpunirtet ior
Fredsslutningen med Danmark 11111 betegnot den irie 1111111 og iordret, at Traitaten
skulde hringo en nojore Fortoikning 11111. - 8111111111, 13. Augusti. 1111111.) 011. p.

111111 i Frideriotn, 1111111111 ydre polit. 1111111111 1629-166011. 440.
*17251 1111111. tilskriver Erik Ottesen orn, hvoriodes donne 1111 111 sin 6. Augusti.

Mnngei pan Proviant udiyldt 111 Kjobenhavn. — Under Femern, 6. August. 1111111111,
811111 pon Kolberger 111111 S. 165.

9034. 111111011111111111.111111101118.111-12. 1111111111 overe. 1110111, 1111- 7, Augusti,
111111 01118. 77-78.

’11251 11111111. beiaier 1111001111, 11 han mod 111 Skibo 11 sine to 11131111.
Eskadrer skal sejie tii Ysiad og soge 11 odeiaegge 11 111 liggende 1111111 81111. -
Under Famem, i. August. Udt. i 1111111811311111 iioiberger tietdo S. 165-66.

*litto Beer. og 11111 1 1111111111 11111111 Eric tuni, 11 111 ingen Gevaerer 1. Augusti.
111111 1 Byen, 11 Siangbuok mediog 1111 Μ11111111 og Degener, og at Capitain 111111

Mogensen meritorie 1111111 og Lod 111 Μ11111111 stante. -— 1111. 11111 itingnroing
8. 13-14.

*17251 111111111111111111111111111111111111 81111111111111111111111111 1. Augusti.
Danrnark og Nederlandene i Anledning ai 1101111 Udrustning. -— 7. Arg. 111111111-
111111 1 11 Geor, 1111111111 0111 S. tt.

*11251 1111111. 1111111 Erik 0111111, 11 han med sine to Eskadrer 1111 8. Augusti.
11111 under Stevns. — Under 1111, 8. August. 011. 1 Bruun, 11131111111111111111111166.

’17258 [111 111111101111111’11111’1811111111 1111111111. ai Frankrig, hvori 8. Augusti
han 111111 111 en Fejitagetse 11 Servien 11111, at de 11111111 Tropper, hvis den 111111
Krig ikke var udbrudt, endnu viide vaere i nore-Tydsitand. — 1811111. 1111111.)
1111οοί111111 11111111 11 11111111 11 1011111111 1. lot—09.

’11258 81111111 111 0111111111, hvori orntaies, 11 1111111111 opiordrer Frank· 8111111111-
iurterionventet til 11 overveje, hvorledes inan 111 tommo it. 11 1111111111 111 fljaeip irnod

Sverig. - Omabruq, 18. Aont. (Fransk.) 1111. 1 Negorintions 11111111 11111111111101111113
Ι. ffi6—87.

*iinon ii. 011. 1131 11111111 111 11111 0111111, 1111111111 han mod sine to 9. 11111111·
11111111 skal sejle 11 11111111 1111111 11111111 sege Louis de Geers Finade. —- Tresol-
1119111ιὶ under 11111, d. 9. Aug. 1111111,81111111111111111111111118166.

*iinon Honoris 011111 11 Guiliolmnm Grotium epistola, in qna reprehendit, 1011111111·
legatos Batavos 11 Septentrionem 111111111111111111, quarn 111 exigat, habere, 11 Batavos
magnam occasionem amittere. - 20. Augusti. 1111111111111111111111116811910.

 

