Korro Camsrrso 1111 111111. 1049

..——...—-——-— ——.- *ww-*—

· 1625.
65011. vrrromoor. 11111 s. 111-11. 11. ooroor.

’12576 doeemur, iiert. tii Friedtand‚ meddeier Friberre 11111 1111111111, at 12 octobr.
tiroren ai Tiiiys Frygt ior, 11 Η111. ai Lirneburg vii stotte sig tii Κ. of 1111111111, kun bar Ι
sio Grond 1, 11211111 Haer busercr saa 11111111 1 bans hand3 sororrig agter 1111 1111111111
1111111111 at goa over iiiben og angribe Hotstcn. - Fetcttoyer 111· dissid, d. 22. Octobr.
(Tydsk.) Fontes 1111111 1111111111111111 2111111. 1111, 302-303,

’12571 11111111110111111611111111Β111 tii de nedersacbsiske 81111111, boort 13. Octobr.
han aialaar dores Bon om 11111111 iijaeip og 1111111111, 1111111111 bar 111111 nogen Grond ior
deo nedersachsisire iircds tii at bassiare sig over tiejseren; Ι1111 misbiiiiger derior baio don
rejsie Bevaegelse. — 1111111, ἐξ. Oct. t'l'ydsk.) 1111.101111,Ν11111111111.-111111111.1111111870.

’12578 1.(1111111111111 11 brolium Orcnstiorno scribit, se ex 11111 audivisse, 14· octobr.
regem 1111111 1111 totum suurn equitatum in 1111111111 amisisse. Tamen sc exspectare circurn-
siarrtias verisimiles 11 singulos dies 11 Domino Vosbergio‚ qui err castris Danicis redeat. -

hoco consroto (How-Comitis), 11. Octobris. bidragtttl 111111111111111111111111111111 1111
36. ii. S. 312-15.

’12510 Κ. Can. iV.'s Brev 111 Κ. iiari 1. med dnbaialing ior Sir 11111 611111. - 15Ι octobr.
11111111119, 15. Octobris, 1111111111 111111.1111.1Κ111111,’1111111111111667.

’12580 Κ. 1111111111131 Brev 111 111 transtro Gasandt iErrgiend 0111111111, hvori 15· octobr.
ban 11111111, 11 111111 horo, 111111111111101111311111111 1111 nodersoobsisire lirods,

og 11 bans imbossador bos 111111 harda drerot Κ. Chr. 11111111 111 111111 med tiejsereo

mod Lottc om 600,ooo hivres i Subsidicr. - 25. octobre. 11111111.) 11111111. 1 0111, bredor-
sache-donisoh. Kriag ΙΙ. 111.

’12581 81111111111111111111 Depesobe til Conway, hvori 1111 11111111 Rygtct om, 15· 011011-
11 iiejseren harde stiliot Wailensteio iiuriyrstendommet Brandenburg i Udsigr, og udtaier‚ 11

ii. ai 1111111111 har meddeit ham det. — 1111111111, 15. octobre. 11111111.1011111111111111-
11111111. 51111 ii. 194.

6509. 'iba 111111111111 11 Str Thomna 1111 stoa-64. Brodst. 1 Scbybcrgson, Undsrhaodl. orn 17- 0610111·
err crong. albans 1624-25 s. 107. Brudst t 01111, Nicomacho-donresto. iirlcg il. 341.
’12582Ι 16111111. anmoder Hert. Frederitr Utrtk ai Braunsobweig orn at tor· 18. 011111-

maa Staden Hamein tii at modtagc 11 61111111. - Nicodoro, 18. 011111. 111111.)
11111 0111111111111. d. sebtesrr.-holst.-iaueob. Gaseltsch. 11, 2. 122.

*labae Urrrvaesrrarars Paosassorrao uodarratte iijobenhorns Magistrat orn, 11 18· 011011·
6111111111 111 0111111111 11 111 111 Κ11111 (11111111 11111), som 11111111111566, ikke
biera boarne ai Vor Frue iiirke 11111, men 11 ogsaa de to andro Hovodkirkar i Byeo ydede
11111111. - 18. 011. orooro r 111 11111111. soor. 1. aar.

’12584Ι 1111111111 ad Lodovioom Camerarium epistola, 11 qua commemorat, 11 19. 0⁰²⁰&-
1111111 Aogto ad regem 1111111 mittendo cogitari, quamquam, quurn ipso Conwaio id corn-

rrrendaret, vaide 11111 occeptum esset. -- Solohoria, 11. Octobr. bonomonte 1111111. ot
1111111. 111111111111. 11. 666-60.

’12585 1111111111111111 skrirer tii Stotboidaron i Wuiiienbirttoi, 1111111111 20- octobr.
611111 ai 11111 Daornarks) itrorriogcr og indivarteringor 111111 bar tordot vove Rejscn
1111 Η1111111111111 Rostoctr, 1111 ertagot tii Braunscbweig.'- Brooarwcio, 12001111.
1111151.) 111-1111111111, 1111111. tungros 111111111111111 811-15.

’12586 116111111111111111111111111011111111111, in 1111111111, singularem 20- ⁰⁰¹⁰b1·
beneficium Dei futurum aesc, oi 1111 1111111 11 11 difficultatibus suis artrioaro possit;

 

