Kone Cnnmrmu 111 111111. 1355

1641.
*totto 1111111111111111111111111111111111111,11311181111111110111111 6· nour.
inderatos 1111311 tegetum, epistota, in qua credit, electorem Palatinum bona verba 11
1113111111111111111 1131 obtenturum esse, 11 commemorat, Bataricam classem 111111
minari rideri. - 11111111, 1⁶3. Februarii. 113111111111111111116811168.
*lolii 111111111111111111111111111111111511111111111111,11111111111- 6. mbr.

morat, se, qun Dante 111 propositurus sit, intelligere 11111. - berterio, 16. Februarii.
11131111 (111111 Epistola. 1681 S. 661 ⁴
8559. 1111. 1111111111, danmatio ydre polit. Historie 1619-111111. 268. 9· Febr·

’16142 Skrivetse ira Vrunmu Fennorum, Universitetets Prokurator i viburg 9- Febr.
111111, 111 111111131111111111, 1111111111111111111111, engaaende det Univereitetet til-

1111111111 Ν111111111 11 Praebeuder iViborg Kapitel. ·- Wiboru, 1. 9. Febr. 11111111.
sm 3' Ιὶἱ111141ἓὸ &aaron 13 Pnouessonna ved Universitetet overseude 11111111 Christian 111111.

Tbomaeson det iortangte [111111 111 Bestemmeiser om, brad der 1111 breves 111111111-

tenderne 111 1111111111. -- 1111111111, 1. 11. Februarii. 11111111111111111. tal-22. 11-
merdingen er trykt Smetds. S. 722-28.

*16141 111111111111 1111111111 tororduer 11111 Oberstlieutenaut (11113 Reicbweins 11. Febr.
Forslag Raadmauden Ove Jenseu tit commissarius i Byen under 1111311111111111. -
Berosus 1111111111, 1. 11. Februar. 1111111113. n. 328—30.

*letan Hueours (1111111 111111111011111111111, regionesveciaeapudOrdines 13. Febr.
1111111111 311311 legatum, epistola, in qua, controversias regis Dauiae curn Hamburgo
Hispania 113111 11 classem suedorum et Batavorum freto benico minantem commemorans, quo

istius regis inquietum ingenium evasurum sit, miratur. - Lutetiae, 23. Februarii. 11131111
Grottt Epistola teet S. 669.
- ’16141 Η111111(1111111111111111011111111111, 1131111 Svecioe apud Ordines 111111.

ioederatos belgii legatum, epistota. in qua refert, Daniae 11311111 ab Hispanis pecunias pro
jactura Norragioi commercii, siquid 11 Batavos, ioedus cum iltis iaciens, iacere constituat,
postulare; discordiam Danire 11311 cum imperatore ob Pinnebergam 11 Albim et bremam
deinde commemorat. - 11111111, 2. Martii. 11131111 Grotd 11111111 16811.669-10,915-16.

‘tetta 11. Can. lV.‘s Beialing tii beusmanden Frederitr Urne‚ at han, naar 21, Febr.
baurits Randuii er demt 111 11 11111111, skal lade Hovedet 111331 11 bam; »tommer ¹bau
811 131111, kun du 1111 ham 11111311. - Kctdioqbor, ²¹ls. Brudst. t 11111111, Gamie Flere 11
1131111111211

’16141 1111111111111111111811111313Η11111110111111111113111111111 21, Febr.
kejserlige 111111111113111 11111111131111111111131 haus interesse i deu piuuebergske
813 13 1111111111 Rigsraadet en derom epsat Deduction. - 21. Februar. (Tydei.)

Brudst 1 Warnstedt, 1111 Oldenburger 1. brandenburger Erbausprricbe 111811111113-111111111 S. 78.

*idida 11111111(11111111111111111011111111111,11311181111111110111111 27, Febr.
ioederatos 1111311 legatum, epistola, in qua, Batavorum invidiam, imperatoris cum Dano
inimicitias, Potomia intestinam discordiam Svedis spem bonorum in Dauia successuum
iacere posse rideri, commemorat. - Lutetiae, 9.Martii. 11131111111111111111116815110-11.

'16le cmrsroma 111 nnn 111111 1111111113 til 11. Chr. lV. om Rigsdageni 1, remu,
2131111113, 111111 ban m. a. med Hensyn tit 1111111111 hemardum, 11 11 11 11111111

11111 stadt ud paa Frdetc, 13 den er bieven tit et 1111 Monstrum. - 2. Martii. (Tydei.)
{trudet 1 1111111111, 1111111111111111111111111111 1629-1660 11. luo-bt.

 

