Korro ommno nen 1111111. 1497

lljebenlrevn, men 11 111 remedie, trodo 11111 egne Beetrebelrer 1 Bollane, er 1111111111
en peeevonering 111 (111111111111111 11 11111 (1111111111 1111111111111. ·- 11111111, du
9. Septembre. (Fransk.) (111111171111111111111111 predone-crorum Vl. 111-19.
’17681 Onne Porsennae og 811111 11111111 1111111111 111 11. Chr. 11. orn Grev ³¹· rugum.

Valdemar Christiane lljt‘mrejee 111 1111111111. - 31. Augusti. 1111 111111111111111111111111
pollt 111111111 11111-111111. 385-86
*mese 1113111111111, hvormeget 1111111111111111111 her 111111, ferret og 4. septbr.

beredet 111 Kongen 11111111 1640-44. - resumpt, 1. 4. septembr. pyrop, 111111-
melleo S. ero-26.

’17681 11111111 Mermeros, episcopus lerhueiensie, Christiano Thomaeo, Con· 1111111.
11111111 Regio, 1111111111111111 pacis conciliate equalem 1111111111 per omnes partes Gimbriee
nuper exolevisse, 111 subito intervenientem Wrongelium omniurn animos voltusque eon-
fudisee. — 111νή11ἰί, 4. Septemb. 1111111111111111. 11. 111198-99.
’17681 611111111161111111110111111111111 meddele llejeeren, 11 111 sigeo, 11111111.
1111. 11 1111111111 paany 111 sende Geeundter til llonventet, og udbede sig hene lnstrur 111
111 sendsynlige Ttlfelde, 11 Meningen dermed er, et han penny 1111111 11 11111111 Meg-
lingon. -·- onerabunt, d. 14. Sept. (Tydskl 61111111, weetphlllrehe laedent-emulor vl. lae-ee
’17686 11111111111111111161111111111111111111, 11111 1111111111, 1101111- 11. 111111.

111111111111113118111111111111111111111111111. -0111111111, 5811111111111. 1711111
1111. Ι 1111. n. letenet 1. (111111. d. 11111 1111111117111111111111 1111111111 11. too-01.

’17681 ennom 11 perennes 811111111 111 1111111111 (1111111111111111111, 11111 e. septbr.
han fremhever Fronlrige Virlsomhed ved Meglingen mollem Donmerl 13811111, og 11
Fredon endnu 111 11111111 1111111111 pue Grund 11 Stridon om Bremen, mon 11111

Enerretninger 111 flentum er undertegnet 1. 17. - Porto, 111581111111111. (Fronel.)
11111111, 11111111111111111111-1111111111. 197-99.

9625. schoenemann 111111111132-91. 9. septbr.

9630. 1111111111111111 811111111161-68. 10. septbr.

’17686 ll. Gne. lV. 111111111111.111111. og tilbyder 1111 1111111113 mellern hem 11. sepur.
og Ρ1111111111111. ·- 10. Sepl. 11111111.) 1111. p. 1111111111111111111111118. 71.

’17689 11. Cen. lV. 1111111111111 engelsle Perloment og tilbyder 1111 11111113 11. sopur.
mellem 111 og ll. llarl l. - 10. Sept. 1111111 1111111111.111111111111111111111. 14.

’17696 ll. Gne. lv. 1111111 111 111 1111111 Perlement og optordrer det ind- 11. septbr.

trengeude til 11 11111111 megle mellem ll. 11111 l. og hone rou - 10. Sept. 11111111
Uolt p. mg. 1 1111111111111111111118. 71.

’17691 1111111131111111113 til den 1111111 1111111111 111 111 11]·11111111111, 11. Sepur.
wilhelm Bidenbaeh von Trewenfels, om 11 1111111111 llejeeren om,' at Freden mollem
Denmorl og Srerig er 1111111, og 1111111, 11111111 Donmerl er 1111111 nodt til ot indgoe
denne Fred, med Bellegelee over, et det ille her 11111 muligt 11 111 llejeeren indeeluttet
i den. - Klabenltasm d. ll. septembr. 1111.1811111111111111731111111.1667-611.
'17692 1111111111 6111111111 11 Boineburg ad solennem conradum Dieterioum 11811111.
epistole, in quo commemorat, sibi cancellarium regni Sreeioe, por 11, que par ourn rege
11111111 nuper sancita plene expediri postulet, implicitum, 11111 nondum licuisse. -
Holmt'oe, ll. Sepl. lo. 6111. 11 1111111111 11 11. conr. pletortounr eptrtole 8. 5-13. .
'17693. 11. Crm. 17311111111111111111111111111, 111111 hen bebrejder 11111, ot 11111111·

han ille her fornedeu Opeigt med Gejrtligheden 1 11181111. -111111 praestruuntur,
lond 811111 1111111111 11. 11. ·

 

