1030 Kone Cnnrsrmu 0111 Faunos.

-Γ-*ῌ--ι-ι

20· sputu. *lassa Gusrrvr Aeonem regis Sueciae ad lanum Ruthgersium, residentem sunm
apud ordines foederatarum provinciarum in Belgio, littere, iu quibus, quamquam, quae rex

[11010 regi Britannia obtulerit, et mutatio consiliorum hujus regis sibi non placeant, tamen

· assentitur, duo exercitus communibus sumptibus ali, quorum alterius directio sibi, alterius

regi Daniae tribuatur. - 1110111 0011108101111101011011, die 20. Aprilis. 110111, 1001010110
111111 1. 183-87. 010111. 1 01111, 1111111111111.-11ῖ1011111. llrieg 11227.

- *123611 1100111ῑί0011001111110010111113181101000110111111011001111111101
confoederatorum evangelicorum in Silesiam suscipere statuit, inter'quas 1111011111, ut sibi

amicilia regis Daniae certa reddatur, utque communi consilio uterque 1111 11111101 0001-

munem agat. — 120101. 16251 01101 1111 nonnarum ursinianus 10111111 10111111. S. 111-11.

20. sputu. *lassa Axsr. Oxsusrrsauns Brev til Camerarius om Udsigten til, citer at bave

slanetPolallrerne‚ 1110111111101111101811111110.-201111111 111110.) 0110111011 og Ι
Brndst. l Sebybergsou, Underbandl. 001 en evang. 1111101 1624-25 S. 91.

22- 11111111. ’12370 1. 0001011100οε ad Oligerum Rosenlrrandsium scribit et ei Andream

Claudium, qui has litteras exhibet, commendat. — 11011110, 22. April. 111111001100101.
1Ι. - .
22111111· 3⁰1 31012371. L. causaturus ad Arretium Orenstierna de expeditione regis Daniae in

Germaniam scribit. Sperat, regem 8110101 11 ea priora 1111 prorsus heroica consilio
non mutaturum. item de colloquio regis lianiae oum marchione brandenburgica scribit.
1111101, 00 111 111010 bellum suscipiat, ne Tillius episcopatus pro lilio suo acquisitos

occupet. — 1010 consueto (Harpa-Comitis), 2. lllaji stilo novo. srdrug 011 tannecum 01
11011011 tiator och 1011136. ll. S. 209-14.

26. ltprllis. 6430. 00111,111011011110 S 215, 203-64. 0111111111 1870111. 131.

2111011111 *raaia lldlast til en Plan om trods alle Vanskeligheder 11 opstille to* 111011, 10

'⁸¹ 6· Μ· til lrver ai de nordlske 1101111111. - La Haye, 6. May. (Fransk.) 8111101100110111110111.001

eu evang. alliena 1624-25 0111, 1111. S. 95.
alipius. *mats 1111101131 Bestemmelse, al llaldsretten til den nye llirle udenlor

Norreport 11 lljobenhavn slal vare 1010011111111101, den longelige 1101111101 og 4 ul
Sognets bedste Borgere. — ily'obenboua 8101, d. 27. Aprilis, 111 1111011111. 81011. l. 360.
21101110. *12371 Κ. Cun. lV.'s aabne brev, at ban 111111111111111110111110101100 til
' at 11111 Sognepraest ved den nye llirle udensor lljobenlravns Norreport. — 10010010008101,
d. 27. Aprilis. 111 1111111111. 81011. 1. 362-63.
21. 110111. *rasta Gsusnrnsrrrsuuss llreditiv ior Gaspor 110 Vosbergen paa lrans Sendelsc

til li. 11 01001111. - Haqoe, d. 7. May. (1011101111.) verbani vnn 1010110010 110
G. 1. 1011111310 S. 11-12.

, 21. Apelle. *rasio Gsusnansrursuuss llreditiv lor Gospar 110 Vosbergen til Kuri. 1111110-

denburg‚ 11011 00111111, 11 ban ogsaa er 110111111Κ.11010011111.-111001011001, (17.11111.
(llollantisk.) 1111111110 10101011111 von G. ullosbergeu S. 13-15. .

27. sputu. ’12377 Gsusasnsrrrsnuns llreditiver lor Gaspar 110 Vosbergen til AErlebisperne
ai Magdeburg og Bremen, lrvori disse oplordres lil at tuggo sig ll. al [lanmarks 111111-

modige Planer poa Sinde. — Hopoe, d. 7. lllay. (liollandsll toroculum delmbassode
rau G. 1. llosbergeu S. 15-16.

27- apulis. *12378. Gsunnscsrrrnnuns llreditiver lor Gaspar van Vosborgen til Hert. ai
limunscbueig, comburg, llolsten og blecllenburg sumt til 1111011, 11110100, Hamburg
o. s. 1., 111011 disse opiordres til at logne sig ll. al Danmarls lreltemodige Planer pao
8111110. - Harpe, dl. May. (llollarrdsk.) 1111111 110 11101011110110 G. 1101111110 8. 16.

 

