1302 Kone (1666666666 Fssnnn.

roer. ’

21. Octobr.
21. Octobr.

27. Octobr.
28. 061616.

28. Octobr.

Post Octobr,

9. Norbr.

13. 116616.

8180. ernon. ι niueum. Sami. 6. n. 66. 66.
*locon Genuum 16661616 Vossu 661 iiugonem Grotium 66161616, 16 qua com-
miserutnr, Biauwium cunctatione suo Meursium pretio, quod 6 magnetibus 16116616 en

dedicatione rediret, 06616661. - 1666166661, Ρ6161.1161.Νο6661. 666. toan. 666611 dornone

s· 333 34’15516 11066.111.161616611166666166 von iiyoheis 61 iuidgjnre den 1166, 666

66 selden mollem 166 og Fru Mcrgrete 666 dcr 166 1. 8611661166166, Jergen Brociren·

huses Eiterleversire, ongaaende Noodsensaaret. - 8106161661, 22. 01616166. 6661611666
11161. ng Topogr. 111. 291,
8182. 1616. Semi. t. 86666 11161. og Topogr. 111. 202-03.

’15511 Eudorus Gnoru nd 1661166 0166666666, regni 8666166 cancellarium,
66161616, 16 6616 6666666661, iegntum Aegium sibi 61161666, de 1166166 regis 11116 marito

dnndo regine Sveciae ogi. Lutetioe, 7. Novembris nori Cat. {ingonis orntti 66166616 1681
S. 875-76.
’15512 Eudorus (16666 cd 1661661666 camerarium, regine 8666166 opud Ordines

ioedorotos Beigii legatum, 66161616, 16 666 6666666661, regem 116616 11116 666 reginre

Sreoiae matrimonium ambire dici. Lutetice, 7. Novembris novi Coi. lingonis 06611 Epistola
1687 8. 876.
’155111 11666666(166666618616616116666161616, in quo 6666666661, 661166

sermones esse de regins 866616 6616166616, quod rex 1166161116 666 minori expetiverit.
- Lnieit'oe, 7. Novembris 11011 Gal. 116666168661118616161616878316-77.

’11114Ι 11666666 866666 ed Gerordum 1666666 vossium 66161616, 16 qua oom-
memorut, Donum, quem 6111 commendaverit, 66 666 666661666 61661166616 666616 redi·
tum distulisse. - Lutetiae, 10. Novembris. 66666666106666661616878611.

’15515 1166 1666616 Gesandt 86. 86666666 deletion 111 1116161166 om 1666
116166 1 ’1661611666 166 Aug. 1635111 016116. 1637, 16661 166 11. 6. giver en 11666116616111
6111016111. 666 66 866616, der er i hojeste 06661 166166161666666, 11661 euergisir og kun

tiisyncindende lcrigsiysten. - (8666116166.) (8666616.) crememur„ 1 1661661666, 0666616
ydro 66111. distorto 1629-166011. 641616. 8. 14.
*losio 11666166 ior den 16666166 Udsending d'drcu13 han 61661116161616 11. 61

116666166666611111]6.-86161-6666616-66-1666, 1266666166. (Franci.) 066 1 ovensi,
Lettrcs 616 1116161166 11111. 320.

8184. 116. 8616661616, 1166666166 66666611. 816166161629-166011.44.

’15511 Huuoms 1166666 cd 81666666 1116161166 (et eadem ad Camerarium 61
ad 86161661 66161616, 16 qua scribit, Pontauum questionem de meri possidendo de indu·
stria involute 16661666, ne quid 116616 regi, cujus 611 666616616 61166616166166, incom-
modet. ·- dedetis, ᾖ. 1106811111116.Ι iiugonis 0661118616161616878878.

’15518 11666666 1166666 ad 861661611666616161616 quo 6611611661, imperatorem
regem 116616 61 616116166 Hamburgensem, qrram diu iieri 666611 suspensos tenturum esse, ut

ud suos usus 61 hnuo et ilium verset. - Lutetr‘re, 14. Novembris cericei. nunonis orum
1161616166 1687 S. 379.

*locro (16661666 16616616 Vossn 661 Georgium Stupeskium Baroncm 66161616, 16
quc Dominum de Naglorioe, regis i’oionici nd 1161166666, Beigos, 116666 legatum, 66666-
morat. - Amslelodttmt'‚ 13. Kal. Dec. (1661666166611861616168334,

*locro De 6166616 Gesnndter Gne. Pnnrz's og Fn. 00666666 Erkiaering 111
iiejseren, 16661 de udtnie, 61 166 det Tiiiaeide Suerig 1116 vitoe gua ind 666 661666,

 

