876 Kono Crrnrsrnn 111 1111111. ·

1609. ,
1811128οε111- *10542 Dori krrrbrandenbnrgske 111111111101011111111111111, 1111111111 Hert. J

Jolrnn 11111111 Gotiorp 1111 11111111 sig ior Nodvendigheden 11 don evangeiiske Union‚ rnen ζ
1111111111 forst 1111111111 1111111111 med Κ. 1101111111 og sino aderige irandrander, indeo ;
han iiliraadie den. - 28. Dec. (Tydsk.) 11111. 1 1111111, 1111111 rr. Acten 1. Gesoh. 1130111111. Ἰ
11111111 ii. 477. ·

*10541 Fyrst 111111 011111 ai Annalis Skrivoise 111 Fyrst Christian 111 Annali, ’
lrrori 1111 11111111, 11 ii. ni 1111111111 siai have 111111111111. 11 Brondorrburg 111 at bosogo
(111 1111311111 Unionsdag i Sohwibisoh Hali. — Bessan, 11. 2001111111. (Tydsk.) Ἴ
0111111111. og 0111. 1 1111111, 1111111 n. 111111 z. 6111111. 1130111111. linoges 11. 532.

5255. 1111111111. sami. 11. 191,

*10541 indlaeg 1111111111311181Κ11111155111111 111 1111 slesvig-holstenske Landdag
iiiiei, hvori ilages over, at Hert. Hans 11. yngre 1111 111 svare Prinsessosiyr. 1111111.) ’
Brudst. i Dos Erbsoigorooirt Herzog Friedrich's Viii 111 dio Horrogthrirner' Schleswig·iioistein S. 56.

*loono Proi. Κ1111111111111111111111Η11111111111111111111, 11 hon 1111 har· kunnei
modiage donnes indbydolse 111 ni hesoge 111111, da iran har paatnget sig 11 1111111111 bande

poa Dansk og Latin sor Kongon3 iiiiige goar han i i'orbon 111 01111 Borrichius. — (Hafnr'oe.)
Udt. i Kiriehist. 81111. 3. 11. V. 735—36.

1609-1610.

’105411 Regnsknb orer Κ. saron 11 Enginnds Udgiitor, dorion: 11111 king oi Den-

rnark's servants, ior bringing 1111111, 11 11111111001111111. (Engeiskn 1111111111, 1111111-
gresses oi king 1111111 tire 011111. 288.

1⁶¹⁰· 1610.

3· ianuar. ’1,0547. Κ. 0111. lv. indkalder Rigsraadorno 111 1111111111 (i iianonhavni 1111111-
ning ai Prinsens Hyiding og opiordror 111111 111 11111111111, 111111 do anso sor oygtigst 111
11 111111111111111111-11111111111, der skal 1111111111. — 11. 3. 11111111. 11111. 1 1111111111,
1111111111.

3λ ianuar. *10548. Κ. 01111. iV. 1111111111 01111111111111 1111111 og snnrtligo 11111 Professorer
111 oi 111111 ved Prins Christiano iiyiding i Κ111111.11. morans. — Worlt 11111 Kr’obenlroffn,
11111110 3. ianuarii. Roriam, iibhvns. Univ. 11111, 11111, og Breve S. 603—604.

3. Januar. *10549. Κ. Cnn. iv. sindiaesier Valget ai M. christon 1111111, Professor 1111
0111111111111, 111 Superint. i Aoiborg son. — 1111111111, 11. 3. ianuarii. 1111111111 81111111,
ΙΙΙ. 132-33.

1111111111· ’10550 Κ1111.111111111 1111111111 1111111 Cirr. Friis om 111, Chr. Stnbs indtaegier
11 1111111111ῑί 11111111 og gragnano, 111111 11111111111111-1111111111111111 iianior. ·-
9. Janilar. 0111. og Brudst. i 1111111111.81111011111345.

logan-laren. *1055n Proiokoi over 1111 1111311111 Forbnnrls Modo i 8111111111 narr, 1111111
1111111. Α. iorirrnrdies orn 1111111111111181111111111111 Κ. 11 Engiand og 0111111111, 11111111
sidsie har· gjorl sin nonageno asnaengig ni Enginnds 0111111111. -— 112..Ι111111-13.Ρο111.1
(Tydsk.) 1111111, 1111111 u. Acten 1. Gosch. 1130111111. 1111111111. 83-85.

 

