1634.

30. tulu.

31. lnul.

2. Augusti.

5. augusti.
7. Augusti.

7. sugusu.

10. lngusu.

ll. Augusti.

25. Augusti.

26. Augusti.

28. Augusti.

1264 Korra Cnnrsrrm 111 usnam.

’ ’15050 lien. 1111111111111 lllonitorium, 1111111 111 1111111 Underssatternei
Fyrstendsmmerne 1111181111 1111111011 11 111111111 11 111 landdagen illial hevilgaue
8111111 til rette Tid. - 81111111 zu 1111111111, 1. 30. tulii. (Tydei.) 1111111111.

’15051 11111111111111. 1 Viborgs Dona over Μ. 0111 Christeneen lijetlelsmed,
Segnepraest til 6111111111 111111 1 Viborg, som 11111 al llagtsamlred 111 112-3111111-
11111111111 111111 Vinen 111 111111; 111 skal 1111 1001111. 111 11 lattige 1 Hospitalet.
-- 111111, 1. 31. tuli. 111. 1 sarientis 111111. v. 101. snm. 1.

*15052⁸ u. 011. lV.'s 1111, 1111111 Maris 111111 Sag udsaettes, indtil Prinsens
ltilager er lerbi, 11 Niels Throllde 11111 derefter kunde 111 111 111 at tage sig 11 Sagen.
- stota Klabenltafftt, d. 2. Augusti. 11111111,111111111111111,111118.59.

7812. 111111. 1811111. 1111111111. eg topogr. lv. 221-22.

’15051 u. 0111. lV.’s 11111 1111 111 81111111118111111111111111 1 llirlren
skal have en 11111, 1111111 111 11111111 lan hare 1111111111. - 1111111111 Stet, 1.
t. Augusti. 111111. 11111 1. 1. 111-11.

’15051 111111 Hans lllrcnanssns 1111 111 llansler Chr. Frlis t. llragerup‚ 11111
transuta. 11111111, 11 han 111 111 Saue 11111 111 modtaget et Slrilt 11 Prevst
11. Dames 1 1111111113, 111111 111 barsel, at Laegen Hartvig Lehmann 1011111 harde

religiose Griller og var en svermer. - 011111, 1. 1. august. 111111. 1111111111111.
3. fl. V· 4 ’15055 111 11111111 (1111111 1111111 111111111111111111 11 111 1111111 Dage

siden 11 11111111 111 lljabenlravn, men 11111 skal 11111 11111111 1111111111- Capen-
11111,20.1111.11111111 Lattres du marqnis (le linqueres u. 393— 94

’.15056 1111111111111111111111111, 1181111 0111111 11111111111111111
llalborg‚ lysle sin [lustru Margareta frederilssdatters 111111 Catrins 1 uulu eg ujen, saa
11111 1111111111 llag 11111111, agtes og 111111 111 1111 11111 egle llatter. - Man-
01811 d. 11. August. Saml. 1111111 1111. eg Tapogr. 1111196.

’15051 11111131 1111 til universitetet med Belaling ul, at dels 1111111
1111111111 Len 1111111111, 1111 Belalingsmanden 1 1111111111 Siguort 0111111111111 111,
lor at lrjaelpe med 11 11111111 Bagagen 111 11 1111111111, 111 lom 111 111 111111111111
01111311. - 111151111αῇ1, tl. 12. Augusti. 1111111111.5.1.1.334.

’15051 u. Gna. lV.'s 1111 111 Lensmanden 111 Odensegaard Henning Walelen-
dorp med Belaling 111 11 1111 uartvig Lehman, Lagei 011111, lalde 111 Regnslrah 111
1111 religiose Meninger. - Slott Ktalreultaffn, 1. 24. Augusti. 1111111111111.11.1.5-6.

’15051 ll. 011. lV. 1111111Ρ1ο1111111111 at selge 111 mange Exemplarer al (len
nye danslre 11111, som lnmne indbringe 300 11111, og 111111 Pengene til 1111111 111111,
Borger 1 1111111111, som slal sende dem til den luthersle llirlres Bygning 1 1111111111.
Hafm'u’, d. 24. Augusti. 1111111111811111.11457-58.

’15060 llus. og 111111111111111111111, 1111111 111 1111111111 Landret ud-
1111111 1 garten uage, nemlig til 111 20. 0111111. - 8111111116111111111, 1. 25. 11-
gusli. (Tydsk.) 811111. 1111111111.

’15061 011111111111111 11 Johannem Meursium epistola, ia 1111111111, nonne
tandem stephanius Salonem Grammaticum daturus 111. - uenustissimi, Nonis Septembris.
uertatur Vossli Epistola. S. au 11111111 01111111578-70.

’15062Ι 11111111 01111111 uuillelmurn 011111111111111, in airusaulimai, 11111
uanus Germania conventum de 1111 moneat, 11 tempus aliud et in laeum, de quo 11111111

 

