1644.

21. Febr.

2. liertil.

1432 Kone Cnnisrrnn nnn annne. .

qui dicent, imperatorem Danin negt, nisi 11 antea imperaturi se in perpetuam belli secie-
tatem illiget, npem ferre nolle. - 1111111, 5. Martii. dugann 11111 Epistola 1687 S. tea

*16982 1111111111 Μ11111111 1111111111 de transire Beluldmaegtlgede d'Avnnr cg
Servien bl. 1., 11 Sverig nappe vil indlnde sig iStrid med Pelen, 111 det har bragt

1111111111 med Danmark til Elide. - 5. mars, (Franslt.) lettres dn card 11111111, ed. (11111111
1. XCIX-(llll.

*16983. Den svensie Rig'ekansler 11111 Oxnnsrnnnnn udtaler lor sin Sen 111111
Oxenstjernn llaehet nm et lylrlreligt Udinld 11 den danslre ilrig 11111 omteler Gustnv Hnrns
lndmerseh i Slaane ng Furirundlingerne med det danslre Rigsraad. - 8111111111, 1251111.
(Svensll.) diurnali, 1111111111 Auel Oxenstlcrnn tlll Julian Orenstlerna Ι, l. 113 -19,

*16981 li. Cnn. lV. heder Biskcp, Dr. lesper Brochmand nm 11 slede 11 vide,
hvnrvidt der mulig kan npnens Lean til llrnnen 11 Pr0lesscrer, Praester eller andre. -
limendorp, d. il. Febr. 1111111,11111111111111111111111111111111. l. 341.

*1698u ns 1111111111 (1111111111 1 1111111111 meddele dares Gesendter 1 01111-

bruci, at den venetianslre Gesandt 1111 1111111, 11111111111111111111311111111111 de lranske =
Befuldmaegtlgede ved Summerens Begyndelee paeny 11 rylrke imnd de ltererlige Arcelande, 3
de 11. al llanmarl til den 'lid vilde blive angreben al en ny 11111 111 Suerig under Gestar

linrn. —- Mnester, d. 8. Martii. (Tydslil (1111111, Westplrliieelre mmsis-cantelou ll. can-38.

*leena lans llrnnnsnrr, Praest i Landslrnne, meddeler [longen‚ 11 Gustav 11111
har belalet gejstlige og vcrdslige 11 made pea Belsingbnrg Slct cg i mndsat Fald truci
med lid og scaerd. — (18111 ernust. 1 ceaulin, nunu suns nordemanne in. 171.

*idean 111 1111111111 6111111111 1 0111111111 meddele 'llejseren, at Salvius
1111 1111111, alden lranslre Gesandt d'slveur, larend han lrnmmer 111 Μ1111111, nii rejee til

[lemburg cg eluente et gunstigt Resultat 11 den iransle lnterpcaiticn mellem Denmark cg η
Sverig. - Oszttabrltclt, d. 1111111111. lTydsk.l (1111111,1111111111111111111111-111111111111.569-40. 3
l

8959. 111 p. nansi 1 strage, curru. rvss nna s 1111-11.

*16988 11111111 Gnorn ed Appelbncm epistola, 11 que judicat, res Saccas in ¹
Dania neque tam celeres processus, quem nonnulli existimaverint, neque tantus oppositus ἵ

quanli ab aliis timerentur, hebere, speratque, 11 causas consiliorum liene explicans hreni
habitururn esse. - 1111111, 12. Μ11111. 1111111111111111116878. 721

*16989 flnccnrs Gnorn nd Guilielmum Grntium epistola, in qua declaret, se
nihil in pubiicum de re Danica locuturum esse, quamdiu mandata nnn 11111111. -
12. Martii. lingonis Grotli liplstelai 1681 S. 964.

*1699u llardinel 1111111111 1111111111 1111111, 11 det ligger i Frankrigs Interesse,
11 suge Striden mallem Suerig cg llanmarlr udjeevnel, nctcp inrdi Madet i Passau vii
111111111111311118111111111111111- 1111121111. (Franci.) 111111 du 1111111111.
ed. Ghe'rnel l. 617-21.

’16991 6111111 8111111111 ed Claudium salmasium epistula, in qua commemorat,
Peyrerium a Tegularic legato in , 11111111 proficiscente propter expeditam latine lingue
facundiam invitatum ei sese comitem additurum esse. - Lucum, llll. lllertii. ternanti
Gudil Epistula. Serraell Epistclae S. 66-81.

116992. (insnum Scroerrr ad Gerardunr loannem Vossium epistula, in qnia juvenem

· equitem Danum, earn reddentem commemorat. - Putavit, 12. 11111. tter. 1111711111

Epistulae ll. 289.

 

