Kone Cnnrsrnn nun anane. 1291

or indiort i bans Pantebrev‚ 11110 betindes anaiades, som Brevet tormetder, og 111111111-

gitdepenge, som ere indiorte i Breret, beitndss ikke at vare Landgitdepenge. — 111111

latren, ben (110111 Fautorem iitst. S. tat-as. 1111111110110111111110111180. tan. 1646, aaa 11 et at
tte to Asrstai maa vare urtgttgt.

1631. toan.

*1538o Den svenske Resident i Hambnrg 11111111 Samus metder 1101 01111- 1111111111.
stjorna om en Samtate med ttejserens Resident Menae} angaaende Fredsunderhandtingerne
og den danske tienges Maegting, som Mentzel mente var mere tit Stratie end tit Gavn3
bt. a. udtatte denne, 1111. Chr. iV.'s Seiretaer Ctain paa Giennemrejsen 1111111 nist denne
et Puntrt i trans instrui, irvori itongen tovede itejsaren 2511001111. imod Sverig. — Hom-
5019, d. 13. Jan. 1811101111 11101111. 1 Gronboim, Fretttoirtga krtget oab underhandbnsserne 1 1111-
111111 i, 1. bil-72.
*15381. Hnoonrs Gnorn ad Ludovioum camerarium, regina Svooiae apud Ordines 19· tenuat.
toeoeratos Belgii legatum, epistota, in qua observat, plurimum reterre, quod Dauus agat et
quo animo. - Lutetia, 1111111111ἰί. tragonis (1111111111101116818,198-99.
’15388 Hert. Fannenrn 111. at Gottorps Forordning, hvorved dat paa Grund ai 22. sennar.
ssere iUdiandet trykte Smaedestrritter batales, at alle, der viiie have nogat trykt, efter
darom indhentet 'iittadetse 110110 lade det udiore paa Hertugens Trytrkeri 16111113.-

Scblosz Goiiorff, d. 22. lan. (Tydski Sartr. 11110101110. 11111. 1 Rauen, Vera. 11. 111011011111. 11.
litator Universititsbibi. 1. rt. ·

’15883Ι 11. iisne t.'s itreditiv ior Henry de Via, som skal meida 11. Chr. 111. 81111111·
Resultatet ai Jarten at Arundel og Surreys Sendelse 1111 tie tyske Fyrster). - Hampton
Cauri, 24. Jan. (Latin.) Udt. p. Eng. 1 1111111, Third Report S. 51.

· ’15381 Hnoonrs Gnorn ad Arretium Oxenstjernam‚ regni Sveaiaa cancellarium, 27· '⁸⁰⁰³'-

epistota, in qua 101111, Wyotrium qui hio res Angtiae egerit, ad regem tianiae missum essa.
— Ladeiioe, 6. Februarii novi Cal. tingente 610111 Epistola 1681 S. 298—99.

8126. 1111, Summi. ttusnmseb. Naehr. l. Forte. S. 248-b5. 28· '‘¹⁰⁰⁸'-

¹15385. Faxn 8001111111οε81101011011015811110110 tit Reitor og Professorer 29. tonum.
ved Universitetet, bvori de anhotde om, at der maa titbygges et iiapei, da 11111011 01 101

titte ior Mentgbeden. — Faxo, d. 29. Ianuarii. 011111111111111138-39. 1110111111111
pantegnet ai Prusian og Lensmanden.

*1538a Huoonrs Gnorn ad (iohannem Adterum) Salvium epistola, in qua refert, 1. Febr.
111011011100111101111111111031τί1, in [taniam mitti. -111111111, ᾖ. Februarii. lingonis
610111 Epistola 1687 S. aot—02.

naam. fluoonrs Gnorn nd Guilielmum Grotium epistota, in qua commemorat, 1. Febr.
Svedos² qua ab imperatore et a [iano proponantur, audire, sedita, ut semper ad paoem
communem consilia dirigant. - 12. Februarii. tingente (111111 spretore 1681 s. 865.

’15388 11. Cnn. iV.'s 110011111 med Kobberstikkeren Simon do Pas, der ved 4- Febr·
nederlandsie Matere siat tade udinre 84 Skitser, iorestittende danske iiongers tiedriiter

og notare dem i Kobberstii. — liopeoioopen, d. 4. Febr. (Tydstr.) 111118111111111111
Bygningsbtstss. ost-aa.

’15388 Huoonrs Gnorn ad Arretium Oxenstjernam, regni Sveeiae cancellarium, 9· Febr.
epistota, in qua commemorat, 1111101 legatos batavos tegatos antebac non salutasse, sed
apud se exspectasse. -— Lutetiae, ᾖ. Februarii. 11111111 0111111111111116818. 302-03.

 

