11616 16116666 nen Tenum. 1673

1658.
*leden il. 11161. Χ. (166111111611116111611 Gustal Wrangel, at, hvis laen beser, 81111-
skal llytteriet gae til langelaod og baaland og Fodlollet til llorscr. - licitene illuster,
3. Febr. (Svenskl Svenalr 1111116611. 1806.

’19686 Canu 666111 9111111661 6161661 11. llarl Χ. Gustus, 61 1666 111 Sprogc er 3. reor.
16611161, mon derlra saa les, at overgang 111 vare megel voveltg. — 1166616, 3. Febr.
(Svenslr.) svemlr 1161116111. l. 806.

’19681 11. lianc Χ. 6116111 1116666161 Cart Gustai wrangon at ban den fulgendo 4· rant.
Dag 1611111161 111 Nyborg ior selv at 66 Forboldene 661. -0661116, t. Febr. tSvensl.) ¹
Svensk bist. Tldskr. l. 206.

’19688 11.11161Χ.666111 6111161 111 Overkrigslromrnissaer 11611 Siltman, at 5. icor.
bans llancelli i Stedet ior tidligere bevilget Bondergods i tylland skal bave St. llnuds

111116 1 066666 6166 Undersaatter og Tilbcrige. -· 0661116, 5. Februar. (Tydei.) 0111116616- ·
lelcer lra llentelammerarcblvet 1871 S. 126.

’19689 Canu 066111 01611661 melden ll. llari ll. Gustai, 61 ban anser det lor 5· Febr.
altior voveligt at goa over Store nan, men bar giret inianteriet Ordre til at selgo Kongen
6161 111 1166661666- prorp, 5. Febr. 1816661.) 316111 antoniniani,

’19690 linsamo Mourscuccom comitis 61 1611161661 na 116611, residentis regis 5· Febr.

Bobemiae 61 1166661116, in qua scribunt legatum Danicum, quia plenipotentia loederis iaci-
endi instructus uon esset, boc unum polliceri potuisse, regern suum nunquam invitis
loederatis pacem iacturum; electori statutum luisse statirn post conclusionem tractatuum
diversione in Pomeraniam aliquod solatium regi 1161116 allerro; se coram legato Danico
cum generalibus electoralibus de' expeditione in Svecos deliberasse; qnod secreto conve-
nerit ad 666111[661661166116161611661 movere, id iustis de causis 0611166 61 Ρ61611166
legatis dissimulandum luisse. - Berlin, Februar 15. 1161.1661161666.1111369-81.

’19691 066 6611616 0666661 l). 166 Auernum 611116111111611. 61 Brandcnburg 11661.

orn 1111666606661066661163666166616611111111311]1616.-11616611111,’1.16111. (Tydei.)
lldt. og 816661.1011.6.16161111.1. Gesch. d. liurl. Friedrich Wllbelm von brandenburg 11111583-86.

’19698 11. Fa. lll.'s 1661161 16116661. Gersdorli og Cbr. street, der d. 13. Febr. 8. Febr.
616116 11616 1 lludljebing 161 61 bandle om Fred med den 6166616 llonge, bvori 661 pao·
loegges dem 61 protestere mod, at Corlltz Ulleldt bruges til at lere Underbandlingerne,
men dersom det ej staar til at 61161166, 6166 66 liade sig deri. - 8. Febr. 6116111111
11161. Τ166611. tlt. 359. ,

’19698 11. Kana Χ. 066116 6111161 111 0161111661611111116661 11611 Siltman 1 9. Febr.
066666, 61 syllano, Vendsyssel og Fyen skulle levero 3000 0166 111 Magasinet 1
1116111611. - Vcatre pua 11111161, 9. februar. (Tydei.) 1161.11166666661116116111616616161116111161
18118196.

12432. seror. 61 Forordn. 10. Febr.

*toene Oberst 11116166 1161611 86166 Beretning ttil llongenl om 611 Forbold 1o. 16111.

ved Nalslov Faestnings evergivctsc til 66 31611616. - Coppcntapen, am 10. Februarii.
lTydslr.) 016616 Saml. l. 81-38,

uedeo illuminosus 6161611661 6161 (1611111 0111616161 iden Langeland 1⁰· Febr·

som Pant 161 300000 Dlr. — Wdlcls ecs Falster, 6. 10. Februarius. 1116611 wnbutl,
Samllngar utg. 161 de 61111611 landslapens blstortska etc. idreolng v. ue-ttt.

 

