1659.

27. 1111111.

31. 1111111.

31. 1111111.

01. iiartii.

2. Aprilis.

2. hpriiis.

2. 1111111.

1712 Koria 11111111 111 imon.

*iotae 11. iiim ii. 011111 11111111 111 Overkrigsirommissaer 11111 81111111 1
011111, 111111 0111111 11111111 aisendos 1011111111, siai han have Markgrevens ite-
gimcnt mcd; om de tyensis Krarterer og Forandriog 1111 11111111111111111111111 Op·
holdssteder; om histrsiiclse 11 Major La Roche ior de mod 81111111 1111111 1111111 og

iigclcdes ai Oherst Peter. - 1111111111, 21111111. (Tydei). 011. i 1111111111 ira 1111111111·
mmm ῙΞ300283οᾠ011111 1111111111 1111111111 11111. 11 Brandcnhurg, ai Transportssnnden 11

1111 11131111 Dage vii stikie 18111, at Overensimmsten meiiem 01111111 og floiiand
angaaendc 111111 1 Glycirsind 1111111 sig sin 1111111111, og at Forhandiingeme om

iiaegiingspoiitiiicc eiter hans Mening 11111 11111 iore tii nogct Resuitat. - 11111, ,

7. iprii. (Tydski Udt. og Brudst. i 011. niciensi 1. 011111. d. 1111. Friedrich wilheim 111 Bran·
denhurg 111. 193-91.

*20231 11.1111111.0111111·811111111 111 Ovesirigsisommissaer 11111 Siitman i 3
Odense, at han her iiiiadi 111111 111 christine (Mortis) Arvinger trit at udiore 01111 111 “
11111 Godser i Sjaeiiand og Fyen og smige dem tii to Bremer 1111011111, og iigeicdes ,

Korn. — Kronborg‚ 30. Maiis· (Tydei.) 011 1 11111111111111111111111111111111111871 snei-32. Ἴ
20232. 1111111. 1111111 111 nys 111111111111111111-111111111111111111, ’

111111111111111111111111111.-1111111,(31111111. irini iiii. i zeitschr. 1. isacham i. ¹

i
i
i
i

Schlesw.·iiolst.·Lanenb. Gesch. vi, itepert. S. ii.
*2023e 11. 111111. 0111111 heiaier Overhrigskommissoer 11111 Siiiman i Nyborg

11111111 Oberst Schwengcl 11111111 111111311111, hvor han skal hygge Bsiaestninger. —
11110019, 31. Mario. (Tydei.) 011.1111111111111111111111111111111111118718132.

’20231 011111110111111111 iegati 11 1111111111 111111111111111111 Caesaris,
in qua se 11111 cum Potonis do rege 01111 111 deserendo egisse ct 11 eadem re cnm
ministro 011111 deliberasse scribunt. isseruisse Ovcrhoiinm optimum securitatis medium
ioedus 1111 11111 01111 regem ceterosque interessatos‚ et cancellarium 1111111 hanc
propositionem approbare videri. Palatinum posnaniensem dixisse legatis Polonicis recen·
tiora mandata supervenissent non 110111 causam se oppignorarent. 111 11 611 Aprilis
legatos Poionicos et 0111111 acerrime inter se de 01111 admittendis egisse- -11111,
April 10. Udt. p Tydei og Brudst. 11111 1. 1111111. 01111. iiiiii. 190- soi.

detestarer 1011111 nn 1101111111 11111 111 111111, 11111 han udiaicr‚ ai

dennes Naemaereise i Danmark vii iremsiynde Freden. - Sittio, io deuxitmc 11111. ¹

111111 01111. 1 1111111111 11 ’111111 11. esa-54.

*20236. 111111 Ernesto 1111111111 111 11111, 11 1111111 111 811111 11 sejict tii ’

Storebeit ior at 111111 sig med Rigsadmiraien‚ sammesteds hen gaar ogsaa 111 111111 og
hoiiandskc Fioadc, der cr 12 811111 stor; Rigsadmiraien har meddcit 1111111, ai han

sejier tii Fienshorg ior ai erohre 4 1111111 Skibe, som har ligget i Vinterharn der. -·
1Η111119111, d. 2. Api. 18111111.) 0111111111111111,01110111.1111101231.

’20231 1111111111 00111 meddeIcr ituri. ai Brandcnburg‚ at Transportdaaden ,
111 111111 1 8111 111 inigende Tirsdag, og omtaier et iiygie, om 1111 111111111111111
1111111111-11111111,12.Δρ111. t'l'ydsli.) 01111011111101111111111101111. i

d. 11111. Friedrich Wiiheim von 01111111111111. 194-95.

’20230 011 brandenburgske 0111111 1 iijahenhavo 1. nMirswrrz 11111111 iii ³

Kuriyrsten om ii. Fr. iii's Planer om 1111 at samic Tropper tii 11 11111111 panhormo, t
1111113111131111111111111111. - ᾗ. Aprii. (11111.) 1111111011.1.11111111.1111. i

1. 1111. Friedrich Wiihcim 111 Brandenhurg 1111615.

 

