11000 0110101110 nnn annnn. 879

’10570 Mnnnnsn Hnnnnnsnfflnns vidue, givet Universitetets Foged Povl Madsen, lnl {113¹ss

nn hvorledes Hans Pedersen Smed hande forligt sig med 0011010110101, 01101οῑ han hande
saarel en Mami, der vilde pangribe hans nuder, dnn fredlnse Peder Smed. - Mierlose 009,
Torsd. d. 19. Aprilis. 0101101113. 4. R.1v.141-42.

*10570 Protnkol 0101001000000301111001001 mollem 11011. 01 Brandenburg og 011111,
11. Chr. lv. nng. (100000 mulige lndtraeden iden evangeliske Union som 11011. af Holsten‚ ,

00101000011101011130111113. - (2. Maji.) (Tydnk.) 0011111001, 0110100.111001.001οο.
n. ffljnhr. 11110301 111. 354, Αο01. 1.

’10510 0111110101 Tuon 0111101011 Anledning 01 den mod ham af Universitetets 1311111.
1100110101 untagne Staevning, at Peder Smeds forhrudte flovedlod 001 fnlge ham, pan

0111010011 0010100 har boet utinalt i 00101101. - Vibnrq, d. 1001111. 0101101111.
1011. 144.

’10580 11. Cnn.1v.'snetterthings Dom, 11101100 101100 Rnds Arvinger ninges 2011111.

forat svare Knud Gyldenstjerne t. nagaard og hans Snskende til Vaergemaal. — D. 23. Maji.
11111 81010οε00, 1101101οο 11. 113-14.

’10581 (11. (11111. lv.) 0101101 1100110111 med Christen Jensen, Lerklikker, 010 Op· 01111111.

saenelsen 0101110000 0101111οε Skandsen pan lbsnup nadegaard. — (23. Mai.) 00111101,
81011. 111 dannk nygnngsnnt. S. 138.

’10582 1100111000 Nnnnn-Hnnnnnsnnlnns Viduo, 010 at menige 11001101 ng 24, ⁸⁸1¹-
lndhyggere i Henedet paa Foresporgnel 01 Bgm. Anders Anderson i Rudkjnhing med
[ndtagelse 111 nogle 100 have erklaeret ikke nt have noget at klage over naevnte Stads

Borgere med Hensyn til anb og Salg. -· 27. May. 0111 1 0100101100, 001110. 001101. 11011-
11101018. 39,

*10583. 101181101110100 nd D. P. Vinstrupium‚ episcopum et socerum suum, 27, ⁸⁸1¹·
franciscum, qnondam hypodidascalum nunc ad ministerium ecclesiae Soranae vocatum, 01
sacris initietur, mittit et ab eo consilia auxilii pastoribus Slaglildensibus ferendi, quorum ouria
pastoralis incendio plane consumta est, petit. - Soroe, die 27. Maji‚ ipso die Pentecostes
Christianae. ny 1111011111. Saml. V. 479-80.

*10584 Lnnnnnnnz Ennnsnn anmoder Niels nrag t. Aggernrog, kgl. nverste Se· 06. nan.
110101, nm 0111010 11011010 Ρο011100, 81010010011100100200111011010000 800, behjaelpelig
0111100 Kongens Anhefalingshrev til Kongen 01 81000011, da han nnsker at studere i St.

101110οε 110110ςί001 1 8110110011. - Sokanderborq, d. 28. May. 11110110,100101001111111,
110101 Breve S. 606-607. ·

’10580 01111011 11101101, 8100101001, 010001 pan Kongens Vegne Kontrakt med 30001,
valentin og Melcher Spnngenberg om Gravning as Fundamentet til det nye Hus, Kongen
10 hygge i sin Lysthave (οε nosennorg). — (D. 30. Mam 001.111111,81101.οι010010110
01101ος10101. S. 23-24.

'10586. 015010 Μ10011011000 heder sin Foged pan Ronningesngaard nm at 3. Junn.
undenette ham 010 Arbejdet paa den nyn Bygning paa Weileganrd. - Goldinqlmns, d.
3. Juni. 0111. 1 flenda, 20011010. om 110001οε0 og Rolfsted sogno S. 60-61.

¹ *mnan Kjendelse 01 den kongelige 8111001000 og de 100101130011000100 8. sunu,
ᾗ nl dem'nppnlleret sag 10011010 Marquard lessen 10. ss. paa den ene Side ng 100111110-
k 10011, flerredsrogden Peder Rasch snmt hans Stokkenoevninger pan den anden Side ang.

111 ⁴

 

