1658.
25. septbr.

2. Octobr.

2. 0111111.

1702 Kone 11111111 nen 1111111.

20014. 01111111011111111111 iegati 1111111111111 111111 1111011111 Cesar-io,
in qna 11111111 1 1111111111 1111111οἰ111 01111 1111 commemorant, ei scribunt, si rex Daniae
ad 1111111111 admittatur, necessarium iore adniti, ut Caesareis ad 111011111111101111111111·

eludendam 11 adiungat. Zarnezhium ad expeditionem 01111111 proiectum commemorant ,

- stom, 0110011 5. Udt. og 8111011. 1 11111. 1. 1111111. 011111.1.1111.101---04.

20015. 00111111111111111 11111111111111111111 1111111111 orn en Forageise
ai Garderegimentet, om at gjere det 111 hingone, og 111 deis Forsyning med 111111,

1110111311 og Vaahen, rn. m. - 0. 26. September. 0011 1111111111, titterr. om den 111111-
garde til Fodr S. 6-1.

20016. liert. 11111111 111. 11 Goitorps Skriveloe til 11111. ai Brandenhurg,
hvori han protesterer mod donnes indmarseh i flertugdommet3 han 1111 har, da 1111
01111111 11111111011101111111111111111111110 i Hertngdommerne, 11111111 hegiae sig

ind i Fmatningen Fanningen. - 1111111119, 21. Septemb. (Tydei.) 001. 1 Qveueneamminng 1.
11111111.-111111.-1111111. 0111111111. 1. 1111111110. 0111111111 11, 2. 187.

20017. 1111111 [moroan meddeier 11111. 11 Brandenhurg, at han i Aniedning ai

den 01111-1111111 iirig aendor en 0111101111 Brannschweig og 1111111. - Wiert, 1011
(Tydei.) tide 11111 1. Ameneia. Geeeh. 0. 11111. Friedrich Wiiheim ron Brandenhnrg 1111. 319.

20018. ii. Fe. iii.'s 1111011111 111 1111 0111101111 111 11111. 11 Brandenhurg, 1111111 ,

11111111111111111110-1111111111, 28. Sept. (11011.) 011.1011.1.11111111.11111.
d 11111. Friedrich wilheim ron Brandenhurg 1111. 591.

20019. 11. Fra. iii.’s sirriacho, 110111 1111111110) 111111110111 111111. 11 Β111011-

burg 1111 iirigsiommiremr i iniand. — (Kopenitopeo, 28. Sept.) (Tydei.) 00110111.
1111111. 1 011111. 0. huri. Friedrich wilheim ron Brandenhurg 1111. 591.

20020. 111111131111111, 11011111311111111 i Livregimentet iii Fode 01111111
111 Dehrritz maa inverte et iiompagni poa 150 Md. - Copenhopeo, 0288111111. (Tydei.)

sm· af 12000211. duur. 11 011111111111 1111111 1111111. 0111110111, 011 pao den Kon-

1111111,1111111111110111311111111101, 1111 11011111, 11 0111111 ydes 11. 11 Sverig nogen

0111110 1 1111 11111 mod 01111111. - 11111101 1111010119, 28. Sept. (Tydei.) 0111111111
11111. n. 1111111. r. Gereh. 0. 11111. Friedrieh wilheim ron Brandenhnrg 1111. ont-58.

20022. indheretning ira den hrandenhurgslre 0111101 1 Wien 111. 111111, 1
11111111 ht. a. at Kejaeren vilda 1111101 111 paa at redde 01111111. - wien, 28. Septbr.

(Tydei.) 1101. og 8111011. 1 Uri. 11. detenet. 1. 011111. 0. Furi. Friedrich 1111111111 roo Brandenhnrp
Vlll. 363-66.
12870. Udi„ i 1111 Forerar 1881 er. 101.

20023. Kone. rr 01111111111 heretier sine Gerandter hor 011111111111111,
011. Weimann og Gopee, at han er 1111111111 111 slesvig med 1111111, og heiaier dem at

udvirire hoa 0111111111111111, at 01111 111101 1111110111 11111111 ovensi Angreh 111111111-

111. - Friedrr'eludurp 111 der Vorstodt vor der fttroti. liertiienz dauers, 29. Sept. (Tydshi
0111.11111111011111011111. Friedrieh wilheim ron Brandenhurg 111. 130-00.

20024. ,1101131101 ira 1111110111 111 Biepen og to Professorer om at er·
111101 01 1111111101 00 011. 11 1111111 som 01111111111111111111111111. - Filena„ 2. 011
Udi. 1 1111111111. Sami. 3. 11. 1. atti.

20025. indheretning 111 011 brandenburgeire Gesandt i Wien Fn. v. 11111 orn

hans Forhandlinger 1110 0111111111 hl. 1. om Frigen i 01111111. - 111111, 2. 011. st v. (Tydei.)
001. og iirndrt. 1 011. u. detenet. r. 011111. d. 11111. Friedrich wilheim ron Brandenhurg 1111. eae-ot.

 

 

1

