. 1626.
26. Norbr.

1094 Kone 03313333 333 133333.

*13105. Κ. bonvm illlis 133133313303Μ33313331113, der 133 Baium 3131 begire
sig til Κ. 31 tiemari, brem ban skal loreslaa 31 aivaebne. -— 6. decembre. lFransli.l

· 1101. 1 llrenel, lettres 03 lllebelleu vll. oet-85 33 954.

21. Norbr.

tl. 1131113.

27. llorbr.

*leton Κ. 033. 11133 Proposition til Landdagen i Rendsborg, livori 3331333 03330333
111, 31 llongen bar lorandrel 031 13331 beslemte Samllngssted Levensau3 Hertugen 03113333
ikke il'roposilionen lor at 330333 Μ1313313, 03 han virler lor Fred. - 21. Norb. 113031.)
11330311 llatjen, Vera. 0113303313111. 0. 1131331131333311113131131131133111.338-39.

'leton Det 3333333333 oc 3333333333 1113333- oo [33333333 Memorial til
11331. 31 Gottorp angaaende Opbudsordrer til de bertugelige 813033, 03 3103113 333033-
burgele llerrers llontributionspligt samt 1110033-331330313113131111303133 111 31 lorbandle
om Defension med Lilbeck 33 1131311333. - 1133031333, 21. Nor. (lydsll 1131. 1113333,
Vera. 0113303313111. 0. 11313303133331111313111113113311. 1131313111. 75. .

’131011 Κ331.1“3333333 V. 31Ρ1313 3131333111 Grer Heinrich Matthias venibam,
31 Κ. 3103331331 033113 lorstaerlier sig, men 31 03 lovedelllidler kun 13333333 lomme
frit 1131113. -·- 1133, ’1. Decemb. st. N. lhdsk.) 13313131.13303031333131.0333113113-0331133
xxxi. 401-402.

ueluti.. Tuaen 133333 Brev til llansleren (11313113 om [longene 33 Fjendernes
133313333033. - 1133313331, 0. 29. novemb. 3333131133.1.11.11.136-31.

*1311u 333333311333 til Generalstaterne, bvoreller 033 poa Landdagen 1113303-
033331031131313331311ίο0333131 33 bevilget Κ. Chr. lV. en »triplicierte Tripelbille« paa
31313331 40000 blr. — 1111330333, 1¹1·D⁰⁰· (1131133031.) 1101. p. 'lydst l 0331, 1133333333.-
01313313. 13133 11. 078. .

*13111. L. 0333333333 30 laelium annstierna scribit, regem [13313 ope elec-
toris saxonici cum Caesare 03 pace agere coepisse, quod 33 adiunctis artlculis aroge arl
Vosbergium nuper missis videri possit. ltem 03 legionibus ab ordinibus Belgicis et 3333

133113 30 regem Dauiae mittendis scribit. - Loco consueto (unqu-Cometa), la· Decembris.
[110333 1111 bennenom 3111313303 1131333313 Folll 36. 11. 8. 491-96.

*iolla Κ. 033. 11133 Brer til Κ. Κ331 l. 3330133οτ1333333131111131131113313 til
luarlgroven all Badens Tropper. — 8131313333, 1103313. (Latin.) 1101. p. 333. 1 berny, Third
lleport S. 68.

*13113. (13333333 Wreunocannrsl Slrivelse til (Simon Episcopiusl‚ brori ban
omtaler de 0333133 313113 Stilling i Tydslland. - [lesen 13. Decemb. lllollandslrl
Brieren 33 3331133333. stetten ran lob. Wteubogaert 111. l. 47-55.

*13111 81313333311333 Slrivelse til Lord Edward Conway, bvori 1331333133
lor, 3111113331313333 om Κ. 31 1133333313 11εο33133 3131131333 Bethlen Gabor ul at standse.
-Gomtantiaopla 1⁴1.Deccmb. (Engelsll 'l'he negotiatione 31 Slr Thomas 1133 S. olo-80.

*tello Κ. Gna. lV.’s Svar paa intantindens (isabella Clara 11333313 i 1130333131
Brev 1Ν3.“130961, livori han erllaerer 313 rede til, efter at have 13331 Underretning om
lulantindens eller den 13133311331133330131310313131, at sende Gesandter til 1333331.-

8111113, 5⁰3. Dec. (Tydsk.) 1101.10331,111οο331313-00313313.1133311614.

*lenc 1330133333 11333333 Slrivelse til Sir Thomas 1133, bvori han omtaler
sine Forbandlinger med Bethlen Gabors Gesandt om Fyrslens Optagelse i Haagerlorbundel

samt om Κ. ai llanmarls 13031 i Subsidiome til ham. — 1111131311, 6. Dec. (Engelslrl
Tbe negotiatione ol Sir Thomas 1133 S. occ-83. .

 

