1330 Kone Cunisrran nnn Finitus.

1639.

28111111· *15847 111111111611111 ad liudericum camerarium, regina 8111111 apud Ordines
ioederatoe Belgii legatum, epistola, in qua arbitratur, regem Denta neque Svecie neque
Polono gravem iore. - 11111111, 8. tuiti novi Gal. lingonis brutii Epistola 1681 s. 541-42.

,11111- *idaia Syneiorretning orer Riherbuus, iorlattet 11 1111111 11111111, Belalingsmd.
pao lloldingbuus. og 11111111111. lljaergaard ved Oierlcveringen til Gregers 1111111.-- ³
3. Juli. 0111118111. lv. 90-85

5. ¹¹¹¹st *itate 81171101118ο1111111111161111, at »naar Ulieldts og Pentros Penge·
punge ere fulde, monor man, at alt vil homme i den gamle Gjenge· lmed Hensyn iil ³

Toldpaaloegene i Sundel.) - 5. iulii. (Engelskl 811111. p. 01111 t Fridertrla, 0111111111 1111
, polit lilitorie 1688-166011. 288.

6· 81111· *idaeo Hucouis 611111 11 ilxelium Ouenetjernam, regni* Sveciae cancellarium, 3
epistola, in qua commemorat, esse, qui putent, regie Daniae paratus ad tertiam partein in
Germania laciendum spectare. - Lutetiae, rb· 11111.Ι 11111111(1111111111111116878115.

6· iuiii. *laada Honoris 611111 11 ludovicum camerarium, regina Sicciie apud Ordines
ioederatoe Belgii legatum, epistola, in qua commemorat, esse, qui Danum mediam quan· i
darn partem cudere agitare arbitrentur. - 11111111, intulit. iiugonis orosii Epistola 1687 s. 511.

⁷· ΜΠ· ’15858 Pansrnii i 1111111 111111 eiter Opiordring Bispen i Ribe Oplysninger
om et Stylrlre i hans Sogn, soni lialdee Danmarlis hund. - 7. iuli. 111111 1111111111111.

13. 'um- *loeta [lunonis Guorii ad Mullorum epistola, in qua 11 011111 regis animo
diffidere, declarat. - Lttiett'oe, 11111Ιί1. iiugonii Grotli 811111111687 8. ott.

13· ¹⁰¹⁸· ’15851 Hucoms auom ad ludovicum Camerarium, regina Siecioe apud Ordines
ioederatoa Belgii legatum, epistola, in qua evadet, ut diligenter observetur, quid 11101111
agat el velit. - luiciioe, 11111111, lingonis Grotll Epistola 1687 S. oio-47.

13·¹¹¹¹¹¹· *idaea 61111111 1111111 Vossii 11 loannem 11111111 Pontanum epistola, in qua
01111111 ejus historiam laudat refertque, llleursii 01111111 11111 paucos dies publice dis-
tractum iri. — immodesti, it. llal. Sextiles. 1111111.1111111111111111111-11

¹⁸· ΜΗ· *laesa ii. Cau. lv. 1111111 iil ii. llarl i, engaaende tames Sinclar. - 18. tuly.
(Latin.) 1111 p. ling. i llaoray, 'lhlrd heperi 8. ta.

22. ¹⁰¹³· ’15851 nicomas 1111111111 iohanni Meursio Ernestum Rhodigernm a Stisa, a
patre auo 0. Gulielmo 1 lihediger, ducatus vratislaviensia consiliario, in academiam
Soranum mittendum, recommendat. — Eo· Sileeiomm metropoli, ilai. Augusti. 11111111
operi iii. eon-m

*iteca 7111111 lion erkjender, at han idag bar modiaget den llJaide al Ruhiner
og Perler, soni horte tii den angelate Krene og i ilrigene 'lid 1111111111 overdraget
ii. chr. iv. -610111111111, 211111. (Latin.) Uilt p. ling. og Brudst. t 1111111, Third lleport 858.

*loebe it. cna. iv. skriver tii Κ. llari i oin Thomas 11111 Underhandlinger. -
30. July, (Latin.) 111111. Eng. i 1111111, Third heperi 8. 72.

*idedu ii.d11u.iv. heialer benemanden Frederil 0111 11 forrare Breivieeren,
Bgm. i iaiborg, -saa at Solen i disse Hundedage illo 1111111 ham poa lloiedetu, iordi
han har tryhket den hogn i llansleren og Statbolderen, 11 »bar« var oprettet 111111111-
og Saltkompagni til Sltade ior alle Nationer3 tre hage tar 1. 24. iug, da han skal made

101 Bellen, alial iiiiii slippes tid. - Gltlcltsladl, 181111118111111, 611118111111 Bregeniied
S. atil-ad

9. tugurii. , *idaci 6111111111 iniis iohanni llleursio Friderioi lldi historiam, abyscaudro
literis consignatam et a secretario Eggehrechto in linguam Germanicam translatam, ead

 

