1635.

25111111. 1111111.

28. llertli.

28. 1111111.

2. Aprilis.

3. Aprilis.

4. Aprilis.

5. Aprilis.

6. Aprilis.

9 Aprilis.
10. Aprilis.

15. Aprilis.

11. Aprilis.

1272 Kone Cnnrsrnn 111 1111111.

11111 som fremmed 1111111 liare tilbsrligt Opsyn med llirierne anteferentes, 11 111
11111113111). 111111111111111, superintendant i lyon, ogsea at 1111 Opsyn 1111 disse
Kirker. — Kotdtaqtm, d. 24. Martii. 811111 Heni 11111. ogfopogr. 111291.

’151411 1111111111 Gnorn 11 dominum Witte epistola, 11111111 rumorem operm sure

26. llartii

1111111 iterum expetita commemorat. -ἶ-ΑΡ-ῐηὴ tt) lingonis 111111 opnione 11181 8. 112.

‘loten 11. 111. lV.'s 11111 111 11111111 og Professorer 111 1111111111111, 113111111
11111 Torms llaldelse til Professor lllstheseos og Peder Spormands til Professor i ilistorie
13 (11131111 samt om Prorsten i llommonitetet og de 111 8111111311. - Slot Kolrttoplws,
d. 28. Martii. sustinuissent. 346.

*tileo 1111113 11 11 paa 1111111111 1 Wonrrs 11311 Beslotninger, 1111111111 11
1111111111 tydsie Staender have beslnttet 11 anmode lt. 11 Danmarl orn 11 prologo sig
Fredsmnglingen og bestemme 111 13 8111 111 1111111113. - 111111. 11111111.) teate· ‹tu
morqnls de 1111111111 111. 62-64.

*lette Vossms 11 llleursium scribit, Blauwium Historia 1111111 eJ'ns gavisum
esse. - Amsfelodamf, 1. idne Aprilis. Ger. toan. Voestt Epistola S. 283.

’15151 1111 11111111 (1111111 Fsoonrimns's 1111111 ior Wolteius som Alsentling til
liert. af Brnnnsohweig 1311111113, hvem 111 sltol 11111111,1111.111111111311111111111
ll. 11 11111111 som Fredsmaegler fremior enhver anden. - Worms, 111111. (111111.)
Lettres du marquls de Fenquleree 111. 66-119,

*15151 11111111 11111111 linocnnnnnns iohannem Menrsiom hortatur, 111-1111-
tationes suas saeros pertexat. — Hofm'oe, ll. Aprilis. 11111111 Opera xi. 511.

’15151 11111111 1111111111 Supplik til ltansleren Chr. Friis t. Kragerup, hvorverl
han beder om, 11 11111 ril 111111 Bgm. 11311111 1011111 11 3111 hametllidnesbyrd
11111111111113 Forhold. -Odemee, 1. 3. Aprilis. 1111111 11111111111111111. titi-38

*15153. 1111111111 11111111 11111 111 Sognepraesten 111 Froe 111111 1 011111,
11111131111111111, hvorred 111 11111 om at mnatte 1111113113 til at nyde Nadveren

inden sin Bortrejse (til 1111111111- 0111111, 1. 4. Aprilis. 1111111 sitienter. Sami.
3. 11. V. 39-40.

*15151 1111181111111, Sogneprest 11181111111111111 1 011111, 113111111111111113
om, 11111 1 11181311111111 11111 Feli, som 11111111 »af 111111113111ι, saaledes som
paastaaet 1111111113 1111111. - 011111, 1. 5. Aprilis. 1111111111. 511111. 11. v. 35-111.

*toton Jo. isson Ponrnm 11 AEgidium Gelonium, canonicum coloniensem,
littera, in quibus origo Daniea lllathildis matris Othonis Magni exploratur. — 11111111νί11·
Gelrorttm, xiil. liat. Maji. Ant. 11111111, 11111111111111111111136-31.

7888. 11131111 01111. 1 11111111, A 1111111111 11 1111111 ete. 1391.

*151565 Littera neeroms et rnomssonon universitatis listiniensis, 111. Petro
Spormanno scriptae, quibuscum eo communicant, ei professionem Philosophieam vacantem
(Geographiem et Historiam complectentem) oblatam esse. - 11111111 , 10. Aprilis.
Dansko 1113. 5. lt. l. oto-tt.

*1515t En 1111111111 Brev 11111. Chr. lV., livori 111 gjennem Sir 1111 Pooly

forsilrer 111111 om sin Hengirenlted i hans fjeneste. -— Wltitetoll, 15. April. 1111111
1111. p. Eng. Ι 1111111, 'fltlrtl Report S. 58 (Understriften 1111113111 1131131111.

7889. 11111111111, Ann. ecel. 111111 111. 823-24.

 

