Kono 0111111111 111111. 1273

*a—

*loros ll. Cnn. 111. 1111111111 Ernst Nornrand, 1111111.ρ11110111131111’1, 11011· 17Ι npnrrs.
iaestelse ai en 0111131111 111 11011113 til Borgmesteran 1111111, (1113111 0111111. -
(11 April). Urit l 13111111111111111111113 S. 216. 011. 11111111. 101 11111111 111. 200.
1891. 111111111111111111-49. 11111111.
*l5io9. 116111111101111111111111, Rehtorertlt 03 11111110111, 1101111 1111 1101111111·

1111111113 111111111111113, orn 1111 med en 311 811111113111 03 nden Menighedens

1011131111 111 1111 Hartuig Lovmand iorblive illiget. - Stott ll'tolrenhoffh, 1. 23. Aprilis.
liirkehlst. Sarni. 11. V. 50.

’15160 111110111111111111101111111, in qna scribit, se monuisse 111111101111 23. Aprilis.
11 111111111111 supprimendam 1111, quando 1131 dedicanda opera ojus illo censeat.
hypographum impellendum esse, quod 111, cancellarius aliique in hoo regno 113111111 11

11111111 eminentes, historiam ridere disonpinnt. - Soroe, 11 diem Xlllll. Aprilis.
Ger. toan. Vossll Epistola ll. 151.

*ialal 11011111011111 Erllaering atgiven 11 10111111 christophorus, juratus 27. aprilis
Academia Notarius, angaaendo Harlwig Lohman, som 1111, 111111 1111115131111111111
l’orvildelser, mene 1111 11 301811111113111 111 tolereres her i lliget, mod 11 1111 lion-
iession oilenllig iorlryndes 111 Praedilestolene i 011111, 03 111 privatim i 11011111011111
011111 deprecarer Ministerium. - Af Consr'storr'o, 27. Aprilis. 1111111111. 11111, 111. v, 111-51.

*nolon 1111111111 1111311 il. 61111. om 11 lade Maron Espensdatter 1011111 21. 1111111-
113 1111111111. - 27. April. 1111111,111101138.104-05.

*1516a penetranter 1111). llans liliohelsen, superintendent orer Fyens Sitit, 2111111111·
1101111 111 nreddeler, 11111 1111111111311 111111131011111 11 1111111 iorhlive i niger,
1101 11 1111 confession 1111111310111311111101111111101111 i 011111, 03 111 privatim
ilionsistoriet sammesteds deprecarer Ministerinrn. —— stotr Kioherrhnffn, 1. 29. Aprilis.
iirlrehist. Sami 3. li. V. 51-52.

ο *loton 11011. lV.'s 111111111131 liam, 111 1111111111 11 Fyenho 1111111131 1111111111.
lions, 11111111 opretholdt et Naevnings Tang, hvorvod et 11 Anders Pederson i Gatzholl
1111111131 l’nntebrev, 1011 111111 Niels Rasmussen ,i llosterslell skulde 1111 31111 ham,

ijendtes ialsk og 1111 Μ131. - 29. Aprilis. 11111111, oen 111111111111111111. s. 108-11.

’151611 ll. 6111131 Brsv 111 11113331111 1 1111111311 om den 11 1131111111 29 Aprilis.
herilgede 8111 11 alle lljohstaeder, 1111111 1111111311 1111 3111 ts 811111111111·11111 1 1111.
ni hver Tjenesiodreng. - Vort Sloi Iiy'oberthavn, 11. 29. Aprilis. 01111111,1111113118168-69.

’15166 ll. 6111. 11111111, 1101111 111 lorpagter 111101331111 til Hartvig 11111.

Sane 1019112111. 1 Sh. 03 1 11111 i 111113 1113111. - 2. Maj. 11111111111311111111, nonhorg
1113111 803111 S. 30-31.

’15161 Relatio 11110111 11 110111101111 universitatis, Chr. Frisio cancellario 2· nni.
data, de puhlioo examine, qno 101. 8111113111 11 Orientalibus 1113111 proiectum probavit.
- 1111111111, 2. hlei. 0111111 11135. li. 1347.

*1516a 811111111111Ηο1ο Gnosius til hans Ssoger lieigersbergen, 110113111- 6. nati.
31111 11111311 1 11 81111111 mollem ll. 1101111111 13 ll. 01111111. 11011 113111111

011111111111111 Politik rned Hensyn til de nordisle Rigor. - 16 Moy. tilollandsl.t
1111111. 1 1111111 03 (111111111311, 11111111 111 heren des 1111110 111113 11 Groot ll. tta-33.

*loton 10111111 Cnnsnrnvrns 1011111111 1111111111 instanter rogat, ut una 1111 11111111.
1111111110 (Frideriounr) prinoipem 1111111, 11 11 11111 consiliarios suos adseiat, per·
moveat. - Bremoe, X. Ateii. 1111111101111111.586.

 

