886 Kone (1111111111 811111.

1111111111. 110655. 8111111 1111111111 111111111 11111111 Christian Fris, 1181111111 er 1111111·

1111 og at tiengen tenter pan at ryttre ind i Sverig m. 11. - 6111111111ροί, then
29. ipritis. 1111111111. 111 0111111111111. 111. 200.

29. Aprilis. *10656 8111111 1111111111 111111111111111111611111111 Fris ang. den norshe hdets
Betaentrning om Landets Forsvar ng [tangens Svar derpaa m. nr. - Chrestiaaopet, then
29. Aprilis. 1111511111. 111 Geheimearch. 11101.

30. Aprilis. *10657. 8111111 1111111111 heder Christian Fris underrette harn om, hvnrvidt 111
11 torkyndt thsck Fnrhud mod at gjnre Sverig Titiarsel. — Christiaaopet, 11111 30. April.
harsheretn. 111 Ceheimesrnh. Vt. 201.

ὓ5111111 ’10658 Fortegneise 11111 111 1111111 111111 Styrte 111 11113111 8111111111.
ttye 1111111 Mag. 11. 123-24. ⁷
1- 11111· ’19650 11. 11111 tX.'s Brev til 11. Chr. 11., hvori han optordrer ham tii at 1111

11111 81111 aigjsre 111 1111111111 Fyrsters hearing elter ai en Opmand. - (111111, 1.
1. Maj. (Svensk.) Brndst. Ι Sylrnnder, tiatmars 11111. Viti. 15-16.

3- 11111- ’10660 811111 1111111111 [11111111 Christian Fris, 11 1111111111 Belejring er he-
gyndt snmme Dag. — Im taqer sor Calmer, then 3. Maji. 1111111111.11111111111111.11202.

7- Mati· *10661. Κ. 11111 tX. svarer Stathntderne pas tietmar pan 11111 8111 nm, at
de Danstre ere rykkede 11111 Cranaen, at han med det 111111 11111111 11 11111 111-
111111 dem tha thnteping, hvorhen han 111 agter at begine sig. - (111111, 1.1.Μ11’1.
(Svensk.) 811111111111111111 hist. Viti. 92. 811111. 111111111111111111111 S. 98.

8. 11111· *10668 8111111111111 hissenus, Rektor 111 8111111111111 1 Strashurg, 11111111,
11 Mag. Paulus 1111111 Hain. Danhs har tadet sig immatrikulere 111 sidstnaevnte 8111. -
8. Maj. (Latin.) 1111. p. 01111 1111111111, 11111111. 11111. 11111.,11111. ng 8111185911.

9. 11111· *10668 (811111 1111111111) girer iianster Christian Fris Underretning orn Katmars
Betejring; han trygter, 11 8111111111 stulte iatde Betejrerne i Ryggen, hvis de andra 1111
111111 op ved Hatmstad. — Christinaopet, 11111 9. Maii. 1111111111. 111 (1111111111. Vt. 202.

1111111· ’10661 Crnusr. Fnrns og 8111811111 bede 11. taron 1. ai Engtand 11111111 11
tage neget Hensyn tit tarnes Spensers 11111111 ai Wnrmeston) ittager 1111 hans Behandting
i Danmark. - Coponii„ 11. May. (Latin.) 111111111111,811ο11111ρ11118.12.

13- 11111Ι ’10666 811111 1111111111 31111 11111111 Christian Fris Meddetetser orn iiatrnars

tietejring, heder 111Τὶ111111111 11 Proviant m. m. - Im taqer sor 6111111, then 13. May.
1111111111. 111 6111111111111. 111801-203.

14 itan. *10666 11111111811111111 111311 111 iiansler Chr. Friis over den Behandting,
som hairden 11 Wormeston psa hans Tithagerejse fra 11. 11 Srerig har tidt i 1111111111.-

¹ , ¹ 111111, 14. May. (Latin.) 1111.11111111,8111111111ο118.12

16. trajt. *1066h 81111111 1111111111 girer iianster Christian Fris Underretninger orn 1111111111
Belejring m. m. - Vdi 11191111 sor calma, then 16. Mnji. 1111111111.11161111111111111. 203.

19· 11111- 5346. 1111111111, sarman 1111. 1111. 111-11.

20. trah. *10668. Synsiorretning 11111 Sitteborg Sint, 11111111111111118111111 t. Margaard,

1111111. p. Aarhusgaard, og 11111111 tinas t. ttionemn, i Antedning 11111111 0111-

dragetse ira Frands 11111111 111 1111111111111111. - 211111. nrudatytt. 1 narb. 1. nors. 0111,
1885 S. 381-32.

1011111· *10668 11. itinn tX.'s Brev tit tesper Matsson, hvori han betvivter dennes
111111111111 ern 111 111111 Haers Styrhe i Haltantt under Henvisning tit, at 111

 

