Korra Cnnrsrrnn 111 1111111. 1521

1647.
’17955 11. 01111. lV.’s Belaling 11111131111111111, 11 tran skal pantege sig 111 6. lanuar-

11111111 11111111 Vaergemnal, (1111111111 11111 Frende 1111111 Μ111111 1111 varvederhaeltig
noll. - 6. 1111. 1111.1311111111181111.1111111111111111111.1111346.
’17956 11. Gna. 1113111111, hvorved han fritager Hannibal Sehested 111 11 eppe· 9. tanum.
haere og ginre Regnslrab lor lndtngterne 11 de nornine Len, 111111119111111113111111111
111 de tre Generallemmiasaerer. - 1111111111, 9111111. 11111111, 111111111111111 tt. 44-45.
9962. 11111111. 1 aranga, cnrrst. 111 mn. s. 1111-11. 11- ianuar.
*liant lndberelning tit 1111111111 111 Elmelundegaard pan—Mean, at ingen 11 12111111.
11111111 Bender der paa den 11111 lrilrjebe sig, men begjaere, at det nandigst maatte blire
redden gamle Saedvane og 8111. - 12. 111. 111111111111111111. 1111515.
*treta Ν111111111111111 111 Iohannem Gronovium epistola, in qna commemorat, 15. tanum.
11 litteras ejus ad (iohannem) Rhodium 111 accepisse. - 1111111, XXV. lan. Burmannus,
Sylloge epistolarum 111. 175-76.
’17959 lndheretning 111 1111111111 11111111, Lensmd. 111 Η115111 8111, 11 ingen 11111111.
11 Β11111111 der i Lenet ville frikiabe sig; alle have 111111, »11111111111111 thi de
tjenle en god 111111 og llonning«. - 16111. 111111. 1 1111111111. 5. 1, 11. 526.
*1796d [len 1111111 lligslansler 1111 011111111111811111111111 111 8111111111 11111111.
Oxenatjerna, hvori han 11111111 Brevvenlingen mellem [111111111111111 og 11. 1101111111

angaaende 11111111 og Verden. -81111111111, d. 16111. (8111111 (ttamen, 1111111111 axel
Orenatlerna 1111111111 Oxanstlerna 11. 347-54.

9965. P. Danalr: 8111111111,1111111118111111111 1157. 11111111.
’17961 11111111111111 heder 111111 11 Manehester om at 11111111 hes Parla· 21111111.
mantel, at dette besvarer 11. 11 1111111111 1111111 11111, da 11111 11 111111 med at begine
sig til [lantzig og frygter 111, 11 det vil vaeklre Mistanlre, hvis lran drager gjennem Kongens
Laude uden at bringa neget 8111. - 1201111111 1111111111.) ttdt 1 11111 repert 111111 royar
111111111111 11 1111111111 manuscripts S. 153.
*17962 111. 0111111111 Proposition til Sverige [liges Staender, 111111 vidtlnltig 21111111.
1111111111 Fredstraktaten med 01111111 1 1111111111 1645. - 8111111111, d. 21. 11111111.
1181111111.) 81111111 lildderalaps 1111111111 1111111111-11111111111. 89-96.
ὴ17963. Den 111811111111111111 protestarer inmd, at Stiftet Halberatadt, 11111 21111111.

Hert. Frederik er valgt til ileadjuter, overlades 11111. 11 Brandenbnrg. - [l. 2111111111.
1111111111. 1 slange, Chrlat. 11.·111111. 81428-29.

1117964. 11. Gna. tv.’s 811111111 111 11111111111, 11111111 den i 811111111 11 211111111-
30. Maj 1646 Bnnderne 1111111111 Ret til Frilrjabelee 11111111 1ο1111111; 111 60 111111.
11111 de frilrjnbe sig 1111 og de Bnrn, der indes »ester den 0131, derimed 1111 da tid·
113111 111111. - Ι). 25. lantrat. 8111111111111111111111511. lll. 525.

*liena 11. Can lV.'s 11111, 11111111 han udnaevner lohannes lllejer til kgl. 21. tanum.
Mathematilrer og 11111111 ham en aarlig Pension pan 300 lllr, indtil 11111 llortarbejder 111
1111111111. - ll. 27. lan. 111111111111171111111. 11. l. 289-90.

’17966 Omns anrrns a 8. stephanio petit, nt Principi serenissimo (Chri- 31. 111111.

111111) scribat »de Sirene quadam Juxta Samum in mari habitante, qua 1111111111 111 Regem
tFriderieum 111 ablegavit, 1111111 quadam ut 1111111111. Eidem litteras mittit Thenlngi
1111111111 Lemniensis Hybernicae nationis, qui antiquitates Hybemieas scripturus 111, 11 ab

ee petit, ut quae de haere neiat, 111111 eommunicet. - illustria, prid. 1111. Febr.) 1111111
ilerdam, 11111. 1111111111. 11. 598.

 

