1626.
, 1. Febr.

131012310111.

1062 - Kone 6001011111 11011 Faunos.

’12723 1001100000101101010100110 politica, quid de expeditione regis 1101110 01
de ioedere 10101 01101 01 regern Britannia ordinesque Batavos icto 1101006001 011, 01 an 101
81001001010010111100110011111100010 illi accedere teneantur. - 11101. Febr.) Udt. 1 kroner,
Rusdori S. 95.

*12730. [len renetinnskc Gesandt i Wien, Pxnxvxn, skrirer til Dogen unx 1100
Strid, der 01 udbrudl 01011010 11011. 01 Friedland og Feltrnarscbal 60110110, 0111100110101,
01 delle kun udnyttes 01 de [tanske og sauledes 111110 den katolske sag iil Skade. -
ll. Febr. n. S. 1110110001.) Brudst. 1171110111611111011, Waldsteln 1625-301. 77-78.

’12731 11. 6110. lV.'s Brex 11111. 110111, 111011 1100 0111011110111001 1110111010-
skjynde Algjorelsen 01 00 Preces, der 101 0010111 111 10110 1101000 mod 100100 Hyckersscn i
Dover. - 1101001019, 3. Februarii. (Latin.) 1111111. 1101. 11100101, ’1111111 11011011 S. 67, 11101
Β101010011001113.100. , - .

*12732 11. 600. lV. 111011110111011. Frederik 01 Braunschweig, 01, du de 01 1100

nodersacbsiske llreds loreslnaede Midler til Fred ikke ere blerne antagne, kan 1100 ikke

aflligit 110 sin Pllgl. —· baenburc, 5. Febr. (Tydsk.) Udt. i Qrclleusamnrl. d. contestu-holst-
1000011. 6010110011, 110. 122.

*taran li. 600. lV.'s Rrev til Hertuginde Elisabeth 01111000001111011, 111011 1100 ³
iorklarer, 01 1100 1100 Grund 010100 Foruligtelserrnod llredsen ikke kan gna ind 1100 dc ³
10100100οἀ0110001101101101001. —‚Ilotlzenbur9, ἦ. Febr. (Tydsk.) Udt. 1 01101, 0101000011.- t

(11010011. 1111011 11387.

*rarat 60001οΙ Fucns's Brev til k. 6111111, bvori 11011 bellager den 111011- .

tagelse‚ de Brandenburgske 11010 giret 11010, og erklaerer, 011100 ikke 1011, 11101· 1100 skal i
drage hen. - Belzertdorf, 5⁶3. Febr. (Tydsk.) 1111011110ᾱο0101101, 1110001010110.-1101110011. 1

llrleg ll. 436,

’12730 110111101οτ underrctter 11011. 01 Friedland 0111, 01 110010101101010100
1101010111 Person, at Oberst Fucbs og to andro bujo Ollicerer ere blexne enige om 01 i
lade Tilly 0010 ud, traekke Fredsunderbandlingerne i Braunscbueig i Langdrag og angribe ξ
Wallenslein 11100 tydsk«, — D. 15. Febr. siyl. novo. l'l'ydskd 1010111, walkenstein 010 Felrl- ἦ

11011 und Laudesirirsl S. 416.

*12736 11600111. skrirer til sin 800101 Hertuginde Elisabeth 01 Braunschwcig,
01 11110 001 skulde 100 01 00, 011100 ikke manglede god Vilje 11101010110 11011, 0001 blot
ilejseren xilde 1101011101 og den nedersachsiske llreds i en saerlig Skrivelse uassccurerer
110111. - 110111006ον9, ἦ. Febr. (Tydsk.) 11111.101101,1110ᾱο100000-110010011.1110111387.

*12737 1100100 01 6011010100101001110011 civibus suis imperant, 111 luxuriem ³
cultus deponant, ut 110 iram Dei, 11101100111010101011001010, plncout3 1101 1100 1100 1000111, “
111000011ος10 privatum 111 01000101. —- Hasdru, 7. Februarii. 0011010 1101. 5. n. 163-64. 3

’12736 110111011ἰο 11101 111 111111. Georg 111111101100111100110011011, 1110111100 1
meddeler 11010 010 Beslutning 01 lade lklansleld 11000110 1111100111, 101 01 ikke FJenden skulde ³
komme 11010 1 Forkjnbct3 0001010100110110101100101081000100601110101100, Salzwedol‚ 1
Stendal 01110010οῡ000, saa 00011 [1011110100 1101110101010001000010106101110101, 01 ’
1100 0011 kunde sikre denx. - 1010111. (Fydsk.) Udt. 1 01101, 0101000000-00110011. 111101 ,

ll. rso-31.

*1273a General Fucns lorespurger 11010110, 001 1100 skal blive stanende

langere i 1111010111. - 23. Febr. {Tydskl 0111.10101,11ἰο00100010-001110011. 1110111131.

 

