1630.

21. Decbr.

22. Decbr.
22. Decbr.

30. Decbr.

1188 Kone (1111111111 111 Fessus.

beredte, logang til 0111111111111, og iorbyder 11 osagen dette ved nt deponere ved andre

0111111111111, 11. 11. - 11111111, 1. 6. Decembris. 111111,1111111.111111111111 lieuhist. 1, 1111111
S. 34-35. 1111111. 1 1111111111. 81113. ll. V. 206.
’14191 11. Cus'. lv. belaler Dr. Hans Resener med Theologerne 11 overveje,

bvorledes exercitia pletatis bedst 11111 drives ved Skcleme. - Hefm'oe, 1. 6. Dec. 11111,
81111111 8111111111111 illst s.100. 1111111111. 81113. li. ll. 708.
*lituo 11. Gna. lV.’s Brev til Kommuniteteis Forstander 01111111 111111,

11111111111111111111 11 1111111111111 underboldte Studenter loreges 111 120 111 144. -
stou Kiobenbafflr, 6. Deccmb. 1111111111111. 148.

*illei 11. Gna. lV. belaler Disperne 11 sarge ior Ansaetlelsen 11 dyglige 811111-
tjenere lo: 1111111). - nascio, d. 7. Decembris. 1111111111. 8111111. ll. 108-109.

*illos 11111111 Ccuvsnr ad 11111111 Μ11111111 11111111, 11 qua el nuntiat,
Dithmarsiam se incolumem excepisse, 11 litteras conjugis ejus 11 civem Flensburgicam
commemorat. —- 1111111111, Vl. ldus Decemb. 11111111 opera xl. 121-22.

’14190 11. (111. lV. slriver 111 11. llari l. og lorianger Tilbagebetaling 11 111
Lean, ll. Jakob l. 111111 11111. - 10. Deo. (Latin.) [11111111111111111111111111. 11.

*14200 Ouerestis Rosnucasnrzrus lohanni llleursio pro libro ejus historiarum
regni Daniel sub tribus regibus Oldenburgicis primis, ab Stephano 11111111 stephanio)
exhibito, gratias agit et se eum ea adversariis suis privatis 111 documentis aliis biblio-

tbecae 111 peculiaribus adjuvaturum esse, ollert. — 111 noeentum. meo, Xlll. Dec. lleurm
01111 lll. 522. 0111 iiirlreblst Sami. 3. il. Vl. 528.
’14201 11. cna. lV.'s Drev 111 Rektor og Professorer ved Universitetet‚ med Be-

lating til, ai 111 nyoprettede theologisle Professoret skel overdrages Μ. Dans llosmussen
lllrocbmandl, Professor Pbysices, saaledes 11 han dog indtil videre ogsae bebolder det
Stipendium, ban nu bar. - 81111 Frederiebeborp‚ 16. Decembris. 1111111111.1.11.1.148-19.

’14202 (1111111111 0111 1111111 lorpligter sig til 1111111111 sig, bvor og naar
11. (11111111.1111111111111111 1 Anledning 11111 111 ham 1111111111111111 rejste
Anllage. — 6111111, 1. 21. decembris. 1111111 11111111,1111111111111111111111111.

7338. Udi. l Gardc, Elterretn. om d. 111111 81111111. 131-32.

*llaec lljendelse 11 ’1111111111 sossius, Landkunsler sami Archidiaoonus 11
Thesaurarius lor Slesvig Domlmpltel, 1 11 sag mellem 11111111 Baensen 1 0111111111 og
Bone Payesen 1 Risummose angaaende en Gjaeldslordring og 1111111111 11111118111111

11111811111111-8111111111, 1. 22. December. (Tydei.) sumans, (111111. 1. 111111. 1.
Durat-Rechts d. llcrzoptbums Scbleswlg 111. elo-50.
*14204.- 11. Cnn. lv, tillader Orgemesteren i llelsingor 11 111111 1111 sig bestille

111 Bryllupper og 1111111111, 111111 111111111111111, 1111111111111111 lironborg 111111
111 alone 11 opvarte ved Bryllupper og Vertskaber 1 1111111111, llelsingborg, Landslrone og
Hillered. - stedemdorp, 24. Decbr. Udi. 1 1111111111. 111 Gebelmenreb. 1111111. 8. 99.

’14201 lucos (11111111111, Borger 1 011111, 11111111 11 11111 modiagei al
Μ. Jacob Sperling‚ Sogneprrest i Ddense, 100 1111. Dlr.‚ som liansler 111. Christian Frils
t. llragerup 1111 loraeret 111 lattlge Husnrme i Ddense, 1111111111 (111. Christensenl lover
aarlig 11 betale 6011. 1 111111 111 Sognepraesten ved 81. 1111111111111, 111 1111 111111
Pengene. - D. 28. Decbr. 511111111111111111111. lv. 191-99.

’14201 11. 6111111111111 beleler (11111111111111111, Frlberre 11 lhn- und
llnipbausen, at lorbyde den 111. 111111 Tolder Daniel Troije‚ som vll 111111 llus i Wolgasi

 

