1657.

11. ianuar.

13. 111111.

14. 111111.

15. 111111.

15. ianuar.

17. ianuar.

17. ianuar.

10. ianuar.

20. ianuar.

22. 111111.
22. 111111,

24. 111111.

26. ianuar.

1642 Kone 1111111111 1111111111.

*19338. ll. Fu. 111. tilgiver lir. Godtired 1111111, Sognepracst i Snode poa Lange·
land, hans Forseelso 111 1111111111 Uddeling og 11111111 ham atter 11 11111111 111111-
tjenesten, dog 11 111 11 Praedikestolen gjer Tilhorerne 11 iuldkommen amcdstsc. -
Hafa, d. 12. lanu. 111 irruentes. sami. 11. 311.

119339. 011 brandenburgsis Gesandt 1111111 1111111 111 1111111111 om Ulysten 111
11 111111111 med 111 svenslre desident, 111 111 11111111 11 ny Fuldmagt3 der rustes 111111

1 8111111111. - Kopenlwqen, 1111111. (Tydsi.) ittet 1111. 11111111. r. Gesch. d. 11111. Friedrich
wilhelm 111 Brandsnhnrg viti. 179.
11849. Ρ(1111,111111111111111111111. 11185-86 Βο11,0111111111.182-83.

*19340 011 1111111 1111111111 Μ. 0111111111111111 Eril Stenboolr, at Danmari
ikke 1111111111 11 111111 ’1111111 orn 11111, 11101111111111, som 1111 finde Sted 2311-
111111, 111111111111. 01111111 111 11111111 sig Lejliglreden slippe 11 flando til 11111
11111111 igjen. ll. 11 Suerig burdo 1111 alvento Overlaidet. - 1111111111, 1. 15. 111.
(Sumsit 11111111 cv. 11111. 111-11.

’19341 tirou 0111111 1111111111 111111111 llardinal Mazarin, at lluri. 1111111-
denburg 111 givet General Baur, som 111 tjent Κ. 1101111111 1111 1111111111, Belaling
11111111111500οΜ1.- 1111111111, 25. 111. 1111111.) erutor 1111 u. sciense. ι. ossen. 1.
Furi. Friedrich wilhelm ron Brundenbnrg 11. 123.

*19341 Censura 1111111111 11 jussu regis 11 qualitate radicis ouJusdam, 111111
Μ111111ο11. - Hofm'cs, xvii. 11111111. nannetum etsta ttcdtm s. 61111-119.

119343. Relatio Fnsumscr 11111111, 1111111111 Caesaris apud regem Sveoiae, in
qua scribit, regis 01111 summe interesse, ne Hollandorum et Sveoorum monopolinm in
mari Baltioo coalescat. Legatum 01111111 11 1111 aliquot 1111111 residentem 01111111
dixisse, regem sunm resolutionem 11111111 prestolari, ut ad cius exemplum suos in regem
Sveciae conatus exsequatur. — Donato, 11111127. ttae og ernust 1 iret. 1. escun. nescu
11111119-31,

’19341 11. Fa. lll.'s Brev 111 Thyge Belou om to Manu, der· 111111 1111111
Fargen mellent Strib og Frederilsodde. - 20111111. 1111. 1 serg, 11111111111111111
1111111- 11111111 11111. S. 130.

*laetu ll. Fa. 111. tilsljoder Μ. Vltus Bering tundegaard. - 20. ianuar.
Udt. 1 illst. Tldsslr. 5. ll. 1. 30.

11858. 81111. 1111111111.

*resto 011 1111111111111111111111110111111111111111 Eril Stenbool, at der
tales sterit om nug, 11 Faestningerne 1 Slaune 111111 11111111 med 1111116111111111, og
11 1111111 gjores i Stand. Kongen og en Del aeldre og yngre Μ111, 11111111 at ville
slabe 11111 hylle derved‚ arhcjde for llrigen. 11 stari ortogsuaade 111 flolland 111111
111 Foraaret. - 1111111111112. 1111111. 1811111.) 1111111111111. titt. tt. 145-16,

’19341 Relatio 11111111111111111, residentis Gesseris apud regern Svecier, in
qna 11 bellicis regis Daniae eontra ipsam Sveoiam preparationious refert. Nihil eum 1111
Caesaream resolutionem 11 exemplum praesiolari et comitem Ransavium 11 0111111111-
1111 destinasse. — 011111, Februar 3. 1111111.11111116111111112114.

’193411 11. Fa. lll.'s 11111111 111 Willemson Rosenvinge, 111 1111 gea som 01·

11111111111111111111111111. - Kopeultoqeo, 26. 111. (Tydei.) 1111111111. occu.
1. 11111. Friedrich wilhelm von Brandenhurg vttt. 186. ⁴

 

