Korra Cnnrsrrsrr 111 Faunos. 1339

-—-·-—-—-——--——-—--

*15959. Dr. 1111111111 1111111111 udtolcr l ct 11111 111 811 Thomas llos sin idliiitil.

llistillid 11111. 11 1111111111 lloldning i 1111111 Son 1111111 Ρ1111’1 1111- 1711 Idaque,

ΜΨ cungelm.) 1111111111. ser. ross-rc s. 111-11.

2111111.

*tocco Sir 71111111 11111 Sirivclse til 111111, 111111 han hl. 1. 1111111111 Op· 111111111-
lattclsc 11 811111 som cn 1111111111111111111111111Ι 111 1111 llongcrigcru. - 24. Martii.
111 p. Dansk 1 1111111111, [1111111111 ydrs pollt. 1111111111628-1660 ll. 238.

*loson Hosorus 111111111111111110111111111111,11311811111 cancellarium epistola, 11. hortu.
inquarciert 81111111111111, suam sociotatem a 811111 ambiri, spargere, ut rogem Dauiae ad
transactionen aliquam perducant. -— 11111111, 7. Aprilis. 111111111111111111111116611610.

*15962 11111111611111111111111111611111111111, regins 81111111110111111 28. aaran.
ioedcratos Belgii legatum, epistola, in qua 11111111, 11111111111 111111 navigationem ad
machalthicum ctNorwcgioe portus prohibentia sustinone possint, ot nascit, quis 11111111-
111111111111111111 curn 111111 componendas aptus sit. - 11111111, 7. Aprilis. 11111111111111 .
1111111116878609-1111 1111. 1111111111, 1111111111 ydrc polit. lllstorlo 1619-116111. 231. ,

’159611 11111111 11111111 ad lsraclsm lasty epistola, in qua commemorat, 8111111 11111111.
propter cortamina cum 111111 navigationem, quam illi oncrarc velint, proeclusissc. -
locon, 7. Aprilis. lingonis Grottl Epistola 1687 S. 610.

*111961 Epistola Rnrunonor 8111111 11 1111111111 inopium, in qua haec: »lter 11111111.
danicum oh parentis mci litterarum emansioncm 11111 ambiguum 111, tamon in initium

mensis lunii id conjicio«. - 7. April. Brudst. l hro-Lauernam, 1111 111. loach. lunglus 81111-
1111111 S. 254.

*159611 Κ. Cnn. lV. mcddolcr Frederilr Urnc, at Hans 1111111 Gyldcnlovc skal ior· 11111111.

11111 mod Hveen og 111111 111111 Bagaso, men 111111111Η1111111 11111 111111111 mod Ι

[laren hodersdattsr om Faect paa 1111. - Ktooesoafflu Slot, d. 29 Μ111. norman, 1111111, 111
1111111 1111111111 111223. Brndst. p. Tydsh l Slaogc, Gcsch. Christ. lv. durch Schlogcl ll. 66.
8399. 1111111. p. Tydsh l Slangc, Gcsch. 6111111111. durch Schlcgcl ll. 66. 31. 1111111.

8400. 1111. Frldcricla, 1111111111 ydre polit ilistoric 1619-116111. 247. 31. llartlt.
*tocco 11111111 611111 11 11111111 0111111111111, regni Svccioe cancellarium, 11111111.
epistola, in qua commemorat, Batavos conjunctionem regis logiis 1119111111.-
81111111, ᾖ. Aprilis. hugonis Grotll liplstoloe 1687 S. olo-13.
*tuost 11111191111111111111111118111111111111111111Ρ1111111,Ρ111111 1111111111.
11111111, og Borgsrslabct sammestcds‚ 111 har forchragt 11 1111 lllagcr over hans Emheds-
1111111. - 10. April. 1111111111, 1111. vent. 11111111. 71-11.
’15968 Honoras Gnorrr 11 Asellum Oxcnstjcrnam‚ regni sveciae cancellarium, 11. Aprilis.
epistola, in qua ostendit, controversiam Batavorum cum 11111 magni momenti 1111, 111
principem Arausionensom 1111 transactionis quarere, per quas othonum sihi obliget, ct ·

11111111 aliquid injungat sumptuum. — 11111111, 11. Aprilis. nugonts 111111 apotolatus?
S. olo-14.

*15969. torsimus Monasu 1111111 GcrhardumVossiumcpistola‚ in qna mortem 11. Aoniis.
1111111 sui dolet. -— Soroe, d. lili. Aprilis (111.1111.11111111111111111.2111. 1111111101111111687-88.

‘15970. 111111111111111111111111111 li. Chr. 11., 1111 sende Oberst Coohranu 14 hprtlts.
lor 11 sotto horn ind i Forholdcncs Udailrling i Slotland og lor 1111111 ham om at maeglc

pimenem dem og detes [longe. — Edinbttrylt, Η. Api. (Latin.) Udt. p. 11111 1111111, Third ’ ι
11111 S. 69. .

 

