1460 Κ111 (1111111111 111 1111111.

31·15u4ebbt¹· *rime Skrivetse ira 11 1111111111(11111111111111111111111111111 ai brienne,

bvori 11 1111111 Torstensons 1111111111 11111111111 11111 111 kejserlige General 11111111

og de 111111111111111131Κ113111111 11111111.- 11111111, 11 10. Septembre. (Franski
Negoetottono secretos dc 11111111 11 1011111113 11. 135-36. Gerebat, Wertphdltscbc ratonem-canuto
2. septbr. ¹¹1· 432 ῗ917286. Κ. Gna. lv. overdrager det 111 Peder Galts 1111 tedigbtevne Kanonikat

i Lunde Domkirke 111 tiotpraedikanten, 111. 1111111 1111111111. -128111111111111 nrumtt
bruun, 8113111111 tiolbergeriiatda S. 186.
3. septbr. 9045. 811111111111111.

3- Sopor. ’17287 Κ. Cnn. iv.'s 1111111 ior Rigomarsken 111111 Bilie. 111111 Kongen .

kommcr 1111 111 barn, 11111 1111113 111 111, 1111 111 gjore Fjenden det 111111 11111111
1111 dog 11 1111 111 komme tii 11 111111111111. - 3. September. 11111111, erite-moena

1111111129. ,
3· Septbr. *lime 811111116111111811111111111111111111111111111, 11 qua putat, batavos

· tandem 11111 suae et gratificationis 1181111111111111111111111111 1111, 1111 apud omnes
gentes ignavie nota 1111111 1111 velint. - 13. Septembris. engonis eromepnrotoe 1611111111.
5. Septbr. ’17289 Κ. Cnn. lv. 11111111111111111111111111, 11 111 igjen 1111111111 Byen
111111 handle paa Byerne ved detersam, dog maa der ikke 11111111 8111111111 1111111111

osv. - 5. sept. (Tydei.) 111 immemorem 1111111111-11.

7- Sepmr. ’172911 11111111 (111111 11 Appetboom epistola, in qua sperat, Batavos, 11 pax
aequa cum Danis obtineri non possit, 11 societatem cum 811111 11111111 1111. -111111111,
17. Septembris. Hugonto Grotti 111111111687 S. 731.

1111111. *imon 11111111 (111111 11 Guilielmnm Grotium epistotam quereiam, 1111111-
burgicum praeter Gallos et Batavos conciliatorem pacis inter Sredos 11111111 iore. -
emerim, ir. Septembris. lingonts Grottt Epicteto 1687 S. 971.

1. 111 11. septbr· ’17292 lon. v. 11111 1111111111 ituri. Frederik Withckm 11 brandanburg, at
chseren ikke 111 hotde Overenskomsten med 111111111, 11 111 111 Part ikke 1111 111111 Fred
1111 111 111111 1111111, da man ingen Titiid mera 111 111, 11 111111111 111 1111111 neget.

- Ebersdors, 17. Sept. (Tydsk.) 1111. 1. detenet. r. Gascb. d. kurr. Friedrich wilbetm ron 11111-
(ἰθηιηπε1117229114Ι 1111 111111111111111111111 1 Hamburg 11111111 8111111111 mcddcier

Generatstaterne, at Oberst wranget er rykket titbagc over Eiben igjen og 11111111 111 be-
nytte sig af, at Kongen har trukket 11 beate Folk bort tit Maimas Undsaetning; de 8111111
11111 paa de Danskea Ettergivenbed, skjondt de ioretobigt ikke syncs tilbejeiige 1111111111
sig 11111 Generalstaternes og Frankrigs Magting. a 1111111111, 1. ᾖ. Septemb. 1111111111.)
1111111111111111111. Gcncotecbnp 11 11111111 4. 8111117. 11111. S. 358-59.
*17291 811111111 111111 1111111111 6111111111 1 Μ11111111 tii Enkedr. 11 81111111,
111111 11 11111111, 111111111111111 11 Κ. 11 1111111111 81111111Κ11111Κ1111), 111 11 paa
Vejen tit 0111111111, gna ud pac, 11 kongm ikke langere gjer Fordring paa 11 vere
Fredsmregter og ikke onskcr 1111 Stridspunkter med Sverig 11111111 111 111111111111111,
men paa den anden Side tror sig i Stand tit attare Idrigen over paa svensk Grund. -
Munoter, du 17. Septembre. (Fransk.) Ncgociattono 11111111 11 11111111 11 1011111111 11. 138—39.
(1111111, westpirditrcbc Friedens-Cantzley 111. ite—52.
9. septbr. *17295. [111 1111111 Rigskansler kxm. 01111111111 meddeler 111 Son Johan
Okenstjerna om Gallas's Udmarscb af Hoteten, den 111111 Konges Samiing ai Troppcr 1

 

