1232 Kouo Guarsrun 1111111111.

*fin-*mm*—

1633· enig om Breslau, og at Feltmarslalk Hollr 1111111111111 nogle Relilrvier, 111 1111111111

11. Gustus 11. adoll. - 3. 1111111. (Svensk.) lrmer, 1111111111.811111111111111111111111 n.
1 1111111631-3411. 100-07.

2111111111· *146811 111111111111 1111111 Falchetti at 11111111 11 llrigslmssen 218 11. 18 111.
111 ilaus Girglil, Borger i Pras, i llost og logis ior u. al Danmarlrs Gesandt. - Prcp,
1. 5. lpril. 111111, wallensium 1111 1111.

2⁷· ⁸⁸¹⁰* ’14684 ll. Gna. 111. mcddcler Arci Oxenstjerna‚ 11 111 ogdoa engelslro llonge
11111 11 magle Fred mollem Suorig og llejscren. - Fredera'larborp, 121. Martii. sooner
1111. 1 0111111111, 'l'rettlotrtga lrlget oclr underhandllngarna l Tyslrland l, 1. 63.

21111111. *14681 Il. Gnarsrmnnus 11111, concionator aulicus, a D. Nicolao Petraeo, mag-
nifico rectore, petit, ul svaningium promoveat, et eum sibi aliquot exemplaria bibliorum
[lonicorum orat. - Friderieilnrpi, 28. Martii. 111 11111111 sami. vl. 451

1111111111 ’141186 Dcn 1111111 Residcnt i Dresden 1111111111 llrev til lxcl Oxcnstjcma,
9· Aprilis. hvori han 11. 1. omtaler llursachsons llaadvildhed 11111 Heilbronner llonvcntet og 11 For· ¹

haahninger. man 111 Hollet i 11111111 salter lil Danmarlrs ttaegltng. — 11111111, 9. Aprilis,
(Svenslrl 111111, 11111111. Schwcdena mlt waltenstein u. 1.11111111631-3411.108-10.

l· aptius. *14681 Huoonus Guoru 11 laconum Puteanum epistola, in qua refert, Wardis· 1

lelium pacis suasorem ad (lasarum et saxonem a [lania rega missum 111-1111111111
novi kalendarii. lingonis Grotll Epistola 1687 S. 112.

2. spritu. *lanua 1111111 Aurnoun episcopi Viennensis 1111111 1111 data, u quibus
scribit: nPer expressum hunc cursorem Dilect. Vra. tam diploma in passu vectigalis ad
fluvium albis, in levorem regis 1111111 singulariter concessi, quam ...... transmittuntur·
— Viennae, 12. lprilis. 1111111111,111111111111111111. 256.

5. Aprilis. 7642. 81111111111111.

6-111 rampuns. *14689. Fortsaettelse al 111 cvenske Resident i Drasden L. limonms Relation
1111 lael Oxcnstjerna)‚ hvori han meddelcr, at lluriyrsterne‚ ltejseren og Walleustciu have
111111111 11 antage [lanmarlrs lllaegling i Breslau og have 111111 111 polslrc Gesandt
Oberst Ernst [lonholl's Tilhud. - Le 16. d'avril. (svessa.) 111111,11111111111.811111111111
Wallensteln ud. llalser 1631-3411.116-21

6. apulis. *14690. Wrmnusrnrus Skrivelse til Biskoppcn al Wien, livori han tilracder, at
llejsercn udsteder et audet Elhtoldprivilcgium end 111 paatamlrte, da 11. 11 Danmarlr vil
11111 mere mislornoJet 111 11111111 med 11111. - 16. April. (Tydslrl 11111111, 1111111111
Euda 1. 265-66. uu. i 1111111, wallenstelns clar 111111 1111111111 S. 38.

11111111. *itaet 11111111 1111111 11 1111111111 Vossium epistola, in qua probat, Blavinm
opera sua conjunctim 11111 cogitare. -— Soroe, die X. Aprilis. 11111111111111111120.
lleursll Opera xl. 5111.

10- aputu. ’14692 Landgrev Gnoso 11 Η11111-[1111111111 Skrivelse til llejseren 1111111111-
1113 om, at Breslau i Stedet lor Prag maa blive 1111111111111111111111111111111111131111
11111111111111111111111111111. - Drasdea, 111111. l'l'ydslrl 1111. resuscitarentur a.
llurlrirsten v. Sachsan u. Brundenbg. 1111111111111111111111. 1. 111.

11111111. *lacau 11111111 Gnono 11Η11111-111111111111 Brev til 11111. Georg wilhelm al
Brandenburg‚ hvori han 11. a. meddeler‚ at han har 11111 11 Slriuelse 111 llejseren om

lntagelseu 11 111 111111 interposition. - Drasdea, 10. April. 1111111 1111111111·
11111. 8111111111 mit Wallensteln 1. 1. llaiser 1631-3411.391-98.

 

