1657.
23. apulis.

25. Aprilis.

26. Aprilis
111 h. listi.

27. Aprilis.
29. Aprilis.

llll„ Aprili.

1648 Koue 11111111 111Τ11111.

’19404 011 1111111 1111111111 Maurius [1111111 1111111 111 Rigsmarslreu Gusiai
llorn, 11 Flaaden laugtira er ioerdig. Heerken illclsten 11111 511111 ilndes der nogeu
imponerende Styrlre. Mau sioler paa deu lrejserligc Haer i Schlesien. lieu skulde med
1111111111 11111 ind i Polen. -lljdpcnhamc, d. 231111. islensi.) 11111111,11111111111111,

*19405. 1111118111111111111111111. Christian Ludwig 11 hereburg, 111111 hau
cpiordres til som llredschcrst at protestcre mod 11. 11 1111111111 ludiald i Bremeu cg
Verden. - deieci, 25. April. (Tydsk.) 1111111111111,1111111111111111111.11111111111111111.

*194011 81111111111181111111 11111181111111111111111111, hvori hau hl. 111-
11111, 111111 iun optog 1111111111 Forslag om, 11 01111111 skulda iudtraede i eu stsrrs

1101111101), 1111 referendum. - (Wien, 5. Mai.) (Tydsll.) Udi. og Brudst. l Gigas, Grer Beruardiuc
de liehcllsdc S. 291, inm 2.
12016. 51111111111111.

*19407. H.W1uu traeffer 0111111111111 med Sueud Polluelszen om, 11 denne siai

1111111 11 llompagni psa 100 Dragcner. - Helsicqlrorq, 1291111111. astruerem. in
Gehclmsarch. vi. 226.
*19408Ι Relatio Fsaucrscr 11111111,11111111111 Caesaris apud regem sveciae, iu

qua scribit, tractatum inter Puloniae regem et electorem Brandenburgicum facilius promo-
1111 posse, si Caesar cum rege 111111 conveniat el rex Daniae eodem tempore electorem

per legatum aliquem inritet, prout iam Moscus lecerit. — infang Μ11. 1111111111,
Gesch. Lllll. 260-63.
12019. Surtr. 1111111111.

*19409 amasus Nuuuauu siriver til 11111. 11 Braudenhurg hi. 1., 11 11 densi
Gesaudt 11 Slaeglen Seestht opholdcr sig her incognito lor at hevaegc llejscreu til ai hjalpe
ll. ai Pelen mod Suerig. - 11111, ἦ. Μ11. 1111111 11111.11111111.111111.1.1111.1111-
rich Wllhclm 111 Brrudsuhurg 1111211-11.

*19410 011 111111 11111111 Rosuuvruess Proposiliou til 111111. 11 [1111111111.
111111 hau giver Suerig Slrylden ior de resultatlcse Underhandlinger cg 111111111 om liau-
111111 interesse ior liuriyrsten. - ddciqrherq, ᾗ. Μ11. (Tydei.) 111111111111111111.
11111111. 11111111. lluri. Friedrich wilhelm rou Braudenhurg Vlll. lsi-88.

*19411 Deu brandenburgslre Gerandt 1 lljcbenhavn licursr 1111111 111 1111111111,
11 111 111111 Underhandler Peter lieeiz nu 1111 overhragt ham Daumarlrs kategorisle
Svar 11311111.- 1⁸3.Maj. (Tydski 1111.111111111.11111.1111111110111111.11111111111111

⁴ wilheim 111 Brandauhurg Vlil. 181-82.

5. licii.

6. uui.

*19411 11. 11. lll. autager Povel Nielseu til 11 opvarte i dei lungelige Bibliothei
og til at 1111111111 Ρ111111 11 minutiis grammaticalibus 11111 andei mod en aarlig heu al
200 iidlr. — drot„ 4. Mai. 1111111111.11111111. 1111111111. 111.

*ledia 1111111. 11111111 1111111111 111111. 11 Braudeuhurg hl. a., 11 de hollaudsle
611111111111111, at alt teguer iil et iuldstoeudigt Brud mallem denne Stat og 811111.-

1111119, 14.Μ111. (Tydei.) 111111111111.1111111111011111.1111111111111111111111111111111111-
deuhurg vii. si.

*19414 [luas. 11 11111111111111 Svar iil deu (11111101111111111.Ν1.*194101;
111 1111111111 11 aihryde Forhandliugcrue med Suerig. -111111911119, ismae (Tyrsi-t
Udt og Brudsi„ l 1111. 1. detenet 11111111. d. lluri. Friedrich wilhelm 111 Braudsuhurg viii. iss.

*194111 ll. Fa. lll. 1111111111 11. Fr. ll.'s 1111111111 111 Helsingcrs 3111111111
1586 pas uogle heller udeuior Byen. - 6. lllaj. 1111111111.1111111111111.1111111111.

 

