1644.
21. Septbr.

21. Soptbr.

21. septbr.

21. septbr.

22. septbr.

28. Septhr.

’17307 ll. (1113. lV.'s aahnc Brev, at al 11131331 111 Lejren 131 Μ31133 skal pas·
sere toldirit. - Vort Feldt 13131131 11311333, 1. 21. Septemhr. 33111. aldormen.

’17308 Hert. annnmn 111. 31 Gottorps Biinstrux lor Landkansler Heinrich ron
1131133 333 1333 63313133 til Κ. Chr. 11,, 11313 133 skal lorestille, 31113113333 ikke ret
131, 331 133 131 11333113333311311133 skal 13311333 Bestyrelsen 33333 31 13 3111113313 sager,
da man hidtil 1113 13131131133111311 11113313313313331333133; Erkebiskop Frederik har

i Marsklandene gjort lndgrcb 1 1333 Autoritet -ὲ 21. Sept. (Tydskl [11113131131313111.
d. 33113311.-13131.-113331. 0333113313111.1313111131. (1333113113112 129.

’17302 Η3331113 (133111 31 (131113131313 Grotinm epistola, in que existimat,
propter victorias Torstensonii 31 maritimas Dani magis quam Svccorum interesse, pacem
in illis locis constitui. - 1. Octobris. hugonis 6131111313131316876172.

’173111 Η3331113 633111 31 iohannem Orcnstjernam litterae, in quibus narrat, 33

intellexisse, quasdam obsidiones 3 [lanis 1313113133 3333. - 1313113, ξῖιόθῗ-ζξι- 1133313111

epistolar 1331113 1806 S. 207-08.

’17311 11333313 1133111 31 Iohannem Orenstjernam 31 Iohannem Adlatum Sal·
rium, legatos Svedicos ad pacificationem 03331133333313, litterae, in quihus nsum classis

Sredicae in American partibus, 31 citius quam existimetur pax 3331113313 ilat, commemorat.

- 11131113, 'Rq-{gffigllsss 113361311133131313133111318068.208-12.

’17312 1311131111 1131311133 Skrivelse til 13 1133313 1133331131, hrori han med-
deler dem, atde 13 1131113113 31 misfornnjet med 313 11311333133133 ll. al Danmark, der
er stoli 31 33 Sejr til Soes 33 113313131 Stand 111 31 kunne lorjagc 13 8133313 113 3111331.

- Fortiat'rtebleatt, 13 l. 01101113. (11113311.) 133331311333 33313133 13 133313131103331113311. 127-29.
(1111331, Westphillscho Friedens-cantalep lll. 477-86.

*ltere Skrivelse 113 3333113111.13313313311111131ἠ 111 613133 31 Britanno,
1131113, som Modsaetning til Generalstaternes Gesandters 113113133131 Fredskongressen,
omtale‚ hvorledes 13 13 7131113113 ikke 131 13331 1 1313313133 31 1313 1331 13113331

Forhandlingerne med 1133133113- 11333131,131.0313113. 1113331.) deportatione secrete·
131133313131103331133 11. 144-46. 11111331, Wnetphillscho Friedenr·Cantrloy 111487-91

*ltere ll. 11 limnaeus Resolution til 133 1313311133 11331 63313133 Ρ131133-
1313, 11311 han 311131311111331131333331 imod, 31 131 3111133 111 1111311133 3111111-
1333131 3311333313133 31113131131133111333133 1 Osnabrr'rck, 133 31 1333 13131333311113
lorglcmmes; 133 13113331, 3113 1131331133 ikke 13131311131131 13 81333113 113 paany 31

1133333 131 1 11313133. - 83111313 11311333, d. 22. Sept. (Tydskl (1311331, wesrpnmncne
Frlodcns·Gantrloy 111. tot-59.

*17315. 6311133111 11333131131133133 curm (1331311111331111 in 1131313 Bruske, in
que professores deprehendunt enm 31 methodo 111311113ῑί33 curam instituisse. -— Holnic
31 morrono, 26. septbr. 3131111113311 norrea 3. 133.

’17816 11333113 Gnorrr 31 kppclboom epistola, in qua deplorat, Batavos, qnasi
nulla 131311 cura, brevi omnia 131313 33311313 1331 1133113 13111313 31 vindictae cupiditatem
etiam accessuram esse, non considerare; credit, Gallos Svecos quovis modo 31 hello
113313331331113311131313113.-1313113, 8. Octobris. 13333131131113313131316813131.

 

