1350 Kouc Cumsauu 111 Fanum.

1161111111. 8509. 811111. et Forordn.

untesouevbr. ’16086 l). 11111111 11111111 1111111 111 Daniel Rauzow, Proust 1 1111111111 1
letaebo, der onsler eu Praeceptor lor 1111 8111111111 ieret bjemme i llolsten 13 derpaa ved
lremmede lllademier, 11 ban bar talt med en Studiosus juris derom, 13 11 denua ilrle er

1111113 111 11 11111131 11111111; ban udbeder 113 1111111111 8111111. - 1111111 lictum.)
1131111.) Art-ballomeci, 1111 111. lotch. 11131111 Brletrrecbsel 8. 129.

*locst b. 1111111111 Juucrus uuderretter Daniel Rauzow, Ρ11111 1 1111111111 1
letreho, om dc Betingelser, paa 1111111 11 Par lllaeud ville 11111131 Preceptorpladsen paa

eu Udenlandsrejse eller bjemme illolsteu. - 1111111113, 20. Nou. (Tydei.) svs-truamur.
1111 llr. 11111111131111 Brlefrrecbsel S. 128.

si. 111111. ’16088 flucoms 6111111 111 Asellum Oreustjeruam, 11311 8111111 cancellarium,
epistola, iu qua commemorat, 81111111 111 11111111, 11111111111118111111111111111

conciliandae paci operam deut. - Laetetioe, 1. Decembris novi calendarii. lingosus omui
Epistola. 1687 S. sos-or.

11111111. ’16089 llncoms 611111 ad Ludovlcum camerarium, 11311111 811111 apud Ordines
foederatos 811311113111111, epistola, iu qua commemorat, 113111 liauiae hauddubie scrip-
turum esse, ut regiones Oldeuburgicae et Bremeusis ab armis liberentur, sed boc tempore

litteras eorum, qui magnas copias non habeant, sperni. - 11111111, 1. Decembris. begonis
Orotll Epistola 1681 8. sot, 906-01.

’16090 ll. 61111. lV.’s Brev til Christeu Themeseu Sebested, 111111 ban bl. a
skriver, at saner 1311111 Selslab bar 3111111111 en god Tjeueste, idat dc 11111 druklet
611111 11 Scbaumburg ibjel, ·bvorudover det Orevslab Pinneberg er laidet mig 13 Hert.

Frederiit hjem igjeua. - 23. Novembris. lldt 13 8111111. 1 midensis, 1111111111 ydro pollt. 1111111111
1119-161111. 152.

’16091 11. css. lV.'s llreditiv til ll. llari l. lor Oberst Oocberau, 1111 bau

sender ior at 1111311 1 Fulge Opiordriug 111 det slolsle Parlament. - 25. Ν11. (Latin.)
Odt. p. 1113. l 1111111111111111111118. 73.

’16092 Hucours deoru ad Ludovicum Camerarium, 1131118111111 apud Ordines
loederatos 811311 legatum, epistola, in qua 111111,’11 Paullo aillrmasse, lu 1111111 11311 ad
pacem conciliandam opera utendo nibil esse, quod 8111111 displiciturum eit. -111111111,
8. Decembris, 11131111 611111 Epistola 1687 S. 658.

*isoes Sir Wruamrr 6111111 1111111 111 1111111111 1111111, 11 llari. 11 Piala lor-

meutllg euduu er i Oanmarlr. - Burdrop, l. llec. 1813111111 1111111111. 11111311.
roto-41 S. sss-sl.

8518. lrir. rudensis, 0111111111 11111 pcllt. 1111111111629-166011. 268
8520. seru. 11 Forcrdu.

*lsosa Hucoms 6111111 111 111111111111 camerarium, 1131111 8111111 apud Ordines
foederatos 811311113111111, epistola, ln qua commemorat, Dauam nobilitatem non iacile
11111, suam quietem, securitatem ac reditus ob controversias 11311 11111111 turbari. —
Luieit'oe, 15. Octobris lior: Decembris). 11131111 611111 1111111111 lost S. 659.

’16095Ι 1111111111. 81111111 beretter ll. 6111111. om siue Forbaudllnger i Spauieu.
- ᾗ. Dec. Brudst. l larsberetn. 111 Ochelmesrcb. vt. ll, bum.. 27, Auru.

 

