&mmm

7. 1111111.

15. ianuar.

1280 ’ Kone Cnnrsrran nnn Fmane.

cansa, de vectigali 111111 11 11 1111111 suh Norvegiae littora nisi regis permissu non usur· '
pando hic inisse. - Lutetia, 10. tannarii. lingonis 11111 epistole 1681 s. 208—09.

’15241 llneonrs Gnorn ad Guilielmum Grotinm epistola, in qua commemorat,
Seldeni librum de mari clauso et Hispanos 11 Germanos 11 Dauos tangere. - Lutetiae,
10. Ianuarii. lingonis Grotll Epistola 16878868.

*15245 anoms Gaorn 11 arelium Orenstjernam, regni 811111,- cancellarium,
epistola, 11 qna scribit legatum Venetam sibi narravisse, 11111111 1111 11 Germania constituendae
sedulam operam dare. - Lutetiae, fvii) 11111111. 1111111111111111116818101-18.

’15246 Μ1111111111111111111111118111111111 til ll. al llanmarl, hrori amedee,
at Spitsbergen 1111 horor 111 Norges limae, men oprindelig har reret besat ai Nedcr·
1111111111. - (3011111111 8111111111,Α11111111 01111111 lll. 226-28. .

*loeta ll. Gna. lV.'s Brev, hrori han ndnaerner ttlag. tierricus Michaelis, Praest

ved 81. 11111 111111 1 011111, til Provst i 1111111111. Rhode, Sami. al naaersrev Ama
Beskrlrelse S. 163--64

*1524a ll. ar 1111111111 811111111 111 lluri. 11 81111111, livori han sigor, at 111
11111, som orn det mellem llejseren og llnrlyrsterne er algjort, at llongens Son skal nd-
stodes 111811111111111111111111, omendslrjont 11111 sag intel har med llrigen at gjore.
llan lorsvarer sin Sans Rettigheder. (Tydei.) Samttdlg rryk. arramiet trtrojet mea 1111.

15249. 11111111011111111111111111111 Meursium rogat, nt unacum Wormio
116111111111 111111 regis Daniae, nnnc archiepiscopo Bremensi inaugurato, ad consi·
liarii 111111 recommendet. -— Bremoe 11111 liar.) 11111111 opera 11583-84.

1635?

*maso Cnnrsrorrr flanona, som har tjent 1 111 nys 11111181111111111 Jolran
Frederils llancelli‚ anseger ll. Gna. lV. om 11111111 ansat som Notarius publicus i llei-
111311 og ἰ Rigor Danmttrk. (Tydslt.) Udt. i 1111111111. 111 Geholmearch. 1111118124-25.

*15251 11. 111111 Ρ111111 11 Stephanum lo. Stephanium, professorem eloquentie
in academia 811111, litterae, in quibus retardationem litterarum ad eum mittendarum

excusat et 11 exemplari quodam Papiae vocabularii scribit. 1111111111111111111111111
lll. tar-38.

1636.

*15251 11011111. 11111111 Esaias Fleischer til sin llolapotheler med 11
earlig Lon 11200 11111. 811111 og 2 llollledninger lornden llostpenge. - 111111111-
1111111, d. 6. «ianuar. 11111111. 1111111111. 111111111111611111111256-51.

15253. 11111111 1111111111 11 (1111111111 Vossinm 11 editione opernm suorum
epistola. - Sorte, Vl. Janual. (11111111111118111111111161. 1111111101111111.596-91.

*15251 linco Gaorros ad Ludoricom camerarium, reginae Sreciae apud Ordines
foederatos Belgii legatum, scribit se ridere, amicitiam regis 1111111 Lutetiae in pretio esse.
- Lutetiae, ᾖ. 1111111111. 111111110111118111111116818110,

*15255 tonan Massanros's Optegnelse om 11111 iFaeagstet lnldlorte 11111 om
Srerigs‚ llanmarls og Norges 11111111, 111111 8111111111 illustrata. - 111, 11111511111111.
18111111.) [iring. llandlinger och Ρ111111111111.6-12.

 

