Konc Cumsrmn 11111 Faunos. 12111

1631.

*lists (1111111111 Vossu ad iohannem Meursium epistota, in qua legatos Belgica 1⁷³⁰¹20=d¹¹s¹1⁸st
1111111111 11 Daniam euntes commemorat. - 111111111111111, 1111118111. sermm 111111
1111111111. 199-200. (itermod ttatum 111. Kal. Sept). 11111111 Opera xi. sss-38.

*1434t 111. 11111111 11 rectorem et professores Hainienses littera, in quihus
pro professione sibi obtata gratias agit, 111 11 ltaliam relicturum negat. — 8111111, 111
TrincavellianO, Kal. Septemb. 1111111 1113. 5. 111. 151-52. ,

1442. 11. 1. diesen, 11111. 11111111 cm 11111111 S. stt-27. 29. Augusti.

22. 11131111.

’14341 1111111111 Torrs 1111113 1 81311 meltem 11. Chr. iV. og 3111311111, 1 Augusto.
1111111111 opiordrer Rigsraadet i Sverig tii at iaeide Dum, uansst at Rhingreven er ude-
blevei. - (Udcn Datum.) 81111111111 Ι 111111111381111111111111111 prctctcli il. 3011111. 8. 265.

’14343 1111111111Τ1111111113111111111113111311111, indievcret til Rigsraadeti Augusto.
Stockholm. -— Uden Datum. 81111111111111111113.811111111111111111111111111113113.

*laeuo 11. 1111113113 Hert. Fnsnnnm 11 Gottorps Mandat, 11111111 11 heiste 18111111.
1111, 1111111 111 pas Grund 11 Tidcns Knaphed 11 umuiigt at heiste 1111111111 11 den
111113111111311 Skat tii den 11111111111111, at betate 11111 stacten pan en Gangi
Degere 30. Septbr. og 1.-2. Octbr.‚ sami udsaette Betaiingstsrminen 111 Ν1. *14332
tit Mandng 11111 Martini. — Scotusa Gottorff, d. 5. Septemp. (Tydsk.) 11111. 1111111111.

’14351 Β111. 13 iimo i Rms stadiastc Tovsmaendenes Ed, 11111111 1111111 9. septbr
1111111 81111111 Μ11111111 1111 13 111 sin Fred, og erttaere, 11 Μ1111111 111111 streties
paa sin 11111. —- 111111 1111111111, 11111311 1. 9. Septembris. Sami. 1. 11111 urst. 13 Τορ. 11. tiit-ot.

’14353 (31111111111111111Μ111111811111111111111111111111111111111, hvori han 11. Sepur.
111111111111 11111, som 81111111 Gynther har bragt 111 ham; han betlagcr 11 1111111131-

113111111, som cn Praest (Christianus Matthiae) har voldet ham. — De 11 Haye, ce 1111111
1811111111. (1111111111 11111111 01111111. sss-39.

*lissa 11111111111111111111111111111113111111113 111 Kejseren om 811311 111 1111181111.
Leipzig3 hertil er med cn andcn Haand iojet nogie Bemaertninger, 11111111 udtales Frygt
1111111111 13 Hanscstaederne. — Uden Datum. 11111111. 1111111111111111196-99.

Ι’14354 Rncron 1111111111111 [1111111111 studiosis imperat, ne quorumvis pro· 1111111111.
11111111 hominum cadavera ad iocum sepulturae efferant, posthabita 11 ordinis dignitate et
contagionis malignitate, 1111 posthac hoc 111, 1111 defunctus ordinis litterarii fuerit 11
funebrem hanc operam prestandi veniam a magnifico academie rectore 111 praeposito etiam
11111111111111131111111111111.- 1111111111, 12. Septembris. consisting. 5. n. 1. rsa-53.

·14355. Rhingrevens Mandatar Granum Wmnrcnnns 111111 11111113 1111111111 111 tuto 1118111111·
111 11111111 31311111, 111111 trau sager at 1111, 11 Rhingrevcn 1111 11 iorpiigtet tii at mode
¹ perscnlig‚ og begjaerer at 111111 anericjendt som hans Betuidmagtigede. - 1111111 Datum.) (Tydskt

¹ Srsnsk Udt i 1111111113, 8111111 1111111111 prototroii 11, 30111111. S. 273.

‘lassu Rhingrevens Mandatar (11111111 wimannus audet iudlaeg indlevcret tii Ante 13· septbr.
1111111111 1113111111, 111111 han drager Raadcts tiompetencc 111 11 domme i Stridcn
1111111111 hans 11111113 111 11111131111011111.) 1 Trici. - 1111111 Datum.) 111111.) sienni
ou 1 rnrrsargsssv'iiiiisrusrsaou protokcu 11. 111, 111. 1. 111.

*mssa 11111111113111111111 11111111. med Aubeiaiing 11111111111, 1118111 111. 111111-

. 11 1111111111 Gald, som tidiigere 111111 111111 1111111113 1 1111311111 13 begunstigct 11
1111111111- 1381111. (Latin.) 1111.11.1113.11111111,111111 11111118. 11.

 

