1342 Korra Cunrsruu 111 ruens.

1640.
4- 1111111· *15994¹ 1111111111 Μ11111111 111111 Oerhardum Vossium, ut sihi paterna mouu-

menta et dissertatiunculam suam transmittat, hortatur. - Soroe Dacorum, d. lv. lun.
Ger. loen. 111111 Epistola ll. all. lleursll 01111111688-89.

*liaeo 6111111111 11111111 Vossrus llugoni Orotio Bartholum, Thomam, Caspa-
rum Bartholiuos, liheros Caspari Bartholini, philosophiae ac medicinae, dum viveret, ln
academia llatniensi professoris, in Gallias ituros, et eorum comitem ac consobrinum

Theodorum Fuirenium, commendat. - Amstelodami, XV. lunii. Ger. 1111. Vocari Epistulae
8. aea-93.
’15996 llusours Ouoru ad hudoricum Camerariuru, regine Sveciae apud Ordines

foederatos Belgii legatum epistola, in qua scribit, Batavos nihil virile adversus Dauos in

animo habere et ad vias transactionis cuncta dirigere. — 11111111, 16. lunii. lingonis Grotlr
Epistola 1687 S. 626. ,
’15997 Κ. Ona. lV.'s Slrrivelse til Erich Oruhhe, at de Varer, som dot or ior-

hudt dpotheierne at handle med, ere llorn, Smer etc. - Haffu, 7. lunii. 111111 nahem,
hirst. redl. Aarhus ll. 80-81.
*loeas Κ. 61111111. lorhnjer den Ocnant, der er tillagt Gregers lirahbe som

laensmand poa Biberhus. — 7. «111111. Udt. l lllnch, lilha Bys llist. 111 Reform. S. 41⁷.
*15999. ll. Cnn. lv. siriver til Κ. 11111 l. og Dr. llenrietta ltlaria, at han sender
hruold a Casa med nogle Hoste. - 111111. (Latin.) 111111. ung. 1 1111111, Turro hepcrt s. 72.
*ruodo lluoours Onoru ad ludovicum camerarium, regiuae Sveoiae apud Ordines
loederatos Belgii legatum, epistola, in qua commemorat, regern 1111111 ad illum modum
vectigalium, qui ante aliquot annos luerit, rediturum esse videri, uitro excepto, 1111111-

tum lubeat, imponere velit, et Batavos id lorte passuros esse. - 11111111, 11111 mensis lonii.
lingonis Grotii Epistola 1687 S. 629.
25. lunii. 8431. 81111. nl Forordn. 1613 8. 77-78

30. tueri. *reoda Κ. Κ1111.’1Β111111 Κ. Chr. lv.‚ hvorved hau anhelaler ham General-
lieutenant Sir 111111 lting ol Bernioe, som 111111 Begreh med at rejse til llanmark‚ og
som skuldo gjore ham nogle Meddelelser om engelske Forhold. - Westrm'oster, 30. lune.
11111111.) Udt. p. Eng. 1 1111111, Third lieport S. 52.

*16002. Wncnusaem 1111111 111 Edward Viscount Conway, 11 811 Thomas lloe
har fortalt, at Κ. 11 1111111111 har aistaaet en O til llantzigerne, lor at de derlra kunne

lortraedige Hollaenderne. — Whiteltctl, 30. lone. (1111111111.) State rapere. nom. 8111611

ε’ 364 65‘'16003. Sir Tnouss llons Regnslah lor de Penge, lor hvilke han har kjebt

Vaaheu hos Κ. 1111111111111 Leverandar, hlhert Bearues. -111111 (Engelslrl suta rupen.
111111. 811. 1640 8. 374-75.
*16001 Κ. Cura. lV.'s 1111111111 Hannibal Sehested paa hans oesaudtslabsrejse

111 Spauieu. - Glylcrtod, d. 3. lulli. 11111 111111101111113111111.81027-29.
'16005. lluso Ouorrus ad duellum Oreustjernam, regui 8111111 cancellarium,
scribit sihi placuisse, quod elector princeps Palatinus dixerit, sihi ah 11111 mederi,

ut in conventu Germaniae auctoritate regis 1111111 pro se 111111- Lutetia, 14. 111111.
lingonis Grotil Epistola 1687 8. 631-32.
*IOOOO llusours Onorrr ad ludovicum camerarium, regina Sveciae apud Ordines

loederatos Belgii legatum, epistola, in qua cupit, si rar 1111111 negotium Palatinum per
suos legatos in Germania commendare uelit, aliquem electori ddum istis legatis adesse. —
Loutia, 14. tulii. llugonls Grotll Epistolae 1687 S. 632.

 

