1621.
11. Septbr.

12. Septbr.

12. Septbr.

12. Septhr.

1116 Kone Cunrsruu nnu 111111.

--.ι

’13311 (11111111 1111111111111) Skrivelse til (C. Rijokewaert), krvori han orn-
toler Biterretninger ira Frederiksstad om, at Tikky 3111 irem, medens de Danske 1131 1111131
13 synes at tenke poa Gjennembrydning 11 Digerne. — 21. Sept. (Hollandsk.) urreven en
onnktgeger. Stukkeu 111 Jonwtenuogaert m, 1. 434-35.

6151). batum er: Luclestudt, d. 12. September. 11113111111 111111011116111-
hoim, Sverkges hist. unior Gustai 11. 11111 1, 2. 19-20.

*leem k. Gna. iv. skriver tii k. karli. om 81311111 81111113 i Tydskkand og
om, 1111111111·611111111111311111111111111Η]1111.-11111111111, 12. Sept. (Latin.)
[111. p. 113. 1 1111111, Third keport S. 69.

’13313 Dr. 1111111111 11 Bokmen skriver til 111111311111 11 Tremouikle, om·
taler iorskjelkige politiske Begivenheder og bekkager, 11 herides Onkels 1111111111111111)
81311 ikke 1113111 1111 3111. - Dc lc Huyc, ce 22. Septembre. 11111111.) erchec-
logka kkxik. 168.

’13311 lien haierske Gesandt i Wien 11111111 skriver tii 111111. Maximilian om
kejserens Glaede over Enigheden mekkem Tilly og waltenstein, som den har 1111 113 ved
dores Forhandiinger med 11111. 11 11111111 om Fred med Donmark. —- 22. Sept. (Tydsk.)
etnicis, Waldstein 1625-301.361-362.

*leem 1111111111 1111111111 meddeler 1111 1 Portet 8111111111 beleJ'rede Kommen-
dant) de Toiras, at k. (ai Frankrig) har erkkaeret Venedigs og Holkonds Gesaudter 13 111
111111 [iunges 13111, 11 hau ikke vii hore tale om Fred, 1111113111311111111111 i
Frankrig. - 22. Septembre. (Fransk.) 111111, 1111111111111111111111.620-21.

’13316 Hert. 11111111 11 Friedland meddeker Friherre (Collaltoii, at hau har
111111, Mecklenburg 13 111 1111111111] ai 11111111 13 1111111 11111 1111 11 11111111 Siesvig
13 tylland3 i saa Fakd tilraader han at siutte Fred, da de omkiggende Magter ikke viiie

kunne opgive 11. 11 Danmark. -1111113111311111111119,121811). (111111.) 1111111111,
Die uegestcn 1. krcmre im 11111111 1, Brieie Waidsteius S. 55-56.

’13311 Hert. knsnscnr 11 1111111111 Skriveise til Grev Colialto om Betaling 11

Soldtilikapitain 1111111.-111111131111311111111, 1. 26. Septembris. (k’ydsk.) catumeum,
Die Regesteu 1. krchire im 11111111 Ι. Brieie Waldstekus S. 56.

*reem Cnnrsrmur Gumusnur, postulati administratoris Magdekurgensis, 11 1ο-
minum rhomam Rue litterae, inquibus scribit, so exercitui 111111 11311 in Sikesia existenti
prefectum esse, sed pace principis Trnnsylvanioe ad 113111 reverti cogi. - 11111111,
XVlll. Septemb. 'ibe negotiatione oi 811 Thomas Roe S. 619-80.

*reete 1111111111111 11 1111111111 Brev til Kejser Fordinand 11., hvori han
erkkaerer, at han ikke alene maa holdc bje med 1111111111, men 131111111 Tyrkerne,
Rethlen 6111113 Frankrig, og 11 111 11 111111, 11 kun har Brug ior saa storo Troppe-
messer. - 28. Septbr. (Tydsk.) Gindeky, Wakdsteiu 1625-361. 266.

’13386 Grev Burnuncrurs Beretning tii 1111113111 Christian 11 Culmbach om de
seneste krigsbegivenheder i Nordtydskiand, hvor Tikly og Hert. 11 1111111111 have 111131
111 1111111 Kouge op iHoisten, 13 om Rekejringerne 11111111113131111111111111. -

Im Houotquurtier cor Wolseubtttl 1111111 Stoukkoim, 1. l. Octob. 1131111.) tissa. Gottir. iretur.
Grai au Pappenheim S. 111-63. ·

*13381 Rusnonrrus Ludovico camerario rsiert, regem Daniae ab liamburgensibus
petivisse, ut apud Wailestenium intercessionis oiiicia, ut 11 pacis conditiones admitteretur,
praestarent, 111 Waiiestenium cuipam beili Danu imputasse, tamen affirmasse, se impera-

 

