1694 Κ1111 Fecerant 1111 iheum.
1618.

11111111111- *icelii Κ111. redaccenderet} 11111111111 iicjeercn om ii. 11 8111131 mior-
medcde Oreriaid· pac Denmeri. - 16111. Hydri.) 11111. 1 uri. u. 1111111. 11111111. 1111.
Friedrich Wiiheim 111 Brecderrherg 11111377.

16. Augusti *19919. Κ111. Ar 91111111111 11111111111 (1111 Μ11111111111 111 Κ. ei Sverigs
iniaid pce Danmari3 1111 1111111 drage iii iieisicn og heieier Greven aigae eemmceieds
1111. - 611111 a. Sp„ 16. hug. (Tydei.) 1111 cg 111111.111111.11111111.1.1111111.1.11111.
Friedrich wilheim ren Brendcchurg viii. 360-61.

16· dumii- ’199211 Κ111. 11911111111111 11111111 (1111111111 1911111111, der 11111 111-
111111 med Grev Moniecucccii om Feiiiegei mod ii. 11 811113. - 611111 α. d 811,
1911113. (Tydsii.) Udi. og 1111111 i Uri. 11111111. z. 6111111. Furi. Friedrich Wiiheim ron 11111-

li. Augusti. dmm νἸΙ11993261. mil. (1.17111111111 8111111111 111 Κ. Κ11111. (iustas, 111111 han meddeicr, 11

hen forrige Nai cr hominen 111 1111111111 cg 1111 paehegyudt Belejringen ai iircnhorg3
Fjendene Κ11ο111 gjere ej eynderiig 81111, men 1111 11111111 111, 1111111111111111111

8111111111 11111111111111111 med 811111, 1111111111 (111111111 11 111111 111 iijehen·
11111. - Datum Helhinqddr, d. 17. Augusti. israheli.) 1111111113.1.11.1.191-91.

liverii. ’19922 1111111 1111111111, 1111111111 (1111111 1 91111111113, 111111111 11181111-

*ussm 1111111111,Μ111111 111111111111111111, 11 111 1111111 (1111111 111111111111 har cpicrdrei

iiurfyrsien 111111111111 heremari iii iijaeip, 11 11111 egeae er heredi doridi, men 111111

11 ivivireadig, om pec hviiien 1111111 111 1111 1111; han iiiuriyrsten) 111111 11 1111, orn

1111 111 11111 (11111111111111111111111111111111 111 111111111111 iirig. — Berlin, 2711111.

ffloilandsli.) 1111111 i 1111. u. iicicnct. 1. 611111. d. Κ111. Friedrich Wiihcim 111 Brendcnhurg iii. 128-311,

18· Augusti. ’19921 C. (1.11111111111811111111111Κ.Κ11Ι1111111111, 111111 hen cnmoder om

11 111 neget iirudi og 111111 ham iiiierreininger orn iironhorgs Beiejring. - Datum
Helsr'nyddr, d. 18. Aug. iSveneii 1111111111.5.11.1.191-91.

1811111111· ’19921 Κ111.118111111111111111111 111 1111111Κ1111111111, der 11111 111-

handle med 111 iigi. densie Regering i Giychsiad. - Colle 1 Sp„ 11113. (Tydski
Udi. og 1111111. 1 Uri. miriensis. (111111. d. iiuri. Friedrich Wiihcim 111 Brendenhurss iiii. 588.

19. Augurii. 12767. 11111111 (11111111, 11111111111111.1Ι 109-18.
19- Augusti. *19925. 1111111111 8111111111 8111111111 111 Κ. Κ11111. (111111, 111111 han udriiricr

111 Siiiiing 111 Κ. Fr. iii. og euceger 111 1111ῑὶ111111 11 11 ham ireiegnc Godser. —

(19. August). Seheeied, 1111111111 Scheeied ii. 389-92. Udi og 111111. i 1111111 8111111, 1111111 1111111111
Ι. 423--26, 1111111. 111111. 1111111. 6. R. 1. 697-98.
20. Augusti. ’19921 Κ. Fr. iii.’s 01111 iii Nieis iirahhe og Chrieien Siccium naesie hag 11

11111111 Livregimenici iii Fods og 11 iiompagni Bor-gere, 11111 11 1 Κ11111111 og 111

11111111 derira iii deierpori. — 20. August. 1111111.11111111111111111.1111111111.11111111
11111111 S. 7.

20. Augusti. ’19927 Κ.1·’11.111.’1 Siriveisc 111Κ1] bylde, hvori 1111 heder ham undcrhoide
Ohereiiieuienant Μ111111, 111 harde iiegct 1111, 11 hen inici Underhoid 11111 111. -
20. August. 1111. i 111111, 1111 11111 S. 32. ⁸

20. Augusti. ’19928. Κ. Κ11111. (1111111 11111, 1 1111111111 lover¹ 11111111 111111111111111
med [inumeri 11 endi, ai. sorge ier 1111111111 81111111111111111111111111.- 29113111
1811111.) hdr„ i 11111 Treuir. 6. ii. 1. 698.

20. Augurii. *19929. C. (1.91111111111811111111 iii ii. Κ111 x. Gueiei, 11 hen 11 1111111111
11181111 i 1111 11111 begynde Beeiydningen ei 111 11111 Fcere. 1111 111111 111111111-

 

