Korra Cflmsrrrrr 011· errans. 1267

-—-—-—-—-—-..-.

1839. 11111111150110.1110-10. ⁸ 1111111111.

*1508e Dom aisagt 1111011115 11111511, Byicged iOdense, over Christen Pederscn, 1⁷· Novit.
scm harde 1011110101 sig til Fanden, 111011 han udtaicr, at Sagen 10151 101 den gejstiige
ilet tiibariig maa ageres. — Oetaeae, 11. 1101011111. 1111101111.5101.0.11.11.400 00.
1842. ι8011101110101111. 01110111.
*15087. 01111151 110151510001115 Betaenirendc i Christen Pederserrs Sag, hverved 96001111.
det tii rerdsiig evrighcd remitteres, hvad legcmiig Siraf han siai 11010 undergiven. —
01101111, d. 26. Noucmh. 1111101111. 511113. 11. iv. 100-01.

’15080 11. Cari. iV.'s Brev tii 1110110100 Chr. Friis med Beiaiing tii, at han 11 28. sorar.
Hraeivingen i iijcbeniravn skal udtage cn Obligation 0114600000, scm Kengens 805101,

Hertuginden ai 11015ιο11 01 iram skyldig. — Flererborrr‘q, d. seriumne. 11110110000.
0. de danslrc Rigsaririvers 11111. S. 236.

*1508e 11. Cen. 11.’5 egenhaenrlige Brev (til Frederik 0011111011) med Beiaiing 30110111.
iii at udtage Hertuginden 0100111005 Obligaticrr 01 Breviammeret, hvcrtii 1110510100 har
Neglen. - Flembttrelt, d. 30. Nouemh. (Tydei.) Jcrgcrrscn, Uds. 0. de 11011110 Rtgcrriiren
iiist S. 237.

*15090. 0111111111 10111115 1105511 ad Claudium Salmasium epistola, in qua ei 00. 110101.
quomode littere ad cancellarium Frisium inscribi scieant, indicat. — Amrtclodami, 11.
111. 1100011111. (ioricam Vossii Episteie S. 211.

*15091 11015111 8111110111, 110151 111105, 0101111 Universitetet angaaende 0115101 8, nocer.
cm 1015110111301011101111111011001111100 der, tremeat 111 Segneioliene. — Fax, 0000011111.
sancientes. 5. 11. 1331. ’

*15092 1101111. iv. heialcr i inledning ai dc i Fiensberg Ami ved Praeste· 11¹ scobi.
raigene ioreircmmende Uenigheder og ved Siaegtskab ieraniedigede Besrettelser, at den
1111015110 iiirieerdning ncje skai overheides. - 1010100101 Haase 1100100111, d. 11. 00-
00100110. 11111511.) Stemsnn, Gesch. d. 01101111. 0. Primi-Rechts 11. flcrregthums 8011051111110611-61.

*15093. Litterae 0101510110111101101111, Oligerc 1105001110011010110110, in qui· 16, secer.
bus cum 00 communicat, se Gottcrfli cum 0010 1011111100, Epispcce Lubeccnsi, vivere,
eumque quantum hactenus 11010111 non vitam tam perversam gerere, quam audivisset. —
Gottorfit', 16. 1100111. Brudst. 1 iiirirehist. Sami¹ 3. R. 11516-41.

*15094. Bes. ee 1111111 1 1110015800111 tii 11131111. iv. angaaendc torskjcliige 19. secar.
Begunstigeiser 101 1101101110 1 Aniedning ai 111011 stare, icriaerdelige cg skadeiige ilde·
brand 1011011011 iar«. — Aff lijrrqe, 11. 19. December. Peterson, iiicgeByesilist‚ 111101 sae-56.

*isoes Beretning aigiven 118011111111111115,1151011511Ρ1101155011150111011111 00, secar.
tii Henning Waikendorph 1. Gicrup, Beiaiirrgsmd. paa Odensegaard, angaaende iiartvig
Lehmans Sag. - Otkecse, d. 20. Decemb. irriserat. samie. 111111-11.

*1509e Sirivelse ira 11011. cg 11110 1 Staden Mrensncac til Generalstaterne, 22. ecem.
111011 de anmcde disse 0111 at tage sig ai dem 1011 de ai 11. 11 0011111011 ieresiaaedc Freds-
icrhantiiinger. — 1109110ῠο191, d. 22. Decembris. 1111151.) 101101111111101111,0010111010.

11111 11. 11”-13*.
*laces iiorrsrsromcr 1 01111515 Betaenlming tii Lensmanden paa Odensegacrd 11000111.

0110101100 Hartrig Lehman, 0111 1110111 0111111101, at han »1101 ingeniunde her hos cs at
z [0101010111]ου00115101051010110000101 - 30. 1101111. 011111. 1 1111101111. siml. 3. 11. v. 21-24.

 

