1659.
29. uus.

29. 11111.

1. iunii.

1730 11111 11111111 111 ’11111

*toste 1111111 01111111 111111111 8111111111 Taubenieidt om sin Uskyidigbedi
Sammensvergeisen i Maimo og om ain Troskab mod ti. 11 sverig. -·- 1111111, 11 11111.
(Franslt.) Brudat. 1 01111111, 811111 1111111111 11111111 u. 18.

*totto Relatio 1 Conownkrn tegeti et 1111111111 nn 111111, 1111111111 Catenis,
in qua se 1111111 scribunt, Polonos studio resolutionem de 01111 admittendis protrahere,
ut interim observent, quorsum deveniant 111 011111. Quod sibi 11 novissimo cesaris
17 11111 (st. n.) rescripto de ratihabitione Generis eum rege 011111 pactorum constet, 11-
111111 11 pace uei induciis absque boo rege 11111111 111 posse, nova de boe mandata
quatiunt. - Warscltatt, Juni 8. Udt. p. Tydei og Brndst 11111. 1. 1111111. 01111. txx. 501-111

*20321 Conrrrz Unnnnnrs kirktering 111 111 1111111 dungo, 11111 ban titbnge·

11111 Beskyidningen ior iorraederiske Forbindeiser med Danmnrk som usand. - 11301111.
Udt i 11111111. 1111111. 111. 41-42.
’20321 brume 1111111111- 11111111 11111. 11 brandenburg, at Generalstaterne

ioretobig 1111111 1111111111 11 111 1111111111 Gesandtsknbs Underbandlinger i tijsben·
hain. - 11009, 9. luni. (Tydsk.) Udt. og Brudst. t 011. 1. 1111111. 1111111. d. 111111. Friedrich
Wltbeim von brandenburg vit. 226-27. ”

*tosta Hert. annnnnr itt. 11 Gottorps Erktaering 111 Greuen 11 Oldenbnrg, bron'
111 erkl-aeter sig viiiig tit en Semmenkomst med 11. 11 11111111 under Greuens biegttng,
dog ikke i kjobenbevn3 1111 111111111111, 11 Greusknberne oldenburg og Deimenborst
betregtes 1111 11111 Rigerne og Hertugdommerne separatum eorpus. - 31. Μ11. 1111111
Udt t Qreliensammlnng d. seblesw.-boist.·innenb. Geaeiiseb. i. 111111. 01111. 11, 2. 140-41.

*20324. Jonsu Eunonen skriver til sin 11111111, 1111111111 111 111111111111

1111111111111111118111111- 1111111111, Pingstaiton. 18111111 Udt. 1 0111111111, 111 ἵ
6ΜὰΑΝ1111113111ξ3411111 brandenburgske Gesandt i Kjobenbevn 1111111111 skrirer tii

Kuriyrsten, 11111111111111 Gesendter ere ankomne‚ Kongen 111 1111 111111 1111 Be· ¹
siutninger‚ negtet kun iijobenbavn holder sig, rnen Menigmand teter meget undertigt og
11111111 ikke, bvorledes Fjenden endnu 111 1111111111 1111, og et der eidrig 11111 111111
111 11 1111111111, 111 11 bvor mange Penge Offleererne 111. - 31. Μ11 11. u. (Tydei.)
Udt. og Brudst. 1011. n. 1111111. 1. 01111. 1. ituri. Friedrich Wiibaim ron brandenburg 0111616.

’20321 011111 Wnrusuu tilskriver 111111. ai Brendenburg, st den store boliandske
1111111111111111111111111111, 11 111 111 1111 1181111111 111 11 Witt sngaaende
Maegttngstorbandtingerne, og at disse synes at skulte 1111111111.- 11111 ..... Μ11. (Tydei.)
Udt. og Brudst. t Urk. 11111111. 1. Geseh. d. 11111. 1111111111 witbetm ron brandanburg vii. 206-011

'matt Dsurnn Wntnauu tiiskriver 11111. 11 Brandenburg, 11111. Roseuing bar
underrettet k. 11 1111111111 11, 11 111 engetske Regering ikke vii 1111 sig binde 11
Traktaten i flung. 11111111 11 derior ikke 11111. - 11111, 13. Juni. (Tydei.) 01111
1111111, 1011. 1111111111. Gesab. d. iinrt. Friedrieb Wilbelm ron brandenbnrg vil. eti-28.

*20328. 11111. sn 1111111111 underretter kejseren ont Erobringen 11 Faeno og

, meddeler, at Opdunr 11111111 01111 111 11111 uidere at ioretnge mod 1111111-111 Fud-

11911111 Stronde 1111111111 1111111111 11111 111111, 4. Juni. (Tydsk.) 01111111111111

n. kotsnst. 1. Geseb. d. 11111. 1111111111 thbaim von brandanburg vttt. 386. 81111111 udgtk tigneada
Skrireiser 111 u. 11 11111111 og Polen.

’203211 Enusr flnrunrcu Roncn meddeler Readerne i Bnyreutb‚ 11 tinrtyrsten den
111111 111 7000 111. 11 111111111111 111 Frederiksodde og den 1. duni bar iordrevet

 

 

 

 

