Kone 0111111111 osu annnn. 1419

*leste Dnu 111111101111111 1 0111111111 1111111 111 den polske Resident von 30- occur.
Grieszheim, 11 hon ikke haaher, at den svensk-danske itrig 111 gjore nogen Forondring i
Fredstraiitaten, da Sverig allerede tidligere har antaget Venedigs Maegiing. - Ooznobrttct,
tl. 30. Dec. (Tydslt.) Brndst. 1 0111111,011111111111111111111111-1111111111338-39.

*loeta Sirivelse ira nn 1111111111 01111111111111111111 111 deres Kollegeri 31011111-
Osnahruck, hvori de tormode, 11 tie svenske Troppers ludivartering i 1111111111
Gebet om 1111 Tid 111 give mere Stoi tii 11 taegge Modpartens iarlige Handiinger ior
Dagen. - 1111111111, 11. 10. «1111. tTydsk.) 0111111,0111111111111111111111-0111111111.339-40.

’16850 11111111 Gnoru ad Guiiielmnm Grotinm epistota, in qua scribit se didi-

cisse, esse in 01111 11 in Svedia, quibus sua cogitata pro 11111111 pace non displiceant.
lingonis Grotti Epistulae 1681 S. 950.

’16851 Consilium unusual 1111111111 Caesonium de armistitio cum Gallis 11
Svacis non iaciendo, in quo commemoratur, imperatorem oh transactionem cnm 81111-
11111111111 initam atqua regis Dante respectum presidia sua 11 1111 circuio interioris
Saxoniae deduxisse. (1111111, westphalische Friedons-Centrley 11. ata—oo.

*16852 Optegneise om de iorskjeitige evropaeiske Magters Stiiiing tii den for-
haandenvaerende situation, hvori anforas, at 11. 1101111111 ingen Interesse 1111 11 11
Fred, da 11111811 som giss ikke ved den 111 kunne bevare Erkestiitet Bremen, og han
1111 itio sine Toidpaaiaeg i Sundet og paa Eiben. 1111111.) negociatione secretos de
11111111 11 (1011111111 1. 154-57.

*loson 1111111111 de pace iacienda, in quo 111111111 proponitur, suh induciis
iaciendis contributiones 11 Hoisatiae ducatu exercitui Suedioo assignandas esse. 11111 og
Franslr: Negoeiations secretos de 11111111 11 1011111111 i. 157—74.

’16851 Η11111111111 (pac Tryk udgivnet Forsvarssiiritt mod Danmork 111 11
vise, at Byen hveriren 111 Danmark 11111 Holsten undergiven, men en 111 Rigsstad.
(Tydslti Londorpii Acts publ. 1111. V (cont. 1 Th.) 11. sas-26.

*16855. 1111111 1 (11111111111 befuldmaegtiger dats syndicus, 01. Henning 011111,
111 11 deitage i 11 Mede 11 de pommerskc Hansestaeder i Anciam for 11 1111111111 om en

Deputation‚ der 1111 1111111 111 0111111111, angaeende de 11111111111111111111111111. 11111111
Udt. p. ’1111111 1 (1111111111, 11111 Fortsetzung d. Beitrnges r. Geschichte d. Stndt Gretiewaid S. 29-30.

*lesos Beretning 11 den pavelige Gesandt (Cmcrtt tii Paven angaaende den el-
11111131 Fredsiorhandling; heri 11111111 de i denne Antedning med 11. 11 1111111111 sitien
1641 forte Forhandlinger. (italienslt.) 1111111111, 01111111 11111111 8. 287-310.

16431

’16851 01111111111111111111111111111 ad christinam Sveciae reginum 1111111,
quibus eam laudat, 1111011111111 11 Norwegiarum regis intercessione academiae inter
medin helia paoem quondam indulserit. ang. suounou 1111111111 1. too-ott.

’16858 11111111111111 11111111111111111111811111111 de 1111111111111 hujus post 20. uertit.
1111111111, uhi eum 1111111111 et ilenrico Ernesto commendere pollicetur. -

Uden Datum. sve-Larumna, 011111. touch. tongins Brieiwechsel S. 254 (11111 1111111 1111111111 111

A. 1640, Ι 11111111 111 usion tmtdlertid nphoicit sig t 111111, medens Jnngius's Bror er Srar pra et 11111
111 1111111111).

 

