1. Octobr.

3. Octobr.

3. Octobr.

5. Octobr.

6. Octobr.
6. Octobr.

6. Octobr.

6. Octobr.

10. Octobr.

Kortc Cnnrsrmrt 6611 Hannon.

*iacet Oen 66161316 11. Gna. (V.) bevilger bee Brun Oprejsning 161 11636661 bajer-
maal, 666616611611116 6161 hindre ham 1 6111611166 111111661.-ι161661111668161, 11. 1061611116.
1111166161. 866113. 11. ll. 699-700.

’12565 iiurt. Geoac Wrnnnnrt al Hrandenburg skriver til li. Chr. 11., at han

alterode 1163661 vilde have sandi en al sine Haader til bam, rnen at de halve 61 11661
havide taetel syge. - ἦ. 01116061. (Tydeia.) 11111.10661,1116661616116.-11161661ι.11116311. 195.

’12566Ι 1166661111611 1611611666] camerarium epistola, in qua commemorat, se
Conwaio monstrasse, Svecos bello cnm Polonis allicere, 66 1111 Cosacocs anxilio im-
peratori contra [tanos mittant. — Salaterai, ᾗ. Octobr. 1166161661661.61111616111161.
iliustr. tt. act-co. ⁴

12567. Hert. Gnarsrmv al Brannschweigs 1161616 111 li. Chr. 11., 1116161161 han
lover 61 616116 111 Monstring'inden to Maenader med 1166 116111 6661 General 6161616366

Har paa 2000 Hyttere 63 6000 Μ11. 16111611. - Nicatore, ἦ. 061. l'lydslt.) 661. ι opst,
Hiedersiehs.-tlhnlseh. 111113 11. 358.
6506. ilat. p. Tydslt i 0661,111οά6166661.·116616611. 111163 ΙΙ. 351-52.

’12566 li. Gna. lV.'s Brev til administratoren 61 Μ6311611613 16611 Oplordring til
61 samle alle lrrigsdygtige 63 161666 613 16611 Brannschveigerne 1 Grevslraberne Holstein 63
Regenstein. — 1711601119, 50111. (Tydsk.) 1111110661,1116661616116.-66111661ι.1116311325.

*laona Litterae 1166161116 111 116166666611 16 universitate Halhiensi, in quibus
Petrum (161611661661,Ι.631666 professorem, reprehendant, qnod Nicolaum iohannem Clodiam
temere commendaverit, quamquam hujus vita minus cst 1661166116. - 11661σή11616, 6061611.
066616 1163. 5. 11. l. 61.

’12570 hasar-mar, Hert. til Friedland‚ 1666116161 Friberrc 11611 1. 1111116611, 61
1113161 61361, at 01616661 Mansleld vil 616116 111 11. 6106616611 med 8000 11111, 63 61
Η611. 61 1116611613 111 »accommodare« sig med 1166366. - Fcldloqer bet· Alseldt, d. 16. 011-
tobei. lTydsltl 166166161661166111666166121111111111.299-300. ,

’12571 811 Onnnnv carcerom Slrrivelse til Sir Thomas 1166, 111611 1166 66116161, ³
at 11. 61 Danmarlrs 11666161 Ulleltlt 1611 66 Ambassade til Generalstaterne 1161 6666661, 61
111666 ville 666116 61 1161111611 1163116661 111 Hjaelp 1611166366; desuden omtaler han Wallen·

steins 63 111116 militare Planer mod denne. — chb, the 6. 61 81161, 61116 161. 1116361611.)
'llio negotiatione 61 Slr Thomas 1166 S. stt-42. ¹

’12572 116661166661116111661661666 Μ661611611166161616, in qua commemorat, 1
opes Palatini Dani 161161 pugna adversus partem copiarum Tiliaci auctoque ejus exercitu

per accessionem illansleldii et Halherstatlii non parum refoveri. - 16. Octob. hugonis
Orotil Epistola 1687 S. 74-75.

*tacta 11661. 1113611161 til Sir Hndley Carieton 61611161 161 61111616116666161 ³
hos Generalslaterne. - Ν166111113,9.061611116. 1161161 11616.116311166161,11111111666118.61.

’12571 linco 011661611661111 1. 16366111, Belalingsmd. n. llergenhns, 63 lila-
crsrntrarv i 1111116161 116116 66 01116163 616 1116111166 631161616366 1611161161 631111166- 3
6163611 Bergan, alt 61161 den 611161316Ρ1166’6116161163 63 paa hans 1161163. - Beronibus,
11. 10. Octobris 116161161163. 111105--16Ι

’12575 111111. 1111161661 11. 61 Ρ1611“6 11161 111 Grev Heinrich Μ61111166166111616,
111611116661611116161, 6111.6106616611111631131616161161613, 63 61 Oreven al hiansleltlt ’

61611 611 16111611 111 stede til hant. - 1163, 11. 33. October. (Tytlsli.) areciretinam
osterreich. Oeschtcbls-Qnellen xxxi. 395-96.

 

