1628.
1. Augusti.

1. Augustt.

5. Augusti.

8. Augusti.

8. Augusti.

8. Angnett.

11. Augusti.

15. Augusti.

1142 Kone Cuuvsrnu buu 11111111.

muna—n· . ³¹-

*1366u Hert. Auenscnr ut Friedtends Skrivelse til ttejser (Ferdinend 11.), bvnri
ben nmteler‚ et Steden Stretsund npsretter Udterelsen 11 Fnrdreget rned hem, 11111 den
venter ruere Hjeelp fre 11. 11 Denurerk, sarnt et bens egne Trnpper ere spredte menge uite

11111111111111311111111811111311111111111. —- Geutrae, 1. eylfften August. tTydsk.t

111111,1111111111-111111111111111611111111111 utute-94. Herseb 1.111111111.1111111.11111. 293-94. Grnuevy,
Wetvletein 1625 -30 11. 83.

’13676 Kejser 1111111111 u. skriver vu 111111. Mevirnitien 11 Beiern, et Welteustetn
ng u'uvy skulte intervenere ved Fredssnrbendtingerne med 11 1111111111, rnen et den terste

1111 beve Ferrengen, de ben stod umiddelburt under Kejseren. - 14. August. (Tydsku
Giuvtely‚ Welvlstetu 1625-30 11. 90.

’13671 Hert. Auser-:cnr et Friedtends Skrivelse vu Grev Celtelte, 1111111111] urn-
tuter‚ et hen ber ledet nogte Tusind Manet 1111111 1111111111 111 Hulsten ng tyttend tit
Pommern. - Triebze‚ 15. Aug. (Tydsk.) Cbtnmeelvy, 1111 Hegesten 1. Archtve ivn 11111111 t. uriete
Weldstetne S. 77. “

’136751 Hert. Annnncnr 11 1111111111 11111111111111111111111, et u. 11 1111111111
ber bevnaegtiget sig Usednrn ng Wolgest3 ben frygter 111, 11 anmerenerne spille under
Daekke med Hongen, rnen hueber peu, et 1111111, 111 bver Deg drikker sig 11111, engeng 1

eu Rus vil vove sig trem tre 1111111. - Grv'epswatde, 17. Aug. (Tydstv.) 'chlumectu bre
Regesten 1. Areblve im 1111111111 t. Hrtete Weldsteins S. 77-78.

*136711 tenen Hersen meddeler Hr. Genrg bvnhe 11 rragv, et ben nu egter et
begynde Trylvuingeu ef Tyge Brebes Observationer‚ og bekleger Sevnet 11 det syvende Hind
11 dennes Protokotler, der rnee vere feldet i Wiltebrnrd Snetltus’ Haender og 11 denne blevet

1111111111811111101111111111111 Hessieeee ete. (bugd. Betev. 1618v. - Sagae, 117111-
gusti. tTytlsk.) Frits, Breve eng. Tyge Brebe S. 152-56.

flsstttt. Hert. Annuscflr 11 Friedtend meddeter Grev Colleltn, et heu trygter 111,
111111111111111111111111111111113 1111111111111111111, 111 ber v-8000 Md. 1111 sig ng venter
ujaerp 1118111111, bvnrtor ben ber ketdt flere Trnpper til sig 111 Hntsteu og tyuand. —

Griepswulde‚ Ι18. Augusti. t'l'ytlsk.) Gblurneetvy, bte Hegesten d. Arehtve un Hebren 1. Brtere
Weldeteins S. 78.

’13671 11111 keJ'sertige Krigsreedspraesident Grev Counnnros Skrivelse tit Hert. 11
Friedtend, hvnri ben hueber, et denne vil blive tornejetnredUdgengen 11111111111 Strid.
- Sueinsurt, 18. A'gosto. (1111111151.) Cblumeeky, 1111 Hegesten 1. Arebive 1111 1111111111 l. Hrtete
Cultettos S. 320-21.

*luere Heu kejsertige Hrigsreedspraesident Grev Conrnuros Skrivelse til Hert. es
Friedtend, hvnri hen hueber, et det er sendt, et Hnltv 111111 her kunnet vende titbege tit
Strelsuud. - Suetusurt‚ 18. Agosro. (ltatieusk.) Cbtuvneeky, 111111111111.Δ111111111111111111
1. 1111111 Coltettos S. 321.

’13677 5111111111, 1111111111 Agent i London, omteter 1 sin tndberetning de denske
ug botlendske Gesandters tver 111 11 megle Fred rnetleru Englend ng Frenkrig. - tortulae,
21. August. (italiensk.) Hugttversthst. 1111111111. (1111111111. ’11111111111118111118161.

*leste ben kejsertige Krigsreedspraesident Grev Counnnrbs Skrivelse tit Hert. et

. Friedtend, hvnri hen nmteter 1111110111111161118111111111111111111131111111111-

burg. - Sweiusurt, 2111130810. tttatienslv.) 1111111111,1111131111111111111111111111111.
611111 Cnlteltos S. eeu—24.

 

