· Korra (1111111111111111111. 1471

’17406. Rigomarsken 11111111 Brona lykonsker Hert. Frederik i anteming 11 1701411511

1111111111 1111111111 og 1111111111, at Besmtningen i Bjergsodde-Skandsen 11 1111 111 11
111111 sig tit Hertugens 1111, mon da Styrien 1111111111 111 paa egen Hnand at 1111111111
111 Ribe, 111 111 111 111 ved Kolding 11111 meiiem Kolding og 111111.- 1111111.
(Tydsk.) Ovors. p. 01111 1 11111111, Fra 1111111111 01111113 S. 45-46.
9098. 81111111, Hannibal sehested 11. 0-10. 1111111 1111111111, 1111111111 111111111111111111 0. lanuar-
1629-1660 ll. 449-50.

*lttot 11.1.Α1111111.111 Fortegnelse orer 1111111 Tropper iniiand. - Rapere, 3. tanum.

d. 3. Jan. (Tydsk.) Aktst. 111. 11 Frons itt. 81111. 11. 124. Addet, 1111111. ang. 11111. 11. Sami. ’
S. 35—36. , -
9100. 81111111111111. 4. 111111.

9101. Sehestsd Hannibal Sehested 11, 10-12. ' 4. ianuar.

’17408. 11111111 6111111 11 Appethoom epistota, in qua existimat, regem Darnis, 4111111. .

si proceres et plebs Danioa paoem desiderent, contra nitendo periclitaturum 1111, 11

qnando cetera de iilo vaticinia rata 11111. -111111111, 14. Ianuarii. augenti 111111 Epistola
1687 S. 740.

’17400 1111111111 6111111 11 (iohannem Oxenstjernam et iohannem 11111111 Sal· 1111111.
ι vium, legatos Svedicos ad pacificationem osnabrugensem) 11111111, 11 quibus commemorat,
comitem Bryennium ostendisse, paoem 811111 eum 01111 11111111 vehementer desiderari.

— 1111111111, ἕν- Ianuarii. 111111,011111111111111.11111. 31111111111111102-97.

*litto Da massanissa 6111111111 1 1111111111 hedo deros Koiiegor i Osnabrdoi 4. ianuar.
om at 1111 11. 11 1111111111 8111111111 Klein vide, at der er 1111111 11 of· og (11111111
Attianae meliem Sverig og 111 engeiske Partament. — 1111111111, 1141111111. (Tydst.)
61111111, westphtltsoho 11111111-11111111 tv 133-34.

*17411. Den nederlandske Resident i [ianmark dani. vincareto 1111111111 Gene· 1111111.
rotstaterne‚ 11 Erkobiskop Frederik ai Bromen 1111 1111111 sig med Rigsmarskon 111 11
gae imod Oherst 1111111111 11111311, 111 1111111111 sig i Narheden 11 Vendsyssei; 11111111-
modet er bestomt et Sted 11111111 Christianopel og Kaimar. 1 11 Ε11111111111117. 111111
11111111 han, at Madet 1111111111 1.,8,.1111)1111. - Uolsonem, 1. 4. Ianuarii. (flottandsk.)
Krontjt 111 het histor. (11111111111111111111114. Serto. 17. 11111. S. tot-03.

*rttla Gnnvan 11 Bmmrrss 8111111111 111 11 transite Gesandter i Mirnster‚ 4. ianuar.
1111111111 omtater, 11 1111 med Utaalmodighed venter Eiterretninger fra de 11 1111111111,
skjondt han ved, at Sammenkomsten mellem 11 1111111 1111111111011111111111111111111
111 d. 15. Ianuar. - Paria, du 14. tanvier. (Fransk.) (1111111, westphiltsoho Frtedeos-Cnntrley
lV. 135-40.

*rttla 8111111111 111 11 annosas (1111111111 1 Massam til Kardinal Mazarin, 4111111.
111111 de eriiaere sig rede 111 11 1111111 Boudissin 11111111, 111 11 han 111111111111111.
11 1111111111 111 Fred med Sverig. — 11111111, 11 14. 1111111. 11111111.) coroner, 111111111-
lisono 11111111-01111111 111. 151-77.

’17414 8111111111 111 on massennes Gasanoran 1 0111111111 111 11111 1111111111 1111111,
intimator, hvori 11 meddele dem, 11111 1111111 81111111 Klein 111111111111, 11 111
111111111111111111111 Hannibal Sehested har erobret en rigtig standse i Sserig og derved

1111111 sig Vej til 8111111111.-011111111111, d. 111111. (Tydski 11111111111111111111111
11111111-111111111 iv. 191—92. “

185*

 

