16. 11111111.

16 11111111.

Kone Cnmsruu 11111 1111111111.

11 laide ham til Herlolge Sogn3 hun heder Seeleld tale med Kongen derom. — Draps-
ltolm, d. 16. Jnn. 1111111111, Lysianders Lerued S. 109.

’12031 Μ111 Jnrrsson lionn, Praest i Tnbring paa Mors, striver til Bisiop
Christian Hansen i talborg, 11 Niels Bilis, en Son al Hnrtuig Bille t. llamsgaard og Anne

11111, 11111111 paa Christi labenbarelsis Dag siet lorlerlen lire 111 gammelr. — Taurino,
16. Ianuarii. l’ersonalltlst. Tldsskr. 2. li. 1191.

*12039 flucorus Gnorn ad loannem Grolinm, consiliarium comitis Hohenlu,

epistola, in qua existimat, de suo Cimbrico negotio nihil movendum esse nisi pervalde

’ 111105. - omerio, 26. Ianuarii. 1111111101111111111111111687 8. rra—73.

17. ianuar.

19. ianuar.

24. ianuar.

29. 1111111.

29. ianuar.

1111111111.

*12040 (01111111 11 omnesones) Skrivelse til (Grer 'l'illyl, livori 11111 umtaler,
11 ll. ai lloumarlr stadig liar givet ham Udsigt til Greren al Mansieldts Troppers Bort-
11111111.-011111119,11111111111111. 1111111.) 1111111111,111111611-19.

*12041 Slrrirelse ira P. nn Vrscnma lllrr. Bgm. i Emhdenl til lnlantinde tlsabella
Clara Eugenia i Brussel), livori 1111 omtuler, at li. al llanmarlr oller lorslrjellige Be-

retninger trun har 111 Tropper. - Worreadorp, le 29. janrier. 11111111.) villermum
rruy s. 111-11.

*12042 ii. 0111111. tilskriver Fru Lisbetlr, salig Olul Rosensparres, ang. Ai-
leveringen ai de historislre lloltumenter, som M. Claus lltysltanderl i lierislge harde laant
al Bibliotheket 1 lljobenhavn, samt 11 hans historiale Bogsamling, som han harde lovet
at torrere til Universitetet. — 1111111111, tl. 24. 1111111. narrem, tyemonem 111111 S. llil—44.

*12043. li. 0111111. bevilger, pan Begjaering al Fru Lislteth Gyldenstjerne, Olus
ltosensparres t. Slaroll Elterleverslre, 1111111111) (lensenl maa tlorlsvesr 111 Faarereile

Sogn 111 Dragsholm lor at 11111111 111 Herlolge Sogn. - 11111111, 1. 2111111111. 11111111,
Lystaurlers Lernaeis. 109.

- ’12044 Rusnoarn ad Ludovicum Camerarinm epistola, in qua existimat, tam
Danum quam alios Germaniae principes a eonloederatione oum Anglis, ad quam per En-
strouterum 111111 invitandi sint, absterritum iri, si Batavos ab ea se subducere viderint„
- 24. «Ianuarii, sl. 1. llonumenta pietat. et literar. 11111.11111111.11.212-78.

*lauto Leo. lllsrzrrnn testatur, se jussu cancellarii Christiani Fresen in praesentia
Oreui Helen et Georgii Seleldt, secretariorum regiorum, Mathia 1 Colen Jesuitae dixisse,
regem poenam capitalem, quam conatu incolas regni ad errores papisticus illicendi meru-

erit, ei remisisse sub ea conditione, ut intra triduum regno excedat. - 11111111, 2911111111.
ily 1111111111. Sami. 1814.

*tauto Fanocrscns Cnmsrornom lPraest i Ugilll skrirer til Bislroppen i tlalborg
om de Adels Senner, der lindos »i ilerreoeu, nemlig lens linas i Slriortholts sooner, vogn

og Erioh, samt Olle, en Son al Nils 1111111111 t llnilllrolt. - optemperare, 2911111111.
Personalltist. Tidsstr. 2. ll. 1198-99.

’12041 11111(111111111111111111111111111111111111111111 epistola, in qna commemorat,
Christianum ducem Brnnsrioensem, qno lucilius praeteritorum reniam ab imperatore im-

petret, abdicatis partibus Batavi intra [lamis se occultorum esse. — (instrepit, 31. lan.
llarqnardi 011111 Epistola 8. 2118.

‘tauta Optegnelse orn cn Orerenslromst mollem Hert. Cnnrsrnur al llraunsehweig
11110111111111),1111111111111113111 elter Modtagelsen 119000 11111. skal traelrlre sig til.
hage til 1111011111111 eller til et andet 8111, indtil han er bleren iorsonet med Kejseren,
- tideo Datum. (Fransltl villermont, 11111 8. 680-82.

 

