1644.
11. kann.

11. Martii.

16. 1111111.

18. 1111111.
18. 11128. 1111111.

1434 Rosa Camsms 111 imese.

‘ltook 11. 6111111. 111111111111.11111 1. om dete 01111111111111, han 1111 mod-
teget 111 Ρ11111111111 siden Poleys kirejse3 paa 111111 Besvaeringer over 11111111, kng-
11111111 1111111 11111118111111, 11111111111111, 11 cle ikke skukde 1111111 mere end
andre Nationer, 111 111 vidt de viste 111111 81111111 skykiig Lydighed. - 11. March.
(Latin.) Udt. 11. 1111111111, Third 111111118- tt.

*17005. Ansegning 111 01111111111111111011111 til kongen om 11 111111 Feti-
111111 11111 Praest i'Vesterstsd Sogn i Skaane 11111 1 11 andei itatd og om 11 111 titt
Provisnt 11111 kimisse, da han i 1111 mer end snage ikke 1111 hait kjsds 11111 Brsds
Smuler i Husei. — Ityotentavn, 11. Μ1111. Udt. t Semi. t. Fyens 11111. og 1111111. 1138.

*noos 0111111111111111111110111111111 1111111111111111111 om, 11 den
denske kisending Langermann 1111 11111111 sig¹ misiornejet med (11111 tiksigtede Beseg
hos de svenske Gesandter, men 11111111111011111111111111111111111 til ikke 11 segre sig 111

11 ham 11 Salvius 1111111111 hemmekig Semtate3 de tilraade Optryk 11 det denske 111111111
imod de Svenske3 den 1111111 Gesandt d'kvauxs 111111111111111111111111111111111 kun

111 flensigt 11 vaekke Mistanke hos 01111111. - 01111αὸ11111, d. 21. Μ11111. (Tydskt
0111111, 111111111111111 11111111-11111111, 563-68.

’17001 k. 011. 1V.’s Rekreditiv 111 1111111111 og 1111111111ῑῦ det engekske
Partament. - 12. March. (Latin.) [111 p. 111. 1 1111111, Third 1111111. 74.

· *1700s , 11. (111. 1V. tilkjendegiver Bgm. og Raadi Helsingsr sin Tiiiredshed
med, atde have titvejehragt 40 11111111, men 1111111, 11111 111111 brings 11 3011111111
tilveje. - Hasm'oe, 12. Martii. kereberetn. 111 (1111111111111. 111, 1111. S. 124.

*17009. Wonn skriver til flenrik 111111, 11 8111111111 plyndre i nogie 11
8111111 Egne3 tienges 111111 udskrevet 11 1111111111, og Prinsen 1111 med 11111111·
kjaempei de Svenske i Skaane. - 15. Marz. 111111111101111111111111111111111111111825111201.

*17010. k. (1111. 11111111111111 111 Superintendenten 1111111111 Broehmand‚ 11
1111111111111 Heksinger kun 1111 give 21111111Μ11 tii hvert Msaltid, saalaenge det ikke
111 oppetere sine Tiender i Skaene3 desuden givet han det 431 der.‚ 1111111 11111111
Christnes Leskjsbelse hos Tyrkerne bestemte Penge. - 11111111, 16. Μ11111. 1111111111· ἵ
1111111. 111 Geheimeareh. 111, Till. S. 124.

*17011 k. Cim. iV.'s Bestatking ior Dr. med. Nietswiekmann som Medikus pes z
Skihsssaaden. - (16. Maris.) Udt. 1 Bruun, Slsget pse iiolberger 1111111 S. 72. ³

*17012 11111111611111 sdkppetboom epistola, 11 (1111111111111, proceres Danie
se bellice societati imperatoris non illigaturos esse, 1111 regem quidem id iecere 111111
posse, 1111 multa invito imperatore 111111. -11111111, 26. Martii. ungenta Grottt 11111111 ξ
1687 S. 721. J

*17013. 1111111111 11111111 heder atter de ka Thuillerie om 11 1111111111 111 Rejse ³
og udteker ‚sig om Udsigterne 111 hans Megling mellem Sverig 1311111111-1111 ἵ
26. mam. (Fremit.) 1111111111 cerd. 11111111, ed. 01111111 1. sat-35.

8967. 81111. 1111111111.

’17011 111111111 111 den danske Agent 1111111111, livori siges, 11 11111111
1111111111 1111111113 11111 deis kisendinge i Minster have 111111111111111111111 ’11111111111

11111111 1 Hertngdemmerne. —- 011.. d. 28. Μ11111. tk‘ydsk.) [1111111111111111111.
Tretttotrtga 1111111111 111111111111311111 11111111 11, 1. 149.

 

 

