Kone Cunrsrruu 1111 0111111. 1463 .

1644.
’17317 01111111 011111 11 Guilielmum Grotium epistola, in qua commemorat, 20811101·

Sredos aequa omnia a senatoribus Daniae exspectare. - 8. Octobris. lingonis Grottr epistola
1687 S. 972.
’17310 011111 1101111111 8111111111 til de 11111111 0111111111 Mrinster, hvori gg, septbr.

han mcddeler dem, 11 Danmark og Sverig 1111 antaget Frankrigs og Generalstaternes
07031013.- Formiaebteau, 1110110111. (01111111.) Negoclatlons 11111111 11 11111111 1110111-
brug ll. 146-47. 0111111, westphaliaclre Friedens-Cantaley lll. 496-1100.

’17310 11. Gran. lV.'s Besaling, at Hr. Thage 711111 skal lade hegrave en ai de 111. septbr.
llarle, som rar tiliorordnet at »berge« 1111111111118111.-Αῂ’11111’11111[7111111111111
wdt' 1119111111, 1. 30. Septembris. Aersberctn. 111 Geheimcarclr. Vl, Τ111. S. 28.

’17320 011 transtra Gesandt n’lvauxs Erklaeriug, hvori ban heskylder sin Collega septembri?
8111111 111 11 hare orerdreret Betydningcn 11 111 aranuk-danaim llrig og 1111111111111

egen Hendlernaade. — Udcn Dolum. lFransk.) Negoelatlons 11111111 11 1111111111101111118
12011-15.
’17321 711111 lusurus 0111111 11 011111111 loannem vossium epistola, in qua 1. Octobr.

posthumum scripturn lilii ejus Dionysii· vossii laudat et Nicolaum 1111111111 jnrenem com-
mendat. - Huuuioe, 11111. Oct. 011111111111110111111111296.

’17322 Μ111111 111 111 111111111101111111 vau 01111111, 11111 11111111 111· 1. Octobr.
skjellige Beslaglaeggelser 11 1111111111 811111, som ira 111111 8111 111 ioretagnc. —
l. October. (Hellandsk.) Udt. p. 0111111111 11 Geor, 11111111 11 01118. tlt-te.

9057. Latin og Franci: Negoctattona 111111111111111111111011111131101-07. 01111111, 4, 011111,
Westpbdllsehe Friedcns-Cantzloy 111. col-ot. brokenboltz. 1111111111 concern. 0111111111, 1111111 81111 ll.
0111111111. 8. art-tt.

’17323 Regnskab over Udgiiterne red 0111 011111111 Bagrarelse, en 111111- t. Octobr.

gens mosthalrr« 111111. - Actum Mallmoeltuusz, d. 4. 01111111. 1111111111.11111111111111.
111, Till. S. 28.

’17321 11111111 0111111 11 Appelltoom epistola, in qua non miratur, Batauosa 5. Octobr
rege 011111 11 pacem conciliandam admitti, quum Wittenittius post magna impendia
domum redierit, ne hoc quidem impetrato, ut Batavorum mercatorum navibus in suediam
ire liceat. — Loieiioe, 15. Octobris. llugonlr Grotli Epistola 1687 8. 732. 011111. p. llollandsl 1
011111 og Cattenbnrgh, 0111. 11111111111 dos 1111111 llntg 110111111364.

’17321 01111111 011111 1101111111 epistola, in qua timet, ne 1111111 111111 b. Octobr.
Oanos diuturnius, quam initio prudentes crediderint, 11111111 111, quia Batavorum negligentia
regem 011111 111 inflaverit, ut, nisi magno Svedorum ictu is tumor dissecetur, vir sanitatem
recepturus 1111 rideatur. - trouu, ᾗ. Octobris. lingonis 1111111111111116871131.

*1732u 5111111111 1111111111 5111111111, professor, ad Olaum Worrninm de 6. Octobr.
ialsa sententia spelmanni, Aliricum, quem loannes 011111 archiepiscopum cantuariensem ’

11111, auctorem 1111 prologi in 81111111 111111111111, scribit. - Sora, a. 1. 6. 01111111.
banaio sami. 111. ost-55.

*1732t 1111111111 og Pnornssonnn bede 1111111111 om at 1111111 longeligt Forbud 7. Octobr.
til lljohenhavns ludvaanere mod 11 antage iremmede studenter rit Paedagoger, lorend de
have 11111 sig indslrire hoa Reltor. - Uden Datum. by 1111111111. 11111. 111. 118-19.

*17328 Rncrorus et rnornssonuu de disputatione M. Iohannis Zoegae pro 11- 8. 011111.

1111111 professione logica sententia, domino cancellario data. - Hofutoe, Vlll. 011111.
0111110114. 0. 11. 11.

184⁴

 

