1637.
t 11111.

12. iulii.

1298 Kouc Cnmsrmn oen Frsnoa.

’15461 Honorus (111111 11 Aurelium Oxenstjernam, regni Svecia cancellarium,
epistole, in qna refert, regis Danim 11111111 usus Hispani militnm non nihii obtulisse, et
comitem Licostrium metuere, ne snb dominatum regis Daniae Hambnrgum cadat. —
Lmeuae, ᾖ. iulii. 1111111111111111111111111687 S. 341—42.

*15462 Hunorus Guorn ad Schmalchinm epistola, in 1111 refert, regem Daniae
Hispano mititem 1111111. - Lutetia, 1²7· 11111. lingonis crotirnpntota 1181111248

*loeus ii. 11111. i.'s Brev til ii. Chr. 11.,111111111111111111161111113113
ior 11Ρ11 engeiske Regimeuter 11111011111111111111, (som vare sendte 11111111). -
Greettwt'clt, 10. July. (Latin.) 1111.11111111111111111111111111151.

*15461 1111111111 Suevsus's Skrivelse 111 Feltmarsialk Bauer, hvori han om-
taier‚ at en engeisk Gesandt Wijk er paa itejsen til 1111 01111111 111 11 opfordre ham
11111 11111111 1111111111 engrano og Frankrig siuttede Forbund. - Homboro, 1. 12111.

Ι (Svensk.) Den Sweuska 1111111111 111, 2. 262-67.

12, iniit.

21. 11111

22. tuiti.

*15465. 1111111 1111111111 11 [11111111 aFrisen 11111111, 11 quihus commemorat,
amicum sibi 11 Dacia nuper lobannis isaaci Pontani Discussiones historicas, quas Seldeni Mari
clauso opposuerit, misisse. - Wunder-po, ad d. 12. Juiii. 11111111111111111111.111-14.

*15461 11111111 Gnonn 11 tretium annstjemam, regni Sreciae cancellarium,
epistota, in qua nuntios de Pensio iegato Doni in itinere 1 Caesarianis spoliato comme·
morat. - 111111, 11. tulii. augona orout Epistola 1111 s. osa-44.

¹154ct. Huconrs Gnorn 1111111111 011111111111, regni Sveciae cancellarium,
epistola, in qua commemorat, legatum dngtim dixisse, regem Daniae et-Norvagiae Anglis
priorem iocum concedere. - Lutetiae, 11. lolii. 11111111111111111116873144-15. 1111111
p. 1111111111 1 1111111111(111111111111111. ren net Leven des 1111111 ilnig de Groot 11. 105-06.

’15468 Brev 111 liuns. 11 Beuum-:naono tilii. aroannam, hvori udtaies‚ at
Pommern 1111 bor iomme under Suerig. — [11111111. (Tydsk.) 111111111101111.1
cronholm. Trettioirigu irtget och underhandiingsrne Ι 11111111 ii, 1. 38.

*15468 11111111 Gnorn ad Schmaichium epistola, in qna commemorat, Danum
copiis Svecicis in Scotia conductis transitum per mare Balticum prohibere ne conari
quidem, 11 11111, non dubium esse, quin Hamburgo maius in dies periculum a rege Danin
ingruat. - Ledeue, ἢ. Julii. flugonis Grotii Epistola 1687 S. sss-48.

*15470. liodorus Gnorn ad (iohannem 11111111 Salvium epistola, in qua scribit
regis Danim semper Suedis suspectam viciniam, si Hamburgum Bromumque suarum virium

accessionem iecerit, periculosiorem iore. - Lutetiae, ἐξ. Julii. unguen Groui Epistola
16811316.

’15411 Hooouis Gnonn ud ludovicum Camerarium, regine Sveciae apud Ordines
ioederatos Belgii legatum, epistola, in quo 111111, regem Daniae amnes praecludere 1111. -
lutolde, ἐξ. Iulii. dagonis Grotii Epistola 1687 S. 315-46.

*rosta ii. on Vrcs Forestiiiing tii 11.(1111. tv. om Forhoidene iTydsitand og

om den Toid, der er paaiagt ved 1111111-22. Jnly. (Latin.) 111. p. eng. ι 1111111111
Reponi S. 59.

*15473. 11. 1111111111 1111111 11111. 11 Sachsen om pao Grond 1111 ned·
vendige Defensionsforholdsregier 11 iritage Hoisten 111 Betatingen 11 111 resterende af de

i Pragerireden bevilgede 120 11111111111111. - elocutust, 27. tuli. (Tydsk.) Udt.i
1111111,1111111111111111111. d. 1111111 Universititstrtbi. 111. 285.

 

