Koue Cnnmrmu nnn Ficana. 1469

u*—

’17386 Hert. Fanonarn, Drkebielop 1 Bremen, beialer lligsmarsken luders Bille 22. neem.
at rejse saa mange Tropper eom mulig og snareet sende dom over ira Fyen, da megel
tydede paa, at Wrangel vilde ile Beeaetningen paa iliberhus til iljalp. - 1221111111.)
l'l'ydslt.l 11111 cg 11111611. p. 1111111111 lleldell lira unavalcem Dnmrlng S. 32-33.
9080. Brudct l 1111111, Fra Enereelelene Dnmrlng S. 30. 23· ⁰⁰⁰bf·
9081. Brodet 1 lleldell, Dra Enevalelena Doemrtng S. 32. 23· 000117·
9082. Udi l lletdell, Fre Doevaeldena Daemrlng S. 31. 23· Wlff-
*1738t 6111111111111111111111111111615116111105111111111111 tilliejseren‚ hvori 2601111-
omtales Diterretninger ira Danmark og sverig om, et Dr. el Sverigs llronlng var hestemt
til den 8. December. — Oezccbreele d. 2.]11111111111. (Tydei.) 611111111111111111111111111111111-
Cantzley Ν. 26-34.
aleae. Κ. 61111.Ν. befaler Rigeholmesteren liorilte lilield at raadaperge alle, 21001111
Doctores medicine om lllidler lor hans Dje, der har teht Synslralten og stadis emerter
ham. - Fredettkeborq, d. 24. Decem. Druna, Sleget pae llolberger llelde S. 98.

*1738a lligsmersken Annuus Breues Skrivelse til Hert. fredoni, at han ikke 25. necor.
uden Kongens Ordre lan sende Feli til Haeren ved Ribe fra Pyen, hvis Besaetning er
evellet af Sygdom; han render ham til ej at opholde sig ior lenge foran Ribe, men
hurtig angribe Byen. - 25. [leche. (Tydskl 1111111311111611.ρ.1)11111111111111111,71161116161111
116111111ςὸ63.

*lteeo Κ. Can. Ν. belaler lmgerne 1 lljebenhavn i lnledning ai den herskende 2⁷- necor.
hidsige Syge at lorsamle aig og deliberere om dene larsag, Remediis og llur og siden

udgive deles Raad i Tryltken. — blederiltsbow, 11. 27. December. Drodst. illanaa, Folle·
eygdemmenee og Sunoheoaplelem illst. l Danmark S. 324.

*1739t Κ. Cnn. Ν. erklaren at de al lljege uergere, som nu i lirigstiden lor· 27· necor.
lade derce Huse og Gaude, simlia, naar de atter vende tilbage til disse, haere derce Del
ai de Byrder, Byen i Mellemtiden har bearet. - Fredcrielrsborp, d. 27. Decemb.
1111111111, Eiterr. om Gammelklegegaard l. 275-76.

’17392 Slrivelse ira nu Renouaun 1 Nununnuc til en Ven i Nur'nberg, hvori 27 neem.
han omtaler‚ hvorledes Κ. el Danmarle Fredemaegling hlev anlagen al begge Parter 1634
og optegen med almindeligt Bilald poe llonventet i Franklurt. - Ncremberp, le eenleme
janvicr. lTydsk.) Franci 01111. 1 Negoclatlonc secretos tle 1111111111111101111111131626-26.

’17393Ι Consultatio uanrconurr de aflectu regis Chr. lvi. -— Hascioe ia eonst- 28. necor.

como, (11128. Deobr. Barthollnl Clota llledtea S. 458-61. Bruun, 81131111117011111111111111118225
-27; delete overent p. Danai, astos. S. 99-1110.

’17391 Huooms Gnoru ad Appclboom epistola, ln qua non dubitet, quin nuntii 9111111111,
de victoriis Svecicie in Germania animos Danorum, rebus apud ipsos satie malie et nulla
spe auxilii externi, valde percussuri sint. — Lutetiae, 7. Ianuarii. flegonta Grato epletoln
1687 S. 740.

’17396 Hunorus Gnoru ad Gullielmum Grotium epistola, in qua commemorat, 2111111111.

Succorum res et contre Cenomanos et contra Dauos pulchre procedere. - 7. ianuarii. ,
lingente Grotll llplatolae 1687 S. 976.

’17396 fluoours 11110111 ad Beronem (iohannem) Orenstjernam epistola, in qua 28 Decor.
existimat, victoriae Torstensonil et Caesarianos et Danos ad pacem quamprimum expeten-
dam impellere debere. - Lutetiae, 7. tannarii. 111111111611111111111111116811140.

Regnat. Du. 11811111. 185

 

