Kone 11111111 oen Tannrn. 1649

1657.
’19416. 1311111111 Seme 1111111111 bader Commissarierne Nieis 11111111, itiner 6· unt.

iirahbe 111311111 13111111113 om 11 111111 Genernikrigsoommissarien 111. Nieis iirabbe,

hvad Svend Povetsen iEngeihoimb skal 11111 111 11 hveme sit Kompagni Dragoner. -
Hoffm'ffl 6. May. 1111111111.11111111111111111. 226-27.

*tetta 1111111111111111111111111, 1111111111 Caesaris apud 1131111 511111, 111 11111·
qna scribit, se 1131 11 113111 11111111 11111111, nt 1131111111 Gallicum a 11 dimittant.

Regem enim 11111111Μ11111 magnam e presentia eins havsuros diffidentiam. - Doniow,
Mai 16. 11111111. 1111111. 611111111126411.

*lette Deo brandenburgske Gesandt i iijobenhavn linense 1111111 tiliiuriyrsten, 1111111·
at de 11111111 Underhandlere 11111 111131111 ham en Protest, som han skal 1111111131 111

11 111111; [emungare 13 Poien 1111 fljaetp, Amsterdam opiordrer tii Fredsbrud. —
{⁵3- Mai. (Tydeia.) Udt. 1 Uri. 1.11111111.11111111.111111111111111111111111111 von Brendenburg Viii. 182.

*tetta 11111 811111111111111 11111111111 1111111 1111111111 111Μ11111 7- matt.
Stoeih01m‚ 11 11 man ikke 11113111 111 have 11311 1111111 om Fred med 11111111, maa

man 1111111131 1 111111311 111111 111 [1111111113 som til Kontribntion. — Af stara,
d. 7. Maji. 18111111.) 8111131111111111111111111111 111111131-111111111111. tit-75.

’194211 11111 11111113111 11111111111111 Lnnwres 1111 111 Kapitiet iLirbeei, 8· 11111-
111111 ytres 11111111131111111111, at Kredsdirektoriet protesterer mod 11. 11 1111111111 ind·

inid i Bremen 03 Verden. — Colle, 8. Mai. [Tydski Udt 1 11111111, (111111111111111111.
Brannseirwetg 1. 211.

’19421 1111111111111 Lnnwre 1111111113 opiordrer 11111. 11 11111111 111 11 11111.
1111 11111111 Stiit bi 1111111111111111113111111111. -01111, 8. Μ11. (Tydei.) Udtr
iideher, Geseit. r. 1111111111. 1111111111131. 211. Ι

’19422 Relatio Fnancrsm 1111 basona, residentis et consiliarii (11111111, 11 qua 8. matt.

11111111 11 regem Daniae 11 proxima sua in Potoniam expeditione commemorat. -111111111,
Mai 18. Udt. 13 Bmdst. 1 111111. i. oesterr. Geeeit. 111111-15.

’19421 Postseriptnm 1111111111 111111 11 relationem pridie scriptam, in qua 9-11111·
conjicit, quod res Sveeiae 11111111 11 plenipotentiarios paeis designaverit, id, ut Mosoornm
et Danorum oum Potonis 1111111 meditata dissipentur, adranam ostentationem 11111111 esse. ν
Quod Potoniae 113111 11 reginam, nt suis apud Mosoos 11 Danos deputatis inculcent,
monuisse se scribit. - Mai 19. 1111.1311111111.111111.1 oesterr. 1111111111275.

’19421 Den brandenburgske Gesandt i iijebenhavn 1111111 1111111111 Kuriyrsten, 1111111,
1111111111111131111 meiiem Danmark 13811113 111 aibrudte; man 1111111111111111311

13 mener 113 111311101111111, 11111131 1111311 1 Ρ1111 11111111. - 13111. 1131111
Udt. 13 11111111 Uri. u. Aetenst. 1. 111111. d. ituri. Friedrich wilhelm ron Brendenbnrg Viti. 182.
12038. 81111. 11 Forordn. 12. idoli.

*remo Den brandenburgste Gesandt Csnsrem 1111111 111 1111111111 111. 1., 11 12. 111
man maner, Sverig 111 1111111 Ρ1111111 11111311 mod Danmark. - Bona, 22. Mei. tTydsk.)
11113 11111111. 11111. 1111111111. 111111. d. 11111. Friedrich wilheim ron Brandenburg 1111. 440-41.

*tetes 11111111 ’.11111 beretter 1111113111 daeg, 111111 120 Μ111, 111 skutle 111111.
ndstrives ai Dronninghorg Len, 1111 111, 113111 11 1111111 Fiid ira 1311 13 11111111-
togedernes Side, nappe 11111 11111131 11 statie 111Ι 11111 Snes tiiveje3 Grunden 11311 han i
111 1113111131111111111131113 13 1111111111, 1111111111 11113111 Bonderkarie btive op-
tagne paa 11111111 Godser. - Droniaqdorr'p, 1. 13. Maji. 1111111111.1.39-41.

 

