’13866 Epistola regis 6151111111111111 11 electorem Saxonis, in qua cum 811111.
11 conditiones a se propositas, super quibus de pace inter regern {ioniae et 1111111111-

tari posse putat, communicat. - In erce 111111 Stoekkolmeoer', die Vlll. Mensis Maji.
llroysen, Sebrlistr'rcke ron 611111 11111 S. 6-10.

’13867 . Hert. 1111111111 oi 1111111111 1111111111 111 Grev Collalto, at Hollaendernes 9. napi.
llestrebelser ior at lea Undcrlrandlingerne til at strande ikke ville lykkes; Hert. ai Gottorp‚
111 ikke har villet optage 11 kejserlige Folk, iortjente, at llejseren koniIskerede alt, 1111

ban 111-1111111111, 19. Maji. (Tydsk.) 1111111111,1111181111111111111111111111.1111111
Waldsi . .
ῑθιη’1538111211 k. Cea. lV.'s Beialing‚ at handsdonrmer Jakob Ulield t. llingsted illuster 10. 1111·

og 111111111111-11311111111111, soni vide noget derorn, skulie give luban Sparre t.
Bolmered, svensk Rigsraad‚ de Oplysniuger‚ der kunne laea ai Dom— og Tinghogerne‚

orn hans Strid med Frederik Parsbjerg t. llerrested orn nogle hender i Huendet. - 11111.
Lunn, 1111111111) 8. 54-55.
6996. 811131,(1111111731111118671-71). lehn, 111111. 1111111. {Tredireaarskrlgen S. 165-72. 1211111-

’13868 Hert. 11111111 ai 1111111111 Skrivelse til Grev collalto, livori han irem· 11111111·
111111, 11 man ikke ken holde Trcpperne her oppe, nu da 111111 11 sluttet. — 1111111111,
23. Maji. (Tydskl Chiumeeky, hie Regesten 1. 1111111 lrn 1111111 1. Brleie Woldstelna S. 129.

’13871 Η111. 1111111111 ai Friedland underretter Grev Collalto om, at 111111 11. listi·

(med Danmark) et· stuttet. - Kltstratt, 27. Maji. (Tydsk.) (1111111111111111131111111111111
111 11111111 Ι. 1111111 waldsteins S. 131.

’13871 11111. 11111111 11 111111111 11111111111 11111111111111111 orn, at 111111 11. 11111-

lmed Danmatkl et· sltlitel. - Istt'slract, d. 27. Maii. (Tydsk.) 1111111,111111111111113111.
ΜΘ ss 4138412.11111111111111111 Friedlands Skrivelse til Grev collalto, livori ban irem· 19· nati.

11111, athan, hvis 111 ikke bliuer 1111111 111, ikke 111 Stand 1111111111 Tropper til

de jt'rlicbske bande. - Ktkstrttu, 29. Mai. t‘l'ydskl 0111111111,11111118111111.Α111111111
1111111 1. 1111111 waldstelns S. 132.
’13873 11111. 1111111111 ai Friedlands Skrivelse til 6111011111, hvori hen irem- 19· Moti.

licerer, at de i Lubeck udspredte Rygter orn, at k. al llanurerk ikke vil retifieere Freden,

rnaa caere osanne, hvis llongen ikke er hereret al Fornuit; ban hedenham orn 1111111-

skynde den kejserlige Stadinstelse. - noerae, 29. hirji. (Tydsk.) 1111111111, bis kegesten
1 111111111111111111. 1111111 Weldsteins S. 132-33.
’13871 1111111111 1111111111 ad Μ. Paulum Niebuhr epistola, in 1111111111- 19· itali.

morat, confirmationi pacis lubecensis haec tria obstare videri, primurn quod proceres
regni Daniae cunr religionis 1111111111 jactura quibusdam conditionibus subscripserint,
quibus subscribere 111 recusaturus esse dicatur, alterurn, quod Walleusteinius ducatum
hlegaiipolitanum acceperit, tertium, qood civitates nonnulle suh transactionem pacis corn-
prehcnsae non 1111111111. - Hambotrqt', 19. Mai. Epistola erl Lucam boscium S. 270-71.

neeis. Sir 11111111 Rons Memoire (til Carlislel orn bluligheden al nt serene de 111120- kall
11 nordiske llonger til helles Optraeden i Tydskland. - (Uden ilatum.) (Engelskl
61111111, 1111111 relat to 111 11111111 11 Sir Thomas lice 1ο 61111111 ridulphus 1629-30 8. 6-8.

’13876 1111111111111111111111111 til Sveriges lliges Staender, hvori bi. o. 20- listi
itemstilles llejserens Sejr over llanrnerk og de svenske Gesandters kivisning ira Freden i
heheck. - Elbittyen, 1120. Maji. 1811111111.) Sueriges lliddersknps 11111111 nrksdogc-Prorokort

l. ros—106.
146*

 

