1358 Korru Gnarsruu nnn 1111111.

1641. ,

11111111, *tetis 0111 Wearrs 0111 tit Thomas Barthciin 101111, i 111111111111 beder
danna orn 11 gire Vitus Bering et indtagt 0111 111 Biskoppen op sarge 111, 11 han 1111111
1111111111.- 1). 16. tprit. 11111111.) 81111111111111111. 1111111 aa. t. 7.

16.-11111111. ’16174 011 1111111 1111111111 01111111, 111111 bl. a 111111 en Udtnleiss 11
Arci Oxenstjerna nm, at »naar 11 111 Pommcrn, 11111 110111111 1111 imciiem osu. -

D. 16. 0. lt. April. (Svensk.) 0111181111110111111111. 11110111111111111111111111111111111111
171111111 11, 1. 122.
11. 1111111. ’161711 01111111 Gnorrr ad 1111111111611111111111, regine 811111 apud Ordines

1111111111 Belgii legatum, epistota, in qua gaudet, Dani cum imperatore controversias 11
11111 parum amicos provectas esse, 11 111111, inter 0111111 11 811111 conceptum 11
Danum 11111111 tangens, firmari. - 1111111111. Aprilis. 113111111111111111111111.
14. 111111 *teitu flucoms 01111111 1111111111 camerarium, regine 8111111 apud Ordines
foedcrates Betgii legatum, epistota, in qua arbitratur, quod 111 Dantae circa vectigalis
negotium remissius agere incipiat, id partim Hispania turbidis rebus, partim timori
Srederum cum 0111111 traderis 1111111. - tunae, 4. 111111. ungens 11111 spuma

S. 76-76.
Aprili. ¹⁶⁸⁷ 68586. 01111111111111, 11111111111111110111111.111. 8. 158-63,

1. 11111. utilit. 01111111. 8111111 lndheretning 11111. Cirr. tv. 111 1111 Ferhandiingcri
Spanien. - 111. aruum t 1111111111. 111611111111111. 11411111.

111111. *tetta 11111111 0111111 11 1111111111 camerarium, reginas Succire apud Ordines
foederatus Betgii legatum, epistola, in qua legatum Pertugalticum, qui in 01111 111,
nominat. - 12. Maji. tingente (111111 Epistola 1687 S. 920.

11111. 1’16118 ituri. 11111. 1111111 11 Piala skrirer tii Sir Thomas 1111, 11 han 1111-
11111111 1111. 1101111111 0111111 hans 01111, Κ. 1101111111, tran sc, at 111 111111
(1111111 111 Regensburg kun 1111111111 1011111111, 111111 han hnrcr, at han (ituri.) er 111-
11111 med 111Ρ11,11111 Gesandten nu cr bieven underrcttet ern, at han er. - 0111111111,
1³¹1· May. (Engelsk.) 81111 Papers. 0111. 811. 1640-41 8. 572.

8, narr, 8590. 1111. 1111111111011111111 yma petit. 011111111689-166011.271.

8. rtur. *letan Erremus Gnorn ad Ludcvicum camerarium, regine Srecia apud 0111111
1111111111 Belgii legatum, epistota, in qua existimat, Danum in preposito suc pertinaciter
institurum tuisse, nisi turbata esset Hispania, unde pecuniariam opem speraret; putat,
Arnimium moliturum 1111, 11 imperator 0111 aliquid coneedendo curn sibi adjungat. -
tuane, 18. Maii. tingente Gratti iipistcle 1687 S. 677.

14, 1,st ’16181 01111111 0111111111 0111 til 011 Worm, 111111 han heder ham om at

tage sig 11 Vitus Bertng. — 10111111), 1. 14. Maj. (Latin.) 1111111 p. 1111111 11111

1111111. 5. tt. Ι. 7.
16. ticli. 8592. 0111111. 1 Warnstedt, 011 ottenburger Erbanspriretre 111 semesum-ticinen 8. 78-73,

16],1, *16188 0111111 (inornati liudericum camerarium, regina 811111 apud Ordines
faederatos Belgii legatum, epistola, in qua putat, 0111111 cum 0111, quam minime pos·

sint damno, conventuros 1111. - Leaen, 26. uait. 111111111111111111111116871811-18
11. 111, *16188 8111111111 111 111 1111111111 0111111 111 Rigsdagen i Regensburg an·

31111111 den pinnehergske eg hamburgslre Sag stmt Γ1111111111 Toidsagen. - Repertrpurp,
1111111. (Tydsk.) ttrurtst t 111111, verr. 1. 0111111111.1111111101111111111111111. 1. 181.

181111. ’16181 Sanum Wrnrsnsrrnn 1111111111 11111. 11111111 Wiihctm 11 scandentium,
at den 111111 0111111 paa tiigsdagcn i listrensium, scm nytig er immmet gjcnnem

 

