Kone Conrsrrao nan 1111111. 941 .

‚nisan Dr. 1111111 Dorieon, Hansestaedernes Generalsyndikus, tilskriver Syndikns 2111111111.

llartin Tanclre i Vismar bl. a, at Generalstaternes Gesandter igaar cre komnc tilbage ira '
11111111 111 Rostocl. —4 Rostoclt, d. 27. lunius. {Tydskt nurmerster, Boranga a. Gneo.
Europes lm 16. Jahrnnod. S. 115. Ἴ

’11338. Honora Roscnnnsoos tilskriver llansler Chr. Friis t. llragerup orn sit 1· lulli.
daarlige llelbred, der hindrer ham i at opsylde dc hant paalagtc Statshverv, og orn Restaura-
tionen al Dalum llloster. — Ereqio Octauiano, l. Jnli. 1111131111.111111111111.8111.11Ι 11.
1. iti-62.

*naas Litterae Dr. Cnnrsrornonr 11111111 Μ. Nicolao Georgii, canonico Lun— 2- Jurrt.
densi, data, in quibus proponit, nt lis inter capitulum londensem et se de canonicato
per llldarioum, fratrem regis, rel Christianum V, fillum regis, quasi jndicem, decernatur.
— Haunioe, 2. Julii. 1111111114. R. ll. aaa—40.

*1134o ll. Gna. lV. boialer Palle Rosenlrrantz at sarge ior, at en Jomiru llaas i 11. turri.
11111111111111111111111 ira lllostret 111 Grund al Uorden. — 11. Juli. 11111111111111-
mossen, llusse 11111111 S. 206.

’11341 ll. Cnn. iv. beialer lhoedissen illaribo 111. 11 optage 111. Anne Basse, 12. tuln. ·

[latter al Slribslaptajn Niels Basse t. Tveden, i lllostret. - lledcrilesborq, 12. Juli. 11111
1111 1111111111, 111111 llerred S. 206.
5112. 11111111. 1 111111 Onera. 1 Slooge Gesclr. Christian lV. durch Schlegel 1196. 1311111.

5113. 1111111111. isiniga, cesto. 11111. 11. aaran saciego 11. sc. 14. 1111.

*trata Bon. og 11111 1 lirae antage llunstpibercn Johan Rissenbroch van 111-1111-
llinden 111 Byens Instrumentist. -- 15. Juli. 1111. 1 sumt. t.jyasr1ttst. og topogr. 111. 156-51.

’11343 Anna Oxsnsrrnnnl opiordrer den svenslre Gesandt i Nederlandene Jacob 16·111¹¹¹·
111 nyr til med al araga at modarbejde ll. Chr. lV.'s Plan at skille Generalstatcrne ira

Sterig. - Slocltla, 16.]1111. (Svenslrl 111111111111111111,1111111111]81111111111111111111
rretaotriga 11113111. 122.
’11344 Oanos Wonrr, decanus facultatis Philosophiae, testator, Svenonem Petri 18- Jurrr.

Soanom solenni torma candidatum philosophiae proclamatum esse. — Hcsaa'oe, 14. cal. Sextii.
ilerdam, 11111111. 11111. 1111.,11111. og Breve S. 677.

*tlara ll. Gran. lV. beialer, at der i llenhold til tidligere llongers Forordninger 12- turta.
skal batales ai nogle Jorder, som ll. Chr. lll. har henlagt til Universitetet, til Bgrn. og
1111111 1111111. 11 Daler ior hver 311111, sorn tidligere gaves. - Wortt slctt Kiebenltafflt',
11. 22. Jnlii. lintrium, 11111111. 11111. illst, 11111. og 111111 S. 678.

‘nata ll. Gran. lV. beialer, 11 naar M. Niels Jcrgcnson iaar (let hant lovede 3841111-
11111111, skulle de 1ο Segne, der nu cre ham bevilgede, iorblive under Lektoriet ved
lapitels slolcn i lond. - (28. 11111 11111 1111111111. 11. 1311111.

’11341 ll. Crrn. lV. beialer Μ. Povel Moriensen, Superintentl. i Skaanc Stiit, 2311111·
11111111111111111 attilholde de bosiddende [logne i tle Sogne, hvortil llongen ellcr hans
lloresi liar Patronatsret, til 11 lontribucre til Stiltets Skoler 11111 Ordinansen. - Ktebenltaso
Slcl, d. 29. lulli. 111111,81111118111111111111111111. S. 518.

’11343 11111. Roscnnsaorz t. Glirnnringe seiger og sljoder, citer den med 10- lugunt.
lanslercn Christian Friis t. llragernp og Rigsraadct stottede llontrakt, til D. Thomas lincke .
aaa 11131.111111111181111111111 og llornrnnnitets Vegnc sio (111111 rned Hose, Have og
llygoinger, liggende i llannilestrade og od til 111111111131111181111111. — Klaben-
1αῇ1, s. Laurentii dag, som cr ti. 10. 11111111. 111111311111. 131-33.

nense nu. 11, ser. n. 119

 

