1222 Kouo 1111111111110111 Flusor.

..w

1632.

85011011· ’14581 Censura medicorum de cura chirurgi lobannis Krogeri. — 25. Octobr.
Bartholint cista 10111111 S. 347-49.

26. octobr. ’14589 81111111111111 Brev til ΙΙ. Chr. lV., 1110110111 han sender denne ‘lyge

Brahes Himmelglohus. — 11111111, 26. 0010111115. Novembris. tTdeki 111111111011161-
heimearoh. 111111. S. 28--24,

n 21011011· ‘atses liobhcrstiller Cnmsrorr Vocnus 1100111111 med Universitetet orn ’11111-
ningen 112800801101111111111. - Kiooeoltoffo, 11. 29 Octobr. 1110111111.1101111451-53.

21101111· ’14584 lou. isumus Pournuus Georgio Pasori, professori Fronequerae Frisiorum,
notas in 1111100 ejus Novi Testamenti ab episcopo quodam Bergcusi 111. Nicolao Paschasio)
scriptas mittit. — Hordcrrtci Gelrorum, pridie idus Novembr. Α. uiolati Epistola 16115 s.395-96.

3. riovur. ’14585 1011111111 Μ10111101 (11111110 Vossio nuntiat, se litteras ejus 11011110
accepisse. 11011110 cancellarii regii in continuatione Saxonis usquc ad domurn Oldenburgicam

se nunc versari. - Soroe, ΙΙΙ. Νο1. 011.10111.111111 Epistola ll. 114. 11101111 Opera 111. 552-53.
(1111111111 1111 maugier eu betydellg liei al Breret.)

tricolor. *14586. 8110111011011111118111111101 Gerardurn loannem Vossium rogat, ut
Vitam Wilhelmi 11151111, quam primum luerit occasio, describendam curet, quae sibi mul-
tum in contexendis prolegomenis nove Saxonis sui editioni praetlgendis inservire possit.
- Soroe, 11. lV. Nou. Vet. Calcnd. 0111010. tussit Epistola 11. 115.

15. ttovur. ’14581 Proposition til Landdagen iSlesvig navulig angaaende ltontribution til
Soldaternes Underhold sumt Rostjenestens Beredskah, Fortillltationen, Β11110101111111Τ11-
miner lor Erloeggelsen 11 de pua sidste Landdag til Hertugen bevilgede 125,000 Rdlr.
m. m. — 15. Νο111. (Tydsk.) Udt. l Bellen, 11111. d. llandschrllt. d. ltlclcrUnlrersltirtsltlhl. 111. 83.

111-110111· ’14588 Bou. og 11110 1 8111110111 ansoge 11. Chr. lV. om 11 belris lor den paa-
lagte dobbelte Skat, da llyen har hait store Udgilter at udrede og 111111 Byrdsr at¹ 111111.
- Helsinyoer, d. 16. Novembris. 111111111111111111110111111.11111111.101.

111101111- ’14589 811111110 111 commissarius 1101110101 red llaudissins 1111 111 Johan
Adler Saluius, mori han omtaler, at General Boudissin 1111 11111 Τ1111111111 1111. Gustal ΙΙ.

11101111111111111111011110.-1111111111111,11111101101111. (Tydsk.) 11111οι1001-
lyon. om 8100111 trigona 11111. 11. 659-61. ’

19110111- ’14599 Erklaering 11 11111111110-11011111111111111011111 poa Landdagen 1 Slcsvig,
111011 navulig oplordres 111 11 1111111131 Soldaterne og opgive Bygning 11 Festninger3 Ros-
tjenesten bor ogsaa ydos 11 de 11111111 Η11111 101 111111 tilkjobto Godser3 Betingelser 10-
gives, under 1111111 llidtlarslsabet 111 give 111 hevilgede 1250001110. m. m. - 19. th.
(Tydsk.) Udt. l 1111110, Vere. 1111101110111111. 11. 11111111101111111111111111.111. 83.

20. Novit· ’14591 11. Cura. lV. 1111111111 Lensmanden Frederik Urne og ll. Hans Resen,
ut uagtet 1111 Sall, som algives 1181111100 1 Sundet‚ er funderet 111111 111 Hospitalet som
til de 1101111101 i Helsinger, skal det dog aleno fordeles til de sidstnevnte‚ saalremt

Hospitolet uden det lan underlrolde sine Lemmer. -29Νο1111, 11111. 1 Antenorem. 111 Ge-
lrolmearoh. 111, Till. S. 98-99.

21. rtoour. ’14599 11. Cura. lV.’s Brev til liektor og Professorcr 1111 Universitetet, 111011111
hochstein, ut det 101111 ledige Rejsestipendium 1111 1101131111 111 10 11111111101111111 11111 ,
astronom, som man 111 siden kunde knytte 111 [1011111111111. - stoc Kiebeultollis, d. ³
21. Novemb. 11110111 ling. 5. a. Ι. 201.

‘22- uovur. ’14599 li. Gran. lV.’s Skrivelss til Christoller Urne, Statholder iNorge, at de ἵ
l'enge, som 111 0011110 ltirker 11111 1011111111 111 den 1110111 1111011 Trykning, 1111111

 

