1613.
14. septbr.

15. Septbr.

22. septbr.

20. Octobr.

22. Octobr.

1614.

10. Ianuar.

10. Ianuar.

910 Κ333 (1333333333 neu 113333.

——--—--

5473. Udt. i 13113, siml. 111 donet Bygntngrbtst. S. 201.

*10903 Κ. Criniti. 13313333 Vitium Curram medden nyc itunetic 1133313 to:
Rungsted ltro). - 115. September.) 0311.10333133333,113331331331113133138.261.

110906. 11313033331330333333333 rotomagi. til 113. Abrohom Lcjonhuioud, 131-
133333 til Eneberga, og 131333 10333333 t. 1333, 31 oppebaere cn Kontribution tii Eiieborgs
lndlesning 31 Κ331 Phiiips Fyrstendemme· Sudermantand, Neritio, wormiam, Wuezbo og

11131131131131133-0131130039, 111332283111331111. (8133313.) 8113333333,111313333393313113,
mm& 8217119622Ι 11. 133331. 3111331333 rtager 111 Κ. 013311. 3333, 31 fleury Bucketon

31133 3133133133 31 Erasmus Henscn og Jacob Brome 33 131333113383131311133130033 og

udptyndret pon cu Hundelsrejsc 111 island. - 1133133, 20. Octobr. (1331131 1131313333
tinoruy, Second Report S. 11.

’10960 Pronus Μ33333333, Superint. bardencie, 3 professoribus 3330333133 1131-
3133313 querit, quomodo 3333 113, qui reduces 3 scholis 133311131313333033131131313331
summos in philosophia bonores consecuti sint, 3313333 311, quum mandatum regis jubeat,

ut discipuli desuiturum a publicis muneribus procul arcendi sint. - Lucretio, 22. Octob.
dy 1131313131. Semi. V. etl—tu

*10960 Thingsvidne angaaende en Trolddorneseg mod itireten Poulsdatter 31
Kjelst. - 20. NOV. 1111103333,03331383311333311.33-34.

*lueto Κ. 133331. 3103313331 113333 111 11. 0133.ΙΚ. over, 31 det paa Eiben
plyndredc Strandingsgode 1113 mne blivc udteveret‚.mcd mindre der 13313133 2000 03133,
og 1333133 om, 31 der 3333 blive givet dnordning om mennoekelig Bebandiing 31 Skibbrudne
pce den 3133313 ityst. — 11331333, 21. Nov. 113113.) Udt. p. 3333133333, second 1333333 s. 11.

5483, 9333131. 1 setheo, Medici. om Staegten 8331333 8. 29. ,

’10911 13333333 033333333333 1. 0333333313, 1133333 8333333331033331333,
titiigemed 0131313033113333133313 t Kurbi'dls evrige itreditorer selgo Godset 1133313311 1
Tonder 1331 111 03311 11331333, 13313331. 1 1131333133, 133 181100 03133. - 1131133313Ῑή333.
11. 18. Deccmbri& (Tydski Zettecbr. 31.0333113331.83131333.-113131.-1.333313.03333. 11, ule-17.

5487. 33. 1113131131. sami. 3. 3. v. roo-41.

*10972 Doni 31 Bon. og 11333 1 Κ333333 incitem Sognepraesten Mag. Poui
Pouiscn og 133331333333311333833333333Ε313,,133333311 den 33313131313331313113111-
kjondtes 13331333313 pro oiiieio. 1133. 3 3333313333. om notding S. 86,

*10910 Fortegnelse overde 31 de 1133313 30313313 033313333013331. 1833331.)
1131333131, 0133313 13131. 3313 1333131131. 163.

1614.

*10971 133333 Senos titterae nd Iohannem ducem Ostrogothiae de adventu Andron

813313131 legati Dani in Angiiam et dc 3333313113 3133. - london, d. 10133. 333333
Κ33333333133331, Fbrhnudiingerno om Sueriges deturpando 1 Tretttodrign irriget 1. 53.

*loom 133333 83333 111133333113311333 Orenstiema‚ in 33113333333333333331, regem
Daniae cum compluribus principibus 033333131333133 iniisse, ut putetur, quum ad coer-
cendam 'superbiam civitatum Hanseoticarum tum contre molimina principum Popieticorum

et electorum spiritualium. - London, d. 10. ian. 3331313113333333333, Fermndttngarneom
Sverigee deitngende i Trettiodrigu trigeti. 51.

 

