Kone Crmrsrmn 111 111111. ⁵ 1157

-ι--.--

’13841 11111111111111111111111118111111111 111 (1111 11111111, hvori han ud· eigilis,

111111 Vanskeiighederne 111 11 1111111 11 Fiaade og iremhaever, 11 Grov Tiiiy oller cn

Forhandling med ham har 1111111 sig 111 hans 1111111111 om Fredon. - restrae, 19. Aprili.
(Tyrlsl.) Chiumechy, 1111 11311111 1. Archino im 11111111. Brieie Weidstoins S. 115.

*13844 Wannnnsrnm og Timr shrive 111 iiejseren og opiordre ham 111 111111- 9· aprilis.
11111111 1 Fredshotingelserne, 1111 harde hert, 11 Κ. Chr. 111. var lost hostemi 111 11
11111111 lingon, hvis Fredeu ikke tiistodes ham 111131111113111111111111111131111
Tel) al Laud. — 19. April. l'l'ydsk.) Udt. i 11111111, 1111111111 1625—30 ii. 106.

'1384h 11111. 11111111111111111111811111111 111 GrevColiailo hvori hon om· 101111111-
11111, 11 han har ladet 111 1111111111 og 111 1111111111113111111111111111111111111,
sordi 11 1111 harde neget at leve 11 111- notrae, 20. Apprili. (Tydsk.) cuiumeeiy,
1111 11311111 d. 11111111 im 11111111 i. Brieie Waldstcins S. 115-16.

*1384o Jonaunus Muunsrus Gerardo Vossio nuntiat, legatos utriusque partis se· 12111111·
duio 11 paco agere, 11 se Historiae hanicae iihros 1111 paratos hahere. - Sere, ad diem
llll. Aprilis. Ger. loun. 1111111 Epistola. ΙΙ. 72-73. 11111111 Opere xl. 493.

’13841 C. h. Rusca, 1111 Suerigs Raad, shriver 111 Fru Christian Munk om 1111111111·
sin iionges 111111 om 11 modiage li. Chr. iV.'s og heudes Deire efter Ahalen3 er 111
leget en auden Bestemmelsc, onsier han Meddeloise dorem. - 8111111111, d. 13. April.
(Tydslil Sisngc, Geschlchte Christ. 111. 11111 Schlegei il. 379-80.

*1384a 1111111131 instrui ior Udsendingenc i huhech. - (11111111, 1111111). 14. Aprilis.
{Tydslul Udi. og 1111111 1 1111111111, 1111111111 1111 polit. illst. 1629-16601. 50-51.

’13841 1111111111 1111111111 ad 111. Elorum epistola, in qua commemorat, 1111111.
regem Daniae universalem 11 honestam pacem citra religionis orthodoxa jacturam inclusis
confederatis reliquis 11111 desiderare, sed 111111 eu pario particularem saitem intendere
rideri. -- Hamlmrqi, 14. April. 111111111111111111111118168-70.

*1385o Den 1111131111. Cura. (V.) 111111111111111111110111111113, 11 han har 17. Aprilis.

erraret hans lognagtige Bagradsieher og tii sin 111 111 1111 ai lade ham alsiroffe 111111. -
1 81111011 zu 1111111191, (1. ll. April. (Tydslr.) 1111111113.8111111111111111111111111111291-92,

*lausa Η111.111111111111111111115111111111 iii Grcv Collnlto, hvoreiier 1111, 171111111-
heis der hiiver Fred med li. 1101111111, og det hommer tii 1111111 i 1111111, om en
llaaned vil begive sig derben. - imeae, 27. Aprili. (Tydsl.) Chiumcciy, 1111 11311111 1.
1111111111 11111111 l. Briele Weidsteins S. 117.

*13852 11111.11111111111111111111811111111111(1111611111, hvori han om· 20· aprino.
11111 ii. 11 1111111111 Pongeiordringer pau Hertugdommol Braunsehweig som hjemi'aldue

iil llejseren. - 6111111110, 30. Aprilis. ll'yilskl 1111111111,ὓὶεῆ131111111111111111111111 ,
11111111 Waldstcins S. 121—23.

*13851 111111111161111111111111111 HelgerRosenirrands‚ at han for 11 11111 2311111111·
11 passende hogis ior hans Son i Sore har 11111111 sig til Dr. Cluverius, men 11111

ior Tiden 1111 11 nogen saudan Boiig ledig. — (Serui, 23. April. 11111 arthonensem.
Η. w· Ξ2111854. ll. Gusrar ΙΙ. Auoars Siriveise 111 11 1111111111111111111111111 om· 25· aperus.

11111, al Siraisund iorsi harengi lljrelphos li. aihanmarh. - Vo'ri 11111 8111111111, 1.
= 25. Aprilis. 1811111151.) 1111111111111111,11811111111181111111.133-37. Et iigeiyoenue. mon

ι 11111111 udioerdigei, 11111111 11111. 11 Saehsen 1 11111111, Schriitstircke von Guslni ii. 11111 S. 1-5.

semen-an ser. n. 146

 

