Kone 1111111111 nnn Tnanm. 1167

—·— -———— --—--..- *- -—---— ——-

1651.
118474. llas. og 1111111111 Proposiiion 111 Landdagen 1 Sleavig, 11111 oplordres 10. suun.
111 116111111361111168111116111111611111, som ikke 111116 1111111161 Vejene 111 reparares,
og de 1111161116 81161161 callare sig om Nurnbergcrkonvenlets Beslutninger angaaende
16 Ι1111111611 71111611 Romning 11 Rigas. - (10111111. 171111.) 11111 1111111, verz. d.
llandsauriit. 1. 1111111 0111111111111111. lll. 174-75 0111. l. 851.

10740. 8111111113 om lilnaa og Walters Procoa su. thr. G, 11. 11111111·

*18475. 8111111811111111111111111, ilolge 11111611111111611611111111111161, 11· sunu.
11111611 orcomenam, og llaldsbrevel iil Svend christanum, 1111111111111111111616 i
Romans, erllaeres 111 ugyldige. — 11.]111. 111111, 1111111111. 1811.

118476. 8611111111 al 8111111111 aaa Lannnaosn 1 8111111111, 11111 bevilges 11.(111-1111111.
Pange 111 811111111111111611111; 1111 Udgillerne til 1111111116 Rigas Romning af 11611-
11611 Tropper angant, vil 11111161 erlagge i Forhold 111, 1111 16 11116 16111111111116
1111111111111 paalage sig; 1111. - 11. Juni. ll'ydsl.l 1111. 111111, vore. d. flanasounfa 1.
1116111 0111111111111111. 111. 1750111. l. 851. ,

’18477 11111111111 1111111111111 Dom, hvorved Byiingsdommen 11211111] 111111111-
161111161 og 11111 7111111111 1111116111 lognaglige Beskyldninger mod Rigens Holmesier

Corfitz Ulleld dammas til al have 111 111 1111111111. - Ι). 12. lunii. saralnlng om 111111 og
Walters Procas ull Lllr. ll.

’18478 llos. og 1111111111 Replik 111 1111111361 iSlesvig, hvori 111111 111116 13·Ju¹1¹¹·
om 1111111111 11 8111111116 saa 11111 som gjorligt forlanges en yderligere Bovilling 111
aleres Underhold. - (13. Junil. (Tydsk.) 1111.11111111,11111 1111111111. 1. 11161111 [111111-

1111111111. 111. 111-161111. l. 85).
*18479. Coamnz [11111111 lndlaeg 111 Kongens og Rigsraadets llomslol‚ 11111 13. 111111.

111 iAnledning al Walters Tillale mod ham lor 111116 Beskyldninger paasiaar 1116 11
have nnllagel Walter, 11111111111111111317111611111 lremlagle og 11111161 0111111111, 11
Dina maanoJe 11111161, 111111111 lan 1111111 111 [1111611611 11 811111111. - 11111111-

11111711, d. 13. lunii. Berelnlng om Dinaa 1317111611 Procas llll. Lllr. G. Plana), conlita 1111111111
11111. 11. 77-79.

*18480 Duplil al 8111111111 111 1111111111 1 Sassula, hvorvcd bevilges en 14. sunu.
Algill 11150111111111118[1116111111.-114.111111). (Tydsk.) 0111111161,1611111111111111111.
11111110111611111111111.111. 176 01111. 86).

118481. Skrivelse 111 111 spanske Gesandl i lljobenhavn Grev 1111111111 111 11. lanu.
811111611611111 1171116, hvori omlales Featligheder ved det 111116 Hol. - 24. luni.
(Spanslll 011. 1 Glgas, 111181111111111111111111 S. 93.

*18488 1111111111111 ad Nicolaum Heinsium epislnla, 11 qua commemorat, 11111111.
Vorslium scaligeri 111111 lectiones 711111 8111111111 1111 excerpendae concessisse, eique

Petrum 8111111111 civem suurn recommendat. - Patauii, lll. Kal.Jul. Burmannus, syl¹⁰s⁶
epistolarum V. 454-56.

'18483.. 1111111111 1111111 11 Nicolaum Heinsinm epistola, in qua scribit, libros, 11. 11111.
qui Halniae sini, nihil negotii lacere. - Patavii, 1111111. Burmannus, Sylloge epistolarum
V. 453 (1111 aden *11111 16161 71111111 1111111610).

’18481 1111111111 8111111111 81116111 111 11. Fr. 111., 1 1111111 han honlalder 18111111
om 1111111116 accordene paa 161, som mnligt 611, 11 1111111111 6161111111 11 op·

11111611 Belingelser udan at gei-aede udi ydersle 111111 med 1111111 og Barn og 1111611
sine Krediiorer. - 23. Junii- 81111111, Hannibal 81111111 ll. 354.

197*

 

