Kone (1111111111 uun 111111. 11163

engelsle Gesandt, men endnu 1111 1111 halt 11111111 hos 11111111, da han 111111 11 nyt κ
1111111111611111111311.·-1111111111111,6.1101111. (hallensi.) 11111111111111111111 niderostun-ot.
8628. 8111111111 truh Spanri: 1111111 111111111, 1111111111 11111111 8. 248. 28· 111111·
8629. 11111),1111111111111111 11111111-111111111111111111111-111 1111111. -
*16221 ll. Gna. lV.'s 8111111111 111 11111111 11111111, livori hun med llitterhed nd· 21111111·
11111113 om Nederleudernes Fordringer og om dem, der 111111 1111111111, 111111 1111111
ndsone 1111111111. »vore senatorer lunne nu 11, lived man 1111 al de llumpener.· -
28. 111111. 1111111. l 1111111111, litomeris 1111111111 111111111129-166011111
’16226 Ruars Gonnum 111 Serui, legati Caroli badonici Palatini, ad electores 30. tuin.
et principes et 11111111 ablegatos 1111111111 congregatos memoriale, in quo regis 1111111

11 universalem tranquillitatem restaurandam interpositionem 1111111111-111111111111,

30. 11111.

W Tonrtonai, lllspuccl lildoltl 8211-31.

*16229. Brev 111 losannae 8111111111 111 inachim longius, livori han furteller, 31111111-
at 11. 11111111111, 11111111 primarius tros den aidnde ituri. ai Brandenhurg, 11 laidet til
1111111111 ai den unge idonee, og at 1). Timmermann 111 11111111, som i dette 111 11
blesen 1111111 Uiminalem, 1111 opponere ved on Disputats der. - 1111111119, 1. 30. lull.
t'l'ydskl llrndst 11111111111111, nes [11111111. longios Brietneclrsel S. aet-98.

*16236 emaum tonnus Vossn ad Stephanum Stephanium, professorem histo· 31 inin.
riarum, epistola, in quaestionando, 81111111 ojus, scriptorem a se semper amatum,
propediem 111111111111111111.- Amsdodams, X. Augusti. 111. torn. Vosut 11111111 811-18.

*1623L 11111111111111 al Bohmen 1111111 111 811 Thomas Roe, at hun er kjed 2· inguen

’ 11111 Fejlgreh, som 1111111011111111611111116111111111111111111111111ςί. 11111
111111, 11 man i ilasi skal bede derpaa, og mener, at det 111 111, hvis 1111111 1111
11111111111111111, 111111 man ser, hvad det 1111111 111 med Svensiernes 1111- 1111
Haptte,1²3.dug. (Engelsk.) 8111111111.11111.811.1641-438.69-10.

*lotan llen toscansle Resident llrnoarrs Skrivelse til deu toscansle Stats· 3. angusti.

selretaer Gondi, hvori han omtaler, at Forhundlingen om den plalzislre Sag 11111111-
gyndt paa Grund ai det al den danslre Gesandl givne dnsted; nogle mene, 1111111111
1111111111 llngland3 11. al 1111111111 semler Tropper og siges at bestyrlre Lunehurgerne og

Hesserne 1 11111 1111111111 mod llejseren. 1111111111, 13. ligusto. (italiensiut Tourtoual,
illspaeci llldolll S. atio-10.

’16233 1111111111. 11111111. Chr. 111. nogle lllager 111 engelslre lljohmaend og 5. Augusti.
beder om 11111111111111111111111111 ug Byrder lor dem; han samtylrker i, at en dygtig
Slibsbygger maa ledsage llongens ligent, 1111 lien vender tllhage. - Westm.‚ 5. lug.

(Latin.) 1111 p. 111. 1 1111111, Third Report 8. 13.

’16231 ll. 1111111. 111111111111. Chr. lV. 111 (11111 orer, 111111 herbert, at 11111111.
donnes 1111111111 111 salomae til augensium han ensler alvorlig‚ at Gesandtsiahet 1111
11111111 op i lormelle commorior, og iremsender en Erilering, 1111 har udstedt herum.

-- Weetm„ 6. Aug. (Latin.) 1111. p. ling. l 1111111, Third lleport S. 33.

*16231 1111111111111111 ai Piala 1111111 111 811 Thomas 1111, at 11111 111 6. augusti.
illie red ll. el 1111111111 og llurlyrstelollegiets lllngling lrommer noget ud 11 1111111111-
lingon, sua har den engelslre [longe intet iared, at han lorhundler med llep‘seren. llan er
1111111111 111, 11 han derred 111 tage alle Honsyn lor 1111 11 11111 ll. ai 1111111111. -
ll'ltt’tedcll, ἡ. Aug. (1118111111 1111111111. 11111. 811. 1611-43 S. 14.

 

