Korn (1111111111 nnn Frannn. 893

’10751 Κ.Κ111ΙΚ. svarer de nederlnndske Gesandtcr, scm 11111 1111111111 1113031111.

meilen 1111 og Κ.1111., 11111 111 mndtage dem den 111311111Μ1111111111111111111. -
11111, 1. 17. Aug. 1111111.) 111111111111111, 1111111111111111.

’10752 Κ. 1111111. 1111111111 Hert. Johan, atde hollandske Sendebud have nn· 17. augunt.

1111111111 Κ111111 111 11 rnaeglc Fred med Κ. 1101111111, cg indbyder 1111 111 11 1111-
1111111111. - Ryssby, d. 17. Augusti. 1111111.) amasam 111111111,111111111111111111.

’10753- 11111111. 11 Enginnd kinger til Κ. Chr. tv. 1111 Besiagiaeggeise ai 18 Augusti.
engelsk Gods i et svensk sith. - Westm, 18. Aug. (Latin.) 0111. p. ling. i lineray, 8111111
111111 S. 8.

*rctsa- Κ. innon Ι. 11 England tilskriver Κ. Chr. 111, 11 811 111111 Spens 1111 1111111111·
111 1111111 Trcpper 111 Κ. af Sacris, 1111111 han anmcder 111 11111111ῑί11 ai de Spcns
1111111111 111111, dar 1111 11111 at (11111181111 amboni 1111111118111. - westan,
161113. (Latin.) [111111.1111.1Μ1111,8111111 11111111.

’10755. 1111111111 Ecum, episcopi Arhnsiensis, responsum iohanni 11111111, rectori 18. angusti.
111111118111111111, datum, in quc 11111 studiosos et pastores, 1). 11111111 Petri in Tued
11 ii. Christianum Michaelis de Seiling, contra querimonias academie defendit. — 11111111,
ipso die Lucae evang. ilerdam, iibhvne. Univ. Hist, 11111. cg Breve S. 613-15.

’10756 117111111111111111118111013111, 11 Κ1111111 Stad 11 1111111, men 20. Augusti.
11 1111111111 111111111 sig endnu, at den svenske 1111111, 40 Krigsskihe, 11 Herre pna

1111 cg 11 8111111111 1111 1111111 Christiannpel. — 1111111111, 20. Aug. (Engeislr.)
111111, 111111. man. commission. Theman. 11 111 1111 11 Eglintcn etc. 1529.

’10757 Barsine Rnnrznw henviser Κ111111 Christian Fris 111 mundtiige iiieddcleiser 11. angusti.
1111111111 ng heder orn, at denne 1111 1111111111 Pange tii 2 1111111111. - 0111111
1111111, then 21. Augusti. 11111111111111111111111111.111220.

‘10758. Sir 1111111111 Wrnwcnn 11111111118111. 1113111, 11Κ1111118111 11 1111111 stringnen.
ngat 8111111111 dernmkring have underirastet sip Κ. ni Denmnrk. - 11111, 22. August.
ringeln.) Brndst. i 11111. man. commissinn. 1111111. 11111 cari ni Egiintnn etc. S. 529.

5364. 11111111, 1111111111 dass 811118. 45. 26. Augusti..

’10759- Κ. Kane iX.'s Β111 111 Prins Morits cg Generaistaterne‚ hvcri han 111111 27. sugunt.
11111111111 Fredsmaegling ng hevidner sin iijaeriighed 111 Freden. -1111111, (121111-
gusti. (Svensk.) 01111111. 1 8111111111,Κ11111111111. 11111311. ’

’10760 011 11111111 Κ11111111 Dnm, hvnrved Haredsmanden Nicls 1111111 31111111.
11111111 11111111, ferdi han 1 Forening rned Christiem Snmrne 1111111111111 1111111 .

111111 titsagt Κ. 11 01111111 11111111 8111. - Fctattnparet 111111 111111, 1111 3111131111.
Ἴ (Sicuti.) italienberg, 011111 li. Adclphs 11111. ii. 820-22.

‘loten 111111111111111111111Κ111111, 1111111111 Bagger, Β11111111111,11111 11181111.
ἰ ned sig d. 8. Sept. - 01111 Datum. 1111 111-1111113. 1118-31

¹ ’10762 12 Barnea i Herjedaien svaerge Trcskahsed tii ii. Κ11ΙΙΚ. cg npsige 3. septbr.
³ 11. 1101111111 1111111111 ng 7111111. - Elfferos Kyrclripe‚ d. 3. Septembris. 1111111111,
1 [11111111. 1111111 1111. 11. snt-28.

1 *lotan Κ. Κ111111. behrejder Admirnlen 11111 (soranum, 11 111 1111 11111111 8811111·

1 mei den 1111111 Finadc uden 111111 1111111111181111 1111111111. - 11. 811111. 18111111
aaran. 1 tarsen, linimarkrigen S. 153—54.

tegern nu. rr. ser. rr. 113

 

