1218 Kone Crinisum nen Frunnn.

...——.—

1632.

1011 18. tutu. ’14533 Hennes Roseunnunns’s 8101 pua 1100510100 Chr. Friis Brev, 11101101
hen iasthoider sin Hensigt tretis 01 8010, 101 01 1011001011 1011001, 01 1010 511 8111111 trykke
i Tydskland. — Uden Datum. 1111.οε 11111151.11111101151.801111.3.11.11.534-31.

11111111- 114534. 11. Gne. iV.'s Beiaiing 111 101015 unte t. Demens, 1005111. 1100 11080011,
Gregers iirebbe 181101510110111, Lensmd. p. Hindsgavl, og D. Hans 1111011οἰ5011, 801101-
intendent i Fyens Stiit, om 01 aigive eu Erklaering 0111, 111011111 Brenderup eiier Ore Segn
burde 00505 101 1101015010. - 6110111011, 19. Juiii. 1111 1 1111101151501110.1111617.

11111111· ’14535 Generaiiieutenant 111.Η.11100155105 811110150 11111. (105101 11. 111011, 111011

han 00110101, 01 101100510101111011 110110 sig stikle, 1110110111οη 1011110101 1001001110

1001110111. — Be· 110110νο10111. 19. tuti. (11111511.) 11111 1111 1111111150.οω81001101111011511151.
19· 111111· ¹¹· 545 41114536. 1111101135 1110111111 (111 11. Chr. 111 101 11011011 8110011, 1011 01101-

0011101. - Wesime'tteter, 19. July. thatin> Udt. 11. ling. i 1100101, Third 11011011 S. 50.

21· 111111· 114537. 11. 111111 135 1110111111. Chr. 11., med iornyet Forespergsei angaeende
1011105 101105, hvis 110005 1100101 ikke 11110 1010 sig 1015000, skjent 1100 har aegtet hende
med 1100105 111 viiie, og de allerede 11010 10001 110111. - Westminster, 21. 11111. (Latin.)
1111. 11. Eng. t 1100101111111110110118. 511.

*14138 1111100115 Brenn 1001111101, Beieiingsmd. 11. 11010011, (innuens 1101000
1. 81015101110011, 11010110150111. flindzgatitt, og 11111115 111000110500, 801011010010111 1
8100013110 indberetning 010, 11101 10 1010 ioreteget sig i Tuisten meiiem 010 eg Bren-

derup Segne em, hviiket uidisse 101101 Hovedsognet. - 0110010, 1. 2110011. 11111110-
11151. Semi. Vi. tte-te.

2110111 7559. ,5101010011 10105. 05-01.

31- 111111· *14538 Ηο00101 8101011101 01 iohannem kieursium 011151010, in 1100 comitem
Leieestrensem, 011 Sidneiorum familia, legatum Angiiae in 1101110111 euntem commemorat. -
1011111111, prid. Kal. Aug. 11001511 Opem 111. 148-10. .

*uste 11. Gne. iV.’s Skriveise til Generakstaterne 0111, 01 101 ikke er kemmet
Svar 1100 Erkiaeringen 01231001, og 01 noegeu, hvis der ikke inreligger 8101 1111011 111-
gangen 01801110101101, ikke 111 ieie sig bunden 101 8111010100-11110111011, 0111 1. ku·
gusti. 181151.) srmudtg Tryk. 3 111.

8. rugum. *14541. 1001111105 1115005100 1101110110 Vossie negligentiam in 11110115 01 50 mit-
tendis reprehendit. -80111, vitkkug. 11011000.1050118111101011.111-12. 1100101101010111175.

17· nugusu. 114542. 8000015 600111 01 Petrum Puteanum epistole, in que commemorat,
regem 110010 civitati Hemburgensi, nisi muletam 50115 grandem dependerit, 1105111ἰο minari,
01 Licestrium comitem, legatum 0 Britannis, in 1101110 exspectari. - 11. Augusti. {ingonis
Grotii Epistoke 1687 S. 109.

resumetugmu. *teste 1100 51011010 1105110111 1 11105100, Lens 111155001011011158101 111 Pest-

mester Andreas Weehei i Leipzig, 111011 heu bi. 0. 1011011101 0111 Forhandiingerne meilem
[10001011 og Suehsen i Hemburg. — Dresclen, 0011011511. 181151.) 111101,111511011100111.
Sehwedens 011111111011510111 u. 1. kaiser leet-34 1. eeu-61.

22. Augusti. ’14544 100.1510105Ρο0111105111011111018010000010 10 Cimbris antiquis 11110105
scribens dieii, se de 1100 10 10 1101010 editione tomi primi 1115101110 50080010010101110
numine aliquande fortassis uberius scripturum esse. — 1101110101οι· Generum, ipsis 1101.
Sept„ 11111011 811510101695 S. lte-52.

 

