15. Norbr.

16. Novhr.

16. 1111111Δ

16. Norbr.

1466 Kone Cnnrsrnn nnn Frenna.

diei Galliam 1111111111 millionem Francioarum librarum obtulisse, 11 paoem iaciat 1111

Svedis. - Lutetiae, ἃ Novembris. 111.1111111111111111111118068.138-40.

*1735t Svnrrros Rrons annnnsnan 111111. 111111111111111111111111111111
i Svnret 11 29. 0111111 111 Fortsaeltelsen ai llrigen med llanmark. -6111111111, 141Ν1-
vember. (Svensk.) Srerlges lliddersknps 11111111 1111111111-1111111111111406-02.

9068. lrlr. 1111111111, 1111111111 11111111. ilistorie 1619--111011146,

*17352 Η11111161111111 1111111111 epistola, in qua Danornm maritima clade
gaudet, sed Batavorum modum in 11111 septentrionali agendi reprehendit. - Lutetia,
19. Novembris llugonls Grotll Epistola 1687 S. 735.

*itala 11111111 Gnorrr ad Vioqnelortium epistola, inqua sperat, Sveoos 1111111-
toriam maritimam magnam praeeipuas Daniciimperii insulas intraturos esse. - 11111111,
19. Novembris. lingonis Grotil [11111111 1687 S. 734.

*17351 (11111111 1111111111 Slrivelse til de lransle Gesandter i Mdnster, 111111
han iremhaever Nodvendigheden 11 11 iremslrynde Freden i Norden, ior at ille ll. 111111-

111111 Nederlag skal gjore Sverig mere umedgjorligt. - Poris, le 19.Novembre. (Fransll
Negooiations 11111111 11 11111111 11 doensbrug ll. 175. 11111111, 1111111111111 11111111-01111111 111670-71

*17355. 1111111 111111111111 Slrivelse 11111111. 11111111, lloln, Bajern og
Saohsen, lrvori 1111 udviller Grundene til, 11 hans 6111111 111 Rigsdagen i Franlrlurt
ille 1111 underslrevet den 11 llurtyrsteraadet til il. 11 Danmarlr atsendte Slrivelse. —
Cdllrs a. d. Spree, 12. Nov. lTydsk.l [111. 1. Antenor. 1. Geren. 1. 111111. Friedrich Willrelm ron
Brandenbnrg l. ass-57„

f17356. flneorrs 611111 11 Vicquetortinm 11111111, 11 qna victoria maritima
Svecioa gaudet declaratque, dierum aliquot 11111111 11 Soania per Gallos et Batavos legatos
11111111 sibi spem aliquam de 1111 11 11111 11111 dare. - 11111111, 25. Novembris.
lingonis Grotll Epistola 1687 S 735.

*meat Hneonrs Gnorn ad 1111111111 0111111111111, 11111111, 11 quares Sve-
eioas 11111 prosperas, in Seania non 111111 appellat. — 11111111, lg. Novembris. lingonis
Grotli Epistola 1687 S. 735-36.

*itata Hononrs Gnorrr 11 llosenhan epistola, in qua sperat, Sreoorum leliei- ἢ
tatem maritimam iis 11111111 daturam esse, priusquam maris usum hiems praecluserit. - 1
Latrim, {eg- Novembris, lingonis Grotil 1111111111687 S. 736.

117359. Da 111 1111111111111111111111 1111111111 1111111111 11111111111111
11 1111111111 (1111111111 11111111 ll. 11 1111111111 111 111111 11 1111111 sig paa nogen 3
1111111111111111111111811111,111111111111111111111111 med llejseren. - Franclrlortlr, ³
d. 26. Nor. tTydsll.) 6111111,1111111111111111111111-01111111111729-35. [1111111111811111. Ᾰ
1111111111. 1. 1111 .

’17366 611111 11 1111111111 Slrivelse til de 11111111 Gesandter i Μ111111, livori 5
1111 11111111, atde 11 Τ1111111111 har Ordre til kun 1 yderste Nodsiald, 11111 Freden 11111111 .
[lanmarlr og Sverig illre lan opnaas paa anden Maade, at lade den transire Regering
overtage en 6111111 111 den. - Porio, le 1111111111. 1111111.) donner, wertpnnrsetrr
Friedens·Cantzley lll. tlt—29. ·

*ileon Slrivelse 111 nn 11111111 6111111111 1 1111111111 111 (111111 11 3111111,
hvori de slarpt bedomme ll. 11 1111111111 lidenslabelige og upaalidelige Politilr og derlor ’

 

