924 Kono 6111111111 nnn 111111.

m. Jum. Ἴ *illel 111111111111111311111111111111311111111111111111111111111111111
llojse mod do hom betrocdo Disciple. - 1111111111, 21. lull. 11111111 1111111111111
lllrleblst. Semi. 3. ll. ll. 713.

211111- ’11132 Rislop 1111 Hoerner i llibo slrrivor til Universitetets 1111111 Μ. Chr.
Longomontenns ang. dets Andel iNnadens 11111 11111 111111 Wind, som 1111 11 betalt,
111 Senior Capituli (d. e. Anders Vodel) er dod. - [12011111. (Latin.) 011. 1 11131111, oro
Α, S. vodel. 1. 0113. S. 266, 2. 0113. S. 267.

3011111- *ntea 111111Μ111111111, opiscopus Sconensis, Μ. Christiano Longomontooo,
rectori univcrsitatis liciniensis, scribit, ornnes pastores 11 ecclesiarum tutores in 3111111311
de solutione annui consus iuxta diploma 11311 consensisse. — leodic, 30. Julii. herdam,
llbhrna. 0111111111, 11111. 13311118. cat-65.

2111110- *11134. 1111111111 hirsonnus, opiscopus Fionensis, Cannio llichnrdi, in gymnasio
61111111 studenti, promittit, so operam daturum esso, nt rector 111 conroctor schola
Ottonlcnsis flat. - 2. August. Brudst. i Glellerup, lens 01111111 1111111 S. 57.

posterugont. *11135. Cnnoros 311111111111111111111111111111, episcopum Pionensorn, obsecrat,
ne in patriam prius vocetur, quam presens rector scholae 1011111111111 portes deposuerit.
- Sine loco et dio. Brudst. i Gtellerop, 11111 binesen loreto S. 57.

3. 1111111. *nme ..110111 lV.'s Brev til Norgos 111311 11111111 Jens lljollre· orn den· Fron·
3113111111, han 11111131 vod lldstedelsen ol bondeviste. - 3. tugost. 111111111311111
Y. bleisensem 1111111 S. 66. Ι

6· luguen. 'lll3l. 8111111 Ρ11111) 1111111111[111311311111111111 orn hans 8111113111813-
dom. — Ε verbo Rooeobolmiano, 6. August. 11111 1111111111811111111.113.

10· tugunt. *tileo 81111111111 111111111111113111111111111111, ot 11111811 nu er 11111111.
- 1111111111, 10. lugneo. ort. 1 1111111111, sami. a. n. 1111.

ll· lugunt. *11139. 1111111 11 1111111111 udtoler sin Talrnemnrolighed til ll. Chr. lv. tor
111111111113111111611111120111.-01111111,171113. (Latin.) 1111111311111111,
Second lleport S. 44.

28- nugosn. *lille m. 1111111 81111111 1111111 til sin llloder, Μ. Anders Vedels litter· ¹
11111111 1 hibe, ot hen torgjoves har 1131 11111 11111311 11111 i Nyborg, og ot han nu
opholder 113 illbhvn, do han poa ny 11111111111111111111111111311111111111111, 13111111
1111 lon sle ior 0.11111111111111 lljernlromst 111111111111111. - Il'iobenbaffn, d. 28. Augusti.
111111111111.811111111303-06. 011111111311111,0118111111.0113 S. 262, 2. 013. S. pel-62. ,

’11141 ll. 6111. lV. boteler 1111111111161111111111111111 (31111111, 11 11111111

Stenhns illolsingor‚ 1111181111111311111 hidtil 1111111 boet, istandsaette 11131113 111 111
tydske Praeel. -811111111110019, 1. September. 0111.11111111111.111611111111111111.1111111887.

’11142 ll. Cen. m. 11111311 m. lllaus 0111111111111(1111111111, Sognepraest til
Herielge, til nt skrivc ,0111111111 Historie poa Latin, begyndende ira Christian lll., 13111-
pao supplerende alt, som 111111 »ediscerem«, 11111111111113111115000111113 100 01111
111 1111108 0111800οΠ868- Skanderbory, d. 4. Septembris. lterdoro, Lyslonders berned 8. 60-61.

*nlla ll. 611. lV. boteler Rektor 13 11111111111 red Universitotot i llbhrn. at
ndlovore nrod Reversel do hos dorn bovaredo historiole Dolomenter til 111. (1111161111-
111111111111111111111), Sognepraest til Herielge, der or tilbetroet at strive 0111111111

Historle. - Skanderboripb stou, d. 4. September. 1111111111,1111111111111111118.132-33 ‚ude
11711111811131,611111.0111.11.111118111131111.67. “ ’ · .

 

