Kone Cnnrsrntn nnn Frnnnn.

'10778. Bnnrnn Rnnrzow heretter Κ. Chr. lV., at Borckhotnr 1101 evergiret sig 16· 011011·
11. 10. 001111, samt optyser ham 01190110111010 1011 Katmnr og 1 1110111111. —— 011111110- ·
repet, then 16. Octobris, 1111501001111001011001011.111.224 15.

’10119 Κ. Cnn. lV. 01111101Κο1111111 med 110111019011101, 9111111011Κ10110111111111, 19. octobr.
on Teekningen 11 det nye Hns paa tbstrup. — 9. 19. October. 1111. 1 rnre, sumt. 1. narret
ttrgntngrhtst. S. 139.

’10180 tt.t:nn.rv.·snrregnrng 1110119111101111Κο111011111111011110(101Κ111111111101- 19. 0110111·
11111110, som han har 10101100001111011101101118101. — 9. 19. Octobris. 1111181111.
11111 Bygntngshtst. S. 234.

*1078n 11111101 11011110 1111011101 10111 11011011 Wiltughby 111 Κ. Chr. 111. 111 20011011·
ttrertagetsen 1111011 mititaere Stitting, 1011Κο110050ᾱο111101111100011οΝ011100, som
111011111101111“]0110010.-90100110, 20. 001. (Latin.) [111111101118000111100011141.

‘’10782. 1111011001 tilskrirer Sir J. Dighye‚ 01 nanneten pan Osterenen er 20011011·
1111011 nt hlive ndetegt 0000101111 1111011 1101010111, Κ. 11 1111101011 har lagt pen alte

911110101100110110111101180111101- 91101011, 20. Oct. (engeten.) 1111111. 1111111111. eom-
nissten. Tne rnen. 011110 01111 01 1111101011 ete. S. 541.

’10189 Litterae Cnn. tv. regis Daniae 00111108111011011111110, in quibus gratias 94- Octobr. ·

pre receptione Jenae Carisii agit eique postulata quendam, nure regi tngtte proposuerit,
commendat. - 1111111101, 24. 0011111110. 1101111111οι 0111110111 manuscripts 111. 29.

*10181 1010900111 Wrnnnnnnr 111111111101111. 111 1111118011 ved Kalmar. 25. ⁰⁰¹⁰br·
ν· 25. oct. (Latin.) Udt. p. Eng. 1 11101111, Second {tepent S. 42.

*10785 10111 Ponnr tilskriver Κ. Chr. 11., 0110111 Willonghhy er den dygtigste 25· octobr.
nngsnann, som tan sendes 110 9111101111,Ι snmt 1101001101 nt blande skotske Lejetropper ’
strumen med engelske. ·— lomb, 25. Oet. (Latin.) 1111109113.ος11101111.11110111)1, Second
1110011 S. 42-43.

’10180 Nrnns Cnnnsen Stnnnrnet, Biskop 1 0010, svarer Universitetet, at hen pan 300111·
1111111 nt Udgitterne 1 Antedning 01 Krigen endnu ikke 1101 kunnet 1011111 011 10110 om
ttprettetsen nt en »1111010001 111 fattige studenter. - Opslow, d. 3. Novembr. 11011111,

1111101. 0111. Stet, 11101 og Breve S. 615-16.

*10181 Enkedronning Cnnrsrrnn at Srerigs aahne Brev, hvori udtates Frygt 101, 11101111.
11Κ. at 9011111111 skal sege at fremkalde 0prer 1 Sverig. — D. 4. Nor. 19101111.)

1111111. 1 Cronholm, Srertges nter. n. Gustnt 11. 1111011111. 5.

’10780 Μ. 1. 8101011100 01111011οη09010000011011110110111, Sitesii natum, 00111- 11. 1101111.
1111111001. - Soroe, ll. Novembri& 1101111111, 1111111111. 111111. 11101, nnn. og Breve S. 616-11.

’10189 Thingsridne ang. 10 90111101 pan 0101111, som drog til Kalmar ng hyldede 12. 110111.

Κ. Chr. 111. pan 0taendingernes Vegne. - Hammarby, then 12. Novembris. (Svensk.)
1111111111011110011101. 0011 1100111111. 1. 155. 1111. Sytrender, Κ1111111111111. 11111. 294-95.

*10190 (100111 1111011, svenne Arvetyrste, anmoder tames Spens 0111 1111101110 16110111.
300011111111111111011 nt rnede 1 1111011011 d. 1. 10111, ngeptordrer 110111 111 01101010 sig
ned lohannes ttlnrnieheriue, snm 111 sarnme Tid 111 1110110 1000 Mand tit Krigen 1111011

11. 11 9111111111. - En erce Nyropenrr', die 16. Novembri& (Latint 111101010111101011,
1111011110010111111 0111011. 10 11011111 1612 S. 115-17.
*10191 Κ.01111.Ι11.’0 nnbne Brev til det tydske ttrges Strender, 111011 11111 tit· 24. 1101111.

1111111101 de udrpredte Rygter om, at de at henr tejede tydske Tropper ikke hare taaet
113*

 

