' Kone 6111111111 111 1111111. 963

repeteret pcc 10131113 6111111113 og orerleverct ham 11111 Syn, hviiket sidste hidtil er 1620 ⁴

naegtct 111111. - Mndht'em, d. 6. 00101). 1111111111111.8111111652-51.

’11602 11111. 13 11111 1 11111111 1111111111 Anders Berttelssen‚ Siotsslrrircr pao 12- 011111.
8111111013, 11 Stykke Jord. - 12. October. 1111.1111111111,11111.1111.1111111138-39.

*noos 111111 1. 11311 11131111 111 regem Chr. lv. 11111111, 11 quibus ei pro 16. Octobr·
pecnnia sibi mutua doto gratias agit et dicit, se exemplar litterarum, quas ad Ordines
111111111111 confoderctos de archiepiscopatu Bremcnsi »serio et amanter· scripserit, ad

cnm misisse. — Bonoso, 16. Octobris. 111111111110111, 1111111111111.-111111111.11113 1. 105.
61111113. 1111111, Second Report S. 11.

’11601 Κ. 1111111. 11 Englcnds Brcr til Generalstnternc, hvori han opiordrer 118- Octobr.)
1111111 11 understotte Κ.111)11111111111111 om 11 111 sin Son udvaigt til Koadjntor i
Bremen. - doctori, (181) Oct. (Fransk.) Udt. p. Eng. 1 1111111, Second chort S. 15.

*noos Μ. Pennus Scnrncnnnops Optegnelse onr den Besternmetse, som 111. 11011011·
Christos til Orre ved Stranden tog om Anvendelsen 11200 1111, som han teverede 11111.
- 19. Oktob. 11111111. sami. 1. 1. 1. sno.

’11606 Κ. 6111. lV. 31111111111131, nt han har beskikket Sekretaercn 111111111111 20. Octobr.
111111111111111. christophor Dyhved. — Antrwrtecdouffi 2201111). 1111111111. 1. 11. 11. 152.

’11601 Κ. 6111. IV. betaler 111111111111 at indstovne Dr. christopher Dybvad. 211011011-
’ - ΑΜ11101101101111,22.011011111. 11111111 1113. 4. 11. 11. 252.

’11606 Κ. 61111. 111. 5111111 111111111111111 Rektor 13 Professores nt dornrne 1 2110111111.
11161111111111111131111111 813. - Wort 11111 Assdoorscdonff, 1122. Octobris. [1111111113.
1. 11. 11. 2112-51

’116611 8111111111111Ν11111111111111111Κ. Chr. 11., nt Κ. 111011 har skrevet 31. Octobr.

til Generaistaterne 113. 11111111, 13 111111 11111111 skrcvetderorn 111 (11111111. - 10111,
¹ 31. Oct. thatin.) Udt. p. [ing. 1 11111113, Second Report S. 47.

’11616 111111. 11111111, sorn 11111Κ11311111111111311111111111111. christophor l· 110111-
111111111 111Κ11111111111, heder Universitetcts 1111111 111. Cort (1111111111 om en Sterning
inod ham. - Aff noo. 111111 6011111111, d. 1111111. constantinenses&

’11611 Forhandlinger i Konsistoriet angaoende Dr. Christoffer dybvads Sag. 311111,-
- 11111111. 1. 1. n. 111-1111111. , 2²· ”⁰⁰¹1

’11612 1111111 11111111111111 Viduo, at 111111111111, Fogcd pao Bondernp, 6- 111111-
can sin 1111111111111311 Pnrsbergs 11311 11111111 11311 at benytte Forstranden ved Gjed-
sled tas Μ111111113, saa 11131 som Parsbcrgs Rettighcd straekker sig. — 6. November.
11111111111101111111111111111 S. 81.

’11613Ι dosoris og 1111111111 Proposition 111 11111111113-11111111111111111111- og 11110111·
1 1111111111 poa Landdagen iFlensborg 1111113 113.Κ111111- 131111111111111311, Bygning
1111 6111111113111, Prindsesscstyr‚ Besternmetser orn 1111113111351311311111,1’1111111111
111111111111111111111111111311Κ111111111111111 1111111111161511. 11. - 11. Sep·

1311111 to: November). (Tydei.) 1111111111311111. 11111111, Vere. (1.11111111111111. 11.11111111111111111111-
11. 111, 2. S. 611.

’11614. AErkehiskop 11111 of Canterbury 11111111Κ. Chr. 111. 111 det storo 1111, ionersi.
11111 har ydet Κ. 111111) 111 1111111 111 Κ. cf Bohmen og sender Oplysninger om politiske
Forhold i England. - worded, 16. Not. (Latin.) [11111.111311111111,811011111110118.41.

 

