Korra Cusisrrnu 111 Fruitur. 1137

1628.
*13616 Sir 1111111 Reus SkriveIse til hurd Edward Conway, 111111 han omiaier‚ 3. 11111·
athan har rneddeit Fyrsten 11 Siehenhirrgens Gesandt, at 11. ai [11111111 ng Sverig harde

1111111 sig nm at gjere Modstand med hele deres Maga. - Constantinopte, 1³3 May. (Eugeisk.)
111 negotiatione 11 Sir Thomas 1111 S. siu-12.

Ι *13611 111111111 11111111 ad iohannem Meursium epistola, 11 qua ostendit, 5· itari.
11111111 omniurn 11111111 1111111111, et 1111111 sperare, 11 quo reges Sveeiae et itania

1111111111 viribus negotium 11111111 suscepisse intellexerit. -- Luqd. 111111, 1111. Maji.
1111111 Opera 111. 482 83.

*13611 Consanus 111 nau htrurus' 8111111111 111 11111111 1111111111, 111111 han 511111-
sinister, 11 81111111 Gynther har 1111 ham den Ventighed 11 lade detta Brev 111111 1111111111
111111111111.-0111 Hnye, ee XV. de hiay. 11111111). 11111111 0111111483-81.

*13613 Gauium Vossu ad iohannem hienrsium epistota, in qua gaudet, meliora 5. itsji.

inposterum de regno Daniae augurari. — 1111111111, initians. 1111111 1111111111 upi-
1111111. 131. 11111111 01111111. isi-85.

’13611 Norges Riges 111111111111 1111111 anmuder 11111111 Christian Friis orn 6· hirji.
ai 11111 111, 11 hdeien iBahus hen og Vigen iHenhoid tii 1111 Privilegier maa have

1111 Ugetlagsbnnder 1111 sor siai. - Ettinqdrd 6. Maj. iirudsi. 111 Udt. i i. Nisisen, 1111
11111118. liu-46.

*13615. Hert. 1111111111 1161111111 Brev 111 iiejsereu nied Bekiageiser over, 11 7· 11111·
(11111111 ryhket 111 Trnpper ind i haus Laud, lige eiter 11 inan havde npiyidt therne
nn at 11111 irretire ungie Kompagnier ud 11 det. - ᾖ. Maji. (111111.) iiiii 1111111,

1111111111 1625—30. Ι. 322.

*13616 Μ. 1111111111 1111111111 Sirivelse til Kongen som informator 111 Grev 81111·
1111111111 og de unge Frniener. — Kiodenduffnn, d. 8. May. Brudst 1 densissimi. 1. ii.
1 111. 1111111 i 1111111 smith, hennnrn christina Ι. 20.

’18611 Buri. ng 11111 1 11111111 1111111 111 itronningen ai iianmark og heder 8. iiiii.
nni 11 111111111111111111111111· titii. Chr. iv„ ior at de inune 111 de sphragis Siihe tii-
bage. - 8. iiaj. (Tydskl. 1111111111111111.11111111.111111111161111111318.

*ludia 1111111 Brev tii ii. Chr. iV. rned Meddeieise orn, at han iiie 111· 8. nats
111111, hvad denne har hedt orn, iordi hans Undersaaiter »sese in re subsidiaria ad dis·
11111111111 quarn ad satisdandum nubis praebent promptiores«. - 1111111111111, 8. May.
111111.) Udt. p. 11111. og Brudst. i iinerny, Third 11111118. 49.

‘lsseie 11. (111. iV.'s Beiaiing tii Heisingnrs Hospitais Forstandere orn ai 111- 9. 11111·
111111 11 Dei Vihtualier tii den iydshe Praest og [iapeiian i Heisingnr, Μ. Thomas hund

ng Peder dieder, da disse huse 11111 1111111111131111111111111111.- Hasnioe, 11.9.Μ11.
1111111111181111. iii. 186-181.

6811. 1111111111111.1.1.11111. 13. nan.

*1362u 11. 611. iV.’s iireditiv 111 Ρ. Rosenhrantz triduani, Dr. Henrieiia 111111·
111111, Hert. 11 Buekingharn ng Pariarnentei. - 14. May. 111111.) Udt. p. ling. i 1111111,
¹ Third Repnrt 8. 70. ,
’ ’13621 1111111 111111111111 1111111 111 11 11 1111811111 ng npinrdrer 11111 15. urit·
iii iremdeies 11 iegge Vind pau sinderingerne, men 11111111 111 siraehe eiter Gudsirygi. —
J 1111191111, idih. hiaji. Udt. ng 1111111 111111111181111 3 R. vi. 516.

 

