l'i. Deebr.

18. 011111.

27. beebr.

998 Kone 1111111111 runnu.

101, 11 de regesve, Frausive og 11111110 111111 Ι1111111 11011111 dem i Forijebet. —
’1 Grouenltoqe, d. 6. December. (Engeislt.) 110111111111111111010110011111111111111111115.81111
211. 11113. S. 118-21.

*leole ii. 011. iV. giver Banderno i Njabenbavns, iironborg og Frederiksborg
Len Frihed paa de Gaarde, de 1111110, saa at Nygningerne biive dares arveiige Ejendomme
011 Jorderne overiades deur ior eu biiiig indiestning, naar de nnske dem. - 21. Nov.
orndst 1 bourie 8111111112. ii. 11. 18.

’12014. N. N.s 0111 111 Helger Nosenkrands‚ hvormed ban sender 111111 (11 11
bam 10111111010011111111110111 in Psalmos aliquot poenitentiales. - 1101111 Ditdmoreornm,
27. November. (belin.) 01111111. Ι iiirirebist. 811113. 11. 11117.

’120111 ii. Gnsrur 11. tinore iader den 1111111011111111, 11 han 1111 iorbelvoidt
sig, iigesaavei som 11. 11 1111111111, 1111 11 1111111101 Toiden i sit Nige. Forovrig 1011-
slaar 1111, at de begge 1110111 sende Fuidmaegtige, som 111111 1111111111 Sagen og 111 Ende
pua 'i'oidstriden -· Strenpads, d. 21. November. 1111111111,1111111111111111111111-18.

’12010 Litterae commendatoriae euorsssonnu academie iiainiensis pro Gram-
maiiea 1111111101. Jani Dionysii. — D. 29. November. Brudst. 1 moderantem 0111110 111111 S. 76.

’12011 1111101011, Lensmd. p. bronningborg, tiiijendegiver Nansleren Christian
Friis t. Kragerup, at ban auser et aimindeiigt Forbud paa Udinrsel 1111 Slags 11011 111
S. flans oag ior nadvendigt, og iover 11 boida det 11011, som er iudiommet til Slottet,

diemde, tii iiongen iorlauger det. — Dronr'upborp, 29. Novembris. 111111 simonem, 111111. 111
11111 1110111 Lern. 1. 123-21.
’12018 0111111 domu 1101111111 8111 111 11111. 1111011 11 Ηο111111 pas et 0111

11 24. Νο1111. orn Menstringeu ng Betalingen ui Hertugens Regimeut. - 11911, 29. Νο-
vember. (Tydskd studuerimus. i. d. Lundesk. d. Nerzogtb. 111110-11.

’12010 ii. 011111. overdrager Maribo m. til 8011 1111111111. - 30. November.
Udt. 1 11111 Rnsmnssen, Nosse 11111111 S. 214.
’12020 donau. lsscrus Poursvus nd Christianum Friis, toparcham de Cragerup,

1111111 regis cancellarium, de Procopio Graeco-Latino ei mittendo et de historia iianiea

sua scribit; inquirit, 11 Heneti, Veneti et Vandati iidem sint. — Hardsrvier', X. 1110111111.
1111111111 1111111011 1695 S. 263-66.
’12021 ti. immunitiones advarer indtramgende liert. 1111011 Frederiiv 11 Neok-

lenbnrg mod ii. ai Daumark3 ban 01 1 Virkeiigbedeu iierre 0111 baie den neder-
saehsiske iireds3 1111 seiv vii ikke uden Nedvendigbed paninre 111111 iirig; meu Nertugen
beringe sig i tgr 101 11 miste sin Fribed; et rorlurnd meiiem de uedersaebsiske ryrsrer

og Staeder og Sverig er tiiruadeiigt. - Gvrpsirolm, d. 30. November. 11101111 1111111111
Gustni 1111101111 8111111118. 119--21- 01111111. i 01111, eruderemus-denisce. iirieg 11. 73.

’12022 8110101811101, Universitetsbogtrviker‚ iudgaur iorskjeiiige Forpiigteiser

0111101 Universitetet i tutedning ai sin 811111111- 110111, 17.111011111111. [1111111113.

1 -
5. ἢ ¹' {libbe “ej-ser pffimffl„ 1131 Lensbrev til Hans d. Yugres 811111 »zu gesambter

bande - 28. 1111111. 1110111 111-111,11111111 1111111111. 111. 301.

*leone Onmsnus Rosnuunsvrz ad iohannem Meursium, Sianpeudsrpio iter ocius
quiam sperarat ingredi coacto, iineoias paurnias de auimo suo iu eum mittit, errius roi
argumentum patriam propediem secum sua sponte ei suppeditaturum esse sperat. — Ex
Jonuueo Nepio ottoniae, ipso ioanni opt. 1111. saevo die. 11111·111ορ11111.381.

 

