Koue 011111111111 Faesus. 877

1610.
’10558 111111181111111111111, 11111111 Ripensis, rectori et professoribus uni· 21111111.

versitatis liciniensis 11111, 11 qulbus scribit, 11 professionem pedagogioam sibi oblatam

uccrplsse. — Rt'pis Cimbrorum, 29. Janvarii. 8111111, llblrvus. 11111. illst, 111111. og Breve 8604-
tto. lldt. p. 111111 l Wegener, 0111. 8. 11111112. Udg. 8. 243.

*10553. 0111111111, Sverigs nllrveiyrste« og 1111111111811111111111111111 2· seor.
111 1111111 1111111111, 11 11 11111 heve 1111111111 sig lor nt 111 111111111603 1111111
Suger atgjorts, 11111 1111111111 nogle nye 111111 1111 1111111 Fugeders Optraerleu imod
Finnerne, over danske 1111111111 Forseg peu 11 111131 1111111 Skibe til et stryge Sejlet

lor dem under 0111111111, m. m. — Nyiuptnplt, 111112. Feb. 18111111.) 111111111111-
1111 11. 1111111 bist. 11811-19.

‘10554 Unlou mollem 111 evengeliske Staemler. 11. 11 1111111111 skal opiordres 31111.

11111 tiltraede den. — 8111111111-11111, 11. 3. Februarii. 11111111.) tunrg, renuere-uuona-
1111111818. Pers spec. 2. 01114. noth. 1. 1111. S. 154-65.

’10555 11111111 8111111111 01. Georgio, pastori 011111111111111,1111111111] 5. 1111.
1111111111, collegam docentium in schola 811111, 11 locum vacentem preceptoris 1111111
tlatlundburgensis commendat. - 81111, 5. Februarii. 1111111111. 1111111418.

’10556 11111111. 11 Euglend gjeutager sin bnbetaling ior John llelbridge tit 51111.
1111111. 11. - Wetlm„ 5. Febr. (Latin.) 111111. 1111.11111111811111111111188.

*10551 11. 611111. boteler 1111111 Dresselberg et lade ioriulge deu iredlese 10. Febr.
Peder Smed, 11111111111111111111111111111111111111. - 1111111, 10. Februarii. 11111
brasis llsg. 4. R. lv. 140.

*105511 0111111111111181111111111 lrlege 111811111111 1111111111 Smed, der 10. Febr.
til 11111 111 den ham overgouerle Fredloshedsdom 1111111111 med sine Trusler 131111-
si‘gelser. -— 110. 1710111111.) 1111 1 811111 llas. 4. 8. lV. 110.

’10558 Prins 111111 11 Wales anbelaler til ll. Gbr. 111. Brerbaerereu, som 111 11· Febr.
1111111111 pua llongens Aubcteling blev 11111 1 11111111 Tjeueste, 111111 bar 11111 1
Fraulrig, men uu vender hjem pau Grund 11 bans Fallere 1111. -811111111, ll. Feb.
ilatio.) 1111. 1 1111111, 811111 811111 S. 19.

*1056u Det svsuosnrssrr 11111111 1111111 111 0111111111 111 8111111, 01111111· 14· Febr.
11 Generolstaterne eng. 111111 Optraerleu i 111 julicbske ervetetgestrto. - (14. Febr.)
tTytlsk.) 1111 l 1111111, 811111 111 111111. Geselr. 1. 3011111. 1111111111981111.

*locus Tubulus Guuurssou tilsljeder Smedeluvet 1 Ystad 11 Stolestade i 111 11, seor.
Frue Kirlte smstds. - D. 20. Febr. 8111111111. l 0111111 81111. 111. 347.

’10568 Raedmaendene ittetsingor, 011118111111,111111111111111116111- 26. 1111.
111101111111, sumt llere Borgere 11111111 Fuldmegt til Borgcmester Grrdmund Nielsen,
81111111111111181111, Milkol Seidel og Niels 111111 samt 4 Borgere til pua Byens
logne 11 11111111 1 Hert. Christiane Hylrling i llblrvn. d. 141111. - Helsr'npor, 1.

86. 1111111111. [tut. i 1111111111. 111 Gelrslmearcb. ill, Tlll. S. 86.

’10568 Μ111111 8111111111111111111, givet Universitctets Foged Povl bledsen, 1. 111111.
om 111 Sinde, der 111 11111111 111 Μ111, som 111111 paegribe Peder Smed. - ittet-lose
. 111, rursu. 1. 1. Mauri. 1111111111. 11. 111-11.

, ’10561 111. 011. 11111 111111111 med 01111 Nyborg, Murmester i ltjege, om Op· 11111111.
11111111 118111111 poa lbstrup. — 11. Marte.) 1111, 1 1111,1111.11111111111111111111138.

regen. on. 1111111. 111

 

