*Kone Cnmsrnrr 777 117777. 1407

1643. .

’16710 11717777707777 od dopelboom epistola, in qus scribit, 11771 etPoloni sessores.
molitiones Srecos monere debere, 7171 honeste 11771 possit, 77 7 bello Germanico capli-
cent. - Letetr'oe, 10. Octobr. lingonis drottl 1171717177 1687 s. 716-17.

’16720 117777771177777 ad 1717777777 0777711777777 littere, in quibus comme- 31311111·
morat, 1177777 sd Franooiurtensem conventum scripsisse, non 7777771777, 71 Palatina

causa alibi quem inconvento Monastericnsi 71 osnabrugensi tractetur. - betolio,

XXX. llllbrls.

-ffiH—nffi- llug. Grotil epistolas 1771117 1806 S. stt-87.

’16721 11777777 1177777 ad Jobsnncm Oxenstjcrnam 1111777, 17 quibus comme· Septembri.
morat, se epistolam ducis Bavari ad 1177177 regern vidisse, in qua ci perstadeat‚ ut res
Palatinoenon inconvento universali, 771 11177777 tractentur. -— Uden 11717777. ilorci, 117177-
mstlscbc 7.17171. Belostlgungen 11. 20-27.

8897. 1177177 Punktcr trembleaco: Forslag om 717 Berllllnger 111 1777777717 Soldaters Len· 1, octobr,
nlng og 111 lndirsrterlngsgodtglsrelse 77771 om Udnesnelse sl Commisssrler 111 1177171777 71 1171711777 dc
to adellge Slatteoplrsrrerc, som skuldo ndnernss sl Staenderne 111 71 hess 711717 med bandeklsten, ber
11177777717117171. [111 11171177, verz. 1. llsodsehrllt. d 117177 llnlrcrsltistsblbl. 111. 112-13 11717. l. 811.

’16722 ll. Gne. lv. tilslriser do leiserlige Gesandtcr i 0777177771, 71 man 11717 2. Octobr.
lan vente de 7777717 (1777711777 llnlromst 177111, lorend de spanske, pavolige og vene-
tianske indflnde sig 1Μ1777177, og 71 117177777 177177 bor gjore sit 111 71 1777711717 17117.

— Acf 77177777 Hense 0177171771, d. ᾗ. Octobr. (Tydsk.) (1771777,077177711771777771777-
(1771717111, 42-41.

’16721 17177777777777711177711717711.(1177111, 711777 777777717177777 2. Octobr.
og Venedig om 71 717117 llongens Oplordring til den 1777717 Regering om 71 paaslynde ·
sine (1777711777 1177177 111 Fredslongressen. - Ederclorff, d. 12. Octobr. (Tydei.) .
0171777, westpbsllsolre llrtodcns-Osotsley ll. tto-38. Ι

*16721 1171777 iconismo 111. bernier sine Gesandter i Osnabrirclr ikke 71 1717 1011717.
nogen ltlistillid til [17777771 lomme til Syne, senlenge 1711117 77 71171771, 71 17 Svensle
vise Tilbejeligbed til en Pertilulaerlraltat. - Ebemdorff, 1. 12. Octobr. 1111711 Omlnes,
westohdllscbe l‘rlcdens-Csntsley ll. 30-35.

*tollo Fccomsrrons lll. imperator legatum suum Venetiis residentem jubet ducem 7071717.
ac rempublicam Venetam hortari, 71 suo oratori Parisiis residenti injungant, ut 7777111717
cum rege Oaniae conjungat 71 profectionem Gallicorum plenipotentiarierum od 1777171777
pacis monasterienses urgeat. - 1177717717, 12. Octobr. 7771777,117717771777777777777-

07717171 11. tte-40.

’16726 117777777777 111. imperator Savelli cardinalem hortatur, ut papam moneat, 2. octobr.
ot ejus nuncius Parisiis residens, codem modo ut 7771177177, protectionem Gallicorum
plenipotentiariornm omni studio urgeat. - Eberrdorffir', 12. Octobr. 77717771117717771177177
77777777-7777771778-39. ι

’16727 On 7777777777 descensos 7 0777771177 meddele llejseren, at den 7117 2· oeroor.
177717 1177771177 111 Mindon 71777117 1171777771 77 1777777777 tilbcge med 71 Svar trade
77777177 1177771177, som dog 77177 1117 17177177. - 0777717171, d. 12. Octobr. (Tydei.)

6171777, Wcstpbtllsche 1171771777-(1771717111. 28-30,

’16726 1777777(1777777777177711771771711777 venete, 71 Granium, legatum im· 3. octobr.
paratorio, epistola, in qus regis Oaniae studium diuturnum pacis adipiscendae valdo 177171.

- (1717717, 13. Octobr. 77777, wastinensem 7777777777 rr. 47-47.

 

