Kone Gnntssnn 111 Fessus. 1316

’15666 tt. 61111. 17. 1111111111 Frederik 11110 om Christian Uirilts Forelslelse i 31·l 22211111·

Niels Tolders flustros Soster Bente, 111111 Svogeren 1111111 slat tage med sig til Norge.
- Credere, d. 31 Augusti. tlolmsn, 1111111. om daneta ltdslsmtend 111. 222-23.
’15667 6110111 610111 11 Christianum Cassium epistola, in qua commemorat, 31. sugunt,
iuHclsata nobilitate neminem sibi tam 101111 1111, 111 aliquid iniungere audeat. —
11111111, 10. Septembris. lingonis Grotll Epistola 1687 S. 462.
’15668 ll. 61111. lv. beialer iflenhold 111 Stendertorsemttngens Boslutning 1111111 1111111-

111111111111 2 Dir. 1111101 100 Dir. Rentepenge. -· 01101111, 1. 9. Septembris. 1111111,
11111101. 1111111111111 1111111111. 1, Tilltag S. 37.
*mose 11111111.111111111111111111 Ρ1011110111 om at 11111111, hvad de samt 9. septbr.

1111110111, 11111111 under 11111111111111101, ville yde tilFadrelandots 1011111, og beialer
dent at odgiva 2 Dlr. ai bver 100 111. ltentepenge 11111 111, derum udgaaede Shattebrev. —
01111111, d. 9. Septembris. 1111111,11111111.11111111111111111111111. 1711111637.
’15670. tt. Can. tv.·s aabne Brev tilde GejstligeiSjaliandsStiit,atde stulte 88611111-
lndbetale den 11111011111111 stat, som 11 bevilget under Stendemes Forsamling i Odense‚
nonlig 10 Rdir. ai bver 111111, 111 Superintendenten O. ilaus Reisner, Halvdelen til Martini

bag og Halvdelen til Helligtreltongcrs bag 1639. - Vor Gaard t ooeoe, d. 9. Sept.
ily 1111111111 Ssml. lv. 454-55. Ι
’15671 1111111. beialer Rispeo i sjellands Stiit at meddele Provsteme 9. septbr.

llopier albans 1111116111 111 eamme Oagl cg at ligne og lige lljelpen mollem nesteros,
1111111111111113111111111111111111, og desuden at annamme 211111. 11111111 100,
som Praestsrne have staaende ode psa Rente3 Pengene 1111111 gives til Kommissarierne i
sjellend. - 01111, 1 9. Sept. 1111111111.1111.11.011-11.

*15672 6111111711111 1110111111] Meursium epistola, in qun gaudet, 11111- 19. septbr.
1111 11 Belgicam ejus historiam tandem ad 111111 perductam esse. -1111111010111, 1111111.
011. st. Greg. 11111111 Opera itt. sss-26.

’15678 Gerasenos 10111111 Vosstus Stephano Stephanio exemplar operis soi 19. Septor.
noudum absoluti de Gentium Theologis 11 Christianorum Physiologia promittit eumque
bortatur, ut Sarte Grammaticus, quem valde iu plurium esse manibus exoptat, in ipsa
banis impensis regiis vel nobilitatis aut academiarum sumptibus ab 10 111111; collegam
eJusO. Christianum Matthiam, qui Amstelodnmi iuerat, laudat.- Amdelodamt', ΙΙΙ. ilai
Oet. St. Gregoriano. (111101110111111111101116 355- 56.

1’5674.11.6111.111.11111111 tii 11111111, at haosenderhamnogieFallteoe 11111111.
22 Sept. (Latinl 1111.1.1111.11111111,71111111110118. 72.

’15675 1011111111Μ1111111111111116111011011011111111 et in Statium Oiatribe 23. septbr.
gratias agit. - Sorte Doctorum, 1111111. Septemb. 11111111 Opere 111. ost-25.

’15676 11111111 6111111 ad Ludovicum camerarium, regine Siscia apud Ordines 28. septbr.
1111111101 Belgii legatum, epistola, in qus evadet, ut, 11011 regis Oauia omnes actiones
inspectandae 1111, 111 amicitia ojus, si quo modo parari possit, expetatur. - 11111111,

8. Octobris Novi Cal. lingonis 111111111110111687 S. tos-to.

’15677 Hoconts Osorn ad Mulierum epistola, in praeceperat, regissianis, ss. septbr.
1111 nobilitate 1111111, odium in Svedos, aut obsequium ejus ab imperatore emptum in

publicum aliquod malum erupturum esse. - 11111111, 8. Octobris Novi Ost. tlugools drotlt
Epistola 1687 s. 110. ’

 

