20. septbr.
24. septbr.

6. Octobr.

19. Octobr.

21. Octobr.

23. Octobr.

30. Octobr.

0111111.
13. 111111.

20. 110111.

6. 111111.
10. 111111.

11. 111111.
11. 111111.

11. 111111.

882 Kone , 0111111111 uun 101111.

8011111111 og 1111 111 11 1011111 Prinsessestyr 11 Kongens og Hert. 11 Gottorps Under-
saatter 1 8111111101, 11111111 og lundene. - Gteelrrrdurpir, d. 18. Septemb. 1111111.)
1111111111, 1111 Oldenburger 0. brandenburgcr Erburrspr. 1. 8111111111 0. 111111111 8. 111-59.

5288. Udt. 1 11111111. i. Scbteuw.-iiolut.·1.uuenb. Geuch. 1111, Repertor. S. 49.

*rome Bestutninger, tattede poa det 11111111111 0110011111 1 nerninem,
111111110111, 11111111011111111111111 1111 bevaegos til at gau som 01111111 111 111011111,
111 11 formae Kougcn 11111 1111111111 1 11111111. - 1111άεί1110, 111181011111111. (Tydshd
1111111, 11111110. Acten r. Gesob. d. 30 11111. 11111111 111. reo-61.

*106111353731 For 16111111 1610. 1111111111,11111111111111143. 1111111111111111,
11111. 11111.,1111111.11 1111118. eoi-10.

*10612 ii. 111111 111. 1011111111 [1111111101 tii Foged over de 111111 Solapper,
boendc 1111 Vcstcrhavet 111 Titisijorden 111 1111111111, 11111 1111111111 111 11 oppebaerc den
11111 8111 11111111 imod 11. 111111111111 Bciutingsmaend. — (Stocboim,) 19. 01111. 1811111.)
Udt. 1 Werwing, iionung sigismundi och Crrl 01111111. 11. 216.

*leole 11. 1111111. 1111111111 unbeialer 1111110 11111111 111 11. 011111. -
Westm.‚ 21. Octobr. (Latin.) Udt. p. eng. 1 Maeror, Second iteport S. 8.

5297. 111 1111111111. 8111111111 595-96, 1111. 11111111. 1. 541. 111 Pontoppidun 1111 11101111

Ροῃῑορῃωῖῗοὸη. 111. (11111. 111.) 11011111101111111 med 1111111 Nyhorg 11101111 ⁰¹¹¹ 01031·

digetsen 1111111 Gulterier og Karnaper pua 1111 nye 1101011 11111011-130. October.)
Udt. i 111111, 811111111111111 Bygningshtct. S. 139-40.
5298. Brudnt. p. 1111111 8111111, 111111. Christ. 111. durch Schtegct 1. rer-ee

*roem 11ἶ Gne. tV.'s Bestottiug ior Paul Romier eom Mater og contraieyer. -
0011110911, d. 13. Novemb. (Tydsk.) 111111,81111.111(11111111110111111 S.373.

*1061e ion. 8111111101 11111. Pet. Winstrupiom‚ episcopum 1110111011 curun,
de examinatione peracta et de citatione 1010111111. Johunnis in Gyrstingc‚ quem interim in
custodio (11111111, scribit. - Scroe, dic 20. Novembris. Ny 1111111111. sami. v, reo-81.

5303. 1111111111. Semi. 1. 515-16.

*leole 11. 111111. 111. 11111111 1111111111 ut 11111 1 111 111111 Fjordc imod en
negiu 111111 tiendo Fisk 111 Svcrigs tirone og tit 11. 11 111111111 111 meget, som 111

1101111 med ham overenehomme. - 10. 1111. (Svensk.) 0111001111,11111111110111111
11111111 Ι11.“1 11111. 11. 216.
5304. eree Attrych 11 111111 Brut, rom 0111 111. 11101111111011116111. Ful. 111-1111.

11101111. p. Tydei! surgo, 01111. Chr. 11. (10111811113111.465-66.

5305. 1111111 11111111 11 111111 Brut, eom Ceri 111. 11111111 11111111116111. Foi. bij-eiij.
Brudut. p. Tydei 1 8111111, (11111. Chr. 111. durch Schlogei 1. 466.

*lecte 111111111101101111 11 Braunschwcig og Leneburgs Siriveise til 11011.

Chr. 11. 11 Samson, hvori 110 11111111 Mulighcdcn 11, 11 111111111 1111011111 11111 hjaeipe
1011. 11 Brundenburg mod ct 1111111111 Angrcb 111 8111111. - Pmp, d. 15. 125·iD⁰⁰·
t'l'ydslr.) 111111, 111111111111 Archiv 11. rue-93.

'roele Brev ira 11. (1111. tV. tit Hert. Phitip 101101 11 Pommern, 11111111 111
1111111111 11 Forlig mollem Hertugeu og Christian Bermion, tiongens [senemaud pcc
111310, ung. Fistreriet og Strandretten poa Rygen og tiitige opiordrer Hertugen 1111111111
ein Straudfoged i Wittow ior utiibortigt Ovcrgreb mod Chr. Beruehows Foth. - com.
hupert, d. 22. December. (tydei.) euhion-Bohieudori, 1111 erroneo-noegeo 101 hegen S. loe-109,

 

