1740 1101111 Fnccrrirrr ncrr annrc.

16. lffirti. *20420 Krigsrcadsproioioi ovcr Forhcndiingerne angaaende don brandenburgsire

og iejscriigc Expeditior iii Pommern og orn dc i'rcppcr, dcr siruiie enericdes i iicnmcrk.
- 16. Augurii. iFydsii 0111 og Brudci. i Uri. rr. 11111111. r. Gccch. d. Furi. Friedrich Wiiheim roc
Brcndcnhurg 11111. 600.

ante 19. Augusti. 20426. 1111111111 Frrorriscrr Grnrrrrc mcddeier sin 11111111, ai han siai henreiies
den hommende Fredag, og giver hende i den inledning forsijeiiige Beiaiinger. - Udec
[11111111. 0011101111, iicrrhoimc Fictoric S. 352.

19- 1111110- *rom Κ. Frr. 111. opiordrcr Sodren Podueiscn, Bgm. i Christianopei, og 1111111111)-
meus Haider, Raadmd. smstds.‚ iii ai undersiciie iiapiicjn Michci Skov under hans Forc-
iagcndcr i dc siaancire Provinser. - 19. Augusti. 1111.1181.1111111111,11111111111111 1. 91-98.

19- Augusti. 20428. ionic Corrs meddeIer iiuri. ci Brandenburg, ai Admirai wassenaers
Sirivcicc iii Gcncraistaicrne, hrori han iic'gcr over, at dcn Bagradsieisc han har vaerei 111111-
stand ior, har iremkcidt sior Forhiireise‚ οε at 111111 har opsiiiict 19 Ariiiricr imod ham;
Gesandtcrnc i iijchenhavn meddeie, at de have hciaiei baade Skihe og Soidaier at hiire i
1111111101- Haaq, 29. Aug. (Tydski 1111111111111.1111111111111161111.1111111111111111
Wiihcim ron Brcndcchurg Vii. 266-67.

20429. Siriveisc ira cr Urcvrrr iii (Bernharis, Sekrcioer hos den francic Gesacdi
ved Generdsiaiernei, hvori han udiaicr‚ at disse ncrppe viiie ivingc Κ. ci sverig iii ai an·
tage iiacger iioncericn3 ira den engeisie Ficadc i Sundei er iommcn en Erpres med Breve.
- london, d. ζξ. Augusti. (Heliandslr.) 11101111 ran 1111111101.011οο11111111111111111115. serie.

25. icarg. 8. iri—79. '

20. iugusti. ’20430 1011111111111) siriver iii sin Fadcr om Fredsiorhandiingernc‚ der eiier
Bjeiics Lcsiadeise cynos ai have hedrc Fremgang; iioiiaendcrne og Engiaenderne 111111111-
ponere med detes Fiacdcr og onske Fred ior Fandcicns Siyid, ii. ai [ianmark monier
aliafTiden«. υ 1011111100, 11. 20. Aug. (Svenslr.) 011111111111111311111011101111111111111210.

20431. 01111 brandenburgske Gesandi i iijchenhavn v. n. 1111111111 sirivcr iii ¹

iiuriyrsien‚ ai da ii. 11511113011103111111111131 Fredsiorsiaget, scgc iioiiand og Eng-
iand ai bcvaege ii. i'r. 111. 111 ai gca ind herpaa, irroreiier sverig vii hiive behandiei som
0111111110110113111111110111111111111111110111 med ham, den iereriige og den poisire Gesandi.
udcn ai der hier taget hogen besiemi Besiuining. —‹ 20. Aug. ct. v. (Tydsiri 1111 1111111111
10111111. iiuri. Friedrich Wiiheim ron Brcndcnhurg 1111623-21 ,

21. Augusti. ’20432 Proioioi over Forhandiingerne meiicm iiuri. ai Fraudenhurg 03 111111-

111111 0110 draggcangaaende iiaager iionccricn. -· 01111111, 21. Aug. (Tydski 1111 cc
iircdrt. i Urk. 11. 11111111. r. donch, d. Furi. Friedrich Wiihcim ron Bracdonburr 1111607.

24- dugusu. 20433. Siriveise ira Crrnrsrorrr Pinsncnc, som endnu ikke har kunnei rejsc iii
Danizig; han sitiret, at de brandenburgsie Tropper ior sicrsie [ieien cre ryikede ned i ι
Echion, men ci nogie endnu siaa i iniand‚ og ai Kuriyrsien seiv ligger syg i 11111115-
iov3 han mehor, ai dei cr bedst pac Grund ai de indircadie Forandringer ai opsaeiie

Rejsen iii Poien. — dcccci, 24. Augusi. Tydcir Udi. i Schicgci, Sumiung rur iidn. Gcceh. ii.
3. Si. S. 138.

2411201110ῑὶ- ‘20434 indhereining ira Gocs 111 Κ. ai Spacien om den engeisk-hciiandsie

iiaegiing meiiem 0111111111 og Sverig; Gesandiernes Optraeden har i hcj Grad ophidsci

· den svencieiionge. —- 111111, 3. (og Eitersiriii 1.) Sepib. (Spansi.) 01111011111111111111111,
5. ii. iii. lcii-76.

 

