1762 Korra Fereerur 666 Tenere·

1602

2376111· *hoece De evenslrc Kommieeaerer 1166666666 63 6666666666 666606 613 61 For·
mynderregeringen Fornyelee pea 11. llari 11. 0661616 Ordrer engeaende Hannibal Seheeied.
- 25. lehr. (svarei.) 6666. p. denir ι erre 6666. 6. e. r. 66.

2 “’20664. Brer lre 0666 66666 lii Ambrosius Rhodius, hrie mathematielre 63
6660116-16611616 Medilaliener, eom Forleiieren eueher tilhere, 666 66116366, 61 hen 1116
66616661 gjennemeiuderei pee (irund 61 Fjendene pludeeligc llemme; 666 hilser 6666 Restm,
den modigeie deinde, hen her eei. — D. 28. Februer. 6661666601616666626

’ , ’20666 1166166 77616666 underretier lluri. 61 6666666663 om 6166 Ferhendlinger
med Reddet 1666166166 om 16616661666 61 1163661166, 63 om lndtrylrlrei i 11611666 ai
Ι η, Generel ilionis Opiraeden, eemlcm Fredeheetroebeleer ire Peleus, liejeerene 63 Brandenhurge
Side-Haud, 9.Μ611.. {Tydskl Urk. u. 6616666 ι. Geech. d. Furi. Friedrich wilhelm ren 66666166-
burg vri. ecl-10. ,

*20666 6666666666 16666666 ludhereining orn 6666 Fcrhendlinger med den pclslre
, 66366163 om Denmerlre 81111163 tilde naeeterr 366616 eleluttedeFrelriaier meliem Pelen 63

Sverig. - 10. Milli. Tydeh Udi. l 86616361, 86661663 6661166. Geech. ll. 8. st. S. 158—60.

’20667 doleremus 666666, (166616666661 1 Madrid, udieler orer lor ii. Fr. lll.
ein Frygt lor, 61 de 61311166, el hrilke de reelerende 86066636 616166 6616166, alt rare
66616316316; man 166 1116 raere eiiier pae neget hernede, fer men har det i flenderne. —
10. lieris. 66. ⁰⁸ 66661 6136, eree eernarrrno ee reinhero s. 666

¹ 20668. 1666666666 6666666 Slrrirelee lil ein Breder Ove Bjelhe, 1 6611666 666
61. 6. omleler, 'ai llaj hylle hejler 61 oliegearddyidenetjerne. - (Christiania), 29.Fehruar.
Brudel. i Bruun, 1161 hylle S. 03.
620669. Relatio Coeowrrrrrr 163611 61 Ferrrcrscr 66166666 6661666116 Gereatis, ir
quamde difficultatibus regie 116616 realiter iurendi ecrihuni. - 066663, licre 10. lidi ρ.
Tydeh' 63 Brudei. 166661. certerr. (ieech. 61111. der-53.
’20670 1166666666666636166666661 illjehenhevn v. 6. 61666666 elrriver iil 1166136-
, 6166616066166166661361166 enslrenge Hollaenderne sig endnu mercior 61 166 11. 6106666661
’ ’ iil al 661636 del eidsie Fredeudlrest; Gesandlen eeger ei alverge dei, 63 iil Hollaendernee
eiore Forhiirelee har llongen egeae vegret sig ved 61 366 ind herpah. - 29. Febr. et. v. (meh.)
Η Ι 066636666611161.616166666.66666.(1.11661.161611616600661666661166666666637111632.
rehrurrress , *20671 116.661)666666161ν6166111 lieri. al Brendenburg om Freden3 666 hc·
llager sig 616611 orer, ei Danmerl ille 66616361663611166636 til Pelen ο3 ej medleget
hendee Gesandl ved delorsijeiiige Ferhandlinger. - Uden Datum. (Franci.) 661. 666-
3 166666.06666.(111666161611616661166166666 066666666637111627-28.
1110116011· ’20672 lien lrejeerlige Gesandl Coeowrrlrrr 63 1166161661 Frr. v. Lrsores lldlesl
111 Fredearliiler mellem 061613 63 666613, 66661 ern Udlevering 61 de al hejeerligeFrepper
= η hceaile Pledeer l Jyllend 63 11616166-10166 1161616. (helin.) lide 66666161.16666.1Δ
oeelerr. Gesch. lxx. 553, dnm 2.
2· ¹¹⁸stst 20673. 1166666 66666666666 eiriver lil llejsereh ern Polene Foreeg per el

616061666666611666136661666106666661.-061166.6ρ.,2.Μ666 (7311616 [1666366666
1 1161. u. detenet. ι. 66666. d. lieri. Friedrich Wllhelrn ron Brendenhurg Vlll. ire-er.

2. ilanrr. ’ . ·’20674. 1166616666666666666816166166 ill 066126166,16611666666616

indirengcnde eplordrer hende iil 1116 ,61 661316 llenrnerlr. -cclle 6. Sp„ 2. hidre. (Frenelri
1161. 6. deteret r. Geech. d. Furi. Friedrich wilhelm ron 666666666637111628-26.

 

