Kone Cnnrsrnrv nnn 1111111. 1125

7.
*lette 811 isere Wrnns 8111111111 111 1111 edward Conway, hvori han 11111111 38111111.
81111111 Debere Beetraebeiser 111 11 111 Marirgreven 11 Brandenbnrg tii at 11111 111 Κ. ai

Dannrarir. - Venire, 10. December, 11111 novo. (engere.) 1111 negotiatione ot Str 11111111

itte S. .
Ίῖῗ13416. Sir 11111111 Rons Skriveise tii Sir 11111 wake, hveri han 11111111, 111 e. 30. novbr.

Bethten (inhers Gesandt ved at 11111111 Rygter orn Κ. 11 Danmarirs iuidstaendige Nederiag

11111111111111111111111111111111111Κ11111111.-- 1111111111. (tingelstet ’11111-
11111111 11 81111111111 1111 8. 116-11.
’13411 Κ. 01111. lV. eirriver tii Κ. itari i. og belriager sig over Ophringelsen 11 l· necne.

Sitne, sem 11111111181111111131111111, 111111111111111111 ai itiontgomery. -— 1111111-

111111, l. Dee. 1111111111 Urit. p. Eng. t merny, 111111 Repnrt S. 169. ᾗ
‘lette iiorrsrsromnns Dem meilem 1111111111 Sparre t. Jonstrup og D. Ciaus 101111-

11111, Kirkevaerge tii Ver Frue Κ11111 i 111111111111, hvorved denne iriflndes 1111111111

bruge nrererige 011 orn hin i en Retetraette orn et 81111111. - D. 1. December.
Ῐ {trudet 1 1111111111. Semi. 3. ii. i. ree-90.
'lette Kejser 1111111111) ii.'s 1111111111Κ111111111111111,11111111111111111Κ.11 101111·

Spanien at kjebe 81111111111111111, der 111111 11113111 Havne, 11 itejseren ior 6 Mili. Κ1.,

saaiedes 11 han skuide have disse 111111 eom kejseriige Len. — 11. Dee. (Tydei.)
ᾗ 1111. 1 1111111111. 1, 1111111111. Geeehtehteiorectr. 11. el-ee.

'l3480. Sirivelse 111 Hamburg, 1111111111 81111, 1111111111, Crempe eg Woiien· 1111111.

i 1111111 111111 sig endnu; Κ. ai Danmark er tretis 1111 saisire Rygter i gode Forhoid tit sine

3 Stnnder3 111 1111111111 ventes Underetning. - Decemb. 1., stiio loci. (Engeisirt 1111 negotia·
ᾖ tione 11811 Thomu 1111 S. 113-14.

*leret 81111111, toseenstr egent i tonderi, indheretter‚ 11 Genereistnternee Ge· 1111111·
¹ sentit 1111111111 11111111 daneke og venetinnetre seger at 11111111 Κ. Κ11Ι i. tii 11 1111111 1111

med Frankrig. - 1111111011, 11. December. 1111111181.) 11101111. 1 eret. 1111111111011111111.
111111. oi 11. D. 8111111 8. 131.

’13488 Κ. Gne. 11. 1111111111 at have modtaget Subsidierne ior to Maeneder 11 2· nocer.
8111111.1111111111-11111. (Latin.) 1111111111.1111111111111111111111813.

6809. 1111111,Ρτ1111111111111(111111111111111111111111 iii. 195. 8111111.11111111,11111111- 3- Deobr·
1111111111 11111111 111111111111111 S. 85. 11111111. 1 1111111, waltenstetns 1111111 8. 25.

*13483 PenrnWrentitskriverK. 811111.1111111111113111111, der iremhyde 3. noent.

¹ sig ved Udbetaiingen 11 11 Anvisninger, som Franirig har givet Kongen Leite pne. -
D. 3. December. 1111. 1 erenei 01111. i cronhoim, Sveriges 11111. under 11111111 11. 1111111, 2. 99.

0¹13484. Den iongetige iiansier Gne. Ferrs vaegrer sig i en Sirriveiee tii Cieus 1111111-
, Dan ved at udievere Rigsrandet et 11 Kongens Breve, ior 11 man 11111 kunde eriere,
nm Kongen 1111 ment Raadet 11111 1 timindetighed dem, sorn have tiliagt 11111 den Jydsire·
Deeordres Aareag. — 8111111111ᾳὶ1, d. 4. Deobr. 1111111111, Christian 11131 1311111111. 1111111288.

113485. 81111ο11.1111111111111118111111111 tii Sir isaac Wake, hvori 11111 11111111 8· 01111
11111111 Mergens gode 11111 orn 1111111111 heide Stade‚ 1111111 111 1111111111 Undsaetning. -

Hamburylt‚ December 8., stile 1011. (1111311111.) 11111111. Ι The negotiatione 11 Str 11111111 Roe
8. 73)-31. 8111111. i tydrk 01111. 1 11111111, (1111111 1111111325.

*13481 111111111111111 11 Gottorps Brev tit ituri. tonan Geerg ai 81111111, hvori 9· erent.
han integer over indkvarteringen i 111 11111 og beder 111111 em at 111111 sig Δ ires ttej-
111111. —- 9. Der. 111111.) 111111111111111111111-111110-11.

neme nu. 11. 111. 11. 111

 

