Korrc 11111111 111 111111. ·

’19459 111 horreres shriver iii 11111. 11 Brandcnburg, 11 Underhcndiingerne
1111111 111111111111111,111)111111111111111, 11 hi. 1. 1111111111 11111 erere medindheiatiec

- 1111ρί111, 22. luni. 1111111111 1111111111111111111111111,1111111111.1111111111-
heim ron Brendenhurg 11111. 212-13.

12-111 2211111· ’19451 J. H. 1111111111 11 Iohannem iibertum Porinerum epistola, in qua 111.
1111111111 11111111, principis ac ducis Hoisatiae Argentorati agentis secretarium, 11111111
- 1191111111ΐί, 22. iunii. Epistoloe 11 Lucem Loesium S. cei-24.
13.-16.Junii. *19452 [111111111111111111111111111111118111111111, 111111 11111 Besiutning 1
111 11 11111111 1111111111 11 Gjenncmmarsch 11111111 1111111111, 1111111111 marr eririaerede Ῐ
sig ior ubeiejet 111 11 iorhydc 8111111111(11111111111111.- Hildesireim, 13.-16.1111.
11111111.) Udi. i iidcher‚ 11111111. 1111111111 1. Breunechweig i. 212. ’
’19451 ii. Fre. iii.’s Bestaiiing 111 Ν11111 11111 1. Hundizhech som 'i'iisynsmand
pac Bremerhoim. - Kiobenhafih 81111, 1. 14. iunii. 111111, 1111 1111111111 111111111391-111.
’19454. Koncepi 111 1111111 111 11 111 luneburgsirc Aisendingc 111 1111111111,

Wintersiddi, Heimhurg og Grapcndorf. - 1111111. (Tydsir.) 1111111111111,111111. 11111-
11111 u. Breunechweig 1. 212.

’19455 1111 brandenburgsie Gesandi i iijohenhavn 1111111 1111111111 Kuriyrsien
111 1111111 iirigsmaniicsi mod Sverig og giver Meddeicise 1111111 13111111. - 111111.
1111111.) Udi. i Urir. 1. hoiensi. 1. (111111. 1. 11111. Friedrich wilhelm ron Brendenhurg viii. 183-81.

'reich 11111.1111111111111111 1111111111, 11 1111111111 1 iijchenhavn Kleisi
iremdcles trods 111 skal virhe 111 Udsoning mcliem 1111111111 og 8111111- Kdne'qsderq,

28. Iuni. (Tydsk.) Udi. cg Brudei. i Uri. u. detenet. 1. Geech d. 11111. Friedrich wilheim ren 11111-
denhurg viii. 184.

18-1111111· ’19451 11111. 11 1111111111111 instrui 111 1111111111111, 111 11111 11111111
ii. 11111 X. 1111111111 11 111111 Frcd hi. 1. pac (11111 11 Forhcidet 111 1111111111. - 111191-

berq, 28.Juiii. (Tydsk.) 1111.131111111111111.11111111.ι.(111111.1.11111.111111111111111111111 111
Brendenhurg Viii. 223—24.

1011181111· ’19458. 1111111111111 1111111 111 [iuri. 11 111111111111 hi. 1., 11 111 1111111
Sverigs Plan 11 drage 1111 111111 111 1111111111, 111 11 Par Meaneder 11115111 111111

homme iiihage. — Uden Datum. (Tydei.) 111111111111111111111.11.11111111.ι.111111.1.11111.
Friedrich Wiiheim ron Brendcnhurg viii. 224—25.

19· iunii. ’19459 1111 brandenburgsie Gesandi i England 111111 81111111 11111111 1111-
iyreicn hl. 1., 11 Cromweii vii opiordre Nedcrlaenderne 111 ikke 11 yde 1111111111 1111111111

Assisicn12·.—London, 111111. (Tydsk.) 111111111111. 1111111. d. 111111. Friedrichwilheim
von Brandenhurg 1111. 173-75.

’19469 11. Fre. iii's i Aniedning 11 hans Krigseriiaering mod Sverig udsiedic
111111Β1111111111133111’111111131111111111111111111 13111111.-1’11111 1111111111·-
dentz zu Koperiliaqere, d 21 Junii. (Tydei.) 811111. 1111111111.

’.19461 1111 brandenburgskc (1111111 1 iijchcnhavn 1111111 111111 1111111111
Eiierrcininger om den danske 111111;1 11111111 111 chndiiighcdcrnc 111 11311111.-

2} ffi‘ 11111111 1111 111, 1111111. 11111111 1111 1111111111 wilheim 111 111111111111111111

’.19462 11111111 1111111111 nc 111111,1111111111 11 consiliarii regis hungarie
11 qua scrihii, probabile videri, regern Sveciae Danum invasurum esse sive statim sive
deheiiatc prius curn Gaesare 11 9111111. 1111111111811111111111111111111111111111·
sionem destinatum 1111. - Decede, 11114. 1111. og 111111. 1 11111. i. 1111111. 111111. 1111181-81

 

