Kone Cunrsrnut 111 1111111. 1259

’14991. Bisinp 111115 11111111 i Vibnrg skrirer 111 1111111111 Chr. Friis t. lira- 1112214111-

gerup dg heder 111Τί1ςί11111118131111111111 ved Graabredre llirle i vinorg, Μ. 0111
Christensen lljedelsmed‚ som 11 Uegtsomhed til 11 11-111 111111111111111111 har uddelt
l'inen 111 Bredet. - thory, 27. Maris. 1111111111111111. sumiti. 11. 1101111111.
7751. 1111111111101111.1111111111111111111116111111111111111111111116.8111991111. 98. ilenti.
S. 91-112.
’14992 ilius Menedemum, Borger iFlensburg og dionem ved det 111 Uni· postmultum
renitet, opiordrer 11. Chr. 111. til 11 1111111111 111111111116321111111111113111111111111
Plan til Opretlelsen ai 11 Universitel i Flensborg, idet 1111 henriser til en medielgende
lurtegnelse pan de Garer eg lndtoegler, sum ere lorede det puataenkte Universitet. -
lUden Dalum.) (Tydskl [1111118111111193-98. 11111111111111111111128111111116341.

’14999 Κ. 6111111131 Brer til Bgm. ng Ruud i lars 11111111111501111111- 5· Aprilis.

11111 111 15 Aur, sem godrillig ville begive sig i Tugthuset i lljnbenharn‚ og lerere dem
111 1111111 11111111. - Sluuderhnrq, d. 5. April. Udt. 1 11111111, list. redi. 1111111 11. 62.

’14994 1111111 og Pnornssonnn ved Universitetet skrire til Bgm. og llaad i 1211111118-
lljnbenharn eg bellage sig over, 11 tn studenter Chr. Sommer og lens llnndsen 1191-
111111 uden herislig larsag 111 angrebne, indsatte ng pua tredJ'e pag anholdte. — Ex
termidum, d. 12. Aprilis. 11111111 ling. 5. ll. 1. 216-1‘1.

’149911 ll. 111111 l.'s ltrev til 11. Chr. 111, hrorred 1111 tilbegelalder 1111111111 11111111,
ug udnaerner loseph Arerie til lgent. — 1111111111, 14. April. (Latini 11111. p. 11111
literar, ’1111111 Reporl S. 51. '

*14996. 1111. 91111111 111 Adelen i Slesrig eg Helsten om 11 medtage l‘yrstinde 19. 1111111.
1113111111 Sibylla, den udralgte Konges Trolovede, pua Graendsen og iere hende til 1111-
11111111111, 11111 det dansle llidderskab vil vente hende. — (1111111111, 19. April. lTydskl
Brudst. 1 1111111111. d. 111111111111. d. liieler Universitiitsblbl. 1. 69.

’14991 (11111111111111111111111111 llleursiumepistola, in qua commemorat, 1111111111.
1111111111] unte dies paucos in 11111111 proiectum esse, et Mulenium lugduno 1111111-

11111111111 venisse et, se ad dominum Roseernntzium litteras missurum esse, dixisse. -
4111111111αωί), Prid. Kal. Maias, Ger. 1111. lossii Epistulae S. 260. 11111111 Opem 111. 573-74.

’149911 Ρ11111 Cumm nd iohannem llleursium epistola, in qua commemordt, 1111111111.
Eizevirium anie biennium litteras suas ad eum pertulisse. — 1119111111 Batavorum, llal. Maji.
Petri Cnnael Epistola S. 253-54.

’14999 lenimus Surrrn ruuronrs nd Gerardum loannem vossium epistola, in 11111111.
uua refert, se Gluestadium, lecum 11111111 regi questuesum et Hambnrgensibus luctuosum,
eJusqne munitiones vidisse3 addit, regem Daniae et unum liberorum, nomine Fridericum
111111111111111, ibi luisse, et rumorem esse, Grotium illue 1 rege 11111111 proxime die

ndlnlurum esse. — 1111141111, 22. die Apr. Ger. loun. Vossii Epistoloe 11. 133.

’15000Ι (11111111 11111111 111 iohannem Meursium epistola, in qun enm regat, 24 1111111,
11 lustinum lloegium, sibi unte viginti quatuor nnnnsWilebergae familiarem, 1111111111. -
111111 8111111111, XlllV. Aprilis. 1111111101111111.1112-13.

'15001¹ Uruvnnsrrurnrs Forestilling til mehr. 111, livori det nngaaeude Til· 26. 1111111.

rejebringelsen nl Gejstlighedens Bidrng til den nstindiske Handels Fremme erindrer em,
11 Gertlighedens Lejlighed, ister i Nmpe, er det gansle ubekjendt‚ men heuriser til
disperne, der ride 1111111 Besled. - 26. April. 1111111 11115. n. till-18.

 

