1636.

13. septbr. '

17. Septbr.

21. septbr.

26. Septbr.

27. septbr.
18. septbr.

tt. Octobr.

lt. Octobr.

Kone Cnnrsruu 1111 Feruor.

*tosto Cuntsnnn ’1111111111 111111 111 Svoger, 0111 11111111111, 11 1111111111
11111111111111111111111.-011111, 1111115111. tFransi.) 11111111111111185.

’15345 1111111111 1111111111 meddeler Kongens Seiretaer de Chariguybi. 1., 11
11 111111 111 81111-01111111111 11111111, 11 ii. 11 01111111 111 11111 sig heit neutrei,

11111111 meget 111 111111 8111111111. - De noya, ce 27 septembre. tFrenskt 111111,

1111111 11 1111111111 V. nse-89. 011 summe 1111111111 Builton 1 111111 11 1111111111181111118. 589
-901,11 Ongen 11111111111111 1111111 et iortteile deu engeinke 0111111 derum. (Smstde. S. 5951.

’15346 11111111 og Pnornssonnn 111 01111111111111 811111111 111 Just fleg t.
61111111, Hoimester 111 Soru, 11111 11 11111111 hem til 111111111 11 11111111111111
Janns Meyerus Cimber mode 111 Konkurrencen om 1111111111111 111 6111111111 1 011111
sammon med 11 11111 11111111. - 21. Sept. Udt. 1 boneio trag. 5. n. 1114.

’15341 Epistola 1111111111 11 111111111111-1111111111 Hauniensis 11 Episcopum
Fionensium, que enm hortantur, nt competitores professionis Ottoniensis 11 proximum
octavum diem Octobris examen publicum subire 111111. - Haecin, 211111. 111111
ung. 5. R. 1513-54.

’15343 61111111111111111111111 11 Henrinum Ernstium3 Soram Denorum, epi-
11111, 11 que excusat, se ed eum et Rosecronzium 1111 diunou 1111111111. -1111111111111,
Prid. Non. Octobris. (11111111. vossii 1111111111 S. 320.

8083. 81111. 11 1111111. (i Ν11111111116561

’15340 11. 01111. iV.'s Heendskriveise 111111111111, hvori han irembaever‚ hvor
1111111111 111111111111111, 111111111111, hvis 11111111 tii Fredeiorbundiinger, tii sin
111111111111111111111 111111 11111 1111 iijaeriigbed tii 1111 og det 1111111111 11111. -—
28. 811111. (Tydsk.) Udt. p. 111111 1 1111111111, 1111111111 1111 polit. 1111111111 1629-166011. 30.

*15350 Κ. Lnnvru 11111. 11111111 Snint-Cbeumont sin 1111111111 med denues
tinderhundlinger med 1111111111 og heder Gesandten om 11 1111111111 tt. 0111. iV. om, at 111
1 Oecbr. bor sende sine Deputerede tii [1111. —— An camp 1111111111, 11 11 octobre. 11111111.)
Udt. og 1111111. 1111111, Lettres 11 1111111111 111. tos-59.

*15351. Huuorus Gnonu 11 tretium Oxenstjernum‚ regni Svcciae cancellarium,
epistole, iu que 111111, Anglos legatos regis sui operam, 11 quid apud Ocnum e re
8111111 6111 possit, offerre. - 11111111, 1⁶o'· Octobris. ungoru orout 11111111 1681 s. tto—71.

*15352 Hueours Gnorn ad Ludovicnm camerarium, regium 811111 1111 0111111
1111111111 Belgii legatum, epistole, in qua 111111, 111111 regem, quando mos ei 1811111
gestus sit, iis paulo plus quem non inimicum 1111. -111111111, 17. Octobris nov. Cat.
Hugonte Grotii Epistoioe 1681 S. etl-te.

111353Ι 11. 0111. tv. 1111111, 1111, 111 111 Bergeus Len 11111 11111 111 1111111111
11111811111111111, 11111111111111111111111111111111111 ikke 11 11111111 Bonderne 111
ior 1111111111 Skyds. - 1111111111, 11. 0111111. 0111111111111111118.

*tosto 1111111111 11111111111111111 111111111111111111, 11 que commemorat,
se tustino Hoeg libellum nuncupasse· Brunopoii 1111111111, 1. xvtt. Octob. ueursu
Opera xl. 602-—03.

*15355. 11. Cun. 111. 11111111111111111111111 11111111 1111111111111, 11 11 Magistri,
som 1111 11111 beiommet 1111111111111111, sinite tage den, santremt de nogen 811111-

1111111111111111111111111111111.-1111111111111,1301111111. 111 irruenter srmt. tt 631. For-
ordntugen 11111111111111111 111 Biskopperue. iiothe, 1111111111111,216-11.

 

