Kone Gnarsrnn 111111 11111111. 1051 ·

’12600 11. Gna. 11111111 111 Sir Dudtey Carteton. 111 samnre iadhoid som 30.Ῑὲῗί111.
11.·125361- Nicobury, 30. Octobris. 11111111 1111111101.1111111111111111111111167.

’12601 110111111111111111111111111111111111110111Η111111111111111111111001111110, 30. 0110111.
11 11. ai lianmark snart 111 have 30000 Md. tit Fotis 011 9000 111 11111 foruden Mansieidts
1011, og at der meides ira Hongens Lejr‚ at Hert. Christian 111 Brannschweig) har staaet

10111 11111111111111111111.- Hono, d. 9. Novembr. S. N. tTydsk.) 11111111101111111111111.
1151111111-011111111 XXXI. 397.

6511. titii 11.111111(11111,1111111111111.-11011111. 111111 11. 341. 31. Octobr.

’12602 11. Can. iV.'s Brcv 111 Hert. ai Buctringham og Sir Edw. Conway angaaende 31. octobr.
11111011111111111111111111111110011111110111111. — Niccicrq, 31. Octobris. 11111111
011 a Eng. i 1111111, ’111111 11111011 S. 67.

*lisca linriyrstinde 111111111111 Pialz shriver iit Grev Heinrich Matthias von 31. octobr.
Thnrn, at n. 11 0111111111 bar 1111111111 sig, og at Hert. Christian 11 Braunschweig har
staaet Fjendens Rytteri. - De tc 11111, 11 31. d'Octobrs st. n. 1111111 hart. (Franstr.)
trebir i. 11011110 osterreich. Gescbtchts·Quetten 1111111. 396.

’12601 1111111 Baianas Beretning tit 11011. 111 8111111111 orn de waltensteinstre 31001011.
Troppers tndrykning i Saatkredsen; i Haiie 111111 de torbudt iiirkabonnen ior 11. 11 0101111111,

nen der 11111 Hygier orn, at denne vitde undsaette Staden. - Petersberot, (1.31. 011. 1111111

itane iitttbettungen aus d. Gebtet 1111111111-111111111111111. 101111111111, tm ttamen 1. tht'rring.-sirchsisch.
Vereins hrsg. 1. 01111 Xiti. 640-46.

*ricco Brev 1111 10 01111011 111 Haadet i (itihingen, hvori berettes, ati Hahten- 011011.
berg tommanderer en Kapitain 0111400 1111111111 Musketerer ai 11. 1110101111111 Foth og
ἵ hariaaetgodtHaabaiiiongen nmondscctning. -10111101101111 (Tydsk.) arcisitionis
. tbiston Vereins i. Niedersachsen N. r. larissea.
*lacco Beretning 1011111 1111111111 1 81101111111101111) orn dets Forhandtinger accrocrcsr.
’ og 11 arrige Begivenheder 111 11 1111111 1101111111 tndkvartering i Staden i October 1625. -
1111111111111111 (Tydsith zeitschr. 1. 1111101.11111101 t. Niedersaebssn 1856 S. 113-17.

·’12601. bord Conwnrs Sirivelse tit Sir Thomas Hoe, hvori 11111 1111111111, 11 1. 111111.
strangnerh har sendt Hert. 11 Buekingham og Jarten ai Hottand tit Haag for 11101-
1111111 med 11. 11 Franirrigs, 0101111111 og Sverigs sarni itere 111111 Fyrstcrs Gesandter

on Forbund3 11111110111111 gjsr Fremsiridt i ’1111110111 —- November, 1. 1811111111
ibe negotiations oi Str Thomas itoe S. 461-63.

*lacos 11. (1111111 11. 10011 11 SverigsSirriretse tit Piatzgrev Johan Casimir, 2110111.
11011111001111111, at Meningen om de Danske nu har torandret sig, da de tage sig 111
11101Ιί81 ⁰8 have tundet Scjr. - itiqc, d. 2. 91111. 1Τ1111111 10001100111111,11011181111111

13 - .

1 n 74’12608 [11 111115111111111 Srnnonns hiemoire orn de Betingelser, 1111 11111111 11 2110111.

ἵ riticiorantedigeden 111111110111111111.(1111101111 111111 sin Haer bort. -·- ᾖ. Nov. 1111511
1111111111 1 01111, 1111111111111.-111111111. 111111 11. aii.

’12610 11111. 10111111 1111111 11 Sachsen·Weinrars Brev tit H.Chr. 11011 Hethien 210111.
0111011 stititng. ·- ᾖ. NOV. (Tydsii 1111,11.Τ111111101111,1111111111111.-1111111111.1111111338,

’12611 Forordning 11 11111111 Hannon vnn nnn Gnnncnrnc i Arnsterdam, 111111- 11101111.
gensiarerne 1111 maae 110111111111110111115 egne Hisk 011111111111111110111111111011111

[0111111111111-6111111. - 14.Νο11. (Heliandsk.) Hand-Vestes, privilegien 111. der Stad 11111111-
11111128.476-77.

 

