Kono'Cnnrsrrnn nnn Frnnnn. 921

ι--ι--ι--ῂ

1616.

’11095Ι lacones flrsnnnnnns, 111111111111111113111111111111111, 1111111111 11111 ⁷· nanti.
1111111111 og nans iiisoipie rejse ndentands tii Pinse. - 1111111111, 5. Marta. tinet
111111111511111.311 11742.

5608. 11111111, 0111 digererent og 11111111111111. 111. 1. 12. 111111.

’11096 ianas Dronrsrns Jnnns professoribus 1111111111 [1111111111 pro voea— 22· ttarttt.
tione ad professionem padagogicarn narniensem gratias agens tjtr. ’110941 111 111 petit,
1111111111]11111111111111111111111111111111. - Giearoe, 111111111111, 1111111111, rona
01111111111111 S. 2311-10.

’11091 tt. Can, tv. enmoder Universitetet om, 11 1111111111111111 1111111 1 111- 26, aaran.
donchaed, Itorsor og Sobyegaards Len maa btive 11111111111111113111114111. Sat-
peterjord 111 Saipedersyderen poa Andersehouii. - dediscendam, d. 11111111. 11111111,
1111111111. 1111111111. og 111111 S. 658.

*noea 11111131111111111111111111111111111111111111111111111111. 26. ttarttt.
- deriderem, 26. Maris, 011. 1 11111111, 11111111. 111111.11111,11111,11111111 1658.

111099Ι 8111111111 1111111111 1111111111) 1111111 poa iiongens Vegne iiontrairt med 3111111111·
1111111 Hans drachman, Stenhugger i dolien, orn i'oriaerdigeisen 11111 1111111 111 111111111-

111111.- Hafnioe, dend 30. Martii. 1111111111,1111111111111118111181111818. 011.111111,81111.
11111111 iiygningahist. S. 227.

’11100 dannan 8111111 underretter iiansier Christian Friis 1. Borreby orn, 11 30. 1111111-
11111 1111111111 og han i Faeiiesskab have 111111 en Praesti Siem, da de 1111 kunde blive
rotgo 111, 1111111111 patronatus tithorte‚ hvittret Sporgsmaai Kongen eiler itigena 181111111-
donnons 111111 skal aigjore. - 111111, 1. 30. Martii. 111 1111111111. sant. vt. aen-36
5615. 1111111111. sant. a. 11. 1. 111-11. 11111111.
’11101 flertnginde 1111111111 11 Braunscnaetg-tnneburgs Striveise tii sin Son, 17· noritis.
11111. 91111111 111111, 111111 irnn bl. a. omtaier, at hun ataar inegreo med 11 rejse til
1111111111. - tii. April.) (Tydsk.) Brudst. 1 0111, Moderandos-diniaco. 1111131109.
’11102 11. innon Ι. 11 Engiand bedar 11. Chr. tv. orn, 1111110111, som en· 20. norton.
geiste Pirater 11111 tort tii Havnen Westrisen 111111 Μ11111 1 ttorge og som der 11

iteret hesiagtagt ai Stathoideren, moa btiva adlevaret til Ejerne. - 1111111, 20111. (Latin)
1111111111. 11111111, Second iteport S. 13.

*11103. 11111 01111111111 1111111111 1111111111 (011111111111111 om de paveiiges 20. tortus.
Ptanrr 11111 11 1111111111 1111111 og om 11111 Intriger iituriand og med Honsestederne. -

ito, 20. April. 1811111111.) 1111111. 1 1111111111111111, 11111111, om 8111111 1111111111111111111111
trigeti. 60. “

’11101 01111161111111111111011111.111111111111111111111111111111111 25. 1111111·
1111111311 red Finmarkens dyst, 11 11118111111111111111, tortian horte omliongens
111111- 2111111. (Latin.) 01111113.11111111,811111111111118.14.

'IIIOt'n Κ. 1111111 1. 11 Engiand svarer tt. Chr. 111, at hon har indrornmet Be· 11111011

rettigetsen ior Kongen til 1111111111 Udtaendinge Dettagetse i Hvetiangsten red Norges og
istands 1111111, men at han derimod 11111 i'angsten red Graniand augear, under 11111111-
ning 111 medioigende Erttartng (’11090) maa 1111111 Engiands liet dertit, 11 0111111111 11

111111 opdaget 11 Engiaenderno i derene 1553-87. — 1111111111, 2111111. (11111.)

11111111. t 1111111, Second iteport S. 13.
’11106. 8111111111 1111111111111111111111111111 1111111111 111 11 i'orordnede 11111111- 1112911111.

hertogdommet deterrig eb der Emis, hvori tran omtaier, 11111 tycho Braire 1111 11111111

 

