11116 Κο11 0111111111 nnn 1111111.

2189911111 ’17891 Κ. Gna. lV.'s oa Heri. annnnnr ill. ai nortorps 1111111111, hrorred
(ie beiaie Fyrslendammernas lndbyggern 11 haiala de udeslaaenda Slaiierasiancer sub

poena dupli og undar 'l'rusel ai 11111111 1111111111. ·- 1). 28. lunii. 1711111.) Sara.
1111111111.

11111111. ’17891 Κ. Cnn. lV.’s Siriraiae til Hisperna 1 [11111111 nm 11 iada Praeaterne
lormana Follei iil 1111 111 11 inrmilde Guds 1111111, der aabenbarer sig 1 aiore Vinde og

Jordskjaelli. — Kjobeallavn‚ d. 29. iuni. 11111 1 111111, 111111111111111111 ng Sandhadapleiena 11111
l 1111111111 S. 328. ’

lunio. ‘lissaa Rapport 11 1111111111 81111111 og ananrr 11111111 111 den Traliai, de hare

alslniiei med Parlarneniets Udaendlng Rich. lanis. - 0111111, inne. (Tydsll 11111,
ling, 1 1111111, Third 1111111162.

1111111. 9887. 811111. 1111111111.

11111111- ·17899. Κ. Cnn. 11131 Missira iil· Hannibal Seahsied‚ 11 der ej maa tages 111111
nygsel ai Hnndarne‚ end dei lan 11111 billigi 1111111111111111111111111111 (11111111.-
Wort Sloi quarabum, d. 9. iulii. Saerlr. 1111111111.

12111111- “17900. Κ. Gna. lV.’s Missiva 111 Hannibal Seehsied‚ ai han 1111 (11111111, hror-
megel Soranslrireren ag andra Beijania 1111 laga ai Handarne ior 11 1111111 Siaerningar
ng Supplilaiser. - 1111111 1111111111, d. 12111111. 81111111111111.

13.inlii. 9891. 811111111111111111.

1111111. *17901 Κ. Cnn. lV.'s Miasive 111 Hannibal Seahsiad, hvorred Siriverpange

ior Staevninger og Suppliiatsar 1111111111- 1111811111 1111111111, (11111111. 11111.
1111111111.

11111111. *17902 Κ. Gna. lV. givet dan horale ridel 111 Priviiegiar. - 11111111.
nebahan& Sintainriainingan i 11111111 1111111118. 401.

18Ι iulii. *17903. Κ. Cnn. lV.'s illinsive 111 Hannibal Seehsied‚ al Oiliaarerna i Nnrge l
1111111 nyde samma rl'raaiemanie« 11111 1111111111, da der lar Tiden ej som inreslaael ai l
harn lan¹ naiaegges Gaarde 111 dem. — 1118111111111111, (1. 1111111. Sara. al 1111111.

24- iulii rei *17904 [11111111111111111(1111111111 Helalian, 111111 (1111111111, 1181111111
91981119· harda yiirei arn Oberst 1111111, ai han rar 1 [11111111 og der harda lignande ‘ling 111
11111111111.111111111.-01111111111111,3.Α1181111. (Tydshl 1111111111.11.111111111.1111111.111111.

Friedrich wilhelm ron brandanburg iv. 453-54.

25. suin. *iinon Κ. Can. lV.'s Missira 111 Hannibal Seehsied angaaande iiisyn med
»Sirandridderaa ng nisseiraemmares Handei, 1111111111111111111111111111111111, Prisen 111
71111111 ng Helian og Christiania Hymark. - 11111111, (1. 25. iuli. sarar. 11 libraria. 1
27· lulli. *linha ll. Cnn. lV.'s iliissive 111 Hannibal Saehsied‚ 11 han 1111 bava 1111111111 ’
med, ai de andra Siaendar ej lide Slade vad, 11 han har iilslaaet ildelan 1 Nnrge de ἵ
samma Friheder sam 1 1)111111Ι1; han siai undersnge nogat iiobbar, der er 111 Salgs ved
¹ Kongsberg. — 1111111111, d. 27. iulii. 811111. 1111111111.
31111111- ·17907. Κ. Cnn. lV.'s Missive iil Hannibal Seehsied‚ at ·iliuisedier· 11111111 nd· 1
alodes ai Herghauplnranden, paalegnes ai Siathaideren og Lensmandan og iilslriihes liongen 1
lii videre 111ῑί111111οὓ. - Arendal, d. 31. 111111. Saertr. 11 11111111.
111-1111111 9900. 1111. 1 1111111111 1131111, s. 1111 (mennatum. lug)
6. Augusti. ’179011 Pr. Κ111. al England 1111111 111 Κ. Chr. lv. ng sender John Poley ior κ
11 underraiia denna 111 111 11111111 111 Franlrrig og 111 Grnndene 111, 11 han er rejsi
derben. -— Si. Gemminaen-Laye, 16. Aug. 1111111. ling. 1 1111111, Third Honori 8.(12.

 

