1318 Korra Caamrnu 1111 Essene.

migli- *15100 1111111111. beialer Gaude laage at sarge ior, at enten Rudoli Camboldt

1111 11111 1111 Fuldmagtig paa bans Vegne inden lul moder i selburg og der aigjar sit

Mellemvaerende med lens Bang. — 0. 21. 0111111. 1111111111 sang S. 143.
24· 001011· 8265. 811111, Optegnelser om lam. 811111 S. 159. llincb, 11111 Byr llist. ira Reform. S. 307.

27· octobr. *totos [incarus Gnorrr ad 11111111 annstjeruam, regni Sreoia cancellarium,
epistola, in qua commemorat, sc Gbavigniaco narrasse, quid in Svedia Danicis responsum
esset. - 11111111, 6. Novembris novi Cal. augona 1111111111111116871.177-18.

²⁷· octobr. *istob anorus 01111111111111111111111111111, in qua commemorat, 11 aliquid

de Retentlavio, quem Gelvostadiittl cognoverit, intellexisse. — Lutetia, 6. Novembris novi Cal.
lingonis Grotll Epistoln 1681 S. 419.
28· 061011· 8261. tris. 811111. 1. 1111111111. og topogr. lv. boa—03.

310111- *ratos lndberetning ira Praesten i Hie, liutans cnmsrmsaa Gronsranr, til
011 Worm om hans Sogn. — 3. November. 111111111111111111111.1111.1.11.

4· horbr. *lotos 01111111 Rosnucnarmzms lobanni 11111111 excusat, se tam diu ad eum
non scripsisse, 11 11 11 Sophiam suam iu canone solvendo Justo tardiores inisse. —

Ε Rosenltolmiarto mcc, Prid. Non. Nov.. 1111111101111111.616-21. Brudst„ l 1111111111. Sami. 3. ii.
Vl. 625-26.
4· novor. *15105 0111111 11111111 1111111111 ad iohannem bieursium epistola, in qua

obitum illii sui unici et submissionem suam sub voluntatem divinam commemorat. —
Hasm'oe, lv. Nov. 1111111101,111111.621-18.

ὃ· Novit· ’15100 Epistola 0111111 Rosnaaasarzu ad Erasmum Brochmannum, in qua
graviter defendit crimina de sno judicio de lide Christiana. — E Rosealsolmicao 1111111,
11111 Novemb. 1111111111. 11113. 1111626-18.

8. horor. ’15101 1111111 111111111111 ad patrem snum Oligernm Rosencrantz de insidiis
theologorum etc. scribit. — Nycop„ 8. Novembr. 1111111111. sami. 3 a. vi. oba-ao.

8Νο111- *15708. ll. Gna. lV.'s Belaling til Rodschild llapitel at 1111111111 Praeterne i lljob-
staderne poa Stalland om at mode snarest i Rodscbild ior at udvalge og ioreslaa en ny
Superintendent. — Glpclrstcd, d. 9. Novemb. 1111111111 sami. vr. 110.

12· rtsrbr. *15709. 1111111111 1111111 ad lohannem Menrsium epistola, in qua commemorat,
se in bibliotheca Seeleldii, historiam paganam de Christo et Christianis conficientem,
commorari. - iliaqstadr', llll. Novemb. 1111111011111.618-19.

1110111. ’15110 Hucoars Gaorrr ad lllullerum epistola, in qua scribit, sc cogitare, an
senatores et nobilitas Danica regem sunm, ne quamvis sub llolsatici ducis titulo citra
necessitatem se in pericula induat, dimovere possint. — 11111111, {lp Novembris. hugonis
Grotil Epistola 1681 S. tan—83.

24· Novbr. *lotia Hucorus Gnoru ad ludovicum camerarium, regina 8111111 apud Ordines
faederatos Belgii legatum, epistola, in qua commemorat, Hamburgenses ob vectigalia
Danica imperatori alieniores essa- 11111111, 4. Decembris Novi Cal. sugente Groui
Epistola 1681 8. 181.

1- bseba *lilla Hucosrs Gaorrr ad Ludovicum Camerarinm, regina 8111111 apud Ordines
ioederatos Belgii legatum, epistola, in qua arbitratur, regens Daniae propter valeres in Sve-

diam emulationes 11 spes suas non tantum episcopatus consequendi, sed etiam liberis
civitatibus insidiandi, specie pacificantis res imperatoris agere. - Lutetia, 11. Decembris
novi Cal. lingonis Grotlt Epistola 1681 8. 486-81.

 

