Korra (1111111111 Firmos. 1353

16411

’16118 Κ. Gna. iV. 1111111Ε.111111 at tiitale'og tage Dom over Borgmestrene ⁷· ianuar,
i 111111, som imod Forordningen i nogia 111 111111111111111111111111111111- 1111-
111111, 1. lanu. ors 1 norem, 1111 verr. mrsu· 11. 81.

’16119. 11. Cera. IV.’s Mageskittebrev med Henning Vaiokendori, hvorved 1111111 q, 111111-
udiaegger (ioris i Siraarup og Aaby mod to 111111 11111 og to 1111111111 8111.-
1111ἀί19111, 'lm Brudst i Sami, t. transiliet og Topogr. 111. 36 31.

’16120 11111111111111 11111111111111111111111111 epistota, 11 11111111111 ⁷- 1111111·

suas oum Sveoiae 11 111111 theologis commemorat — amstelodami, 111. ᾖ. Ger. toan.
111111 1111111111 11211-26.

*1612L 11111111(11111111111111111011111111111,11111181111111110111111 9ι hnutf-
faederatos Belgii legatum, epistota, 11 qua existimat, Batavos 11 811111 apud 011111 11
apud imperatorem 11111 foederis 11111 11, 1111 nondum 11111111, frui posse; refert, regem
111111 investitura comitatus Soauwenburgioi 11 imperatore impetrandas inhiare dioi. -
11111111, 19. ianuarii. liugom· Grottt iiptetoioe 1687 S. 661.

’16122 8111111111 111 11111111111111111111, 11111111( og 111111 11 Slosvig og 9.·14.Jmmr
11111111 111 11. Chr. 11., 11111 11 opiordre ham til 11 11111111 dem den dem tiliommende

Det aide sohauenburgstre 11111. - Ploert 111 Norbam, 11.-11111. (111111.) ernost ⁰8
iirit. i warnstsdt, 111011111111111. Bnndeoburgsr iirbaoaprirohe aui Sohleswig-iioistsin S. 11.

8542. sami. t 11111 11111. og repom. rit 43—44. 11. ianuar.

’16121 111 11111111111111 1111111111 paa Rigsdagen i Regenshurg 11111111 11111111.
11111. 11111111 Wiiheim, at der vit blive 1111111 3 8111111111 med Forsleg om Fred 111
811111, som 11111111111111 1111 anmodes om at 1111 11111111111 Sverig gjennem 1111

1111111111, titiige 111111 paatsget sig Megiingen i 111 turpiatzisire Sag. —- Repessoorp,
11111111. 11111111 Uri. 1111111111. neocaesariensium wilheim ron Brandenburg 1. rel-ot.
’16121 Bisiop 1111111111111 Werio 1111111111111 Orenstjerna 111 11 oprette 13. 111111.
11 Gymnasium i Werio ior at iorhindre Uogdommen i 11 gea tii 1111111111 11111111
1111111 tiit 111111. - Wext'rr, 13. 11111111. 111111111111,8111111111111111111111.111-12.
8543. 1111. 1111111111, [inumeris 1111111111. 1111111111629-166011.148-49. 1 16 ianuar.
’161211 11111 111 8111111 111 Aret Orenstjerna‚ 11111 11111111, 11 111 11111111 16. tanum.
Gesandt 11111 hemmelig arbejdet ior, 111 Hjaeip 1111. 11 1111111111 Paaviriming at ior·
’ maa Kejseren tit 1111 11 111111 11 Ρ1111111111111111, 11111111 Pommern overlodes 111

Sverig. - D. 16. Jau. (Svenst.) Uriticronhotm,irettioirtge 111111111111111111111131111 111111-
1111111196.

’16126 [1111111111111111111111111(1111111111,11111181111111110111111 16. 111111.
faederatos Beigii tegetum, epistota, 11 qua 1111111111, prinoipem electorem Palatinum rem
suam apud Danum non iacturum 1111, tom ob 1111, tum quia Danus investituram comi-

tatus Scauwenhurgici 11 imperatore 111111 expetat. -1111111, 26. Ianuarii. tragonis erosit
Epistola 1687 S. 661-66. “

’16121 11.111.11.’18111111111111 1111111111111111111111, 11111111 og Philip 11111111.
11 Stesrig og 11111111 (111. Ν1.’161221, 11111 111 1111111 dem om, 11 11 ikke 11111
gjere Regning paa mere 111, 1111 111 titkommer 1111 11111 11 garnie Fordrag og

Detingsreoesser. -11111111 1111119 Christiano Preiss, 1. 11. ianuar. (Tydei.) ’1111111111
111011111111111. 1111111111111111111111111111 111 Seiriesrrtg-iioisteio S. 74-75.

’16128 81111111111111111111, Hert. 111111 111111111,Ε11111 1111111111, (11111. 18, tanum.
11111111 og 111111 at stesvig og 11111111 111 Η111. 11111111 Ernst at Siesvig og 11111111,

 

