Kone Guarsruur ncv Ficana. , ’ 1037

-.-————---.-.—-——--

1625.

quibus commemorat, regem llaniae potentissimum exereitum collegisse et Albim tra·
duxisse. — loborat, ἡ. lunii. Verbaal van 11111111111 van G. v. llosbergsn S. 111-62.

nvllo. bitteris (11111111 avocassent, legati ordinum generalium provinciarum 9. tunrr.
111111111 Belgli, ad iacobum Spens, legatum regis Angliae in Sveciam missum, quibus
commemorat, regem uenis in colligendis copiis vehementer occupatum esse 11 reditum

1111111111, legati Anglici, impatienter expectars; simul euram regis laudat. - Labeon,
1⁹qu lunii. Verbaal van ds Ambassads van G. nvcsbergsn S. 62-64. lirndsl. l 0111, 1111111111111.-11111111.

liriag ll. 232.
’124411 Gusrsvus AnourrruS, 111 8111111, Chr. quo regi pro litteris ejus die 10. tunrt.
23. llaji scriptis gratias agit, sed declarat, se, dum de conditionibus a se propositis trac·

tetur, in Livoniam transnavigare constituisse. — Ex repta nostra Stoolrdolmenoi, die 10. lunii.

11111, 211111111111111111111 Vl. 15-20. [1111811111 1 llallenberg‚ Gustal ll. bdolis bist. ll. 331-32.
11111111 1. 811111 1 Scbybergson, liuderbandl. orn 11 evang. allinus 1624-25 S. 98.

. *1244n Α1111110111111111111,1111181111111111111111111,0111111111, consiliario 10. tunc.
regis Bobemirc, nuntiat, regem sunm in Livoniam transnavigare constituisse, quum e rc-
sponsis regum bugliae 11 llaniae satis appareret, tempus rei in Germania gerendae multo ante
elapsurum esse, quam quidquam de negotio constitui posset. - 8111111111111, die10..lunii.
111111, Patriotlscbss Areblv 111. 20-21. .

*12448. L. Caunnaurus laelio Onenstierna relationem legati ordinum Belgicorum 10· tnnrr.
in llania mittit, nuntiat, regem llaule Ulleldium in Hellandiam mittere velle, 11 1111111, ne,
nisi rer Daniae celeritate 'l'illium praeveniat 11 in bostium terra exercitum suum 11111111,
universa Saxonis in evidenti discrimine sit. - Loco consvcto (liupo-Cornuto), 11111111.
ltldrag llll 1111111111 11 Flnlsnds Natur 1111 11111 36. 11. S. 240- 43.

’12441 Epistola L. Cannarum ad 1111111111 Ovenstierna, in qua inter alia scribit, 10.tumr.
’ regern Poloniac regern [laniae severe monuisse, ut quiesceret nec oppressis opem terret,
item Curarem eidem regi minatum esse, 11, 1111 111 ab armis abstineret, per Cosaccos 1111-
saliam ei erepturum 1111. - Loco consveto (Haqoecomrrrr), 111-..111111 1111111111 tannecum
al nutando llatur och roll 36. ll. 8244-46. ,

’124511 llejser Fsanrunrvn ll.'s lnstrnx lor Hert. al Friedland, som slal everinge 11. tunvr.
drerbetalingen over flaeren mod ll. Cbr. lV. - (Udcn ilatum.) (Tydslr.) 1111. 1 opat,
,1111111111-1111111111. llrleg ll. 295. 11111111 er usltler, 1111111121. 1111 1118111.

’12451 Slrrivelsc'ira den nederlandske Gesaudt Gasran vau 1111111111 111 lle· 11Ι tunrr.
nernlstaterne, bvori han udtaler Haabet orn, at ll. al 'Danmarl ved den engelsle Gesandt
lustrutbers Anlomst 111 lremrne Underbandlingerne med Sverig3 llongen er pac Slottet
llolbenburg. Endvidcre giver ban Oplysninger om Forbsndliugerne mellem den nedersacb·

11111 1111111 og Kongen om Subsidier og llontributioner. — 111-1111111. (llollandslr.)
llcrbaal van 11111111111111 G. v. Vosbergen S. 64-66.
’12452Ι · 811111111 ira den nederlandslre Gesandt (1111111 vau Vossnnenrv 111 1111111-

l’r. Frederilr llenrilr al Oranien, bvori ban omtaler den Ubestemtbed og de lllungler, som
erc lromne ind ill. al llanrnarks Planer og Optraeden, lordi England eudnu ille 111111-
111111111111111, samt den nederscclrsisle llrcdses Slrinsyge mod llongen og dennes 111111-
111111 lot· Sverlg. — Uden Datum. (Franci.) 1111111111111111111111111(11.111111111111 scr—70.

*1245s lle cduusnaesns Secundus Reces,. lrvorved de, trods llrcdsdugcrves 14. tnnrr.
liestemmelser‚ 11111111 udalrive Trcpper. — 1111111. t‘l'ydslr.) 1111.11111,111111111111.-
11111111. urrsg ll. 184.

amsa nn. 11111. rr. 131

 

