1638 111111111111 nori 111111.

14· 011011· ’19291 Den 1111111 11111111111111111111111111511111113 iil Reddet 1311131-
merelren Guetni llorn 11 eamme lndhold som Nr. 11795. -- lljdpeohcmo, d. idoctori.
(steneli.) oroncii, Nye 111. bibl. ii. 183·85.

16· octobr. *19291 11111111111 011 1111. beretter til iiigohoimesier Geredori om 111. ai
8111131 lijcmrejee under Ledsagelse til Pillou 11 111311, om 11111111311111111111111111-
linger mollem 811113, 11111111113 13 Polen, eamt om llrigeloreingender i Litheuen og
ved llige. - bramber-9, 13. October. 1111111111 iii. ili-16.

16. 111 beoeiobr. *lenio llnnr. 11111111111111 11111111 111111111, 111 11111 skal 3111111 Ge-

8111111 iil Dtiiimhi'li. - Nahum, 26. Otii. 11311111.) Udi. 1311111111. Ι 1111. 11. betensi. 1.
Geeeh. d. 1111. Friedrich wilhelm von Brrndenbnrg viii. 175-76.

23. ⁰⁰²⁰br· *lotoe Den evenslre Resident 1111111 licernes Siriveloe iil liaadet og 11131-
11111111 (111111 1111 11 eamme lndhold eom Nr. 11797. - Ib'operllmmn, d. 23. Ocioh.
(Sienili.) Gidrvvell, 111 evr. bibl. ll. leo—86.

2⁷· octobr. ’19291 ll. 11. lll.'s Brev til 0111 811111 om earlig atinde 111111 11 11111311,

Sogneprmet 1 Stubbelrjoblng, 40 Bonderlee 111. - 27. Oli. lidii 1111111111 taisi. Gejso
11311111 1111111111. ll. 20.

8· vabr· *1929e Geeendtsknheeelretmren lnrvs 1111111111 beroiter tii Rigsboimester 11111-
1111111111.118111131111111111111, 11111 11113111113111111111111311, eom ekulle vaere
bomne 111 11111113. - 8111111111, 8. November. 1111111111111116.

ii. Novit. *lebeti [111 1111111 (111111111111111111111 8111111111 8111111111 1111111111.
111111811111111111, 1111 herde 11111 med Geenndtene Tjener 111131 11 Uene, i hvilkei

denne hovde 111111 hem. - 19. Novbr. (811111.) honri 011111 1111111111. sami. iiii
11· vabr· m· 65⁷ (119300. ll.Fn.lll.belelcrden 131111111111111111111111(111111111111111111 ind-

eimvne 1113. liene 11131, 111 her disputerct pro gradu 11 theologia ved ei iremmed
illiademi. - Kt'obcieltaffld. ll. November. 1111111 ling. 4. ii. ll. 21.

lh. vabr· *19301. Gesandielrebseekretmren 1111 1111111111 herettor til lligeholmester Gere-
dorf‚ et [lorii er 11111311 elliusserne3 atelle 11111131 8111131 mieernble Tileiand, da men
illre 111 fore dei hervaerende 1113111111 11 11 hondet 13 ieaer ikke har Reed tii nye
flvervinger3 1. 11 Polou 11111111 11111113 med leoco 11., men trygter lor, nt ll. 11 1111-

mori vil 1131 11 111 eine tehte hendo igjen. — Stoclcliolm, 15. November. 111111 Sami.
¹¹¹· 216 11719302. 111111111113 111 111 brandenburgsle Geeandt 111111 111 1111111111, 11

hverlen 11111111 oller 811113 eynee ei vaere 111131 elier 11 11111111 11311 Tradidi, hvillrei
egeae modvirles 11 111 1111111111 Gesandiskab. Men er mislornejei over Tralinien 1

Elbiiig. -- Kopeiiboqem {g Noti. (Tydsli.) Udi. 13111111. l llrhn. helenoti. 1111111. d. linri.
Friedrich Wllhelm von Brendenbnrg iiii. 176.

’19303 1111 sponsio Gesandtskabeeelreiaer 1 lljebenhnvn 81111111 skrlver iil
Stateeekreieren de la Torre om en 111 11111113 der tii Sieden hommen Munk, der ver
31111 1111 111 11111113111111111, men om hvem 111111111111 1111311, 11 hen bavde
besijealet 111 1111111. - 28. November. 1811111.) 1111111111111.1111111111660.

*19304 Prion llnrrvommnnos Brev tii ngeholmesier Geredorl, hvori 1111 irem-
oetier 111 1111113, 11 1111111111 111 heve raiiflcerei don Elbingslre 11111111, men holdt
detto 1111111131, 11 11 311111 11111 bave 11111 1 1111111111 1111111111, 111 1111113111

olel 1111111 1111111111111111 13 811113. - Homborq, 11111. i'l'ydslni 111111. 1 orgus
Grev bernardino de RehoNedo S. 271, hum. 1.

 

