Korra denarrare nnn 1111111. , 11118 ,

’11091 01. 11111111 1111111111 iflarnburg 1111111111811111111111111111, at hen 14-11111.
111111 have kunnei gjere barn beetemtere Forsiag orn et Professoret i Moraliiiosoti, 11111,
ikke en ny dansk iirig var kommen 111111111-1111111111, 11111111 111 1111111111 -
0110111111111 Brieirreebsei S 914-15.

’.11098 Statboideren i Norge 1111111111 Sennsrnns kapitulation med 0111111 1811111,
Henrik Bjeiebe, sonr Chei ior det af Statholderen oprettede kirregirnent 111 Fods, om
111111111811111111111111,111111111181801111111111101111111181111111111111.-191111
111111, d. 15 111811.0111111811111.111 313- 19.

’11098 Κ1111.1··11111111111 Wrnnanu niBrandenbnrg 1111111111Μ1111111111111111111111, 15, 11111,
11 ban biliiger, 11 han ikke bar underskrevet Kuriyrsteraudets 8111111111 111 ii. ai Danmark3 ’ ’
heller ikke 811111 tii den nedersaehsiske iireds maa ban undarskrive.- Colida. 11811111,
1511111. (Tydei.) 1111118111111111111811111. d. liuri. FriedriebWiibeim ron brandenburgi' 851.

8982.0111101111.101111181111.11.169-10. , Ι11, 11111,ι ¹

’.11100 Κ111111111Μ1111111118111111111 111 11111. 1181111111, livori 111.’1.111111111,11,11111,’
at Hatrield er ide luneburgske Laude, mulig ior derira at drage tii Κ. 11 0111111111
1111111.-Ρ1111,11.11111.1111111111 Lettres du eard 1111111111,1101111111116-18.

’.11101 Hunours Gnorrr ad iohannem Ouenstjernam et 1111111111111111111811-18 narr.
vium, legatos Svedieos ad pacificationem osnabrugensem, littere, 111 quibus commemorat,

ab imperatore et aleatoribus tribus promissa auxilia 0111111 regi, duur etipse spondeat,

nuliam 111111111111111111111111111111111-1111111ᾸἸΙῘ Muji. ung 81111111111111111-

11’11.1111
dita 181168. rso—49.

’11102 Euneon. 11 Fnsrrnnrns Skriveise 111 sine Gesandter 1 Μ11111111,111ο11 hun 18 11111
1111111111 Grundene tii at panskynde en Fred r Norden ior 11 1111111111 den almindeiige
Fredst'orhandting, rnen bekiager det svenske iudiald i 0111111111 og udtaier sig imod
en iransk (11111111 111 91111111- Paris, le 181111. 1911111111 negociatione 11111111 ds
1111111111 et doensbrug ll 52- 56 81111111, Westpbkiieebe Friedeus- -cenutey 111. 66- 86 Ι Ι

’.11103 8111111111 111 (11111111 nr Burnnun tii de 11111111 Gesandter rMnnsrer, 18. ’11111
hvori ban orntaler Eiterretninger ira Danrnark orn, 11 iiongen synes godt orn den 11111111

bragung og inretrakker Fred ior en iangvarig iirig. — Paris, ie 28. Μ11.,·111111111.1 34
Negoeiations seeretes da 1111111111 11 d'0snnbrug 11. 198-99. (11111111,11111111111111111 1111111111- 4111111111

”’ ’θ’ ”’1110181111111111111111111111011111111111Μ11111111 tii Enkedr. 1111111118, 1811111·

hvorideomtaie, 118111111181111111111111111111111 Erkebiskop‚ 1111111 maa give 11111110 -
pen denne 1111118111 11111 pan Generaiatet over sin Fuders Hare3 der er endnu rugen
1111111111 1111111111 iiejseran ogd. ai Danmark, 111111111111111111111111111111111111111-
handie uden 11 neddere hinanden det3 li.ai1)annrark 111 ikke binde sig yderiigere. -
28 1111811111.) Negoeiations seeretes 1111111111 et d'Oenabrug 11. 58- 62 cannaewestpbsusene
1111111111- (111111111 111. 81- 103

’11105. Den hoilandske Admirai 11111111 11111111 sender Rapport 111 1111111111 21. 111111.
onr sit Sammensted med den danske 1111111· 1 11111111111μ-111 Laeter Diep 1111811111 de
8111111 Sennea, 11311111. (1111111111.) amesa. p. 1111111 nense 11111. 11, 111-88. 11111. nu-
1111111111 1116111, 1111111111 da 11111811.

’11106 Κ. Gna. iV.'s Ordre tii Pelia iiosenkrands, at han skei vise den Provient, 1111111,
som Η1. Cordtz Uiieid t. Urup 1111 11111 1111111111 111 11 sende 11.111.ΚΙ11111111111111111,

 

