116166 1166166116 666 1166611. 1813

11 cud indsatte Landsiyrste bor der vises hespero. - Hodorrzledeo, d. 1661116161.
lsyoslp 6611161 rur 6 or.
ustos. Statholdereu i iijohenborn 11661166111661616 6616616163, 111661 1166 til· 161611.
raader, 61666, 66661166636 111 1163166666 666166, 6116166 hrerres saa 1663611611, som
1166366 66666 166 611666 1666661161. - 14. Febr. 1161 6311111611. 1 1116611611, saumario poro
16111 errore 1666-1666 11. 111-16.
115766. 11666616 (1116611 66 budovicum Camerarium, 663166 866616 apud Ordines ,1616116
166666166 661311 16361616, epistola, in qua gaudet, militem regis 116616 provincialibus
611611 esse incipere. - Lmaioe, 26. Februarii. 11636616 Grotll Epistola 1687 S. 5119-10.

’15767 16666116616611636666 1 1161616366, 6661661 6111611163 11116 samme- 1616111.
116116. - 1161111161, d. 18. Februarii. 1666666616116116116116666611.111,1111.8.1(18-12. ·

’15766 11666616 (1116611 66 Μ61166616 epistola, iu qua 666 arbitratur 116616 231611.
proceres 16 bellum Svedls inferendum consensuros esse, sed non miratur, Penzium, tantis
honoribus ab imperatore affectum, ejus rebus lavere. - 5. Martii novi Cal. 11113666
Grotil Epistola) 1687 S. 511.

*15766 Dr. 6661666616 Slrrivelse til Plalzgrev 161166 casimir, hvori hun udtaler 661611.

166666616366 omen 6666113111361661161116661661. - Westeroos, 25. Febr. (13661.)
hreienholtr, 1166161666 concern. christine, 66166668666617. 106-06.

*157711 11. 61111.17.116161611161166616666 red Soro hhademi, 1616611163, at 27. sehr.
661636166611661 N. til 11661661616611161611616 1111616 Sted. — 27. Februar. 6111111. 1 111111,

81611111 66611 1133616311161 S. 147-48.

*15771 8666111666 1611116616 8666616166 cerardo loanni Vossio pro diligentia 11116161.
ejus in Saxone isthic edendo adhue adhibita gratias 6311, 666 66611, 66 quum spes ejus
typographo persvadendi 16166 166611, 66366166116616, 61 propositum suum munificentia juvent,
sollicitasse. - Soroe, d. V. Martii. 6661666.166161161616161110263,

*15772 Bou. 63 11116 1 hannone bede 11. chr. lV. om 1116 at berilge 1666 8111661.
116636166636163 616 1111666166 111 61 opiere en Vejerbod m. m. 1116157411. - daldorp,
6. 8. Marte. nulnum sang s. 166-66.

*15776 11. 111611. tahker 11. chr. lV. lorbano interesse 166 Ρ1611’6 sag 63 er· 81111111.
116666, 61 666 66 16366, hvis 11666 1166 6311666 Sesterson have mere 111116 111. - West·
61116161, 8. March. 11181111.) 1161. p. ling. 1 1166663, Third Report S. 52.

*lsrtc 11666616 (1116611 66 Arretium Oxenstjernam, 66361 816616 cancellarium, -9, 1116111.
epistola, 16 qua refert, 116616 66316 lilium Veronae, quod litteras pro 16161116666666661

nou attulisset, libertatem Hispano 163616 debiturum esse. — Lutetioe, 1⁹15· lllortii. 1111361111
cau ephrom 1661 6. 614-16.

*lctis 11666616 6116611 66 ludovicum Camerarium, 163166 866616 apud Ordines 11111161.
foederatos 1161311 legatum, epistola, in qua contendit, 663661 116616 66116 aequitatis specie
postulare posse, ut aut sine Batavis Galli aut sine callis Sredi 66 conditiones audiendas

veniant. -· tmere, 1⁹15· Martii. 11636616 (166111 liplstolae 1667 S. 515-16.

’15776 116666161166611 661161166616 epistola, 16 qua litteras Salvii ad 663661 11116111.
116616, qui nihil habeat, quod de Svecis in re colloquii pacis queratur, et qui nunc metu·
66666 666 611, laudat. - Letetioe, ἦ. Martii. 11113111116161116611161616818616-11.

’15777 (1661111161 766611 66 1611666661 llleursium epistola, in qua commemorat, 1111166111.
se Stephauio exemplar Scylacis carpaudeui lsaaci lilii sui nondum mittere posse3 curn,

 

