Kouo Cumsrnu nnn annn. 1025

2.
ll. 1111111111 ll.'s ilistorie 111111111 el Μ. Claus thysiandcrt. - 1111111111αῇ11 Stoa, 165
d. 2. Martii. nortamptoniam berned S. 159—60.

*laeto 1111111111 111111 v. Perennem tilsirivcr ll. Cbr. lV. ang. den slette 2· 1111ῑὶ1-
11111111, hvori Holbaei Slote Bygninger betlnde sig. - (D. 2. Marte.) oda. 1 iuis. etur. 1.
llolbeks illst. S. 76.

*italo lisssme Hmnnnsrmes Viduo om Vidbjmg Prastegaerd og den Siade, ‘2- Martii
Sandflugtcn ber giort derpsa. - 2. Μ11111. 1111111111. 1. 1111111111. 1111. s. 61-62.

*12311 Administratorcn Cususrmu Wmuenu 11 Magdeburgs instrui til semilige 3. nurui.
magdeburgens og halberstadtsie Landstaender, bvori ban 1111111, 11 han hellene bavde set,
at liert. Frederii Utrik 11 wolfenbnttet var blesen liredsoberst end ll. Chr. lV. - Lobect,
3. bittit. (Tydei.) 1111. 1 01111,1111111111111.-11111111. lirleg 11. 130.

*laone Κ.6111111Ι.111111 Sirivelse til Pialzgrev 111111 Casimir, hvori ban ,111111ῑί-

udtryklrer sin Uro over de dansie Hvervinger. — Stoclrltclm, d. 4. biertz. (Tydslr.)
{oneng Gustai ll. Attolle Sirtltcr S. 369—70.

’12319. t. Cnunnnnms ad Arretium Oxensticrna scribit de negotiis inter reges 4· nurui.
Sreciae et Angiiae3 item de secretis negotiis suis cum principe turcico 11 Ordinibus Bel-
gicis reteri, quorum censio est, ut ct 111 Daniae et 111 Sueciae seorsim quisque pecu-
liarem exercitum habeant, utque unicuique et 111 Angliae ct Germaniae principes aequaliter
contribuant, et simul Ordines Belgici totas 1111111111 in omnem eventum offerunt, quan-

tum domestica ipsorum pericula permittent. - Loco consueto (Hispo-Comitis), ᾖ. Martii.
bidreg till 1111111111 1111111111 1111111111 Feli 36. ii. S. let-ot.

’12320. 111111011111111111, regni Sueciae 111111111111 Camertinum, consilia· anama
rium regis Bobemiae, 1111111, in quibus commemorat, legatum regis Calliae de compositis
cum Dono controversiis gratulatum esse, Danumque regem milites conscribere, incertum
quo fine. - Stocltltoltm'oe, die 5. Martii. 111111,Ρ1111111111111111111111. 131-33.

‘taoni ilnglands Gesondt i Haag 1111111 Cannerou sirivcr til Conway og iore· 5· nanti.
legger et Forsiag, ban 11 blesen cnig med de ledende i Nederlandene om, hvoreiter der
skuldo siries ior Opstiilingen 1111111111 pauno-naboe Md. bver, som skulds stilles under

de to nordislre iiongcrs llommando. - 5. Mars 16241251. (Engelslr.) schynergson andernensi.
orn en 111111111111 leat—25 Btt. 11.,1111. 1111. p. Svensk S. 78.

’12322 Pialzgrev 111111 Cnsrurns Skrivelse til Ludvig Camerarius, bvori ban be· 8. blarru
linger, 11 11.11Ι)1111111111 Tilbud bave standset ll. 11 Sverigs Planer, mon haaber, at disse
dog i Fremtiden maa blire udimte, bris ll. 11 1111111111 sirulde blive tract. -· 8. 111111.
1111111.) 111111, Neues patriotiscbea Archiv l. 44-18.

’12323 L. Cnnnnnnms ad Asellum annstierna de diversis rebus politicis scribit, 10· Martii.
inter alia de conscriptionibus militnm regis Daniae 111111, 11 qrribus dicit Hanseaticos in
nonnullo metu 1111. tabellarius anglicus, quiin Danism prolecturus crat, morbo gravi ,

bagis retentus est. - Loco consueto (Hace-Comitia), 11111111. 1111111111 tannetum ut ,
finlanda natur ocb Folk 36. ii. S. 170-73.

’12321 1111111 01111111111, regni Sveciae cancellarii, ad camerarium, consiliarium 13. Martii,
regis Bohemiae, littera, in quibus de subita consiliorum mutatione in 111111, quam solum

etl consilia Sueciae disturbanda iactam 1111111111, queritur. -— steatomatis, die 13. Martii.
1 11111,Ρ1111111111111 Arcbtvil lte-oo. [11111111110111,1111111111111.·11111111.1111111118-19.

 

