1621.
i. Septbr.

10. Septbr.

12. Septbr.

13. Septhr.

7. Octobr.

11. Octobr.

12. Octobr.

20. Octobr.

26. Octobr.

972 Kone Crrmsrmo 1111 111111.

*ilion 11. Cnn. 111. 1111111 11111111 (111116, Lensmd. p. 1111111111, 13 Pnite
Rosenkrantz 11 11113111 hieriho 111. med 111 dets Cede, inventarium o. 11. tii Μ. 8111161111,
Forstander pac Soro. - 11. 7. September. Udt. 1 111 sermonen, 111111 111111 s. 208.

’11701 11.(1111. iV.'s Boiaiing tit Lensmaendene 1811111111, 111 11 indsende en
1111 sunde, 1111131 Pigehorn, 10 tii 1411131111, 1111131111111 111111. 111 der 11 imre
1111311. - 10. Sept. Udt. i 11111111, 111111 13 Nntmnndsioik i 1111111111 S. 42.

*ntor 11. Cnn. 111. iorbyder, 11 der men 311111 11311 indgreh i Sogneiolkets
1111 1111111111 Prestcr. — 1111111111 Sicci, d. 12. Sept. kirkehrsr. somt3. 1. 11183-81.

’117011 11. (1111. iV. beiaicr de Hojiaerde i 111111. nipedes, 11 de Testimonie 111 ’
Universitetet¹ og den private Praeceptor, som komme 111111311113 ved 1111161111111111111,
111111111111111111611111111111 13 1111111111. - 1111111, (1. 13. Septembris, 1111111111.
Semi. ii. 659. “ ’

’11709. 1111101111111111116111111111101111, hvori hen heilegon, 11
11111111 111 11111131 Forbud imod 11 sende 1111 de 10 Skibe‚ hen 111111 111161. -
timoratos, 18. Sept. 1111111.) 1111111113. t 1116111, Second iteport S. 20.

’11710 11. Cim. iv. tillader en vis Snltsyder 11 11111331 11 Saithytte ved Hei·
111311, dog at han ved Satget 11 den titvirkede 811111113111111111111(11111111 Post

13 1111111161 iorundtc 11111111111311161.Ι - Hafnr'oe, d. 26. Septemb. 11111111111111111111111-
aren. m, rm. s? 92-93.

*ltili 11. 1111111. 1111131111 tiiskriver 11. Chr. iV., at de i Sundet stendsede
11311111 [1111111111111 ikke skuide novendes imod de katotske Fyrster, men 1111 bestemto

tii et understotte 11. 11 Poien imod Tyrkerne. - Roiston, 6. Oct. (Latin.) 1111111111
1111111, Second Report S. 11.

111712. 811 iton. 1111111111 anmodcr 1111116111 Chr. Friis orn Lejde ior Oberst
Arthur 11111111, sorn 111 reret i iiejscren 11 1111111111 11111111 13 11 er pes 111 111

11111 med 2000 Md. ior nt tjene mod Tyrkerne. - 7. 011. 11111111 111. 111131
1111111, Third Report S. 56.

’117111 11. 111111 i. ai England tilskriver 11. Chr. 111, 11 danske Undersentter
1111 (1111131 1 det gronlandske Fiskeri pan Betingetse 11, 11 de ikke selgo dores 111111 1
rugianos 11111 1111111111, 11 de 11311111-11111111 1111111111 have lovet 11 111111 de donske;

tit Gjengjaeld 111111 111, 11111111 i Sundct mea btive nedsot. - Rotsioo, 9. 011. (Latin.)
Udt. p. 1113. 1 1111111, Second Report S. 16. ““

’11711 11. 111111 1. 11 Engionds Rciitikotion 111 111111111 11111111 1111111111 13
Ε13111111129.11111·111621. - Lond.‚ 29.Apr. 1111111.) 1111111.111311111111,811111111111118.48,
’11711 1111111 Sors ai Amsterdnm 1111111111111111111111111, Slotsskrivcr pan
Frederiksborg‚ ior Bty, 1113 13 Sem, dor er iorhrugt 111 det 111 (1111111 pan Frederiksborg

8111. - Fredericbohorp‚ 11111111101111111. (Donsk 13111111.) 1111, mederitcocrg sioti
d. 1711111111. S. 31-32.

’11716 1111131111 1111111111 11 Breunschweigs Skrivelse 111 111 Son' Hert.
Christian, hvem 111 bebrejder at have handlet uden Denmarks Reed. — Scbdoioyeo,

20. October. (Tydslt.) Brudot. 13 Udt. t krchtr d. histor. Vereins i. 11111111111111, 11111111131111113.
1846 S. 280.

’11711 11111611111111111 11. heder 11111. 11111 Frederik 11 Wirrtemberg 11 tor-
1111 ttcpier 111 11111113111111111311111110111111111111 13 instrumenter, sorn i sin Tid
bleve 1111111 11111111- Wieo, (1. 5. Nouembris. (1111111.) 11111, 111611111311311111118.]50-51.

 

