1640.
b. kngnstl.

6. Augusti.

8. Augusti.

9. kngnstl.

13. Augusti.

lb. bugasti.

lb. kugustl.

20. bugasti.

21. Augusti.
22. luguen.

1344 Kone (1666166666 6166611.

*lema Κ. 6111111. stediaester sin Foders 6161 661, 61 6116116166 pan Fusr kun
skulle regnes lor al udgjsre 2¹ls taegd, 6661 81161 paabydes. - Halm, d. 5. august.
Saml. t. tydsk lilst. eg Topogr. l. 380.

*leem Κ. 6116. lV.'s lnstruu til Gesandterne Ulfeld og lirebbe, bvori ban paa-
laegger dem at 16166166 Κ. Κ611 l. at aisten Orknoerne til Danmark enten ior l‘enge oller
Soldater, da ban harde bert om llongens 666116 om at 166 Soldater 116 1166616111. -
6. Aug. 11161161 Udt.p.Eng. 1611111661,Τ11616116111161666116616161161166 l. 1698. 1111666661
liseray, 'lbird llsport S. 69.

’16026 811 Tnouss lion 61111161 111 Sekretaer Vane, et ben bar 16661 66 Beretning
med llcnsyn til Κ. 61 llanmarks og bans Gesandters 8161 angesende flandelstraktaten, og 61
Κ666161661161661166661611616111111661616 6616166 AEmne. llisse Breve gna ud pas, 61
Grunden til, at Traktaten ikke er bleveu udiert, er den engelske Regsrings Uenlgbed med
1666666161- tow Lcigbton, 1. nug. (Engelsk.) 6616616611.1166166116466666.

’16021 Eudorus Gnoru ad ludovicum Camerarlum, regine 8166116 66611 Ordines
loederatos Belgii legatum, epistola, in qna commemorat, principem electorem Palatinum ad
Batauos proficisci, quid pro se Anglus et Dauus in Germania lecturi sint, conspecturum. -
16161116, 18. Augusti. llugonls Groul Epistola 1667 S. eas-40.

*16022 Κ. Cen. lV.'s Tillaegs-lnstrm lor Corlltz Ublleld. - Crosseborg, 9. Aug.
(Latin.) Udt. p. ling. l llacrnp, 'lblrd lleport 8. 60.

’16026 ,1111161616616 ai Bahmen skriver til Sir Thomas noe, at ban al det
8161, som bendes 061161,Κ. 61 Danmark, harde givet heudo, kunde se, at han agtede at
skille hendes Sans Sag lrn den almindellgc Underbandllug. Han bavde endvidere skreuet,
at bendes Broder, Κ. 61 England, bande overdraget bam et underhendle 666 hendes 8666
Vegne. Huu 161 hange ior, at Κ. 61 Danmark ikke vilde gjors neget lor bende og
heudes San. — 1166116, 6611661161. lEngelsk.) 6111611661. uom.ser.16408.582-83.

*ledat Hunonrs 666111 ad kxelium Oxeustjernam, regni sveciae cancellarium,
epistola, in querelem, regem Daniae nullum, qui ad principem electorem Palatinum per·
tinent, in comitatum legatorum suorum Waldemeri 61 Penlzii recepturum esse videri. —
immin, 25. Augusti. llogonls Grotll Epistola 1687 S. 641-42.

*laban Honores 666111 ad Ludovicum camerarium, regni 8166116 apud Ordines
loederatos Bclgll legatum, epistola, 16 qua commemorat, principem electorem Palatinum
non multum a llano sperare. - Lutetiae, 25. Augusti. 1116661161661666161616816641.

’16026 1111661116 666111 611 Guilielmum Grotium 66161616, 16 quade llanica contro-

uersia cum Batavis sentit, intra pacatorum portus non hostilia exerceri deberi. - 30. Augusti.
llugonls Grotll Epistola 1687 S. 902.

8466. 816666, Cbrlst. lits lllst. 8. 1023. ,

*rebat llucoms 666111 611 Ludovicum camerarium, regina Sueclae apud Ordines
ioederntos Belgii legatum, epistola, in qua 666161, principem electorem Palatinum bene
cauturum esse, ne Danum, plane imperatoris gratiam captantem, dominum suarum rerum
iaciat. - Lutetiae, llal. Septembribus. lingonis Grorn 11661616 1681 s. 641.

’16026 klucoms 6116111 611 Ludouicum camerarium, reginae sveciae apud Ordines
loederatos llelgii legatum, epistola, in qua scribit, optimum luisse, si quis principi
electori Palatino lidus, sed personam nullam publicem preferens ln comitatu [lanice
legationis ad imperatorem ivisset. - Lutetioe, 8. Septembris. tingente 616111 epistole 1661 6. 644.

 

