1641.

18. 1111111.

23 1111111.

w. 111111.

¹ 31. innuen.

1354 Kone Cnnrsuuur 1111 11111111.

11111111 bebrejde bam 1111 et 11111 [1111111111 denes 11111111 peu 11 sebeueuburgeke

bande i 11111 8111111111 ut 11. ei Denmark. - 8111111111, 1. 18. 1111111111. (Tydei.)
311111, 1 1111111111, bie oldenburger 1. Brendenburger Erbeneprbebe 111 &biennis-tiniam S. 75-76.

’16123 Sex 71111111111101111 111 1111111111 3111111111 11111111, et de ikke
kunne give neget Viduesbyrd, eiterdi 2 11 11111 1111111111 bave 1111111 Tinget, inden
111111 1811113111.- 1111111111. 81111111, 8111111111 1111111111 Geriebtereri. 11 17. 1111111. S. 158.

’16131 11111111 Gnoru 11 3111111111 camerarium, regine Sveeie apud Ordines
1111111111 Belgii legatum, epistola, in que nibil magni pro electore Palatino e rege 3111111
bne tempore exspectet. - 11111111, 2. Februarii. ungente Groursspistole leurs. 666-67.

’16131 ingen 6111111 1111111 1111111111, 11 Prineen rned 1111 Feruejeise 1111
gjennemtnsthans 31111111111111111011111, ior 11111111 hen 111 vere 1111111 peu en
1111 3111111111. Fre Prineeseeu skutde 1111 sorbere, - om ben eidrig bavde underregt en
Runeeteu‚ der formentlig etnd 111 Stubbeirjnbing. -11111111111, 1211111111. thetin.)
Brudrt 1 11111 01111. t 111111111111111111111111 1811111. 200-01Ι

’16133 11111111 Gnoru 11 1111111111 camerarium, regine Sveeie apud Ordines
1111111111 311111 tegetum, epistole, in 11111311111111811111 vectigalibus benieis in-
111111 1111 declaret. -· 1111111, 9. Februarii. 11111111 Groui epistole 1637 s. 661-68.

’16133 Hert. 11111111 1111111 11 8111113 og flotetene Sirivetee tii eine Brndre
111111. 11111111 1111111111, 111111, 1 Modsetning tii [iungens 8111111111 1117.111111(11
111. ’161271 1111111111, 11111111 0111111111111111113111111111111111111111111 vere tii
1111111111 11111 311 111 1111111 pinuebergelre Laude; 11 telles Hennendelse 1331111111
tiireudee. -111111111111 nane Ptoou, 1. 31. 111. 1111111 111111111111111, 11101111-
burger u. brandenburger urbaneprueuo 111 &blesum-fluitem S. 76-77, Ι

’16134Ι 1111111731 og Hert. 11111111 111. 1111111111 1111111 3111, 11 111
11111111. A. 1111 beiden en eimindeiig Lendret 111 Hertugdemmerue pau Gottorp. -
Sublosz 601101·Ιῦ d. l. Februarii. {Tydski Sertr. 11 11111111.

*lunen 1111111111 11111111 7111111111, et flerredsingden Jnrgen Pedereen
uygaaru ber lnvlig 111 Tinget »rorragu sit terrige signet, 1111 ben 1111111111 verret
misbrugt, ng ledet sig ginre et nyt. —- 1. Februar. Stemnnn. seutervugr 111111 111 uenenu-
veri. in 17. 1111111. 8. 158.

’16136 6111111111111111 11. 3111131111) 1111111111 111 Magesutue 111 1111111. iV.
nogle Gaarde i 1111111111 1 111111 Sngn og i Lundager By 1111 nudet Gode i Vribtnrp i
Ouirup Sogn. - Fontine, l. Feb. [111.111111,1111111111111111111111111111111111911.

’16137 D. 0111 Wonus 3111 111 Thomas 3111111111, 1 11111111 ben 111111 bem
om et hilse 1111111 3111111, bveru 1111 111 3111111111 Jesper Brnnbmand skuldu 11111111
om marest at bomine 111 Kjebenhavn. - l. Februar. 311111. p. 311111 11111. 7111111. 5. 11. 1. 6.

*lutee 8111111111 111 (Hert. 11111111311111, 1111111111 1111111111 11 stesvig og
1111111111 11111. Chr. 11, 111111 beu opiordres til enten 11111111 pen deree Forleugende
11111111 1 11 pinnebergntre Laude eiler 11111111 dem 11 gerute Orereueknmster, eom.
meette etride derirund. — 11111119, 2. Febr. 17111111 erudit 1111111111, bre oldenburgeru
brandenburger Erbeneprucbe 111 scelernm-floruere S. 78.

’16133 11. Cen. tV. 1111111 111 u. 11111 i. 111 Underheudiingerne 1111111111
11111 og 111 Foruyelsen 11 7111111111 11111111 1111111111 og 1111111111. - 6. Febr. (Latini

1111111111. 11111111,11111111111118.73. nunnamenster 22. 11111, 10. upru eg ὦ. Aut. 16⁴1. .

 

