Kone Cnmsrna 1111 111111. 979

ψ

*tries 1111111111 XV papa Phiiippo 111 Hispaniarum 1131 Nicolaum Hermannam 11111111.

Danum, qui in Noruegiam et Daniam sacerdotes ad iidem propagandam ducturus est,
commendat. - Romoe apud S. eranam majoma, (111 vrit. Junii. Ny 11111111. 11111. vt. 585—86.

*11191 Κ.(111.11.11111111111111111111111111111111111111131111, at det 111113- 1111111.
1111111111111111111 Rejsestipendium denne Gang bliver givet til 1111111131111 Student. -
111111, 11. Junii. 0111111113. 5. 11.,1. 50.

’111911 Κ. Can. iv. heiaier Professorerne ved iibhvns Universitet 11 hebo de dem 1111111.

1111111111 Base, ior at Hosene ikke 1111111 1111111111. - 11111111 8111, 11. Junii. 1111111113.

Η· [49111796. Κ. Gna. IV.'s Revero, hvorved hen, da hans Son Hert. 1111111111 11 1111111. .

Domkapitiet i Verden 1111 1111111311 111 Koadjutor, lover paa Grund ai hans Mindre·
aarighed at undertegne Kapituiationen og give Sikkerhed ior den ved 12 11111131 For·

111111. - Copeaaaqea, 12. Iuni. (Tydsk.) 1111111, 111111.11111111111111(1.1111111111111111111·

11111111 - 2.
5’1111111 Det 1111111111 1111111111 1111111 Statholderne i Graenseprovindserne at 13. 1111.

1111111 adlevaret de Smaaiandsknaegte‚ som ere rorate over Graensen tii Danmark. -
(Stockitolm, 13. tonia (Svensk.) 1111111111111111.8111131111111111,3.8111111111111.

*ntea Kannrnnnrnn 1111111111 1111111 1131111111 111111 1111111311, der var druknet 11. tunit.
1111111111 ud 11111 81111111111111, 11 de 1111 1131111111111 ikke harde fundet saar
11111111131111, 11111 11 1111111111 ikke harde 31111113111111131 111 113, da hans ,
nssannerrnand· Jon Anderson var 1111 111 liget og i 11111111 13 menige 11111111 Naer-
varelse under andaegtig Bon 1111111 bedet Gud at 11111 give 1111131 poa den Dodo. — Mane.

11. 17. Juni. 11111181111131111.215-16.

*1179e Den 1111111 Resident i 811113, Pnnan (1111, roser i en Skriveise tii 19. Junii.
11111111 Christian 1111111 den 11111111 1113111111111 Cari Gyttenhjelrn ior hans Hjaelpsomhed
nod (1111111111 13 1111111131111311 111 1111111111 derior. 11111111111111111311111
svenske Haers Tiistand. - D. 19. Juni. 111111111311111111111111111, 811113111111111111111
61111111. 111111 iv, 611 og V, 1. 131.

‘'11800. Κ. (1111113113 Hert. 1111111111 11 Gottorps Brev til Praelater‚ Ridder· 20. Junrr.
siah, 11111, 11111111 og Stoeder i Holsten orn Aihoideise 1111 1111111113 1111111111 1111111113
11111 1 1111111113 ior at raadsiaa orn en Stat 111 Landets Defension 1121111. poa hver
1111 og Paamindelse om, at de skyidige Ryttere 111 Rostjenesten 111111111111 13011111-
1111111111.- 20. Junii. (Tydsk.) Snrtryk 11111111111311.

’11801 Biskop 111111 1111111111 Hsnanr i Ribe betuldmaegtiger 111 Svoger 21. sunit.
ilans Paitisen 111 111 Konsistoriam 1111111131 og videre 111111311111Η1311111111111111, som
1111 81311111 1111 have opbrudt 1111111, han i Forearet sendta Biskop 11111 Povelsan
Resen 1111 Jens Pedersen Riber. — 1111111. 31. Junii. Nyktrtehtst.Samt.V1.507.

’11802 asaron 13 11111111111 ved Κ11111. Unrvnnsrrnr tiiskrive Μ. Hans 21· Juntr.
Tausan 11111111, 11 han 11111 strar 11111 111111 Μ11111 1111131111131 sa‘rnrnesteds, irvad
han 11 hendo skyldig, eller made med sin Modpart ior iionsistoriunr i Κ111111. 6. tun. -
Kblttm„ 21. Junii. 11111111113,5.11.1.50-·51. ’

aleos. 011111 1111111111, professor, per litteras ad M. Andrean] 1111111111, epi· sunit.
scopam Nidrosiensern, datas, huno bona 111111111111111111111 de comitiis trituris, in quibus
eausa eius 1311111111, ad spem honam hortatur3 scribit 1111111111 de creatione XXXVII ’

 

