11111 6111111111 nnn Faenus. 887

1611.

111111 111 11111 11111111 ikke var nar saa 1111 1111 eprindeiig angivet. — lealchpinq, 1. -
10. hiaj. 18111111.) 3111111111. 1 8111111111, 1111111111 hist, Vili. 130.

*10670 k. 111111 111. 1111111111 1111111 1 Norra ng Shdra 111111 sami 8111- 1111111·
haldenne 111 11111111, 11 han den folgende Dag vil rykke irem 111 Jenkhping 1111 den
ianske 1111 11111 11111111. - 1111111111, 1. 1311111. 1811111.) 1111111111. 1111111111,
1111111111. vm. 131.

*1067L Bnernn 1111111111 giver 11111111 Christian Fris Underrekning 111 Bekej- 2111111-
ringer 11 11111111. - Im laqer sor Calmer, then 23. May. 1111111111. ha Genernrearcn.
11203-201.

’10672 k. 111111 ΙΧ.’1 Brev 111 1111111111 Hans Classen Bjekkensijerna, hveri 111111-
han paaminder denne 111 111 hurtig 1111 muligt 11 sende Fiaaden til 11111111 Sund,
11111111111111111 kun har 12 Skihe liggende med megel 111 1111311111 11111111. -
1111111111, d. 26. Maj. (svenski 3111111111.181111111111111111111111. 11111. 133.

*10673 1111111111. 11111111 iehan 11111111 paa Berghoim 11 samia saa mange 211111·
31111 sem muligk 111 11 8111, hvnr de Danske ikke kunne npdage dern, ng derha
sende 1111 1111 1111111111, 11111 Kongen 111 opslaa 111 Lejr. — Hvetlanda, 1. 26. Maj.
18111111.) Sylvander, 1111111111 hist. Vili. 134.

*rosia k. Crrn. 1V‚'s Besaling 111 hiberi Skeei‚ Lensmd. p. 1116111111, 111111111- 27. 11111·
sige Banderne ved 8111111111 1 Riherhus og Megehender Len 111 11 hygge Bavn og Varer
pas 11 11111111 811111 og 111111 Strandvagt. - 21111. 11111111,11111.1111.111 skadst
herred S. 9.

’10611 11111111 11111111 111111111 Christian Fris, 11 11111111 By har evergivet 2111111·
sig i Dagningen. - Calmer, iheu 27. Maji. 1111111111.111611111111111.11.101-265.

*loeis k. 11111 111. 111111111 Hert. Jehan 11 011113111111, 11 11 Danske 29. nasi.

hare indkaget 11111111, og beialer harn 11 inre sin Haer hurtigst mulig irem. —- 1111111,
d. 29. Maji. (skohsle.) Sylvander, 11111111111111135.

*rosis 11. Kane lx. heiaier Jesper Maisan at angrihe den danske Haer 111 2911111-
hiarkaryd, da 8111 Μ1111111 ikke har mere 111 1400 Μ111 hos sig, 11111 111111 sig
orer, 11 han ikke allerede har 11111 aden rede Hane gae over Danske Hisingena. -

1119111, d. 29. th. kSvensk.) Brudstykk. 1 8111111111, 11111111111111. 1111138-39.

*rosis 3111111111111 givet 11111111 Christian Fris Underretning nm Krigens 3111111·
Gang3 Beskydningen 1111111111 8111 11 ikke paahegyndt 11 Mangel psa 111111. - In be-

11911119 sor Calmerlkm, then 31.·Maji. 1111111111.1116111111111111.11.205-206.

*10679. k. 111111 111. 11111111 11111111 1 Norra og 81111 11111 11 11111111 1 ’3111111
hrasten, sem den ikke 111 1111111 paa Grund 11 Frygt 111 11 11111111 kngreh. -
1119101, 1. 31. Maj. (Svensk.) 811111111111111111111111.1111131.

’10680 k. 111111 11131 Svar paa k. Chr. kV.'s Fejdehrev. - Uden 1111111. nali.
isrensk.) 1111. 1 Werwkng, konung sigismunde 1111 11111 1111 hist 11213-24.

‘10681. 11111111 1111111111 giver Kansler Christian Fris Underrekninger 111 11111111; 3·J¹1¹¹¹¹·
hejren er inrskandset og man frygter ikke den svenske Konga, 111 siges 11111111 sig.
-1101119111119111611111111οᾶ, khen 3. Juniy. 1111111111.111611111111111.11206-201.

Ἴ *losse ,3111111111111 giver 11111111 Christian Fris Underretninger ira Kalmar3 4· Junn.

111 srenske 1111 11111 syv Mil dersra. - 1111· 1111111119 sor Calmer 111111, then 4. iunii.
1 1111111111. 111 Ceheirneareh. 11. eor-208.

112*

 

