1206 Kone 0111111111 111 111111.

m*

*14402 ll. 011. lV.'s Brev til Lensmanden Frederilt Urne, at Badsljaereren rig-
tignok ior D. »Arniciniio (1111111) Slryld er bleven 11111311 lor at seties i Hullet, men
at han dog skal streties hermed, hvis han 1111 11311, 11111 111 111 rubet ior ham, 1111
(1111111101 ham. - stedert'ltoborp, 20111. 011111. 1 1111111, 01111111111111113111111. 8. 233-34.

*14401 11. 01111111. Anotrs Skrivelse til lobon Adler Salvius, 11111 han be-
ialer hom at give Hert. Ulrilr yderligere 3111 Udsigter, hvis hen vil trade i haus 'lje-
neete; han ser 3111111 11 1111113 Allionce med Hert. ai Holsten, som kunde vaere til
Nytte, bris ll. ef Danmork 11111 1131111 11311 11111111111131. - dicim, d. 20. December.
18111111.) 11111 ull npplysn. om 81111111113111 hist. l. 530-32.

*14404 Tenus Fmrsz t. Hesselager, Belalingsmd. pac Stiernbolm meddeler 111.
11113111 Gabrielem, lorben 111111Η111118ο31,8111111111111 pac hans llaldelse til Sognepraest
til Stoubye ο3 Huornum. - 8111111111, 1. 21. Decembris. 11111111.8111111111129-30.

’14401 ll. 111111. 11 Β111 til ll. Cbr. 11., 111111111111111111111111111111-
1111131111111111011111[Μὰ-211111. (Latin.) 111111.1131111113111111111111150.

‘ *1440e Landgrev Wrannnrt ai Hessen-Gassels Memoire om Fredsiorhandlinger
mellem 11 1111311111 og llatolilterne. Sorn Repraesentant lor de lorste ioresluas 11.

, Gustai ll. idoli3 1111111111 en auden, slral han 1113111111111011311111111,1111111111

flolsten. — 23. December. 111111.) Uda t moysen, 1111111111. 101.

*14401 ll. 01111111. beialer 1111111111, Lensmd. pao Frederilrsborg, at ban
skal ordinere Stolesteder i Frederilrsborg Slotskirle lor 111111 eber hans 81111 13 Vil-
1111. - 25. Dec. Udt. l Nyt 11111111111. 11. 239. 1111111111,11111111111111131113111111142.

*lctus Den svensle lisending i Dresden 1111111111 Nrcomrs 811111111 til den ³
1111111 81111111 bour. Grubbe‚ bvori ban bl. a. meddeler, 1111. 1101111111 selretaer
Friedrich Giinther 11 lummen til Dresden 12401111. sammon med den darmstadtslre

. Udsending Fr. hist. — 1111111111, 26. Dec-[5. Jan. (Svensk.) 111111,01111111111.81111111111
mlt Wallenstoln u. 1. 1111111631-34 l. ’11-87,

*lotoe Den suenslte Gesondt i Dresden 1111. Nrconms Brev til 8111111111
L. Grubbe‚ 11111 han bl. a. lortaeller orn Fr. Gunthers Sendelse til Dresden‚ at ban skal
formae 1111111111 Georg til at 311 111 pao Fredstralrtoten 13 11111111 llongens 8111

pao llurlyrstens intercession lor Rhingreven. — 1111111111, 30. Dec. (Svenslt.) bie 11111111.
8111111111 mlt waltenstein o. d. 1111111 1631-34. 191-94.

*1441u 11011111. slrriver til Dr. ilenriette Maria om ll. llarl l.'s 11111111
0011111101.80111111.-31.Ι)11. (Latin.) 11111.1113.11111111,Τ111111111118. 11.

1493, 111111111111111 111 1181111111111111111, 1111111111 polit illst. 1629-1660 l. 185. 1111.

*14411 Rncron ar snusrus scansurus Lucumo 1111111111 eorumque nomine ¹

Daniel Heinsius iohanni llleursio causam Volclreri lobannis, civis Lugdunensis, qui a

Nicolao Baggero, Christiani, urbis lleuclr consulis, illio summam pecunie sibi pridem ’

111111 conqueritur, commendant. — Lupe. Bot. 11111111 upon 11. 522-23.
*14412 lou. lsncrus Pourauus Stephano lob. Stephanio tertium exemplar tomi

primi historia suae Daniae mittu3 scribit 11 Val. Maximo a se edendo et 11 Saxone κ

Grammatico hujus imitatore, querit quis lohannes Rhodius Danus sit. — Hordewici.
Α. 1111111 Epistola 1695 S. ete-374.

 

