11111 (1111111111 111 11111111. 1293

’15401 Honoris Gnorrr ad Axclium Orenstjernam, regni 8111111 cancellarium, 111,1 {Ze

epistole, in qua commemorat, Gallis placere, quod Angli 11 11111111 flamhurgi 1811111,
Gallis, Batavis, Danis, 0111111111 Proleslanlibus instituendo proposuerint. - 11111111,
ἐξ. Martii. lingonis Grotll Epistola 1687 S. erl—12.
*15402 1111. og nnnronsnm chlilr til Landdagen i Flenshorg navnlig 111-1111111111.
1111111 111 1634 1 llolding heslultedc Union 111101111111, 1111111111111111 den Aulod-

ning samt Overholdelscn 11 Ρ11111- og lllaedningsanordningen m. m. — Uden llalum. (Tydsll
11111. 1111111711. d. llnndschrlll. d. 1111111 0111111111111111. 11190-91.

’15400 11111111 011111 11 camerarium 111 cadem 11 Salvium 11 11 Biellel 17. 1111111,
epistola, ln qua commemorat, conventum 11 Anglls propositum llamhurgi eorum, qulbus
1111111 cum domo Austriaco sit, 011111111111111111011111111 Prolestanlium Gallis pla·
cere. - Lutetiae, Η. Martii. llngonh Grolil 1111111111 1687 8. ele-13.

’16401 Da 1111111-11111111111111111111111111 pan handdagen i Flens· 11111111.
horg, hvorredAppunc'tuallonen i llolding angaoende 0111111111 110111111 111101111111
1111111111; 111 11111111 om Forloengclse 11 Termlneme 111111111111111111 og om Al-

hjaelpning 11 Besvaeringerne mm. - 21. 11111. 171111.) 111. lenden, 1111. 1. nondumne
d. 1111111, 0111111111111111. 111. 91.

*15405 Baron o’Avnnooon meddeler Charigni, 11 111 1111111111111111011- 11. 111111.
mark har sagi 11111, 11 ll. Chr. lV. aldrig 111 11111 mere ostrigsh end nn, llongen
11111111 Udsending 111 Sponicn 11111 111111111 om 1111111111. —- 11 mers. (Fransl.)

Brudsl. l 111111, 1111111 11 1111111111 vlll. 181.

’15406 11111111 Gnorn 11 Axelium Orcnstjemam, regni Sveciae cancellarium, 131111111-
epistola, in qua refert, 0111111111 11111 Pascha 11Β111111,1)11111, Polonum legatum
prollciscl. — 2. Aprilis 1111 Gal. hugonis droth 11111111 11131 s. 313.

115407. flooonrs Gnorn 11 ludovicum Camerarlum, regine Svaciae apud Ordines 13111111.
foederatos Belgii legatum, epistola, 11 qna 111111, 0111111111 1111111 se parare, ad Batavos,

Danum, Polonum, 11 11111111, 1111111. - Lutetiae, 2. Aprilis novi 011. liugom· 11111
1111111111 1687 8. 814.
’15408 11. nn Vre meddelor ll. Chr. lV., 11 111111 11 Arundels Underhnndlinger 1111211111.

1111111111 anganendo lluri. 11 Piala, som al Rigsdagen urcllaerdig er 1111111111 111 Rc·

11111111111 11 sine Besiddelscr, ere mislyllede. — Uden 011111. (halin.) 1111111111
1111111, Third heperi S. 59.

’15400 1111111111 1111111 11 iohannem Meursium epistola, in qun enm, 11 Ste- 21111111.
phanio unum exemplar Vitae Allici n se 111111 111 nomine 1111111, rogat. - Amslelodami,
Vlll. ld. Apr. llenrsll Opera 111. 606-07.

’15410 01111111 Vossu ad iohannem Meursium epistola, in qua Blauwii operam 11. 1111111.
11 historia ejus Danica edenda commemorat. — 11111111, Vlll. ld. Aprilis. 11111111 1111111. 605—06.

’15411 Brrocso, Bon. og 11111 1 111111 domme 111111 hoster, Trogels 11111111 31111111.
Remsnlders Euke, 111 Livet lor 11 0111) paa handes egen flusbond, hvori hun hlev

grehen psa 11111 Gerning. —- 111111 Gjoesteliop, Fredagcn, d. 31. Martii. 3111111111
11111, 1171113111. 171-72.

*15412 ll. Cnn. 17.“111111111111111111011111111111111111111, hvori hnn til· 11111111.
- hydor 11 1111 1111811111 poa Elhen iore den lejserlige 011 og 111 holstensle Vaaben,
mod 11 llnrnhurg eilde opglve sil selvslaendige 1111111, 111 1111111111 Arm, 1111111111-

bage 111 del holstenske Neldeblad. - 3. Aprilis. Udl. l Frlderlola, 1111111111 ydra polil. llislorlo
1629 -1660 ΙΙ. 37.

Rogant. 1111. ll. senil. ¹ 163

 

