1318 Korra Cnnrsrmr nnn Ftnnnn.

1642.
histoppen 11 11111111 og Prinoesseo 1111111111, 11111 1111111 om et nyt Forhund nehem

11. ai Poien og 0111111111. - 1111111111, 0. Ἢ 1011111011.) 11111111111111111101-

nootsohap 1111111114. Serio 11. tarra. 8. 315-11.
1111- 11111· ‘loesi 11. 6111.111.’1811111111111 0111 hiring) t. ’111ιο111111, hvorved han ind-
1111111111111111110111111111 Bryttup med Hannibal Sehested‚ der skal siaa i Klaben-

havn 0. 6. November. — Vort 8111 1011111111, d. 30. Maj. 11111111, 1111111111111111
Ι. 111, hom.

3111111- ‘losse Vrnnnn Knosn 11111111 lechum Siotsiogod (i KJ'ohsnhavnt ai sonia to

1111111 81011 111 111111 Christian i Sora. - Roareohorq, 0. 31. Moy. 111113111110111111111·
1111111111 8. 68

1· tuno. ’16390 Tovsno‚ hvorved vaninge 11111111 1111 at vilio asterga Anno lensler
1111111111 11111 Troidomssag over. — 11111, 7. iuni. 11111.11111111111.11111111.111.191
1111111· ¹1640o 01111116. 111. 111111 111 116111. tv. om nogia 11111101 Regimenter,

som han torsihrer 1111 11 have iaaet Beialing 111 11 aobringe i Hoisten. - t. Junii-
1101 p. 8111111 Cronholm, Trettioiriga 1113111111 underhandiingarno 1 ’11111110 it, 1. 185.
,ῙῙ· 1111111· *loson honnsrr Bncnnnm 10 Henricum i Frisen 11111111, in quihus discessum

01111111 in Danias commemorat. - Wittenherqoe, ad 0. 11111111. 11111111111111-
1111111228 31.

12. 1111111- *lotoe 11111. 11111 Lnnvrn 11 Ρ1111 shriver 111 Sir Thomas 1111, 11 lh 11 Eng-
1110 har laest og oversejet den sidste Forhandling mollem ham og den 011111 61111101

og er meget vel 11111101 med, hvao han har 1111111111. - Yorlr, 22. juno. (Engelsk.)
State Paporr. horn. Ser. 111-431145, ⁰

22. 111111- *loros h. 611. iv. heialer 011101 Lange 11 1101 Jens Bang vide, at han som
01111111 ior Saithompagniei maa sorge sor, 11 01 30 seruantia, som Tojhusei havde
laant 1111111111, hlive tithagelererede‚ og hetaie ior dem, 011 muligvis mangis. —

. 1). 22. luni 1111111111111118158.

1111111111· *lotoe 11. 0111111. 1110111111 811011 Lhtjenhurgs Priviiegier. - 1111610119,
(25. luni). 1101. p. 'rydsh 1 zeitschr. 1, 81111111.-111111.-1111111. 011111. Vi, 1111111. S. loo.

11. 11111· 116405. 1111111111 11111 01111111 pastor Gasparum itroehmannum episcopum
invitat, ut 10 nuptias 61111 1011 adsit. -— Hammeroe, 11111111. iirtehrsr. sami. 3. 11. 111. 114.

¹1· 111111· *toron Kejser Fonnrnrnn 111. 3111111111.81101111011111111 ai Brandenhurg stad·
11111111111111111101111111111111111111111 til Marhgreven 11 Brandenhurg 11 10. Mai 1517. —
Wien, 21.Juii. (Tydslt.) 1111.11.Α111111.11111.0.111111 1111111111.111111111-111111131-31.

12111111- *loton Hert. huonon Fannnnrn ai Mechlenbnrgs lnstrux sor den 111 11. Chr. Ν.
11111011 011111 Fodermarsk Baithasar Gerdt, at han 1111 anmode Kongen om at adterere
det hishoppelige sohwerinske Siiitsarkiv, som forst hier hragr 11 0111111 11111111 111111-

11111, men derpaa overfort til Danmark. ·- (Bittzow, 12101111. (Tydsk.) Bradst t tahrhoeh.
i. meilenhnrgischo Gesch. 1111111. 91. ’

11111111· ’16406 1011111 thnnnm ad Henrioum ir Frisen tittere, in quibus scribit, Doot.
lanum Tychopolin heri discessisse. - D. XV. 11111. hug. huchnert hprsrots 1. hol-ea.

1⁶· 111111· ’164011 Κ. 0111. lV.'s Missive rit Hannibal Sehesiod om Skriverpenge 11161111-
ninger og Suppltkatser. - Veri 8111 Aqqerszhour, 0. 16111111. 8111. 1111111111.

1011111. *totth ii. 011.111. heister Niels tirag at stine meliem hiogens 1011 t. lulling-
hoim. hiandmp Abildgaard t. Storiborg og 1111111611 Friis 1. 1111111 11111 111 Anna Grnhhe,

tens 11111, dores Moder og Svigermoder. - 20. iuli. 0111101111,11111111111111ιιι
1111110 8. 65.

 

