1666 Kone Cnnssrnri 1111 1111111.

1641.

f· seper. *16256 8111111111011111111 6111111111, professor, ad 6. Oleum Wormium de
matrimonio, qnod Peiros 1111111, 101111 Kainndbrrrgensis, cum 1131111111 margareta, iiiia
6111111111, episcopi 0101111111 Lentiensis, 111111031111, 1111111110 typis 11111111 111111111-

dam credendis scribit. —- Sorte, 11111. 6. septembr. 1111111111. 1116114111

6. septbr *iesse 6011111111 6111111111 ad Gerardum 1011111111 iicssinm epistole, in qna
panegyricum sermonem, quem ante biennium, quum 1611118011 vireret, memorie pp.-
hannis iiteursii consecravit, commemorat. — 61 Macco 11110 seponas Betae, 16. fiai.
Oeiobtis. Ger. 10111. 101111 Epistola 11. tro-41.

11. septbr '1626L 61. 6111111111 8111111111 tii Piaizgrev 101111 61111111, 1110111111 01111111
11. 11 1111111111 Besiraebeiser for 11 10111111 bendes Haer tii 61111111- 6111110111, 11.
ll. Sept. (Tydei.) 1111111161, 1111101111 concern. 6111111111, 11111 (10 8111111 iv. etti-11.

11· septbr. ’16262 Dr. 6111111111 11 61111111 11111111 111 Sir Thomas Roe, ai bun stadig er
af den 1111113, 11 brad den 1111111 Gesandt bar gjori, er 11111 101 11 vinde 1111. -
1111111111, 11.81111. (Engelsk.) State Papers. 6011. Ser. 1641—43 S. 120-21.

12311111· ’16266 11011111161111111, professor, ii. 1011111 Corvino, schole Siagiosianoe
rectori scribit, fratrem suom 1100 autumno ad curn venire 101 posse, sed se operam

navaturum, ui proximo 1011 11 adesse possit. — 1111111111, 128111111111. ittet. Tidsstr.

3. R. W. .
13. septbr. 1166639. iris. fridericis, banmsrts ydra politicis ii'istorie 1629-166011. 217.

13. septbr. *ieret 6110111111 6111111111,111111. 111. 11 Professor in Academia Rosiociriensi,
Casparc Brocbmanno, episcopo Sieiandico, petitionem Germanorum Kiegeneium, ut erer-

11111111113111 Germanice in tempto eorum restituatur, 111111. - 1111911111, d. 13. septembr.
ny 1111111111. sams 111. 111-11.

1⁴· septbr. *16261 11611. iV.'s Brev tii Gesandten i 8101110111 Peder Vibe, 111011 111
bi. 1. 1111111111 111 Fcrbavseise 0111, 11 Oxenstjerna 1111 1111111111 11111, sonr i 6111111113
gaer i 81113, 1111113 11 113 111 debeucbere denes 111111 1 i'ydsilandr. - 14. Septbr.
itrndst i fcidericia, 6111111111 pdre polit. flietorie 1629-166611. 168.

ie Septbr. *16266. 611111161111 Lana. foss vidner, 11111161111111 efter sit eget Ud-
1131 kun af 1161111111 111 1101111111 tii 11 tilioje sig eeiv det Saar, 1110111111 siden
(lede- — erbe, d. 15. Septembi. 8111111111116111. 0311103111. 174.

16811111· *16261 Μ. 8111111111 1011111111 &memoriensem Corvino petii, ut se·
cnm tractatum de religionis negotio, a senatoribus regni Frederico 1131 01111 oblatum et
libellos de bildorum familia et nobilitate 611111 communicet. - Sorte, Die 16. septembr.
iiist. 11111111. 6 ii. iii. 569. 611111 11111 11111111 Breve fre 1646 1311 maeste 111 semme 111.

le septbr. *lesse chssn, 11011111 1111 Paiiesen 1111113111 sin 1301 Bsne 11111. - 6111,
11. 18. September. 81111. 1. 111111 11111 03 1011031.Ι 111. lie-it.

18· septor. ’16266 1111101111 6110111 sd bndoviccm 611111111111, regine Soscie apud Ordines
111111110161131111311111,1111111111,11 qna 1111111111,103111 1111111 111 utraque parte timeri
vellentque ad suurn commeruerint, praesertim de 1111111111 6111011131111, 1111111111. -
1111111111, 28. Septembris. 11130111 eterit epistota 1681 S. iiiiii.

21· 8111111· *16216 611 101111111 fractioni itrnonrrs Siriveise iii den teseansiie State·
11111111601111, 1111011 ban meddeler, at it. 1161111111 1111 beve certaret 1111110 sposrre
Ι611111 1018111111111, 1111111113111111 med ai 1111131131 113 1111111113, fiiis bens 1011111311
1111 opfyides. - 6111110110, primo (11111111. 1111111111.) 1011101111, bispeeei etiem seme be.

 

