1644.
8. Octobr.

12. Octobr,

12. Octobr.

19. Octobr.

19. Octobr.

19. Octobr.

19. Octobr.

1464 Kone Gunrsrmu 1111 For-rnna.

*lietu 3111111111 11 8111131 Proposition 111 8111131313118111111, brori
1111111113 reserares 1111131111 1111111311 1111 Itanmark 13 111111 11113113 11111 1111111
111111Ιί1311111111111111111111111-81111111111, 1. 8. Octobris. 18111111.) 81111311 1111111-
simps ocb 11111 111111131-111111111 11. 386-84.

*liaeo 11. Onu. 111.’1 811111111 111 11111111 1 811111, 1111111 ban beialer 1111
111 1111111111 kun 11 1131 sommo Told 11 Fronskmaend som 11 [1111111111. - 12. Octbr.
Udt. 1 1111111111, 1111111111 ydra polit. 311111111629-1661111. 444.

*17331. Hucoms Gnoru 11 Appeiboom 111111111111111111111111, regem Oanis,
si, 111111111111111, 1 pace 11111111 111, sorte maium, quod sibi imputet, habiturum esce,
commemorat, multos Tychcnis Brahae vaticinia 11 exitum currere existimare. — Lutetia,
22. Octobris lingonis Grotii Epistola 1681 S. 132.

’11332 11111111 (1110111 11 Guiliclmum Grotium epistola, in qua commemorat,
Danum 1 pace satis avorsum 1111, quanquam¹ non habeat secunda, quae jactet. - 1111111,
22. Octobris. Hugonts Grctti Epistola 1681 S. 913.

*trata 61111111311111111 8111111111 111 1111111111 Gesandter i Munster, 111111
han omtalor, at Frankrigs 131111111111111111111111131113 er 1111311 11 Oanmark og
11111111113111113111111113, om Franbrig bsr 11111131 11 Garanti ior den 1111111111
Fred. - Fontaittebl'eatt, le 22. octobre. 1111111111.) 1113111111111 11111111 11 11111111 et d'Osne·
brug 11. 161-62. 11111111, Westpbialiscbo 11111111-61111111 111. 568-11.

*11334 811111111 111 nn 11111111 (1111111111 1 Μ1111111111 1111111111 1111111111,
hvori 111111111 111 11 arbejde pua [1111111311 meilem Dsnmark 13 81111311111111-
1111111111, du 22. 01101111. (Fransk.) 1113111111111 secretos 111111111111011111111311151-611.
6111111, Westpbiltscbe 1111111111-01111111 111. 554-67.

’113311 11. Cnn. 1st Brev 111 Rigsbosmesteren Cortitz Olfeidt, 111111 ban, trods
den Uiykko 111 bar ramt Fiaaden, udtaler sin Tiiiid tii Gud 13 Fremtiden. - 1101111.
Brndst. 1 1111111111, 1111111111 11111 polit. Historia 1629-166011. 445.

*11336 11111111 Gnoru ad Appelboom epistota, in qua c'ommemorat, beili 11111
11 Μ1111ο31111 11 611111113111 adhuc alternare. ·— 11111111, 29. Octobris. ungunta 1111111
Epistola 16818 132.

’11331 31111111 (1111111 11 iohannem Oxenstjornam ct iohannem 1111111111 Saluium,
1131111 8111111111 pacificationem osnabrugensem, littera, in quibus scribit se 113111611111
res 81111111 11111111111, 811111, 111111131111111111111 esse3 commemorat, comitem Briennium

dixisse, Tuillerium scribere, credi Danum curn Polcno 11 11 bellum contra Moscowitam

propter captivitatem comitia Waidomari parare. - Lutetia, Η·- Octobris. 1113. (111111111-

11111 coecus 1816 1. 224-29. ffl-

*1733a Gnoso von Pnnrrnnnnnc berctter Rigsvicekansior Grev 111111 om den
danske 1111111 Ν1111113 1. 23. (13.1 Octbr., 1111111111 8111111111 111 1 81111 111 at 11·

bryde Forbindelsen meilem 811111 og Oerne. — Repentinum, 11. October. 111111.)
11111111. 1 11111111, 811311 pna 1111111311 fluide 8. nat-25.

*1733u 81111111111111111111811111111111, professor, 11 Oleum Wormium scribit
AEliricum, testibus Balaeo 11 ipso spelmanno, anno 1006 mortuum, prologum in historiam
Saxonis scribere non potuisse, scripsisse autern 11 81111111 Grammatica; motum animi

ob navalem victoriam Succorum testatur. —- Sora, a. 1. 24. Octobris. 1111111111
111. noo—56.

 

