Korn 1111111111 noo Torum. 1735

20369. 111. 1111111181111111111111111. 11 Brandcnbnrg, i hviikcn hun hi. 1. 8- iulii.
111111 om iiitcrrotning om 111111 01111111 tii chn og 111 8111111111 111). - Varronis, 18.
tuli. tFransli.) 011 1111111111611111. d. 11111. 1111111111111111111111111 Brnndsnbnrg 1111. 313

20370. tien brandenburgsie Gesandt i iijobenhavn v. o. Minwmz 1111111 111 111111,
iiuriyrstcn om sit Scmmcnstod mod Opdam, 1111111111, 11 dc 1111111111 med Viijc intot

11111 1111111111 paa Fyen. - 9. ltili 11. v. t'l'ydsk.) Udi. ogBrodst. 1 Uri. 1111111111. z. Gcsch.
d. 11111. Friedrich Wilhoim ron Brsndonbnrg 1111. ins-no.

20371. tomo Coros nndcrrcttsr 111111. 11 Brandenburg om don imeiiom Englnnd 9· 1⁰¹¹!-
og Frankrig 11111 3. Februar siuttode 11111111, hvori seggo iorpligte sig til at understotic
Sverig imod 1111, som viiie optraeds ijsndtiig imod 1111. - 11111, 1011111. (Tydsk.)
1111 n 11111111.1.011111.11.11111. Friedrich 1111111111 ron Brcndsnburg 1111. 246-47.

20372. 011 11111111 (11111111 111 Tonsor tilbydcr 11. Fr. 111. Fronkrigs, Engicnds 9. 11111-

og Hoiiands Maegiing 1111111111 0111111111 og Socrig. — 9. 1111111. tirason.) 1111111111 ds
T⁰¹¹⁰¹¹ 1112003735.Ι 11111 111 nc 11111111 111 Rigshovmssteron, hvori hon 1111111 111 11 mod· 111111,

tago den tiioudteitiogiing.- 0111011111. (Fransk.) 1111111111 1111111111 ii. 405—07.

20374. Broc 111 1111111111 til Gonemistatemcs Ambassadsrcr om Maeglingcn 9. tulii.
111111110111111111 og Srorig. — 1111111111, 11 9. initiet. (Franci.) 1111111111 de irriso ii. 401-10

20375. 1111111111 (1111111111 11311111111 111111111101111111111110111111111] 10, tuin.
epistola, in qua commemorat, in Dania 111 11111 sublapsos in deterius csso videri. -
11191111, 20. tui. 11. chr. ds Boinobnrg 111 11. Conr.1)lotoricnmiipistoloe S. 194-95.

20376. 1111111111111 sirivcr 111111111111111111111111111, 11 111 Witts 1111111- 11- tuiti.
1111111111 Overvaegtcn i Generaiststsrno, og 11 mon kun tor haabe nogen Forandring
under Forudsaetning 11 111 slmindclig politisk Vending‚ idei Englond og Frankrig beggc
11111Μ111111111111111111111111111111111111111111111).- [1111211111. (Tydsk.) tiri. u.

11111111. z. Gcsch. d. iinri. Friedrich wilheim ron Brnndcnburg vii. 247-49.

20377. Brcv 111 111111111111111111 1111111111111 P. Voonsssnc og V. 1111111111 111 11.iuni.
de Torion, hvori dc, 11111 11 have omtclt deo 11111111 donges Vaegring 111 11 1111111 Frcd
odon sinc 1111111111, tiisige 111111 (11111 Bistand 1111 iiiaegiingen. - Dc 6111111911, 11
ll. Juiiiet. tFransk.) 1161111111 1111111111 11. 411—13.

20378. 11. 111. 111.’1 Sirivclsc tii 111111. 11 oraocenburg, 'i 1111111111 han heder om 1211111-
ot Hjaeipckorps tii Undsaetning 1111111111. - dispertiones, 12111111. (Tydei.) 1111111-

111111. s. Gosoh. d. ituri. Friedrich Wilhslm ron Brnndsnburg vui. 601.

20379. donin 11111111 11111111 111 sin 111111, 11 Hoirctshcrrcrns 111 rejsto tii 13. 11111.
11111111 111 1111111111 11111111 8³83 dor ventes to 0111111111111111111111111111111811111. ···
1111111101119,11. 13111111. (Svensk.) Udt. 1 Wisssigrccn, 11111 Gnrd. 11111. viii. 236.

20380. 1111111111]1111111111, 111111 han modtsgcr Tilbudet om tiaeg- 14· tuiis.
ling. - Fat't 11 mitre Paion Royal, 11 14. iuiiict. (Franskl. 11611111111111111111410-11.

20381. 1111131111111111111111111 Μ. HonoingumStochssct, episcopum 1111- 1111111-
11111111111111111, 1111111, quibus in dimissione dlii cius, 111 11111111 in bollo moritis 11
exterarum nationum de Norvogico 11111111 fama scribit. ln postscripto baccalaurcum
qocndnm sd 111111111111111111111111111 vacantem commendat. - natum, 14. tui. (Latin
og Postscriptum pao Domi.) 1111111111 111111. a. 11116-18.

20382. 11111111. 1111111111 underrctter 111111. 11 Brnndcnbnrg om den mollem don 15· tuor.
engolskc Gesandt og Generaistatcmc den 2411411111 truins Overensiromst 1Ν1.133961 om i

218*

 

