Kone 1111111111 111 Taenia. 1661

*rooba 01111111111111111Ν1111111111111111111111113111111111111111111111111 11111111·
de 111111 truine Forenttaitningcr tii 11 sitire Vendsycoei og ’111 mod dc Steneiiea 11-
greb3 1111111 111 1111 11 11111111111111 noir, iiager ban over Mangei 1110111111.
— Standbyc, d. 21. Septembris. 1111118111129-32,

12228. Samtidig Tryi. 22. septbr.
12228-29. 8111111111. i 8111,11111111111111111111111 1657-58 S. 28-30. 22. Septbr.

’19551 11111 1111111111 1111111 111111111111111111111, 1111111 i Woiienbottei 21811111- Ι

111111 111111 11 tage Parti i Striden mettani 1111111111 og Soerig. -- 3. Oct. (Tydei.)
11111111. ibri. 11. 1111111. 1. Gcocb. 1. ituri. Friedrich Wiibcim von Brandonbnrg 1111118.

’19111 Relatio 111111111111111111, 1111111111 11 consiliarii regio 11131111, 11 23. septbr·
qua ioetioo inter electorem brandenbttrgicnm et regom Poioniae 1111111 notantem regis
Daoiae animum 1111111111 scribit 11 commoda inde ei nascentia commemorat. Eiectorern
e condicto coni rege 1111111 5111111 regem aggredi cupere scribit ct 111111, 11 rer 8111111
subito opprimatur, ne, si negotia protrahantur, 1111111111 curn 1111111111111. *0111111
October 3. Udi. og 111111. i Arcb. 11111111. 61111. biiii. eat-ti.

’19156 1111111111 1111111, transii iiscnding ved det brandenburgsie 1111, tii· 11. septbr.
1111111111111111Μ1111111, 11 ituri. 1111111111111111111 bemmeiig 111 11111 11 6111111 111
ii. af Daninnrk 11111 111 11 1111111111 bain 111 111111 med Polen 11111 111 11 bcvaegc
11111 111 ikia 11 1111111 aig 1 Partiiularunderbandlingcr 1111 ii. 11 Sacrig. - 1111191-
bero, 4. Oet. 1111111111 Uri. n. 1111111. r. Gcccb. 1. 11111. Friedrich wilheim 1111 brandanburg
ii. lat-39.

, *teoni ii. in. iii.’s 1111 111 iigm. og itaoti i Haale orn, ot indbyggerne 111 11111111.
1111111111 struite levare itinerar Stremper, Sic og Skindbuner tii Lensmanden 11116111-
stiansstads Len, 111.1111111 11111111, mod Botaiing i sin 'iii ai iironcn. - Vorrit Sint
Kiobenltafftt‚ ti. 28. September. 8111111111 tii 811111 11111111 iiiios. 11.

12253. 11111111111111111111111111111.611111111111111111181112111111.8695-96. tommo,

*itione 111111 Wirrs Sirivcisc tii itorneiis 11 1111111, 111111 11 Ziridpoiebrocir, 1011111.
bvori itan 11111111 1111111111 1111111· 11 1111111 tic 111111 1111111111 111 11 bjaipc
Daomnrk, medens Stadcn 1644 og 1641 bande rnodarbejdct detto Rige. -— 111191, d.
18Νι Oeteb. thtltaiidsk.t 11111111, 1111111111111111111111111111 11111111 S. ite-tir.

’19519 bn annnnscnwrrc-ntinnnonosnn Rbini'orbondsgcsandters Faliesreiation‚ 9. octobr.
11111 bi. a. 11111111, at 111111 11 Grande, 111 11111 111 Tiisiutning tii navnte Forbond,
1111111 egeae regnos flensynct 111 Sverigs 1111111 1 11111111 og iniand, og iii, at den
svenste ionge 11111 iGottorp viide give 11 toneburgsie Hertnger 111111 111, 11 deres
111111111111111111111111. -- 1111111111,9.0111111. (Tydei.) 1111111. 1 iactor, 1111111.
111111111111111111111111 1. 631

119161). instructio 11111111, regis Bobenia et 1111131111, 11 Franciscnm 11 12. octobr.
111111, renidentem 11111, 11 1111111111111111119111111111 11 1111111111111111111111111

constare, ot ctiam 1111 1111111111 nustriae veiint ac 1111111 regi 1111111 1111111111. -·
11. October. 111111 1 iren. 1111111. 11111. iiii. aar. 111. 1. 11. s. 11.

*leben it. 111. iii's 11111 111 1111111111 1111111111, 11 11 sinite vare indere Biiie ie. octoni.

bebieipeiige med Paiicader og 11111 111 1111111 1111111. - 13. 0111111, 111. 1 berg, 1111
11111. 1. 1111111111 1111111- 111 1111111111 S. 134.

noan. nu. ii 111. 11. . 209

 

