1. 1111111.

13. 1111111.

*ledae lien 1111111111 lleeident Le Marna meddeler Generalotaterne‚ 11 Glaeden
orer General lirabbea Scir pac den norskc orendse 1111 indgiret del dnnsle ilol torellel-
liga Plener orn lndlald i stieng, odelaeggelse 11 111 11111111 1111111 1 Wianrar og For-
drivelae al de Svenelre ire Halroen ved Forbindelse med charnesly og lluri. 1111111111-
bur33 men disee Planer ville vistnok nu blire til intel ved Frederilrsoddes indtagelse. -

Commode, d. 11⁸¹¹ Noli. (8011111111 1111111111 ran hel illator. Genoolaclmp te Utrechl. 5. Serio
25. laarg. S. ool—99.
*redeo [len 1111111101111113111111111111 Anennr 8111111111 Rekrialtion al Pro·

riant, der 11111 levares 111 lljermitalerganrd. — daldorp, 1. 4. November. (Tydei.) oann
01111. 1 Sami. t tydei illel. og Topogr. 111. 141.

*redeo 11111111111111111111111 l'orhnndlingsprotolrol med Udlalelser orn den
Stilling‚ de enlrelte Medlemmer al den nedersaehsiolre llreds indtoge til Sporgsmaalet orn
at hjalpe Svenelrerne med at lordrive de 11111111 111 Bremerrdrden. — Hannoocr, 6. No·
lember. (Tydskl 1111. 1 illiciam, Goaclr. 1. 1111111111 n. Braurreclrweig 1. 215.

*redeo 1111111115 professor Μ. Henningio 8111111111, episcopo Christianiensis
diaeceseos, 1111. Gangolphum in llorvegiam redeuntem commendat, et Christianum, filium
episcopi, probe iam studiosi munere iungi scribit. Nonnulla de bello addit. - 111-[1111
l. Nov. 1111111111. Sarnl. 3. il. v. oto-71.

’19591 Oberst Cnnrsrorrnn Hons decertem. 111. om Tilgivelsc lor sin Son
Jena linas, der den 12. Oktober paa Torsing i aerlig 111111 harde draebt Lientenant Berendt
Gamelen, 111131111111111111111111. Ernst Baltzar og 11111 Scheel angaaende Duellen.

-‚ Waldemar Sloii, d. 8. 911118. lirare, Personer og Famlller al llarnet 11111 ll. roe—10. 11111 Er·
1111111111 er deteret

*ledea Relatio Fnarrcrscr 1111111011, residentis regie Bohemire 11 1111131111, 11
qua scribit, electorem Brandenbnrgleum, si loedus offensivnm admittatur, regem Sreciae in
Holsatia rel in Pomerania, ut Holsaliam deserere cogatur et 1111111111 eum insequatur,
aggredi cupere3 si ei eaedem militis et pecunie conditiones offerantur, qum regi Deoia
concessae luerint, eliam delensiro loedere electorem ad invadendos Svecos obligari posse:

omnino impediendum, ne Denuo transigat. - Pereo, November 18. Udt. og erudit 1 Aren.
l. oeatcrr. desen. 11111. 131-38111. S. 13.

119593. 11. 1111131 Referring, 11 1111111111 Bolt 11111 iagttage Fjenden i 111111-
farlsund. - 9. Novbr. 11111111118111111111111111111111111111-1311111111111 S. 136.

*ledea 111111113111111, at den langue ingenim Peter Gyszen elral lele'elJes
lor 150 [tir. - 9. Novbr. Udt.l Rern, Smaa 111111. 111111111111111111111111111111111136.

*19595. 1111111 1111111111 meddeler 11111. al Brendenburg om den Uro, 11111111-
aler i Holland, i Anledning 1111. 11 Sreriga Fremelrridt i 1111111111, og at man enslrer 11
vide, om liorlyraten 111 alutte i'orbund med 1111111111, lor 11111111 Stet man mener³ at
der hor geren mere end hidtil. - Hooq, 211111. (Tydei.) 1111111.11111.1.11111111.
(111111. d. llorl. Friedrich Wllhelm ron Brandenbnrgvll.108-09.

*teooe 11. 111. lll.'s Fuldmagt lor Ulrik Christian Gyldenlere til at underhandle
med Feltmarslrallr Wrengel comt lade den i Frederilreodde langue Stylrmejor blire 1111111111,

11 der cr Mangel paa Artilleriolilcerer. - 13. Norbr. 1111111111, snm 1111. 1111111111
111111111- og caldata illst. S. 136. ’

‘ledet Cnnrsrornonr Fonsrrrerrr 11 Henricum Boeclerom epistola, in que con-
11111 pridem Vienna a ministris cesarianis habita, in 1111111111111111111111111111111

 

