Kone Cnnrsrnu 111 111111.

*12762 0111111 1111111111 11111 111 (1111111 111111 ern 11111 vog lllunslelds 8111- 7Ι Manu.
ling. -ᾖ Mille. l‘l'ydslll 1111101111,17111111111111.-111111111.1111111441. ’ ’

’12763. 1111111 M. 1111 1111111111 ad Christianum Lougomonlnnurn, reelorem 7· Martii.
uniuersitatis, de statu rerum 1111 infelici in 1111111111, 111111111111 suis. -— 1711111911,
Nonis Martii. llnnsie ling. 5. R. l. 65-66.

’12761 0111111 1111111111 Brev til General Fuclrs, hvuri han udlaler‚ 11 11111. al 8-711111
Suchsenlauenburg, sljenl 1111 hande 1111111111111 100 Μ1111111111 11 11111111111111111-
111111111111111111111111111. - Lubere, ἦ. llliirz. (Tydei.) 1111. og 111111. rouel.
liederenehsedziniueh. lirieg ll. 442.

’127611 Deu lejserlige lligsraadspraesidenl Grev 1111111111 8111111111 111 611111 811111-
111111111,11111111111111111111, 11 du 11. 11 Ilanrnark 11111111 sig 111 megel lii nertugen,

1111 Tilly saelle sig 1 Bevaegelse ug 111111 11 1111111111. - 11111111, 18. 111111. 1111111111.)
inluuiem, ilie Regesten 1111111111 111 11111111 l. 1111111111111111 S. 314-15.

’12766 11111116111711111111111111111111111, 11111111111111111, nt ll.al 10. Martii.
llnnmark 1111 hernaegligel sig Slillet Osnnhrirelr eg 1111 haue indlraeugl sin Seu 1111
1111111111-Βοσ111111,1.20.111111. (l'ydsk.) 111111111111111,171111111111111111111111111
l [1111111111ῐὸ. 420-21.

, ’12767 ll. Cnn.·lV.'s Brev 111 11 engelsle Alsendinge i flaag med ilrediliv 111 12· nanu.
1111. Wenlsin, 1111 uverbringer hans llunllrrnalion 111 7111111111 1Ν1. 65221. - Wnlseublillel,
’ 1211111711. (Latin.) 1111111111,111111111111111111111818.

’127611 1111111111111111 illrunsnonurus) 11 illigerum llnsenkrandsium scribit 12. llartu.
1111111 petil, 1111111111 1111111, eui Georgii 6111 eura cummillalur; sie enim sperat 1111,
1111111111 progrediantur purvuli. — 11111111118111111, 1211111111. 1111111111.1111.3.11.

l'l. 313-15.
6570. 7111111111111118271 11111111111111111111111126111111111. 1111111,7111111111111111 13- 1717777-

3 11111111 111 1111111111118. 414-15.

’12769. ileu lransle Slulsselrrelaer n'llnnnuunr siriver 111 1111111111 1 lluag, 13· 711171·
1111111111, orn 111 daarlige lndlryk‚ 111 lige alslullede l'red med Spuuien nuk vil gjure
der, ug oplnrdrer harn 111 1111111111 111 Meninge, 11 111 11111111 Underhandler du lurgis
11111111111111111111131 11111111 111 11111131, 11 11111111 iureslillel ll. 11 bermerii, 11
ll. Ludrig lilll, near 1111 ikke skuldu bruge sine i'rupner 11111 811111, 111111 kunde 111111
ham. - (Parin) 23. mars. (Fransk.) 1111111. 1 111,1111111111-1111111. 1111311501.

’12776 6111Ε1111111111111111Β111 111 ll. 111117. rned llen orn 11 1111111- 14. nurui
nutriet meellenburgslie ng hollandske Regimenl 111 illedvirkning 111 11 Angreb pua iles·
11111111111; han udviller sine Felllugsplaner 1111 8111111111 ug heder 111 11 maalle blive
111111111111 11 Generul l'uchs sarni hentyder 111, al ugsun Wallenslein 1111111111 eui‘ogmod
ἶ 8111111111. - &audenhem 11171111. (Ty‘dsk.) 11111111,1111111111-1111111.1111111139.

’12771 1111111111 1111111111 tilbyder Helger Resenkrunds 11 1111111 lium el lor· 15· nurui.
[riuligl Bibliothelr‚ sum Ejeren pau Grund el Tidernes Ugunsl 11111 1111111111. *81911111
15. 111111. 111. 1111111111. samu 3. n. 11. 311.

’12772 Grev Enusr al 1111111111 1111111 111 ll. Chr. lV. og heder om el Regimeul 15. llurlii.
111111111 ug 500 llyllere 111 111 Tug sydpaa‚ 11111111 111 1111111111111 llellrlen Gub0r3
11111111111111 skal 11 bloi holde Wnllenslein tilbnge, 111 al han illie 111 fulge 11111.

 

