1328 Kone (1111111111 unu 111111.

lb39 ’ 1111 Queruieren omn, ikke 1111111 ioreteget 11111 111 1111 Fyrstors 1111 11111111 og 1111111

Frygten 111 11 Forhindeiso mollem Nederisndeno og Srorig. — 15. Μ11. detegeretur
1111111111, otomatis ydre polit 11111111829-1860. ΙΙ. 1111111. 8. 226-21.

11. 11111. 8325. 1111111111.81111.1111111.350-67. 811111111111111111111111111252-66. 111111111

111111111111 1111111111 og 1111111111 Ι 1111111, iilst. 1111. 811111. ui ’1111111111 t 1111111111 og Norgs ΙΙΙ,
1. 111111, 8106.

lt. 1111. 8326. 111111, 8111111811111111111111111 8. 621-29. 1113111111 11111 udgils om Skoierns Ι hund,
iithe, Vihorg og 1111111. 1111, 111. 8825
11 itus ’15825 81111111 cons 1111111111 81111111 Windehonlr, 11 811 Thomas 1111 her
⁶, 11111 8111 med Hensyn 111 ii. 11 1111111111 Penge. - Nemeeius, 1111111. (Eugeisk.)
81111 Pepers. 11111. 811. loss S. 188.
1811111· ’15826 K. cns. ΙΙΙ. 111111111 (tunde hunge 11 ,8111111111 om, hvorvidt don
Pieds‚ tens Bsng omieier, 1111111111111111111, 11111111 siger, og 1111111111111 111
Fordei ior Byen, 11111 1111111 behygget 1111111111 Forslag, 11111 om Bgm. og Rasd i 111
Fuid 111 gae indpeaet 1111 11111111 Bygninger opiore. - 18. Mej. welo, tens sung 1. 155-56.

11111111. , ’15821 Hooorus Gsorn sd Ludovioum camerarium, regine 811111 apud Ordines
ioederatos Beigii legatum, epistola, in que scribit, se audisse, legatos 111111 11 811111 nihii
egisse. - Ludius, 28. Maii. lingonis Grotii 1111111111 1687 8. 533—34.

181111- *loeus Hooours Gnoru 11 camerarium juniorem epistole, in que 111111, 11
1111111 11111 legatos in 11111111, aiios in Poioniem mittent, tum ne rex postpositus ipsis
111 immitior, tum ut eodem temporo res utrobique gerentur. — 11111111, 28. Μ111.
lingonis Grotii Epistois 1687 S. 531.

22. itsu. ’15828 81111111 Cons 1111111 111 81111111 Windohenk, 111111 1111 1111111111111
Ordiyden 11 111 11111111 Forhundstreitet med 11. 11 1111111111. 1111111111 1111 1111
111, antaget den og paolegt ham et sorge sordens endeiige Udfaerdigeise. — Nswoostte,
22. May. (Engelski 81111 1111111. iiom. 811. 1639 S. 206

1111111. '15830. 1111111111. 11111111 [11111111111111 Professores den 11 'dem heviigede
iijnip 111 Rigets Forsvsr, der efter hendskommissaerernes Beretning endnu 1111 11 he·
tait. - Hafnioe, d. 24. Maji. 1111111, iihhrns. [111111111111 Rotshist. Ι, ’111111 8. 111-38.

1111111. ’15831 lion engershe Gesandt 811 1111111 Ros 1111111 111 Cooke, 11111 kejser-
lige Gesandt, Grev Kurtz, 111111 1111111111 ΙΙ. Chr. ΙΙΙ. 11 1111111 Sverig iirig og stotte
Kejseren i 1111111111, mod 11 hen tii Gjengjaeld opnaeede 111 iongelige Hus's Foriening
111 hostendig 1111 Bremon Stiit, 811111111111 111 1111111111 pas 60111 og Udstedeisen 11
11 Aktserkiaering mod Hamhurg, Liheok og nogie endre 811111, 1111111 [1111111111 skuldo
overdrages ham. ·- 24. Maj. 1111131111.) 11111111111111111111111,11111111111111111111111111
1629-1660 ΙΙ. 110.

’11832 tonsurus ,1111111111 ignotum hortatur, ut sihi 11111111 Vossio erem·

pler historio 1111111111 petet. — 81111, 1. 1111111111. 1111111. vossu Epistots ΙΙ. 189.
11111111 Opere 111. osi-so.

’15838 tonsurus Mnunsrus Gerordum Vossium hortatur, ut Bisvio 11111111, se,

nisi in suis excudendis deinceps gnaviter pergat, Moitkenio historiam Deniosm recudendum

¹ traditurum 1111 oum 11111111 rerum Fridorioi i, interregni etque Christiani ΙΙΙ 11 tum ei

privilegium curaturum esse, quo in Deniam importari ΒΙ1111 editio prohihentur. - Soroe,
Kal. iunii. Ger. 1111. vossii 1111111111 ΙΙ. 206. 11111111 0111111681-86,

 

