. 1078 Kouo Cuursruu nnu 11111111.

1626.

sor 800 111111, ijendos uberettiget til denne Pantsaettelso, 111 Cari Brysko tiiiorn 1111111
1111111111 disse Goarde tii sin Snnnedattor Jomiru Abel Brysko, mon 11 ban invrigt 1111
boido Fru Eises Arvinger skadssinss. -— 8. tuni. 11111111,1111111111111111111111118.436-11

8. sunu. *12912Ι 1. (1111111111 111 1111111111 Orenstierna inter alia scribit, 11311111111111111111
,11111111111111111111 dici, 111 quo nisi Angli et ioederi et sibi inprimis satisfecerint, se ἦ
oum hostibus transactorum comminetur quibuscunque conditionibusu. - Er loco consueto ,
(How-Comitis), ἦ. iunii, Bidrng 1111 1111111111 11 1111111111 1111111111 Folir 36. ii. 380—84.
1
1
1

9. 1111111· *129111 11111111111111111111 Brov 111 111111. 11111111Ιί111 1111111111 mod Lnito orn, 1

athan, saa snart ii. Chr. 111. 11131111 Tiiiy, viide 111 denne tii Hjaeip mod hoie 11111111.- .
19. Juni n. S. (Tydsk.) Udt. 1 Gindsiy, Waidstsin 1625-301. 98. ³

91111111· *12911 Sinum-rr, tosoansk 131111 1 11111111, indberettor bl. 1., 11 ii. 11 1111111111
1111131111111111131111111111111118111111111.-’- 1111111, 1111111. (1111111111 11101111. ‘
111111. 1111111111. commis. Tho 111. 111 1111811111 S. 73. ³

111111111- *12915. 111111 v. n. Kuusnnucus Beretning tii 111111. 1111113 Wiihelrn 11 1111111111- 3
burg om 111111111111111111311111611111111111111.-611111ια.1181, 11. tuni. (1111111.) J
11111. 1 opst, Ntodersisbs.·dintsob. iirtog 11. oss-24. Ἴ

12· sunu. *12916. Grev Sonus skrivor tii 11. (1111111. orn Tiiiys indtagslso 11 niunden og

anmoder om at maatte biivo 111111 11111131 111 sin Post soru Kommandant i Gottingon. - ἢ
12. Juni. (Tydei.) uu. 1 opu, uteremini-usnimi. uneg 11111.

13. tonitr *12911 111111. Gnorru Wrnnnuu 11111111111113111111111111.11111.111.,1111111 ban ³
111111 11111111 sino Tropper bort 13111111 Mansield tilbago, skuldo brandenburgsie Tropper
· struis bosaetts de 8111111, 111 11111111 iorlode, samt at han 11111 111111113 111111 gire Waiisnstsin

111111111111111113111111111111111.-1111111111 11111111.) 1111111111111311111111111625 ἵ
-301, 103.

*12918 ii. Cnn. 111. meddelor 11111111 1 1111111311, 11111111 Forboidsregler han 1111

1111111111111111111118111111. -’ Wolfenbttttel, 1111111111. (Tydsk.) [1111111111111111.
versinus. 1111111111111111 tt. F. 1848 S. 108

*12919 Arrznuis Skrirsiss 111 1111111111111111 orn Wuiisnstoins Pioner og 11.
Chr. iV.'s Besaetteiss 11 0111111113, Β1111111ὀ1111 13 nilo inste Punktsr i Bromen Stiit,

hvorfor AErkebispen 1111 1111131 sin Residons til iubeor. - 1111111. {Hoiiandski
Udi. p. Tydsk i oper, Niedersiobs.-dinlsob. iirteg 11. 525.

6591. Brudst. 1 1111111111, Christian 1V.'s 1311111111. Breve 1. 111-1411111111 om 1111111111
111111111111131, 111111111111111111111311111111113 og Botaestning 1111111 stodor). 11111111111111. 11 1111111113. ¹
*1292Ο.’ 1. 0111111111 111 1111111111 Oxenstiorns inter aiia scribit, 1131111 Daniae

legatum suum Pouium Roseniranzium in 11311111 misisse, ceteris, qui in 113111 tuerint,
revocatis. Addit, 1131111 Dauiae in magno discrimino esse et non diu tantum onus sotum

1111111111.-Ε11οοο111111111111311-(111111111, 11. iunii.¹ Btdrug 1111 1111111111 ot 1111111111 ἶ
1111111 och Foiir 91 ii. S. sss—89.

111Ι 1111111· *12921 1111 (1111111111 111 (1111111111 ioannem Vossiurn epistola, in qua pro· ,

sectionem suam in iioisatiam dolet. - 1111111111, 1111111111. Ger. 1111111111 Epistola ’
S. 46-47.

111-1111111· *12921 11111111 1111111111111111), in quibus 0113111 Rosenirrondsio gratias
1311, quod se fliio Georgio primum in patria, 11111111 et apud exteros comitem adjungere ³

11111, sed affirmat, se in patris manere reliquosque iiiios informare mullo. - 111 musoeolo ἦ
nostro Sorano, 18. Junii. 1111111111. Sami. 1111. vl. ssi-26. ¹

 

