XVII

iiirtheilungen des Vereins 1111 1110011010 Ge· Nathansen. 1111, Historisk Fremstilling 111 10-
10110110 und Alterthumskunde. 11110011 1883. demes Forhold og Srffling i Danmark. navnlig

Mollemp. W.. Danmarks Forhold 111 1111111111 fra i Kjflbenhavn. Kjbhvn. 1860.

Salget 111 1111111111 111 Ordensstatens Oplosning De Navorscher. Amsterdam 1875.
11316-1561). Kjbhvn. 1880. Neckdmann. C. F.. Skandinaviske Blade af ling·

1011110111 pietatis 01 literaria virorum illustrium. vistisk·historisk lndhold. 1.-7. H. Randers
1-11. Francos. ad 11. 1701. 1. 1861-61.

Moror, F. K.. Diplomatische und 111011101οΒ0- Negociations 00011100 touchantes la pair d'eMunster
lustigungen. l-Vll. Frankfurt u. Leipzig 01 d’Osnabrug. i-ll. 111Η11101715-16,
1713-61. Fol.

-1111101110100111111 l—Xll. 11111111111111111- Nellemann. J.. AEgteskabsskilsmisse ved iongelig
heim u. Leipzig 1784-90. Beriiling. 111111111881.

—Neues patriotisches Archiv. 1-11 Mannheim 1 Neue Mittheilungen aus dem (1011010 historisch-
1191-91. antiquarischer Forschungen. Hrsg. von dem

Mulie.. J. L.. The 1110 and death 01 John 01 thuring-sachsischen Verein 1111 111011010113
1111101011. 1-11, Lond0n1871. 1 des rateriz'rndisehen Alterthums. l-XIV.

11111111, F. S.. Mare clausum. Bijdrage 101110 Ι Η1110 1831-78.
geschiedenis des rivaliteit van Engelrnd en 1 1111110111, J.. The progresseS, processione and
Nederland in de 17. 001111. Amsterdam 1871. magnificent fesfivities 01 king James 1. l-IV.

ramme, H. P.. S1.KnudsKirkei0dense. Odense London 1818. 1.

1811. Nielren. 2111.. Personal·historis1eNotitser om

111011, Jens. Navigafio septentrionalis. Udg. igjen Embedsmaend og Bestiliingsmoend i Aalborg
med Tilloeg 111 hans Lernet. Kjbhvn.1713. 1 1011111 og Nutid samlede af Ε. Tauber.

Hisrmr'sk Museum 101 01111110 historislre Kilde· Aalborg 1880. , ·
skr‘rfrerudg. ai Τ. Α. Becker. l. Kjbhvn.1818. Nielsen. N. P.. Heflig Tresoldigheds Gilde udi

11111111. Α. F.. Noget om 111011111Ιο11 1 11110 det danske Compagnie 01101 det iongeiige
111101 Odense. Odense 1813. kjobenhavnske Skydeselskabs og (1111110310-

- Aristykker 111 Odense Cathedralskoles Historie. derskabs Historie. Kjbhvn. 1836.

0101100 1819. Nielren. 0..Gam1ejydskeTingsvidner. Kjbhvn.

Hylias. P. B.. Cort Adelers Liv og Levnet. 1 1881-81.

Kjbhvn. 1710. 1. J - [11010110101111101100310011111οΙ1. 31101.

1111110010 Forschungen. l-XXX Bd. Berlin , Kjbhvn. 1881.

1811-1887. Melam. Y.. Jens Bjelke 111 1111111111, Norges Riges

1021... 111, Nogle historrske opregnerser om 1 11111111. chria. 1811.

Fredericia i 1101 17110 og 18de Aarhundrede. - Det norske Rigsraad. Chria.1880.
Freden'cia 1881. 11111011, A.. Den svensira riksdagen under Erik

111111, Ρ, v.. Strbdda utkast 1111111110 srenska XIV's regering. Akad. aih. Karlstad 1886. 1.
jordbrukets historia. 8111111881. Nimptrch. Ε. Η. de. singularia 111111111ρο1-

mamam. B.. Antiqvitatum patn'ae spicilegii pe· simum anecdota ad historiam Erici XIV.
ticulum. 1-v. Harn.1753-65. · Giessae Hassorum 1711. 1.

1111111019, K.. iohannes abasco und seiner Nissen. H. N.. Esterretninger om de Siellandske

, Fremdengemeinde Auinahme 111 11111οω1111 og 1111011110 Jordegodsers 1101111011, Ejere,
und Norddeutschland. 1Ζο1100111111111111101- 11101ορ1101,81113011Βο110110101. Sora 1807.
³ 1010 Wrssenschait und kirehliches Leben. Νίεεεη,.1.,1)01111111111εΗ111011011111011. 111113.

1
1

11. 11. 1883). 1111111811.
· ΙΙΙ

 

