Kone Cunrsruu nnn 116666. 1466

1644.

’17340 llert Fneneern, Erlrebislop 616661666, meddeler ll. Chr. lV., at 666 26. Octobr.
66666 Haab orn med sin 666 61 16666 almarschere til nen 1661 Plads (lliell, 6666166 666
166 1666366 Fjenden videro 1666136631. - 16166663, 6. 26. 0116666. 176661.) 116163
666661 p. 666611 lleldell, 1666666616661 66616163 S. 6.

*17341. liucours Onorrr ad Appelboorn epistola, in qna, quo in loco conciliatores 26- Octobr·
pacis Gallici, Brandeburgici, Batavici se habituri sint, dum Calmariae siut 8666161, 666161
Christianopoli, scire desiderat; sperat, aquarn, prius quarn 36166661, 866616 propitiam lore.
- Lutetia, 5. Novembris. 11636616 Grotll Epistola 1687 S. 733.

117342. 6666616 66661166 Guilielmurn Grotium epistola, iu 6116661661, cancel· 26061066-
larium magnum 8666161 16166 1636166, 661 66 pacem curn 6666 1661666616 mandata habeant,
fore. - ducrere, 5. Novembris. 116366166661116611161616818613.

Orata. 66661111 1666166666816166166111 de 1666616 6666661661 lllOnster, livori 26. Octobr.
han omtaler, at den lransle 66366163 66 1116616113 111 6166661636 66 Garanli 166 166666
mellem Danmarlr 63 866613, 6666 66116 llige anmoder dem derem3 den 666616 6136661-
6166166 66616661 66 161661116616 1666166, 6166661661 666166 61 66]·616661166 1666 Frank·
rig. — Porto, le 5. Novembre. 1666661.) 116366161166666616166 661166666606611166311.
164-66. Gtrtner, Westplrallscbe unledans-canutus lll. 695-602.

’17344 816166166 166 ne 66666166 6666116666 1 MOusren til Greven 61 Brienne, 26ι Octobr.
66661 66 16666666 666 1666616 66366163 61 66661636 666 6166661661 6661666 6666611166

66116613661666666866613.- 61666166, 66 6. 1166661666. 11166611 deportatione secretos

de 1166616661 6“06666663 ll. 166-70. 0161666, Westplrbllscbe lucdono-Canuley ΙΙΙ. 604- 21.
9062. sranga, curret. 166 illst. s, 1666. ss. octobr.
*lietb Foreslilling 166 111611. leucus 63 Tirones 8116111166 111 16866111. angaaende 28· Octobr.

lljobmrendcues 1116366. - capena, 28. 061. 113661.) Ode. p. 1163. 1 nourry, 111166 Oeport s. 61,

86166661. 6111366666 6666663166661116636161 6. Oec. 1644, 3. 6318. Februar, 26. 66616, 7. 63 11. april
63 eu 1645.

1119065. 116131. 66661 1 816636, 6661611136 illst. S. 1281-82. 666661161666136666, 6616 29ι 0110411-
6666. 1666. lll. 114. 1616. Frlderlcle, Onnmerlss ydre polit. 61616661629-166011.446.

*liade ll. Cnn. lV.'s Slrivelse til 616 866 Hert. Frederik, hvori 666 66116366 29. Octobr.

sig over, 6111166666 trods de 6666166 066616631 1 Tal 1666 Lov til i llaerens 6666 Paasyn‘
61 666666 61166 66663. - 29. 0116666. 616661.11161161111611666616666116166111368-9.

*lieet 8666166 111666 61666666166 6616616 8666 paa 66. christinae Proposi- 99- Octobr.
tion 618. October, hvorved 1126661661) 66611366 616663111 Fortsettelsen 6111613611 6166

6611111611. -·8166111161111, d. 29. 061. (86611611.) 86661366 61666161666661166616 61166636-666161611
ill. 395-400.

*litte 4666661 66666661 66 1166616661 abrisen 1111666, 16 quibus eum rogat, 30, Octobr.
61 Carnium fratrem hortetur, 61611661 suum iohannem in llolsatiam ducat, vel ipse mini-

sterio eius usurus vel alteri hero traditurus. — 6. XXX. Octobris. 1163. 61666611 epistole
1667-69.

*liele llucours Gnoru 66 Appelboom epistola, 16 qua nuntios 66 616666 8666166 6116161.
61 66 illarescalli llornii rebus desiderat judicatque, Batavos hoc anno res Danorurn,
quamquam ipsis infestissimos, 616316 quarn suas egisse. - 1616116, 12. Nor. 11636616
066111 llplstolte 1687 8. lec.

*llebo liodorus Gnoru 66 iohannem Oxenstjernarn et iohannem Adlerum Sal· 6116111.
rium, legatos 86661666 66 pacificationem osnabrugensem, littere, in quibus commemorat,

 

