Kone 1111111111 111 111111. 1247

’14819Ι 111. 11. Ζ. ’111111111111111 lover Wallenstein 11 11111 bam Staret til 141‘853123titt

111111111111111111111111111111111111111, som han 11 efter Bebag lan 1111111 aller
torandre. - emmeramensis. (111111 astraba, waltestrens aare 1, aaa.

’14861 b. Nroonm, 111111 1111111111 1 11111111, 1111111 111 Joaohim Transebe‚ 11111111-
111111 llesident iBerlin‚ at 11 111111 1111111111 stadig ere paa llloritzbnrg‚ og at de

1111111 ville 1111111 Stilstandens Udlob. —=Dresd0a, temptasses. (111111 11111111
11111111. Schwetlons mlt Wallensteln n. 1. Kaiser1631—34 ll. ato-tt.

’14861 6111111111111118111111111111111111111]Μ11111111111111111,111111- ¹9· Sibilli-
Ι111111, qni partem historia ejns perlectam qnam maxime 111111, 111 solutionem stipendii
tardiorem aquo animo 11111, petere. — uasere, xix. Sept. 11111111 0persx1. 565.

’14862 01111 Wonrrros 11 iohannem Menrsium scribit, se litteras eJns 11 19. selibr-
'Gabeliavinm destinatas per mercatorem iohannem von Gendt 11 Vossinm transmisisse,
eique litteras proximas Cabaliavii mittit3 simul ei illium natam gratulatur. — Hofrss'oe,
iiiii. septembr. 11111111 Opera 111. 166.

*itata Wsnnrrrrsrnm sbriver till. 1. Waldsteinom GrevWilhelm 111111111- 19. septbr.
nonita's og hans Gemalindes llrav paa 111111 Feltmarslralls Holls Ejendele og oplordrer
ham til at 111 dem til at lralalde 11111 1111111111, 11 111111 111 1111 og 11. 11 1111111111

11111 tage sig 11 Sagen. - Veldtleper bey Schweidaiez, 29. September. (Tydei.) trebir t.
111111. Gesob. 11. 1. 111. 338.

’14861 111111111111111111111111111111111111111111,1111111111111111111 19. septbr.
Feltmarskallr Henrioh orere 1111111111111111111111111111113 1111 111111111 111111 1111111
tillommende rpraetensionen· som den al bam vellortjente »recompensa — Sobwes’dtm'ez,

122811111111. (Tydsk.) 111111111111111111111111111599-600.111111.111111111111.11111.
(111111. Ι. 180.

’14861 Wsmansrnm udbeder sig et Pas til 11 Trompeter 11 11111. Franz 19. septbr.
1111111111118111111-1111111111 lor at 11111 1111111111 118111 11111111111111111111-

lommissaerer til de dansle Alsendinge. - Sebwemtsttr, 1. 29. Septembr. (Tydei.)
liallrrlob, wallenstelns 111111. bot-98.

’14866 Postsoriptnm til L. Nrconsrs Brer til 111 1111111 Resident i Hambnrg bo. septbr.
18111111, hrori ban meddeler, ot 111 bamburgske SyndilnsLnntrmann drog 111 11111111
111 12. Sept. med et responsum dilatorium, at 11 111111 1111111111 stadig ere paa
1111111111, og 11111 oirlnleror en Strivelse 111 1111111111111111,1111111111 Pr. Uirilis·
1111, som nogle anse lor 11111, 1111111111111 11111111111111111. - 11111111, 20. Sep-
tember. 1811111.) 111111, bie Verbandl. Sobwedens mit waltenstein n. 1. ilaiser 1681-84 11. 363-61.

’14861 llen srenske Resident i Drasdea, 1. Ν111111 11111111 111111101111111111, 11. septbr.
1111 111111 1111111111 111 paa Moritzburg 11111, og at der idag er 11111111 11 11111-
pratlilren ior det altolto Giltermaal 1111 11111111, samtitlig med at »Sponsalias 11111-
11111 til 11126. Sept. -111111111111, 1221111111111111. (Saetabis.) 111111111111111111.
sebastem mlt waltenstein n. 1. 1111111611-1411.119-62.
*14868. (11111111111111111111111111111111(111111111111111, inquaeinobi· 22· septbr.
lissimnm juvenem Guldensternium Danum 11 1111111111 11111111111111111, qni in academia ,
Sorana professor iuris fuit, nuno lustratis Gallia, ltalia Siciliaque 1111111 redeuntes oom-
111111. - 11111111111111, posti. ital. Octobr. Ger. 1111. Vosslt Epistola S. ast—sb

 

