Kone Cnmsrmn nnn 111111. · 1261

1634.

conveniet, 1111010111 011ος111111, 11311111 011111111 ad prorogandas 11101 Polonos Svedos·
que inducias 1131101 missuros esse. - 1101101116, 1. Septembris 1011 Cal. sugente Grettt
spretore 1667 S. 850.
'15063. Rosnrnns Ksnrnsrs 1101101111 111 11111011110101 om 1110111111113 utitber- 1131110.
1130 1113101,101111111011 Sitrirer 01111011111031111 [11111310 1010 1101111111 6110111113
111111101131 1011010111111111301111 Kjtrbenhavn. —- 11110111111111 11111111131111111-11·
7818. Lesa, 8111111.11110111011110111101101 ΙΙ. 30-116. 2. septbr.
*tbuoa Str Ros. Ansnaununn anheialer s. Chr. lV. Oberst -ssoubenour, som 2- septbr.

1111 11011 1 hans Kaualleri i Tydstdand. -— 1101111113, 2. Sept. (11101111.) Udt. p. anst
biscrey, Third Report S. 68, hrot Bretet henicres 111 1634.

7819. 11110101111111310111.1111111.1111111101103011161. 11110105111111113. 5. Septbr.
*tboob 11. 11111. 11101101 1111111111111 03 menige 11001031110 1111111111 9. septbr.
tijobenbavn 11 1111111111 ht. Thomas hund, tydsh Praesti 1101111301, 101 113 paa 111111
11 hans misttnnkelige 11111301 1 10 1 11013111 Naerraerelse 1101111 Praedihener 03 1111011030
disse, 11101011 10 kunde 01110110 11111010 Underretning 11 floipraedikanten 1). Christen
101111. - Hefnioe, d. 9. Septembris. 1111110111.1111111101-03.

‘lebeta 1101111131 Boiating 111 111 Hoipraedihant 1111111101 om 11 3111 9. septbr
dishoppen 11 81111111 03 101 [1001031111 1111111101[11101111111301110111111111101130110-
111311, hvormod Μ. Thomas hund har 11101 113 1011111111 1 10 Praedihener. —- uasere,
d. 9. Septembris. uer. 1 ny nrtenrst. sumt. 111. 101.

1151161. 11. Cnn. lV.'s Brea 111 6311. 03 11111 1 111031 113110110 11111330111111 s. septbr.
den 1101131101, 111 111 111111011 Seren 111111, 1111111111 1 stege, 03 hans Son Ciaus
Sorensen, 1101301 1 hjobenhatn. - sternumentum, 1. 9. Septembris. Peterson, stege
1110111111, 111111. S. 59-60.

’15666 Βο111 tiernensem, bosiddende 111011οΙ1111, 1010113101 113 tit 111113 11 11. septbr.
1101110 111. Christian Rantzau, 10130113 1101111111 1111111103 1111111111 1 1101111013,
1101111111131111 10111 11 ham hjebte 0101131 1110 81111101 band i 1101101111 1103, 11311011
han aneth'ender hans Jurisdiction 1010101. - 1111111011, am 11. ibris. (Tydslr). stemsnn,

1011111. 11110111. n. orirer-seems d. 1101103111111 8011011113 111. 361.

'thoos 11. 11111111 Pririiogium 101 10111111 Mettus som Universitetets 1103- 13. Septbr.
111111. - Kt'obettltdfftt, d. 13. Septembris. 11111111111110.1111101111111111111111.1111113136.

'tboto (11110111101111111111111101110111110111111] 11111,111]1111111011111 15. septbr.
1101011111 1 Hispanis reportatis etde uariis suis rebus litterariis 0011101111 11011. - amste-
lodami, ’1 ital. Octob. (1011011. 101111 1101110111 8. ate-73.

*16011 Litterae 61111111 Η111111, professoris 1131. 1111, 1101011 01 professoribus 19. 801111-
narniensibus scripte, in quibus 00111110110111,.1011111011 christophorum, professorem Hai-
niensem subsidiis pecuniariis, quum in academia 1131. Bai. esset, adiutum esse3 petit,
ut 10 101111010 moneatur. - Lupd. But, XXIX. Septemb. 1111101113, en. 1335.

115012. 61111111 81111111 11 11111111 ΕΙ1011111111111 epistota, 11 qua scribit, 1ο. septbr.

se 01 11110111 11 cancellarium 1111111 1 11 promissas cras 1111101111 esse. - 1011110, pridie
1111. Octobris Frane. 011011. 110101111011111 Epistulae S. tt‘t.

*toute Bnnunrnnt 1110111111 11 11001. Wernerum Relevinekium epistota, in 22. septbr.
qua Laurentium medicum quendem, qui modo Gliichstadium‚ titutum medici 1031111110-
tando, modo ad oppidum 1111100111 1011 1161000111 11111111 induxerit, sed nuper in

 

