1631.

6. ianuar.

8. ianuar.

8. ianuar.

11911 Korra Cnnrsrrsh nnn Piniana.

qne sociis Mansieidio, Brunsvicensi duci, [ianiaeque regi imputasse. — Breitensetda,
pridie idus 1111. 1111111, itagazin r. Gebranch 1. 8111111- n. itirehengnsch 111. 616-31.

*tanin 11. Csn. 111. 11111111 111111 Η111 1111111111 San Christian at beholde
sin Faders Raischwigishe Lensgodser 111 thigen, 111111 tran, 1111 han er hieven myndig,
111 111111 11111111 med 1111. -81111111110111111911, 1.4. 111111111. (1111111 11111111-
111111111111, 1111 1111111111-1111111 ani thigen S. 120-21.

’14211 11. (1111111 11. 111111 8111111111 111 11. 8111111, 111111 hau beiater at
opiordre Hert. Adsis Fredariir 11 Mechlenhurg tii paany 11 hegiae sig tii Danmarh. —-
Berowald, 11. 6. Ianuari. 1811111111.) 111111 1111 npplysn 111811111111311111111101-(12.

*14218 (111111111111111111111111111 Meursio pro historia ejus 1111111 gratias
agii. - Hasnt'oe, Viil. 1111111111. 1111111101111111823.

*tanin 1111 11111111 111111111 Jonas 11111111 meddeier 11. 1111111 ii. Adsis
Ytringer 11 11. Chr. 11., 111 hans TithaJ'eiighed 111 11 viiie herne sig 111 iiejseren, hvis
han havde Pange dertit; ligetedes Udtaieiser 11 Ρ1. Frederitr og 1111111 hiisstemning mod
iiejseren3 1111111111 Christian Friis har iorsikret harn 111 111 sympathi 111 11. (instas ii.
111111, rnen titiige sagi, at denne har Fjender ved Hoffet. 111111111111111111 {tangens og

⁸ Rigsraadets Stemning 1111111 it. Gustai 11. 111111 1111111 111 Lejde 111 sig og sine Tropper
, 111 Rejse gjennem 111111111, og nngIe Ytringer 11 1111311 111 Upaaiideiigheden 11 111

11. ianuar. ·

11. ianuar.

17. Ianuar.

17. Ianuar.

transire [iipinmat 1111111111 hntier3 Kongen haevder sit Condnminium med Srerig 1111
1111111111. -· 1611111111, 11.8.11111111111. 1811111111 111111131111(1111111111811111111111111111
Gustai 11. 11111 V, 2. 1311-37, 337. 111, 1. 1-4.
‘14220. 1111111111 1111111111, (11111 11 Parnasius, 1111111111 Oherst 1111111
Christoph 111 Hardenhurghs Sag tit Grev ’111111111111111 11 han, saa 1111 11111111111111
har 1111111, 1111111111 har indiadt sig nied hianstelderen‚ Hert. Christian, 11. 111111111111
1111111111111311111111111.- Im 11111111 Burph bey 1191111191, d. 19. ianuarii. 1111111.)
111111, (111111, d. Gesehierhts v. iiardenherg ii, 1111. S. 319--211,

’14221 1111111111 Η11111111111 11111, at Karsten iinudsen ng 11111 1111111111,
som harde ihjeistaaet Peter Martensen Smey og hans 811 Peter, at disses Singtninge
have 1111111 1111111111. - 11. lan. tahrh 1111111111.111111111198-19.

*14222 11111111111111111111, 1111 aidrig have 1111111111,·1111111181111
111 Ν111 811111 11111 har ligget under Bierhy, og at aidrig hogen nm'hedsmand har hpgt
det, ferend 111111 [11111111 hyggede det og tog Pange 11111 imnd 11 Langsmands 11111,
11111111 11 han har trataget dem 11111 1111111 eg Passer, hvorpaa de 111111 1111311111
11 iiong Magnus3 endeiig at han harde pantagt Setter Landshyid aden 111 ng 11111 og
hugget 100 Tylter 11111111 1 11111 hedste 81111. - 11111111111111 111· Idde 11111, d.
16. latinas. Topograph 11111. 111 sorge (i. ii. S. 33-34.

’14221 11. (111111 11. 11111 11111111 sig sit Rigsraads 8111111111, 111 11111
han skal anre 1 hniedning 11 11. 11 1111111111 i'oidophraevning 111 huden, 11111 hvis
Kongen gjer Fnrdring paa gejstiig iiajhed 1111111311, 11111111 have liei 1 11 preussisire
11111111- Berowald, (111111111111111. 1811111111 1111111111 uppiysn. 11181111111113111111111 313.

114224. Rigsiranster 11111. (111111111111 8111111111 111 11. (11111111. 11111, 111111
han 11111111, 11 itnngen 11 8111111, Ρ1111, 1111111111 og Franhrig hetitie Kejseren 01111111

Vestra hiaJestas. — 8111191111111111111. tSrensi.) 1111111111111111111111111111111111
hist. ΙΙ. len-59.

 

