Kone 0111111111 neo 111111. 1043

——..—......

11111 bam orn 1 111 Hele 11 111111 ll. 1101111111 111 hans Optrmden 1 1111111111. - 1625.

111 leger 11 1119911111 111 8111131111, (1. 111. August. (Bollandslt.) 11111111 111 11 1111111111
111 11111111311 S. 123-29. ·

*12501 Epistola 1.. 0111111111 11 llxellum Oxenstierna‚ in quainter alia scribit, 12. lugneo.
regem ilaniae er casu se satis collegisse, iterumque ln equo luisse, 111 inbecillitatem
1111111111111111111111111111111111. Vereri se, ne principes 8111111 eum deserant,
censereque, regern Daniae multos errores fecisse. Legatum 11311 1111111 regem llanlae

urgere, ut pergat3 111 regem nescire, quid velit. — Loco consueto (Ilugo-Comitis), 11113.
111113 utt 1111111111 11 11111111 1111111111 Folk 3111. S. ato-83.

’12501 Den 1111111 (11111111111111111111111111111111, 1111111111. Chr. lV.'s 11111 1111111111·
8111 paa bans Proposition 11 4. Aug. gaer 11 pau, at han er 1111 lornojet med 1111111111
111111, 13 11 111 1111113 11111311 1131111, at 1111111111, 1111111111111111111111
1111111, ikke 11111111 opstillet. - 22 August. 11111111 11111.1111110111111111111111-
1111111. 11113 tt. 315.

’12510 Wrsrrecrr 11111111 1111111 111 Holger Rosenlrands og anbelaler sin Son 1³· lugus'u.
llrmts) 1111111111 Velvilje. - Kretnpe, 13. Augusti. 1111. 1111111111. Saml. 3. ll. Vl. 308.

’12511 [11111111111111 paa flansedagen 111131111111111311811111111.ῦ11.111.’1 13. ongum.
lnmodning om Iljoelp3 11 afslau det, 11 11111 Forbund 1111 harde noget politisl 1111-
med. - 13. August. (ludet.) 11111111111111113111, 0111111111111111111310111
1124-25 8. 101. Uol. 1 oper, lltettereocbe.·rlbntecb. llrleg ll. 191.

’12512 8111111111111 11 comitem 1111111 delegatione sua 11 Bethlemum Gabor 1511125-1111111·
[longerie regentibus, qulbus 111111 11 1131 1111111111, regem Dante per Holsatiam pene-
traturum 1111, 11 regem 111111111111, 11 legatum in Daniam misisse. - Albo tutto, 11111.

111111111111111111 111111 vl. 35-61.

’125111 Resolutio 0111111 leonem, regis sueciae, 01111111111111311, 113111 111-1111111·
11111111 Generallum Provinciamm Uniterum Belgii, 1111, 11 qua conditiones, quibus una
cnm rege 111111 bellum pro communi causa evangelica gerere 1111, exponit. — 1111111111
1111199111, die 16. Augusti. 1111111111 11111111111111 G. 1111111311 S. 133-43.

*12511 tt. Can. lV.'s Brev til li. llari 1., bvorl han meddeler, 11 1111 Puley 18. logum.

teon tulgte ham under hele Felttoget) vil give barn 111111111131111111111113 om 81311111
stilling. —- Verda, 18. Augusti. thatin.) 11111111111111113111111111111161.

’12515 1111111. 1111111 til Hert. al buckingham og 111111 hum lor 1111 111-1111111·
31111113.-1’1111,18.1131111. thatin.) otc p. 1113. 1 merny, 11111 lleport S. 67.

’12511 li. 11111. l.’s Brev til 11111. 111. med 11111111131118111111 Selby. — 1111111111·
1111101111, 181113. (Latin.) 01111113.11111111111111111111818.

*1251t t. Csuenrnn epistola 11 tirellum 0111111111, 11 qua dolet, regem ¹9· lngusu.
111111 11 regern ochemte ne litterulam quidem scribere. Scribit, ordines Belgicus
1111111111, 11 ad regem 111111, 11 petierit, 1500 equites, 3000 pediturn missuros esse,

111111 arma ponat et pacem accipiat. - (Haece-Comites), 11. Augusti. utoreg 11111111-
1111111111111 Satur 111 11111 3111. sest-87. ·
’12511 Sir Dunnsr 0111111111 8111111111 111 811 Thomas lloe, hvori 111 med· 2211111111

11111111 tt. 11 1111111111 1111 111 Hammo, 111111 111 113 uu er i Foerd med at tommo ⁸⁰¹ ¹· ⁸⁰⁹²·
sig3 endvidere omtaler han den 111111 111111 81111113 13 Tilstand. — Hogb, 1111 11111 11
Sept. (1111311111.) ’111 negotlattons 1181111111 lloe S. 435-36.

 

