Kouc emnem 111 Funus. 1309

l .
*meaa 1111111 111111111111“1Β111 1111111111 Chr. Friis, 111111 han sager 11 21. 55511·
gjendrive Clou's Sigtclser imod 11111 ior alleheande iliadem, 111113 11111111 13 Armi·
1111111111.-11111111111,1111.1111.111. (Latini 1111111111111111111111. 1111621-21.

*15591 Gemmeus 11111111 Vossms Stephano stephanio 1111111, 11 tarn diu 22 1111111.
ejus 111111111111111111111; nuntiat, Elaevirium, 1111111111 11, desperare, 811111111111
1111111111 posse, eique propediem certiora promittit - 1111111111, 1111111111, 8111.

6111111. 11111111111111 S. sle-so.

*15591 1111111113 (al [11111111111111 1111111111 psa en Begjaering ai {ledricus sellum.
loting, der som immatrikuleret ensler 1111111111 al Universitetets 13 11 studerendes Pri-
11113111 til 11113 1 hans Strid 11111111111111111113111111- Ily'odendcon, d. 98. Martii.
Brndst. i 1111111, 1111111111. universitate 1111111111 l. 351.

’15595 Epistola Cnmsrmm 1111111111 episcopi ad Christianum Severini 1. Lon· 11111111.
gomontanum, in 11111111111111111 Jauillrsinum 11 obtinendum testimonium Univereitatie
recommendat. - 1111131, 111 99. Martii. 1111111111.1111111111119-11.

’15591 il. Cnn. lV.’s Belaling iil 11111111 11 blanco), at han skal 111111 111 Martio·
mange llobberplader‚ som chberatillreren 1111 9113111, 111 11 lanne udstiilte det Land-
lort‚ 1111111111111113, Professor i Sora, 1111 11111 flander. - (1111111113 (fallet in
blanco) Martii. 1..11111,1111111.1111111113 S. 82.

’15591 61111111 1 OEycltetad 1111111111 1111111111 9111111111 til 3311111111· 2· 111111·
burg, Hieronymus 11311111, 11111111 han 1111111111 ham et Dellarstionsslrilt 1 11111-

1113 af Stridon niellam il. al 1111111111 13 11311- (1111111111, 11111111. (1111111-
somnus 1111 2 11.Ι

’15591 legen 111111 31111011 Worm 11111111111111111111111111111111131 4. appui.
1111111-1111113111111111, 111 11111111111111111111311 Prius, 13 111 heus usnmmellgc
Oplerscl. - [11. April. 11111111.) 1111111. l 1111191111. 1 11111111111111111111111815111. 196.

*15599 1111111111 {incusamus Skrivelse til den lranske Geeandt i Nederlandene 11111111·
d'Estrades, 11111 han gjnr opmaerksom pas, at ⁴cu lljnhmand i lmsterdam ved Nave
1111111111 (Mareotis), eom er ll. ei Danmerls lgent, kjnber llrudt 111 Spanieme. -

20. 11111. (Fransk.) 111111111113111111111 11111111 195-26. eruesti Simone, 1111111 11 witi
und selue Zeit 1. 211.
*lesco 11111111 duom 11 ludovicum camerarium, 1131111 811111 1111 Ordines 11. 1111111-

loederatos Belgii legatum, epistola, in qua commemorat, Daniae 113111, 11 Traneamasiana

loca insessoribus liberentur, optare. - Lutetiae, id? Aprilis. 11131111 urent epistole
S. - .
168⁷ 42515551. Reces oprettet mellem Feltrnarslmll Μ1111111111191111113 11 1131. 1111111111·

1111111131 lisa verr 1111111111 13 1111111111 11111111 om Holetene Fritageise lor lnd· .

1111111113 mod 1111331111 ai aio Romarmaaneder i 11 Terminus. ..- 1111111111. 11111111

Udi 11111111, Vera. d. flandsrhrllt. d. llleler [1111111111111111.1.76, 111. aas-84. tom 1111111111 8111131,
Christian 1131 utet. S. 897.)

*lesos 11. Cas. lV. tillader 1111 111131111111331 alle slibe 1111111111, som 1111111111·
1111 1111111 trade paa i de daneke 11111111, med Arrest, lor paa denne Meada 11 til-
tvinge sig de Panga lor Korn, som Bgm. Lamholdt i Embden er 111111 11131113. -
Ι). 17. April. 11111111111138 lli-42. ·
*15603. Skrivalse ira den 111111θῦ1111111Ν111111111111’91111111 1111111111 19111111.
Richsiieu, 1111111111 1111111111, 11 Kjobmenden Marcellus (dlarselis) idmslerdam, ankleget

1113111. Du. 11. Sor. 11. 165

 

