Kone Censorio 111 rinnon.

——-—-—--

’12202 rrarzgrev 1111111 (1111111111 8111111111 111 Ludvig Camerarius, hvori han ud· 2· 0⁰t⁰br·
taler sin 11131111, 11 11. 111111111111, saasnnrt han eriorer om Sverigs Virksomhed forden
evangeliste sag, skal blande sig deri, iove Guid og granno Skore, meni Virireligheden
111111 11111111. - 1711111111, 2. Oet. (Tydsk.) 111111,111111111111111111111111111.33-38.

*reads 11. (11111131 Beer 111 1111 11111, 81111111111 Norge, i doledning 11111 1011011-
ny aistulrne iijebstad Christiania. — 11111, 1. 4. Octobris. Lange, 1111111111. 11. 265-69,

’12201 Jonas. isson 1111111 epistola ad Christianum Friis, toparcham de 8· octobr.
Gragernp, Deniae regis oonoeiinriurn, de historia sua Daniea edenda 11 partienda aliqua eJus
prius publicanda, de Gothis, Vitnngis 111. veterum. — Horderoior', 18. Octobr. 11111111
rprnon 1111 1. 111-11,

’12201 11111111 0111111111, regni 111111111118111111, od Camerarium, consiii- idoneor.
111111 regis Bohemiae, iitterae, in quibus commemorat, 1111Ιί11111, legatum electoris Branden-
burgensis, dixisse, se de restitutione rernrn Germanicarum eum rege Daniae egisse, irone
111111 11 ambiguo responso dimisisse. — Wodeteaii, die 10. Octobr. Moser, Patrrotrsehos
111111 11. 58-62. Udt. p. 1111110111, 11111111111111111. 11111111. 71.

*rende 11. Gne. iV.'s Brev 111 811 1111. 1111111111, hvori han 1111111111 sig viiiig 110. Octobr·
tii 11 rampe nrod iiejseren og Ligaen, naar Dannrark 1111 11111111111111 iirigensUiyirker.
— Uden Datum. 1111. i Sohybergson, Underhaodi. om en evang. 1111111 lsai-25 S. 62, hror 111 111111
1111110111.

’12201 11. 61111111. 111111811111111 tii Hert. 11111111111111 11 Meoidenburg, 12. Octobr·
orori han sinister, at 111 111 rejser 111 Gdteborg, sordide Danske viile 11111111 11 Rern
1111 BahuS. - Jonctopioq, den 12, 81111. (Tydei.) 1111111(111111111111118111111118445-
ii. Udt. 10111,111111111111.-1111111111. 1111111118. ie.

’12208 1111111111 v. Bennios lodberetning 111 111111, Georg Wiiheinr 11 Bronden- 11011011·
burg 111 11181111111 111 11. af Sverig, hvori han meddeier, 11 11111 11 viilig tii 11 hjrelpe
Protesianterne, hvis han 11111111111111111181111111, hrorimod 11111111 1111111111, hvis

ii. 11 1111111111 111111 1111111 1111111111. - 13. 011111. (Tydsk.) Brndsr. og 1111. p. svsnsir
1 schynergson, Uoderirendl. om en evang. 1111111 1624-25 S. 42-41.

’12202 11. 111111 xiii. ai Frankrigs Sirireise tii 11. Gustai ii. Adoli, lrvo'ri 111 21. Octobr.
omtaier sin Giade over, 11 Rygteroe om Udbrndet ai en iirig 11111111 1111 og 11. oi

Dnnmarir have vist sig 1111111. - St. Germoia 111111, ie dernier jour d'Ootobre. (Fransk.)
11111, Potriotisohes Archiv 1. 74-15.

aeolo. 1111111111 Roiani. iohannem Meursiurn, oui munus historiae Doniae 21011111.
1111111111 impositum sit, rogat, ot sibi, 111111111 111 gestas et regni statum cognoscere

arenti, iibros quosdarn legendos 1111111111. - Amsterodomt, 1111111111.111110113111111.
1111111 Opera 111. dee
’12211 Tilieg tii den engeiske 61111118111111.111111111111 1111111, som 1111111124-01111·

11111 ham Fnidmagt 111 11 indgaa definitive 11111111 1111 11. Chr. iv. -- 1111111111. (Latind
111 og Brndot i Sehyhergson, Underirandl. orn en evang. ailinns 1624-218. 64, 1111. 62.

’12212 1111111111 Gnorn ad Joonnem Grotinm, consiliarium comitis Hohenio, 2110111111.
epistola, in qna commemorat, multos sibi Daniam ita depingere, 11111111 absterreant. -
idaia, 8. Novembris. iiogonis Grotti iipietolre 1681 S. 178.

’12211 (111111111111111111111118111111111 til Hngo de Groot, hvori 111111- 30. 011111.

1111111 eis vinei, 111 11 rejst ira Holsten og Dnnmarir tii Paris. -· deendor, 9. Novemb.
(1111112111.) 11111111 11 onnitgeger. Stnkiron 111 1111. Wtenbogaert 11, 2. 235-38.

128*

 

