1611.
8. Septbr.

894 Kone Cnnrsrnn oen Frenoe.

.--—-—-—--—-—-—-

*10764Ι Oen 11111111 1111111111 Dom, hvorved Shibskaptain 11111111 Cordeet ἶ
domines 1111111111, sordi hnn ved sin Forsnrnrneise har forantediget‚ 11 Kongens Shibe ·

ere inldne i de Denskes 1111111111. - 11911111 111111 Ryobp, d. 8. Septembris. (Svensk.) ξ
hohenberg, Gustet 11. hdolphc hiet. ΙΙ. een-24. ' ³

*roten 11111111311111111111111111111111111111111,111 111111 11111111 1
ved Elisborg 1111 11111 111 Amstcrdonr ior 11 hente Jacob Spens’s Folk og siden hergo

- ’ · pec 111111111111111111111111111. - 9.Septbr. (811111.) trunchiniensemheimirtingen

12. Septbr.

13. septbr.

16. septbr. “

16. Septbr.

17. Septbr.

18. septbr.

23. Septbr.
30. Septhr.

6. Octobr.
6. Octobr.

8. Octobr.

8. Octobr.

12. Octobr.

13. Octobr.

S. - .
158 δῖ10766. 1111111 Mensores Brev til Gert 1111111111, 111011 hen toresiaar Odveksting 3

111 Fanger. — Rpssby, d. 12. Sept. (Svensk.) Orndet. i 8111111111, 11111111111.11111.333111
barsen, Kalmnrkrigen S. 246—47.

*10767 K. 11111 111. 1111111111 11111111 1 Hetsingtand, 11 den 1111 hehever 11
trygte ior Angreb 111 Norge, hvor der intct Krigstolk er; han 11111111 11111111111111, e'n ξ
Polak er 111 god i lirig som 6 1111111111, Bonderne mna dersor ikke drikke 11 11111111-
111111111. -· 13. Sept. (Svensk.) [1111111 1 barsen, tietmarkrtgen S. 161-62.
*10768 Κ. 011. iV.'s 8111 111 Beialingsrnrendene 1111111111 1 Antedning 11 dores

Skrivelse ornithone Angreb pac 11111111 d. 14. Septbr. - 16. Sept. erudsr. 1 sponoe, κ
1111111111 11111. Viti. 333.

*10769. K. 11111 1. 11 Engtand 111111111111. Chr. lv., 11 hen har sendt et 11111 ἓ

111 01111111 ior 11 1111111111 nogle gode Faike. - Weotm., 16. Sept. (Latin.) 1111111111
itecrny, Second 1111111189.

*10770 8111111 1111111111 1111111111 11111111 Christian Fris ang. Proviontiorsen- ’
delserne. — 01111111, then 17. Septembris. 1111111111111011111111111111. vnete-21. ζ

*10771Ι Den 111111111111111110111, 1111111111111111111Ν1111Ε111111111 1111111111 3
til Deden, iordi hon 1111 har eiterhornmet Kongens Beiating og 11 1111111111 1111111111 *
Jacob Gottburgh 1111111111, 111 denne kaempede med den 11111111 1111111. - 1191111111
1?th d. 18.81ρ1111111111. (Svensk.) 1111111111,1111111111.111111111111111. 1111111.

5370. Journal 1. Potitii, Natur· og tienneeke·ttundshnb 18111 tv. ele-221 (med 011111112281111

*10778 01111111 Rnnrzow underrettcr 11111111 Christian Fris orn 11. {toris hngreb

pan Oland‚ hvor Borchhohn 1111 111 ventes at holde sig taenge. —- 7111130. Septembris.
hereberetn. 111 Gebeimearch. Vi. tel-ez.

5373 11 *10611
¹ *10773. 011111111111111111111111.11111ΙΧ., 11 han 1111111 Dag hor erobret

Borckhoim pan Otnnd 111 1110111111. - Borcbbotm, 1110111111. 1811111.) 1111111111.
1111111111111. 11111. 336-37.

*10771 0111111 hncnrs Overcnshomst med den dnnske Besotning pon Borghchn

ang. Slottets Overgivetsc. - Lo'pretser Borqhohn, d. 8. Oktober. 18111111.) spirantes, harmars
hist. 11113311.

*totto 11. 11111111. 111111 0111111οο11 ior hieddeleisen orn Borghotms Erob-
ring og 11111111, 11 de 11 Rosaetningen, som 1111 11111 ,give sig 1 1111111 Tjeneste, 1111111

drage til de denske itjcbstaeder‚ 111111111111111111. -111111, d. 8. Oktober. (3111111.)
8111111111, 1111111111111. 11111, 341—4‘2.

*10770 111111 Rnnrzow beretter 111 K. Chr. tv„ hvad der 11 haendet honr pon
hans Tog 111 Oland. - Vrrnp, d.12.0c10bet'. (Tydsk.) 1111111111.11101111111111.1Ι.82·2-23.

*10777Ι 01111111111111 beretter 11111111 Christian Fris orn sit 't'og 111 11111111 og
orn Forholdene her. - Wrcp, thcnd 13. Octobris. 1111111111(111111111111123-24.

 

