1633.
11. Augusti.

12. Augusti.
is. Augusti.

12, Augusti.

12 Augusti.

12. Augusti.

13. Augusti.

13. Augusti.

13. Augusti.

15. Augusti.

15. Augusti.

16. Augusti.

17. Augusti.

1242 Korra (1111111111 1111111111.

’14800 1111111111111111. slrriver 11111111111111 augaaeode det (111111161-
sandtskabs Komme. - Wien‚ d. 21. Augusti. (Tydei.) 111111111,111111111111 111111. 339-30.

’14801 ii. 1111. iv. 111111111111111. 11111111111111131111 1111111111 111
Ρ1111. - 12. Aug. (Latini 11111131111111311111111111813.

’14802 Hermu 11111 11111111 111 Walieustein, at Leipzig 111 1111311111 113 111
11111- Leipzig, 1. 22. Augusti. (Tydei.) Archiv r. 11111. osseo. 11. r. 11111-14.

’14803 Η. (1111111111 1111111111 waltenstein, at Hert. Uirili 11 Hoisten den
ioroguuende Dag er 111111 111113 11111113 11111 somme Nat iii. 1, 1111111 111 11-
11111 113 11 Pas 111 11 turine meddeie 1. 11 1111111111 131111110111111111111111111.

-811111111111111, 11111ἧξ.1111811111. (Tydsk.) 11111111, 1111111111 Euris 1. 11311-36. i). 24. August
udsteder W. et Pas ior Oberstl. Ponitew. 8111111. S. 536. Areirir i. 11111. 61111. 1. ii. 11. 335-26.

’14804 Sir 1111. Ausrrruruuas Brev til Κ. Chr. iv, 111 111 ptalziske 811131-
moal. - Hambrtrq, 12. Aug. (Latin.) 1111.111113.1111111111111111111818.

’14803 111 transtra Gesandt 1111111111 Skrivelse tii ii. 11 11111113, 11111 111
11111111, 11 1111113111 med Hert. 11 Hoistens Rejse tii sin Svigeriader Kuri. 11 Saohsen
vistuok har voret 11 11113111111 111 3111 Forstaaeiee mollem denne ogit. af Danmark

og at statie Besiutningen om Afholdetsen ai Madet i Bresiau. - Arsen, 221111. (111111.)
Lattres 11 merquis 11 Fsuquieres 1134-18.

’14806 L. 1111111, 1111111 Resident i 11111111, skriver tii 1. Tsohirnhaus, 11
Fredsuuderhandiingerne staa stille, og at 1111 venter 111, at 1. 11 1111111111 som Mugler

skal ansaette en ny Terram, da 111 terete er udloben. —- Drasdea 13. August. iTydsk.)
111111, 111 11111111. 8111111111 mit waltenstein u. 1. 1111111 1631-34 11. ara-ie.

’14801 111111111111111 11 81111111 3111 titii. (11111, hvori 111 med·
11111111111111111111111131111111, at 111 naerer 3111111111 om, 111111111111 vise

sig Midler‚ 1111111 111111 Forehaveude 11111 1111111111. -— 0111111, 13. Augusti. 11111111
111. 13 811111. 1 Neues Arehir i. 11111. Geseh. i. 163.

’14808 11111111111111111111111111111 Meursiunr epistola, 11 qua comme·
morat, se 1111 paucos annos oum Christiano Friis, cancellario 11311, librum de proteo·
tione Danorum in terram 11111111 nunquam editum et in bibliotheca Lubeoensi publica
repertum communicasse, interrogatque, 1111 libellus ejusdem argumenti 1111 11111111 editus
ejusdem autoris sit. — Lubeeae, xiii. Aug. iieursir opera xi. 562--61

’14803 1111111811111111111111111110111111111 111 11 81111111 1111111111-
stratorens Sendebud, Hans 1. 1111111,.111 unstrode, at Orienstjerna skuldo 1111131 Hert. 11
Holsteu til at tilbagegive Administratoren Femem, som K. Chr. iV. harde inddraget i den

sidste Fejde og givet tii flertugen. - 111111, d. 15. Aug. 111111111111111,11111111131
111311 111 11111111111311111 11111111, 1. 186, Anm. 3.

’14810 1111111111 medieier 1111. 111. (11113 11 8111111 Hert. Uirieirs
Ded og hans Bisaettelse i 111111 1 11131111. - 81111111, 1. ii· Augusti. (11111.)
11111111,111111111111111111299. Udt i Neues Arehtr i. 11111. Geseh. 1. iot—ae. ’

’14811 1111111111, 111111 Resident i Dresden, skriver tii Genera! 11111

Bane'r 13 111111111, at 11111 111116-18,00011111 marscherer mod Chemnitz og 111111-
11311 iorsirjeilige Byer, endvidere at Rigslransieren 11111111111141111 11111111 81111111
1 1111111111 bi. a. 111 11 111111111 111 111 11 11111111 1111111111 interposition. — 16111-
gost. 18111111.) 111111, Die Verhaudi. 8111111111 mit Wailenstein u. 1. 1111111 111-1111111111.
’14812Ι 011 1111111111 (1111111 1 Wien 1111111 1111111 11111111111 til sin
Regering‚ at der i Sohiesieu 111 veteteri Sammenkomst mollem de Arigsierende Parters

 

