1468 Kese 0111111111 1111111111.

16111111. *treet 11111111 Gedru cd Vicquetortium epistota, in qua putat, hiberna 11

811111 8111111 quam banis meliora 1111, viamque 111111 mediam Ordinum toederatcrum 11
bello inter Svedos 11111111 reprehendit. -1111111, 17. Decembris. 1111111111111111111
1687 S. 737-38.

10. beser. *17371 11. Gerr. lv. 1111111 111 Pr. 11111 11111111 cg beder bam om 11 111111
11111111111 Anmcdning. - 10. Dec. (Latin.) Udt. p. eng. 1 breem, 111111 eepert s, 71.

1111111. ’17371 Hert. Ρ1111111,111111111ορ 1111111111, 1111111111 1111311, 11 1111111
111 Haer er ankommen tit Flensbor33 ban giver Meddeletse cm sin og Fjendens Styrke.
- ll. December. (Tydsk.) Udt cg Drudst. p. 11111 1 11111111, Fra 1111111111 11111111 8. le

111111111- *173772 Rigsmersken 111111811111811111111 111Η111. Frederik‚ i 1111111 ban
udteler sin Glaede 1111, 11 den 1111111111 1111111111111 11111111 111 11111 11111111 1111111

1111111111 og Kolding. - ll. Deobr. (Tydek.) 11111111811111111111111111111111111111-
11111111111111817. - ⁴

*ltere 11111111111111111111.’1811111111 111 1111 6111111111 1 0111111111, 111111
111 1111111 dem 11 fcrtsaette den, tortrolige Fcrbindeise med 11. 11 1111111111 81111111

111111, men ikke ophetde Traktcterne 11 Hensyn tii 1111. - 11111, 1111111111. (Tydei.)
8111111, Westpbdltsche 1111111111-01111111 ΙΙΙ. 767-69.

*17378 Η111. 1111111111, Erkebiskop ai Bremen, meddeler Rigsmarsken knders
little, 11 111 pac Grund 11 Uvejr eg stette Veje ikke bar 111111 111 1111111 end ·bertit·,
111111111111111111111111111111111, om Fjenden 111 111111 111 mod 1111 1111111111

Tropper, i 1111111711111111 111 1111 rykke Hertugen i Mede. -11111, d. 13. Decbr. (Tydskt
01111. p. 111111 i 1111111111, Fre Enetaeldens 1111111111 s.18.

’17381 1111111111 (111111 ad Appelboom epistola, in qua credit, magnam pauper·
tatem Denos pressuram esse, si ireti 0111111111 usus iis eripi 111 11111 8111111 in 1111
partem venire posset3 11111111, 8111111 Batavorum curn Dano discordiarum in 11111111
spectatores iore. - Lctetioe, 24. Decembris. tingente 1111111 epistole 1681 1. 138.

*lieet Hcdoms Gnorn ad Guilielmum Grotium epistota, in quc commemoret,
res Svedicas 11 1111111111111111 11811111, tum 11 1111111111 11 11111, tum apud Atbirn 1

11111 prosperas esse, 111111118111111 1 pace se non 1111111 ostendere. -2111111111111 3
tingente Grotit Epistola 1687 8. 971. .
11111111. *tteee Hceoms 11111111 cd (1111111111 Oxenstjernam epistota, 11 qua successu 1

Svecerum 11 11111111, 811111, Η1111111 11 tutia gaudet. — 11111111, 11. Decembr. 3
Hugcnis Grotit 1111111116878. 738. J

16. becbr. ’17383 11. Gne. 1V.’s 811111111 111 Rigsmarsken Anders Biile, 111111 ikke 1111111 1
111, 11 bans 811 Hertugen teger 11111111 med i Raadet, 1111 neget 1111 1111111111. -
16. December. 11111111, Fra Enevteldens DaemrtngS.19. ’

18. [11111- *lieet Rigsmarsken 1111111 811111 eg 11 1111111 111111111111111111 811111111
111 Η111. Frederik, Erkebiskep 11 bremen, i 11111111 de 11111111 11 lade Haeren 11111 gat
111 pac Fjenden ⁰3 tvinge 1111 111 en Hovedtraetning i Stedetier som 1111111111111111-

tugen og de holstenske Herrer 11 gea med Ribe. - 181111, 18. December.) nerestein Ἴ
1111111111 [11111113 S. eet-26.

19. 111111- ’17381 Η111. 11111111, Erkebiskop 1181111111 811111111 111 Μ111111 endem
111111, 11111 ban scm Drerstbeiatende 1111 eiieTropper i Jyttand og Fyrstcndcmmerne be-
11111 bern 11 begive sig titbege 111 Fyen 11111 11111111 ordre, men lade de dertit bestemte

Tropper stede til Hertugens Η111. - 119. December.) (Tydsk.) 1111111111 1 11111111, ira
8111111111 11111111 8. 87-18.

 

