Kosa 0111111111 111 111111. 1091

6622. 0111101111.1113111111131111111,1111111.111111111111.206-208. 111111111111111. 8. Octobr.
81111. 3. R. Vl. 880.

*13060 011 udvalgte 11. 01111111 1111111 Reatemesteren Christoffer Urne aar· 0011111·
lig indtil videre at udhetale 500 11111. 111 Μ. Christoffer fleitman, Professor i Sora,
der skal colligere 11 111111 og 111111 1111111111, som flndes her udi Bibliotheket. -
Roscios, 8. Octobris. 11111111, 1111111111 111111 8. 160.

*locro Deo hrandenhurgske Gesandt 1111111111 1111111113 til 11111. Georg wilhelm 9. Octobr.
om Tillys Svar pac hans Besvaeringer over lndkvartcringen i Mark 3111111113,- 1111111111
11111 havde hebrejdet brandenburg‚ 11 111 ikke med Mage harde holdt 11. af Danmark
borio. - 9. October. 11111111 ornoely,wdcete1n1625-301.328-29.

’ *locro 1111111 Marcum. skriver til flolger Rosockrands om sinc Studier. -1011120011111
haya. Retovmem, 20. Oktcher. 1111. 1 1111111111. 111111111111.

’13072 k. 01111. 111. 11111111 11111111 Η111.1“11111111]1111 110111111111113, 11 11. octobr.

han ikke 111 ramme Wolienhdttel, og behrejder ham hans Forhindelser med Tilly. — 1
Sibde, 11. Octob. (Tydsk.) Brodst. og Udt 1 0111111111111.1.1111111.-11111.-111111.1111111111.112. 123.

*13073 81111111,·11111111181111111111, 11111111111 11.1., 11 111111111 1101011·
0111111 111111 11111111 med Leiter. - 1111111, 23. October. 1111111111.) 1111011111
hist 11111111. commis. ’1111 111. 11 ii. h. 811111 S. 89.

*13071 deseca Baanes Erkiaering om 1111 Rettighcd udi Sundet ved Faaborg. — 10010111.
Haqenclwv Slot, 14. Octbr. 1111111. 1811111111111111. omraasorgs.1oo-105. '

’13071 k. 01111. lV.'s Brev til den engelske Gesandt i [laag om Overiereleen ai 18· octobr.
Tropper til hands. -— 81111, 18. 01111. (Latin.) 11111.111.11111111111111111111118.

*looks 1011111131 Brev 111 8111111111 Vere om Overierelsen af Tropper til 18. octobr.
LandS. - Sibde, 18. ocche· (Latin.) 11111111111111111111111111111118.

*13071 1.(11111111111111111111110111111111111111111111111111111011ἰωί1 20· 01011·
Hokiandiam scribit et de rerum statu illius regis, quem tam periculosum esse putat,
ut verendum sit, 11 111 novam cladem 111 turpissimas pacis conditiones accipiat. Addit
se credere, regem Daniae prosperos successus regis Sveciae egre ferre metumque, ne in
mari Balthico nimis potens evadat. 1111 11 11111 metuendum esse, 11111011111111
Caesare io gratiam rediens cumipse rege Hispaniae sc jungat. - hoco concreto (Haem-
Comr‘tis)‚ 1101101111. Bidrag till kannedom 1111111111111111 111 11111 31111. 8467-71.

*looks ludheretning 1181111111, 11111111 13111 1 111111, hvori 11111111 111 20. octobr.

engeiske Rogerings knstrengelser ior at 111111 k. Chr. IV. 1100οΜ111111111111111. -
londos 30. October. (1111111111.) hog. orere. 1 hist. 11111111. commis. The 111. 11 11. o. 811111 8. 90.

*locro 11111 skriver til Kuri. Maximiliao og heklager sig over, at Hert. ai 24· octobr.
Friedland har 1111111 Regimenter, hen tidligere 11111 overladt ham, tilhage 11111 1111
Sejr over 111111. IV. - 1111111111. 1. S. (Tydski 1111111, waldardo 1625-301. 111-11.

*13080 [iuri. 8111111111 V. 11 Piakz’s Brev til Grev Heinrich Matthias von Thura, 25. cotom,
hvori han heklager den danske 111181, hvem man ikke har holdt de givne 111111. - 1119,
d. 4. Novemb. S. N. (Tydsk.) 111111111111111111111111. 0111111111-011111111111111.400-401.

’13081 LordEowseo 111111111181111111111181111111111111,111111111111111 21011111.
de skridt, 11. 11111 1. har gjort 1111111111111111 11. 1101111111 11111 med Tropper og

Penge iAnledningaihaus 111111111- Whiteholt, 21. 0111111. 1111311111 111 1111111111
oi Sir Thomas ooo S. 567-68.

 

