1624.
11. runis.

29. iunii.

30. iunii.

2. iulii.

2. 1111.

’1. tulii.

⁷. 1011.

Kouo Cunrsrmn 1111111111.

’12146. 11. Can. 111. dammer i 1111011 111 11 1131111111 ai 13. tuni 1623
1Ν1. oleati, at 111111 Rapite! 111 11111101111111101111111111101 over dem, der med Urette
have oppehsaret Naadsensaaret ai et Kauniiedamme. — (211111.) 011111. 1 danen, 111111.
0111111111 11111111. 11321.

’12141 811 001111 0111111011 8111111111 111 81111011111101,11011 han omtaier,
11 111 venter 1131130111111111111811 10111111111111111 81111111 111 01111111, luis
det ikke fornindres ved 11111 111311 Stridighedcr med 811113. - 11191, 1111 8. 01 Juty,
stilo novo. (Engelskd ’1111130111101101811110111111018155νὸ11.

’12148. ’1111111 11111110111111 03 811111 om 1113311111 1111111131111111.
— dissert, 29. iuni. erementanos. 111114.

’12141 1111101111111111, 11311 01111111111 8110111, 11 camerarium, consiliarium
regis Bohemiae, littere, in quihus commemorat, se sen septimanas in controversiis cum
Danis componendis consumpsisse, et tandem, etsi beilum saepe immineret, antiquam ami-
citiam inter regno renovatam esse. - 1111111111, die 311111. 111111, 1111111111-
chir V. 40-41.

’12150 111111101111111111, 113118111111 cancellarius, cum camerario, con-
siliario regis 1101111111, tractationem in Marckarit inter commissarios Daniae et Sveciae de
controversiis regnorum et pacta ibi conclusa communicat eumque, quomodo rex Daniae iiia
acceperit, cognoscere jubet. - Uden Datum. 11111,11111111111111111111-11

’12151 ii. (11111111. 11111 0111113311 011111 011111 1111 11 sende Spcjdere
over Graendsen 101 11 undersoge, om 01111111 vedbiev med sine Udrustninger, i saa Faid
skuide 011111101111111111111 strar begine sig derned med tre Regimenter, medens dog
en 011 1110111111 simide hjemsendes; 1111 11 1111111 111 irjemsendte deres Foik, simide
1111111111111111111111101101111110111111. -111111111, 1111111. 01111111111113,
Gustni 11. 110111 1111. V. acc-303.

’12152 1111131111111111111111111111111113 skriver 111 111 Broder ii. Chr. IV.
03 bederhnm om 11111 111 tage hendes 811 Christian 111 113 03 uavnlig iorbyde ham atter
at drage 111 Nederlandene. — Nyltopett, 2. Juli. 1111.Ι0111,1111111111-1111111.11111311.19.

*laica 1101111111111110111111)811111111111111111 ran Sorgen, 1110111- ved
Hotiands Ret, hvoreiter han har 111 1111131 11 rejse 111 1011111; 1111111111 kommer der nu
Eiterretning om, 11111311 11 811113 111 begyndt tirig med Danmark og med General-
statemes Hjaeip gjor Fordring pac Suadet. —- 110011, 11111 12. Jutii. (Hellandsk.)
Brieren en onuttgeger. 8101111111 101, Wteubogaert 11, 2. 219-23.

’12151 11. Can. iv. anbeialer Portraetmaieren 11101 11 0011 111 11. Jakoh 1. ai
England. — 3. Juiy. (Latin.) 1111.111113111111118000111110118.10

*12155. 11. 01111111. duona 1111111 1131111111 Stjernskdld 11 undersage, orn de
Dansire iremdeies 1111111 113, 03 111111011111101131111111101 113, men i modsat

Fald hjemsende dem 13 111 11 arrige Krigsioik. - 1111101111, d. 5. 1111. cremer
1111111113, Gustai 11. ridelis 1111. V. 303.

’12150 Litterae 11111111111011 111111 111 111111111111101111111, preceptorem
tiliorum 013111 11111111111180111. - 1111111, ’1. Julii. 11111111111.1111216-57.
’12151 Votum 11101111111111111111, quum Stipendium Regium acciperet,

quo promittit, se semper servaturum Doctrinam conformem augustanae confessioni. -
Hasnioe, i. Julii. 1111110 1113. 1. lt. Ι. 13-54,

 

