1278 Kouo 0111011111 nori 11111110. ,

11613111- *11120 11. Cura. iv. meddeier Frederiir 11110, 1111111181011111101 01101 itongens

Meniug hor hare ior Reparationen ai det store Taarn 1111101101-111101111
11111,81111.111 1111111 Bygningshist. S. 360.

11111111-Ι *1522L ii. 011. lV. 1111110111.111011111 1111111101, 8011011011 pac Frederiks·

borg Stoi, 11 enge det 111110 ledige Soguetatd i 1111011111. - 1101011111011, 1. 11. Νο·
tirmiter. 1011011111. 81111. 3. 11. 11. 319.

11. 111111· *15221 1011111111 0111011101 1011111 11001110 pro titteris ejus commendatitiis
gratiosam, quas tamen nondum reddiderit, quum 1110, 001 1011111110 1111, cum principe
(Friderico) absit; commemorat qun a Wormio' ad illustrandos Ordines Equestres Chititetii
acceperit, et addit se Janum 1101011001 Hainiensem rogasse, ut quidquid litterarum Sora 101
aliunde nancisceretur, procuraret. ·- 111 Nealcae nostro, 111101. 11111111011111094-05.

11111111- *15221 1111101 111010 1100111101 1101111-1111110101 011. 11111, 11011 han
11. a. anbeialer 1111 101 tattigo og 1101111010 Viiiichius. - Hcsrrioe, 12. Nor. 111110 ring.
1. 11. 1119-10. ·

. 14· dorni. ’15221 01111111111111 101 Wnuuur By i Lo Herred indgaaet citer tririiiig

Overensiromst 11 13 11111111. - 114. 1101111 1111101111.1101101111.111111111-26.

17- novor, *15221 inus Hacs's 1111 og duvrunnn kiage til Κ. 011111. 0101 1011 Bnngs
Overgreb pau 10101111 og 10101 111011 1011111101 og ansoge om, at der maa nedsaettes
01 1101111111101, som kun undersoge Sagen og domme dem og Jens Bcng imellem 0001
101 og 1101. - 0101110, d. 17. November. 0111111111 arog s. 10-14.

20111111. *15226. 11. 011111101101111111011 i 01 111 Viborg Landsting 11111101 Sag
11011011 Nieis Arnticidt t. 11110101 og 01111101 10011 1. 1110111111, angaaende 0101111-
armbaand, som Forstnarvntes flustru 111101 0110 harde panisat tii 01111101 Hoeg for
1001111.11 specie, men 11 1110110110 1 110110 111 reret tiliige 1101 1111 eget 0111 og
8111, 101 1111101 Dom Christen Hneg iritoges 1011111111101010101111111111οῑ,11111111οΙ1
1111101111 101· at 1101010 de 1001111. - 23. Novbi'. 1111101,10111111011110101111111.8.511-14.

27111111. ’15221 11. 00111110111111 1111101101 og Professorer 101 11110111111011·
1011110101 011 at aigire Ertlrering over en ai Μ. 11001111110010011101011110101101111-
ningsmethode. - St. 1010111 Closter 1101011100, 12111010111111. 11111111 dirimentes.
Sami. 111104-01.

iis dorm. *15228⁸ 11000101 0110111 11 11011011 0101111011111, regni 810010 0110011111011,
epistola, in qua scribit, 1010010101101101110,0011011000111111111110101101110 01
sanguinis rimulam, 1111, 11101 aperte fautorem, certe non ,adversum 1010. -— 11101110,
1. Decembris novi Cal. lingonis 010111 Epistola 1687 S. lea—auo,

30. 111111· ''15229¹ ii. 01111111 Rettertingsdom‚ nt Hosinge 1111011 struite 110111100111111
1111 iratagne Pant og 101110 ham 10 011, men 1010 10111111010 101 tiansdeiemaai. —
30. Nothi. Brndst. t 1111101, 001 donate 1111101011 11111. S. 97.

30. 1101111. *15230 1111111111 111111 ad iohannem Meursium epistola, in qua euro, ut
Christianum 1111111111 01 1111111011 1001, 011 nuper Epiptryiiidas quasdam Philotogicas

Sacro profanas inscripserit, salutet, rogat. - erropotr' 0111111111, ultimo 101. leonii
Opera iii. ooo-96.

1. oscor. *1523L 11.1111111.’1110111111. 0111111, 11011 111 1111101 101 1111811101-
11101110 Processen om Georgo Prices Sirio og ior 1011011110- westminster, 4. Dec.
11101111 011. p. 111. 1 11110111, Third 1111111101.

 

