19. 1111111.

21. ianuar.

21. ianuar.

22. ianuar.
22. 1111111.

24. ianuar.

26. 111111.

28. ianuar.

28. ianuar.

28. ianuar.

Sundet; 111 nater iiistiiiid tii dem og 111111 iun, 11 de skuiio tage sig ai den

ene Eihhred. - January 18, stiio veteri. (Eugeisk.) Bruoet. 1 111 negotiatione 1181111111
11118. 153.

’13531 Η1111111111111111(111111111111111111111 epistola, in qua refert, togatos
eiiania Lutetiis esse Brahe et Thomassonium, qui reginam matrem auctores pacis cum
Britanno adierint. - 29. Ianuarii. lingonis Grotii Epiaioiae 1687 8. 802-803.

’13532Ι Gna. ivi regis ad dominum isaacum Wake litterae, in quihus legatis
Angiiae regis et Belgica 81111111 11 auia ’11111 liberam pecuniarum, quas praeterito anno
Gabori Constantinopoiim transcribi jussit, dispensationem permittit, modo aiiqrra vei pacis
’1111111111 cum imperatore impediendae 111 diversionis faciendae spes iiiis aiirrigeat. - Ia
regia 1111111 Hafni'eteei', ΧΧΙ. Jan. ’111 negotiatione 11811 'ihomas 1111 S. ’188-89.

’13533 Seuerianus meddeler 811 11111 Wake, at ii. 11111111111 111111 de iii
Constantinopei sendie Pange anrendte tii 11 1111111111 de tyrkisire Ministro imod en Fred
med iiejseren3 et Forhund er nu slutiet med ii. ai Suerig, og Rustningerne iorisaeiies. —-
haseio, 21. Jan. (italiensk.) ’111 negotiatione oi Sir Thomas Roe S. iae-91.

’13534. 811 isaac Waxos Siriveise tii hord Edward Conway, hvori han hebrejder
Repuhiiken Venedig dens Tiihagehoidenhed overior ii. ai Danmarir. -1111111, 1111111111.
1111311111.) ’111 negotiatione oi Str Thomas 111 s. aia-47.

6842. 111111. 11 111. 1 nori, 1111111111 1111111111 11. 41-41.

’13535 ion. isacar Pounam epistota ad Stephanum Stephanium de itinere eius
111111 11 angliam, de admirandis aquarum ct de Saxone Grammatico imitatore Vaierii
Maximi. — Harderoe'oi‚ ipsis iiai. 11111. A. aiciau 11111111 1695 s. iae-ai.

*isoes Moenus Kaas iorhgder iigm. og Raad i iijege 11 paaiaegge 81111 1111111111
sterne Tynge med indhvartering end hans Medborgere og heder dem om 1111 11 gire

nogen Soidai irit iivarter uden citer udtryiieiig Ordre. — 24. ianuarii. 11111111111111111
Gammeiiiiegegaard i. 258.

aenei. (1111111111111111 1111111 111 iiiarirgrav Christian ai Culmhaoh om 11111.
11 Braunschweigs Fraiaid 111 den dansire iionge og om Beiejringen ai' Stoden, Lirckhsiadi
og Crempe, der antages at viiie vare ved tii ind i 11111111. - (11111111 111 der Ataeo dioride,
d. 4. Febr. (Tydida.) 1111611111.111111611111111111111111856-57.

’135311 1111111111 Dom, hvorved inachim v. Mieddai dammas i iiongens
Unaade, iordi han havde enmasset sig Overheiaiingen over Tropperne i Schlesien og red
sine uheidige Manevrer iomareaget Ryiterieis Nederlag. - Gopedapan, d. 21111111.
(Tydeia.) 1111111111. [tait. i Tredieeaareiir. S. ali-15.

*13539. Skrivclse ira 11111, 11111 omtaies, at ii. ai Danmark 111111 siml have
modiaget de tii Sundet sentite nederiandsire Siribe3 der er god Forsiaaeise maliem iram

og hane Undersaatter og iram og K. ai Suerig. - 111911, Febr. 7. stilo novo. (Eugeiska
The negotiatione oi 811 Thomas Rae S. 755-56.

*isoio Lord 1111111 (1111111111 8111111111 111 811 11111 Wakc, hvori han omtaier,

at Admirai 11111, der 111 narret sendt tii ii. 1111111111111111111111111111 mad Tiihud
om Forsvar ai Sundet, er strandet ved snagan og hieven iangen ai Waiiensteins Tropper.
- 111911,1118101111111111111,1111011010. (Engelsk.) The negotiatione oi Sir Thomas iioe S. iai-aa.

’13541 111111 1111111 0111111111 811111111 111 811 Thomas Roe, hvori 111 om·
taier, ai Greren ai ’11111 og Markgreven ai Baden 111111 111 titiredee med deres Ophoid i

Danmarii, 1111111 egeae 111111111111. - Hugh, this i. oi 1111, stiio novo. (Engoisir.)
The negotiatione oi Sir Thomas Rae 8. eoa-oi.

 

