Koko Fnoosfflk 111 111111. 1111

*18291 Kos. og 1111111111 Repiik til. Landdageo i Rendsborg oogoaende For· wlgffgir·

ogeisen 11 Prindsessesiyren, Beviliingeroe tii [iogikeme ved Romermaeoederne og 111
svenske lodkvortering‚ Piovskoi som Erstotning ior Toidpaoiaegene, Benaegieise 11 0111-

traedolse 11 Privilegioroe 111-1111111, 30. November. i'l‘ydski 111111111111111.
8111111111. d. 1111111 1111111111111111. 111. 162-63.

10457. 811111. 111111111. 111111.
’18291 Dupiik 11 8111111111 111 1111111111 1 1111111111, 11111 1111111111 1· 111111-
ssnsket 111 Frivikiighed i Ydeisen 11 111 11113111 Prindsessesiyr 11111 opsaeikes Betingekser
for ErIaeggelsen 11 11111111 111 [1111111113 111 Tokipaaiaegene 111-1111111, 1. [111.
(Tydsk.) [111. 1 111111111111. 1111111111. 1. 1111111 9111111111111111. ΙΙΙ. 163-65.
10462. 811111. i 1111111111, Dos 111111 111 8111111111 11 1. omisssis-holitum. 111111111111 S. 121. 6, nocht,
*18295. k. 91. ΙΙΙ. 1111111 111111111111 1 kyliano 11 lade gjore Hjoibore‚ Skovie 11, necor.

og flakker tii Brug 111 kniaegget 11 Faestningen ved Bjergsodds. — 11. 91111. 111111. og
Udt. i Berg. 81111 8111. 1. 1111111111 1111111- og 1111111 iiist. S. 119.

’18296 11. 11. ΙΙΙ. 111111111111111111111 Arndt 111 11111111, at Regnskabst 111 1111111.
Η1111111111 Heisingor viset, 11111 ikke 1111111111 Perge 11 dem, som 1111 skjoeoket Vin
tii dores Brylluper, og at 1111 111111 skal 11111111 Byiogden 1111111111 disse Penge, hvis

denno ikke 1111 111 udlaegge dem. -· Holmoe, 12. Dec. 1111111111111111111111111.111,
Till. S. 85.

*1829k k. 11. kik's oaermere Forordoing 111111 kgk kndei 11 Siesvig 131111- 12. oscor.
sten om Dispensation til AEgkeskab i 11111111 Led. — Soklosz zo Copeiikoyen, d. 121111.
(Tydsk.) 1111111111111111111111111. Gliiokst. 1667 8188-89.

’18298 111111. 1111111111 111 Hieronimus Heinriohsen pao Sprogs 11 k. 11. 11111.

(11111. givne Boviliing 1Ν1.“178401. - 1111111111181111, 1. 15. Decembris. 111111
Mag. 4. ii. V. 155.

ἡ18299. 811111 1. 1111111 1111111111 Ruri. 11 81111111113, at donnes Under· 1111111.
kandiinger med Generoksioterne angaaeode staden Koiberg og Nederlaeoderoes Rei kil

iioige 11111111 med Donmark 11 sejie 1111 1111 1111111 gjeonem 811111, 111111 stor

Opmaerksomhed i Srerig. - Siookkolm, Ἢίἷῐὶέξέῗ (111111.) 111111111111111111.

s. 8111111111.111111111111111111 111 81111111111 iv. 866. iiii. 8111111. 8. ooo-67.

1650. 1650.

*1830o Erkiaering 11 8111111111 111 111111111111111, 11111 1111111 1111111 22. 111111.
om 11 Dei 11 8111111111 1111111111 og om kfkjaeipning 11 de pso sidste Laoddag irem·
11111 Besvaeringer3 eodvidere gJ'oros indskiiling om 11111111111111111111. -11111, 22111.
11111111.) Udi„ 1 811111,1’111, 1. 1111111111. 1. 1111118111111111111111.111. loo-66.
*18301. Professor 8111111111 ,11111111 8111111111 11111 Dr. Okaos Worm om 23. ianuar.
1111111 1111111111111111111111 11 1111 Historia Christiani kik, ai pryde sogen
med 11 Carmen og 111111 Dr. Caspai Bortkokio og Μ. Vitus Beriog 111 11 hevise ham
samme AEre, 111 kiager over sit Heihred og sporgor, om 111 11 nogeo Forhoabning om
Perge 111 1111111111. - Sors, 111 23. Ianuarii. 1111113111111118-11 ,
*18302 1111111 11811111111111 1111111111 1 11111, 11111 beviiges en Skat tii 28111111-

11111111111 og gjoresindstilling om 1111111111111111111-28111. (Tydsk.) 1111111111,
Veri. 1. 111111111111 d. 1111111 [1111111111111111. ΙΙΙ. 166.

195·

 

