Kone (1001011110011 110000.

——..-—-—-—- ...μ-...η -Ἣ-..ι

1622.
’11767 Litterae 0111101110 111. (110110111111111011111 011 0113010111 Rosenlrrandsium. 28- Febr.
— (nomio), ull. Febr. litrlrehlet. 801013. 11. 111. 511.

*ntea 11011. (1110101110 01 Braunsehweigs Slrrivelse til ll. Chr. lV.‚ hvori han reorum.
110300110051111011011010010. - 1111011 1103. 1111110111 1110110110001, llledereiohn.·dtiolsoh.
11103 l. 341-42.

*atton Litterae 0111101110100111111011101111011 ad D. Th. Bangium. - nasum, l· narni.
Cal. 11011. 1111101111 samia 11. v, non-51.

*117711 10111100 1100111111ου0, superintendens Ripensis, 1011000111000010, episcopo, ⁶· aaron.
adolescentem 1011000010 Petraeum Ripensem commendet litteris, in quibus etiam modinum
et pastorem Ripensos heterodoaiae 1000001. - 111111001011011101, 6. Martii. ny 1111100111.
Sami. Vl. 505-506.

*altra 11000 61101100 Friderioom duoem Slesviei et llolsatiae de rebus Galliae 11111111-
politicis certiorem 10011. - Lentim, xvll. Martii. llerqvardl Gudil Epletolae S. tae-84.

*trita (1111100 lloennnnanns's 11101 111 1101301 Rosenlrrands om Fremgengen i 8. nonii.
11100 Studier. - 1103111101· Baton), 8. Marte. 110110.) 11111.11111011111.ε1011.3.11.111.53.

*titia 11. Chr. lV.'s (1000011101, (100111101110 03 8100111100 110011ιο011, 00011 14· lierni.
Gesandter 101 den nedereaoheielre llrede 03 Staederne Bremen og 1111011013 101000 013
01101 11003000 Foranledning om en laelles interimemantlorordning. — 1101111013, (1141111111.
11111011.) 1111110011, 8001011003 100110011011111310011011001101011. 111. eoa-60.

*tlt'td ll. (1110111 11. dnonas 1001101101 Gabriel 01000110100, 1113010011, hands· 181111111-
harding 11131100110381011101110100081001001018101, som sendes til hainmari, 101 11 opnaa
010110 Βο101111111311011 110011. Chr. lv. til at hjaelpe 810113 mod Pelen ved at tillade 01000110
1111301011 03 10110011 0111011101 Fert gjennem Suadet, men ikke 11111110 Polaklrerne det 00111100.
- 8100111010, d. 18. Maris. 011. 1 hohenberg, 0000111. arom 1111. v. 0-10.
6090. arnoli. p. 1101 1 orange, 0000010011. aaron senreger n. 001 (mea 0000101111). 22· 1111111-
alito. Litterae 80110110101111 adBroohmannum, 001100010111111101010111101110011 25· 1111111·
1101110010) 1110031001 commendat, 01 hune informatorem 1111011 eligeret. - 0111100101, 25. 1101111. “
, 1111011101. Sami. 3. ll. V. ael-54.
*litte ll. 111111. 111.’0 1001101 101 11001111 11001100 1. Schmol poa hans Sendelee 2⁶· 1111111·
111 liuriyreten al Saeheen, hvem 1100 skal oplordre til 01 010110 01 1100011 Gesandtakabs
Anmodning til liejsoren om 01 10110 det 11001100 111 00 1010110113 Forhandling 10011 1110113101

3 Fredel‘ih ·- 0011101109011, 26. Mein. l'l'ydslr.) 11111. 1 Qvelleneamml. d. oehlesw.·holst·lauenb.
6080110011. 11, 2. S. 110. ’

’11777 Vidnesbyrd 01 donans 1101110110, Provst i 1110111100, 11000010000000, 18111111·
3 Praest 1110310111, 03 6 001110 Praeater, 01 superintendenten Μ. Andera Christensen Arrabo
3 1 hele 0111011010, ved 110110100103 00ὐο0010110, 1 0111 03 (1101010301 harde 1101013 00111
3 1010001001 013 00 110110111311101100. - 1111300111, 28. Μο110. herdam, 11100000010111. 133-35.

1 *latta 1111110111. udetmder Pas 101 Peder Gall t. Tidsolholt, der som 11000 301111111-
ᾏ 130111011110100111810113.-30.Μο110. 1111111110011,8113013100110110130111011108.1211.

.—-—

7 'alita Epistola 101010001110111101 ed Christianum Frys, toparcham de Cra· 2. Aprilis.
30100, 110010103110000011111010, 110 adhortatione 10110000 potius regis, 01 opus 1110101100ιο

rerum Danieamm inceptum ad tinem perducat, de 00110 variis et de 0010110 suo. —

5 1101101001, April. xit. 1. ircim 0000010000001-103.

 

ι

