Korrs Camsrmrr 1111 11111111. 991

’11936Ι 811 hunam (1111111111 811111111111 811 Thomas Rae, 11111 han omtaier, 2111111-
11 1111311 11 1111111111 111 1111111 Hert. Christian 11 Braunsehweig Hejserens Tiigirelse. «-
riaqi, this 26. 011111, stylo vet. (Engelslr.) The negotiatione 11 Sir Thomas 11118115-51.

’11931 h. 01111131 Besaling 111 111111311111 11 11 ny Tsvle iiijebenharms 3111111-

111111 111 [11111111111111 111 11111111 1 1111111111. - 1111111111 stat, 11. 30. MaJ.
11111111 811111. 3. R. Ι. 445-46.

*nese Huri. 1111111111111111. 11111111 Skrireise 111 K. Chr. IV„ 11111111111111- init. 11111·
1111111111 om Franirrigs Hensigt at 11111111 mod Hstrig eg udtaler Haahet em en hem-
melig 0111111111111 eg om, 11 haagen 111 gaa i Spidsen 111111 evangelistis 81111111. -
L'den Datum. (Tydsk.) Urit. og Bruhst. 1 0111,111111111111.-111111111. 111111 1. 512—13.

’11939 Fyrsi Crrarsrrarr 11 11111111 811111111 111 Camerarius 111 Madet meliem 111111-
ii. Chr. iv. og Hert. Frederilr 111111 11 Braunschweig samt dennes Meder, Elisabeth i
Steinhurg; han mener, at Hert. Christian ai Braunsehweig 1111111 ikke har rettet sig efter Ι

Eongens og sin Moders Vink. - 'lla Juni. i'l'ydsk.) Credet! 0pel, Νἱ11111111111.-111111111.
iirieg 1. 453.

*neae Carrsreamms's Skrivelse tii 11111011111111111111111, 11111111 11111111, 4- 11111-
111111111111 skyder Skylden ior, at det 1111 1111111111 1111111 1111111111, 1111 pas Kongen

1111111111,(1111111111111111111011181. —⁴l14.Juni. (Tydei.) 111111111101111111111111111·
11111111 iirieg 1. 461.

’11941 K. Cera. iV.'s Sirireise 11111111. Frederik 111111 (11 Braunsehweig), 11111 6- ³⁰⁰¹!-
han hehiager den 11111111111111111111111 mod Hert. Christian og opierdrer ham tii at tage
sig i Aga ier, at haas egne hande 1111 111111 lide 811111 11111111. - 1111111911, 6. 1111.
(Tydsk.) 1111111111. Vereins 1. 111111111111111,111111118111113. 1841 S. 32-33.
*11942 1131111111111111011111111118111111111 111 Hongen 11 1111111111 111111 7- Junrr.
hudsig Camerarius, 11111 111 heder ham adressere sine Breve 111111 111 Hamhurg elier 111
111 11111111 Agant Andreas 81111111 1 1111111311. - Aes den Layer hey 1111, 11111111.
r (Tydslr.) 111111, 1111111111111 Archiv 11. 15-29.
’11941 11111. 0111111111 11 Braunsehweigs Skrivelse 111 Hert. Christian 11 11111, 111111-
hrormed han sender Hepi -11 Hongen 11 1111111111 11111111111111111111111 111 ham til

Kej‘seren 11111. Nr. '11896). — Wulffenbitttel, am 9. Junii. (Tydski 11111111.1111.111111111.
medemahem, 111111 11111 iahrg. 184118. te.

’11941 1161111111. accepterer Valget 11111 Seu Frederik‚ udvaigt Bishop tii 12· iunii.
ἵ 11111111 og Koadjutor 1111 1111111111 og Schwerins 8111111, 111 det ved Hert. Philip sigismunds
³ 11111 iedige Homprevsti i Haiherstadt, og 11111 at heshytte Stiitet i haledning 11 dette

vag mod Paven og enhrer 111111. - 81111111 Copenhaqen, d. 11111111. Neue hismeriungen
¹ 1111111 dem Thriring.·Sirehs. 11111111 1111. 11-12.

¹1194s 11. Cmr. 111. 1111111 Bgm. eg 111111 1 11111113, 1111113, 1111111111 og 12. 1111111.
hemvig at paase, 11 Borgeme i disse Byer gire Bidrag til 1111 nylig oprettede Saitkempagni

ἵ 1111111113, samt ioregaa med et gedt Exempei, ved 1111 11 give sterre Bidrag. - 111111.
’ 111111, lens hang 8. 8-9,
’119411 h. Can. 111. gjsr ritteriigt, athan 11111111111111Β1111, Rdmd. 1111· lemnii.

¹ herg, 11 kjahe en (111111 1 1111113 ai 1111111 011111 11111311. - 13. Juni. 1111111111
1111118. 38-39.

’11941 1.111.11.111111]11111 111 Hem 11111111 Kapitel, der negter Univer- 111-11111·
11111111 liet til Hairdeien ai Naadsensaaret 1111 1111111111111111, der ere iorlenede pro
1 officio. - 113. luni.) 111111 1 11111111, meins. universam 11111111. 111111.

125*

 

