1112 Kone Cnnrsrrarr 666 amma.

1646.
23. ltprllle. 9858. Udi. l Bruun. 8163616666 1161166366 116116 S. 234.

211611111- '*17851. 866666666616666666 Saureaurus lietardo 166661 Vossio Saronem suun
transmittit, sed 66116 16 1161666666 cum Srecis conjunctione queritur3 addit, 66 16166
6666 16 66 6666, 61 historiam Christiani lli. ad linem perducat. — Sorte, 1111116611.
Ger. ioan. 1166611 Epistola ll. 313.

2116616. *11851 ll. Gna. iV.'s instrur lor de llommissaerer, som 6166116 166166116 med
llamburgerne. - b. 25. Aprilis. [1166 616636,616666.11.·6666. 61415.

25· 16616. *riute ll. Cnn. iV.’s llondrmation 61 11616163666116366661666616666 61 18. Fe-
bruai 1639. - liesdac, 25. Aprilis. 1666166616. 166 Geheimearcb lll, llll. S. loe-12.

2⁷· aprilis · *aleta lia 66666666666666 (1666666666 116161166, 16661 161 1661166, 61 166

¹¹⁰¹ ⁷· iiatt. svensle Gesandi Salvius bellagede 613 orer, at lluriyrsten 16616 1666661136 1661661116366
116166, 11666661 63 Nederlandene, aabenbart ior med Magt at lanne 666116 6166166-
16163666661 Hensyn iii Pommeru 63166666.- 1111166166, i. Maj. 613161.) 1161666666.
a. Gcscb. d. llurl. Friedrich wilhelm von brandanburg lii. iel-38.

elamitis. ’11851 (166666668666666116161166 om sine Forbandliuger 1 Osnabrircir3 166
16166611361116661163(166616661666661661 63 han 6616 6666 66136 om ille 6116663616
sterit 161 paa Sverig med Hensyn til Bremen og ilerden, ior at dei ille 6161163661
6666 llari. 61 1661661663 6666666 661 6666 il. 61 Danmarls Son. - 06661669, 1. ilai.
(Franci.) (1161666, Weetphr'rlische Friedene·Cantaleylil.617—34

111-1611111· *ireos Proiectum instrumenti pacis 6 cusanus 6666666666 0666666666 degen-
tibus propositum‚ secundum quod l'riderico duci 1161661166 archiepiscopatu liremensi cedenti

locus pro residentia relinqui et summa annuatim 66161 161661; 16 paee inter alios 666 116616
comprehenditur. - Oanabrttpt', die 8. Maji. (11666666666161661616661666-11666163111.642-61.

lprru. *11851 Proiectum pacis inter imperatorem et regern (16111666666666 6666666·
666661166666666 degentibus propositum, secundum quod in pace 1616661166 rex 116616

comprehenditur. — 1166661661111661616166666, uden iiag. 6661666, 1666161666 16661666-166666
ill. ooo-24.
1111111 *1785e Retaenlrning 61 66 666666 1166666666666 11666 6636666616 1666166136 63

3666136 Replil til den lrejserlige Propontida, hvori llejserens Fred med lianmarl lorieiig
11616166- Uden Datum. (Tydsk.) Gbrtner, chtphdliscbe Friedens-Canizley lll. 161-300.

aprilli *laeuo Partilulaervotum ai 66 666666666666666666 1166666666 6 0666666166
imod Pommerns 1161666166 111 Sverig, hrori 1666616666 Faren for brandenburg, 1616 ii·
siaaelsen 1161668161, under eu eventuel 11613 mellem lianrnerl 63 866613. - tinen Datum.
tl'ydsl.) Gariner, ll'estpbaiirche 16161666-(16616166 lll. ato-es

2· ilari. *liaeo Sir Wrnn. (16666666, 6636161 [16611661 1 1666161661, 666166 ll. Chr. lli.
ll. llari l.'s 16666126. Febr. (Nr. ’1181111 6316166666, 61866661, hvis 161 skal sandes

gjennem ham, maa blive rottei til Dronningen i Paris. - Franksort, ἐς. May. (Latin.) 111666
1166161. p. Eng. i 1166666, Third 11666618. 55. '

2- uui. *lieet Sir Wrun. Cunrrus 6161666 iil ii. 61 1166666616 86166166 Klein 6316161
166 orn at 1666636 16666 Brev 61 semme 1163 111 ll. Chr. iv. sammen med ll. llari l's
Β6666126,1“616., 66661666166166666116661116616128.16611. 1166 16166 om, ³¹ γ
Svaret mae 366 gjennem en 11666166366-11161666611663666666, 63 16661666 1116161181 p
John Henderson, som paa Tilbagevejen 166 llejseren rilde give ham naermere omysuineer ,
6111611113. - 1166111661, ᾖ. May. (Latin.) 11116116311166666111611166661511. ἵ

 

