Kouc Cnnrsruu 111 1111111. 1099

——-——-——

1627. ·

*teme Κ. Κ1111.’1 11111 111 Κ. Chr. iV. med Anbeteliug 111 111111 eiNithis- 8· rene.
1111, scm 111 homme med 3000 Μ1., hun har 11111111 1 81111111, cg ior hvis Trosieh ’
Κ. Κ111 1. 3111111111, 111111 111111Κ111111; han meddeier‚ 11 hen her 111111 Penge til
0rerierelsen 1111111 Kcrps 11111111 med 11 11, 111 titiligere er surget 111. - 1111111111,
8. 11111. thatin.) 1111. eng. 1 tenemuthenesis).

’13110 1111111Β1111111111 1111111 111 Κ. Chr. tv. og heder hem 111 ikke 11 8. Febr.
111 Rygterne cnr, 111111 111111 1111 Skyld i, 11 11111111 1111 1111111111 11 Furpligtelser,
det 111111 paetaget sig. 111111111111111111111111111111111111300οΜ1. 1 stellanti, scm
sammen nred de alterede hvervede cg de 3000, der nu htev hvervedc i Nederlendene,
tilde udgjcreenflerpae18000 Μ1. - Laudem 8. Feh. (Frensi.) 1111. ung. 11111111,
Second Repcrt S. 50. ,

’12111 Κ.Κ1111. 1. 1111111111 111111 11 thtinghnm cg tii Eduard, Viscunt Wim· 91111.
1111111, 111 Κ. 1101111111 uhetdige Stitling og tittcjer‚ 111111 111 sende hem de 4 Regi-
nenter, scm 111 0111111111 11111111 sig i Nederinndene. De 111 Beiating til 11 1111111
100111. til 11 1111111 Regimenterne. - Wectmr„ 11911111111626. (Engelsh.)
trchaeolngie 11111. let-93.

*13172 111111. 1111111 111 111111 ni Northemptcn cm Κ. Chr. lV.'s sidste 111111.
Summer lidte Tah ug 1111111 011111 111, 11 111 1111 senties hem t Regimenter 111 ’
1111111111111; herai beieier 1111 Northampton et rejse 200 Μ1. 111 Grevsieherne Sntcp

1111111111.- Westmt‘mter, 9. February 1626. (Engelsk.) [1111111111111111111111111.1111
11111111 11111 ct 1111111111 S. 369-10.

*lame chsnsnnnrs Striveise til Κ. Chr. tv„ 111111 111 1111111111 Opkreevningen 10. retr.
11 11 1111111113 Kontrihutiun 1111 hele 111131, sanuel 11 111111 og Kapitlerne scm 11
Ρ11111111,Κ]1111111111111131111111. - 1011111111. Brucu. 1 rutenensem 1111111128-19.

*tetre 11111111 (111111 11 Guitielmum Grotium epistota, in qua commemoret, 1011111-
11111 legatum Lutetiis quotidianum pecunie tingitatorem esse, quum rex ejus eures pacis
conditionibus prebere interim non cesset. -201111111111, ungente urottt uptstots 1687 1196.

'reme Brev ira ituri. Fennsnrn V. 11 Picis 111 Grev Heinrich Matthias 111 Thurn, 11. retr.
11111 han umteier‚ 11 hen enduu 1111 her 1111111, 11111 Κ. 11 011111111 cg Merkgreven
11 {taciens Gesandter have 11111111, men irygter det verste3 1111 hereret 111 111111 tienges
Stitting 111 Betiehem te: Bethien 0ahor), og 11 11 111111 Penge 111 11131111 cg Franirig

111111111111111111. - ch, 1. ff. Februarii. (Tyrsi.) 1111111. 11111 osterreich. 6111111111-
0111111 xxxi. coe-406.

*lette Axnnu Ounsrssnun, regni Svecie canceltarii, 11 Centenarium, consilie— 121111-
rium regis Buhemiae, littere, in quihus difficultates, in ques 111 111111 conjectus 111,
commemorat. - Eththoe, die 12. Febr. 11111, Pntrtottsches Archiv V. 110-16.

’13111 Κ11111 1111111111 11.’1 811111111 111 Hert. Bngisiaw ΚΝ. ei Pcmmern, 111111
11111111111111111111111111111111111 sig evertete 11 Κ. Chr. IV. cg hans Forbunds-

1111111111 111111111, 1111 maa occepere en 11111111111111. -·- 27. Fehrncr. (Tydei.)
11111111 Studien 1111, 1. 93-94.

*teme Κ. Cnn. 111.’1 111111 Brev tii heic 111111111111111, 11111111 111111- ’181111-

111111 11 11 111Μί111111111111111111Μ1111.- 11111111111111, 1. te. Februar. 11111
1111111111. t. u. 111. set-85. ·

 

