1644.

19. Aprilis.

19. Aprilis.

19. Aprilis.

22. Aprilis.

23. Aprilis.

27. Aprilis.

27. Aprilis.

1440 · 1111 6111111111 nuu 111111.

Forbendlingeme med 11 1111111 6111111111 111, nsrulig ved 11 beuylle slg 11, 11 man i
011111111111111111111111711111311111111Μ1111111. -Ι Monam, 1. 2111111. (Tydei.)
61111111, Weslpbillsehe Friedens-Csulnley ll. 757-66.

*libes llen sveuske Rigslrsnsler Am oxmsrsunm slriver 111 111 811 luban
Ouensljerna om Lundskrenes ludlagelse, 111 111111 lleuges Planer med Gslsbnrg ng
Flnadens Udruslniug. — 8111111111, 1. 19. April. 18111111 (limen, 11111 1111110111-
1111111 llll lubun 01111111111 11. 127-29.

’17066 Slrivelse 111111111111 Gusnunruu 1Μ61151111 111 1111111. 1111111113,
livori de emtale, 11 11 lejserlige Gesaudter slyde Skylden 111711111111111 1171111111-
lingerns i 0111111111 over psa den 111111 61111111, 111 11111111,ι 11 11 1111 bunne
begynde udeu bans Herres lllaegling. - 1111111111, 1121111111. (611111.) begoeintlnus 11111111
11 11111111 et d'0snsbrug ll. 34-36. Girluer, Weslpblllsebs irienses-Canuley ll. 767-61.

*17070 Slrivelse 111 nu 1111111111 1111111111 1 1111111111 111 Karbinai 1111111111,
bvori de beslemt 11111111 11 711111111111111, 1111 111 1111 111111111 01111111 og Per-
lugal. — llumser, le 29. 1111111. 11111111.) Negoelnllens 11111111 11 11111111 11 d'0sunbrug ll.
37-38. 6111111, westpbiiisebs 11111111-61111111 11. lsi-89.

*libii Hune Gnosius Chrislinre regium Sveeiae 111111, 11 seeundum edietum
ejus 11 subditos suos debello Denieo apud reginam regentem 611Ιὶ1 disseruisse 11 illud
111111 11111111 11 nune edere. - 11111111, gg. 11111. lingonis 611111 epistole 1681 s. lib-26.

*liele flueouss 611111 11 1111111111 Ouenstjernam 11 iohannem 11111111 811-
vium, legales Svedieos 11 pacificationem osnabrugensem, littere, 11 quibus exponit,

quomodo bellum Sveeiae 111111 naniam apud reginam 6111111 1111111111. - R} Aprilis.

llug. 611111 epistole 11111111 1606 S. 132-37. 11111111 11111111111111.11111111,11. ebernei l. 597-96.

*liele Wuuuun v. n. Scnuuuununu 1111111111111111. 11111111 Wilbelm 11 111111-
deuburg, 11 ban 1111111, 11 111 bliver den 111111 11 61111111111, sem immmer til 01111111.
illan giver bum 1111 ringe flseb em el gout [ldlald 11 bans Seudelse. - 1111111119,
22. April. (Tydsll.) 1111. u. 11111111. r. 611111. 1. 11111. Friedrich wilhelm 111 brandenburg 1601.

blois. 111111. 7111111111 1711111111 sl Brsudenburg belsler siu 6111111 pau Rigs-
11311 1 1111111111, Mattheus 1711111111,1111111111111111 1111113111118111, 111111111-
1111111111111111111111113111 il. 6111. lv. 11111111 Anmodning em iijaelp. - 611111 11,

Spree, 23. Api. (Tydsk.) Url. u. 1111111. z. 611111. 1. 11111. 111111111171111111 111 andenburg
1819-50.

*mele Wunuuu v. n. Scuuueunuun slrlver til llurl. 11111111 Wilbelm 11 6111-
neuburg, 11 111 11 1111 111 11 lage 111 01111111 1111111111, 111 lylland Bender og
Soldater husere umenusslreligl. l llrigeu 11111111 skal del gae llsnskerue ilde, meu 111
811 1111 Kougsn 11111 gode Skibe, snm 1111 saeller siu 111 111. -1111111, 24. April.
l‘l'ydsk.) 1111. 11111111. 1. Geseb. 1. liuri. Friedrleb wilhelm 111 111111111131601-02.

*17076 Huno Gnosius lppeibomn 1111111 belli in Danum, quales regim 8111111
populosus significauit, beliue expressas millii scribitque, bellum 111111 euspeclulo lougius
1011 videri. - Lutell'oe, 7. Maii. llugnuls Grolll epistole 1687 8. 726.

’17077 Huueurs Guouu 11 Guilielmum 61111111 1111111111 que existimae'svs-

eorum eum 0111 11111111111111 flnitu difficilem lore. - 7. blaji. lingonis 111111 suissuis
1687 S. 967.

 

