111111 Consentinum 1111111. 1421

...—

toto.

Danioi et caput legationis lienium, discessisse 11 reliquos legatos Danieos sorte moi 1111-
cuturos esse; suadet, ne oum 811111 immediate tractetur3 amicitiam enim regis 111111,
quam Philippus Secundus ad Batavos domandos magno pretio emere voluerit, 1111111111
interesse. - Omabntq„ 13· lan. 0111111, Wesiphdllselte 11111111-01111111 ll. aso-57.

*16868. Brev 111 111 111111 kisending 1111111111 dimus, hvori bl. a. 11111111, 11111111.
11 111111 111 11111111181111311111111111, at den har angrehei 1111111111 1111 Frankrigs

Vidende ellel· Samtykke. - 13. Janv. 1111111111.) 0111811111 1 01111111111111111111111113111111
underhandllngarno 1111111111 ll, 1. 150.

*16869. 11.0111.11.’1111111111111111111 111 don polske Gesandt denominandos, 4. ianuar.
at lian ikke kan magle Fred mellem Polen og sverig, da han 1111 11 blesen ovorialden af
de Suenske3 han erklaerer sig villig til 11 111111 11 11131 og uopleseligt Forbund med
Polen mod sierig. - 1111111, d. 4. ianuarii. 11111111111111111111111111111-16.

*iustu 111 1111111111 sessiones 1011111111 11111111 11111111, 11 11 haue 1111111.
1111111111, 11 111 111111111110111111 oplordrer de danske Gesandter 111 11 111111, og 111· «
rande, aldor arbejdes pua et offensivt Forbund med llanmark 1111811111, 11111111 111
lorpligter sig til ikke 11 1111111111 udan llejserens Samtykke. -011111111111, d. 14. 111.

(Tydsk.) 0111111,11111111111111111 Friedens-Cantzlay ll. 362.

*tosti 8111111111 111 11 111111111101111111110111111111 111 11111 llolleger 1111111.
1 1111111111, 111111111111111, at den venetianske 011111111111111111111118111113111311
oller opiordrer de danske Gesandter 111 11 blive; Opgaven 111 llejseren maa uaere at lau
lienigheden 11111111 1111111111 og Suerig 111 11 gaa 1111 111 1111111111 lirig og knytte det
1111110131111113111111111111-011111111111111111, (Tydei.) 11111111,11111111111111
Friedens-Gantzley ll. 365-66. ,

8930. 11111, 81111111 1111111 Bygningshlst. S. 203-01. 5. 111111.

*16811 11. &1le. 11111111 111 111 engelske sallanem, athan har udnaeunt nogle 5. 111111.
Rigsraader 111 11 1111111111 med 1111 Udsendinge. —- 5. 111. (Latin.) 1111111111111111,
111111 Repeti S. 13. · ¹

*lusis 1111111 11111811111111 8111111111 111 111111 01111111111, livori han om· 1111111.
talen de Franskes lllislornajelse med Torstensons lndiald i 11111111 11 srygt ior Suerigs
101 stote Mugludvidelse. - 5. lan. (Svenskl Udi lilani, 1111111111111111118111111111111
111. 96. Udt. 1311111111. l Gronholm, l'rettiodrlge krlget 1111 11111111111131111111111111 ll, 1.148.

’16811 llardinal Mnaseus 1111111111 11 11111111 Beiuldmegtigede d'ksaui ogservien 1111111.
111 81111111111 kngreb 111 1111111111, som er loretaget uden Frankrigs Vidende, 1111
som man dog ikke 1111111111111, da den danske lionge ikke 11 nogen 111 al Franirig. , ·
— Paris, 15 janviet. (Franski 1111111111111.11111111,11011111111111111111-1101.

“16875. lien 11111111111111111111111110111111111111111111111111811111111 1111111.
Oienstjerna de 1ο flovedgrunde til llrigen med llanmark, nemlig 11111 lliges Bosuasriog
alden 11111111 Handel i Sundet og 1111 11111111111 med 1111111111 1111111111, han

skal lortsaette Fredsforhandlingerne som 1111111. - 8111111111, 11111111. 18111111
01111111, Β111 1111111111 0111111111 1111 111111 0111101111 1, 4. los-13.

*losio liudonis 011111 11 lippelboom epistola, in qna, ut 111111 consiliorum 6. ianuar.
Sseeorum 111111 [lenos propter invidiam facile orientem in publicum edantur, suadet. -
Lutetiae, 16. Ianuarii lingonis Grotii Epistola 1681 S. 121.

1111111111. 111. 11. 119

 

