1074 Kone Cnnrsrmn nendicans.

—-.— ————-—----———-—.-. -— ..—

1626.

16· uajr. ‘lasea 1..0111313133113111130133303133 de collocutione sua cum Dn.Austrrrtero
de 13313 8133113 participatione ioederis evangelici certiorem lacit. Scribit, contusionem
magnam in 0331313 3331113, nullam disciplinam, maximam penuriam necessariorum esse,
inter milites morbos grassari, 133313 ipsum admodum anxium esse, etc. »- 1111333313 prope
Haorborpum, 16. Majl. Bldrag llll bannedum al Flnlands Natur och 13111 3611. S. 363- tit.

'lassa 81333113313311113 Secedamus ad b. Olaum Wormium professorem dc
versibus qrribusdam in carmine nuper misso mendosis expungendis scribit. -113313111113,
d. 17. Maji. 0331138331. lll. 251.

’12863 Grev [13131311133313113 Brev til 11. Clrr. 111, 111311 han sporger, om
ban, 3313111111. 3131330331313133313113113113331, skal ramme ditmari, 33 lrvorhen 1133 1
333 Fald slat begive sig, ban beder, hvis man ikke mera harde 8133 131 ham lpaa disse
Stederr, om 131 til 3113113113, brad man i Begyndelsen bavde lorhandlet med ham om i
Frankrig. -· Havelbery‚ 18. Mai. 111110331,1113131313113.-1111311311.[1113311518.

’12870 811133133311331 oven nn 31113111 Nnnnnnannns Svar 333 0131331331-
zenbergs Proposition med Lolte orn, at bun vil stille 6000 Md. Fodlollr, 18 Kompagnicr
1131311311 33 6113113331 med Munilion mod ll. 31 0331113111. [iisse Tropper maa bjaelpe
til Forielgelsen 31 11. Chr. lv. ud ever Rigcts Granser, indlil man 131311131313311 31

833313333131313131331313313131031313333.-28.1131. ll'ydslr.) 1111111113113.
lnrt. 1331311, Gescblcbtslorscb. 1561,

*mota 81113111, toscanslr 13331 1 London, indberetter bl.a., 3103313311 atter

har lordret de udlovedc Subsidier samt begjaeret Tropper. - 1331133, 29. lllaj. (italienslrl
[13301313. 111131. 1133. commis. 1113 lle. 3130811133 S. 66.

’12872 littera amicitia lll. Cunrsrmru 1111 ad Oligerum Rosenlrrandsium. -
Wiellm 20. Maji. 11113111315311113. 11111320-21.
*rasta llejser 1113311113 ll.'s Brev lil Schwarzenberg, brari ban udlaler duellet
om, al Statbolderinden over de spanslre Nederlande vil tillade 0131 u. isenburg med 6000 llld.
at 313113 11311. 31 1113113311 33 'l'illy‚ da Generalstaterne aldrig bave 3131113131 sigred at
sende 11. 31 Danmarlr og de proslrriberede blansfeldere adslrillige 3331333131 111 111313. -
30. Mai: 113111.) ua 1 1131311. 133. r. 3133, caesareensem. 1. 333.
2013301101- ·12874. 33133131 {illaborans 3111131 111 lipjser l'erdinand ll., at 0131 33311131-
zenberg‚ som ban bar truliet i ilreslau, bar meddell ham, 31 ban sar bleven holdt saa
13333 tilbage 31 Bethlen Gabor paa ll. Chr. lV.'s Foranlcdning, da denne bavde baabet
imidlertid al kunne drage llurl. Georg Wilbelm al brandanburg luldslaendig over paa sin
81113- arabasdum. (Tydskl Udt. 10331,31313131313311313311. stragulae—63.
21· blut.- *latta 033 31131313 ll. Camilli, som i 113133331131313133 31 iorordnet til
3333113333, 311131311131 Urne, 01333133333 1131311333131. paa Halsted illuster, at Naad-
sens dar skal nydes al Proesteenlren 333 33 ikke al bendes Medaruinger. - 1313133133,
d. 21. maji. ultramosanus. n. u. 133.
24. usu. ’12816 ll. Cnn. lV.'s ilreditiv 131 03331311333113331 l‘bblis, som skal orerbringe
Mansleld bans Ordre til lorelobig atudlevere sin ilar til bam 33 3311 1133113 313 111 11331333
33 1133111313131 3333 31 rejsc 13333- 24. Μ31. Udt. 1 oper, discernens-danum. 11133 ll. 319.
24- ileu rel 'laeta Grev Eausr al Manslelds 0131 111 ll. Chr. lv, hvori ban opiordrer denne
3. ''¹¹¹¹'' til at bjaelpe bam med 3000 111. 33 33331 Rytteri, 333113133311111311113303311113111

at aabne Passerne 131 bam. — 1133311313, d. 3. luni. l'l'ydsk.) 133131 rerum deauratarum
2. 11111. 1111. ass-68.

 

