Kome Cmusrmu 11111 Fruitur. 1115

1621.

‘testu Grev 1111111111 81111111 11111111 111 111 kejsertige Hoikrigsruudspraesident 2111111111·
1111111111 om 1111 11131101111111111111, sum 11111111111101111111.1111111131 1111
melier, 11 bau 11111 111131111111 1113 11 11111111 111 1111111111 med 681111131111111111111
1311111111 sig 111 8111111 Τ1111111; bau venter bver Time retroit 13 Artitleri eguit 11
11311111 stottet. — 1111111111 1111111111), (1.5. septbr. (Tydsltt Τ111111111,111111111111111
11111111. bietrtebsteiu mtt Coltrlto S. tlt—12.

’133611 1111111111, Ouersetrretaer i itaneelliet, skriver 11111111111161111111111111111, 28· Augusti.
1111111111 er tiuucettiets stylit, 11 1111111311 811111 ikke bur 11111 brev om 11111111 i
1111111113, 1111111111 111 111111131111 bos beugen. — 11. 28. August. 111111. 1 11111. 1111111.
i. u. 111. 589.

’13361 Viseount Cuuwrr 11111111 111 811 111111 Cute, 11 Kuugen 1111 31111111· 29. Augusti.
brjmeraadet 01111 111 1111111 1111111111 Leslie, 111 simi 1111111 Trupper 111 tt. 111111111111,

bebjaetpetig. -— 01111111 (waringi), 11113111. (Eugetsk.) [111.1.113.11111.11111111.
Summis. 'i'be 111. or Euri Guwper Ι. 318.

’13363 8111111111 111 611111111111111 111 deres Resident bos Hausestaederne, 3¹· Augusti.
Foppius 1111 11111111, bvuri umtaies, at 11111111 111 1 811111 111 11 sende Stibe tit Eibeu,

som 11. 11 1111111111 venter. — 111. September. (Hutiundst.) 1111111111011111111111,
Studien 111111 1. 11111111111111111 d. Fepptus 1. 1111111111 S. 33.

’13361 (11. 1112111111 Strivetse 111 (iohannes Wtenbogaert)‚ bvori hen 11111111 11111111·
titbagetumsten 11 Remuustranter tra Hoisten‚ der ret mere bave trygtet dausie 81111111,

11111111 11111 11111 tren, end Tittys. — 1111111 15. Septemb. (Hottandstr.) 11111111 111
ζ 1111131311. Stutien 111 tubwtenbeguert ΙΙΙ, 1. 430-33.

¹ ’133611Ι ttueurus Guorn 11 Guitietmum Grotium epistula, iu qua commemorat, 6. Septbr.
1131111 Bernices, qui nune 11 1111111111 sint, Lutetiis auritium postutaturos et pacis suasores
exspectari. - 16. Septembris. 11131111111111111111116811. 199.

’13366 timus 1111, Jusr 1111 13 Fusus 1111111111, 111111, titskrive 111111- 7· Septur.
11111111181131111,11111111111113,111“131, 1111111311, Ν1111111, vurdingburg, Praestu, 81131113
Restituit, 1111113111 111 har unmudet dem um tijaelp 11111111, Sutv elter Penge, men 11
ban kun 111 11111131 stig Hjaetp sum et baeu, 11111111 ingen 11111 1111311 111111 mod sin
utje. — D. 1. September. [111111111181111. bittit. 130.

*1336‘t. Viseount Cuuwrr meddeter Sir retinuere, 11 11113111 bur overdruget 7· septbr.
bem, Conway, 11 underhandie med 111 111111116111111111.-81.11111111111111, t. September.
(Eugelsk.) 11111. 11111111. Commts. Tire 111. 1111111 Gowper t. 320.

’13363 Η111. Arsurum 11 Friedlamis Strivetse tit Ρ11111111(6111111111,1111111111 10. Septbr.
titmader at siutte Fred i ltiget, 111 det 1111 11 muiigt udeu Ρ1113111111111113111111
1111115131111111.-1111111,2Ο.811. (Tydslt.) Cbtumerty‚ 1111 1113111111 111 trebius tm 1111111111
11111111111111111111 S. 54.

’13363 Hert. 1111111111 11 Friedlunds 8111111111 111 Grev Collaltu om Betuting tit 10. septbr.

1111111111 Ρ111111. - Hauptquurtier zu 1111111111, d. zwuntzigsteu Tug Monuts Septembris.
11111111.) thumeeiy, Dte Regesten 1111111111111111111111 1. 1111111 Weldsteine S. 54-66.

’133111 Hert. 1111111111111111111111 Skriveise til Sesymu‚ Greve 11 Wirtby‚ om 10. septbr.

1111111311 Subi tit ttupitain Pieruui. - Hauptquurtr'er 1111111111, 268111111111111. 11111111
1111111111, 11111113111111 1. 11111111 tm 11111111 t. 1111111 1111111111 8. bb.

 

