1764 Keuc 11111111 111 iheum.

[inumeris Fontei, meu hidtii 1113111111, dadeWitt 1311111 1111111111 sin 11311311111111

Potitii. - 11111, 23. Mure. 111111.) uun u. 1111111111.111111111111111111-
1111113 111. 312-13.
20688. Relatio 11111111111131111111111111111115111 residentis Cresaris, in

que se postulasse scribunt, ut articulus regis 111111 11 pacem insereretur. Deciarnsse
Peiouns, se protracturos ad trimestre ratificationem pacis sue, ut interea rer 01111 res
suas posset componere, et postea se illum iu tuturos tractatus 11111111111111.-Ι)111111,

’ Mire 24. 0111111113 Brudst. 1 hrch. t. 1111111. Gesch. Lxx. hes-se.

17. 1111111.

20689. 111111111113 111 den 11111111111311111111111111111111 0111111 Werrsauu,
hrori hi. 1. meddeies, 11 den danshe Regering her 11111 60,000 Dir. 11111111 1 fluitanti.

- (11119, 26. Mutet. (Tydei.) 01111111111161111. d. [111. Friedrich wilhelm 111 brandeu-
1113 vti. 314.

20690. 3111111113 111 Hert. Christian Athrecht· ai Getterps Gesandter Casus 111
011111 13 11111 Moerus til 1111111311, 1111111111 intet 111 icrudsiges ern Forhandtiugerne
i itreh0e3 at de 61111161111111111111111111111111111111111111, uren (Christiant Rantzau
1111111111.- leutos, 11111. (Tydei.) un. 03 11111. 1 1111111111. a saum-uuu-
iauenh. Geseilsehatt t. 1111111111. 0111111111 ii, 2. 142. ,

20691. 111111 stusuarruu, ense etter 3311. 1111111111 de 31111111, shriver til
handsdommer 111311 Seteid nm at opnaa hettelser 11111111111113 138111 13 1111111111

., 111 sin 1111111 1111111111 Faerd, medens Fjeudeu 1111 Byen. — ¹⁹la 1111131111111811111,

21. 1111111.

21. 111111.

23 hiartti.

23. 1111111.

23. 111111.

1111111. 111 81113111 sechar S. tte-35.

20692. 116111111113 111 den 11111111113111011116111111111111 v. 1111111111
111 11 scutale, han 111111111111111311; denne 111 111311 111311111311111111111111111
1111111, uren Gesandten hande (113 operest, 1111113111 vilde atvente den 11111 Post tra
11111113, 111 hau 311Μ11311111 11311 Suar. 111111131111 1111111111111 med, 11 der
ikke hunde vaere Tale om en Universaiired. - 1911111 st. 1. (Tydei.) 1111111111.
Geech. d. ituri. Friedrich wilhelm 111 111111111131111. 633-34.

20693. Κ. Fu. 111. beiaier Rigsheimesteren 111111611111111, naar 11311 Middel ν
dertii hares, 11 111111111311111111, 311311 13 31311111 1 ittebeuhevu² hvad denne her
1113111 111 hegen, enm han 1111111111111 1101111. - 20. 1111111. werinus, 11111. om uer
11131. 1111111111. 2. 0113. S. 14.

20694. Κ. Fu. iii. 11111311 Steeu Biiie 1. 1111131111 Bruges at Ratshnrg 011111·
hateri. - 121. hians.) uu. 111111. tornacensium.

20695. 01111111111111111111111111111 11 shylde Generellieutenanterne Hans

1361111111111111111120011611. - Oriente, 11 21. Martii. 1111111 herebercte. 1η ee·
heimeareh. 11238.

20696. Κ. Fu. iih's 811111111111111111.·11311111111113, i hviihen hau ierhhrer
13 uudskyider Danmarts Putitii med Hensyn tit Fredsierhandiingerue med 811113. -
1111111111, 23. 111111. (Tydei.) 1111111111. 111.1.111.111111 wunuu 11
11111111113 titi. 613. .

20697.. Κ. Fu. iii. tiliader deu i Fyeu tangue Generaimajer, (1111111111 at Wal-
deck, 11 1111111 rejse tii Tydskienri i 3 Maaneder. — (1111111111, d. 23. Martii. uuest.»
herebercte. 111 Gehetmearch. vt. 236.

20698. 8111111111 111 111 011111 111 311111111181111111111 den 1111111 Gesaudt
red Generaisteteruet, huoretter eie 11311111 311111113113111 1 Suudet i (teres sidste shri-

 

