XIV

Holm, V., Esterretninger 1111 Borger· og ij 1111111, F. 1., Β11111 des Pfabgrafen 1111111
mandslaget i Nykjnbing 111 11111111. Nykjo· casimir 1111111111111118111111111111111. 1-11.
bing F. 1883. 1111111111 1888-84,

1111111111. Η11111111111111111111111111· Jono, Amqn'm, Apotribe 1111111111. Hamburg
stolae. Α11111111.1700. 4. 1611.

Η111111111, 1¹⁷. E„ Loererstanden ved Aalhorg 111- Ave-Dauom, R. 0. Β, Des Dr. 1111111111 Jungius
thedralskole. 1-111. Aa1b0131869-70. 11111111181111111111111 1111111111 8111111111

Hurter, Fr. 1., Wallensteins 1111111111111111· und Freunden. Lubeck 1863.
jahren. 71111861. 011 1111111111111111113. 11111111.1500. 1.

1111111111 de Constantin Huygens. Publ. par . - 811111111111113 „pnny igien oplagt¹.
7111111111. La Haye 1873. Kjbhvn. 1641. 4.

Η1111, R, Samling 11 Meddelelser om 11111111 anenm, 111, 11111111 over 11 (1111111 11111
og Familier 11 Ν111111 Η111. IV. Kjbhvn. 11111111 1111111111. Kjbhvn. 1884.

1880. 1119111111, S. Esterreming 111 Rudkjabing 111111-

Hand, A„ Das 1111111 des Erstgeburis in 8111111 111111 1111111111 7111111111. 01111111 1796.
wig-Holstein. Kiel 1864. 1119111111, S„ Enerretninger 111 Faaborg 111111-

(Haibory), W„ [1111111111111 Samlinger 11 rare stad. Faaborg 1878.

111111 og utrykte Piecer. 1-11. Kjbhvn.

1755-56. ,
11111,1.11.,.111111111111111111111111 11111111 Karamain, (1111111111 des 1111111111 Reiches.

1311111111(1111111111111111111111111.1111111111. vul-lx. Riga 1810-17.

1815. . . . Key, 11, 111111111311 om Helsingborgs 11111 och

granskap. Helsingborg 1885..
, 1111111, «1., 111111 Bys 1111111111 og Beskrivelse 111

lndhydelsesskriss 111 Aalborg Κ1111111111111111 11111- 1111111111111111 11111111 Enevoldsmagtens 111111

1111111848. 11111. (1536-1660). 0111111· 1884.
1111111111,0.1’.,Βί(111311111113111111811111 1111111111, R, De nederlandsche republiek 11

Η111ο111. Kolding 1815. munster gedurende de jaren 1666-1079.
Irmer, G., Hans Georg 1111 Arnim 111111111- 111111 1874.

’11111110111111 und 711111111111111. Η11111877. 11111111111111118111111111. 31111111 11-111. Udg¹
.- Die Verbandlungen Schwedens und seiner Ver· 11 Η. F. 1111111111. Kjbhvn. 1877-89,

1111111111 mitWallenstein 1111111111 1111111111 Klemminq, G. Ε, 111 11 111111111111 samlingar.

1631 bis 1634. 1111. Leipzig 1888. l.-8.utg. 0111111880-81.
111119, Α. 0., Anteckningar om 11111111 stad. Kobbe‚ P. v., Geschichte und Lundesbeschreibung

Malmb 1876. der Henogthumer Bremen und Verden. 1-11.
Jahn, F. Η., Η1111111 om calmarkrigen. Kjbbvn. 0111111311 1814. .

1810. Koch, Ε. Ε, Olus Borch, 111 1111111111111111111-1111·
- Η11111111111011111111111111113111117111111· graphisk Skildring. Kjbhm. 1866.

1111111311. Kjbhvn. 1811. Komen, H. J., lavensbeschrijving van Adriaan
1111111111 des Vereins 101 meklenburgische Ge· Pauw. Amsterdam 1841.

1111111111 und Alterthumskunde. 51.·-51. 011 as 71111111 den 3. givne Kongelov

Jahrg. Schwerin. 1886—87. ledsaget med 1111110111111111111111111 Lovs
.111111,Η. N. Α, 8111111113-1111111111111111111111- Historia Kjbhvn. 1819,

geschichte, 1111111111111111. hrsg. von A. L. J. ' 1111111111, Κ, Ans Hamburgs Vergangenheit

Michelsen. 111-1v.. Kie11877-79. 1 Hamburg 1885.

 

