1615.
25. Febr.

· 26. Febr.

28. Febr.

31. 1111111.
31. 1111111.

1. uui.

916 11111 0111111111 111 Funus.

*11035. Rucronas etPnorassunas 1111111111 1111111111111111111 Fossie‚ magistro,

stipendium medicum deputant. — Hasuioe, 25. Februarii. 1111111, 1111111111. urrunnu. og
Breve S. 651-52.

’11036. 11. Can. iv. 1111111 1111111111 med Hans Recrnaun, Brcndnrestcr 11111-
singen, cm 111 Spidser (spiri tii 111 11111 uye 1111 1 1111111111 ia: Rusenburg). -16, Fe-
bruur. 011, 1 iniis, Sami. ui 111111 uygningsuru. S. 26—27.

’11031 11. 8111111111 11 Peleus Brev 111 11111 Schrapier ang. Paleas Fornuld 111
sverm, hvori han hi. a. lilager over de indrunrrneiser, den 1111111 ucnge har 11111111
gjure Danmark‚ ag uuer 1111. 11 1111111111 tii Suerigs Skade har uevaeget Hansestaedarnc

11111111111131111110111111111. - Wurcov, 1111111111 Februarii. (Tydsk.) (nullenbergr,
111111. 1 011111 11. 11111111111. 124-30.
’110311 8111111111111 1111111111111111, i Fulge 111111111111111111111 maliem

Byarue Dramstrup ug Hauarup saeties saaicdes, som »Oldingetoget« har hesterni 111. -
l. Maris, Lunn, iinabeirup S. 48—49.

’11030 Jacoaus Sraus 1111111111 011111111111111111, 1111111111111111111111
ad 1131101111 missum esse, 11 hunc ordinibus Belgicis et Lubicensibus reconciliaret ac

deinde operam darei, 11 magnum iucdus contra Hispaniam 111111. - london, 1. 1. 11111.
1111111. 1 111111111111111, 11111111. cm svcrrges delingande i Treitiearign irriget 1. 55-57.

’11040 Bura. ug 11111 1 Manracsn iurene sig rned Hr. 1111111 ibsen Suadere,
Skulemesier smsids.‚ orn, 11 denne 1111 acide en Aiteusaugspraedikcn hver Lauerdag aariig
og eu Sropraediken hver Sandag 111111111111111111111117 1111111111 01111 11111 111
Hujiidsdage 1111111111 »Kirkrnesdagc (οε KyndeInrisse). — 111νί1111, (inians. 1111111111·

mer S· 1’41410451 ii. Cun.1V.’s 1111111111 Fiskcmestrenc 111 1111111111 011 ffedflfikafflg‘

sum tilliga 111111 tage Vara 111 Fislreriei henhuidsvis i 1111111111 ug Kjubenhavns Len.
- (7. Maris). ’11111111 1111111111211-13.

’nura 1111111111131111111 Vidua, 11 1111111, Νἰ111 Tygesens Eiierieverske i

Halicbaei, iilskjudede S. 0111111112111113111 Lundcgadcn. — 7. Maris. 1111. 1 1111111111.
111 Geheimearch. iv, ΤΙΙΙ. S. 26.

’11043 Vidneshyrd, 1111111 ai 11111111 cg Pncrussnnan 1111111111111111111111
orn det 111111, 111111 0. Peder Vinsirups Barn gar 11111 111111 11111111111111, 11
hun harde skiirei med dem. - ll. Martii. Bardam, iibhrns. 11111. 11111, 11111. ug Breve

s· 652 53Ἰ11044. 11. 011111311111111111111111111, hvurved 111 Margrete Friis tiipiigrcs

iudan 61111111111111111 sin Huvedgaard angeium, der 111111 burda 11111111 Anne
Rosenkrandtz 1. sianum, Frauiz Rauizous Eiicrieverska, der 11111 1111111111 (11111 med

Tiiiiggelse i Pani 111 1000 Rura, som Ejendum. —— 28. 111111. 111111,11111111111111111
11111. S. auu-403.
5544. Ogsaa irykt sarchin, 1111111. 11111 111111.

’11041 11. Can. 111. beialer 11111 Gyldensiern Henricksen 11 1111 Peder Lav-

riiscn i Hurup iungsie ug derpau 1111 11111 1111111111 111 Fredcriksburg. —- 31. Μ1111.
sacher, 011111111181111 og Vidnebevia S. 76.

’11046. 11. Can. iV.'s 1111111111 111 11111111111111 Nicuiaus Schwaibc pua haus ἵ

Rejse 111 Prag ug Tydskiand‚ hvur han 1111 111111111 11111 111111 11 Frics um nogie
enundinaret, rn. rn. — 1111111111111, arn ersten May. (111111 11111,1111.1111111

, Byguingshisi. S. 111-10.

 

1

