Ι 1522 Kortc (1111111111 111 111111.

1647.

31. 111111.

1. Febr.

’17967. 81111111111111111 8111111111, professor Soranus, Μ. iohanni Corvino,
scholar Slaglosiauae rectori, de transmisso »Heptachordoo gratias agit cique libros quosdam
petitos mittit. - Sorte, Prid. Kal. Febr. 111111111131. 11511.

*trena 7111111111, givet 1111 11111111, Byens Kaemner i Schaliueu, om to
Bonder 111 1111111, 111 11111 111111 1111111 paa hubent og derved shadct Borgernes

y rriheder. — stapulo Bylltt'tty, d. 1. Februar. 81111.111111111111711111.1111.121-21.

5. Febr.

Ι 7. Febr.

*ltere Cuursrornour Fousrnrur‘epistola ad scaligerum llosenhaan, Ostrogothis
a regina praeleclum, in qua 11111 111111 Svecorum regem [lania ct Fridericum Holsatum
nominat, qui conjurationi adversos illos accedere non dubitaturi sint. - Omnbvupoe, die
ἦ. Februarii. chrpb. Forstnerl Epistola dc pace osnebr-llomst. S. 79-91,

’17979 11. 01117. sladlaestcr Apothekereu iltnchoc, inachim Schmicdling, i
Besiddelseu 11 4 8111111 band, som illusterlronventeti ltzchoe 1453 111 1111111 Brev

· pan. - Kopeolvcpea, 17. 11111111. 171111.) 1111. 1 zeitschr. u. Geseusch. 1. &blandiunt-baum.

14. Febr.

17. Febr.

28. Febr.

2. 1111111.
rulo 5. llartll.

19. 1111111.

Gesch. vl, lioperl. S. 99-100.

’17971 lndberetuing til llaucelliet 111 lencm 811111, Lensmd. paa Ringstedhlnster,
nt Bcnderne der paa benet gjerne ville lrikjcbc sig, 1111 111111 11 nodvcndigc 1111111.-
14. Febr. Brudsr. l illst. Tidrstr. 5. ll. 17. 525.

*trum 11. Cur. tr. giver Johan Ettersen 1111111 paa at kjobe Lumper til Papir-
mnller i chbcnhavn og Christianshavn. - 17111111, 1. 17. februarii. uyrop, suandmatlen s. 11.

’17971 ll. cun. ll'. belaler Henrilr Thott, Belalingsmd. paa Bergenbus, 11111-
stikle en Shlbsladuing ai 1181111, 111111 [1111111111 glercs i Bergen. - [1111111111
2811111111. 111111111111111110. ·

9982. 811111. 1111111111.

’17971 8111111111111111111 8111111111 Belaliug angaaeudc Formalitetcrne ved
deu Duel, som iiclge lirigsraadets lljendclse skal 11111 81111111111101111111111111111111-
lumsen og haus Capitainlieutencul. -11111 [tntum. rtye 111111 trag. tlt. 56.

*lists S. 8111111111 0111 Wnrmio respondit, 11 Sirena Sami insulae luculentam
exstare Historiam, 1 Claud. Lyschaudro descriptam »in Μ. 8. Codice Bibliotheca vestra·;

de antiquitatibus hibernicis nullum subsidium apud se esse. - Sorte, d. 1. Martii.
Brudst. l ilerdam, illst. llildeslvr. ll. 598-99.

utere. Cumsroruoat Fousrusm epistola ad Scipionem scaligerum, in que
scribit, Friderico Holsato, uaniae regis lilio, nou eundern, qui Braudeburgico, honorem
habitum esse, et Theodorum lleinhing ah eo nuper Monasterium advenisse, nou jam lire·

mensem archiepiscopatum, sed adempti compensatiouem petiturum. - 1111111111, id· uani. ἐ

Chrpb. Forstuerl Epistola de pace 0suobr.·llonast 8. tlt-106.

’17971 11. Gna. 17. overladcr til Laercrne ved 811111 1 Haderslev, som i 4111
1111 1111 11111 chter al Slrolens til sl. Jomlru Sissel 'l'otl udlaaute Kapital, flalvdelcn

 

al 11 Peuge, som aarlig gives 3 Stipendialer, og ai de Bcrdpenge, som gives 6 breme, ,
111111811111111113111111.-11111111111811111111111111111,1.18.Μ11111. l'l'ydsll

Tbrlge, llldrag t. 1111111111 laerdc 811111 1111111 lllst. 8. 16.

’17978. (1111111 111111111111111 1 Μ. 1111111 Corvino, schola Schlaglovieusls
rectore, petit, ut lilium 11. Jaui Severini Montani in clientelam suam sub 11 informandum
inducat. - thdrnp, 19. die 1111111. um. neustr. a. 1. 11. 111-11.

1
t
v
1
1

