22. Deebr.

6. ianuar.

eniel3.larruer.

16. ianuar.

18. Ianuar.

Korre 1111111111 111 111111.

..——--——

5111111111, 13111111111111, eom 1111111111 uage ever i 111 1111111111, 11111
mede eg berise 1111111111. ψ- Coponium, d.24.N0vemb. (11111) serare, 11111111 verus
11 usque ad tempera 111111 continuetur 111. Sp. 1643.

*10792 Kiageskrister tii Κ. 611111 11. 11111 og 8111111111 paa Nykepings Bigsdag i
Aniedning 11 1111111111111111111. (Svensk.) (11111111)11111.111111111111111 1. 13-31.

*lewe 11111111111111111 Ramse eg 11111110111111, 11111111111111111, 111-
irngeiagne 1111 Danske 111 Rejsen 111 Sverig til 111111, 1 0111111111 1111111111,
11111111 Bulow og Tobiae Leuterhraos. —- 111111111μὲ, 19. 111 Decembris. (Latin.)
111. 01111. 1 11111111, hiet 111111 11111111 expeti. te 1111111612 111-511111 latium Tm S· rii-52).

*lewe 11. 111. iV.'s og Hert. 11111 11111 11 Gottorps Svar 111 11 ai det
slesvig·hoisterrske 1111111- eg 11111111 111 1111111111 1 Flensborg 1. 15. Septbr. 1610
11111Ν1. *106061 evergivne Besvaeringer. Deri 11111111, 11 5111111111 eg Staederne ere ube·
rettigede tii alle private og 1111111131111111111111111111 de 113111111111111111311111111.
- 22. Dech. (Tydsk.) 1111111.11111111,11111.1111111111.111111110111111111111111.113251111160-61,

*lewe 11111111111111111111161111111 Memoria! som Svar 111 111 11 det
slesvig·helstenslre Ridder- eg Lendsiab 111 1111111111 1111111111 1 septbr. 1610 sirete
Erkirering (jvir. Nr. '10604). Deri 11111111111111111111 111 aimindeiige Landrets Afsigelse
11 Domine i 1111 1111111111 sager 11111111 111 1111111111 Kontributien. -— 2111111. <Tydski
Brudst. 1 Rauen, Verz. d. Hendsehrlit d. 11111110111111111111111, 11. 11411 lli. 63-64.

*10196 1111111111 1 1111111111 Heiligenrode 11111111 paa Ferben af Hertuginde
Elisabeth 11 111111111111, 1111 11 111 iongelige Stamene i Danmark, 11 heve 11111111

100111111111111111 [11111111 Barsinghausen. - Heiiiqenrode, 1210111111. (Tydsk.)
zeitschrift d. histor. Vereins i. 11111111111111, 111111. 1858 S. 129-30.

*10791 1111111 01111111111111111111 111111111111111111111 11111, 11 quibus
de exequiis 1111111111111110111111) atque de libris Resenii nuper editis (11 111 111 ei
hominum mediatore) scribit. - Sine 1111. 111111111131.1737-40.

1612.

’10798 Κ. 11111 1. 11 Engiand anmoder 11. Chr. iv. om 11 1111111 1110111111
l’russen, iijebmend i London, 11 111111 300 1111111111 111 111 engeiske Flaade. -- Westm.‚
5. Jan. (Latin.) Udt. p. Eng. l Maerey, Second Report S. 9.

*10799. 11. (115111 ΙΙ. 11111 fritager indhyggerne 111 01111 111 Udskrirning,
sea lenge Fejden mollem Sverig og [11111111 vedvarer. — Nylcopieq, 1. 6. ianuarii. 18111111
1111111. 1 1111111111, 0111111111. 11111111111. 156.

*10800. Bereining 111 1111111 orn peiitiske Nyheder‚ saerlig 111 01111111 11
11111111,1111111116..Ι11111. 1611 111 13. 111. 1612. - 0111 [iatum. 1811111.) (11111-
1111111111Ι Gustus 11, idelis 11111. 1. 32-34. t

*10801. 11. 111111. 1111111111 [1111111111. Chr. 111, at baede han 13111111
11 Salisbury have 11111111 Kongens eg Chr. Friis’s Breve, og sender nu Rebert 1111111111
med ydeiligere Svar. - Weeim„ 16. Jan. (Latin.) 011. p. Eng. i Maeray, Second Report S. 9.

*10802 11. Curi. IV. beiaier 111111 Β1111 111 flemmelighed 11 1111111 81111111

1 111 Len eg 1111 dein 11111111111111111111111111, som skal feretage 11113111) 111 Srerig.
- lijebeneaee, 1. 18. ianuar. 11111, 1111. v. 1111 S. 11.

 

