1332 noro (1111111111 unu Funus.

ilbiitbr ’15871 llucorrrs Gncrn ad ludovicum camerarium, regina 6111111 apud Ordines

ioederatos Belgii legatum, epistola, in qua ostendit, regem 11111111 res suos magis quam

imperatoris, imperatoris autem magis quam 611111 agere. -— bocco, 17. Septembris.
llugonlc Orotll Epletolte 1687 S. 563-64.
11. septbr. ’15876 6111111111 ,611111 11 lsraelem iasky epistola, in qua commemorat, 611111-

cam legationem negotia impedita cum rege Daniae' filioque ejus babere. — 6111111,
· 24. Septembris. llugoulr Grotll Epistulae 1687 S. 566.
11611111. ’15876 Epistola 711. 6111111111 11 Olaum Wormium, in qua Petrum Vilbadum
ei commendat. — 1111111611αυὶ11, 16 Sept. 1111111111.1111.3.11.11.493-94.
21, eopcbr. ’15877 Hucorus Onorn ad ltlullerum epistola, in qua scribit, regem 611111 sua
tantum agere nullamque gratiam iis, quorum ipse periculis entra pericula constituatur,
babere. - 61111111, llal. Octobris novi Celend. 1111111111111111111111116816666
11. septbr. ’15876 6111111111 Gnorrr ad ludovicum camerarium, regina 6111111 apud Ordines
, 1111111111 Belgii legatum, epistola, in qna reiert, Batavicam in Daniam legationem parum

ibi, quantum videat, gratiosam 1111. - bocco, llal. Octobris. lingonis crour Epistola
· l 76. ber—ee.
24. septbr. ⁶8 ’15876 61111111111111111116111111111 111 lllgskanslerbrel Oxenstjerna, bvori

siges, at ll. al Danmarl paa iorslrjellig blande 11111111 11111 11 tilintetgjore Sverigs Alliance

med Frenbrig. - 24. Sept. (Stetisti.) Udt. og 611111. 1 Oronbolm, 'lrottlolrlga telget ocb under-
bendllngarne l Tyskland ll, 1. 90.

66611111. 8348. 61111111111111111.
’ 1111111111. ’15886 lluconrs Gnorn ad Ludovicum Camerariunr, reginas 6111111 apud Ordines
ioederatos Belgii legatum, epistole, in qua commemorat, imperatorem, regem 611111 in

communi nogotio suas utilitates quarere, recte existimare. - 6111111, 8. Octobris,
llugonis Grotil epistole 1667 6. cce-69.

1. Octobr. ’15661 [lunser Runcu og 6111111111 6111111111 vrri 6111111, Generalstaternes
Gesandter i Olyclrstadt underrette (Grcningens Stator) om den spanslre Flaades Planer. -
Uden Datum. (Hollandsk.) 11111111111111111111.(1111111111) 11111111111111114.111111.10.
b. Octobr. ’15686 6111111111 Gncrrr ad ludovicum camerarium, reginas sveciae apud Ordines
’ 1111111111 Belgii legatum, epistola, in qua non putat, quidquam boni de 6111 11 de
lnlrasaxonicis sperandum 1111. - 11111111, 15. Octobris. lingonis Groui uptotote 1681 sura-73.
60111111. ’15886 111111161111111111111111ὴί11111 llagmeierum 11111111, i'n quibus comme-
morat, fllium suum in aula regis Daniarum, cui ab electricc vidua (Saronlcal commendetur,

fortunam experturum 1111. - Wittenb, d. V. Octobr. aug. bnobnori epistole 11. 41-13.
11111111. ’15681 (1111111111 6111111 sende Generalstaierne en 111 111111 Gesandter,
111111111111111111011111111 van llelpen, 11111111 residerende 1 6111111111, mod-

tagen Slrivelse 1111. ’158811 - 6111111111, 1. liri. Octobris. (Hollaudslrl 1111111 van
bct histor. Oenootrcbap te Utrecbl 5. 6111164. Jaarg. 6. 69.

11. Ootobr. ’15885 1111.1311111111116111111111111 til lunddagen l lliel om Nodvendigbeden

11111161111111111111111116111111111111111111111111-1101111111 (Tydei.) 1111111111,
7111111111111111111. d. llicler Untrorrttrrubrbl. lll. 285.

12. Octobr. 8352. laderwertlge liemonatratlon. Beylogen S. 84.

11011111. ’15886 1111111111(1111111111111111111111611111111111111, reginae Sveciae apud Ordines
ioederatos Belgii legatum, epistola, in qua arbitratur, qum Angli et llanl moliantur, inania
lore, quia clam 611111 agant et sine 611111 111 negotia se elllcere posse sperent. .-
macro, 22. Octobris, llngonls Grotll ltplstolae 1687 6. brt.

 

