984 Konc Cunisrmn nen Faennc. ·

..--,..-..--

at harno denne Spot3 ogsaa 1111111111 111 ham 1111111111. -— Fridertcludurp, 22. [te-
11111. (sydoni 11111111111111111111111111111111.1,11111111.-11111.-111111.1111111111.112. 3113.

6118. tur. arriana. sami. 3. n. vi. 61.

'itant ii. Can. lV.'s Opteguelse 11111111161111111111, som skullo 1111111111
llertngenaiLyneborg, 61111111Μ111111111138111111111111111111. 11111111 uolneri.
Christian lll.'s egenhaend. Breve Ι, 105-106.

’11858 Udkast til en Sirivelse 11111. Cnn. lV. 1116111111111111111111, at 1111
11111111 atbeirygte ai llongeus i Oldenburg liggende ilrigsloll, naar han 11111 1111 111·
uroliger sine Nabolttnde. (Tydsltl ldolbectr, Christian 11131 egentiand. Bre're Ι. 106.

*11853 Littera toan. 11111111111111110111111111111111111111111, quibus hiric
gratias agit, 111111111161111111111111, quas delineaverit, publicandas curaturus sil,
⁴ pecuniam necessariam prasiane. - Rostoclu'i. 1111111111.11111.3.11.11.53-55.

’11860Ι casem llanrnomu 1111111111111113111111111111111, at han maaske rojser
til Leipzig og Carlsbad og 111 hesarge, hvad 11. 11. unslet ndrettet der. -· Hafua'ae. (Latini
Udt. i llirkehlat. Sami. 3. ll. Vl. 55.

*11861. 11111111 Η1111111 11111111111111111111111111111 den leidenske Bogtryiter
lzaacns aimonius, deri private Auliggenderagtedc sig til Danmark. - (Lopd. Bul.) (Latini
Udt. i 1111111111. Sami. 3. il. 1155.

*11862 lon. Coun. 11111111, der havde studeret en Tid lang udenlanda, heder
[loiger Rosenkrands interemere sig lor at 111111 ham en Larerplads ved det nye Gymnasium,
(1111111111ορ1111111011111.-011111111. thatin.) 111111111111.1111.3.11.11.56.

’11863 Littera, quibus N. N. (scillcet 11111. 81111111111) Ollgero Rosenkrandsio
»de nepote et renato« gratulatur. — Hafatoe. 1111111111111111111111.111156.

’11861 Traron. Bossms 11111111 111 Holger adsentando, at Thomas segnatos
11111 1111 20 dara nejser i Udlandet 111 drage hjem‚ men paa Vejen hilee pao 11. 11. -
Rottoclt. (Latin.) lldt. l llirlrehlat. Sami. 3. 11. vt. 56.

*11863 littera loannis Lnuneunrncn ad Ollgerum Roseukrandsium, quibus ab

eo pecuniam petit ad impensas, quae »non exiguae· requiruntur ut Graeciam saram edat. „-
Rostoclt. illrkelrlat. Sami. 3. 11. 1156-58.

’11866 Littera, utribus D. 11111111 Bnocnuannos Oligcro Roscnkrandsio de
rebus theologicis scribit. 1111111111. Sami. 3. 11. vi. 58.

’11861 Littera 0111111 111111111111 11 Joan. Lauremiergium, quibus cum eo
communicat, eum designatum 1111, ut juventutem nobilem in Gymnasio Sorense linguas
Graecam et Latinam doceret. - 011111. 111111111111111.1161151.

1111111111 16221. 1623.

’11868 1111111 1111111111 pro 8111111111111111111111113111, qui triennium
in academia (Wittebergensi) degit, testimonium, in qno iohanni lulio, domino in llielgard,
senatori regni Daniae et protegi uorvegiae, necnon Nicolao Simoni Glostrupio‚ episcopo

asloensi 11 11111111111111, atque loti capitulo Asloensi enm commendat ing. linconen
⁷ epistola ll. iot-56.

 

