1629.
22. Augusti.

23. augusti.

25. Augusti.

21. 1333311.

28. Augusti.

29. luguen.

1166 Korra Canrsrnn 333 Ficana.

*13945. Brev 113 113331 13331 111133313333 111 hans „oratoru orn lndlrvarieringen
333113, 1111133 Byrde ogsaa skal haeres 3128 Schwahstedsle 33 9313131113131133131. —
soaaeroorq, 22. 133. (Tydsli 1131111333. ii. iii. 86.

*losio 11133311 Wrsuarn ad iohannem Meursium epistola, in qna feminam
1331331111331311 33 recommendatam commemorat 333131333,1133313313 3 33313 1313333-
rum esse. - Nycopia, prid. Bartholomaei. li'eursii 03333111, 495.

*1394t 111133 1133113313 lanam, superintendens Ripensis, praepositis diocesis
litteras regias, die 9. Augusti datas (Nr. *139391 mittit et transmissionem clarae secundum

litterarum tenorem designationis ab iis petit. — 111311, XXV. 1133. 11313331. sami.
311. il. 186.
’13943 1111131133 31 1133331331 111111331333 1 1113313, 113131131 Praelater

33 Riddersirah 333 131 333 33 Forhojelse 33 11111331311313333133 ai Bevillingen 111831-
dateskcns Aitakirelse3 'lali 31133333 1311331113333 3130113133 derimod 31131 umuligt

at tilvejehringe de til Landsdeiensionen nadvendige Midler. - 21. 133. (Tydei.) orudsr.
331111. i lintion, Vera. d. llandschriit. d. ilielcr Universitiitsbihi. ii. 342. Udi. sstds. iii. 78-79.

’13949 llas. 33 3331333113 Replilr til handdagen i iizeho, hvori den 31313 113-
1111133 111 Soldaternes 1113113133 31113133 131 31113113113113; 131 31 33333 313331311131 31

3311313 3131313333311311331313133313333. -0131333 23133. (11131.) unt. 1 Rauen,
Vera. d. llandschriit. d. 1113131113113131111311131. 111113.

*1395o Duplilr 31 Pantanus, 11133113- 33 1111331313 131113331331 31133133,
111311 3331133 Grundene tii, 3113333 1131113313 Bevilling ian 31133; 1111133 3113133 unslet

331333113133313381311311311Η311331313333133. — ltzolroe, 29. 133. (Tydei.) Udti
lintion, 11331. d. llandschriit. d. 113133113133131131311111. 11343.

*13951 3133311331 heder 1133333 orn at tilgive Egidius von der Lancia hans

Forseelse‚ hvorom Hert. 31 Η313133 har hcnvendt sig til Raadet. - 4. Sept. ornasti
llolhoch, Christian lii.'a 33331331. Breve i. 363-61.

*loeta 1111111311 Ansam 31 iohannem 1133131331 33131313, 13 qua commemorat,
comitia provincialia nuper lizehoae celebrata esse, 1333 interim Crempis commemorante,
plures 31113313 Bremensi suas parochias deserentes hic confluere, et cancellarium Levi-

num Mareschallum et commissarium aBuchwald mortuos 3333. - Gramma, Non. Sept.
lionrsii Opera ill. reo-91.

*lassu (1331311 ar Nassrius Sirivelse iil Hert. (1111133111) 31 113311331313 33
Friedland, hvori han hiandt Grundene til, at han har maattet ramme 1133131311, 331331,
31 133313, transire 33 3133313Τ13333113133131131111133133. - 13 1311113331 bey der

11131, 15. Septemb. (Tydslni (1313313311,1113113333133(1.1133113131111111331.1111313111311313133
S. 174-18.

*13954 11113131 Manrmr Maronis, superintendentis Aarhusiensis ad pitholaum
Erasmi in Malling, praepositum provincia Ningherrit‚ et ii. Bartholomaeum iohannis in
Gylding, praepositum provinciae Haizlrerrit, quibus curn 113 communicat, 133333 jussisse,
vigesimum octavum huius mensis diem solenniter celebrari pro pace 3311133133111313, 31
iis mandat, ut consuiant, ne iratres provinciarum in 33331131313 333313 333333 331 tepidi
sint. —- 113νί111311, 6. Septembr. Poulson, Bibliotheca llarhusiensis S. itt—68.

*13955. Earcu lacorssu, Notarius vicariorum til lloslrilde llomirirkes Vidneshprd
til iacob 13131333, 11331311. 1 Rosiilde, 31113 111313 3331133313 1133133331333 31 S. 1133
111313 1111311131 1 113311113 111 ilonreltoratei i 1113333 313 113113 ndiropierede lige 31131
(111313311131333. - 1133111131, 1. 11. Septembris 1131113131.1111113311.2.11.11.14-71.

 

