Kone Cnn1srnn 6111 1116661.

’15256 Α. 6111116 Skrivelse 111 8611161161 8611111611, beeri ban 61616161, 61 Tage 1111111111-
’111611 ventes bertii som 11. 6111611166116 Aisending 161 61 tiibyde 116116 biaegiing i den
1116161163.- 116161611116111161. 18116611.) bin swensie 1166161116 V, 4. 252-54.

*1525e Jns 96161611 seiger 666 egne eg singtninges Vegne den 6661161116 1111611111,
1116661116-11611116161116111616616111616 111 Christian bernium, Kongens Knmmerjirnker. —
Haelerszleben‚ d. 18. Ianuarii. (Tydsk.) 8161116116, 1166111. 1611661111.911161-116611161.1161166166166
Schleswig 111. 365-66.

’15256 Dr. 1111616616 61 1161116611 66616111. Chr. iV. en iiepi 6161 11161, som 18. 16168166,
bun bar 61116161 111 en Forserniing 61 616166166116116 Fyrster i Lirneburg engeaende Piale-
grevenstenindeaeilelse. — Heqee, 261611. 11161161.) 11116.11611116611666661116666621.

*15259. 11. 1111111. 6111161 iiiii. Chr. 111, 61116611611111611161161661111161111 ,19- sannen.
61 1616 Piaiz’s Seg 11661 pera den Rigsdag, der 161 sanrnrenkeidt i Lirneburg 16161 sinite
Fred 16611616 iiejseren eg iiuri. 61 Saebsen, eg 61 ban ensker, at han 1666 1611611116
derum rned de 1611616 Udsendinge. - 1161661666, 19. 1611. (Latin.) 11116. 1661111611,

Third Report S. 51.

’15269 Erkieering 61 11666116611116 eg de evrige 9616111666 61661 61161116- 22. ianuar.
661616666681616166661166616, 61 1616861666 61 Pregerireden bnr benvises til det 61-
mindelige Lenddagemede, 11116 Reiaenining ogsee ber 116166 ern Revisionen 61 161111616-
ordningen. - Kiel, 22. Jan. (Tydei.) [111. 1 Rauen, verz. 1366161111111. 11116161 [161161611116-

6161112. “

’15261 11. Cen. lii.'s og 11611. 9666611111 111. 6166116166 Brev, hvorved 161 sub 3. 1191-
poena duplici nerales 6116, 161 endnu ikke 11616 1161611 deved den 611616 16111161 1161616
Β6161, 61 1111161616 11666 iDngene 14., 15. og 16. Maris 111 Lendretsnoteren. — Veste
Christianepreie, d. 3. Februarii. (Tydski 86111. 111 Forordn.

. ’15262 1111661116 6116111 61 11611616 016666616616, regni Sveeiae cancellarium, 4. Febr.
66161616, 16 qua 161611, 1161116 regis nothum nihildum responsi 61 6666661616166 rege
Galiiae accepisse. — ᾖ. Febr. 1163661661611136161616 16818215-16.

’15263 11666116 666111 61 11116νί61116 Camerarium, regine Sveeiae apud Ordines 4· Febr.
1161616166 Belgii legatum, epistola, in que scribit, Seideni librum nihii, qued Sveeiarn
tangar, bebere, nisi mentionem ioederis, que Norvegis jus in 111616, qnod ipsis objaeeat,
relinquetur. - Lutetiae, ᾖ. Februarii. begonis 6161111616161616878. 216.

*15264. 6666661611 66116161161166611111116661111.6.,6111.1161Ι16316161 e. 1616.
sende Μ. 16 Vieke til ii. 61 1161116611 og bord Berkeleys Broder til ii. 61 Sverig. -
16. Febr.) 1111. p. ling. 1 11661111 repert 611116 Roynl Commieeien en 1161611661 manuscripts S. 292.

*15265 ii. Cnn. iv. beiaier 6111161611 1161611 61 16611636 Beieling 6111. Μ61166 7. Febr.
11161666, Superintendent over 1611668116, og hans Partieipnnter 161 16 Ege, de 11616 16661
111 16166 Papirnrelle. - Hedereleff, 7. Febr. 1111. 1 1111666166. vedr. narnus 11. 11.

’15266 1111161136 Skriveise 111 6161161166 eg Rigsreadet i iijebenbevn 616 14. Febr.

Foransteltninger 161 61 hindre Faesygdemrnens Udbredeise. - Hederslev, 14. Febr.
1161166, Folieeygdemmenee eg Sundbedspieiene 1116111166161111 S. 313.
’15261 116666661616666116111111616661316661611661611616611611111161611. 1⁵· Febr.

ern Underhandiingerne i Tydsiland. — 1166161119, 15. Febr. (Tydei.) 1111. p. Eng. 1 111661,
Third Repert S. 59.

8003. 81161161116161111. 16438 31-43, 6111 1161116,11116116166161.166616866611 1. 132-33. 18. Febr.

 

