Kone Cnnrsrmu 011 Faunae. 1143

——-- .-...,-.--.

1628.
*136711 80111111, 10001101 130111 bondon, indberetter 1111, 11 0110101 11101311 111101011-
med 10310 111 Tropper vil blive sendt ll. 11 111111111 111 lljaelp3 dog er Expeditionen
1011111113011011111 Gmnd 11101311111301. — 1000101, 23113101. 1111110101.) ung. overe.
1 illst 11111001. commis. The lis. ol 1111. 811110 S. 161..
’136811 116111. lV.'s llreditiv ior Thomas Ferentius til 1111111 1., 11011. 11 111181011-
buchingham og Carieton. - 22. Aug. 11111111.) 1111131.11113.11110113.11111(11101011870.

usust. 1111111130 Rekreditiv til 11. Chr. lV. lor de denske Gesandter Chr. 11113101.

Thomasen 03 600130 Bruhe. — 8011100101, 22. Aug. thatin.) 11111111311110113111111
11110118. 49.

’13682 liene. 10 Buenmermns Propositioner angaaende Englends ydre Politilr, 15 luguen.
0110111110 Ded indleuerede til ll. 11111 l. 1161110110 og 1). 111110110001, hvori bl. 1.,
11 det var hans 131, hvis 1111 kunde 011110 Fred med Franlrrig, da 01111 11 110 111111111-
1111 111 fljaelp, hrorlor de harde madet harn 11111110111131130 sig 0en Strandt. Tillige
111110 de sig orn deres 111110 Forhold til 11. 11 [1111111111. - 25. August. 1110101.)
1110111111001. Commis. The 110. 01 Earl Cowper l. set—65.

’13683 1101001 1111111111) 11.’0 1101111 100 Questenberg, som skal lorbandle med 16. Augusti.
liert. ai Friedland 0111 Oplosningen 11 01 Del ai 1111011111, saa han 11101111101101110
llysten 110011 mod Danmarlr 03 underholde 8000 Md. i Sydtydslland. - 5. September.
idmst.) 6111101311111110111 1625-3011. 111-15.

’13681 (11011110 11. 1110101110 101 civitati Stralesundensi refusionem expen- 18110115ῑὶ-
sarum ad liberationem 0111111110 laetarum condonat, commemorans, regem 111110, 01100
1000111, spem 1001000, 00 idem 110010 velle. — In 0111010 eurimedontem, die llllVlll.
mensis Augusti. Gadeburoh, Pommersohe Sammlungen 11. 342-43.

’13683 610111111.111011>11110310100011110 ad proposito D. humberti Steinwioh et 18. Augusti.
loannis Josquini legatorum 0111110110 8111100111011010, 11 qua dicit, regis llaniee praesldia omni-
1110110110 1111011110 010111 010 00100101 0 civitate prius educi dehere, quam legionessreeauae

gentis ihi pro hiemalibus subsidiis accepta sint. - 10 00010100031011010000, 1110281113.
Gadebuseh, Pommersehe 8111111113οη ll. 338-42.

'laeso 111. 1111110111 blanm 0111101 111 ll. Chr. lV.‚ at hun 10111301111001 18. Augusti.
11110 31110, 0001 111 110101, iOverensstemmelse med, hvad Gesandterne Chr.Thomassen
03 Georgo Brabe have iremsat‚ »quum aut parum possimus, aut siquid possumus a prasenti
rerum 00011 01 temporis iniquitate irritum omnino 01 1111110 1011111111. - 801000101110111,
28. Aug. (Latin.) Udt. p. 1113. 03 11110101. 111101131111111 1101011157.
’13681 1101103110110, 011 stipendium Regium attributum 0111, ed rectorem 1181810·
magnifieum Wullgengum Rhumannum et professores lininienses de itinere suo scribit. -
, erubeseo Frisiorum, 113. 1818. stratum. 01110. 11000-00.
. ’13188 De pommerslre Gesandter bourn, 80111111 03 riuus Relation om deres 1. septbr.
¹ lorbandlinger med Hert. af Friedland om 11 11011130 ll. Chr. 111. 0311.61011111.11(1011

i til 11 balde deres Besaetning i Stralsund 11111130. - 338ορ101111. tl'ydslt.t (1111011111-
. stein 1625-30 ll. 86-88.
l '13680 1111011 1110111110 Brev til llansleren Chr. Friis med 111130 over den 3. septbr.

-uleJligbed 0311001111, hrori Fyen er stedi pua Grund 11, 11 der 11113101 Sold 111 de
} 100111101011, der 11330 der. ’- Ν3100381011,3.00111011111110. ppppkeonzgfflp. 38:1³. sssseffpe 68⁰1)th
lullllbut'gs}l3t262(l{lllt¹..K.-—C}g.l.Slttxlllul.s [1881111111 1811183311..Ι 18131118808111133881111111 11011081 S. 180. g

144·

 

