Kono 6111111111 nnn annnn. 1103

*132111 'innon ’111111 11111 111 Κ11111111 Chr. Friis, hvori han iortaeller om 1· 1111111·
111111 Belojring 11 Noniani og om Frodaunderhandlingorna, aom han dog ingan Tro har
111.- Aff Sioda, d. l. Aprilis. 0111111111.1.11.11,128.

’13211 81111111 Waxos Skriveiso 111 Lord Edward Conway, hvori 1111 11111111 3111411111·
sina Boairaeheloer 111 1111111111111111111 Republik 111 11111111 Κ. 1111111111 og Dan-

1111 11111Ν1111111111111111 811111111111111111111 Gahor. - Udon Datum. (Engoisk.)
1111 negotiatione oi Sir Thomas 1111 S. oio-34.

’13211 Sir 11111 Waans sirivalsa 111 811 Thomas 1111, hvori han 11111111, at 11111111·
11111111 Opiordring 11 Κ. 11 1111111111 111 1111111 111111111111111111111111 om 1111111

(111111111111111111111111Κ.1111111111- Venice, 11111. 1111111111. (11111111.)
ι1111 negotiationi oi 811 Thomas 1111 S. 632-33.

’132111 Κ. Κ1111.’1 Β111 111 Κ. Chr. lV., 111111 han 11111111 om, 1111111111- 5. Aprilis.

11111 Martio Noale 111 13 1111 maa iaa speciei 1111111111 oi 11 111111 sig Folio 111

Thoskeiordthing Cisley og Thorniatthing Cialoy pao island. — Weatmioatar, 111111. (Latin.)
611 p. ling. 1 1111111, Third 11111118. 49.

’132111 Κ. 1111111131 Β111 tii sir 01111161111111, 111111 han anhoialer ham 61111111-

sigism. Β1111111, 111 11 11111 som Gesandt 111 611111111111111. - Soada, 6. Aprilis. 11111111
Udi. p. ling. 1 iiaeray, Third Report S. 68.

’132211 iunoniam 1111111111 Κ11111111 1111111111 om Κ. Chr. lV.'a 11111131- 11111111.
111111 111 stade, 11111 11 han 111111 bosni on Skandaa, der 111 111111 111 Wasoron3 om
Manglon bande poa Folk og Pange, 11111 om, 11 Tiliy 1111 havet Belejringan af Northom.
¹ - Aff Sioda, 6. aprilis. 11111111111.4.11.11.128-29.
’ *13221 lodberetning 111 81111111, 11111111 agent 1 London, hvori 11111111 61111111-
111 11111161111111611111111111111 1111 Κ. 11111. - Loadoo, 1611111. (italiensk.)

¹ ing. 01111. 1 11111. 11111111. commis. 'iho 111. 1111.1).811111 S. 115.

*13222 811 11111 Waans Skrivelao 111 811 Thomas Roe, hvori han omtaler Κ. ai 11111111.
iuglandi, Danmarks og Bahmena 1111111 om 11111 Gronau 11111111 1 11111 Tjonesie. -
Venice, 17. Aprill, 11111111. (Engelsk.) Tho negotiationi oi Sir Thomas 1111 S. 635.

*13221 oen haierake 6111111 1 Wion Lonnnn 1111111111 Κ1111. Μ1111111111 og 11. 1111111.
1111111111 bl. 1. om Κ. ai Danmarks Pianer om 11 iorlaegge origen 111 Kojsarens involando,
isar Sohiaaien, om hans Forhindelsa 1111 11111111 Gabar og om 11 Forholdsreglor, 111

, naa [agea 111 11 imadegaa hana Planor. - Wieo, 211prii. 1111111 11111111111111,
Waloaiain laio-301. 209-12. ι ¹
*13221 1111111111 1. 11111111111 Β111 111 11 111111 11111111, 111111 1111111- 1111 11, 1111111-

111111, 111111111111111111111111, 11 Κ. Chr. iV. 11111 Gange 111111 opiordret ham 111 ai

’ goa i 11111 11111111. af Sendehnddone 111111 Arnim 1111111, 11 Kongens Stiiiing 111

negat vansieiig, 11 11 11111111 11111111111111 1111 1111111 statio ind, og 11 han

¹ 111111 var ivrig 11111 11 111111 1111 og 11111 Κ111. 11 Brandenbnrg 111 sig. - April.

ἵ (Tydsk.) 1111111111111111111111111111111111.

, ’13221 11111111111111111111111111111111111111, 1111111111111, 11 1111111111 13. Aprilis.
¹ iBerlin og Koin 1111111111 sig 11 1111111111, 111 111111 sorengos ior 11 holda 11 1111111

Troppei· horte 111 ianoet. -.— l3. April. Brodat. 1 111111, 11111 Gaorg 1. 1111111. 15, 11111. 2.

“ *13221 Η111. 11 1111111111 11111111 111 11111111111111111111, 11 Heri. 1111111113 14. Aprilis.
³ 1111111 1111111113 1111 6111 Tiiiy, 111 111131 man ikke 111, hvor 11 111111 Folk, som

’ are 1 Meoklanburg og Brandonburg, 11111 ud. - wien, 1. 2111111. (Tydei.) 111111,

¹ iiaiianiteia 1111. S. 7-8.
’ 139*

 

